<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/01.xhtml">
      <par id="par001">
        <text src="../text/01.xhtml#f0011"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:33.280"/>
      </par>
      <par id="par002">
        <text src="../text/01.xhtml#f0013"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:00:33.280" clipEnd="0:01:02.680"/>
      </par>
      <par id="par003">
        <text src="../text/01.xhtml#f0014"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:01:02.680" clipEnd="0:01:19.120"/>
      </par>
      <par id="par004">
        <text src="../text/01.xhtml#f0015"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:01:19.120" clipEnd="0:01:24.440"/>
      </par>
      <par id="par005">
        <text src="../text/01.xhtml#f0016"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:01:24.440" clipEnd="0:01:36.520"/>
      </par>
      <par id="par006">
        <text src="../text/01.xhtml#f0017"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:01:36.520" clipEnd="0:02:00.560"/>
      </par>
      <par id="par007">
        <text src="../text/01.xhtml#f0018"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:02:00.560" clipEnd="0:02:14.480"/>
      </par>
      <par id="par008">
        <text src="../text/01.xhtml#f0019"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:02:14.480" clipEnd="0:02:28.440"/>
      </par>
      <par id="par009">
        <text src="../text/01.xhtml#f0020"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:02:28.440" clipEnd="0:02:48.720"/>
      </par>
      <par id="par010">
        <text src="../text/01.xhtml#f0021"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:02:48.720" clipEnd="0:02:59.160"/>
      </par>
      <par id="par011">
        <text src="../text/01.xhtml#f0022"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:02:59.160" clipEnd="0:03:17.960"/>
      </par>
      <par id="par012">
        <text src="../text/01.xhtml#f0023"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:03:17.960" clipEnd="0:03:36.160"/>
      </par>
      <par id="par013">
        <text src="../text/01.xhtml#f0024"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:03:36.160" clipEnd="0:03:52.240"/>
      </par>
      <par id="par014">
        <text src="../text/01.xhtml#f0025"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:03:52.240" clipEnd="0:04:02.800"/>
      </par>
      <par id="par015">
        <text src="../text/01.xhtml#f0026"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:04:02.800" clipEnd="0:04:17.880"/>
      </par>
      <par id="par016">
        <text src="../text/01.xhtml#f0027"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:04:17.880" clipEnd="0:04:25.800"/>
      </par>
      <par id="par017">
        <text src="../text/01.xhtml#f0028"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:04:25.800" clipEnd="0:04:32.680"/>
      </par>
      <par id="par018">
        <text src="../text/01.xhtml#f0029"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:04:32.680" clipEnd="0:04:42.120"/>
      </par>
      <par id="par019">
        <text src="../text/01.xhtml#f0030"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:04:42.120" clipEnd="0:04:58.480"/>
      </par>
      <par id="par020">
        <text src="../text/01.xhtml#f0031"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:04:58.480" clipEnd="0:05:05.000"/>
      </par>
      <par id="par021">
        <text src="../text/01.xhtml#f0032"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:05:05.000" clipEnd="0:05:11.000"/>
      </par>
      <par id="par022">
        <text src="../text/01.xhtml#f0033"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:05:11.000" clipEnd="0:05:20.120"/>
      </par>
      <par id="par023">
        <text src="../text/01.xhtml#f0034"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:05:20.120" clipEnd="0:05:37.640"/>
      </par>
      <par id="par024">
        <text src="../text/01.xhtml#f0035"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:05:37.640" clipEnd="0:05:49.840"/>
      </par>
      <par id="par025">
        <text src="../text/01.xhtml#f0036"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:05:49.840" clipEnd="0:06:04.160"/>
      </par>
      <par id="par026">
        <text src="../text/01.xhtml#f0037"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:06:04.160" clipEnd="0:06:11.440"/>
      </par>
      <par id="par027">
        <text src="../text/01.xhtml#f0038"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:06:11.440" clipEnd="0:06:19.080"/>
      </par>
      <par id="par028">
        <text src="../text/01.xhtml#f0039"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:06:19.080" clipEnd="0:06:51.120"/>
      </par>
      <par id="par029">
        <text src="../text/01.xhtml#f0040"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:06:51.120" clipEnd="0:07:01.080"/>
      </par>
      <par id="par030">
        <text src="../text/01.xhtml#f0041"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:07:01.080" clipEnd="0:07:19.480"/>
      </par>
      <par id="par031">
        <text src="../text/01.xhtml#f0042"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:07:19.480" clipEnd="0:07:31.760"/>
      </par>
      <par id="par032">
        <text src="../text/01.xhtml#f0043"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:07:31.760" clipEnd="0:07:43.960"/>
      </par>
      <par id="par033">
        <text src="../text/01.xhtml#f0044"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:07:43.960" clipEnd="0:07:59.880"/>
      </par>
      <par id="par034">
        <text src="../text/01.xhtml#f0045"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:07:59.880" clipEnd="0:08:08.200"/>
      </par>
      <par id="par035">
        <text src="../text/01.xhtml#f0046"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:08:08.200" clipEnd="0:08:16.920"/>
      </par>
      <par id="par036">
        <text src="../text/01.xhtml#f0047"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:08:16.920" clipEnd="0:08:25.280"/>
      </par>
      <par id="par037">
        <text src="../text/01.xhtml#f0048"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:08:25.280" clipEnd="0:08:35.640"/>
      </par>
      <par id="par038">
        <text src="../text/01.xhtml#f0049"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:08:35.640" clipEnd="0:08:46.840"/>
      </par>
      <par id="par039">
        <text src="../text/01.xhtml#f0050"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:08:46.840" clipEnd="0:08:55.440"/>
      </par>
      <par id="par040">
        <text src="../text/01.xhtml#f0051"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:08:55.440" clipEnd="0:09:08.440"/>
      </par>
      <par id="par041">
        <text src="../text/01.xhtml#f0052"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:09:08.440" clipEnd="0:09:28.800"/>
      </par>
      <par id="par042">
        <text src="../text/01.xhtml#f0053"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:09:28.800" clipEnd="0:09:42.600"/>
      </par>
      <par id="par043">
        <text src="../text/01.xhtml#f0054"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:09:42.600" clipEnd="0:09:47.160"/>
      </par>
      <par id="par044">
        <text src="../text/01.xhtml#f0055"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:09:47.160" clipEnd="0:09:51.400"/>
      </par>
      <par id="par045">
        <text src="../text/01.xhtml#f0056"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:09:51.400" clipEnd="0:10:01.000"/>
      </par>
      <par id="par046">
        <text src="../text/01.xhtml#f0057"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:10:01.000" clipEnd="0:10:10.600"/>
      </par>
      <par id="par047">
        <text src="../text/01.xhtml#f0058"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:10:10.600" clipEnd="0:10:20.840"/>
      </par>
      <par id="par048">
        <text src="../text/01.xhtml#f0059"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:10:20.840" clipEnd="0:10:24.960"/>
      </par>
      <par id="par049">
        <text src="../text/01.xhtml#f0060"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:10:24.960" clipEnd="0:10:43.720"/>
      </par>
      <par id="par050">
        <text src="../text/01.xhtml#f0061"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:10:43.720" clipEnd="0:10:53.800"/>
      </par>
      <par id="par051">
        <text src="../text/01.xhtml#f0062"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:10:53.800" clipEnd="0:11:10.400"/>
      </par>
      <par id="par052">
        <text src="../text/01.xhtml#f0063"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:11:10.400" clipEnd="0:11:23.440"/>
      </par>
      <par id="par053">
        <text src="../text/01.xhtml#f0064"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:11:23.440" clipEnd="0:11:47.520"/>
      </par>
      <par id="par054">
        <text src="../text/01.xhtml#f0065"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:11:47.520" clipEnd="0:12:01.880"/>
      </par>
      <par id="par055">
        <text src="../text/01.xhtml#f0066"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:12:01.880" clipEnd="0:12:06.760"/>
      </par>
      <par id="par056">
        <text src="../text/01.xhtml#f0067"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:12:06.760" clipEnd="0:12:15.320"/>
      </par>
      <par id="par057">
        <text src="../text/01.xhtml#f0068"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:12:15.320" clipEnd="0:12:19.880"/>
      </par>
      <par id="par058">
        <text src="../text/01.xhtml#f0069"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:12:19.880" clipEnd="0:12:28.400"/>
      </par>
      <par id="par059">
        <text src="../text/01.xhtml#f0070"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:12:28.400" clipEnd="0:12:30.720"/>
      </par>
      <par id="par060">
        <text src="../text/01.xhtml#f0071"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:12:30.720" clipEnd="0:12:42.080"/>
      </par>
      <par id="par061">
        <text src="../text/01.xhtml#f0072"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:12:42.080" clipEnd="0:13:00.840"/>
      </par>
      <par id="par062">
        <text src="../text/01.xhtml#f0073"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:13:00.840" clipEnd="0:13:12.360"/>
      </par>
      <par id="par063">
        <text src="../text/01.xhtml#f0074"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:13:12.360" clipEnd="0:13:23.120"/>
      </par>
      <par id="par064">
        <text src="../text/01.xhtml#f0075"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:13:23.120" clipEnd="0:13:29.360"/>
      </par>
      <par id="par065">
        <text src="../text/01.xhtml#f0076"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:13:29.360" clipEnd="0:13:33.480"/>
      </par>
      <par id="par066">
        <text src="../text/01.xhtml#f0077"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:13:33.480" clipEnd="0:13:43.280"/>
      </par>
      <par id="par067">
        <text src="../text/01.xhtml#f0078"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:13:43.280" clipEnd="0:13:54.320"/>
      </par>
      <par id="par068">
        <text src="../text/01.xhtml#f0079"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:13:54.320" clipEnd="0:14:09.160"/>
      </par>
      <par id="par069">
        <text src="../text/01.xhtml#f0080"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:14:09.160" clipEnd="0:14:17.720"/>
      </par>
      <par id="par070">
        <text src="../text/01.xhtml#f0081"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:14:17.720" clipEnd="0:14:22.960"/>
      </par>
      <par id="par071">
        <text src="../text/01.xhtml#f0082"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:14:22.960" clipEnd="0:14:42.400"/>
      </par>
      <par id="par072">
        <text src="../text/01.xhtml#f0083"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:14:42.400" clipEnd="0:14:51.360"/>
      </par>
      <par id="par073">
        <text src="../text/01.xhtml#f0084"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:14:51.360" clipEnd="0:15:04.920"/>
      </par>
      <par id="par074">
        <text src="../text/01.xhtml#f0085"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:15:04.920" clipEnd="0:15:09.080"/>
      </par>
      <par id="par075">
        <text src="../text/01.xhtml#f0086"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:15:09.080" clipEnd="0:15:38.960"/>
      </par>
      <par id="par076">
        <text src="../text/01.xhtml#f0087"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:15:38.960" clipEnd="0:15:49.960"/>
      </par>
      <par id="par077">
        <text src="../text/01.xhtml#f0088"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:15:49.960" clipEnd="0:16:07.400"/>
      </par>
      <par id="par078">
        <text src="../text/01.xhtml#f0089"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:16:07.400" clipEnd="0:16:11.360"/>
      </par>
      <par id="par079">
        <text src="../text/01.xhtml#f0090"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:16:11.360" clipEnd="0:16:17.200"/>
      </par>
      <par id="par080">
        <text src="../text/01.xhtml#f0091"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:16:17.200" clipEnd="0:16:19.480"/>
      </par>
      <par id="par081">
        <text src="../text/01.xhtml#f0092"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:16:19.480" clipEnd="0:16:23.600"/>
      </par>
      <par id="par082">
        <text src="../text/01.xhtml#f0093"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:16:23.600" clipEnd="0:16:31.440"/>
      </par>
      <par id="par083">
        <text src="../text/01.xhtml#f0094"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:16:31.440" clipEnd="0:16:38.800"/>
      </par>
      <par id="par084">
        <text src="../text/01.xhtml#f0095"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:16:38.800" clipEnd="0:16:42.400"/>
      </par>
      <par id="par085">
        <text src="../text/01.xhtml#f0096"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:16:42.400" clipEnd="0:16:45.880"/>
      </par>
      <par id="par086">
        <text src="../text/01.xhtml#f0097"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:16:45.880" clipEnd="0:16:54.840"/>
      </par>
      <par id="par087">
        <text src="../text/01.xhtml#f0098"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:16:54.840" clipEnd="0:16:56.760"/>
      </par>
      <par id="par088">
        <text src="../text/01.xhtml#f0099"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:16:56.760" clipEnd="0:17:00.920"/>
      </par>
      <par id="par089">
        <text src="../text/01.xhtml#f0100"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:17:00.920" clipEnd="0:17:09.720"/>
      </par>
      <par id="par090">
        <text src="../text/01.xhtml#f0101"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:17:09.720" clipEnd="0:17:18.840"/>
      </par>
      <par id="par091">
        <text src="../text/01.xhtml#f0102"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:17:18.840" clipEnd="0:17:28.600"/>
      </par>
      <par id="par092">
        <text src="../text/01.xhtml#f0103"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:17:28.600" clipEnd="0:17:36.840"/>
      </par>
      <par id="par093">
        <text src="../text/01.xhtml#f0104"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:17:36.840" clipEnd="0:17:39.200"/>
      </par>
      <par id="par094">
        <text src="../text/01.xhtml#f0105"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:17:39.200" clipEnd="0:17:42.360"/>
      </par>
      <par id="par095">
        <text src="../text/01.xhtml#f0106"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:17:42.360" clipEnd="0:17:49.640"/>
      </par>
      <par id="par096">
        <text src="../text/01.xhtml#f0107"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:17:49.640" clipEnd="0:18:02.520"/>
      </par>
      <par id="par097">
        <text src="../text/01.xhtml#f0108"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:18:02.520" clipEnd="0:18:15.080"/>
      </par>
      <par id="par098">
        <text src="../text/01.xhtml#f0109"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:18:15.080" clipEnd="0:18:18.880"/>
      </par>
      <par id="par099">
        <text src="../text/01.xhtml#f0110"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:18:18.880" clipEnd="0:18:25.600"/>
      </par>
      <par id="par100">
        <text src="../text/01.xhtml#f0111"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:18:25.600" clipEnd="0:18:36.000"/>
      </par>
      <par id="par101">
        <text src="../text/01.xhtml#f0112"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:18:36.000" clipEnd="0:18:43.480"/>
      </par>
      <par id="par102">
        <text src="../text/01.xhtml#f0113"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:18:43.480" clipEnd="0:18:56.720"/>
      </par>
      <par id="par103">
        <text src="../text/01.xhtml#f0114"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:18:56.720" clipEnd="0:19:19.320"/>
      </par>
      <par id="par104">
        <text src="../text/01.xhtml#f0115"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:19:19.320" clipEnd="0:19:22.600"/>
      </par>
      <par id="par105">
        <text src="../text/01.xhtml#f0116"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:19:22.600" clipEnd="0:19:34.280"/>
      </par>
      <par id="par106">
        <text src="../text/01.xhtml#f0117"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:19:34.280" clipEnd="0:19:37.120"/>
      </par>
      <par id="par107">
        <text src="../text/01.xhtml#f0118"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:19:37.120" clipEnd="0:19:40.200"/>
      </par>
      <par id="par108">
        <text src="../text/01.xhtml#f0119"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:19:40.200" clipEnd="0:19:46.000"/>
      </par>
      <par id="par109">
        <text src="../text/01.xhtml#f0120"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:19:46.000" clipEnd="0:19:49.040"/>
      </par>
      <par id="par110">
        <text src="../text/01.xhtml#f0121"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:19:49.040" clipEnd="0:19:58.040"/>
      </par>
      <par id="par111">
        <text src="../text/01.xhtml#f0122"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:19:58.040" clipEnd="0:20:08.480"/>
      </par>
      <par id="par112">
        <text src="../text/01.xhtml#f0123"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:20:08.480" clipEnd="0:20:11.360"/>
      </par>
      <par id="par113">
        <text src="../text/01.xhtml#f0124"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:20:11.360" clipEnd="0:20:25.680"/>
      </par>
      <par id="par114">
        <text src="../text/01.xhtml#f0125"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:20:25.680" clipEnd="0:20:42.320"/>
      </par>
      <par id="par115">
        <text src="../text/01.xhtml#f0126"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:20:42.320" clipEnd="0:20:45.320"/>
      </par>
      <par id="par116">
        <text src="../text/01.xhtml#f0127"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:20:45.320" clipEnd="0:20:53.080"/>
      </par>
      <par id="par117">
        <text src="../text/01.xhtml#f0128"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:20:53.080" clipEnd="0:21:21.200"/>
      </par>
      <par id="par118">
        <text src="../text/01.xhtml#f0129"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:21:21.200" clipEnd="0:21:34.240"/>
      </par>
      <par id="par119">
        <text src="../text/01.xhtml#f0130"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:21:34.240" clipEnd="0:21:41.840"/>
      </par>
      <par id="par120">
        <text src="../text/01.xhtml#f0131"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:21:41.840" clipEnd="0:21:51.160"/>
      </par>
      <par id="par121">
        <text src="../text/01.xhtml#f0132"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:21:51.160" clipEnd="0:21:58.000"/>
      </par>
      <par id="par122">
        <text src="../text/01.xhtml#f0133"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:21:58.000" clipEnd="0:22:06.880"/>
      </par>
      <par id="par123">
        <text src="../text/01.xhtml#f0134"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:22:06.880" clipEnd="0:22:13.600"/>
      </par>
      <par id="par124">
        <text src="../text/01.xhtml#f0135"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:22:13.600" clipEnd="0:22:26.240"/>
      </par>
      <par id="par125">
        <text src="../text/01.xhtml#f0136"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:22:26.240" clipEnd="0:22:30.840"/>
      </par>
      <par id="par126">
        <text src="../text/01.xhtml#f0137"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:22:30.840" clipEnd="0:22:34.840"/>
      </par>
      <par id="par127">
        <text src="../text/01.xhtml#f0138"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:22:34.840" clipEnd="0:22:39.200"/>
      </par>
      <par id="par128">
        <text src="../text/01.xhtml#f0139"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:22:39.200" clipEnd="0:22:41.960"/>
      </par>
      <par id="par129">
        <text src="../text/01.xhtml#f0140"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:22:41.960" clipEnd="0:22:44.160"/>
      </par>
      <par id="par130">
        <text src="../text/01.xhtml#f0141"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:22:44.160" clipEnd="0:22:47.280"/>
      </par>
      <par id="par131">
        <text src="../text/01.xhtml#f0142"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:22:47.280" clipEnd="0:22:52.720"/>
      </par>
      <par id="par132">
        <text src="../text/01.xhtml#f0143"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:22:52.720" clipEnd="0:23:00.160"/>
      </par>
      <par id="par133">
        <text src="../text/01.xhtml#f0144"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:23:00.160" clipEnd="0:23:03.160"/>
      </par>
      <par id="par134">
        <text src="../text/01.xhtml#f0145"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:23:03.160" clipEnd="0:23:06.600"/>
      </par>
      <par id="par135">
        <text src="../text/01.xhtml#f0146"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:23:06.600" clipEnd="0:23:09.880"/>
      </par>
      <par id="par136">
        <text src="../text/01.xhtml#f0147"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:23:09.880" clipEnd="0:23:13.320"/>
      </par>
      <par id="par137">
        <text src="../text/01.xhtml#f0148"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:23:13.320" clipEnd="0:23:16.560"/>
      </par>
      <par id="par138">
        <text src="../text/01.xhtml#f0149"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:23:16.560" clipEnd="0:23:21.120"/>
      </par>
      <par id="par139">
        <text src="../text/01.xhtml#f0150"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:23:21.120" clipEnd="0:23:25.120"/>
      </par>
      <par id="par140">
        <text src="../text/01.xhtml#f0151"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:23:25.120" clipEnd="0:23:29.640"/>
      </par>
      <par id="par141">
        <text src="../text/01.xhtml#f0152"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:23:29.640" clipEnd="0:23:38.560"/>
      </par>
      <par id="par142">
        <text src="../text/01.xhtml#f0153"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:23:38.560" clipEnd="0:23:44.520"/>
      </par>
      <par id="par143">
        <text src="../text/01.xhtml#f0154"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:23:44.520" clipEnd="0:23:49.520"/>
      </par>
      <par id="par144">
        <text src="../text/01.xhtml#f0155"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:23:49.520" clipEnd="0:23:55.240"/>
      </par>
      <par id="par145">
        <text src="../text/01.xhtml#f0156"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:23:55.240" clipEnd="0:23:56.920"/>
      </par>
      <par id="par146">
        <text src="../text/01.xhtml#f0157"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:23:56.920" clipEnd="0:23:59.320"/>
      </par>
      <par id="par147">
        <text src="../text/01.xhtml#f0158"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:23:59.320" clipEnd="0:24:01.440"/>
      </par>
      <par id="par148">
        <text src="../text/01.xhtml#f0159"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:24:01.440" clipEnd="0:24:05.120"/>
      </par>
      <par id="par149">
        <text src="../text/01.xhtml#f0160"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:24:05.120" clipEnd="0:24:08.720"/>
      </par>
      <par id="par150">
        <text src="../text/01.xhtml#f0161"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:24:08.720" clipEnd="0:24:10.240"/>
      </par>
      <par id="par151">
        <text src="../text/01.xhtml#f0162"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:24:10.240" clipEnd="0:24:16.960"/>
      </par>
      <par id="par152">
        <text src="../text/01.xhtml#f0163"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:24:16.960" clipEnd="0:24:18.440"/>
      </par>
      <par id="par153">
        <text src="../text/01.xhtml#f0164"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:24:18.440" clipEnd="0:24:23.960"/>
      </par>
      <par id="par154">
        <text src="../text/01.xhtml#f0165"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:24:23.960" clipEnd="0:25:09.720"/>
      </par>
      <par id="par155">
        <text src="../text/01.xhtml#f0166"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:25:09.720" clipEnd="0:25:30.200"/>
      </par>
      <par id="par156">
        <text src="../text/01.xhtml#f0167"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:25:30.200" clipEnd="0:25:53.680"/>
      </par>
      <par id="par157">
        <text src="../text/01.xhtml#f0168"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:25:53.680" clipEnd="0:25:58.560"/>
      </par>
      <par id="par158">
        <text src="../text/01.xhtml#f0169"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:25:58.560" clipEnd="0:26:01.160"/>
      </par>
      <par id="par159">
        <text src="../text/01.xhtml#f0170"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:01.160" clipEnd="0:26:04.960"/>
      </par>
      <par id="par160">
        <text src="../text/01.xhtml#f0171"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:04.960" clipEnd="0:26:09.520"/>
      </par>
      <par id="par161">
        <text src="../text/01.xhtml#f0172"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:09.520" clipEnd="0:26:12.040"/>
      </par>
      <par id="par162">
        <text src="../text/01.xhtml#f0173"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:12.040" clipEnd="0:26:15.360"/>
      </par>
      <par id="par163">
        <text src="../text/01.xhtml#f0174"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:15.360" clipEnd="0:26:16.840"/>
      </par>
      <par id="par164">
        <text src="../text/01.xhtml#f0175"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:16.840" clipEnd="0:26:21.360"/>
      </par>
      <par id="par165">
        <text src="../text/01.xhtml#f0176"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:21.360" clipEnd="0:26:22.120"/>
      </par>
      <par id="par166">
        <text src="../text/01.xhtml#f0177"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:22.120" clipEnd="0:26:24.040"/>
      </par>
      <par id="par167">
        <text src="../text/01.xhtml#f0178"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:24.040" clipEnd="0:26:27.960"/>
      </par>
      <par id="par168">
        <text src="../text/01.xhtml#f0179"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:27.960" clipEnd="0:26:29.880"/>
      </par>
      <par id="par169">
        <text src="../text/01.xhtml#f0180"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:29.880" clipEnd="0:26:34.200"/>
      </par>
      <par id="par170">
        <text src="../text/01.xhtml#f0181"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:34.200" clipEnd="0:26:37.000"/>
      </par>
      <par id="par171">
        <text src="../text/01.xhtml#f0182"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:37.000" clipEnd="0:26:38.520"/>
      </par>
      <par id="par172">
        <text src="../text/01.xhtml#f0183"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:38.520" clipEnd="0:26:40.480"/>
      </par>
      <par id="par173">
        <text src="../text/01.xhtml#f0184"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:40.480" clipEnd="0:26:44.680"/>
      </par>
      <par id="par174">
        <text src="../text/01.xhtml#f0185"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:44.680" clipEnd="0:26:48.880"/>
      </par>
      <par id="par175">
        <text src="../text/01.xhtml#f0186"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:48.880" clipEnd="0:26:53.560"/>
      </par>
      <par id="par176">
        <text src="../text/01.xhtml#f0187"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:53.560" clipEnd="0:26:58.760"/>
      </par>
      <par id="par177">
        <text src="../text/01.xhtml#f0188"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:26:58.760" clipEnd="0:27:04.120"/>
      </par>
      <par id="par178">
        <text src="../text/01.xhtml#f0189"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:27:04.120" clipEnd="0:27:09.040"/>
      </par>
      <par id="par179">
        <text src="../text/01.xhtml#f0190"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:27:09.040" clipEnd="0:27:13.880"/>
      </par>
      <par id="par180">
        <text src="../text/01.xhtml#f0191"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:27:13.880" clipEnd="0:27:24.040"/>
      </par>
      <par id="par181">
        <text src="../text/01.xhtml#f0192"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:27:24.040" clipEnd="0:27:27.040"/>
      </par>
      <par id="par182">
        <text src="../text/01.xhtml#f0193"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:27:27.040" clipEnd="0:27:31.600"/>
      </par>
      <par id="par183">
        <text src="../text/01.xhtml#f0194"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:27:31.600" clipEnd="0:27:34.840"/>
      </par>
      <par id="par184">
        <text src="../text/01.xhtml#f0195"/>
        <audio src="../audio/wrong_box_01_stevenson_64kb.mp3" clipBegin="0:27:34.840" clipEnd="0:27:47.960"/>
      </par>
    </seq>
  </body>
</smil>