<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/02.xhtml">
      <par id="par001">
        <text src="../text/02.xhtml#f0196"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:33.080"/>
      </par>
      <par id="par002">
        <text src="../text/02.xhtml#f0198"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:00:33.080" clipEnd="0:00:40.400"/>
      </par>
      <par id="par003">
        <text src="../text/02.xhtml#f0199"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:00:40.400" clipEnd="0:00:40.640"/>
      </par>
      <par id="par004">
        <text src="../text/02.xhtml#f0200"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:00:40.640" clipEnd="0:00:40.760"/>
      </par>
      <par id="par005">
        <text src="../text/02.xhtml#f0201"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:00:40.760" clipEnd="0:00:45.280"/>
      </par>
      <par id="par006">
        <text src="../text/02.xhtml#f0202"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:00:45.280" clipEnd="0:00:58.680"/>
      </par>
      <par id="par007">
        <text src="../text/02.xhtml#f0203"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:00:58.680" clipEnd="0:01:05.800"/>
      </par>
      <par id="par008">
        <text src="../text/02.xhtml#f0204"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:01:05.800" clipEnd="0:01:15.600"/>
      </par>
      <par id="par009">
        <text src="../text/02.xhtml#f0205"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:01:15.600" clipEnd="0:01:23.640"/>
      </par>
      <par id="par010">
        <text src="../text/02.xhtml#f0206"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:01:23.640" clipEnd="0:01:27.520"/>
      </par>
      <par id="par011">
        <text src="../text/02.xhtml#f0207"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:01:27.520" clipEnd="0:02:04.240"/>
      </par>
      <par id="par012">
        <text src="../text/02.xhtml#f0208"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:02:04.240" clipEnd="0:02:12.720"/>
      </par>
      <par id="par013">
        <text src="../text/02.xhtml#f0209"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:02:12.720" clipEnd="0:02:28.240"/>
      </par>
      <par id="par014">
        <text src="../text/02.xhtml#f0210"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:02:28.240" clipEnd="0:02:38.920"/>
      </par>
      <par id="par015">
        <text src="../text/02.xhtml#f0211"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:02:38.920" clipEnd="0:02:43.960"/>
      </par>
      <par id="par016">
        <text src="../text/02.xhtml#f0212"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:02:43.960" clipEnd="0:02:53.160"/>
      </par>
      <par id="par017">
        <text src="../text/02.xhtml#f0213"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:02:53.160" clipEnd="0:03:00.480"/>
      </par>
      <par id="par018">
        <text src="../text/02.xhtml#f0214"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:03:00.480" clipEnd="0:03:07.120"/>
      </par>
      <par id="par019">
        <text src="../text/02.xhtml#f0215"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:03:07.120" clipEnd="0:03:10.080"/>
      </par>
      <par id="par020">
        <text src="../text/02.xhtml#f0216"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:03:10.080" clipEnd="0:03:15.840"/>
      </par>
      <par id="par021">
        <text src="../text/02.xhtml#f0217"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:03:15.840" clipEnd="0:03:20.280"/>
      </par>
      <par id="par022">
        <text src="../text/02.xhtml#f0218"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:03:20.280" clipEnd="0:03:27.680"/>
      </par>
      <par id="par023">
        <text src="../text/02.xhtml#f0219"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:03:27.680" clipEnd="0:03:30.280"/>
      </par>
      <par id="par024">
        <text src="../text/02.xhtml#f0220"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:03:30.280" clipEnd="0:03:31.720"/>
      </par>
      <par id="par025">
        <text src="../text/02.xhtml#f0221"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:03:31.720" clipEnd="0:03:34.680"/>
      </par>
      <par id="par026">
        <text src="../text/02.xhtml#f0222"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:03:34.680" clipEnd="0:03:36.520"/>
      </par>
      <par id="par027">
        <text src="../text/02.xhtml#f0223"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:03:36.520" clipEnd="0:03:38.680"/>
      </par>
      <par id="par028">
        <text src="../text/02.xhtml#f0224"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:03:38.680" clipEnd="0:03:42.320"/>
      </par>
      <par id="par029">
        <text src="../text/02.xhtml#f0225"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:03:42.320" clipEnd="0:03:45.400"/>
      </par>
      <par id="par030">
        <text src="../text/02.xhtml#f0226"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:03:45.400" clipEnd="0:03:56.000"/>
      </par>
      <par id="par031">
        <text src="../text/02.xhtml#f0227"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:03:56.000" clipEnd="0:03:59.320"/>
      </par>
      <par id="par032">
        <text src="../text/02.xhtml#f0228"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:03:59.320" clipEnd="0:04:02.000"/>
      </par>
      <par id="par033">
        <text src="../text/02.xhtml#f0229"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:04:02.000" clipEnd="0:04:10.000"/>
      </par>
      <par id="par034">
        <text src="../text/02.xhtml#f0230"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:04:10.000" clipEnd="0:04:12.800"/>
      </par>
      <par id="par035">
        <text src="../text/02.xhtml#f0231"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:04:12.800" clipEnd="0:04:36.640"/>
      </par>
      <par id="par036">
        <text src="../text/02.xhtml#f0232"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:04:36.640" clipEnd="0:04:49.600"/>
      </par>
      <par id="par037">
        <text src="../text/02.xhtml#f0233"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:04:49.600" clipEnd="0:04:54.680"/>
      </par>
      <par id="par038">
        <text src="../text/02.xhtml#f0234"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:04:54.680" clipEnd="0:04:57.360"/>
      </par>
      <par id="par039">
        <text src="../text/02.xhtml#f0235"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:04:57.360" clipEnd="0:05:01.480"/>
      </par>
      <par id="par040">
        <text src="../text/02.xhtml#f0236"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:05:01.480" clipEnd="0:05:12.200"/>
      </par>
      <par id="par041">
        <text src="../text/02.xhtml#f0237"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:05:12.200" clipEnd="0:05:17.040"/>
      </par>
      <par id="par042">
        <text src="../text/02.xhtml#f0238"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:05:17.040" clipEnd="0:05:22.680"/>
      </par>
      <par id="par043">
        <text src="../text/02.xhtml#f0239"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:05:22.680" clipEnd="0:05:41.960"/>
      </par>
      <par id="par044">
        <text src="../text/02.xhtml#f0240"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:05:41.960" clipEnd="0:05:49.120"/>
      </par>
      <par id="par045">
        <text src="../text/02.xhtml#f0241"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:05:49.120" clipEnd="0:06:05.360"/>
      </par>
      <par id="par046">
        <text src="../text/02.xhtml#f0242"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:06:05.360" clipEnd="0:06:20.840"/>
      </par>
      <par id="par047">
        <text src="../text/02.xhtml#f0243"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:06:20.840" clipEnd="0:06:24.440"/>
      </par>
      <par id="par048">
        <text src="../text/02.xhtml#f0244"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:06:24.440" clipEnd="0:06:39.280"/>
      </par>
      <par id="par049">
        <text src="../text/02.xhtml#f0245"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:06:39.280" clipEnd="0:06:59.840"/>
      </par>
      <par id="par050">
        <text src="../text/02.xhtml#f0246"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:06:59.840" clipEnd="0:07:03.360"/>
      </par>
      <par id="par051">
        <text src="../text/02.xhtml#f0247"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:07:03.360" clipEnd="0:07:14.240"/>
      </par>
      <par id="par052">
        <text src="../text/02.xhtml#f0248"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:07:14.240" clipEnd="0:07:25.600"/>
      </par>
      <par id="par053">
        <text src="../text/02.xhtml#f0249"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:07:25.600" clipEnd="0:07:32.200"/>
      </par>
      <par id="par054">
        <text src="../text/02.xhtml#f0250"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:07:32.200" clipEnd="0:07:55.520"/>
      </par>
      <par id="par055">
        <text src="../text/02.xhtml#f0251"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:07:55.520" clipEnd="0:07:58.240"/>
      </par>
      <par id="par056">
        <text src="../text/02.xhtml#f0252"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:07:58.240" clipEnd="0:08:14.720"/>
      </par>
      <par id="par057">
        <text src="../text/02.xhtml#f0253"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:08:14.720" clipEnd="0:08:23.400"/>
      </par>
      <par id="par058">
        <text src="../text/02.xhtml#f0254"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:08:23.400" clipEnd="0:08:28.560"/>
      </par>
      <par id="par059">
        <text src="../text/02.xhtml#f0255"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:08:28.560" clipEnd="0:08:50.920"/>
      </par>
      <par id="par060">
        <text src="../text/02.xhtml#f0256"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:08:50.920" clipEnd="0:08:53.760"/>
      </par>
      <par id="par061">
        <text src="../text/02.xhtml#f0257"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:08:53.760" clipEnd="0:08:55.320"/>
      </par>
      <par id="par062">
        <text src="../text/02.xhtml#f0258"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:08:55.320" clipEnd="0:09:07.400"/>
      </par>
      <par id="par063">
        <text src="../text/02.xhtml#f0259"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:09:07.400" clipEnd="0:09:14.480"/>
      </par>
      <par id="par064">
        <text src="../text/02.xhtml#f0260"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:09:14.480" clipEnd="0:09:27.560"/>
      </par>
      <par id="par065">
        <text src="../text/02.xhtml#f0261"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:09:27.560" clipEnd="0:09:32.040"/>
      </par>
      <par id="par066">
        <text src="../text/02.xhtml#f0262"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:09:32.040" clipEnd="0:09:36.640"/>
      </par>
      <par id="par067">
        <text src="../text/02.xhtml#f0263"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:09:36.640" clipEnd="0:09:58.560"/>
      </par>
      <par id="par068">
        <text src="../text/02.xhtml#f0264"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:09:58.560" clipEnd="0:10:09.880"/>
      </par>
      <par id="par069">
        <text src="../text/02.xhtml#f0265"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:10:09.880" clipEnd="0:10:12.360"/>
      </par>
      <par id="par070">
        <text src="../text/02.xhtml#f0266"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:10:12.360" clipEnd="0:10:18.000"/>
      </par>
      <par id="par071">
        <text src="../text/02.xhtml#f0267"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:10:18.000" clipEnd="0:10:23.680"/>
      </par>
      <par id="par072">
        <text src="../text/02.xhtml#f0268"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:10:23.680" clipEnd="0:10:25.680"/>
      </par>
      <par id="par073">
        <text src="../text/02.xhtml#f0269"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:10:25.680" clipEnd="0:10:36.280"/>
      </par>
      <par id="par074">
        <text src="../text/02.xhtml#f0270"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:10:36.280" clipEnd="0:10:49.760"/>
      </par>
      <par id="par075">
        <text src="../text/02.xhtml#f0271"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:10:49.760" clipEnd="0:10:53.680"/>
      </par>
      <par id="par076">
        <text src="../text/02.xhtml#f0272"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:10:53.680" clipEnd="0:11:01.840"/>
      </par>
      <par id="par077">
        <text src="../text/02.xhtml#f0273"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:11:01.840" clipEnd="0:11:08.880"/>
      </par>
      <par id="par078">
        <text src="../text/02.xhtml#f0274"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:11:08.880" clipEnd="0:11:15.160"/>
      </par>
      <par id="par079">
        <text src="../text/02.xhtml#f0275"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:11:15.160" clipEnd="0:11:25.320"/>
      </par>
      <par id="par080">
        <text src="../text/02.xhtml#f0276"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:11:25.320" clipEnd="0:11:31.280"/>
      </par>
      <par id="par081">
        <text src="../text/02.xhtml#f0277"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:11:31.280" clipEnd="0:11:36.200"/>
      </par>
      <par id="par082">
        <text src="../text/02.xhtml#f0278"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:11:36.200" clipEnd="0:11:41.840"/>
      </par>
      <par id="par083">
        <text src="../text/02.xhtml#f0279"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:11:41.840" clipEnd="0:11:45.480"/>
      </par>
      <par id="par084">
        <text src="../text/02.xhtml#f0280"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:11:45.480" clipEnd="0:11:52.280"/>
      </par>
      <par id="par085">
        <text src="../text/02.xhtml#f0281"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:11:52.280" clipEnd="0:11:54.320"/>
      </par>
      <par id="par086">
        <text src="../text/02.xhtml#f0282"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:11:54.320" clipEnd="0:11:56.040"/>
      </par>
      <par id="par087">
        <text src="../text/02.xhtml#f0283"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:11:56.040" clipEnd="0:11:59.160"/>
      </par>
      <par id="par088">
        <text src="../text/02.xhtml#f0284"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:11:59.160" clipEnd="0:12:00.880"/>
      </par>
      <par id="par089">
        <text src="../text/02.xhtml#f0285"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:12:00.880" clipEnd="0:12:03.000"/>
      </par>
      <par id="par090">
        <text src="../text/02.xhtml#f0286"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:12:03.000" clipEnd="0:12:12.840"/>
      </par>
      <par id="par091">
        <text src="../text/02.xhtml#f0287"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:12:12.840" clipEnd="0:12:17.320"/>
      </par>
      <par id="par092">
        <text src="../text/02.xhtml#f0288"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:12:17.320" clipEnd="0:12:23.560"/>
      </par>
      <par id="par093">
        <text src="../text/02.xhtml#f0289"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:12:23.560" clipEnd="0:12:29.080"/>
      </par>
      <par id="par094">
        <text src="../text/02.xhtml#f0290"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:12:29.080" clipEnd="0:12:37.040"/>
      </par>
      <par id="par095">
        <text src="../text/02.xhtml#f0291"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:12:37.040" clipEnd="0:12:41.000"/>
      </par>
      <par id="par096">
        <text src="../text/02.xhtml#f0292"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:12:41.000" clipEnd="0:12:49.240"/>
      </par>
      <par id="par097">
        <text src="../text/02.xhtml#f0293"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:12:49.240" clipEnd="0:12:56.120"/>
      </par>
      <par id="par098">
        <text src="../text/02.xhtml#f0294"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:12:56.120" clipEnd="0:13:02.680"/>
      </par>
      <par id="par099">
        <text src="../text/02.xhtml#f0295"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:13:02.680" clipEnd="0:13:06.440"/>
      </par>
      <par id="par100">
        <text src="../text/02.xhtml#f0296"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:13:06.440" clipEnd="0:13:10.920"/>
      </par>
      <par id="par101">
        <text src="../text/02.xhtml#f0297"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:13:10.920" clipEnd="0:13:17.080"/>
      </par>
      <par id="par102">
        <text src="../text/02.xhtml#f0298"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:13:17.080" clipEnd="0:13:30.560"/>
      </par>
      <par id="par103">
        <text src="../text/02.xhtml#f0299"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:13:30.560" clipEnd="0:13:36.560"/>
      </par>
      <par id="par104">
        <text src="../text/02.xhtml#f0300"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:13:36.560" clipEnd="0:13:45.320"/>
      </par>
      <par id="par105">
        <text src="../text/02.xhtml#f0301"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:13:45.320" clipEnd="0:13:49.720"/>
      </par>
      <par id="par106">
        <text src="../text/02.xhtml#f0302"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:13:49.720" clipEnd="0:14:00.000"/>
      </par>
      <par id="par107">
        <text src="../text/02.xhtml#f0303"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:14:00.000" clipEnd="0:14:21.320"/>
      </par>
      <par id="par108">
        <text src="../text/02.xhtml#f0304"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:14:21.320" clipEnd="0:14:26.440"/>
      </par>
      <par id="par109">
        <text src="../text/02.xhtml#f0305"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:14:26.440" clipEnd="0:14:29.120"/>
      </par>
      <par id="par110">
        <text src="../text/02.xhtml#f0306"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:14:29.120" clipEnd="0:14:33.400"/>
      </par>
      <par id="par111">
        <text src="../text/02.xhtml#f0307"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:14:33.400" clipEnd="0:14:38.320"/>
      </par>
      <par id="par112">
        <text src="../text/02.xhtml#f0308"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:14:38.320" clipEnd="0:14:40.600"/>
      </par>
      <par id="par113">
        <text src="../text/02.xhtml#f0309"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:14:40.600" clipEnd="0:14:53.720"/>
      </par>
      <par id="par114">
        <text src="../text/02.xhtml#f0310"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:14:53.720" clipEnd="0:14:56.640"/>
      </par>
      <par id="par115">
        <text src="../text/02.xhtml#f0311"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:14:56.640" clipEnd="0:15:03.920"/>
      </par>
      <par id="par116">
        <text src="../text/02.xhtml#f0312"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:15:03.920" clipEnd="0:15:07.880"/>
      </par>
      <par id="par117">
        <text src="../text/02.xhtml#f0313"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:15:07.880" clipEnd="0:15:13.320"/>
      </par>
      <par id="par118">
        <text src="../text/02.xhtml#f0314"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:15:13.320" clipEnd="0:15:21.960"/>
      </par>
      <par id="par119">
        <text src="../text/02.xhtml#f0315"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:15:21.960" clipEnd="0:15:27.200"/>
      </par>
      <par id="par120">
        <text src="../text/02.xhtml#f0316"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:15:27.200" clipEnd="0:15:33.800"/>
      </par>
      <par id="par121">
        <text src="../text/02.xhtml#f0317"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:15:33.800" clipEnd="0:15:43.360"/>
      </par>
      <par id="par122">
        <text src="../text/02.xhtml#f0318"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:15:43.360" clipEnd="0:16:00.000"/>
      </par>
      <par id="par123">
        <text src="../text/02.xhtml#f0319"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:16:00.000" clipEnd="0:16:09.920"/>
      </par>
      <par id="par124">
        <text src="../text/02.xhtml#f0320"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:16:09.920" clipEnd="0:16:14.080"/>
      </par>
      <par id="par125">
        <text src="../text/02.xhtml#f0321"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:16:14.080" clipEnd="0:16:19.280"/>
      </par>
      <par id="par126">
        <text src="../text/02.xhtml#f0322"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:16:19.280" clipEnd="0:16:26.720"/>
      </par>
      <par id="par127">
        <text src="../text/02.xhtml#f0323"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:16:26.720" clipEnd="0:16:31.040"/>
      </par>
      <par id="par128">
        <text src="../text/02.xhtml#f0324"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:16:31.040" clipEnd="0:16:32.440"/>
      </par>
      <par id="par129">
        <text src="../text/02.xhtml#f0325"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:16:32.440" clipEnd="0:16:34.840"/>
      </par>
      <par id="par130">
        <text src="../text/02.xhtml#f0326"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:16:34.840" clipEnd="0:16:39.800"/>
      </par>
      <par id="par131">
        <text src="../text/02.xhtml#f0327"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:16:39.800" clipEnd="0:16:43.400"/>
      </par>
      <par id="par132">
        <text src="../text/02.xhtml#f0328"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:16:43.400" clipEnd="0:16:48.000"/>
      </par>
      <par id="par133">
        <text src="../text/02.xhtml#f0329"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:16:48.000" clipEnd="0:16:52.640"/>
      </par>
      <par id="par134">
        <text src="../text/02.xhtml#f0330"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:16:52.640" clipEnd="0:17:01.200"/>
      </par>
      <par id="par135">
        <text src="../text/02.xhtml#f0331"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:17:01.200" clipEnd="0:17:04.600"/>
      </par>
      <par id="par136">
        <text src="../text/02.xhtml#f0332"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:17:04.600" clipEnd="0:17:09.560"/>
      </par>
      <par id="par137">
        <text src="../text/02.xhtml#f0333"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:17:09.560" clipEnd="0:17:18.160"/>
      </par>
      <par id="par138">
        <text src="../text/02.xhtml#f0334"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:17:18.160" clipEnd="0:17:26.040"/>
      </par>
      <par id="par139">
        <text src="../text/02.xhtml#f0335"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:17:26.040" clipEnd="0:17:30.240"/>
      </par>
      <par id="par140">
        <text src="../text/02.xhtml#f0336"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:17:30.240" clipEnd="0:17:33.360"/>
      </par>
      <par id="par141">
        <text src="../text/02.xhtml#f0337"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:17:33.360" clipEnd="0:17:38.280"/>
      </par>
      <par id="par142">
        <text src="../text/02.xhtml#f0338"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:17:38.280" clipEnd="0:17:41.160"/>
      </par>
      <par id="par143">
        <text src="../text/02.xhtml#f0339"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:17:41.160" clipEnd="0:17:46.640"/>
      </par>
      <par id="par144">
        <text src="../text/02.xhtml#f0340"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:17:46.640" clipEnd="0:17:48.440"/>
      </par>
      <par id="par145">
        <text src="../text/02.xhtml#f0341"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:17:48.440" clipEnd="0:17:51.120"/>
      </par>
      <par id="par146">
        <text src="../text/02.xhtml#f0342"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:17:51.120" clipEnd="0:17:58.280"/>
      </par>
      <par id="par147">
        <text src="../text/02.xhtml#f0343"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:17:58.280" clipEnd="0:18:13.120"/>
      </par>
      <par id="par148">
        <text src="../text/02.xhtml#f0344"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:18:13.120" clipEnd="0:18:17.160"/>
      </par>
      <par id="par149">
        <text src="../text/02.xhtml#f0345"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:18:17.160" clipEnd="0:18:20.800"/>
      </par>
      <par id="par150">
        <text src="../text/02.xhtml#f0346"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:18:20.800" clipEnd="0:18:27.560"/>
      </par>
      <par id="par151">
        <text src="../text/02.xhtml#f0347"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:18:27.560" clipEnd="0:18:31.880"/>
      </par>
      <par id="par152">
        <text src="../text/02.xhtml#f0348"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:18:31.880" clipEnd="0:18:34.800"/>
      </par>
      <par id="par153">
        <text src="../text/02.xhtml#f0349"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:18:34.800" clipEnd="0:18:41.880"/>
      </par>
      <par id="par154">
        <text src="../text/02.xhtml#f0350"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:18:41.880" clipEnd="0:18:49.120"/>
      </par>
      <par id="par155">
        <text src="../text/02.xhtml#f0351"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:18:49.120" clipEnd="0:18:56.240"/>
      </par>
      <par id="par156">
        <text src="../text/02.xhtml#f0352"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:18:56.240" clipEnd="0:18:59.560"/>
      </par>
      <par id="par157">
        <text src="../text/02.xhtml#f0353"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:18:59.560" clipEnd="0:19:03.960"/>
      </par>
      <par id="par158">
        <text src="../text/02.xhtml#f0354"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:19:03.960" clipEnd="0:19:06.840"/>
      </par>
      <par id="par159">
        <text src="../text/02.xhtml#f0355"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:19:06.840" clipEnd="0:19:09.400"/>
      </par>
      <par id="par160">
        <text src="../text/02.xhtml#f0356"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:19:09.400" clipEnd="0:19:12.840"/>
      </par>
      <par id="par161">
        <text src="../text/02.xhtml#f0357"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:19:12.840" clipEnd="0:19:15.800"/>
      </par>
      <par id="par162">
        <text src="../text/02.xhtml#f0358"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:19:15.800" clipEnd="0:19:27.720"/>
      </par>
      <par id="par163">
        <text src="../text/02.xhtml#f0359"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:19:27.720" clipEnd="0:19:36.240"/>
      </par>
      <par id="par164">
        <text src="../text/02.xhtml#f0360"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:19:36.240" clipEnd="0:19:44.120"/>
      </par>
      <par id="par165">
        <text src="../text/02.xhtml#f0361"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:19:44.120" clipEnd="0:19:47.280"/>
      </par>
      <par id="par166">
        <text src="../text/02.xhtml#f0362"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:19:47.280" clipEnd="0:19:50.520"/>
      </par>
      <par id="par167">
        <text src="../text/02.xhtml#f0363"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:19:50.520" clipEnd="0:19:53.440"/>
      </par>
      <par id="par168">
        <text src="../text/02.xhtml#f0364"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:19:53.440" clipEnd="0:20:02.080"/>
      </par>
      <par id="par169">
        <text src="../text/02.xhtml#f0365"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:20:02.080" clipEnd="0:20:05.520"/>
      </par>
      <par id="par170">
        <text src="../text/02.xhtml#f0366"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:20:05.520" clipEnd="0:20:23.440"/>
      </par>
      <par id="par171">
        <text src="../text/02.xhtml#f0367"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:20:23.440" clipEnd="0:20:26.400"/>
      </par>
      <par id="par172">
        <text src="../text/02.xhtml#f0368"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:20:26.400" clipEnd="0:20:30.160"/>
      </par>
      <par id="par173">
        <text src="../text/02.xhtml#f0369"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:20:30.160" clipEnd="0:20:34.880"/>
      </par>
      <par id="par174">
        <text src="../text/02.xhtml#f0370"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:20:34.880" clipEnd="0:20:36.960"/>
      </par>
      <par id="par175">
        <text src="../text/02.xhtml#f0371"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:20:36.960" clipEnd="0:20:39.400"/>
      </par>
      <par id="par176">
        <text src="../text/02.xhtml#f0372"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:20:39.400" clipEnd="0:20:42.120"/>
      </par>
      <par id="par177">
        <text src="../text/02.xhtml#f0373"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:20:42.120" clipEnd="0:20:48.320"/>
      </par>
      <par id="par178">
        <text src="../text/02.xhtml#f0374"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:20:48.320" clipEnd="0:20:54.040"/>
      </par>
      <par id="par179">
        <text src="../text/02.xhtml#f0375"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:20:54.040" clipEnd="0:20:56.200"/>
      </par>
      <par id="par180">
        <text src="../text/02.xhtml#f0376"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:20:56.200" clipEnd="0:20:58.280"/>
      </par>
      <par id="par181">
        <text src="../text/02.xhtml#f0377"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:20:58.280" clipEnd="0:21:01.320"/>
      </par>
      <par id="par182">
        <text src="../text/02.xhtml#f0378"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:21:01.320" clipEnd="0:21:05.600"/>
      </par>
      <par id="par183">
        <text src="../text/02.xhtml#f0379"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:21:05.600" clipEnd="0:21:09.800"/>
      </par>
      <par id="par184">
        <text src="../text/02.xhtml#f0380"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:21:09.800" clipEnd="0:21:17.560"/>
      </par>
      <par id="par185">
        <text src="../text/02.xhtml#f0381"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:21:17.560" clipEnd="0:21:20.720"/>
      </par>
      <par id="par186">
        <text src="../text/02.xhtml#f0382"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:21:20.720" clipEnd="0:21:24.560"/>
      </par>
      <par id="par187">
        <text src="../text/02.xhtml#f0383"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:21:24.560" clipEnd="0:21:27.320"/>
      </par>
      <par id="par188">
        <text src="../text/02.xhtml#f0384"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:21:27.320" clipEnd="0:21:30.960"/>
      </par>
      <par id="par189">
        <text src="../text/02.xhtml#f0385"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:21:30.960" clipEnd="0:21:38.520"/>
      </par>
      <par id="par190">
        <text src="../text/02.xhtml#f0386"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:21:38.520" clipEnd="0:21:44.000"/>
      </par>
      <par id="par191">
        <text src="../text/02.xhtml#f0387"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:21:44.000" clipEnd="0:21:47.000"/>
      </par>
      <par id="par192">
        <text src="../text/02.xhtml#f0388"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:21:47.000" clipEnd="0:21:56.760"/>
      </par>
      <par id="par193">
        <text src="../text/02.xhtml#f0389"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:21:56.760" clipEnd="0:22:13.280"/>
      </par>
      <par id="par194">
        <text src="../text/02.xhtml#f0390"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:22:13.280" clipEnd="0:22:20.840"/>
      </par>
      <par id="par195">
        <text src="../text/02.xhtml#f0391"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:22:20.840" clipEnd="0:22:24.600"/>
      </par>
      <par id="par196">
        <text src="../text/02.xhtml#f0392"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:22:24.600" clipEnd="0:22:37.000"/>
      </par>
      <par id="par197">
        <text src="../text/02.xhtml#f0393"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:22:37.000" clipEnd="0:22:50.440"/>
      </par>
      <par id="par198">
        <text src="../text/02.xhtml#f0394"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:22:50.440" clipEnd="0:22:54.680"/>
      </par>
      <par id="par199">
        <text src="../text/02.xhtml#f0395"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:22:54.680" clipEnd="0:23:01.400"/>
      </par>
      <par id="par200">
        <text src="../text/02.xhtml#f0396"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:23:01.400" clipEnd="0:23:04.600"/>
      </par>
      <par id="par201">
        <text src="../text/02.xhtml#f0397"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:23:04.600" clipEnd="0:23:06.320"/>
      </par>
      <par id="par202">
        <text src="../text/02.xhtml#f0398"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:23:06.320" clipEnd="0:23:12.880"/>
      </par>
      <par id="par203">
        <text src="../text/02.xhtml#f0399"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:23:12.880" clipEnd="0:23:18.360"/>
      </par>
      <par id="par204">
        <text src="../text/02.xhtml#f0400"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:23:18.360" clipEnd="0:23:20.200"/>
      </par>
      <par id="par205">
        <text src="../text/02.xhtml#f0401"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:23:20.200" clipEnd="0:23:23.240"/>
      </par>
      <par id="par206">
        <text src="../text/02.xhtml#f0402"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:23:23.240" clipEnd="0:23:27.080"/>
      </par>
      <par id="par207">
        <text src="../text/02.xhtml#f0403"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:23:27.080" clipEnd="0:23:33.040"/>
      </par>
      <par id="par208">
        <text src="../text/02.xhtml#f0404"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:23:33.040" clipEnd="0:23:56.280"/>
      </par>
      <par id="par209">
        <text src="../text/02.xhtml#f0405"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:23:56.280" clipEnd="0:24:13.600"/>
      </par>
      <par id="par210">
        <text src="../text/02.xhtml#f0406"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:24:13.600" clipEnd="0:24:22.680"/>
      </par>
      <par id="par211">
        <text src="../text/02.xhtml#f0407"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:24:22.680" clipEnd="0:24:41.680"/>
      </par>
      <par id="par212">
        <text src="../text/02.xhtml#f0408"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:24:41.680" clipEnd="0:24:48.280"/>
      </par>
      <par id="par213">
        <text src="../text/02.xhtml#f0409"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:24:48.280" clipEnd="0:24:52.040"/>
      </par>
      <par id="par214">
        <text src="../text/02.xhtml#f0410"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:24:52.040" clipEnd="0:24:55.040"/>
      </par>
      <par id="par215">
        <text src="../text/02.xhtml#f0411"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:24:55.040" clipEnd="0:25:01.640"/>
      </par>
      <par id="par216">
        <text src="../text/02.xhtml#f0412"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:25:01.640" clipEnd="0:25:09.840"/>
      </par>
      <par id="par217">
        <text src="../text/02.xhtml#f0413"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:25:09.840" clipEnd="0:25:12.120"/>
      </par>
      <par id="par218">
        <text src="../text/02.xhtml#f0414"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:25:12.120" clipEnd="0:25:15.760"/>
      </par>
      <par id="par219">
        <text src="../text/02.xhtml#f0415"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:25:15.760" clipEnd="0:25:28.640"/>
      </par>
      <par id="par220">
        <text src="../text/02.xhtml#f0416"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:25:28.640" clipEnd="0:25:34.320"/>
      </par>
      <par id="par221">
        <text src="../text/02.xhtml#f0417"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:25:34.320" clipEnd="0:25:35.920"/>
      </par>
      <par id="par222">
        <text src="../text/02.xhtml#f0418"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:25:35.920" clipEnd="0:25:38.120"/>
      </par>
      <par id="par223">
        <text src="../text/02.xhtml#f0419"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:25:38.120" clipEnd="0:25:40.120"/>
      </par>
      <par id="par224">
        <text src="../text/02.xhtml#f0420"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:25:40.120" clipEnd="0:25:41.080"/>
      </par>
      <par id="par225">
        <text src="../text/02.xhtml#f0421"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:25:41.080" clipEnd="0:25:43.400"/>
      </par>
      <par id="par226">
        <text src="../text/02.xhtml#f0422"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:25:43.400" clipEnd="0:25:46.680"/>
      </par>
      <par id="par227">
        <text src="../text/02.xhtml#f0423"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:25:46.680" clipEnd="0:25:51.920"/>
      </par>
      <par id="par228">
        <text src="../text/02.xhtml#f0424"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:25:51.920" clipEnd="0:26:00.360"/>
      </par>
      <par id="par229">
        <text src="../text/02.xhtml#f0425"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:26:00.360" clipEnd="0:26:03.760"/>
      </par>
      <par id="par230">
        <text src="../text/02.xhtml#f0426"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:26:03.760" clipEnd="0:26:07.080"/>
      </par>
      <par id="par231">
        <text src="../text/02.xhtml#f0427"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:26:07.080" clipEnd="0:26:13.960"/>
      </par>
      <par id="par232">
        <text src="../text/02.xhtml#f0428"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:26:13.960" clipEnd="0:26:22.400"/>
      </par>
      <par id="par233">
        <text src="../text/02.xhtml#f0429"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:26:22.400" clipEnd="0:26:32.000"/>
      </par>
      <par id="par234">
        <text src="../text/02.xhtml#f0430"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:26:32.000" clipEnd="0:26:37.520"/>
      </par>
      <par id="par235">
        <text src="../text/02.xhtml#f0431"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:26:37.520" clipEnd="0:26:40.520"/>
      </par>
      <par id="par236">
        <text src="../text/02.xhtml#f0432"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:26:40.520" clipEnd="0:26:47.760"/>
      </par>
      <par id="par237">
        <text src="../text/02.xhtml#f0433"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:26:47.760" clipEnd="0:26:51.360"/>
      </par>
      <par id="par238">
        <text src="../text/02.xhtml#f0434"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:26:51.360" clipEnd="0:27:03.520"/>
      </par>
      <par id="par239">
        <text src="../text/02.xhtml#f0435"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:27:03.520" clipEnd="0:27:16.160"/>
      </par>
      <par id="par240">
        <text src="../text/02.xhtml#f0436"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:27:16.160" clipEnd="0:27:19.160"/>
      </par>
      <par id="par241">
        <text src="../text/02.xhtml#f0437"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:27:19.160" clipEnd="0:27:21.040"/>
      </par>
      <par id="par242">
        <text src="../text/02.xhtml#f0438"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:27:21.040" clipEnd="0:27:24.120"/>
      </par>
      <par id="par243">
        <text src="../text/02.xhtml#f0439"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:27:24.120" clipEnd="0:27:26.640"/>
      </par>
      <par id="par244">
        <text src="../text/02.xhtml#f0440"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:27:26.640" clipEnd="0:27:34.120"/>
      </par>
      <par id="par245">
        <text src="../text/02.xhtml#f0441"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:27:34.120" clipEnd="0:27:36.520"/>
      </par>
      <par id="par246">
        <text src="../text/02.xhtml#f0442"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:27:36.520" clipEnd="0:27:42.200"/>
      </par>
      <par id="par247">
        <text src="../text/02.xhtml#f0443"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:27:42.200" clipEnd="0:27:46.560"/>
      </par>
      <par id="par248">
        <text src="../text/02.xhtml#f0444"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:27:46.560" clipEnd="0:27:49.680"/>
      </par>
      <par id="par249">
        <text src="../text/02.xhtml#f0445"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:27:49.680" clipEnd="0:27:51.680"/>
      </par>
      <par id="par250">
        <text src="../text/02.xhtml#f0446"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:27:51.680" clipEnd="0:27:59.640"/>
      </par>
      <par id="par251">
        <text src="../text/02.xhtml#f0447"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:27:59.640" clipEnd="0:28:04.760"/>
      </par>
      <par id="par252">
        <text src="../text/02.xhtml#f0448"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:28:04.760" clipEnd="0:28:10.680"/>
      </par>
      <par id="par253">
        <text src="../text/02.xhtml#f0449"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:28:10.680" clipEnd="0:28:12.760"/>
      </par>
      <par id="par254">
        <text src="../text/02.xhtml#f0450"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:28:12.760" clipEnd="0:28:27.480"/>
      </par>
      <par id="par255">
        <text src="../text/02.xhtml#f0451"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:28:27.480" clipEnd="0:28:37.360"/>
      </par>
      <par id="par256">
        <text src="../text/02.xhtml#f0452"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:28:37.360" clipEnd="0:28:52.400"/>
      </par>
      <par id="par257">
        <text src="../text/02.xhtml#f0453"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:28:52.400" clipEnd="0:29:06.880"/>
      </par>
      <par id="par258">
        <text src="../text/02.xhtml#f0454"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:29:06.880" clipEnd="0:29:10.200"/>
      </par>
      <par id="par259">
        <text src="../text/02.xhtml#f0455"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:29:10.200" clipEnd="0:29:11.360"/>
      </par>
      <par id="par260">
        <text src="../text/02.xhtml#f0456"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:29:11.360" clipEnd="0:29:13.240"/>
      </par>
      <par id="par261">
        <text src="../text/02.xhtml#f0457"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:29:13.240" clipEnd="0:29:17.520"/>
      </par>
      <par id="par262">
        <text src="../text/02.xhtml#f0458"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:29:17.520" clipEnd="0:29:22.680"/>
      </par>
      <par id="par263">
        <text src="../text/02.xhtml#f0459"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:29:22.680" clipEnd="0:29:26.120"/>
      </par>
      <par id="par264">
        <text src="../text/02.xhtml#f0460"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:29:26.120" clipEnd="0:29:35.080"/>
      </par>
      <par id="par265">
        <text src="../text/02.xhtml#f0461"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:29:35.080" clipEnd="0:29:46.320"/>
      </par>
      <par id="par266">
        <text src="../text/02.xhtml#f0462"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:29:46.320" clipEnd="0:29:52.160"/>
      </par>
      <par id="par267">
        <text src="../text/02.xhtml#f0463"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:29:52.160" clipEnd="0:29:57.160"/>
      </par>
      <par id="par268">
        <text src="../text/02.xhtml#f0464"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:29:57.160" clipEnd="0:30:07.040"/>
      </par>
      <par id="par269">
        <text src="../text/02.xhtml#f0465"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:30:07.040" clipEnd="0:30:10.920"/>
      </par>
      <par id="par270">
        <text src="../text/02.xhtml#f0466"/>
        <audio src="../audio/wrong_box_02_stevenson_64kb.mp3" clipBegin="0:30:10.920" clipEnd="0:30:35.760"/>
      </par>
    </seq>
  </body>
</smil>