<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/07.xhtml">
      <par id="par001">
        <text src="../text/07.xhtml#f1198"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:35.000"/>
      </par>
      <par id="par002">
        <text src="../text/07.xhtml#f1200"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:00:35.000" clipEnd="0:00:45.200"/>
      </par>
      <par id="par003">
        <text src="../text/07.xhtml#f1201"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:00:45.200" clipEnd="0:00:53.840"/>
      </par>
      <par id="par004">
        <text src="../text/07.xhtml#f1202"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:00:53.840" clipEnd="0:00:57.080"/>
      </par>
      <par id="par005">
        <text src="../text/07.xhtml#f1203"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:00:57.080" clipEnd="0:01:02.000"/>
      </par>
      <par id="par006">
        <text src="../text/07.xhtml#f1204"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:01:02.000" clipEnd="0:01:11.880"/>
      </par>
      <par id="par007">
        <text src="../text/07.xhtml#f1205"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:01:11.880" clipEnd="0:01:22.560"/>
      </par>
      <par id="par008">
        <text src="../text/07.xhtml#f1206"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:01:22.560" clipEnd="0:01:23.320"/>
      </par>
      <par id="par009">
        <text src="../text/07.xhtml#f1207"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:01:23.320" clipEnd="0:01:28.000"/>
      </par>
      <par id="par010">
        <text src="../text/07.xhtml#f1208"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:01:28.000" clipEnd="0:01:28.160"/>
      </par>
      <par id="par011">
        <text src="../text/07.xhtml#f1209"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:01:28.160" clipEnd="0:01:30.440"/>
      </par>
      <par id="par012">
        <text src="../text/07.xhtml#f1210"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:01:30.440" clipEnd="0:01:33.840"/>
      </par>
      <par id="par013">
        <text src="../text/07.xhtml#f1211"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:01:33.840" clipEnd="0:01:37.680"/>
      </par>
      <par id="par014">
        <text src="../text/07.xhtml#f1212"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:01:37.680" clipEnd="0:01:43.400"/>
      </par>
      <par id="par015">
        <text src="../text/07.xhtml#f1213"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:01:43.400" clipEnd="0:01:55.400"/>
      </par>
      <par id="par016">
        <text src="../text/07.xhtml#f1214"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:01:55.400" clipEnd="0:02:03.760"/>
      </par>
      <par id="par017">
        <text src="../text/07.xhtml#f1215"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:02:03.760" clipEnd="0:02:15.080"/>
      </par>
      <par id="par018">
        <text src="../text/07.xhtml#f1216"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:02:15.080" clipEnd="0:02:23.680"/>
      </par>
      <par id="par019">
        <text src="../text/07.xhtml#f1217"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:02:23.680" clipEnd="0:02:47.360"/>
      </par>
      <par id="par020">
        <text src="../text/07.xhtml#f1218"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:02:47.360" clipEnd="0:02:57.560"/>
      </par>
      <par id="par021">
        <text src="../text/07.xhtml#f1219"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:02:57.560" clipEnd="0:03:10.760"/>
      </par>
      <par id="par022">
        <text src="../text/07.xhtml#f1220"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:03:10.760" clipEnd="0:03:45.400"/>
      </par>
      <par id="par023">
        <text src="../text/07.xhtml#f1221"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:03:45.400" clipEnd="0:04:05.840"/>
      </par>
      <par id="par024">
        <text src="../text/07.xhtml#f1222"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:04:05.840" clipEnd="0:04:11.480"/>
      </par>
      <par id="par025">
        <text src="../text/07.xhtml#f1223"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:04:11.480" clipEnd="0:04:23.280"/>
      </par>
      <par id="par026">
        <text src="../text/07.xhtml#f1224"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:04:23.280" clipEnd="0:04:25.800"/>
      </par>
      <par id="par027">
        <text src="../text/07.xhtml#f1225"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:04:25.800" clipEnd="0:04:37.320"/>
      </par>
      <par id="par028">
        <text src="../text/07.xhtml#f1226"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:04:37.320" clipEnd="0:04:45.760"/>
      </par>
      <par id="par029">
        <text src="../text/07.xhtml#f1227"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:04:45.760" clipEnd="0:04:57.880"/>
      </par>
      <par id="par030">
        <text src="../text/07.xhtml#f1228"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:04:57.880" clipEnd="0:05:06.120"/>
      </par>
      <par id="par031">
        <text src="../text/07.xhtml#f1229"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:05:06.120" clipEnd="0:05:35.600"/>
      </par>
      <par id="par032">
        <text src="../text/07.xhtml#f1230"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:05:35.600" clipEnd="0:05:41.400"/>
      </par>
      <par id="par033">
        <text src="../text/07.xhtml#f1231"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:05:41.400" clipEnd="0:05:49.240"/>
      </par>
      <par id="par034">
        <text src="../text/07.xhtml#f1232"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:05:49.240" clipEnd="0:06:00.080"/>
      </par>
      <par id="par035">
        <text src="../text/07.xhtml#f1233"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:06:00.080" clipEnd="0:06:01.760"/>
      </par>
      <par id="par036">
        <text src="../text/07.xhtml#f1234"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:06:01.760" clipEnd="0:06:03.560"/>
      </par>
      <par id="par037">
        <text src="../text/07.xhtml#f1235"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:06:03.560" clipEnd="0:06:08.640"/>
      </par>
      <par id="par038">
        <text src="../text/07.xhtml#f1236"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:06:08.640" clipEnd="0:06:19.080"/>
      </par>
      <par id="par039">
        <text src="../text/07.xhtml#f1237"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:06:19.080" clipEnd="0:06:32.360"/>
      </par>
      <par id="par040">
        <text src="../text/07.xhtml#f1238"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:06:32.360" clipEnd="0:06:41.520"/>
      </par>
      <par id="par041">
        <text src="../text/07.xhtml#f1239"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:06:41.520" clipEnd="0:06:50.360"/>
      </par>
      <par id="par042">
        <text src="../text/07.xhtml#f1240"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:06:50.360" clipEnd="0:07:01.720"/>
      </par>
      <par id="par043">
        <text src="../text/07.xhtml#f1241"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:07:01.720" clipEnd="0:07:11.600"/>
      </par>
      <par id="par044">
        <text src="../text/07.xhtml#f1242"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:07:11.600" clipEnd="0:07:16.760"/>
      </par>
      <par id="par045">
        <text src="../text/07.xhtml#f1243"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:07:16.760" clipEnd="0:07:22.560"/>
      </par>
      <par id="par046">
        <text src="../text/07.xhtml#f1244"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:07:22.560" clipEnd="0:07:24.960"/>
      </par>
      <par id="par047">
        <text src="../text/07.xhtml#f1245"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:07:24.960" clipEnd="0:07:28.320"/>
      </par>
      <par id="par048">
        <text src="../text/07.xhtml#f1246"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:07:28.320" clipEnd="0:07:33.520"/>
      </par>
      <par id="par049">
        <text src="../text/07.xhtml#f1247"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:07:33.520" clipEnd="0:07:50.600"/>
      </par>
      <par id="par050">
        <text src="../text/07.xhtml#f1248"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:07:50.600" clipEnd="0:07:57.320"/>
      </par>
      <par id="par051">
        <text src="../text/07.xhtml#f1249"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:07:57.320" clipEnd="0:08:04.360"/>
      </par>
      <par id="par052">
        <text src="../text/07.xhtml#f1250"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:08:04.360" clipEnd="0:08:07.920"/>
      </par>
      <par id="par053">
        <text src="../text/07.xhtml#f1251"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:08:07.920" clipEnd="0:08:11.840"/>
      </par>
      <par id="par054">
        <text src="../text/07.xhtml#f1252"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:08:11.840" clipEnd="0:08:15.960"/>
      </par>
      <par id="par055">
        <text src="../text/07.xhtml#f1253"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:08:15.960" clipEnd="0:08:21.600"/>
      </par>
      <par id="par056">
        <text src="../text/07.xhtml#f1254"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:08:21.600" clipEnd="0:08:31.120"/>
      </par>
      <par id="par057">
        <text src="../text/07.xhtml#f1255"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:08:31.120" clipEnd="0:08:35.600"/>
      </par>
      <par id="par058">
        <text src="../text/07.xhtml#f1256"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:08:35.600" clipEnd="0:08:47.360"/>
      </par>
      <par id="par059">
        <text src="../text/07.xhtml#f1257"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:08:47.360" clipEnd="0:08:50.920"/>
      </par>
      <par id="par060">
        <text src="../text/07.xhtml#f1258"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:08:50.920" clipEnd="0:09:01.200"/>
      </par>
      <par id="par061">
        <text src="../text/07.xhtml#f1259"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:09:01.200" clipEnd="0:09:07.000"/>
      </par>
      <par id="par062">
        <text src="../text/07.xhtml#f1260"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:09:07.000" clipEnd="0:09:09.920"/>
      </par>
      <par id="par063">
        <text src="../text/07.xhtml#f1261"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:09:09.920" clipEnd="0:09:14.360"/>
      </par>
      <par id="par064">
        <text src="../text/07.xhtml#f1262"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:09:14.360" clipEnd="0:09:16.160"/>
      </par>
      <par id="par065">
        <text src="../text/07.xhtml#f1263"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:09:16.160" clipEnd="0:09:25.640"/>
      </par>
      <par id="par066">
        <text src="../text/07.xhtml#f1264"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:09:25.640" clipEnd="0:09:42.640"/>
      </par>
      <par id="par067">
        <text src="../text/07.xhtml#f1265"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:09:42.640" clipEnd="0:09:46.400"/>
      </par>
      <par id="par068">
        <text src="../text/07.xhtml#f1266"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:09:46.400" clipEnd="0:10:10.520"/>
      </par>
      <par id="par069">
        <text src="../text/07.xhtml#f1267"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:10:10.520" clipEnd="0:10:20.440"/>
      </par>
      <par id="par070">
        <text src="../text/07.xhtml#f1268"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:10:20.440" clipEnd="0:10:23.440"/>
      </par>
      <par id="par071">
        <text src="../text/07.xhtml#f1269"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:10:23.440" clipEnd="0:10:27.160"/>
      </par>
      <par id="par072">
        <text src="../text/07.xhtml#f1270"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:10:27.160" clipEnd="0:10:41.560"/>
      </par>
      <par id="par073">
        <text src="../text/07.xhtml#f1271"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:10:41.560" clipEnd="0:10:43.400"/>
      </par>
      <par id="par074">
        <text src="../text/07.xhtml#f1272"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:10:43.400" clipEnd="0:10:58.120"/>
      </par>
      <par id="par075">
        <text src="../text/07.xhtml#f1273"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:10:58.120" clipEnd="0:11:02.200"/>
      </par>
      <par id="par076">
        <text src="../text/07.xhtml#f1274"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:11:02.200" clipEnd="0:11:05.680"/>
      </par>
      <par id="par077">
        <text src="../text/07.xhtml#f1275"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:11:05.680" clipEnd="0:11:16.000"/>
      </par>
      <par id="par078">
        <text src="../text/07.xhtml#f1276"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:11:16.000" clipEnd="0:11:20.280"/>
      </par>
      <par id="par079">
        <text src="../text/07.xhtml#f1277"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:11:20.280" clipEnd="0:11:23.320"/>
      </par>
      <par id="par080">
        <text src="../text/07.xhtml#f1278"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:11:23.320" clipEnd="0:11:30.680"/>
      </par>
      <par id="par081">
        <text src="../text/07.xhtml#f1279"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:11:30.680" clipEnd="0:11:33.480"/>
      </par>
      <par id="par082">
        <text src="../text/07.xhtml#f1280"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:11:33.480" clipEnd="0:11:35.400"/>
      </par>
      <par id="par083">
        <text src="../text/07.xhtml#f1281"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:11:35.400" clipEnd="0:11:38.240"/>
      </par>
      <par id="par084">
        <text src="../text/07.xhtml#f1282"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:11:38.240" clipEnd="0:11:41.360"/>
      </par>
      <par id="par085">
        <text src="../text/07.xhtml#f1283"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:11:41.360" clipEnd="0:11:58.520"/>
      </par>
      <par id="par086">
        <text src="../text/07.xhtml#f1284"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:11:58.520" clipEnd="0:12:11.360"/>
      </par>
      <par id="par087">
        <text src="../text/07.xhtml#f1285"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:12:11.360" clipEnd="0:12:20.680"/>
      </par>
      <par id="par088">
        <text src="../text/07.xhtml#f1286"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:12:20.680" clipEnd="0:12:30.040"/>
      </par>
      <par id="par089">
        <text src="../text/07.xhtml#f1287"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:12:30.040" clipEnd="0:12:32.680"/>
      </par>
      <par id="par090">
        <text src="../text/07.xhtml#f1288"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:12:32.680" clipEnd="0:12:42.960"/>
      </par>
      <par id="par091">
        <text src="../text/07.xhtml#f1289"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:12:42.960" clipEnd="0:12:45.360"/>
      </par>
      <par id="par092">
        <text src="../text/07.xhtml#f1290"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:12:45.360" clipEnd="0:12:47.360"/>
      </par>
      <par id="par093">
        <text src="../text/07.xhtml#f1291"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:12:47.360" clipEnd="0:12:49.960"/>
      </par>
      <par id="par094">
        <text src="../text/07.xhtml#f1292"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:12:49.960" clipEnd="0:12:59.600"/>
      </par>
      <par id="par095">
        <text src="../text/07.xhtml#f1293"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:12:59.600" clipEnd="0:13:03.600"/>
      </par>
      <par id="par096">
        <text src="../text/07.xhtml#f1294"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:13:03.600" clipEnd="0:13:11.960"/>
      </par>
      <par id="par097">
        <text src="../text/07.xhtml#f1295"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:13:11.960" clipEnd="0:13:17.000"/>
      </par>
      <par id="par098">
        <text src="../text/07.xhtml#f1296"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:13:17.000" clipEnd="0:13:20.400"/>
      </par>
      <par id="par099">
        <text src="../text/07.xhtml#f1297"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:13:20.400" clipEnd="0:13:23.560"/>
      </par>
      <par id="par100">
        <text src="../text/07.xhtml#f1298"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:13:23.560" clipEnd="0:13:29.320"/>
      </par>
      <par id="par101">
        <text src="../text/07.xhtml#f1299"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:13:29.320" clipEnd="0:13:34.320"/>
      </par>
      <par id="par102">
        <text src="../text/07.xhtml#f1300"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:13:34.320" clipEnd="0:13:58.120"/>
      </par>
      <par id="par103">
        <text src="../text/07.xhtml#f1301"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:13:58.120" clipEnd="0:14:01.480"/>
      </par>
      <par id="par104">
        <text src="../text/07.xhtml#f1302"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:14:01.480" clipEnd="0:14:03.760"/>
      </par>
      <par id="par105">
        <text src="../text/07.xhtml#f1303"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:14:03.760" clipEnd="0:14:08.480"/>
      </par>
      <par id="par106">
        <text src="../text/07.xhtml#f1304"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:14:08.480" clipEnd="0:14:12.560"/>
      </par>
      <par id="par107">
        <text src="../text/07.xhtml#f1305"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:14:12.560" clipEnd="0:14:15.560"/>
      </par>
      <par id="par108">
        <text src="../text/07.xhtml#f1306"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:14:15.560" clipEnd="0:14:17.920"/>
      </par>
      <par id="par109">
        <text src="../text/07.xhtml#f1307"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:14:17.920" clipEnd="0:14:25.560"/>
      </par>
      <par id="par110">
        <text src="../text/07.xhtml#f1308"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:14:25.560" clipEnd="0:14:37.440"/>
      </par>
      <par id="par111">
        <text src="../text/07.xhtml#f1309"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:14:37.440" clipEnd="0:14:47.480"/>
      </par>
      <par id="par112">
        <text src="../text/07.xhtml#f1310"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:14:47.480" clipEnd="0:14:51.560"/>
      </par>
      <par id="par113">
        <text src="../text/07.xhtml#f1311"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:14:51.560" clipEnd="0:15:05.040"/>
      </par>
      <par id="par114">
        <text src="../text/07.xhtml#f1312"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:15:05.040" clipEnd="0:15:17.040"/>
      </par>
      <par id="par115">
        <text src="../text/07.xhtml#f1313"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:15:17.040" clipEnd="0:15:23.960"/>
      </par>
      <par id="par116">
        <text src="../text/07.xhtml#f1314"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:15:23.960" clipEnd="0:15:26.720"/>
      </par>
      <par id="par117">
        <text src="../text/07.xhtml#f1315"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:15:26.720" clipEnd="0:15:38.240"/>
      </par>
      <par id="par118">
        <text src="../text/07.xhtml#f1316"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:15:38.240" clipEnd="0:15:43.080"/>
      </par>
      <par id="par119">
        <text src="../text/07.xhtml#f1317"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:15:43.080" clipEnd="0:15:51.600"/>
      </par>
      <par id="par120">
        <text src="../text/07.xhtml#f1318"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:15:51.600" clipEnd="0:15:56.280"/>
      </par>
      <par id="par121">
        <text src="../text/07.xhtml#f1319"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:15:56.280" clipEnd="0:15:59.600"/>
      </par>
      <par id="par122">
        <text src="../text/07.xhtml#f1320"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:15:59.600" clipEnd="0:16:01.640"/>
      </par>
      <par id="par123">
        <text src="../text/07.xhtml#f1321"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:16:01.640" clipEnd="0:16:03.000"/>
      </par>
      <par id="par124">
        <text src="../text/07.xhtml#f1322"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:16:03.000" clipEnd="0:16:06.200"/>
      </par>
      <par id="par125">
        <text src="../text/07.xhtml#f1323"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:16:06.200" clipEnd="0:16:09.120"/>
      </par>
      <par id="par126">
        <text src="../text/07.xhtml#f1324"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:16:09.120" clipEnd="0:16:14.880"/>
      </par>
      <par id="par127">
        <text src="../text/07.xhtml#f1325"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:16:14.880" clipEnd="0:16:18.480"/>
      </par>
      <par id="par128">
        <text src="../text/07.xhtml#f1326"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:16:18.480" clipEnd="0:16:22.680"/>
      </par>
      <par id="par129">
        <text src="../text/07.xhtml#f1327"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:16:22.680" clipEnd="0:16:26.840"/>
      </par>
      <par id="par130">
        <text src="../text/07.xhtml#f1328"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:16:26.840" clipEnd="0:16:32.440"/>
      </par>
      <par id="par131">
        <text src="../text/07.xhtml#f1329"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:16:32.440" clipEnd="0:16:42.680"/>
      </par>
      <par id="par132">
        <text src="../text/07.xhtml#f1330"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:16:42.680" clipEnd="0:16:46.640"/>
      </par>
      <par id="par133">
        <text src="../text/07.xhtml#f1331"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:16:46.640" clipEnd="0:16:48.600"/>
      </par>
      <par id="par134">
        <text src="../text/07.xhtml#f1332"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:16:48.600" clipEnd="0:16:51.200"/>
      </par>
      <par id="par135">
        <text src="../text/07.xhtml#f1333"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:16:51.200" clipEnd="0:17:01.400"/>
      </par>
      <par id="par136">
        <text src="../text/07.xhtml#f1334"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:17:01.400" clipEnd="0:17:03.320"/>
      </par>
      <par id="par137">
        <text src="../text/07.xhtml#f1335"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:17:03.320" clipEnd="0:17:09.840"/>
      </par>
      <par id="par138">
        <text src="../text/07.xhtml#f1336"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:17:09.840" clipEnd="0:17:15.560"/>
      </par>
      <par id="par139">
        <text src="../text/07.xhtml#f1337"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:17:15.560" clipEnd="0:17:22.560"/>
      </par>
      <par id="par140">
        <text src="../text/07.xhtml#f1338"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:17:22.560" clipEnd="0:17:27.320"/>
      </par>
      <par id="par141">
        <text src="../text/07.xhtml#f1339"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:17:27.320" clipEnd="0:17:31.120"/>
      </par>
      <par id="par142">
        <text src="../text/07.xhtml#f1340"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:17:31.120" clipEnd="0:17:33.720"/>
      </par>
      <par id="par143">
        <text src="../text/07.xhtml#f1341"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:17:33.720" clipEnd="0:17:35.880"/>
      </par>
      <par id="par144">
        <text src="../text/07.xhtml#f1342"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:17:35.880" clipEnd="0:17:38.000"/>
      </par>
      <par id="par145">
        <text src="../text/07.xhtml#f1343"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:17:38.000" clipEnd="0:17:46.640"/>
      </par>
      <par id="par146">
        <text src="../text/07.xhtml#f1344"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:17:46.640" clipEnd="0:17:48.960"/>
      </par>
      <par id="par147">
        <text src="../text/07.xhtml#f1345"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:17:48.960" clipEnd="0:17:54.280"/>
      </par>
      <par id="par148">
        <text src="../text/07.xhtml#f1346"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:17:54.280" clipEnd="0:17:59.960"/>
      </par>
      <par id="par149">
        <text src="../text/07.xhtml#f1347"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:17:59.960" clipEnd="0:18:03.400"/>
      </par>
      <par id="par150">
        <text src="../text/07.xhtml#f1348"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:18:03.400" clipEnd="0:18:08.960"/>
      </par>
      <par id="par151">
        <text src="../text/07.xhtml#f1349"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:18:08.960" clipEnd="0:18:17.320"/>
      </par>
      <par id="par152">
        <text src="../text/07.xhtml#f1350"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:18:17.320" clipEnd="0:18:22.760"/>
      </par>
      <par id="par153">
        <text src="../text/07.xhtml#f1351"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:18:22.760" clipEnd="0:18:33.960"/>
      </par>
      <par id="par154">
        <text src="../text/07.xhtml#f1352"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:18:33.960" clipEnd="0:18:40.160"/>
      </par>
      <par id="par155">
        <text src="../text/07.xhtml#f1353"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:18:40.160" clipEnd="0:18:43.200"/>
      </par>
      <par id="par156">
        <text src="../text/07.xhtml#f1354"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:18:43.200" clipEnd="0:18:54.160"/>
      </par>
      <par id="par157">
        <text src="../text/07.xhtml#f1355"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:18:54.160" clipEnd="0:18:58.800"/>
      </par>
      <par id="par158">
        <text src="../text/07.xhtml#f1356"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:18:58.800" clipEnd="0:19:18.880"/>
      </par>
      <par id="par159">
        <text src="../text/07.xhtml#f1357"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:19:18.880" clipEnd="0:19:23.960"/>
      </par>
      <par id="par160">
        <text src="../text/07.xhtml#f1358"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:19:23.960" clipEnd="0:19:34.520"/>
      </par>
      <par id="par161">
        <text src="../text/07.xhtml#f1359"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:19:34.520" clipEnd="0:19:40.400"/>
      </par>
      <par id="par162">
        <text src="../text/07.xhtml#f1360"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:19:40.400" clipEnd="0:19:40.640"/>
      </par>
      <par id="par163">
        <text src="../text/07.xhtml#f1361"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:19:40.640" clipEnd="0:19:47.240"/>
      </par>
      <par id="par164">
        <text src="../text/07.xhtml#f1362"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:19:47.240" clipEnd="0:19:50.160"/>
      </par>
      <par id="par165">
        <text src="../text/07.xhtml#f1363"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:19:50.160" clipEnd="0:19:58.680"/>
      </par>
      <par id="par166">
        <text src="../text/07.xhtml#f1364"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:19:58.680" clipEnd="0:20:05.760"/>
      </par>
      <par id="par167">
        <text src="../text/07.xhtml#f1365"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:20:05.760" clipEnd="0:20:08.360"/>
      </par>
      <par id="par168">
        <text src="../text/07.xhtml#f1366"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:20:08.360" clipEnd="0:20:09.880"/>
      </par>
      <par id="par169">
        <text src="../text/07.xhtml#f1367"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:20:09.880" clipEnd="0:20:12.160"/>
      </par>
      <par id="par170">
        <text src="../text/07.xhtml#f1368"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:20:12.160" clipEnd="0:20:16.240"/>
      </par>
      <par id="par171">
        <text src="../text/07.xhtml#f1369"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:20:16.240" clipEnd="0:20:23.240"/>
      </par>
      <par id="par172">
        <text src="../text/07.xhtml#f1370"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:20:23.240" clipEnd="0:20:29.960"/>
      </par>
      <par id="par173">
        <text src="../text/07.xhtml#f1371"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:20:29.960" clipEnd="0:20:34.600"/>
      </par>
      <par id="par174">
        <text src="../text/07.xhtml#f1372"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:20:34.600" clipEnd="0:20:39.280"/>
      </par>
      <par id="par175">
        <text src="../text/07.xhtml#f1373"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:20:39.280" clipEnd="0:20:46.640"/>
      </par>
      <par id="par176">
        <text src="../text/07.xhtml#f1374"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:20:46.640" clipEnd="0:20:53.680"/>
      </par>
      <par id="par177">
        <text src="../text/07.xhtml#f1375"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:20:53.680" clipEnd="0:20:58.600"/>
      </par>
      <par id="par178">
        <text src="../text/07.xhtml#f1376"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:20:58.600" clipEnd="0:21:01.800"/>
      </par>
      <par id="par179">
        <text src="../text/07.xhtml#f1377"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:21:01.800" clipEnd="0:21:07.600"/>
      </par>
      <par id="par180">
        <text src="../text/07.xhtml#f1378"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:21:07.600" clipEnd="0:21:10.520"/>
      </par>
      <par id="par181">
        <text src="../text/07.xhtml#f1379"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:21:10.520" clipEnd="0:21:17.360"/>
      </par>
      <par id="par182">
        <text src="../text/07.xhtml#f1380"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:21:17.360" clipEnd="0:21:20.480"/>
      </par>
      <par id="par183">
        <text src="../text/07.xhtml#f1381"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:21:20.480" clipEnd="0:21:22.880"/>
      </par>
      <par id="par184">
        <text src="../text/07.xhtml#f1382"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:21:22.880" clipEnd="0:21:25.560"/>
      </par>
      <par id="par185">
        <text src="../text/07.xhtml#f1383"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:21:25.560" clipEnd="0:21:37.880"/>
      </par>
      <par id="par186">
        <text src="../text/07.xhtml#f1384"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:21:37.880" clipEnd="0:21:41.240"/>
      </par>
      <par id="par187">
        <text src="../text/07.xhtml#f1385"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:21:41.240" clipEnd="0:21:43.720"/>
      </par>
      <par id="par188">
        <text src="../text/07.xhtml#f1386"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:21:43.720" clipEnd="0:21:46.760"/>
      </par>
      <par id="par189">
        <text src="../text/07.xhtml#f1387"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:21:46.760" clipEnd="0:22:03.840"/>
      </par>
      <par id="par190">
        <text src="../text/07.xhtml#f1388"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:22:03.840" clipEnd="0:22:08.920"/>
      </par>
      <par id="par191">
        <text src="../text/07.xhtml#f1389"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:22:08.920" clipEnd="0:22:20.760"/>
      </par>
      <par id="par192">
        <text src="../text/07.xhtml#f1390"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:22:20.760" clipEnd="0:22:25.040"/>
      </par>
      <par id="par193">
        <text src="../text/07.xhtml#f1391"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:22:25.040" clipEnd="0:22:32.280"/>
      </par>
      <par id="par194">
        <text src="../text/07.xhtml#f1392"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:22:32.280" clipEnd="0:22:42.280"/>
      </par>
      <par id="par195">
        <text src="../text/07.xhtml#f1393"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:22:42.280" clipEnd="0:22:53.600"/>
      </par>
      <par id="par196">
        <text src="../text/07.xhtml#f1394"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:22:53.600" clipEnd="0:22:59.840"/>
      </par>
      <par id="par197">
        <text src="../text/07.xhtml#f1395"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:22:59.840" clipEnd="0:23:02.760"/>
      </par>
      <par id="par198">
        <text src="../text/07.xhtml#f1396"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:23:02.760" clipEnd="0:23:07.800"/>
      </par>
      <par id="par199">
        <text src="../text/07.xhtml#f1397"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:23:07.800" clipEnd="0:23:11.520"/>
      </par>
      <par id="par200">
        <text src="../text/07.xhtml#f1398"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:23:11.520" clipEnd="0:23:14.320"/>
      </par>
      <par id="par201">
        <text src="../text/07.xhtml#f1399"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:23:14.320" clipEnd="0:23:22.240"/>
      </par>
      <par id="par202">
        <text src="../text/07.xhtml#f1400"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:23:22.240" clipEnd="0:23:25.560"/>
      </par>
      <par id="par203">
        <text src="../text/07.xhtml#f1401"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:23:25.560" clipEnd="0:23:27.400"/>
      </par>
      <par id="par204">
        <text src="../text/07.xhtml#f1402"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:23:27.400" clipEnd="0:23:33.160"/>
      </par>
      <par id="par205">
        <text src="../text/07.xhtml#f1403"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:23:33.160" clipEnd="0:23:39.600"/>
      </par>
      <par id="par206">
        <text src="../text/07.xhtml#f1404"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:23:39.600" clipEnd="0:23:43.600"/>
      </par>
      <par id="par207">
        <text src="../text/07.xhtml#f1405"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:23:43.600" clipEnd="0:23:46.480"/>
      </par>
      <par id="par208">
        <text src="../text/07.xhtml#f1406"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:23:46.480" clipEnd="0:23:50.600"/>
      </par>
      <par id="par209">
        <text src="../text/07.xhtml#f1407"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:23:50.600" clipEnd="0:23:53.240"/>
      </par>
      <par id="par210">
        <text src="../text/07.xhtml#f1408"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:23:53.240" clipEnd="0:23:57.360"/>
      </par>
      <par id="par211">
        <text src="../text/07.xhtml#f1409"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:23:57.360" clipEnd="0:23:59.920"/>
      </par>
      <par id="par212">
        <text src="../text/07.xhtml#f1410"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:23:59.920" clipEnd="0:24:06.840"/>
      </par>
      <par id="par213">
        <text src="../text/07.xhtml#f1411"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:24:06.840" clipEnd="0:24:12.200"/>
      </par>
      <par id="par214">
        <text src="../text/07.xhtml#f1412"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:24:12.200" clipEnd="0:24:16.240"/>
      </par>
      <par id="par215">
        <text src="../text/07.xhtml#f1413"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:24:16.240" clipEnd="0:24:19.280"/>
      </par>
      <par id="par216">
        <text src="../text/07.xhtml#f1414"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:24:19.280" clipEnd="0:24:21.720"/>
      </par>
      <par id="par217">
        <text src="../text/07.xhtml#f1415"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:24:21.720" clipEnd="0:24:26.320"/>
      </par>
      <par id="par218">
        <text src="../text/07.xhtml#f1416"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:24:26.320" clipEnd="0:24:32.640"/>
      </par>
      <par id="par219">
        <text src="../text/07.xhtml#f1417"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:24:32.640" clipEnd="0:24:37.800"/>
      </par>
      <par id="par220">
        <text src="../text/07.xhtml#f1418"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:24:37.800" clipEnd="0:24:43.080"/>
      </par>
      <par id="par221">
        <text src="../text/07.xhtml#f1419"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:24:43.080" clipEnd="0:24:46.560"/>
      </par>
      <par id="par222">
        <text src="../text/07.xhtml#f1420"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:24:46.560" clipEnd="0:24:50.680"/>
      </par>
      <par id="par223">
        <text src="../text/07.xhtml#f1421"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:24:50.680" clipEnd="0:24:53.520"/>
      </par>
      <par id="par224">
        <text src="../text/07.xhtml#f1422"/>
        <audio src="../audio/wrong_box_07_stevenson_64kb.mp3" clipBegin="0:24:53.520" clipEnd="0:25:14.040"/>
      </par>
    </seq>
  </body>
</smil>