<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/09.xhtml">
      <par id="par001">
        <text src="../text/09.xhtml#f1795"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:36.120"/>
      </par>
      <par id="par002">
        <text src="../text/09.xhtml#f1797"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:00:36.120" clipEnd="0:00:56.480"/>
      </par>
      <par id="par003">
        <text src="../text/09.xhtml#f1798"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:00:56.480" clipEnd="0:01:12.040"/>
      </par>
      <par id="par004">
        <text src="../text/09.xhtml#f1799"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:01:12.040" clipEnd="0:01:19.800"/>
      </par>
      <par id="par005">
        <text src="../text/09.xhtml#f1800"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:01:19.800" clipEnd="0:01:23.840"/>
      </par>
      <par id="par006">
        <text src="../text/09.xhtml#f1801"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:01:23.840" clipEnd="0:01:32.480"/>
      </par>
      <par id="par007">
        <text src="../text/09.xhtml#f1802"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:01:32.480" clipEnd="0:01:53.160"/>
      </par>
      <par id="par008">
        <text src="../text/09.xhtml#f1803"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:01:53.160" clipEnd="0:01:59.280"/>
      </par>
      <par id="par009">
        <text src="../text/09.xhtml#f1804"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:01:59.280" clipEnd="0:02:13.640"/>
      </par>
      <par id="par010">
        <text src="../text/09.xhtml#f1805"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:02:13.640" clipEnd="0:02:23.040"/>
      </par>
      <par id="par011">
        <text src="../text/09.xhtml#f1806"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:02:23.040" clipEnd="0:02:40.000"/>
      </par>
      <par id="par012">
        <text src="../text/09.xhtml#f1807"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:02:40.000" clipEnd="0:03:07.240"/>
      </par>
      <par id="par013">
        <text src="../text/09.xhtml#f1808"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:03:07.240" clipEnd="0:03:11.280"/>
      </par>
      <par id="par014">
        <text src="../text/09.xhtml#f1809"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:03:11.280" clipEnd="0:03:28.240"/>
      </par>
      <par id="par015">
        <text src="../text/09.xhtml#f1810"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:03:28.240" clipEnd="0:03:32.120"/>
      </par>
      <par id="par016">
        <text src="../text/09.xhtml#f1811"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:03:32.120" clipEnd="0:03:33.960"/>
      </par>
      <par id="par017">
        <text src="../text/09.xhtml#f1812"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:03:33.960" clipEnd="0:03:39.440"/>
      </par>
      <par id="par018">
        <text src="../text/09.xhtml#f1813"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:03:39.440" clipEnd="0:03:42.440"/>
      </par>
      <par id="par019">
        <text src="../text/09.xhtml#f1814"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:03:42.440" clipEnd="0:03:46.960"/>
      </par>
      <par id="par020">
        <text src="../text/09.xhtml#f1815"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:03:46.960" clipEnd="0:03:53.560"/>
      </par>
      <par id="par021">
        <text src="../text/09.xhtml#f1816"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:03:53.560" clipEnd="0:04:09.280"/>
      </par>
      <par id="par022">
        <text src="../text/09.xhtml#f1817"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:04:09.280" clipEnd="0:04:12.080"/>
      </par>
      <par id="par023">
        <text src="../text/09.xhtml#f1818"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:04:12.080" clipEnd="0:04:19.960"/>
      </par>
      <par id="par024">
        <text src="../text/09.xhtml#f1819"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:04:19.960" clipEnd="0:04:23.920"/>
      </par>
      <par id="par025">
        <text src="../text/09.xhtml#f1820"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:04:23.920" clipEnd="0:04:25.920"/>
      </par>
      <par id="par026">
        <text src="../text/09.xhtml#f1821"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:04:25.920" clipEnd="0:04:27.320"/>
      </par>
      <par id="par027">
        <text src="../text/09.xhtml#f1822"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:04:27.320" clipEnd="0:04:31.320"/>
      </par>
      <par id="par028">
        <text src="../text/09.xhtml#f1823"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:04:31.320" clipEnd="0:04:34.960"/>
      </par>
      <par id="par029">
        <text src="../text/09.xhtml#f1824"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:04:34.960" clipEnd="0:04:36.200"/>
      </par>
      <par id="par030">
        <text src="../text/09.xhtml#f1825"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:04:36.200" clipEnd="0:04:40.200"/>
      </par>
      <par id="par031">
        <text src="../text/09.xhtml#f1826"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:04:40.200" clipEnd="0:04:41.080"/>
      </par>
      <par id="par032">
        <text src="../text/09.xhtml#f1827"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:04:41.080" clipEnd="0:04:48.560"/>
      </par>
      <par id="par033">
        <text src="../text/09.xhtml#f1828"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:04:48.560" clipEnd="0:04:53.040"/>
      </par>
      <par id="par034">
        <text src="../text/09.xhtml#f1829"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:04:53.040" clipEnd="0:04:55.760"/>
      </par>
      <par id="par035">
        <text src="../text/09.xhtml#f1830"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:04:55.760" clipEnd="0:05:01.000"/>
      </par>
      <par id="par036">
        <text src="../text/09.xhtml#f1831"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:05:01.000" clipEnd="0:05:03.520"/>
      </par>
      <par id="par037">
        <text src="../text/09.xhtml#f1832"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:05:03.520" clipEnd="0:05:05.680"/>
      </par>
      <par id="par038">
        <text src="../text/09.xhtml#f1833"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:05:05.680" clipEnd="0:05:07.840"/>
      </par>
      <par id="par039">
        <text src="../text/09.xhtml#f1834"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:05:07.840" clipEnd="0:05:18.240"/>
      </par>
      <par id="par040">
        <text src="../text/09.xhtml#f1835"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:05:18.240" clipEnd="0:05:22.400"/>
      </par>
      <par id="par041">
        <text src="../text/09.xhtml#f1836"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:05:22.400" clipEnd="0:05:25.440"/>
      </par>
      <par id="par042">
        <text src="../text/09.xhtml#f1837"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:05:25.440" clipEnd="0:05:29.280"/>
      </par>
      <par id="par043">
        <text src="../text/09.xhtml#f1838"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:05:29.280" clipEnd="0:05:33.840"/>
      </par>
      <par id="par044">
        <text src="../text/09.xhtml#f1839"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:05:33.840" clipEnd="0:05:37.560"/>
      </par>
      <par id="par045">
        <text src="../text/09.xhtml#f1840"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:05:37.560" clipEnd="0:05:50.040"/>
      </par>
      <par id="par046">
        <text src="../text/09.xhtml#f1841"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:05:50.040" clipEnd="0:05:51.680"/>
      </par>
      <par id="par047">
        <text src="../text/09.xhtml#f1842"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:05:51.680" clipEnd="0:05:55.080"/>
      </par>
      <par id="par048">
        <text src="../text/09.xhtml#f1843"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:05:55.080" clipEnd="0:05:59.840"/>
      </par>
      <par id="par049">
        <text src="../text/09.xhtml#f1844"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:05:59.840" clipEnd="0:06:03.720"/>
      </par>
      <par id="par050">
        <text src="../text/09.xhtml#f1845"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:06:03.720" clipEnd="0:06:09.560"/>
      </par>
      <par id="par051">
        <text src="../text/09.xhtml#f1846"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:06:09.560" clipEnd="0:06:14.400"/>
      </par>
      <par id="par052">
        <text src="../text/09.xhtml#f1847"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:06:14.400" clipEnd="0:06:20.080"/>
      </par>
      <par id="par053">
        <text src="../text/09.xhtml#f1848"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:06:20.080" clipEnd="0:06:25.840"/>
      </par>
      <par id="par054">
        <text src="../text/09.xhtml#f1849"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:06:25.840" clipEnd="0:06:30.240"/>
      </par>
      <par id="par055">
        <text src="../text/09.xhtml#f1850"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:06:30.240" clipEnd="0:06:37.240"/>
      </par>
      <par id="par056">
        <text src="../text/09.xhtml#f1851"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:06:37.240" clipEnd="0:06:44.480"/>
      </par>
      <par id="par057">
        <text src="../text/09.xhtml#f1852"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:06:44.480" clipEnd="0:06:56.680"/>
      </par>
      <par id="par058">
        <text src="../text/09.xhtml#f1853"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:06:56.680" clipEnd="0:07:07.600"/>
      </par>
      <par id="par059">
        <text src="../text/09.xhtml#f1854"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:07:07.600" clipEnd="0:07:14.520"/>
      </par>
      <par id="par060">
        <text src="../text/09.xhtml#f1855"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:07:14.520" clipEnd="0:07:34.880"/>
      </par>
      <par id="par061">
        <text src="../text/09.xhtml#f1856"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:07:34.880" clipEnd="0:07:44.040"/>
      </par>
      <par id="par062">
        <text src="../text/09.xhtml#f1857"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:07:44.040" clipEnd="0:07:50.880"/>
      </par>
      <par id="par063">
        <text src="../text/09.xhtml#f1858"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:07:50.880" clipEnd="0:08:08.880"/>
      </par>
      <par id="par064">
        <text src="../text/09.xhtml#f1859"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:08:08.880" clipEnd="0:08:24.360"/>
      </par>
      <par id="par065">
        <text src="../text/09.xhtml#f1860"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:08:24.360" clipEnd="0:08:41.560"/>
      </par>
      <par id="par066">
        <text src="../text/09.xhtml#f1861"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:08:41.560" clipEnd="0:08:56.080"/>
      </par>
      <par id="par067">
        <text src="../text/09.xhtml#f1862"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:08:56.080" clipEnd="0:09:02.280"/>
      </par>
      <par id="par068">
        <text src="../text/09.xhtml#f1863"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:09:02.280" clipEnd="0:09:08.480"/>
      </par>
      <par id="par069">
        <text src="../text/09.xhtml#f1864"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:09:08.480" clipEnd="0:09:14.680"/>
      </par>
      <par id="par070">
        <text src="../text/09.xhtml#f1865"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:09:14.680" clipEnd="0:09:30.280"/>
      </par>
      <par id="par071">
        <text src="../text/09.xhtml#f1866"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:09:30.280" clipEnd="0:09:42.520"/>
      </par>
      <par id="par072">
        <text src="../text/09.xhtml#f1867"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:09:42.520" clipEnd="0:09:55.400"/>
      </par>
      <par id="par073">
        <text src="../text/09.xhtml#f1868"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:09:55.400" clipEnd="0:09:57.040"/>
      </par>
      <par id="par074">
        <text src="../text/09.xhtml#f1869"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:09:57.040" clipEnd="0:10:02.880"/>
      </par>
      <par id="par075">
        <text src="../text/09.xhtml#f1870"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:10:02.880" clipEnd="0:10:09.000"/>
      </par>
      <par id="par076">
        <text src="../text/09.xhtml#f1871"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:10:09.000" clipEnd="0:10:11.280"/>
      </par>
      <par id="par077">
        <text src="../text/09.xhtml#f1872"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:10:11.280" clipEnd="0:10:14.320"/>
      </par>
      <par id="par078">
        <text src="../text/09.xhtml#f1873"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:10:14.320" clipEnd="0:10:20.840"/>
      </par>
      <par id="par079">
        <text src="../text/09.xhtml#f1874"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:10:20.840" clipEnd="0:10:27.440"/>
      </par>
      <par id="par080">
        <text src="../text/09.xhtml#f1875"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:10:27.440" clipEnd="0:10:32.360"/>
      </par>
      <par id="par081">
        <text src="../text/09.xhtml#f1876"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:10:32.360" clipEnd="0:10:35.720"/>
      </par>
      <par id="par082">
        <text src="../text/09.xhtml#f1877"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:10:35.720" clipEnd="0:10:38.480"/>
      </par>
      <par id="par083">
        <text src="../text/09.xhtml#f1878"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:10:38.480" clipEnd="0:10:41.640"/>
      </par>
      <par id="par084">
        <text src="../text/09.xhtml#f1879"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:10:41.640" clipEnd="0:10:47.120"/>
      </par>
      <par id="par085">
        <text src="../text/09.xhtml#f1880"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:10:47.120" clipEnd="0:10:51.480"/>
      </par>
      <par id="par086">
        <text src="../text/09.xhtml#f1881"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:10:51.480" clipEnd="0:10:54.240"/>
      </par>
      <par id="par087">
        <text src="../text/09.xhtml#f1882"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:10:54.240" clipEnd="0:10:56.120"/>
      </par>
      <par id="par088">
        <text src="../text/09.xhtml#f1883"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:10:56.120" clipEnd="0:11:00.400"/>
      </par>
      <par id="par089">
        <text src="../text/09.xhtml#f1884"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:11:00.400" clipEnd="0:11:05.160"/>
      </par>
      <par id="par090">
        <text src="../text/09.xhtml#f1885"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:11:05.160" clipEnd="0:11:15.360"/>
      </par>
      <par id="par091">
        <text src="../text/09.xhtml#f1886"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:11:15.360" clipEnd="0:11:20.120"/>
      </par>
      <par id="par092">
        <text src="../text/09.xhtml#f1887"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:11:20.120" clipEnd="0:11:23.520"/>
      </par>
      <par id="par093">
        <text src="../text/09.xhtml#f1888"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:11:23.520" clipEnd="0:11:28.640"/>
      </par>
      <par id="par094">
        <text src="../text/09.xhtml#f1889"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:11:28.640" clipEnd="0:11:35.720"/>
      </par>
      <par id="par095">
        <text src="../text/09.xhtml#f1890"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:11:35.720" clipEnd="0:11:39.360"/>
      </par>
      <par id="par096">
        <text src="../text/09.xhtml#f1891"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:11:39.360" clipEnd="0:11:47.160"/>
      </par>
      <par id="par097">
        <text src="../text/09.xhtml#f1892"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:11:47.160" clipEnd="0:12:02.840"/>
      </par>
      <par id="par098">
        <text src="../text/09.xhtml#f1893"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:12:02.840" clipEnd="0:12:13.880"/>
      </par>
      <par id="par099">
        <text src="../text/09.xhtml#f1894"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:12:13.880" clipEnd="0:12:20.200"/>
      </par>
      <par id="par100">
        <text src="../text/09.xhtml#f1895"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:12:20.200" clipEnd="0:12:26.200"/>
      </par>
      <par id="par101">
        <text src="../text/09.xhtml#f1896"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:12:26.200" clipEnd="0:12:28.600"/>
      </par>
      <par id="par102">
        <text src="../text/09.xhtml#f1897"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:12:28.600" clipEnd="0:12:51.680"/>
      </par>
      <par id="par103">
        <text src="../text/09.xhtml#f1898"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:12:51.680" clipEnd="0:12:56.480"/>
      </par>
      <par id="par104">
        <text src="../text/09.xhtml#f1899"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:12:56.480" clipEnd="0:13:04.080"/>
      </par>
      <par id="par105">
        <text src="../text/09.xhtml#f1900"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:13:04.080" clipEnd="0:13:06.520"/>
      </par>
      <par id="par106">
        <text src="../text/09.xhtml#f1901"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:13:06.520" clipEnd="0:13:11.600"/>
      </par>
      <par id="par107">
        <text src="../text/09.xhtml#f1902"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:13:11.600" clipEnd="0:13:23.000"/>
      </par>
      <par id="par108">
        <text src="../text/09.xhtml#f1903"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:13:23.000" clipEnd="0:13:34.520"/>
      </par>
      <par id="par109">
        <text src="../text/09.xhtml#f1904"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:13:34.520" clipEnd="0:13:36.160"/>
      </par>
      <par id="par110">
        <text src="../text/09.xhtml#f1905"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:13:36.160" clipEnd="0:13:58.200"/>
      </par>
      <par id="par111">
        <text src="../text/09.xhtml#f1906"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:13:58.200" clipEnd="0:14:04.000"/>
      </par>
      <par id="par112">
        <text src="../text/09.xhtml#f1907"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:14:04.000" clipEnd="0:14:08.520"/>
      </par>
      <par id="par113">
        <text src="../text/09.xhtml#f1908"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:14:08.520" clipEnd="0:14:13.840"/>
      </par>
      <par id="par114">
        <text src="../text/09.xhtml#f1909"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:14:13.840" clipEnd="0:14:24.720"/>
      </par>
      <par id="par115">
        <text src="../text/09.xhtml#f1910"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:14:24.720" clipEnd="0:14:31.960"/>
      </par>
      <par id="par116">
        <text src="../text/09.xhtml#f1911"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:14:31.960" clipEnd="0:14:35.280"/>
      </par>
      <par id="par117">
        <text src="../text/09.xhtml#f1912"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:14:35.280" clipEnd="0:14:39.240"/>
      </par>
      <par id="par118">
        <text src="../text/09.xhtml#f1913"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:14:39.240" clipEnd="0:14:47.800"/>
      </par>
      <par id="par119">
        <text src="../text/09.xhtml#f1914"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:14:47.800" clipEnd="0:15:03.200"/>
      </par>
      <par id="par120">
        <text src="../text/09.xhtml#f1915"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:15:03.200" clipEnd="0:15:11.600"/>
      </par>
      <par id="par121">
        <text src="../text/09.xhtml#f1916"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:15:11.600" clipEnd="0:15:20.200"/>
      </par>
      <par id="par122">
        <text src="../text/09.xhtml#f1917"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:15:20.200" clipEnd="0:15:22.720"/>
      </par>
      <par id="par123">
        <text src="../text/09.xhtml#f1918"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:15:22.720" clipEnd="0:15:28.200"/>
      </par>
      <par id="par124">
        <text src="../text/09.xhtml#f1919"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:15:28.200" clipEnd="0:15:36.280"/>
      </par>
      <par id="par125">
        <text src="../text/09.xhtml#f1920"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:15:36.280" clipEnd="0:15:39.000"/>
      </par>
      <par id="par126">
        <text src="../text/09.xhtml#f1921"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:15:39.000" clipEnd="0:15:42.280"/>
      </par>
      <par id="par127">
        <text src="../text/09.xhtml#f1922"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:15:42.280" clipEnd="0:15:43.800"/>
      </par>
      <par id="par128">
        <text src="../text/09.xhtml#f1923"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:15:43.800" clipEnd="0:15:46.480"/>
      </par>
      <par id="par129">
        <text src="../text/09.xhtml#f1924"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:15:46.480" clipEnd="0:15:50.240"/>
      </par>
      <par id="par130">
        <text src="../text/09.xhtml#f1925"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:15:50.240" clipEnd="0:15:55.720"/>
      </par>
      <par id="par131">
        <text src="../text/09.xhtml#f1926"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:15:55.720" clipEnd="0:16:08.160"/>
      </par>
      <par id="par132">
        <text src="../text/09.xhtml#f1927"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:16:08.160" clipEnd="0:16:13.760"/>
      </par>
      <par id="par133">
        <text src="../text/09.xhtml#f1928"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:16:13.760" clipEnd="0:16:24.120"/>
      </par>
      <par id="par134">
        <text src="../text/09.xhtml#f1929"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:16:24.120" clipEnd="0:16:30.080"/>
      </par>
      <par id="par135">
        <text src="../text/09.xhtml#f1930"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:16:30.080" clipEnd="0:16:34.680"/>
      </par>
      <par id="par136">
        <text src="../text/09.xhtml#f1931"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:16:34.680" clipEnd="0:16:40.480"/>
      </par>
      <par id="par137">
        <text src="../text/09.xhtml#f1932"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:16:40.480" clipEnd="0:16:43.360"/>
      </par>
      <par id="par138">
        <text src="../text/09.xhtml#f1933"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:16:43.360" clipEnd="0:16:45.120"/>
      </par>
      <par id="par139">
        <text src="../text/09.xhtml#f1934"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:16:45.120" clipEnd="0:16:49.040"/>
      </par>
      <par id="par140">
        <text src="../text/09.xhtml#f1935"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:16:49.040" clipEnd="0:16:51.800"/>
      </par>
      <par id="par141">
        <text src="../text/09.xhtml#f1936"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:16:51.800" clipEnd="0:16:56.480"/>
      </par>
      <par id="par142">
        <text src="../text/09.xhtml#f1937"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:16:56.480" clipEnd="0:17:01.640"/>
      </par>
      <par id="par143">
        <text src="../text/09.xhtml#f1938"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:17:01.640" clipEnd="0:17:07.840"/>
      </par>
      <par id="par144">
        <text src="../text/09.xhtml#f1939"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:17:07.840" clipEnd="0:17:24.440"/>
      </par>
      <par id="par145">
        <text src="../text/09.xhtml#f1940"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:17:24.440" clipEnd="0:17:26.720"/>
      </par>
      <par id="par146">
        <text src="../text/09.xhtml#f1941"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:17:26.720" clipEnd="0:17:33.960"/>
      </par>
      <par id="par147">
        <text src="../text/09.xhtml#f1942"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:17:33.960" clipEnd="0:17:38.360"/>
      </par>
      <par id="par148">
        <text src="../text/09.xhtml#f1943"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:17:38.360" clipEnd="0:17:40.200"/>
      </par>
      <par id="par149">
        <text src="../text/09.xhtml#f1944"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:17:40.200" clipEnd="0:17:41.600"/>
      </par>
      <par id="par150">
        <text src="../text/09.xhtml#f1945"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:17:41.600" clipEnd="0:17:47.680"/>
      </par>
      <par id="par151">
        <text src="../text/09.xhtml#f1946"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:17:47.680" clipEnd="0:17:51.240"/>
      </par>
      <par id="par152">
        <text src="../text/09.xhtml#f1947"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:17:51.240" clipEnd="0:17:56.880"/>
      </par>
      <par id="par153">
        <text src="../text/09.xhtml#f1948"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:17:56.880" clipEnd="0:18:01.880"/>
      </par>
      <par id="par154">
        <text src="../text/09.xhtml#f1949"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:18:01.880" clipEnd="0:18:03.320"/>
      </par>
      <par id="par155">
        <text src="../text/09.xhtml#f1950"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:18:03.320" clipEnd="0:18:05.160"/>
      </par>
      <par id="par156">
        <text src="../text/09.xhtml#f1951"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:18:05.160" clipEnd="0:18:16.520"/>
      </par>
      <par id="par157">
        <text src="../text/09.xhtml#f1952"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:18:16.520" clipEnd="0:18:25.000"/>
      </par>
      <par id="par158">
        <text src="../text/09.xhtml#f1953"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:18:25.000" clipEnd="0:18:30.000"/>
      </par>
      <par id="par159">
        <text src="../text/09.xhtml#f1954"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:18:30.000" clipEnd="0:18:32.360"/>
      </par>
      <par id="par160">
        <text src="../text/09.xhtml#f1955"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:18:32.360" clipEnd="0:18:40.760"/>
      </par>
      <par id="par161">
        <text src="../text/09.xhtml#f1956"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:18:40.760" clipEnd="0:18:47.920"/>
      </par>
      <par id="par162">
        <text src="../text/09.xhtml#f1957"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:18:47.920" clipEnd="0:18:51.960"/>
      </par>
      <par id="par163">
        <text src="../text/09.xhtml#f1958"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:18:51.960" clipEnd="0:18:53.760"/>
      </par>
      <par id="par164">
        <text src="../text/09.xhtml#f1959"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:18:53.760" clipEnd="0:19:00.760"/>
      </par>
      <par id="par165">
        <text src="../text/09.xhtml#f1960"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:19:00.760" clipEnd="0:19:03.520"/>
      </par>
      <par id="par166">
        <text src="../text/09.xhtml#f1961"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:19:03.520" clipEnd="0:19:20.600"/>
      </par>
      <par id="par167">
        <text src="../text/09.xhtml#f1962"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:19:20.600" clipEnd="0:19:30.640"/>
      </par>
      <par id="par168">
        <text src="../text/09.xhtml#f1963"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:19:30.640" clipEnd="0:19:36.320"/>
      </par>
      <par id="par169">
        <text src="../text/09.xhtml#f1964"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:19:36.320" clipEnd="0:19:42.040"/>
      </par>
      <par id="par170">
        <text src="../text/09.xhtml#f1965"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:19:42.040" clipEnd="0:19:48.360"/>
      </par>
      <par id="par171">
        <text src="../text/09.xhtml#f1966"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:19:48.360" clipEnd="0:19:53.920"/>
      </par>
      <par id="par172">
        <text src="../text/09.xhtml#f1967"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:19:53.920" clipEnd="0:19:57.320"/>
      </par>
      <par id="par173">
        <text src="../text/09.xhtml#f1968"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:19:57.320" clipEnd="0:19:59.880"/>
      </par>
      <par id="par174">
        <text src="../text/09.xhtml#f1969"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:19:59.880" clipEnd="0:20:10.240"/>
      </par>
      <par id="par175">
        <text src="../text/09.xhtml#f1970"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:20:10.240" clipEnd="0:20:15.440"/>
      </par>
      <par id="par176">
        <text src="../text/09.xhtml#f1971"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:20:15.440" clipEnd="0:20:23.560"/>
      </par>
      <par id="par177">
        <text src="../text/09.xhtml#f1972"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:20:23.560" clipEnd="0:20:33.440"/>
      </par>
      <par id="par178">
        <text src="../text/09.xhtml#f1973"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:20:33.440" clipEnd="0:20:35.440"/>
      </par>
      <par id="par179">
        <text src="../text/09.xhtml#f1974"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:20:35.440" clipEnd="0:20:38.160"/>
      </par>
      <par id="par180">
        <text src="../text/09.xhtml#f1975"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:20:38.160" clipEnd="0:20:46.360"/>
      </par>
      <par id="par181">
        <text src="../text/09.xhtml#f1976"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:20:46.360" clipEnd="0:20:56.160"/>
      </par>
      <par id="par182">
        <text src="../text/09.xhtml#f1977"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:20:56.160" clipEnd="0:21:04.560"/>
      </par>
      <par id="par183">
        <text src="../text/09.xhtml#f1978"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:21:04.560" clipEnd="0:21:10.320"/>
      </par>
      <par id="par184">
        <text src="../text/09.xhtml#f1979"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:21:10.320" clipEnd="0:21:20.600"/>
      </par>
      <par id="par185">
        <text src="../text/09.xhtml#f1980"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:21:20.600" clipEnd="0:21:22.920"/>
      </par>
      <par id="par186">
        <text src="../text/09.xhtml#f1981"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:21:22.920" clipEnd="0:21:27.080"/>
      </par>
      <par id="par187">
        <text src="../text/09.xhtml#f1982"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:21:27.080" clipEnd="0:21:34.080"/>
      </par>
      <par id="par188">
        <text src="../text/09.xhtml#f1983"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:21:34.080" clipEnd="0:21:36.040"/>
      </par>
      <par id="par189">
        <text src="../text/09.xhtml#f1984"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:21:36.040" clipEnd="0:21:44.120"/>
      </par>
      <par id="par190">
        <text src="../text/09.xhtml#f1985"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:21:44.120" clipEnd="0:21:47.520"/>
      </par>
      <par id="par191">
        <text src="../text/09.xhtml#f1986"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:21:47.520" clipEnd="0:21:53.200"/>
      </par>
      <par id="par192">
        <text src="../text/09.xhtml#f1987"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:21:53.200" clipEnd="0:21:55.120"/>
      </par>
      <par id="par193">
        <text src="../text/09.xhtml#f1988"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:21:55.120" clipEnd="0:21:57.000"/>
      </par>
      <par id="par194">
        <text src="../text/09.xhtml#f1989"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:21:57.000" clipEnd="0:22:02.840"/>
      </par>
      <par id="par195">
        <text src="../text/09.xhtml#f1990"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:22:02.840" clipEnd="0:22:10.640"/>
      </par>
      <par id="par196">
        <text src="../text/09.xhtml#f1991"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:22:10.640" clipEnd="0:22:26.200"/>
      </par>
      <par id="par197">
        <text src="../text/09.xhtml#f1992"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:22:26.200" clipEnd="0:22:28.960"/>
      </par>
      <par id="par198">
        <text src="../text/09.xhtml#f1993"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:22:28.960" clipEnd="0:22:33.920"/>
      </par>
      <par id="par199">
        <text src="../text/09.xhtml#f1994"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:22:33.920" clipEnd="0:22:36.680"/>
      </par>
      <par id="par200">
        <text src="../text/09.xhtml#f1995"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:22:36.680" clipEnd="0:22:40.040"/>
      </par>
      <par id="par201">
        <text src="../text/09.xhtml#f1996"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:22:40.040" clipEnd="0:22:46.280"/>
      </par>
      <par id="par202">
        <text src="../text/09.xhtml#f1997"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:22:46.280" clipEnd="0:22:52.800"/>
      </par>
      <par id="par203">
        <text src="../text/09.xhtml#f1998"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:22:52.800" clipEnd="0:22:55.240"/>
      </par>
      <par id="par204">
        <text src="../text/09.xhtml#f1999"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:22:55.240" clipEnd="0:22:58.520"/>
      </par>
      <par id="par205">
        <text src="../text/09.xhtml#f2000"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:22:58.520" clipEnd="0:23:02.560"/>
      </par>
      <par id="par206">
        <text src="../text/09.xhtml#f2001"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:23:02.560" clipEnd="0:23:07.880"/>
      </par>
      <par id="par207">
        <text src="../text/09.xhtml#f2002"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:23:07.880" clipEnd="0:23:10.720"/>
      </par>
      <par id="par208">
        <text src="../text/09.xhtml#f2003"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:23:10.720" clipEnd="0:23:12.720"/>
      </par>
      <par id="par209">
        <text src="../text/09.xhtml#f2004"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:23:12.720" clipEnd="0:23:15.080"/>
      </par>
      <par id="par210">
        <text src="../text/09.xhtml#f2005"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:23:15.080" clipEnd="0:23:18.280"/>
      </par>
      <par id="par211">
        <text src="../text/09.xhtml#f2006"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:23:18.280" clipEnd="0:23:19.840"/>
      </par>
      <par id="par212">
        <text src="../text/09.xhtml#f2007"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:23:19.840" clipEnd="0:23:37.880"/>
      </par>
      <par id="par213">
        <text src="../text/09.xhtml#f2008"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:23:37.880" clipEnd="0:23:42.680"/>
      </par>
      <par id="par214">
        <text src="../text/09.xhtml#f2009"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:23:42.680" clipEnd="0:23:48.800"/>
      </par>
      <par id="par215">
        <text src="../text/09.xhtml#f2010"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:23:48.800" clipEnd="0:23:56.200"/>
      </par>
      <par id="par216">
        <text src="../text/09.xhtml#f2011"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:23:56.200" clipEnd="0:24:04.200"/>
      </par>
      <par id="par217">
        <text src="../text/09.xhtml#f2012"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:24:04.200" clipEnd="0:24:06.200"/>
      </par>
      <par id="par218">
        <text src="../text/09.xhtml#f2013"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:24:06.200" clipEnd="0:24:08.360"/>
      </par>
      <par id="par219">
        <text src="../text/09.xhtml#f2014"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:24:08.360" clipEnd="0:24:15.600"/>
      </par>
      <par id="par220">
        <text src="../text/09.xhtml#f2015"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:24:15.600" clipEnd="0:24:18.600"/>
      </par>
      <par id="par221">
        <text src="../text/09.xhtml#f2016"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:24:18.600" clipEnd="0:24:23.680"/>
      </par>
      <par id="par222">
        <text src="../text/09.xhtml#f2017"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:24:23.680" clipEnd="0:24:26.840"/>
      </par>
      <par id="par223">
        <text src="../text/09.xhtml#f2018"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:24:26.840" clipEnd="0:24:30.520"/>
      </par>
      <par id="par224">
        <text src="../text/09.xhtml#f2019"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:24:30.520" clipEnd="0:24:39.160"/>
      </par>
      <par id="par225">
        <text src="../text/09.xhtml#f2020"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:24:39.160" clipEnd="0:24:42.280"/>
      </par>
      <par id="par226">
        <text src="../text/09.xhtml#f2021"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:24:42.280" clipEnd="0:24:44.160"/>
      </par>
      <par id="par227">
        <text src="../text/09.xhtml#f2022"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:24:44.160" clipEnd="0:24:52.080"/>
      </par>
      <par id="par228">
        <text src="../text/09.xhtml#f2023"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:24:52.080" clipEnd="0:24:57.080"/>
      </par>
      <par id="par229">
        <text src="../text/09.xhtml#f2024"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:24:57.080" clipEnd="0:25:00.600"/>
      </par>
      <par id="par230">
        <text src="../text/09.xhtml#f2025"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:25:00.600" clipEnd="0:25:04.320"/>
      </par>
      <par id="par231">
        <text src="../text/09.xhtml#f2026"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:25:04.320" clipEnd="0:25:10.320"/>
      </par>
      <par id="par232">
        <text src="../text/09.xhtml#f2027"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:25:10.320" clipEnd="0:25:13.560"/>
      </par>
      <par id="par233">
        <text src="../text/09.xhtml#f2028"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:25:13.560" clipEnd="0:25:20.080"/>
      </par>
      <par id="par234">
        <text src="../text/09.xhtml#f2029"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:25:20.080" clipEnd="0:25:29.120"/>
      </par>
      <par id="par235">
        <text src="../text/09.xhtml#f2030"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:25:29.120" clipEnd="0:25:36.440"/>
      </par>
      <par id="par236">
        <text src="../text/09.xhtml#f2031"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:25:36.440" clipEnd="0:25:41.200"/>
      </par>
      <par id="par237">
        <text src="../text/09.xhtml#f2032"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:25:41.200" clipEnd="0:25:45.080"/>
      </par>
      <par id="par238">
        <text src="../text/09.xhtml#f2033"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:25:45.080" clipEnd="0:25:47.880"/>
      </par>
      <par id="par239">
        <text src="../text/09.xhtml#f2034"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:25:47.880" clipEnd="0:25:51.880"/>
      </par>
      <par id="par240">
        <text src="../text/09.xhtml#f2035"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:25:51.880" clipEnd="0:25:54.720"/>
      </par>
      <par id="par241">
        <text src="../text/09.xhtml#f2036"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:25:54.720" clipEnd="0:26:03.560"/>
      </par>
      <par id="par242">
        <text src="../text/09.xhtml#f2037"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:26:03.560" clipEnd="0:26:08.280"/>
      </par>
      <par id="par243">
        <text src="../text/09.xhtml#f2038"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:26:08.280" clipEnd="0:26:13.640"/>
      </par>
      <par id="par244">
        <text src="../text/09.xhtml#f2039"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:26:13.640" clipEnd="0:26:16.040"/>
      </par>
      <par id="par245">
        <text src="../text/09.xhtml#f2040"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:26:16.040" clipEnd="0:26:19.160"/>
      </par>
      <par id="par246">
        <text src="../text/09.xhtml#f2041"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:26:19.160" clipEnd="0:26:23.720"/>
      </par>
      <par id="par247">
        <text src="../text/09.xhtml#f2042"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:26:23.720" clipEnd="0:26:27.840"/>
      </par>
      <par id="par248">
        <text src="../text/09.xhtml#f2043"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:26:27.840" clipEnd="0:26:33.200"/>
      </par>
      <par id="par249">
        <text src="../text/09.xhtml#f2044"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:26:33.200" clipEnd="0:26:38.920"/>
      </par>
      <par id="par250">
        <text src="../text/09.xhtml#f2045"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:26:38.920" clipEnd="0:26:44.080"/>
      </par>
      <par id="par251">
        <text src="../text/09.xhtml#f2046"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:26:44.080" clipEnd="0:26:47.720"/>
      </par>
      <par id="par252">
        <text src="../text/09.xhtml#f2047"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:26:47.720" clipEnd="0:26:52.040"/>
      </par>
      <par id="par253">
        <text src="../text/09.xhtml#f2048"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:26:52.040" clipEnd="0:26:54.360"/>
      </par>
      <par id="par254">
        <text src="../text/09.xhtml#f2049"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:26:54.360" clipEnd="0:26:59.160"/>
      </par>
      <par id="par255">
        <text src="../text/09.xhtml#f2050"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:26:59.160" clipEnd="0:27:04.680"/>
      </par>
      <par id="par256">
        <text src="../text/09.xhtml#f2051"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:27:04.680" clipEnd="0:27:14.280"/>
      </par>
      <par id="par257">
        <text src="../text/09.xhtml#f2052"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:27:14.280" clipEnd="0:27:22.280"/>
      </par>
      <par id="par258">
        <text src="../text/09.xhtml#f2053"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:27:22.280" clipEnd="0:27:26.840"/>
      </par>
      <par id="par259">
        <text src="../text/09.xhtml#f2054"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:27:26.840" clipEnd="0:27:31.120"/>
      </par>
      <par id="par260">
        <text src="../text/09.xhtml#f2055"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:27:31.120" clipEnd="0:27:35.920"/>
      </par>
      <par id="par261">
        <text src="../text/09.xhtml#f2056"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:27:35.920" clipEnd="0:27:40.800"/>
      </par>
      <par id="par262">
        <text src="../text/09.xhtml#f2057"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:27:40.800" clipEnd="0:27:42.720"/>
      </par>
      <par id="par263">
        <text src="../text/09.xhtml#f2058"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:27:42.720" clipEnd="0:27:47.840"/>
      </par>
      <par id="par264">
        <text src="../text/09.xhtml#f2059"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:27:47.840" clipEnd="0:27:52.160"/>
      </par>
      <par id="par265">
        <text src="../text/09.xhtml#f2060"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:27:52.160" clipEnd="0:27:56.080"/>
      </par>
      <par id="par266">
        <text src="../text/09.xhtml#f2061"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:27:56.080" clipEnd="0:27:58.200"/>
      </par>
      <par id="par267">
        <text src="../text/09.xhtml#f2062"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:27:58.200" clipEnd="0:28:01.280"/>
      </par>
      <par id="par268">
        <text src="../text/09.xhtml#f2063"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:28:01.280" clipEnd="0:28:08.160"/>
      </par>
      <par id="par269">
        <text src="../text/09.xhtml#f2064"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:28:08.160" clipEnd="0:28:18.440"/>
      </par>
      <par id="par270">
        <text src="../text/09.xhtml#f2065"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:28:18.440" clipEnd="0:28:20.040"/>
      </par>
      <par id="par271">
        <text src="../text/09.xhtml#f2066"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:28:20.040" clipEnd="0:28:24.120"/>
      </par>
      <par id="par272">
        <text src="../text/09.xhtml#f2067"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:28:24.120" clipEnd="0:28:29.680"/>
      </par>
      <par id="par273">
        <text src="../text/09.xhtml#f2068"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:28:29.680" clipEnd="0:28:34.600"/>
      </par>
      <par id="par274">
        <text src="../text/09.xhtml#f2069"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:28:34.600" clipEnd="0:28:36.920"/>
      </par>
      <par id="par275">
        <text src="../text/09.xhtml#f2070"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:28:36.920" clipEnd="0:28:40.240"/>
      </par>
      <par id="par276">
        <text src="../text/09.xhtml#f2071"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:28:40.240" clipEnd="0:28:43.960"/>
      </par>
      <par id="par277">
        <text src="../text/09.xhtml#f2072"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:28:43.960" clipEnd="0:28:45.840"/>
      </par>
      <par id="par278">
        <text src="../text/09.xhtml#f2073"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:28:45.840" clipEnd="0:28:50.760"/>
      </par>
      <par id="par279">
        <text src="../text/09.xhtml#f2074"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:28:50.760" clipEnd="0:28:55.480"/>
      </par>
      <par id="par280">
        <text src="../text/09.xhtml#f2075"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:28:55.480" clipEnd="0:28:56.320"/>
      </par>
      <par id="par281">
        <text src="../text/09.xhtml#f2076"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:28:56.320" clipEnd="0:28:58.960"/>
      </par>
      <par id="par282">
        <text src="../text/09.xhtml#f2077"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:28:58.960" clipEnd="0:29:09.840"/>
      </par>
      <par id="par283">
        <text src="../text/09.xhtml#f2078"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:29:09.840" clipEnd="0:29:16.600"/>
      </par>
      <par id="par284">
        <text src="../text/09.xhtml#f2079"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:29:16.600" clipEnd="0:29:22.200"/>
      </par>
      <par id="par285">
        <text src="../text/09.xhtml#f2080"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:29:22.200" clipEnd="0:29:28.360"/>
      </par>
      <par id="par286">
        <text src="../text/09.xhtml#f2081"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:29:28.360" clipEnd="0:29:31.680"/>
      </par>
      <par id="par287">
        <text src="../text/09.xhtml#f2082"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:29:31.680" clipEnd="0:29:31.720"/>
      </par>
      <par id="par289">
        <text src="../text/09.xhtml#f2084"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:29:31.720" clipEnd="0:29:31.760"/>
      </par>
      <par id="par290">
        <text src="../text/09.xhtml#f2085"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:29:31.760" clipEnd="0:29:42.680"/>
      </par>
      <par id="par291">
        <text src="../text/09.xhtml#f2086"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:29:42.680" clipEnd="0:29:44.600"/>
      </par>
      <par id="par292">
        <text src="../text/09.xhtml#f2087"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:29:44.600" clipEnd="0:29:47.840"/>
      </par>
      <par id="par293">
        <text src="../text/09.xhtml#f2088"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:29:47.840" clipEnd="0:29:54.480"/>
      </par>
      <par id="par294">
        <text src="../text/09.xhtml#f2089"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:29:54.480" clipEnd="0:29:59.880"/>
      </par>
      <par id="par295">
        <text src="../text/09.xhtml#f2090"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:29:59.880" clipEnd="0:30:08.480"/>
      </par>
      <par id="par296">
        <text src="../text/09.xhtml#f2091"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:30:08.480" clipEnd="0:30:15.480"/>
      </par>
      <par id="par297">
        <text src="../text/09.xhtml#f2092"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:30:15.480" clipEnd="0:30:20.000"/>
      </par>
      <par id="par298">
        <text src="../text/09.xhtml#f2093"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:30:20.000" clipEnd="0:30:24.880"/>
      </par>
      <par id="par299">
        <text src="../text/09.xhtml#f2094"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:30:24.880" clipEnd="0:30:27.040"/>
      </par>
      <par id="par300">
        <text src="../text/09.xhtml#f2095"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:30:27.040" clipEnd="0:30:35.360"/>
      </par>
      <par id="par301">
        <text src="../text/09.xhtml#f2096"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:30:35.360" clipEnd="0:30:41.600"/>
      </par>
      <par id="par302">
        <text src="../text/09.xhtml#f2097"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:30:41.600" clipEnd="0:30:49.760"/>
      </par>
      <par id="par303">
        <text src="../text/09.xhtml#f2098"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:30:49.760" clipEnd="0:30:52.600"/>
      </par>
      <par id="par304">
        <text src="../text/09.xhtml#f2099"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:30:52.600" clipEnd="0:30:57.000"/>
      </par>
      <par id="par305">
        <text src="../text/09.xhtml#f2100"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:30:57.000" clipEnd="0:30:58.880"/>
      </par>
      <par id="par306">
        <text src="../text/09.xhtml#f2101"/>
        <audio src="../audio/wrong_box_09_stevenson_64kb.mp3" clipBegin="0:30:58.880" clipEnd="0:31:14.800"/>
      </par>
    </seq>
  </body>
</smil>