<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/10.xhtml">
      <par id="par001">
        <text src="../text/10.xhtml#f2102"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:24.520"/>
      </par>
      <par id="par002">
        <text src="../text/10.xhtml#f2104"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:00:24.520" clipEnd="0:00:39.320"/>
      </par>
      <par id="par003">
        <text src="../text/10.xhtml#f2105"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:00:39.320" clipEnd="0:00:39.760"/>
      </par>
      <par id="par004">
        <text src="../text/10.xhtml#f2106"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:00:39.760" clipEnd="0:00:40.080"/>
      </par>
      <par id="par005">
        <text src="../text/10.xhtml#f2107"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:00:40.080" clipEnd="0:00:48.440"/>
      </par>
      <par id="par006">
        <text src="../text/10.xhtml#f2108"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:00:48.440" clipEnd="0:01:23.560"/>
      </par>
      <par id="par007">
        <text src="../text/10.xhtml#f2109"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:01:23.560" clipEnd="0:01:30.840"/>
      </par>
      <par id="par008">
        <text src="../text/10.xhtml#f2110"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:01:30.840" clipEnd="0:01:49.440"/>
      </par>
      <par id="par009">
        <text src="../text/10.xhtml#f2111"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:01:49.440" clipEnd="0:01:58.400"/>
      </par>
      <par id="par010">
        <text src="../text/10.xhtml#f2112"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:01:58.400" clipEnd="0:02:17.640"/>
      </par>
      <par id="par011">
        <text src="../text/10.xhtml#f2113"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:02:17.640" clipEnd="0:02:34.840"/>
      </par>
      <par id="par012">
        <text src="../text/10.xhtml#f2114"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:02:34.840" clipEnd="0:02:50.080"/>
      </par>
      <par id="par013">
        <text src="../text/10.xhtml#f2115"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:02:50.080" clipEnd="0:02:52.520"/>
      </par>
      <par id="par014">
        <text src="../text/10.xhtml#f2116"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:02:52.520" clipEnd="0:02:56.560"/>
      </par>
      <par id="par015">
        <text src="../text/10.xhtml#f2117"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:02:56.560" clipEnd="0:03:14.840"/>
      </par>
      <par id="par016">
        <text src="../text/10.xhtml#f2118"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:03:14.840" clipEnd="0:03:19.520"/>
      </par>
      <par id="par017">
        <text src="../text/10.xhtml#f2119"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:03:19.520" clipEnd="0:03:27.760"/>
      </par>
      <par id="par018">
        <text src="../text/10.xhtml#f2120"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:03:27.760" clipEnd="0:03:40.440"/>
      </par>
      <par id="par019">
        <text src="../text/10.xhtml#f2121"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:03:40.440" clipEnd="0:03:47.600"/>
      </par>
      <par id="par020">
        <text src="../text/10.xhtml#f2122"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:03:47.600" clipEnd="0:03:50.960"/>
      </par>
      <par id="par021">
        <text src="../text/10.xhtml#f2123"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:03:50.960" clipEnd="0:04:03.560"/>
      </par>
      <par id="par022">
        <text src="../text/10.xhtml#f2124"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:04:03.560" clipEnd="0:04:06.800"/>
      </par>
      <par id="par023">
        <text src="../text/10.xhtml#f2125"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:04:06.800" clipEnd="0:04:11.480"/>
      </par>
      <par id="par024">
        <text src="../text/10.xhtml#f2126"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:04:11.480" clipEnd="0:04:21.760"/>
      </par>
      <par id="par025">
        <text src="../text/10.xhtml#f2127"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:04:21.760" clipEnd="0:04:29.280"/>
      </par>
      <par id="par026">
        <text src="../text/10.xhtml#f2128"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:04:29.280" clipEnd="0:04:35.480"/>
      </par>
      <par id="par027">
        <text src="../text/10.xhtml#f2129"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:04:35.480" clipEnd="0:04:38.400"/>
      </par>
      <par id="par028">
        <text src="../text/10.xhtml#f2130"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:04:38.400" clipEnd="0:04:40.960"/>
      </par>
      <par id="par029">
        <text src="../text/10.xhtml#f2131"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:04:40.960" clipEnd="0:04:42.720"/>
      </par>
      <par id="par030">
        <text src="../text/10.xhtml#f2132"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:04:42.720" clipEnd="0:04:45.600"/>
      </par>
      <par id="par031">
        <text src="../text/10.xhtml#f2133"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:04:45.600" clipEnd="0:04:49.120"/>
      </par>
      <par id="par032">
        <text src="../text/10.xhtml#f2134"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:04:49.120" clipEnd="0:04:51.560"/>
      </par>
      <par id="par033">
        <text src="../text/10.xhtml#f2135"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:04:51.560" clipEnd="0:04:57.320"/>
      </par>
      <par id="par034">
        <text src="../text/10.xhtml#f2136"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:04:57.320" clipEnd="0:05:01.640"/>
      </par>
      <par id="par035">
        <text src="../text/10.xhtml#f2137"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:05:01.640" clipEnd="0:05:25.000"/>
      </par>
      <par id="par036">
        <text src="../text/10.xhtml#f2138"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:05:25.000" clipEnd="0:05:28.440"/>
      </par>
      <par id="par037">
        <text src="../text/10.xhtml#f2139"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:05:28.440" clipEnd="0:05:30.480"/>
      </par>
      <par id="par038">
        <text src="../text/10.xhtml#f2140"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:05:30.480" clipEnd="0:05:44.440"/>
      </par>
      <par id="par039">
        <text src="../text/10.xhtml#f2141"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:05:44.440" clipEnd="0:05:55.640"/>
      </par>
      <par id="par040">
        <text src="../text/10.xhtml#f2142"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:05:55.640" clipEnd="0:06:00.080"/>
      </par>
      <par id="par041">
        <text src="../text/10.xhtml#f2143"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:06:00.080" clipEnd="0:06:21.360"/>
      </par>
      <par id="par042">
        <text src="../text/10.xhtml#f2144"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:06:21.360" clipEnd="0:06:31.400"/>
      </par>
      <par id="par043">
        <text src="../text/10.xhtml#f2145"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:06:31.400" clipEnd="0:06:44.920"/>
      </par>
      <par id="par044">
        <text src="../text/10.xhtml#f2146"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:06:44.920" clipEnd="0:06:48.840"/>
      </par>
      <par id="par045">
        <text src="../text/10.xhtml#f2147"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:06:48.840" clipEnd="0:07:01.200"/>
      </par>
      <par id="par046">
        <text src="../text/10.xhtml#f2148"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:07:01.200" clipEnd="0:07:19.640"/>
      </par>
      <par id="par047">
        <text src="../text/10.xhtml#f2149"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:07:19.640" clipEnd="0:07:23.840"/>
      </par>
      <par id="par048">
        <text src="../text/10.xhtml#f2150"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:07:23.840" clipEnd="0:07:30.760"/>
      </par>
      <par id="par049">
        <text src="../text/10.xhtml#f2151"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:07:30.760" clipEnd="0:07:49.520"/>
      </par>
      <par id="par050">
        <text src="../text/10.xhtml#f2152"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:07:49.520" clipEnd="0:08:02.040"/>
      </par>
      <par id="par051">
        <text src="../text/10.xhtml#f2153"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:08:02.040" clipEnd="0:08:22.120"/>
      </par>
      <par id="par052">
        <text src="../text/10.xhtml#f2154"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:08:22.120" clipEnd="0:08:34.200"/>
      </par>
      <par id="par053">
        <text src="../text/10.xhtml#f2155"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:08:34.200" clipEnd="0:08:37.840"/>
      </par>
      <par id="par054">
        <text src="../text/10.xhtml#f2156"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:08:37.840" clipEnd="0:08:40.560"/>
      </par>
      <par id="par055">
        <text src="../text/10.xhtml#f2157"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:08:40.560" clipEnd="0:08:47.200"/>
      </par>
      <par id="par056">
        <text src="../text/10.xhtml#f2158"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:08:47.200" clipEnd="0:08:52.520"/>
      </par>
      <par id="par057">
        <text src="../text/10.xhtml#f2159"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:08:52.520" clipEnd="0:08:58.560"/>
      </par>
      <par id="par058">
        <text src="../text/10.xhtml#f2160"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:08:58.560" clipEnd="0:09:09.000"/>
      </par>
      <par id="par059">
        <text src="../text/10.xhtml#f2161"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:09:09.000" clipEnd="0:09:22.360"/>
      </par>
      <par id="par060">
        <text src="../text/10.xhtml#f2162"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:09:22.360" clipEnd="0:09:28.760"/>
      </par>
      <par id="par061">
        <text src="../text/10.xhtml#f2163"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:09:28.760" clipEnd="0:09:32.400"/>
      </par>
      <par id="par062">
        <text src="../text/10.xhtml#f2164"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:09:32.400" clipEnd="0:09:37.400"/>
      </par>
      <par id="par063">
        <text src="../text/10.xhtml#f2165"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:09:37.400" clipEnd="0:09:45.360"/>
      </par>
      <par id="par064">
        <text src="../text/10.xhtml#f2166"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:09:45.360" clipEnd="0:09:48.760"/>
      </par>
      <par id="par065">
        <text src="../text/10.xhtml#f2167"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:09:48.760" clipEnd="0:09:52.080"/>
      </par>
      <par id="par066">
        <text src="../text/10.xhtml#f2168"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:09:52.080" clipEnd="0:10:11.040"/>
      </par>
      <par id="par067">
        <text src="../text/10.xhtml#f2169"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:10:11.040" clipEnd="0:10:12.880"/>
      </par>
      <par id="par068">
        <text src="../text/10.xhtml#f2170"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:10:12.880" clipEnd="0:10:16.960"/>
      </par>
      <par id="par069">
        <text src="../text/10.xhtml#f2171"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:10:16.960" clipEnd="0:10:19.320"/>
      </par>
      <par id="par070">
        <text src="../text/10.xhtml#f2172"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:10:19.320" clipEnd="0:10:21.840"/>
      </par>
      <par id="par071">
        <text src="../text/10.xhtml#f2173"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:10:21.840" clipEnd="0:10:27.480"/>
      </par>
      <par id="par072">
        <text src="../text/10.xhtml#f2174"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:10:27.480" clipEnd="0:10:30.960"/>
      </par>
      <par id="par073">
        <text src="../text/10.xhtml#f2175"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:10:30.960" clipEnd="0:10:37.720"/>
      </par>
      <par id="par074">
        <text src="../text/10.xhtml#f2176"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:10:37.720" clipEnd="0:10:39.600"/>
      </par>
      <par id="par075">
        <text src="../text/10.xhtml#f2177"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:10:39.600" clipEnd="0:10:41.880"/>
      </par>
      <par id="par076">
        <text src="../text/10.xhtml#f2178"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:10:41.880" clipEnd="0:10:43.560"/>
      </par>
      <par id="par077">
        <text src="../text/10.xhtml#f2179"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:10:43.560" clipEnd="0:10:46.440"/>
      </par>
      <par id="par078">
        <text src="../text/10.xhtml#f2180"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:10:46.440" clipEnd="0:10:54.240"/>
      </par>
      <par id="par079">
        <text src="../text/10.xhtml#f2181"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:10:54.240" clipEnd="0:10:57.800"/>
      </par>
      <par id="par080">
        <text src="../text/10.xhtml#f2182"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:10:57.800" clipEnd="0:11:04.240"/>
      </par>
      <par id="par081">
        <text src="../text/10.xhtml#f2183"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:11:04.240" clipEnd="0:11:08.560"/>
      </par>
      <par id="par082">
        <text src="../text/10.xhtml#f2184"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:11:08.560" clipEnd="0:11:10.280"/>
      </par>
      <par id="par083">
        <text src="../text/10.xhtml#f2185"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:11:10.280" clipEnd="0:11:18.200"/>
      </par>
      <par id="par084">
        <text src="../text/10.xhtml#f2186"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:11:18.200" clipEnd="0:11:26.120"/>
      </par>
      <par id="par085">
        <text src="../text/10.xhtml#f2187"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:11:26.120" clipEnd="0:11:35.440"/>
      </par>
      <par id="par086">
        <text src="../text/10.xhtml#f2188"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:11:35.440" clipEnd="0:11:52.000"/>
      </par>
      <par id="par087">
        <text src="../text/10.xhtml#f2189"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:11:52.000" clipEnd="0:11:57.640"/>
      </par>
      <par id="par088">
        <text src="../text/10.xhtml#f2190"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:11:57.640" clipEnd="0:11:59.320"/>
      </par>
      <par id="par089">
        <text src="../text/10.xhtml#f2191"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:11:59.320" clipEnd="0:12:09.040"/>
      </par>
      <par id="par090">
        <text src="../text/10.xhtml#f2192"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:12:09.040" clipEnd="0:12:26.440"/>
      </par>
      <par id="par091">
        <text src="../text/10.xhtml#f2193"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:12:26.440" clipEnd="0:12:38.520"/>
      </par>
      <par id="par092">
        <text src="../text/10.xhtml#f2194"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:12:38.520" clipEnd="0:12:54.680"/>
      </par>
      <par id="par093">
        <text src="../text/10.xhtml#f2195"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:12:54.680" clipEnd="0:13:08.840"/>
      </par>
      <par id="par094">
        <text src="../text/10.xhtml#f2196"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:13:08.840" clipEnd="0:13:17.000"/>
      </par>
      <par id="par095">
        <text src="../text/10.xhtml#f2197"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:13:17.000" clipEnd="0:13:29.160"/>
      </par>
      <par id="par096">
        <text src="../text/10.xhtml#f2198"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:13:29.160" clipEnd="0:13:34.320"/>
      </par>
      <par id="par097">
        <text src="../text/10.xhtml#f2199"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:13:34.320" clipEnd="0:13:36.160"/>
      </par>
      <par id="par098">
        <text src="../text/10.xhtml#f2200"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:13:36.160" clipEnd="0:13:48.680"/>
      </par>
      <par id="par099">
        <text src="../text/10.xhtml#f2201"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:13:48.680" clipEnd="0:13:51.560"/>
      </par>
      <par id="par100">
        <text src="../text/10.xhtml#f2202"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:13:51.560" clipEnd="0:13:57.440"/>
      </par>
      <par id="par101">
        <text src="../text/10.xhtml#f2203"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:13:57.440" clipEnd="0:13:59.400"/>
      </par>
      <par id="par102">
        <text src="../text/10.xhtml#f2204"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:13:59.400" clipEnd="0:14:01.000"/>
      </par>
      <par id="par103">
        <text src="../text/10.xhtml#f2205"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:14:01.000" clipEnd="0:14:08.320"/>
      </par>
      <par id="par104">
        <text src="../text/10.xhtml#f2206"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:14:08.320" clipEnd="0:14:09.280"/>
      </par>
      <par id="par105">
        <text src="../text/10.xhtml#f2207"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:14:09.280" clipEnd="0:14:11.760"/>
      </par>
      <par id="par106">
        <text src="../text/10.xhtml#f2208"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:14:11.760" clipEnd="0:14:14.320"/>
      </par>
      <par id="par107">
        <text src="../text/10.xhtml#f2209"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:14:14.320" clipEnd="0:14:21.240"/>
      </par>
      <par id="par108">
        <text src="../text/10.xhtml#f2210"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:14:21.240" clipEnd="0:14:32.200"/>
      </par>
      <par id="par109">
        <text src="../text/10.xhtml#f2211"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:14:32.200" clipEnd="0:14:43.120"/>
      </par>
      <par id="par110">
        <text src="../text/10.xhtml#f2212"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:14:43.120" clipEnd="0:14:52.600"/>
      </par>
      <par id="par111">
        <text src="../text/10.xhtml#f2213"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:14:52.600" clipEnd="0:15:04.000"/>
      </par>
      <par id="par112">
        <text src="../text/10.xhtml#f2214"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:15:04.000" clipEnd="0:15:07.200"/>
      </par>
      <par id="par113">
        <text src="../text/10.xhtml#f2215"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:15:07.200" clipEnd="0:15:15.480"/>
      </par>
      <par id="par114">
        <text src="../text/10.xhtml#f2216"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:15:15.480" clipEnd="0:15:22.920"/>
      </par>
      <par id="par115">
        <text src="../text/10.xhtml#f2217"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:15:22.920" clipEnd="0:15:47.320"/>
      </par>
      <par id="par116">
        <text src="../text/10.xhtml#f2218"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:15:47.320" clipEnd="0:15:52.680"/>
      </par>
      <par id="par117">
        <text src="../text/10.xhtml#f2219"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:15:52.680" clipEnd="0:15:59.080"/>
      </par>
      <par id="par118">
        <text src="../text/10.xhtml#f2220"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:15:59.080" clipEnd="0:16:07.480"/>
      </par>
      <par id="par119">
        <text src="../text/10.xhtml#f2221"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:16:07.480" clipEnd="0:16:27.080"/>
      </par>
      <par id="par120">
        <text src="../text/10.xhtml#f2222"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:16:27.080" clipEnd="0:16:30.080"/>
      </par>
      <par id="par121">
        <text src="../text/10.xhtml#f2223"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:16:30.080" clipEnd="0:16:31.520"/>
      </par>
      <par id="par122">
        <text src="../text/10.xhtml#f2224"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:16:31.520" clipEnd="0:16:35.800"/>
      </par>
      <par id="par123">
        <text src="../text/10.xhtml#f2225"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:16:35.800" clipEnd="0:16:45.240"/>
      </par>
      <par id="par124">
        <text src="../text/10.xhtml#f2226"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:16:45.240" clipEnd="0:16:55.200"/>
      </par>
      <par id="par125">
        <text src="../text/10.xhtml#f2227"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:16:55.200" clipEnd="0:16:57.320"/>
      </par>
      <par id="par126">
        <text src="../text/10.xhtml#f2228"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:16:57.320" clipEnd="0:17:02.600"/>
      </par>
      <par id="par127">
        <text src="../text/10.xhtml#f2229"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:17:02.600" clipEnd="0:17:05.200"/>
      </par>
      <par id="par128">
        <text src="../text/10.xhtml#f2230"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:17:05.200" clipEnd="0:17:09.800"/>
      </par>
      <par id="par129">
        <text src="../text/10.xhtml#f2231"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:17:09.800" clipEnd="0:17:16.960"/>
      </par>
      <par id="par130">
        <text src="../text/10.xhtml#f2232"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:17:16.960" clipEnd="0:17:30.640"/>
      </par>
      <par id="par131">
        <text src="../text/10.xhtml#f2233"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:17:30.640" clipEnd="0:17:38.680"/>
      </par>
      <par id="par132">
        <text src="../text/10.xhtml#f2234"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:17:38.680" clipEnd="0:17:46.040"/>
      </par>
      <par id="par133">
        <text src="../text/10.xhtml#f2235"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:17:46.040" clipEnd="0:17:56.760"/>
      </par>
      <par id="par134">
        <text src="../text/10.xhtml#f2236"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:17:56.760" clipEnd="0:18:02.320"/>
      </par>
      <par id="par135">
        <text src="../text/10.xhtml#f2237"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:18:02.320" clipEnd="0:18:12.400"/>
      </par>
      <par id="par136">
        <text src="../text/10.xhtml#f2238"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:18:12.400" clipEnd="0:18:34.440"/>
      </par>
      <par id="par137">
        <text src="../text/10.xhtml#f2239"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:18:34.440" clipEnd="0:18:45.320"/>
      </par>
      <par id="par138">
        <text src="../text/10.xhtml#f2240"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:18:45.320" clipEnd="0:18:53.040"/>
      </par>
      <par id="par139">
        <text src="../text/10.xhtml#f2241"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:18:53.040" clipEnd="0:18:56.000"/>
      </par>
      <par id="par140">
        <text src="../text/10.xhtml#f2242"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:18:56.000" clipEnd="0:19:05.080"/>
      </par>
      <par id="par141">
        <text src="../text/10.xhtml#f2243"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:19:05.080" clipEnd="0:19:09.280"/>
      </par>
      <par id="par142">
        <text src="../text/10.xhtml#f2244"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:19:09.280" clipEnd="0:19:12.400"/>
      </par>
      <par id="par143">
        <text src="../text/10.xhtml#f2245"/>
        <audio src="../audio/wrong_box_10_stevenson_64kb.mp3" clipBegin="0:19:12.400" clipEnd="0:19:25.480"/>
      </par>
    </seq>
  </body>
</smil>