<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/11.xhtml">
      <par id="par001">
        <text src="../text/11.xhtml#f2246"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:32.480"/>
      </par>
      <par id="par002">
        <text src="../text/11.xhtml#f2248"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:00:32.480" clipEnd="0:00:44.080"/>
      </par>
      <par id="par003">
        <text src="../text/11.xhtml#f2249"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:00:44.080" clipEnd="0:00:52.800"/>
      </par>
      <par id="par004">
        <text src="../text/11.xhtml#f2250"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:00:52.800" clipEnd="0:01:24.960"/>
      </par>
      <par id="par005">
        <text src="../text/11.xhtml#f2251"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:01:24.960" clipEnd="0:01:32.760"/>
      </par>
      <par id="par006">
        <text src="../text/11.xhtml#f2252"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:01:32.760" clipEnd="0:01:45.560"/>
      </par>
      <par id="par007">
        <text src="../text/11.xhtml#f2253"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:01:45.560" clipEnd="0:01:58.680"/>
      </par>
      <par id="par008">
        <text src="../text/11.xhtml#f2254"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:01:58.680" clipEnd="0:02:02.200"/>
      </par>
      <par id="par009">
        <text src="../text/11.xhtml#f2255"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:02:02.200" clipEnd="0:02:06.600"/>
      </par>
      <par id="par010">
        <text src="../text/11.xhtml#f2256"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:02:06.600" clipEnd="0:02:27.440"/>
      </par>
      <par id="par011">
        <text src="../text/11.xhtml#f2257"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:02:27.440" clipEnd="0:02:40.480"/>
      </par>
      <par id="par012">
        <text src="../text/11.xhtml#f2258"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:02:40.480" clipEnd="0:02:49.800"/>
      </par>
      <par id="par013">
        <text src="../text/11.xhtml#f2259"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:02:49.800" clipEnd="0:02:53.960"/>
      </par>
      <par id="par014">
        <text src="../text/11.xhtml#f2260"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:02:53.960" clipEnd="0:03:06.280"/>
      </par>
      <par id="par015">
        <text src="../text/11.xhtml#f2261"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:03:06.280" clipEnd="0:03:27.720"/>
      </par>
      <par id="par016">
        <text src="../text/11.xhtml#f2262"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:03:27.720" clipEnd="0:03:32.440"/>
      </par>
      <par id="par017">
        <text src="../text/11.xhtml#f2263"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:03:32.440" clipEnd="0:03:40.600"/>
      </par>
      <par id="par018">
        <text src="../text/11.xhtml#f2264"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:03:40.600" clipEnd="0:03:53.280"/>
      </par>
      <par id="par019">
        <text src="../text/11.xhtml#f2265"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:03:53.280" clipEnd="0:04:06.560"/>
      </par>
      <par id="par020">
        <text src="../text/11.xhtml#f2266"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:04:06.560" clipEnd="0:04:13.080"/>
      </par>
      <par id="par021">
        <text src="../text/11.xhtml#f2267"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:04:13.080" clipEnd="0:04:24.280"/>
      </par>
      <par id="par022">
        <text src="../text/11.xhtml#f2268"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:04:24.280" clipEnd="0:04:39.120"/>
      </par>
      <par id="par023">
        <text src="../text/11.xhtml#f2269"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:04:39.120" clipEnd="0:04:43.280"/>
      </par>
      <par id="par024">
        <text src="../text/11.xhtml#f2270"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:04:43.280" clipEnd="0:04:49.480"/>
      </par>
      <par id="par025">
        <text src="../text/11.xhtml#f2271"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:04:49.480" clipEnd="0:04:51.120"/>
      </par>
      <par id="par026">
        <text src="../text/11.xhtml#f2272"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:04:51.120" clipEnd="0:04:51.440"/>
      </par>
      <par id="par027">
        <text src="../text/11.xhtml#f2273"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:04:51.440" clipEnd="0:04:52.840"/>
      </par>
      <par id="par028">
        <text src="../text/11.xhtml#f2274"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:04:52.840" clipEnd="0:04:53.080"/>
      </par>
      <par id="par029">
        <text src="../text/11.xhtml#f2275"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:04:53.080" clipEnd="0:04:53.400"/>
      </par>
      <par id="par030">
        <text src="../text/11.xhtml#f2276"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:04:53.400" clipEnd="0:04:54.520"/>
      </par>
      <par id="par031">
        <text src="../text/11.xhtml#f2277"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:04:54.520" clipEnd="0:04:55.640"/>
      </par>
      <par id="par032">
        <text src="../text/11.xhtml#f2278"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:04:55.640" clipEnd="0:04:55.880"/>
      </par>
      <par id="par033">
        <text src="../text/11.xhtml#f2279"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:04:55.880" clipEnd="0:04:58.080"/>
      </par>
      <par id="par034">
        <text src="../text/11.xhtml#f2280"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:04:58.080" clipEnd="0:05:08.880"/>
      </par>
      <par id="par035">
        <text src="../text/11.xhtml#f2281"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:05:08.880" clipEnd="0:05:12.280"/>
      </par>
      <par id="par036">
        <text src="../text/11.xhtml#f2282"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:05:12.280" clipEnd="0:05:27.680"/>
      </par>
      <par id="par037">
        <text src="../text/11.xhtml#f2283"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:05:27.680" clipEnd="0:05:41.160"/>
      </par>
      <par id="par038">
        <text src="../text/11.xhtml#f2284"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:05:41.160" clipEnd="0:05:54.120"/>
      </par>
      <par id="par039">
        <text src="../text/11.xhtml#f2285"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:05:54.120" clipEnd="0:05:56.400"/>
      </par>
      <par id="par040">
        <text src="../text/11.xhtml#f2286"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:05:56.400" clipEnd="0:06:10.120"/>
      </par>
      <par id="par041">
        <text src="../text/11.xhtml#f2287"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:06:10.120" clipEnd="0:06:13.040"/>
      </par>
      <par id="par042">
        <text src="../text/11.xhtml#f2288"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:06:13.040" clipEnd="0:06:23.840"/>
      </par>
      <par id="par043">
        <text src="../text/11.xhtml#f2289"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:06:23.840" clipEnd="0:06:29.280"/>
      </par>
      <par id="par044">
        <text src="../text/11.xhtml#f2290"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:06:29.280" clipEnd="0:06:37.000"/>
      </par>
      <par id="par045">
        <text src="../text/11.xhtml#f2291"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:06:37.000" clipEnd="0:06:39.120"/>
      </par>
      <par id="par046">
        <text src="../text/11.xhtml#f2292"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:06:39.120" clipEnd="0:06:41.440"/>
      </par>
      <par id="par047">
        <text src="../text/11.xhtml#f2293"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:06:41.440" clipEnd="0:06:44.560"/>
      </par>
      <par id="par048">
        <text src="../text/11.xhtml#f2294"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:06:44.560" clipEnd="0:06:47.440"/>
      </par>
      <par id="par049">
        <text src="../text/11.xhtml#f2295"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:06:47.440" clipEnd="0:06:53.640"/>
      </par>
      <par id="par050">
        <text src="../text/11.xhtml#f2296"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:06:53.640" clipEnd="0:06:54.880"/>
      </par>
      <par id="par051">
        <text src="../text/11.xhtml#f2297"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:06:54.880" clipEnd="0:07:00.440"/>
      </par>
      <par id="par052">
        <text src="../text/11.xhtml#f2298"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:07:00.440" clipEnd="0:07:10.680"/>
      </par>
      <par id="par053">
        <text src="../text/11.xhtml#f2299"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:07:10.680" clipEnd="0:07:17.760"/>
      </par>
      <par id="par054">
        <text src="../text/11.xhtml#f2300"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:07:17.760" clipEnd="0:07:25.160"/>
      </par>
      <par id="par055">
        <text src="../text/11.xhtml#f2301"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:07:25.160" clipEnd="0:07:29.680"/>
      </par>
      <par id="par056">
        <text src="../text/11.xhtml#f2302"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:07:29.680" clipEnd="0:07:39.760"/>
      </par>
      <par id="par057">
        <text src="../text/11.xhtml#f2303"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:07:39.760" clipEnd="0:07:53.160"/>
      </par>
      <par id="par058">
        <text src="../text/11.xhtml#f2304"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:07:53.160" clipEnd="0:08:16.400"/>
      </par>
      <par id="par059">
        <text src="../text/11.xhtml#f2305"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:08:16.400" clipEnd="0:08:21.800"/>
      </par>
      <par id="par060">
        <text src="../text/11.xhtml#f2306"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:08:21.800" clipEnd="0:08:28.040"/>
      </par>
      <par id="par061">
        <text src="../text/11.xhtml#f2307"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:08:28.040" clipEnd="0:08:33.200"/>
      </par>
      <par id="par062">
        <text src="../text/11.xhtml#f2308"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:08:33.200" clipEnd="0:08:41.880"/>
      </par>
      <par id="par063">
        <text src="../text/11.xhtml#f2309"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:08:41.880" clipEnd="0:08:47.080"/>
      </par>
      <par id="par064">
        <text src="../text/11.xhtml#f2310"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:08:47.080" clipEnd="0:08:50.800"/>
      </par>
      <par id="par065">
        <text src="../text/11.xhtml#f2311"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:08:50.800" clipEnd="0:08:53.760"/>
      </par>
      <par id="par066">
        <text src="../text/11.xhtml#f2312"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:08:53.760" clipEnd="0:08:58.840"/>
      </par>
      <par id="par067">
        <text src="../text/11.xhtml#f2313"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:08:58.840" clipEnd="0:09:00.360"/>
      </par>
      <par id="par068">
        <text src="../text/11.xhtml#f2314"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:09:00.360" clipEnd="0:09:05.040"/>
      </par>
      <par id="par069">
        <text src="../text/11.xhtml#f2315"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:09:05.040" clipEnd="0:09:07.560"/>
      </par>
      <par id="par070">
        <text src="../text/11.xhtml#f2316"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:09:07.560" clipEnd="0:09:10.160"/>
      </par>
      <par id="par071">
        <text src="../text/11.xhtml#f2317"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:09:10.160" clipEnd="0:09:13.320"/>
      </par>
      <par id="par072">
        <text src="../text/11.xhtml#f2318"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:09:13.320" clipEnd="0:09:15.160"/>
      </par>
      <par id="par073">
        <text src="../text/11.xhtml#f2319"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:09:15.160" clipEnd="0:09:17.600"/>
      </par>
      <par id="par074">
        <text src="../text/11.xhtml#f2320"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:09:17.600" clipEnd="0:09:20.200"/>
      </par>
      <par id="par075">
        <text src="../text/11.xhtml#f2321"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:09:20.200" clipEnd="0:09:22.120"/>
      </par>
      <par id="par076">
        <text src="../text/11.xhtml#f2322"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:09:22.120" clipEnd="0:09:25.200"/>
      </par>
      <par id="par077">
        <text src="../text/11.xhtml#f2323"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:09:25.200" clipEnd="0:09:31.160"/>
      </par>
      <par id="par078">
        <text src="../text/11.xhtml#f2324"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:09:31.160" clipEnd="0:09:41.680"/>
      </par>
      <par id="par079">
        <text src="../text/11.xhtml#f2325"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:09:41.680" clipEnd="0:09:49.640"/>
      </par>
      <par id="par080">
        <text src="../text/11.xhtml#f2326"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:09:49.640" clipEnd="0:09:54.160"/>
      </par>
      <par id="par081">
        <text src="../text/11.xhtml#f2327"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:09:54.160" clipEnd="0:09:57.640"/>
      </par>
      <par id="par082">
        <text src="../text/11.xhtml#f2328"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:09:57.640" clipEnd="0:09:59.280"/>
      </par>
      <par id="par083">
        <text src="../text/11.xhtml#f2329"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:09:59.280" clipEnd="0:10:02.440"/>
      </par>
      <par id="par084">
        <text src="../text/11.xhtml#f2330"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:10:02.440" clipEnd="0:10:08.800"/>
      </par>
      <par id="par085">
        <text src="../text/11.xhtml#f2331"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:10:08.800" clipEnd="0:10:16.360"/>
      </par>
      <par id="par086">
        <text src="../text/11.xhtml#f2332"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:10:16.360" clipEnd="0:10:18.920"/>
      </par>
      <par id="par087">
        <text src="../text/11.xhtml#f2333"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:10:18.920" clipEnd="0:10:24.160"/>
      </par>
      <par id="par088">
        <text src="../text/11.xhtml#f2334"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:10:24.160" clipEnd="0:10:31.240"/>
      </par>
      <par id="par089">
        <text src="../text/11.xhtml#f2335"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:10:31.240" clipEnd="0:10:34.520"/>
      </par>
      <par id="par090">
        <text src="../text/11.xhtml#f2336"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:10:34.520" clipEnd="0:10:36.840"/>
      </par>
      <par id="par091">
        <text src="../text/11.xhtml#f2337"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:10:36.840" clipEnd="0:10:42.400"/>
      </par>
      <par id="par092">
        <text src="../text/11.xhtml#f2338"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:10:42.400" clipEnd="0:10:48.120"/>
      </par>
      <par id="par093">
        <text src="../text/11.xhtml#f2339"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:10:48.120" clipEnd="0:10:50.600"/>
      </par>
      <par id="par094">
        <text src="../text/11.xhtml#f2340"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:10:50.600" clipEnd="0:10:53.120"/>
      </par>
      <par id="par095">
        <text src="../text/11.xhtml#f2341"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:10:53.120" clipEnd="0:10:56.520"/>
      </par>
      <par id="par096">
        <text src="../text/11.xhtml#f2342"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:10:56.520" clipEnd="0:10:58.200"/>
      </par>
      <par id="par097">
        <text src="../text/11.xhtml#f2343"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:10:58.200" clipEnd="0:11:01.840"/>
      </par>
      <par id="par098">
        <text src="../text/11.xhtml#f2344"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:11:01.840" clipEnd="0:11:05.920"/>
      </par>
      <par id="par099">
        <text src="../text/11.xhtml#f2345"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:11:05.920" clipEnd="0:11:20.600"/>
      </par>
      <par id="par100">
        <text src="../text/11.xhtml#f2346"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:11:20.600" clipEnd="0:11:23.920"/>
      </par>
      <par id="par101">
        <text src="../text/11.xhtml#f2347"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:11:23.920" clipEnd="0:11:28.080"/>
      </par>
      <par id="par102">
        <text src="../text/11.xhtml#f2348"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:11:28.080" clipEnd="0:11:34.960"/>
      </par>
      <par id="par103">
        <text src="../text/11.xhtml#f2349"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:11:34.960" clipEnd="0:11:45.600"/>
      </par>
      <par id="par104">
        <text src="../text/11.xhtml#f2350"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:11:45.600" clipEnd="0:11:49.720"/>
      </par>
      <par id="par105">
        <text src="../text/11.xhtml#f2351"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:11:49.720" clipEnd="0:11:56.440"/>
      </par>
      <par id="par106">
        <text src="../text/11.xhtml#f2352"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:11:56.440" clipEnd="0:12:00.760"/>
      </par>
      <par id="par107">
        <text src="../text/11.xhtml#f2353"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:12:00.760" clipEnd="0:12:03.880"/>
      </par>
      <par id="par108">
        <text src="../text/11.xhtml#f2354"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:12:03.880" clipEnd="0:12:14.920"/>
      </par>
      <par id="par109">
        <text src="../text/11.xhtml#f2355"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:12:14.920" clipEnd="0:12:24.840"/>
      </par>
      <par id="par110">
        <text src="../text/11.xhtml#f2356"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:12:24.840" clipEnd="0:12:48.520"/>
      </par>
      <par id="par111">
        <text src="../text/11.xhtml#f2357"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:12:48.520" clipEnd="0:12:59.960"/>
      </par>
      <par id="par112">
        <text src="../text/11.xhtml#f2358"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:12:59.960" clipEnd="0:13:12.040"/>
      </par>
      <par id="par113">
        <text src="../text/11.xhtml#f2359"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:13:12.040" clipEnd="0:13:23.560"/>
      </par>
      <par id="par114">
        <text src="../text/11.xhtml#f2360"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:13:23.560" clipEnd="0:13:41.440"/>
      </par>
      <par id="par115">
        <text src="../text/11.xhtml#f2361"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:13:41.440" clipEnd="0:13:46.160"/>
      </par>
      <par id="par116">
        <text src="../text/11.xhtml#f2362"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:13:46.160" clipEnd="0:13:58.880"/>
      </par>
      <par id="par117">
        <text src="../text/11.xhtml#f2363"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:13:58.880" clipEnd="0:14:08.440"/>
      </par>
      <par id="par118">
        <text src="../text/11.xhtml#f2364"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:14:08.440" clipEnd="0:14:14.800"/>
      </par>
      <par id="par119">
        <text src="../text/11.xhtml#f2365"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:14:14.800" clipEnd="0:14:31.640"/>
      </par>
      <par id="par120">
        <text src="../text/11.xhtml#f2366"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:14:31.640" clipEnd="0:14:35.560"/>
      </par>
      <par id="par121">
        <text src="../text/11.xhtml#f2367"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:14:35.560" clipEnd="0:14:48.560"/>
      </par>
      <par id="par122">
        <text src="../text/11.xhtml#f2368"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:14:48.560" clipEnd="0:14:53.920"/>
      </par>
      <par id="par123">
        <text src="../text/11.xhtml#f2369"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:14:53.920" clipEnd="0:15:00.520"/>
      </par>
      <par id="par124">
        <text src="../text/11.xhtml#f2370"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:15:00.520" clipEnd="0:15:09.520"/>
      </par>
      <par id="par125">
        <text src="../text/11.xhtml#f2371"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:15:09.520" clipEnd="0:15:19.200"/>
      </par>
      <par id="par126">
        <text src="../text/11.xhtml#f2372"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:15:19.200" clipEnd="0:15:20.920"/>
      </par>
      <par id="par127">
        <text src="../text/11.xhtml#f2373"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:15:20.920" clipEnd="0:15:24.800"/>
      </par>
      <par id="par128">
        <text src="../text/11.xhtml#f2374"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:15:24.800" clipEnd="0:15:31.480"/>
      </par>
      <par id="par129">
        <text src="../text/11.xhtml#f2375"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:15:31.480" clipEnd="0:15:33.440"/>
      </par>
      <par id="par130">
        <text src="../text/11.xhtml#f2376"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:15:33.440" clipEnd="0:15:35.840"/>
      </par>
      <par id="par131">
        <text src="../text/11.xhtml#f2377"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:15:35.840" clipEnd="0:15:38.600"/>
      </par>
      <par id="par132">
        <text src="../text/11.xhtml#f2378"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:15:38.600" clipEnd="0:15:43.200"/>
      </par>
      <par id="par133">
        <text src="../text/11.xhtml#f2379"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:15:43.200" clipEnd="0:15:48.680"/>
      </par>
      <par id="par134">
        <text src="../text/11.xhtml#f2380"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:15:48.680" clipEnd="0:15:54.800"/>
      </par>
      <par id="par135">
        <text src="../text/11.xhtml#f2381"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:15:54.800" clipEnd="0:16:01.360"/>
      </par>
      <par id="par136">
        <text src="../text/11.xhtml#f2382"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:16:01.360" clipEnd="0:16:04.320"/>
      </par>
      <par id="par137">
        <text src="../text/11.xhtml#f2383"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:16:04.320" clipEnd="0:16:07.480"/>
      </par>
      <par id="par138">
        <text src="../text/11.xhtml#f2384"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:16:07.480" clipEnd="0:16:11.400"/>
      </par>
      <par id="par139">
        <text src="../text/11.xhtml#f2385"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:16:11.400" clipEnd="0:16:15.280"/>
      </par>
      <par id="par140">
        <text src="../text/11.xhtml#f2386"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:16:15.280" clipEnd="0:16:24.600"/>
      </par>
      <par id="par141">
        <text src="../text/11.xhtml#f2387"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:16:24.600" clipEnd="0:16:28.680"/>
      </par>
      <par id="par142">
        <text src="../text/11.xhtml#f2388"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:16:28.680" clipEnd="0:16:35.640"/>
      </par>
      <par id="par143">
        <text src="../text/11.xhtml#f2389"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:16:35.640" clipEnd="0:16:41.320"/>
      </par>
      <par id="par144">
        <text src="../text/11.xhtml#f2390"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:16:41.320" clipEnd="0:16:50.720"/>
      </par>
      <par id="par145">
        <text src="../text/11.xhtml#f2391"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:16:50.720" clipEnd="0:16:53.080"/>
      </par>
      <par id="par146">
        <text src="../text/11.xhtml#f2392"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:16:53.080" clipEnd="0:16:58.040"/>
      </par>
      <par id="par147">
        <text src="../text/11.xhtml#f2393"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:16:58.040" clipEnd="0:17:01.640"/>
      </par>
      <par id="par148">
        <text src="../text/11.xhtml#f2394"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:17:01.640" clipEnd="0:17:04.320"/>
      </par>
      <par id="par149">
        <text src="../text/11.xhtml#f2395"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:17:04.320" clipEnd="0:17:06.480"/>
      </par>
      <par id="par150">
        <text src="../text/11.xhtml#f2396"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:17:06.480" clipEnd="0:17:13.320"/>
      </par>
      <par id="par151">
        <text src="../text/11.xhtml#f2397"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:17:13.320" clipEnd="0:17:20.560"/>
      </par>
      <par id="par152">
        <text src="../text/11.xhtml#f2398"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:17:20.560" clipEnd="0:17:22.920"/>
      </par>
      <par id="par153">
        <text src="../text/11.xhtml#f2399"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:17:22.920" clipEnd="0:17:26.000"/>
      </par>
      <par id="par154">
        <text src="../text/11.xhtml#f2400"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:17:26.000" clipEnd="0:17:46.480"/>
      </par>
      <par id="par155">
        <text src="../text/11.xhtml#f2401"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:17:46.480" clipEnd="0:17:53.320"/>
      </par>
      <par id="par156">
        <text src="../text/11.xhtml#f2402"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:17:53.320" clipEnd="0:17:55.120"/>
      </par>
      <par id="par157">
        <text src="../text/11.xhtml#f2403"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:17:55.120" clipEnd="0:18:04.960"/>
      </par>
      <par id="par158">
        <text src="../text/11.xhtml#f2404"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:18:04.960" clipEnd="0:18:09.000"/>
      </par>
      <par id="par159">
        <text src="../text/11.xhtml#f2405"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:18:09.000" clipEnd="0:18:11.760"/>
      </par>
      <par id="par160">
        <text src="../text/11.xhtml#f2406"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:18:11.760" clipEnd="0:18:22.160"/>
      </par>
      <par id="par161">
        <text src="../text/11.xhtml#f2407"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:18:22.160" clipEnd="0:18:25.520"/>
      </par>
      <par id="par162">
        <text src="../text/11.xhtml#f2408"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:18:25.520" clipEnd="0:18:30.400"/>
      </par>
      <par id="par163">
        <text src="../text/11.xhtml#f2409"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:18:30.400" clipEnd="0:18:35.520"/>
      </par>
      <par id="par164">
        <text src="../text/11.xhtml#f2410"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:18:35.520" clipEnd="0:18:38.680"/>
      </par>
      <par id="par165">
        <text src="../text/11.xhtml#f2411"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:18:38.680" clipEnd="0:18:48.480"/>
      </par>
      <par id="par166">
        <text src="../text/11.xhtml#f2412"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:18:48.480" clipEnd="0:18:53.920"/>
      </par>
      <par id="par167">
        <text src="../text/11.xhtml#f2413"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:18:53.920" clipEnd="0:18:56.600"/>
      </par>
      <par id="par168">
        <text src="../text/11.xhtml#f2414"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:18:56.600" clipEnd="0:19:02.240"/>
      </par>
      <par id="par169">
        <text src="../text/11.xhtml#f2415"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:19:02.240" clipEnd="0:19:02.840"/>
      </par>
      <par id="par170">
        <text src="../text/11.xhtml#f2416"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:19:02.840" clipEnd="0:19:07.560"/>
      </par>
      <par id="par171">
        <text src="../text/11.xhtml#f2417"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:19:07.560" clipEnd="0:19:10.760"/>
      </par>
      <par id="par172">
        <text src="../text/11.xhtml#f2418"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:19:10.760" clipEnd="0:19:17.040"/>
      </par>
      <par id="par173">
        <text src="../text/11.xhtml#f2419"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:19:17.040" clipEnd="0:19:26.160"/>
      </par>
      <par id="par174">
        <text src="../text/11.xhtml#f2420"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:19:26.160" clipEnd="0:19:28.280"/>
      </par>
      <par id="par175">
        <text src="../text/11.xhtml#f2421"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:19:28.280" clipEnd="0:19:33.640"/>
      </par>
      <par id="par176">
        <text src="../text/11.xhtml#f2422"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:19:33.640" clipEnd="0:19:38.160"/>
      </par>
      <par id="par177">
        <text src="../text/11.xhtml#f2423"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:19:38.160" clipEnd="0:19:42.000"/>
      </par>
      <par id="par178">
        <text src="../text/11.xhtml#f2424"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:19:42.000" clipEnd="0:20:05.240"/>
      </par>
      <par id="par179">
        <text src="../text/11.xhtml#f2425"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:20:05.240" clipEnd="0:20:08.520"/>
      </par>
      <par id="par180">
        <text src="../text/11.xhtml#f2426"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:20:08.520" clipEnd="0:20:17.840"/>
      </par>
      <par id="par181">
        <text src="../text/11.xhtml#f2427"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:20:17.840" clipEnd="0:20:23.840"/>
      </par>
      <par id="par182">
        <text src="../text/11.xhtml#f2428"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:20:23.840" clipEnd="0:20:33.600"/>
      </par>
      <par id="par183">
        <text src="../text/11.xhtml#f2429"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:20:33.600" clipEnd="0:20:45.440"/>
      </par>
      <par id="par184">
        <text src="../text/11.xhtml#f2430"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:20:45.440" clipEnd="0:20:49.600"/>
      </par>
      <par id="par185">
        <text src="../text/11.xhtml#f2431"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:20:49.600" clipEnd="0:20:55.520"/>
      </par>
      <par id="par186">
        <text src="../text/11.xhtml#f2432"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:20:55.520" clipEnd="0:21:05.000"/>
      </par>
      <par id="par187">
        <text src="../text/11.xhtml#f2433"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:21:05.000" clipEnd="0:21:07.720"/>
      </par>
      <par id="par188">
        <text src="../text/11.xhtml#f2434"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:21:07.720" clipEnd="0:21:16.080"/>
      </par>
      <par id="par189">
        <text src="../text/11.xhtml#f2435"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:21:16.080" clipEnd="0:21:19.440"/>
      </par>
      <par id="par190">
        <text src="../text/11.xhtml#f2436"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:21:19.440" clipEnd="0:21:24.200"/>
      </par>
      <par id="par191">
        <text src="../text/11.xhtml#f2437"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:21:24.200" clipEnd="0:21:30.760"/>
      </par>
      <par id="par192">
        <text src="../text/11.xhtml#f2438"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:21:30.760" clipEnd="0:21:32.560"/>
      </par>
      <par id="par193">
        <text src="../text/11.xhtml#f2439"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:21:32.560" clipEnd="0:21:33.680"/>
      </par>
      <par id="par194">
        <text src="../text/11.xhtml#f2440"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:21:33.680" clipEnd="0:21:37.320"/>
      </par>
      <par id="par195">
        <text src="../text/11.xhtml#f2441"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:21:37.320" clipEnd="0:21:42.880"/>
      </par>
      <par id="par196">
        <text src="../text/11.xhtml#f2442"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:21:42.880" clipEnd="0:21:51.720"/>
      </par>
      <par id="par197">
        <text src="../text/11.xhtml#f2443"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:21:51.720" clipEnd="0:21:54.840"/>
      </par>
      <par id="par198">
        <text src="../text/11.xhtml#f2444"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:21:54.840" clipEnd="0:21:57.160"/>
      </par>
      <par id="par199">
        <text src="../text/11.xhtml#f2445"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:21:57.160" clipEnd="0:22:01.560"/>
      </par>
      <par id="par200">
        <text src="../text/11.xhtml#f2446"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:22:01.560" clipEnd="0:22:07.200"/>
      </par>
      <par id="par201">
        <text src="../text/11.xhtml#f2447"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:22:07.200" clipEnd="0:22:12.920"/>
      </par>
      <par id="par202">
        <text src="../text/11.xhtml#f2448"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:22:12.920" clipEnd="0:22:18.440"/>
      </par>
      <par id="par203">
        <text src="../text/11.xhtml#f2449"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:22:18.440" clipEnd="0:22:25.200"/>
      </par>
      <par id="par204">
        <text src="../text/11.xhtml#f2450"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:22:25.200" clipEnd="0:22:27.440"/>
      </par>
      <par id="par205">
        <text src="../text/11.xhtml#f2451"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:22:27.440" clipEnd="0:22:32.080"/>
      </par>
      <par id="par206">
        <text src="../text/11.xhtml#f2452"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:22:32.080" clipEnd="0:22:36.000"/>
      </par>
      <par id="par207">
        <text src="../text/11.xhtml#f2453"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:22:36.000" clipEnd="0:22:45.520"/>
      </par>
      <par id="par208">
        <text src="../text/11.xhtml#f2454"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:22:45.520" clipEnd="0:22:48.120"/>
      </par>
      <par id="par209">
        <text src="../text/11.xhtml#f2455"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:22:48.120" clipEnd="0:22:51.520"/>
      </par>
      <par id="par210">
        <text src="../text/11.xhtml#f2456"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:22:51.520" clipEnd="0:22:54.960"/>
      </par>
      <par id="par211">
        <text src="../text/11.xhtml#f2457"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:22:54.960" clipEnd="0:23:00.480"/>
      </par>
      <par id="par212">
        <text src="../text/11.xhtml#f2458"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:00.480" clipEnd="0:23:03.640"/>
      </par>
      <par id="par213">
        <text src="../text/11.xhtml#f2459"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:03.640" clipEnd="0:23:08.360"/>
      </par>
      <par id="par214">
        <text src="../text/11.xhtml#f2460"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:08.360" clipEnd="0:23:15.440"/>
      </par>
      <par id="par215">
        <text src="../text/11.xhtml#f2461"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:15.440" clipEnd="0:23:18.200"/>
      </par>
      <par id="par216">
        <text src="../text/11.xhtml#f2462"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:18.200" clipEnd="0:23:24.280"/>
      </par>
      <par id="par217">
        <text src="../text/11.xhtml#f2463"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:24.280" clipEnd="0:23:28.200"/>
      </par>
      <par id="par218">
        <text src="../text/11.xhtml#f2464"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:28.200" clipEnd="0:23:29.800"/>
      </par>
      <par id="par219">
        <text src="../text/11.xhtml#f2465"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:29.800" clipEnd="0:23:35.480"/>
      </par>
      <par id="par220">
        <text src="../text/11.xhtml#f2466"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:35.480" clipEnd="0:23:37.520"/>
      </par>
      <par id="par221">
        <text src="../text/11.xhtml#f2467"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:37.520" clipEnd="0:23:40.800"/>
      </par>
      <par id="par222">
        <text src="../text/11.xhtml#f2468"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:40.800" clipEnd="0:23:42.200"/>
      </par>
      <par id="par223">
        <text src="../text/11.xhtml#f2469"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:42.200" clipEnd="0:23:44.600"/>
      </par>
      <par id="par224">
        <text src="../text/11.xhtml#f2470"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:44.600" clipEnd="0:23:48.400"/>
      </par>
      <par id="par225">
        <text src="../text/11.xhtml#f2471"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:48.400" clipEnd="0:23:50.920"/>
      </par>
      <par id="par226">
        <text src="../text/11.xhtml#f2472"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:50.920" clipEnd="0:23:53.600"/>
      </par>
      <par id="par227">
        <text src="../text/11.xhtml#f2473"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:53.600" clipEnd="0:23:55.480"/>
      </par>
      <par id="par228">
        <text src="../text/11.xhtml#f2474"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:55.480" clipEnd="0:23:57.240"/>
      </par>
      <par id="par229">
        <text src="../text/11.xhtml#f2475"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:23:57.240" clipEnd="0:24:01.160"/>
      </par>
      <par id="par230">
        <text src="../text/11.xhtml#f2476"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:24:01.160" clipEnd="0:24:06.880"/>
      </par>
      <par id="par231">
        <text src="../text/11.xhtml#f2477"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:24:06.880" clipEnd="0:24:11.160"/>
      </par>
      <par id="par232">
        <text src="../text/11.xhtml#f2478"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:24:11.160" clipEnd="0:24:20.240"/>
      </par>
      <par id="par233">
        <text src="../text/11.xhtml#f2479"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:24:20.240" clipEnd="0:24:25.760"/>
      </par>
      <par id="par234">
        <text src="../text/11.xhtml#f2480"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:24:25.760" clipEnd="0:24:30.360"/>
      </par>
      <par id="par235">
        <text src="../text/11.xhtml#f2481"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:24:30.360" clipEnd="0:24:32.680"/>
      </par>
      <par id="par236">
        <text src="../text/11.xhtml#f2482"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:24:32.680" clipEnd="0:24:34.360"/>
      </par>
      <par id="par237">
        <text src="../text/11.xhtml#f2483"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:24:34.360" clipEnd="0:24:37.360"/>
      </par>
      <par id="par238">
        <text src="../text/11.xhtml#f2484"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:24:37.360" clipEnd="0:24:41.520"/>
      </par>
      <par id="par239">
        <text src="../text/11.xhtml#f2485"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:24:41.520" clipEnd="0:24:49.160"/>
      </par>
      <par id="par240">
        <text src="../text/11.xhtml#f2486"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:24:49.160" clipEnd="0:24:52.560"/>
      </par>
      <par id="par241">
        <text src="../text/11.xhtml#f2487"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:24:52.560" clipEnd="0:25:02.360"/>
      </par>
      <par id="par242">
        <text src="../text/11.xhtml#f2488"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:25:02.360" clipEnd="0:25:07.680"/>
      </par>
      <par id="par243">
        <text src="../text/11.xhtml#f2489"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:25:07.680" clipEnd="0:25:12.520"/>
      </par>
      <par id="par244">
        <text src="../text/11.xhtml#f2490"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:25:12.520" clipEnd="0:25:29.680"/>
      </par>
      <par id="par245">
        <text src="../text/11.xhtml#f2491"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:25:29.680" clipEnd="0:25:40.160"/>
      </par>
      <par id="par246">
        <text src="../text/11.xhtml#f2492"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:25:40.160" clipEnd="0:25:51.840"/>
      </par>
      <par id="par247">
        <text src="../text/11.xhtml#f2493"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:25:51.840" clipEnd="0:25:57.680"/>
      </par>
      <par id="par248">
        <text src="../text/11.xhtml#f2494"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:25:57.680" clipEnd="0:26:01.000"/>
      </par>
      <par id="par249">
        <text src="../text/11.xhtml#f2495"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:26:01.000" clipEnd="0:26:03.880"/>
      </par>
      <par id="par250">
        <text src="../text/11.xhtml#f2496"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:26:03.880" clipEnd="0:26:07.280"/>
      </par>
      <par id="par251">
        <text src="../text/11.xhtml#f2497"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:26:07.280" clipEnd="0:26:10.840"/>
      </par>
      <par id="par252">
        <text src="../text/11.xhtml#f2498"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:26:10.840" clipEnd="0:26:18.840"/>
      </par>
      <par id="par253">
        <text src="../text/11.xhtml#f2499"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:26:18.840" clipEnd="0:26:23.320"/>
      </par>
      <par id="par254">
        <text src="../text/11.xhtml#f2500"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:26:23.320" clipEnd="0:26:29.680"/>
      </par>
      <par id="par255">
        <text src="../text/11.xhtml#f2501"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:26:29.680" clipEnd="0:26:34.600"/>
      </par>
      <par id="par256">
        <text src="../text/11.xhtml#f2502"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:26:34.600" clipEnd="0:26:37.840"/>
      </par>
      <par id="par257">
        <text src="../text/11.xhtml#f2503"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:26:37.840" clipEnd="0:26:40.480"/>
      </par>
      <par id="par258">
        <text src="../text/11.xhtml#f2504"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:26:40.480" clipEnd="0:26:41.720"/>
      </par>
      <par id="par259">
        <text src="../text/11.xhtml#f2505"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:26:41.720" clipEnd="0:26:43.320"/>
      </par>
      <par id="par260">
        <text src="../text/11.xhtml#f2506"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:26:43.320" clipEnd="0:26:52.200"/>
      </par>
      <par id="par261">
        <text src="../text/11.xhtml#f2507"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:26:52.200" clipEnd="0:27:09.200"/>
      </par>
      <par id="par262">
        <text src="../text/11.xhtml#f2508"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:27:09.200" clipEnd="0:27:22.000"/>
      </par>
      <par id="par263">
        <text src="../text/11.xhtml#f2509"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:27:22.000" clipEnd="0:27:29.640"/>
      </par>
      <par id="par264">
        <text src="../text/11.xhtml#f2510"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:27:29.640" clipEnd="0:27:43.440"/>
      </par>
      <par id="par265">
        <text src="../text/11.xhtml#f2511"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:27:43.440" clipEnd="0:27:50.240"/>
      </par>
      <par id="par266">
        <text src="../text/11.xhtml#f2512"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:27:50.240" clipEnd="0:28:03.960"/>
      </par>
      <par id="par267">
        <text src="../text/11.xhtml#f2513"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:28:03.960" clipEnd="0:28:14.240"/>
      </par>
      <par id="par268">
        <text src="../text/11.xhtml#f2514"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:28:14.240" clipEnd="0:28:17.760"/>
      </par>
      <par id="par269">
        <text src="../text/11.xhtml#f2515"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:28:17.760" clipEnd="0:28:21.280"/>
      </par>
      <par id="par270">
        <text src="../text/11.xhtml#f2516"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:28:21.280" clipEnd="0:28:22.400"/>
      </par>
      <par id="par271">
        <text src="../text/11.xhtml#f2517"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:28:22.400" clipEnd="0:28:25.440"/>
      </par>
      <par id="par272">
        <text src="../text/11.xhtml#f2518"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:28:25.440" clipEnd="0:28:30.520"/>
      </par>
      <par id="par273">
        <text src="../text/11.xhtml#f2519"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:28:30.520" clipEnd="0:28:34.640"/>
      </par>
      <par id="par274">
        <text src="../text/11.xhtml#f2520"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:28:34.640" clipEnd="0:28:38.240"/>
      </par>
      <par id="par275">
        <text src="../text/11.xhtml#f2521"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:28:38.240" clipEnd="0:28:44.640"/>
      </par>
      <par id="par276">
        <text src="../text/11.xhtml#f2522"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:28:44.640" clipEnd="0:28:48.040"/>
      </par>
      <par id="par277">
        <text src="../text/11.xhtml#f2523"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:28:48.040" clipEnd="0:28:52.240"/>
      </par>
      <par id="par278">
        <text src="../text/11.xhtml#f2524"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:28:52.240" clipEnd="0:28:58.200"/>
      </par>
      <par id="par279">
        <text src="../text/11.xhtml#f2525"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:28:58.200" clipEnd="0:29:04.960"/>
      </par>
      <par id="par280">
        <text src="../text/11.xhtml#f2526"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:29:04.960" clipEnd="0:29:11.640"/>
      </par>
      <par id="par281">
        <text src="../text/11.xhtml#f2527"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:29:11.640" clipEnd="0:29:16.320"/>
      </par>
      <par id="par282">
        <text src="../text/11.xhtml#f2528"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:29:16.320" clipEnd="0:29:20.600"/>
      </par>
      <par id="par283">
        <text src="../text/11.xhtml#f2529"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:29:20.600" clipEnd="0:29:26.440"/>
      </par>
      <par id="par284">
        <text src="../text/11.xhtml#f2530"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:29:26.440" clipEnd="0:29:32.920"/>
      </par>
      <par id="par285">
        <text src="../text/11.xhtml#f2531"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:29:32.920" clipEnd="0:29:38.560"/>
      </par>
      <par id="par286">
        <text src="../text/11.xhtml#f2532"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:29:38.560" clipEnd="0:29:42.280"/>
      </par>
      <par id="par287">
        <text src="../text/11.xhtml#f2533"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:29:42.280" clipEnd="0:29:44.720"/>
      </par>
      <par id="par288">
        <text src="../text/11.xhtml#f2534"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:29:44.720" clipEnd="0:29:49.960"/>
      </par>
      <par id="par289">
        <text src="../text/11.xhtml#f2535"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:29:49.960" clipEnd="0:29:59.120"/>
      </par>
      <par id="par290">
        <text src="../text/11.xhtml#f2536"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:29:59.120" clipEnd="0:30:01.680"/>
      </par>
      <par id="par291">
        <text src="../text/11.xhtml#f2537"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:30:01.680" clipEnd="0:30:04.680"/>
      </par>
      <par id="par292">
        <text src="../text/11.xhtml#f2538"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:30:04.680" clipEnd="0:30:06.160"/>
      </par>
      <par id="par293">
        <text src="../text/11.xhtml#f2539"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:30:06.160" clipEnd="0:30:10.400"/>
      </par>
      <par id="par294">
        <text src="../text/11.xhtml#f2540"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:30:10.400" clipEnd="0:30:16.280"/>
      </par>
      <par id="par295">
        <text src="../text/11.xhtml#f2541"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:30:16.280" clipEnd="0:30:25.800"/>
      </par>
      <par id="par296">
        <text src="../text/11.xhtml#f2542"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:30:25.800" clipEnd="0:30:29.680"/>
      </par>
      <par id="par297">
        <text src="../text/11.xhtml#f2543"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:30:29.680" clipEnd="0:30:35.640"/>
      </par>
      <par id="par298">
        <text src="../text/11.xhtml#f2544"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:30:35.640" clipEnd="0:30:38.640"/>
      </par>
      <par id="par299">
        <text src="../text/11.xhtml#f2545"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:30:38.640" clipEnd="0:30:42.120"/>
      </par>
      <par id="par300">
        <text src="../text/11.xhtml#f2546"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:30:42.120" clipEnd="0:30:45.440"/>
      </par>
      <par id="par301">
        <text src="../text/11.xhtml#f2547"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:30:45.440" clipEnd="0:30:56.040"/>
      </par>
      <par id="par302">
        <text src="../text/11.xhtml#f2548"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:30:56.040" clipEnd="0:31:02.320"/>
      </par>
      <par id="par303">
        <text src="../text/11.xhtml#f2549"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:31:02.320" clipEnd="0:31:08.720"/>
      </par>
      <par id="par304">
        <text src="../text/11.xhtml#f2550"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:31:08.720" clipEnd="0:31:11.360"/>
      </par>
      <par id="par305">
        <text src="../text/11.xhtml#f2551"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:31:11.360" clipEnd="0:31:13.960"/>
      </par>
      <par id="par306">
        <text src="../text/11.xhtml#f2552"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:31:13.960" clipEnd="0:31:14.840"/>
      </par>
      <par id="par307">
        <text src="../text/11.xhtml#f2553"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:31:14.840" clipEnd="0:31:16.040"/>
      </par>
      <par id="par308">
        <text src="../text/11.xhtml#f2554"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:31:16.040" clipEnd="0:31:18.960"/>
      </par>
      <par id="par309">
        <text src="../text/11.xhtml#f2555"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:31:18.960" clipEnd="0:31:20.560"/>
      </par>
      <par id="par310">
        <text src="../text/11.xhtml#f2556"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:31:20.560" clipEnd="0:31:25.200"/>
      </par>
      <par id="par311">
        <text src="../text/11.xhtml#f2557"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:31:25.200" clipEnd="0:31:28.400"/>
      </par>
      <par id="par312">
        <text src="../text/11.xhtml#f2558"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:31:28.400" clipEnd="0:31:34.000"/>
      </par>
      <par id="par313">
        <text src="../text/11.xhtml#f2559"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:31:34.000" clipEnd="0:31:44.400"/>
      </par>
      <par id="par314">
        <text src="../text/11.xhtml#f2560"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:31:44.400" clipEnd="0:31:52.560"/>
      </par>
      <par id="par315">
        <text src="../text/11.xhtml#f2561"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:31:52.560" clipEnd="0:32:01.800"/>
      </par>
      <par id="par316">
        <text src="../text/11.xhtml#f2562"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:32:01.800" clipEnd="0:32:07.360"/>
      </par>
      <par id="par317">
        <text src="../text/11.xhtml#f2563"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:32:07.360" clipEnd="0:32:12.200"/>
      </par>
      <par id="par318">
        <text src="../text/11.xhtml#f2564"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:32:12.200" clipEnd="0:32:17.680"/>
      </par>
      <par id="par319">
        <text src="../text/11.xhtml#f2565"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:32:17.680" clipEnd="0:32:30.840"/>
      </par>
      <par id="par320">
        <text src="../text/11.xhtml#f2566"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:32:30.840" clipEnd="0:32:36.840"/>
      </par>
      <par id="par321">
        <text src="../text/11.xhtml#f2567"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:32:36.840" clipEnd="0:32:39.800"/>
      </par>
      <par id="par322">
        <text src="../text/11.xhtml#f2568"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:32:39.800" clipEnd="0:32:53.160"/>
      </par>
      <par id="par323">
        <text src="../text/11.xhtml#f2569"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:32:53.160" clipEnd="0:33:00.600"/>
      </par>
      <par id="par324">
        <text src="../text/11.xhtml#f2570"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:33:00.600" clipEnd="0:33:03.560"/>
      </par>
      <par id="par325">
        <text src="../text/11.xhtml#f2571"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:33:03.560" clipEnd="0:33:06.200"/>
      </par>
      <par id="par326">
        <text src="../text/11.xhtml#f2572"/>
        <audio src="../audio/wrong_box_11_stevenson_64kb.mp3" clipBegin="0:33:06.200" clipEnd="0:33:22.000"/>
      </par>
    </seq>
  </body>
</smil>