<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/14.xhtml">
      <par id="par001">
        <text src="../text/14.xhtml#f2928"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:12.960"/>
      </par>
      <par id="par002">
        <text src="../text/14.xhtml#f2930"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:00:12.960" clipEnd="0:00:43.640"/>
      </par>
      <par id="par003">
        <text src="../text/14.xhtml#f2931"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:00:43.640" clipEnd="0:00:50.320"/>
      </par>
      <par id="par004">
        <text src="../text/14.xhtml#f2932"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:00:50.320" clipEnd="0:01:03.600"/>
      </par>
      <par id="par005">
        <text src="../text/14.xhtml#f2933"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:01:03.600" clipEnd="0:01:14.720"/>
      </par>
      <par id="par006">
        <text src="../text/14.xhtml#f2934"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:01:14.720" clipEnd="0:01:34.280"/>
      </par>
      <par id="par007">
        <text src="../text/14.xhtml#f2935"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:01:34.280" clipEnd="0:01:48.440"/>
      </par>
      <par id="par008">
        <text src="../text/14.xhtml#f2936"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:01:48.440" clipEnd="0:01:54.720"/>
      </par>
      <par id="par009">
        <text src="../text/14.xhtml#f2937"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:01:54.720" clipEnd="0:02:13.840"/>
      </par>
      <par id="par010">
        <text src="../text/14.xhtml#f2938"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:02:13.840" clipEnd="0:02:17.680"/>
      </par>
      <par id="par011">
        <text src="../text/14.xhtml#f2939"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:02:17.680" clipEnd="0:02:21.200"/>
      </par>
      <par id="par012">
        <text src="../text/14.xhtml#f2940"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:02:21.200" clipEnd="0:02:26.320"/>
      </par>
      <par id="par013">
        <text src="../text/14.xhtml#f2941"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:02:26.320" clipEnd="0:02:58.080"/>
      </par>
      <par id="par014">
        <text src="../text/14.xhtml#f2942"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:02:58.080" clipEnd="0:03:06.120"/>
      </par>
      <par id="par015">
        <text src="../text/14.xhtml#f2943"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:03:06.120" clipEnd="0:03:19.520"/>
      </par>
      <par id="par016">
        <text src="../text/14.xhtml#f2944"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:03:19.520" clipEnd="0:03:25.080"/>
      </par>
      <par id="par017">
        <text src="../text/14.xhtml#f2945"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:03:25.080" clipEnd="0:03:38.680"/>
      </par>
      <par id="par018">
        <text src="../text/14.xhtml#f2946"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:03:38.680" clipEnd="0:03:44.480"/>
      </par>
      <par id="par019">
        <text src="../text/14.xhtml#f2947"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:03:44.480" clipEnd="0:03:46.280"/>
      </par>
      <par id="par020">
        <text src="../text/14.xhtml#f2948"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:03:46.280" clipEnd="0:03:49.920"/>
      </par>
      <par id="par021">
        <text src="../text/14.xhtml#f2949"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:03:49.920" clipEnd="0:04:04.680"/>
      </par>
      <par id="par022">
        <text src="../text/14.xhtml#f2950"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:04:04.680" clipEnd="0:04:06.680"/>
      </par>
      <par id="par023">
        <text src="../text/14.xhtml#f2951"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:04:06.680" clipEnd="0:04:09.520"/>
      </par>
      <par id="par024">
        <text src="../text/14.xhtml#f2952"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:04:09.520" clipEnd="0:04:10.800"/>
      </par>
      <par id="par025">
        <text src="../text/14.xhtml#f2953"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:04:10.800" clipEnd="0:04:11.520"/>
      </par>
      <par id="par026">
        <text src="../text/14.xhtml#f2954"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:04:11.520" clipEnd="0:04:13.360"/>
      </par>
      <par id="par027">
        <text src="../text/14.xhtml#f2955"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:04:13.360" clipEnd="0:04:15.360"/>
      </par>
      <par id="par028">
        <text src="../text/14.xhtml#f2956"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:04:15.360" clipEnd="0:04:29.360"/>
      </par>
      <par id="par029">
        <text src="../text/14.xhtml#f2957"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:04:29.360" clipEnd="0:04:50.040"/>
      </par>
      <par id="par030">
        <text src="../text/14.xhtml#f2958"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:04:50.040" clipEnd="0:04:57.000"/>
      </par>
      <par id="par031">
        <text src="../text/14.xhtml#f2959"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:04:57.000" clipEnd="0:05:04.600"/>
      </par>
      <par id="par032">
        <text src="../text/14.xhtml#f2960"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:05:04.600" clipEnd="0:05:10.840"/>
      </par>
      <par id="par033">
        <text src="../text/14.xhtml#f2961"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:05:10.840" clipEnd="0:05:13.320"/>
      </par>
      <par id="par034">
        <text src="../text/14.xhtml#f2962"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:05:13.320" clipEnd="0:05:19.040"/>
      </par>
      <par id="par035">
        <text src="../text/14.xhtml#f2963"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:05:19.040" clipEnd="0:05:25.080"/>
      </par>
      <par id="par036">
        <text src="../text/14.xhtml#f2964"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:05:25.080" clipEnd="0:05:29.680"/>
      </par>
      <par id="par037">
        <text src="../text/14.xhtml#f2965"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:05:29.680" clipEnd="0:05:32.320"/>
      </par>
      <par id="par038">
        <text src="../text/14.xhtml#f2966"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:05:32.320" clipEnd="0:05:37.480"/>
      </par>
      <par id="par039">
        <text src="../text/14.xhtml#f2967"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:05:37.480" clipEnd="0:05:41.800"/>
      </par>
      <par id="par040">
        <text src="../text/14.xhtml#f2968"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:05:41.800" clipEnd="0:05:45.480"/>
      </par>
      <par id="par041">
        <text src="../text/14.xhtml#f2969"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:05:45.480" clipEnd="0:05:48.240"/>
      </par>
      <par id="par042">
        <text src="../text/14.xhtml#f2970"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:05:48.240" clipEnd="0:05:51.600"/>
      </par>
      <par id="par043">
        <text src="../text/14.xhtml#f2971"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:05:51.600" clipEnd="0:05:55.040"/>
      </par>
      <par id="par044">
        <text src="../text/14.xhtml#f2972"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:05:55.040" clipEnd="0:06:04.440"/>
      </par>
      <par id="par045">
        <text src="../text/14.xhtml#f2973"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:06:04.440" clipEnd="0:06:11.560"/>
      </par>
      <par id="par046">
        <text src="../text/14.xhtml#f2974"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:06:11.560" clipEnd="0:06:15.000"/>
      </par>
      <par id="par047">
        <text src="../text/14.xhtml#f2975"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:06:15.000" clipEnd="0:06:27.000"/>
      </par>
      <par id="par048">
        <text src="../text/14.xhtml#f2976"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:06:27.000" clipEnd="0:06:33.120"/>
      </par>
      <par id="par049">
        <text src="../text/14.xhtml#f2977"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:06:33.120" clipEnd="0:06:37.160"/>
      </par>
      <par id="par050">
        <text src="../text/14.xhtml#f2978"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:06:37.160" clipEnd="0:06:46.320"/>
      </par>
      <par id="par051">
        <text src="../text/14.xhtml#f2979"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:06:46.320" clipEnd="0:06:53.160"/>
      </par>
      <par id="par052">
        <text src="../text/14.xhtml#f2980"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:06:53.160" clipEnd="0:06:56.320"/>
      </par>
      <par id="par053">
        <text src="../text/14.xhtml#f2981"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:06:56.320" clipEnd="0:07:05.560"/>
      </par>
      <par id="par054">
        <text src="../text/14.xhtml#f2982"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:07:05.560" clipEnd="0:07:19.760"/>
      </par>
      <par id="par055">
        <text src="../text/14.xhtml#f2983"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:07:19.760" clipEnd="0:07:22.920"/>
      </par>
      <par id="par056">
        <text src="../text/14.xhtml#f2984"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:07:22.920" clipEnd="0:07:32.920"/>
      </par>
      <par id="par057">
        <text src="../text/14.xhtml#f2985"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:07:32.920" clipEnd="0:07:40.200"/>
      </par>
      <par id="par058">
        <text src="../text/14.xhtml#f2986"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:07:40.200" clipEnd="0:07:43.800"/>
      </par>
      <par id="par059">
        <text src="../text/14.xhtml#f2987"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:07:43.800" clipEnd="0:07:52.200"/>
      </par>
      <par id="par060">
        <text src="../text/14.xhtml#f2988"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:07:52.200" clipEnd="0:08:00.880"/>
      </par>
      <par id="par061">
        <text src="../text/14.xhtml#f2989"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:08:00.880" clipEnd="0:08:04.080"/>
      </par>
      <par id="par062">
        <text src="../text/14.xhtml#f2990"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:08:04.080" clipEnd="0:08:17.200"/>
      </par>
      <par id="par063">
        <text src="../text/14.xhtml#f2991"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:08:17.200" clipEnd="0:08:20.880"/>
      </par>
      <par id="par064">
        <text src="../text/14.xhtml#f2992"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:08:20.880" clipEnd="0:08:25.160"/>
      </par>
      <par id="par065">
        <text src="../text/14.xhtml#f2993"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:08:25.160" clipEnd="0:08:32.840"/>
      </par>
      <par id="par066">
        <text src="../text/14.xhtml#f2994"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:08:32.840" clipEnd="0:08:38.680"/>
      </par>
      <par id="par067">
        <text src="../text/14.xhtml#f2995"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:08:38.680" clipEnd="0:08:47.680"/>
      </par>
      <par id="par068">
        <text src="../text/14.xhtml#f2996"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:08:47.680" clipEnd="0:08:54.200"/>
      </par>
      <par id="par069">
        <text src="../text/14.xhtml#f2997"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:08:54.200" clipEnd="0:08:57.880"/>
      </par>
      <par id="par070">
        <text src="../text/14.xhtml#f2998"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:08:57.880" clipEnd="0:09:04.560"/>
      </par>
      <par id="par071">
        <text src="../text/14.xhtml#f2999"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:09:04.560" clipEnd="0:09:08.480"/>
      </par>
      <par id="par072">
        <text src="../text/14.xhtml#f3000"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:09:08.480" clipEnd="0:09:14.680"/>
      </par>
      <par id="par073">
        <text src="../text/14.xhtml#f3001"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:09:14.680" clipEnd="0:09:16.400"/>
      </par>
      <par id="par074">
        <text src="../text/14.xhtml#f3002"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:09:16.400" clipEnd="0:09:20.880"/>
      </par>
      <par id="par075">
        <text src="../text/14.xhtml#f3003"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:09:20.880" clipEnd="0:09:24.080"/>
      </par>
      <par id="par076">
        <text src="../text/14.xhtml#f3004"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:09:24.080" clipEnd="0:09:39.440"/>
      </par>
      <par id="par077">
        <text src="../text/14.xhtml#f3005"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:09:39.440" clipEnd="0:09:47.160"/>
      </par>
      <par id="par078">
        <text src="../text/14.xhtml#f3006"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:09:47.160" clipEnd="0:09:47.200"/>
      </par>
      <par id="par080">
        <text src="../text/14.xhtml#f3008"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:09:47.200" clipEnd="0:09:51.680"/>
      </par>
      <par id="par081">
        <text src="../text/14.xhtml#f3009"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:09:51.680" clipEnd="0:09:59.160"/>
      </par>
      <par id="par082">
        <text src="../text/14.xhtml#f3010"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:09:59.160" clipEnd="0:10:02.360"/>
      </par>
      <par id="par083">
        <text src="../text/14.xhtml#f3011"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:10:02.360" clipEnd="0:10:05.240"/>
      </par>
      <par id="par084">
        <text src="../text/14.xhtml#f3012"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:10:05.240" clipEnd="0:10:13.080"/>
      </par>
      <par id="par085">
        <text src="../text/14.xhtml#f3013"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:10:13.080" clipEnd="0:10:25.440"/>
      </par>
      <par id="par086">
        <text src="../text/14.xhtml#f3014"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:10:25.440" clipEnd="0:10:35.240"/>
      </par>
      <par id="par087">
        <text src="../text/14.xhtml#f3015"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:10:35.240" clipEnd="0:10:44.200"/>
      </par>
      <par id="par088">
        <text src="../text/14.xhtml#f3016"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:10:44.200" clipEnd="0:10:47.160"/>
      </par>
      <par id="par089">
        <text src="../text/14.xhtml#f3017"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:10:47.160" clipEnd="0:10:49.600"/>
      </par>
      <par id="par090">
        <text src="../text/14.xhtml#f3018"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:10:49.600" clipEnd="0:10:52.480"/>
      </par>
      <par id="par091">
        <text src="../text/14.xhtml#f3019"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:10:52.480" clipEnd="0:11:02.400"/>
      </par>
      <par id="par092">
        <text src="../text/14.xhtml#f3020"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:02.400" clipEnd="0:11:04.720"/>
      </par>
      <par id="par095">
        <text src="../text/14.xhtml#f3023"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:04.720" clipEnd="0:11:07.400"/>
      </par>
      <par id="par096">
        <text src="../text/14.xhtml#f3024"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:07.400" clipEnd="0:11:07.680"/>
      </par>
      <par id="par097">
        <text src="../text/14.xhtml#f3025"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:07.680" clipEnd="0:11:07.720"/>
      </par>
      <par id="par099">
        <text src="../text/14.xhtml#f3027"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:07.720" clipEnd="0:11:11.440"/>
      </par>
      <par id="par100">
        <text src="../text/14.xhtml#f3028"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:11.440" clipEnd="0:11:11.480"/>
      </par>
      <par id="par101">
        <text src="../text/14.xhtml#f3029"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:11.480" clipEnd="0:11:12.760"/>
      </par>
      <par id="par102">
        <text src="../text/14.xhtml#f3030"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:12.760" clipEnd="0:11:13.080"/>
      </par>
      <par id="par103">
        <text src="../text/14.xhtml#f3031"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:13.080" clipEnd="0:11:13.120"/>
      </par>
      <par id="par104">
        <text src="../text/14.xhtml#f3032"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:13.120" clipEnd="0:11:13.160"/>
      </par>
      <par id="par105">
        <text src="../text/14.xhtml#f3033"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:13.160" clipEnd="0:11:16.480"/>
      </par>
      <par id="par106">
        <text src="../text/14.xhtml#f3034"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:16.480" clipEnd="0:11:16.840"/>
      </par>
      <par id="par107">
        <text src="../text/14.xhtml#f3035"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:16.840" clipEnd="0:11:16.880"/>
      </par>
      <par id="par108">
        <text src="../text/14.xhtml#f3036"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:16.880" clipEnd="0:11:16.920"/>
      </par>
      <par id="par109">
        <text src="../text/14.xhtml#f3037"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:16.920" clipEnd="0:11:26.360"/>
      </par>
      <par id="par110">
        <text src="../text/14.xhtml#f3038"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:26.360" clipEnd="0:11:29.360"/>
      </par>
      <par id="par111">
        <text src="../text/14.xhtml#f3039"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:29.360" clipEnd="0:11:31.840"/>
      </par>
      <par id="par112">
        <text src="../text/14.xhtml#f3040"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:31.840" clipEnd="0:11:36.880"/>
      </par>
      <par id="par113">
        <text src="../text/14.xhtml#f3041"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:36.880" clipEnd="0:11:40.200"/>
      </par>
      <par id="par114">
        <text src="../text/14.xhtml#f3042"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:40.200" clipEnd="0:11:42.400"/>
      </par>
      <par id="par115">
        <text src="../text/14.xhtml#f3043"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:42.400" clipEnd="0:11:45.440"/>
      </par>
      <par id="par116">
        <text src="../text/14.xhtml#f3044"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:45.440" clipEnd="0:11:54.440"/>
      </par>
      <par id="par117">
        <text src="../text/14.xhtml#f3045"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:54.440" clipEnd="0:11:58.320"/>
      </par>
      <par id="par118">
        <text src="../text/14.xhtml#f3046"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:11:58.320" clipEnd="0:12:02.000"/>
      </par>
      <par id="par119">
        <text src="../text/14.xhtml#f3047"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:12:02.000" clipEnd="0:12:10.480"/>
      </par>
      <par id="par120">
        <text src="../text/14.xhtml#f3048"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:12:10.480" clipEnd="0:12:14.880"/>
      </par>
      <par id="par121">
        <text src="../text/14.xhtml#f3049"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:12:14.880" clipEnd="0:12:18.600"/>
      </par>
      <par id="par122">
        <text src="../text/14.xhtml#f3050"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:12:18.600" clipEnd="0:12:24.880"/>
      </par>
      <par id="par123">
        <text src="../text/14.xhtml#f3051"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:12:24.880" clipEnd="0:12:29.240"/>
      </par>
      <par id="par124">
        <text src="../text/14.xhtml#f3052"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:12:29.240" clipEnd="0:12:32.000"/>
      </par>
      <par id="par125">
        <text src="../text/14.xhtml#f3053"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:12:32.000" clipEnd="0:12:44.760"/>
      </par>
      <par id="par126">
        <text src="../text/14.xhtml#f3054"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:12:44.760" clipEnd="0:12:49.520"/>
      </par>
      <par id="par127">
        <text src="../text/14.xhtml#f3055"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:12:49.520" clipEnd="0:12:51.160"/>
      </par>
      <par id="par128">
        <text src="../text/14.xhtml#f3056"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:12:51.160" clipEnd="0:13:01.280"/>
      </par>
      <par id="par129">
        <text src="../text/14.xhtml#f3057"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:13:01.280" clipEnd="0:13:17.960"/>
      </par>
      <par id="par130">
        <text src="../text/14.xhtml#f3058"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:13:17.960" clipEnd="0:13:43.520"/>
      </par>
      <par id="par131">
        <text src="../text/14.xhtml#f3059"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:13:43.520" clipEnd="0:13:56.480"/>
      </par>
      <par id="par132">
        <text src="../text/14.xhtml#f3060"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:13:56.480" clipEnd="0:14:08.160"/>
      </par>
      <par id="par133">
        <text src="../text/14.xhtml#f3061"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:14:08.160" clipEnd="0:14:18.040"/>
      </par>
      <par id="par134">
        <text src="../text/14.xhtml#f3062"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:14:18.040" clipEnd="0:14:21.120"/>
      </par>
      <par id="par135">
        <text src="../text/14.xhtml#f3063"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:14:21.120" clipEnd="0:14:23.200"/>
      </par>
      <par id="par136">
        <text src="../text/14.xhtml#f3064"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:14:23.200" clipEnd="0:14:33.240"/>
      </par>
      <par id="par137">
        <text src="../text/14.xhtml#f3065"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:14:33.240" clipEnd="0:14:35.840"/>
      </par>
      <par id="par138">
        <text src="../text/14.xhtml#f3066"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:14:35.840" clipEnd="0:14:38.400"/>
      </par>
      <par id="par139">
        <text src="../text/14.xhtml#f3067"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:14:38.400" clipEnd="0:14:45.400"/>
      </par>
      <par id="par140">
        <text src="../text/14.xhtml#f3068"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:14:45.400" clipEnd="0:14:55.040"/>
      </par>
      <par id="par141">
        <text src="../text/14.xhtml#f3069"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:14:55.040" clipEnd="0:15:03.520"/>
      </par>
      <par id="par142">
        <text src="../text/14.xhtml#f3070"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:15:03.520" clipEnd="0:15:08.480"/>
      </par>
      <par id="par143">
        <text src="../text/14.xhtml#f3071"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:15:08.480" clipEnd="0:15:10.960"/>
      </par>
      <par id="par144">
        <text src="../text/14.xhtml#f3072"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:15:10.960" clipEnd="0:15:22.200"/>
      </par>
      <par id="par145">
        <text src="../text/14.xhtml#f3073"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:15:22.200" clipEnd="0:15:31.560"/>
      </par>
      <par id="par146">
        <text src="../text/14.xhtml#f3074"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:15:31.560" clipEnd="0:15:33.360"/>
      </par>
      <par id="par147">
        <text src="../text/14.xhtml#f3075"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:15:33.360" clipEnd="0:15:37.120"/>
      </par>
      <par id="par148">
        <text src="../text/14.xhtml#f3076"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:15:37.120" clipEnd="0:15:43.560"/>
      </par>
      <par id="par149">
        <text src="../text/14.xhtml#f3077"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:15:43.560" clipEnd="0:15:45.320"/>
      </par>
      <par id="par150">
        <text src="../text/14.xhtml#f3078"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:15:45.320" clipEnd="0:15:45.960"/>
      </par>
      <par id="par151">
        <text src="../text/14.xhtml#f3079"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:15:45.960" clipEnd="0:15:47.400"/>
      </par>
      <par id="par152">
        <text src="../text/14.xhtml#f3080"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:15:47.400" clipEnd="0:15:51.080"/>
      </par>
      <par id="par153">
        <text src="../text/14.xhtml#f3081"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:15:51.080" clipEnd="0:15:55.120"/>
      </par>
      <par id="par154">
        <text src="../text/14.xhtml#f3082"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:15:55.120" clipEnd="0:15:56.200"/>
      </par>
      <par id="par155">
        <text src="../text/14.xhtml#f3083"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:15:56.200" clipEnd="0:15:58.880"/>
      </par>
      <par id="par156">
        <text src="../text/14.xhtml#f3084"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:15:58.880" clipEnd="0:16:02.520"/>
      </par>
      <par id="par157">
        <text src="../text/14.xhtml#f3085"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:16:02.520" clipEnd="0:16:15.480"/>
      </par>
      <par id="par158">
        <text src="../text/14.xhtml#f3086"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:16:15.480" clipEnd="0:16:22.160"/>
      </par>
      <par id="par159">
        <text src="../text/14.xhtml#f3087"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:16:22.160" clipEnd="0:16:27.560"/>
      </par>
      <par id="par160">
        <text src="../text/14.xhtml#f3088"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:16:27.560" clipEnd="0:16:29.920"/>
      </par>
      <par id="par161">
        <text src="../text/14.xhtml#f3089"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:16:29.920" clipEnd="0:16:31.840"/>
      </par>
      <par id="par162">
        <text src="../text/14.xhtml#f3090"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:16:31.840" clipEnd="0:16:40.600"/>
      </par>
      <par id="par163">
        <text src="../text/14.xhtml#f3091"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:16:40.600" clipEnd="0:16:50.160"/>
      </par>
      <par id="par164">
        <text src="../text/14.xhtml#f3092"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:16:50.160" clipEnd="0:16:58.400"/>
      </par>
      <par id="par165">
        <text src="../text/14.xhtml#f3093"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:16:58.400" clipEnd="0:17:07.760"/>
      </par>
      <par id="par166">
        <text src="../text/14.xhtml#f3094"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:17:07.760" clipEnd="0:17:13.480"/>
      </par>
      <par id="par167">
        <text src="../text/14.xhtml#f3095"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:17:13.480" clipEnd="0:17:17.320"/>
      </par>
      <par id="par168">
        <text src="../text/14.xhtml#f3096"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:17:17.320" clipEnd="0:17:20.800"/>
      </par>
      <par id="par169">
        <text src="../text/14.xhtml#f3097"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:17:20.800" clipEnd="0:17:22.680"/>
      </par>
      <par id="par170">
        <text src="../text/14.xhtml#f3098"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:17:22.680" clipEnd="0:17:24.040"/>
      </par>
      <par id="par171">
        <text src="../text/14.xhtml#f3099"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:17:24.040" clipEnd="0:17:27.960"/>
      </par>
      <par id="par172">
        <text src="../text/14.xhtml#f3100"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:17:27.960" clipEnd="0:17:29.440"/>
      </par>
      <par id="par173">
        <text src="../text/14.xhtml#f3101"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:17:29.440" clipEnd="0:17:33.080"/>
      </par>
      <par id="par174">
        <text src="../text/14.xhtml#f3102"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:17:33.080" clipEnd="0:17:35.520"/>
      </par>
      <par id="par175">
        <text src="../text/14.xhtml#f3103"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:17:35.520" clipEnd="0:17:37.480"/>
      </par>
      <par id="par176">
        <text src="../text/14.xhtml#f3104"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:17:37.480" clipEnd="0:17:43.040"/>
      </par>
      <par id="par177">
        <text src="../text/14.xhtml#f3105"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:17:43.040" clipEnd="0:17:45.920"/>
      </par>
      <par id="par178">
        <text src="../text/14.xhtml#f3106"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:17:45.920" clipEnd="0:17:52.840"/>
      </par>
      <par id="par179">
        <text src="../text/14.xhtml#f3107"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:17:52.840" clipEnd="0:17:57.480"/>
      </par>
      <par id="par180">
        <text src="../text/14.xhtml#f3108"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:17:57.480" clipEnd="0:18:00.960"/>
      </par>
      <par id="par181">
        <text src="../text/14.xhtml#f3109"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:18:00.960" clipEnd="0:18:04.120"/>
      </par>
      <par id="par182">
        <text src="../text/14.xhtml#f3110"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:18:04.120" clipEnd="0:18:14.520"/>
      </par>
      <par id="par183">
        <text src="../text/14.xhtml#f3111"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:18:14.520" clipEnd="0:18:16.440"/>
      </par>
      <par id="par184">
        <text src="../text/14.xhtml#f3112"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:18:16.440" clipEnd="0:18:21.720"/>
      </par>
      <par id="par185">
        <text src="../text/14.xhtml#f3113"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:18:21.720" clipEnd="0:18:26.240"/>
      </par>
      <par id="par186">
        <text src="../text/14.xhtml#f3114"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:18:26.240" clipEnd="0:18:30.120"/>
      </par>
      <par id="par187">
        <text src="../text/14.xhtml#f3115"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:18:30.120" clipEnd="0:18:44.800"/>
      </par>
      <par id="par188">
        <text src="../text/14.xhtml#f3116"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:18:44.800" clipEnd="0:18:48.200"/>
      </par>
      <par id="par189">
        <text src="../text/14.xhtml#f3117"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:18:48.200" clipEnd="0:18:53.080"/>
      </par>
      <par id="par190">
        <text src="../text/14.xhtml#f3118"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:18:53.080" clipEnd="0:18:57.720"/>
      </par>
      <par id="par191">
        <text src="../text/14.xhtml#f3119"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:18:57.720" clipEnd="0:19:01.360"/>
      </par>
      <par id="par192">
        <text src="../text/14.xhtml#f3120"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:01.360" clipEnd="0:19:04.000"/>
      </par>
      <par id="par193">
        <text src="../text/14.xhtml#f3121"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:04.000" clipEnd="0:19:06.360"/>
      </par>
      <par id="par194">
        <text src="../text/14.xhtml#f3122"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:06.360" clipEnd="0:19:10.680"/>
      </par>
      <par id="par195">
        <text src="../text/14.xhtml#f3123"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:10.680" clipEnd="0:19:11.360"/>
      </par>
      <par id="par196">
        <text src="../text/14.xhtml#f3124"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:11.360" clipEnd="0:19:14.240"/>
      </par>
      <par id="par197">
        <text src="../text/14.xhtml#f3125"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:14.240" clipEnd="0:19:19.200"/>
      </par>
      <par id="par198">
        <text src="../text/14.xhtml#f3126"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:19.200" clipEnd="0:19:20.160"/>
      </par>
      <par id="par199">
        <text src="../text/14.xhtml#f3127"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:20.160" clipEnd="0:19:23.400"/>
      </par>
      <par id="par200">
        <text src="../text/14.xhtml#f3128"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:23.400" clipEnd="0:19:26.440"/>
      </par>
      <par id="par201">
        <text src="../text/14.xhtml#f3129"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:26.440" clipEnd="0:19:29.960"/>
      </par>
      <par id="par202">
        <text src="../text/14.xhtml#f3130"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:29.960" clipEnd="0:19:32.440"/>
      </par>
      <par id="par203">
        <text src="../text/14.xhtml#f3131"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:32.440" clipEnd="0:19:36.480"/>
      </par>
      <par id="par204">
        <text src="../text/14.xhtml#f3132"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:36.480" clipEnd="0:19:40.800"/>
      </par>
      <par id="par205">
        <text src="../text/14.xhtml#f3133"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:40.800" clipEnd="0:19:46.800"/>
      </par>
      <par id="par206">
        <text src="../text/14.xhtml#f3134"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:46.800" clipEnd="0:19:48.440"/>
      </par>
      <par id="par207">
        <text src="../text/14.xhtml#f3135"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:48.440" clipEnd="0:19:50.440"/>
      </par>
      <par id="par208">
        <text src="../text/14.xhtml#f3136"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:50.440" clipEnd="0:19:54.560"/>
      </par>
      <par id="par209">
        <text src="../text/14.xhtml#f3137"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:19:54.560" clipEnd="0:20:04.000"/>
      </par>
      <par id="par210">
        <text src="../text/14.xhtml#f3138"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:20:04.000" clipEnd="0:20:11.680"/>
      </par>
      <par id="par211">
        <text src="../text/14.xhtml#f3139"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:20:11.680" clipEnd="0:20:16.760"/>
      </par>
      <par id="par212">
        <text src="../text/14.xhtml#f3140"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:20:16.760" clipEnd="0:20:19.680"/>
      </par>
      <par id="par213">
        <text src="../text/14.xhtml#f3141"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:20:19.680" clipEnd="0:20:21.320"/>
      </par>
      <par id="par214">
        <text src="../text/14.xhtml#f3142"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:20:21.320" clipEnd="0:20:24.640"/>
      </par>
      <par id="par215">
        <text src="../text/14.xhtml#f3143"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:20:24.640" clipEnd="0:20:27.240"/>
      </par>
      <par id="par216">
        <text src="../text/14.xhtml#f3144"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:20:27.240" clipEnd="0:20:28.080"/>
      </par>
      <par id="par217">
        <text src="../text/14.xhtml#f3145"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:20:28.080" clipEnd="0:20:35.120"/>
      </par>
      <par id="par218">
        <text src="../text/14.xhtml#f3146"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:20:35.120" clipEnd="0:20:39.520"/>
      </par>
      <par id="par219">
        <text src="../text/14.xhtml#f3147"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:20:39.520" clipEnd="0:20:47.520"/>
      </par>
      <par id="par220">
        <text src="../text/14.xhtml#f3148"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:20:47.520" clipEnd="0:20:55.040"/>
      </par>
      <par id="par221">
        <text src="../text/14.xhtml#f3149"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:20:55.040" clipEnd="0:21:07.360"/>
      </par>
      <par id="par222">
        <text src="../text/14.xhtml#f3150"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:21:07.360" clipEnd="0:21:15.920"/>
      </par>
      <par id="par223">
        <text src="../text/14.xhtml#f3151"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:21:15.920" clipEnd="0:21:18.520"/>
      </par>
      <par id="par224">
        <text src="../text/14.xhtml#f3152"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:21:18.520" clipEnd="0:21:25.200"/>
      </par>
      <par id="par225">
        <text src="../text/14.xhtml#f3153"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:21:25.200" clipEnd="0:21:29.400"/>
      </par>
      <par id="par226">
        <text src="../text/14.xhtml#f3154"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:21:29.400" clipEnd="0:21:32.920"/>
      </par>
      <par id="par227">
        <text src="../text/14.xhtml#f3155"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:21:32.920" clipEnd="0:21:42.640"/>
      </par>
      <par id="par228">
        <text src="../text/14.xhtml#f3156"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:21:42.640" clipEnd="0:21:46.440"/>
      </par>
      <par id="par229">
        <text src="../text/14.xhtml#f3157"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:21:46.440" clipEnd="0:21:50.880"/>
      </par>
      <par id="par230">
        <text src="../text/14.xhtml#f3158"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:21:50.880" clipEnd="0:21:53.200"/>
      </par>
      <par id="par231">
        <text src="../text/14.xhtml#f3159"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:21:53.200" clipEnd="0:21:58.320"/>
      </par>
      <par id="par232">
        <text src="../text/14.xhtml#f3160"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:21:58.320" clipEnd="0:22:05.120"/>
      </par>
      <par id="par233">
        <text src="../text/14.xhtml#f3161"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:22:05.120" clipEnd="0:22:11.840"/>
      </par>
      <par id="par234">
        <text src="../text/14.xhtml#f3162"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:22:11.840" clipEnd="0:22:15.520"/>
      </par>
      <par id="par235">
        <text src="../text/14.xhtml#f3163"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:22:15.520" clipEnd="0:22:18.360"/>
      </par>
      <par id="par236">
        <text src="../text/14.xhtml#f3164"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:22:18.360" clipEnd="0:22:20.960"/>
      </par>
      <par id="par237">
        <text src="../text/14.xhtml#f3165"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:22:20.960" clipEnd="0:22:23.760"/>
      </par>
      <par id="par238">
        <text src="../text/14.xhtml#f3166"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:22:23.760" clipEnd="0:22:26.880"/>
      </par>
      <par id="par239">
        <text src="../text/14.xhtml#f3167"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:22:26.880" clipEnd="0:22:27.920"/>
      </par>
      <par id="par240">
        <text src="../text/14.xhtml#f3168"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:22:27.920" clipEnd="0:22:29.400"/>
      </par>
      <par id="par241">
        <text src="../text/14.xhtml#f3169"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:22:29.400" clipEnd="0:22:30.240"/>
      </par>
      <par id="par242">
        <text src="../text/14.xhtml#f3170"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:22:30.240" clipEnd="0:22:35.480"/>
      </par>
      <par id="par243">
        <text src="../text/14.xhtml#f3171"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:22:35.480" clipEnd="0:22:45.360"/>
      </par>
      <par id="par244">
        <text src="../text/14.xhtml#f3172"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:22:45.360" clipEnd="0:22:47.240"/>
      </par>
      <par id="par245">
        <text src="../text/14.xhtml#f3173"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:22:47.240" clipEnd="0:22:50.320"/>
      </par>
      <par id="par246">
        <text src="../text/14.xhtml#f3174"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:22:50.320" clipEnd="0:22:52.400"/>
      </par>
      <par id="par247">
        <text src="../text/14.xhtml#f3175"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:22:52.400" clipEnd="0:22:54.480"/>
      </par>
      <par id="par248">
        <text src="../text/14.xhtml#f3176"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:22:54.480" clipEnd="0:23:03.200"/>
      </par>
      <par id="par249">
        <text src="../text/14.xhtml#f3177"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:23:03.200" clipEnd="0:23:10.080"/>
      </par>
      <par id="par250">
        <text src="../text/14.xhtml#f3178"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:23:10.080" clipEnd="0:23:13.160"/>
      </par>
      <par id="par251">
        <text src="../text/14.xhtml#f3179"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:23:13.160" clipEnd="0:23:17.960"/>
      </par>
      <par id="par252">
        <text src="../text/14.xhtml#f3180"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:23:17.960" clipEnd="0:23:20.760"/>
      </par>
      <par id="par253">
        <text src="../text/14.xhtml#f3181"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:23:20.760" clipEnd="0:23:25.480"/>
      </par>
      <par id="par254">
        <text src="../text/14.xhtml#f3182"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:23:25.480" clipEnd="0:23:35.560"/>
      </par>
      <par id="par255">
        <text src="../text/14.xhtml#f3183"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:23:35.560" clipEnd="0:23:44.080"/>
      </par>
      <par id="par256">
        <text src="../text/14.xhtml#f3184"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:23:44.080" clipEnd="0:23:49.960"/>
      </par>
      <par id="par257">
        <text src="../text/14.xhtml#f3185"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:23:49.960" clipEnd="0:23:52.560"/>
      </par>
      <par id="par258">
        <text src="../text/14.xhtml#f3186"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:23:52.560" clipEnd="0:23:55.720"/>
      </par>
      <par id="par259">
        <text src="../text/14.xhtml#f3187"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:23:55.720" clipEnd="0:23:59.200"/>
      </par>
      <par id="par260">
        <text src="../text/14.xhtml#f3188"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:23:59.200" clipEnd="0:24:01.080"/>
      </par>
      <par id="par261">
        <text src="../text/14.xhtml#f3189"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:01.080" clipEnd="0:24:06.600"/>
      </par>
      <par id="par262">
        <text src="../text/14.xhtml#f3190"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:06.600" clipEnd="0:24:07.840"/>
      </par>
      <par id="par263">
        <text src="../text/14.xhtml#f3191"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:07.840" clipEnd="0:24:09.200"/>
      </par>
      <par id="par264">
        <text src="../text/14.xhtml#f3192"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:09.200" clipEnd="0:24:13.080"/>
      </par>
      <par id="par265">
        <text src="../text/14.xhtml#f3193"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:13.080" clipEnd="0:24:18.360"/>
      </par>
      <par id="par266">
        <text src="../text/14.xhtml#f3194"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:18.360" clipEnd="0:24:22.360"/>
      </par>
      <par id="par267">
        <text src="../text/14.xhtml#f3195"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:22.360" clipEnd="0:24:27.320"/>
      </par>
      <par id="par268">
        <text src="../text/14.xhtml#f3196"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:27.320" clipEnd="0:24:29.400"/>
      </par>
      <par id="par269">
        <text src="../text/14.xhtml#f3197"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:29.400" clipEnd="0:24:32.720"/>
      </par>
      <par id="par270">
        <text src="../text/14.xhtml#f3198"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:32.720" clipEnd="0:24:35.720"/>
      </par>
      <par id="par271">
        <text src="../text/14.xhtml#f3199"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:35.720" clipEnd="0:24:36.480"/>
      </par>
      <par id="par272">
        <text src="../text/14.xhtml#f3200"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:36.480" clipEnd="0:24:37.240"/>
      </par>
      <par id="par273">
        <text src="../text/14.xhtml#f3201"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:37.240" clipEnd="0:24:44.000"/>
      </par>
      <par id="par274">
        <text src="../text/14.xhtml#f3202"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:44.000" clipEnd="0:24:46.800"/>
      </par>
      <par id="par275">
        <text src="../text/14.xhtml#f3203"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:46.800" clipEnd="0:24:54.520"/>
      </par>
      <par id="par276">
        <text src="../text/14.xhtml#f3204"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:54.520" clipEnd="0:24:58.800"/>
      </par>
      <par id="par277">
        <text src="../text/14.xhtml#f3205"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:58.800" clipEnd="0:24:59.800"/>
      </par>
      <par id="par278">
        <text src="../text/14.xhtml#f3206"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:24:59.800" clipEnd="0:25:01.920"/>
      </par>
      <par id="par279">
        <text src="../text/14.xhtml#f3207"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:25:01.920" clipEnd="0:25:04.920"/>
      </par>
      <par id="par280">
        <text src="../text/14.xhtml#f3208"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:25:04.920" clipEnd="0:25:16.640"/>
      </par>
      <par id="par281">
        <text src="../text/14.xhtml#f3209"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:25:16.640" clipEnd="0:25:24.240"/>
      </par>
      <par id="par282">
        <text src="../text/14.xhtml#f3210"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:25:24.240" clipEnd="0:25:27.720"/>
      </par>
      <par id="par283">
        <text src="../text/14.xhtml#f3211"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:25:27.720" clipEnd="0:25:29.680"/>
      </par>
      <par id="par284">
        <text src="../text/14.xhtml#f3212"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:25:29.680" clipEnd="0:25:32.160"/>
      </par>
      <par id="par285">
        <text src="../text/14.xhtml#f3213"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:25:32.160" clipEnd="0:25:37.280"/>
      </par>
      <par id="par286">
        <text src="../text/14.xhtml#f3214"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:25:37.280" clipEnd="0:25:39.520"/>
      </par>
      <par id="par287">
        <text src="../text/14.xhtml#f3215"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:25:39.520" clipEnd="0:25:43.440"/>
      </par>
      <par id="par288">
        <text src="../text/14.xhtml#f3216"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:25:43.440" clipEnd="0:25:45.680"/>
      </par>
      <par id="par289">
        <text src="../text/14.xhtml#f3217"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:25:45.680" clipEnd="0:25:49.280"/>
      </par>
      <par id="par290">
        <text src="../text/14.xhtml#f3218"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:25:49.280" clipEnd="0:25:56.840"/>
      </par>
      <par id="par291">
        <text src="../text/14.xhtml#f3219"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:25:56.840" clipEnd="0:25:57.760"/>
      </par>
      <par id="par292">
        <text src="../text/14.xhtml#f3220"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:25:57.760" clipEnd="0:26:01.160"/>
      </par>
      <par id="par293">
        <text src="../text/14.xhtml#f3221"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:26:01.160" clipEnd="0:26:07.400"/>
      </par>
      <par id="par294">
        <text src="../text/14.xhtml#f3222"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:26:07.400" clipEnd="0:26:14.960"/>
      </par>
      <par id="par295">
        <text src="../text/14.xhtml#f3223"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:26:14.960" clipEnd="0:26:41.640"/>
      </par>
      <par id="par296">
        <text src="../text/14.xhtml#f3224"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:26:41.640" clipEnd="0:26:45.320"/>
      </par>
      <par id="par297">
        <text src="../text/14.xhtml#f3225"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:26:45.320" clipEnd="0:26:49.160"/>
      </par>
      <par id="par298">
        <text src="../text/14.xhtml#f3226"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:26:49.160" clipEnd="0:26:54.080"/>
      </par>
      <par id="par299">
        <text src="../text/14.xhtml#f3227"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:26:54.080" clipEnd="0:27:01.240"/>
      </par>
      <par id="par300">
        <text src="../text/14.xhtml#f3228"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:01.240" clipEnd="0:27:07.480"/>
      </par>
      <par id="par301">
        <text src="../text/14.xhtml#f3229"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:07.480" clipEnd="0:27:09.880"/>
      </par>
      <par id="par302">
        <text src="../text/14.xhtml#f3230"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:09.880" clipEnd="0:27:12.320"/>
      </par>
      <par id="par303">
        <text src="../text/14.xhtml#f3231"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:12.320" clipEnd="0:27:15.720"/>
      </par>
      <par id="par304">
        <text src="../text/14.xhtml#f3232"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:15.720" clipEnd="0:27:21.240"/>
      </par>
      <par id="par305">
        <text src="../text/14.xhtml#f3233"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:21.240" clipEnd="0:27:26.720"/>
      </par>
      <par id="par306">
        <text src="../text/14.xhtml#f3234"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:26.720" clipEnd="0:27:28.280"/>
      </par>
      <par id="par307">
        <text src="../text/14.xhtml#f3235"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:28.280" clipEnd="0:27:29.200"/>
      </par>
      <par id="par308">
        <text src="../text/14.xhtml#f3236"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:29.200" clipEnd="0:27:30.400"/>
      </par>
      <par id="par309">
        <text src="../text/14.xhtml#f3237"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:30.400" clipEnd="0:27:32.560"/>
      </par>
      <par id="par310">
        <text src="../text/14.xhtml#f3238"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:32.560" clipEnd="0:27:34.120"/>
      </par>
      <par id="par311">
        <text src="../text/14.xhtml#f3239"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:34.120" clipEnd="0:27:36.520"/>
      </par>
      <par id="par312">
        <text src="../text/14.xhtml#f3240"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:36.520" clipEnd="0:27:37.800"/>
      </par>
      <par id="par313">
        <text src="../text/14.xhtml#f3241"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:37.800" clipEnd="0:27:39.760"/>
      </par>
      <par id="par314">
        <text src="../text/14.xhtml#f3242"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:39.760" clipEnd="0:27:41.640"/>
      </par>
      <par id="par315">
        <text src="../text/14.xhtml#f3243"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:41.640" clipEnd="0:27:42.800"/>
      </par>
      <par id="par316">
        <text src="../text/14.xhtml#f3244"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:42.800" clipEnd="0:27:43.640"/>
      </par>
      <par id="par317">
        <text src="../text/14.xhtml#f3245"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:43.640" clipEnd="0:27:45.600"/>
      </par>
      <par id="par318">
        <text src="../text/14.xhtml#f3246"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:45.600" clipEnd="0:27:47.400"/>
      </par>
      <par id="par319">
        <text src="../text/14.xhtml#f3247"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:47.400" clipEnd="0:27:51.960"/>
      </par>
      <par id="par320">
        <text src="../text/14.xhtml#f3248"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:51.960" clipEnd="0:27:53.920"/>
      </par>
      <par id="par321">
        <text src="../text/14.xhtml#f3249"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:53.920" clipEnd="0:27:55.320"/>
      </par>
      <par id="par322">
        <text src="../text/14.xhtml#f3250"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:55.320" clipEnd="0:27:56.560"/>
      </par>
      <par id="par323">
        <text src="../text/14.xhtml#f3251"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:56.560" clipEnd="0:27:58.000"/>
      </par>
      <par id="par324">
        <text src="../text/14.xhtml#f3252"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:27:58.000" clipEnd="0:28:01.200"/>
      </par>
      <par id="par325">
        <text src="../text/14.xhtml#f3253"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:28:01.200" clipEnd="0:28:02.240"/>
      </par>
      <par id="par326">
        <text src="../text/14.xhtml#f3254"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:28:02.240" clipEnd="0:28:05.160"/>
      </par>
      <par id="par327">
        <text src="../text/14.xhtml#f3255"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:28:05.160" clipEnd="0:28:08.240"/>
      </par>
      <par id="par328">
        <text src="../text/14.xhtml#f3256"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:28:08.240" clipEnd="0:28:11.680"/>
      </par>
      <par id="par329">
        <text src="../text/14.xhtml#f3257"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:28:11.680" clipEnd="0:28:14.760"/>
      </par>
      <par id="par330">
        <text src="../text/14.xhtml#f3258"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:28:14.760" clipEnd="0:28:18.880"/>
      </par>
      <par id="par331">
        <text src="../text/14.xhtml#f3259"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:28:18.880" clipEnd="0:28:21.320"/>
      </par>
      <par id="par332">
        <text src="../text/14.xhtml#f3260"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:28:21.320" clipEnd="0:28:21.960"/>
      </par>
      <par id="par333">
        <text src="../text/14.xhtml#f3261"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:28:21.960" clipEnd="0:28:23.040"/>
      </par>
      <par id="par334">
        <text src="../text/14.xhtml#f3262"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:28:23.040" clipEnd="0:28:27.960"/>
      </par>
      <par id="par335">
        <text src="../text/14.xhtml#f3263"/>
        <audio src="../audio/wrong_box_14_stevenson_64kb.mp3" clipBegin="0:28:27.960" clipEnd="0:28:45.040"/>
      </par>
    </seq>
  </body>
</smil>