<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/15.xhtml">
      <par id="par001">
        <text src="../text/15.xhtml#f3264"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:34.200"/>
      </par>
      <par id="par002">
        <text src="../text/15.xhtml#f3266"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:00:34.200" clipEnd="0:00:38.600"/>
      </par>
      <par id="par003">
        <text src="../text/15.xhtml#f3267"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:00:38.600" clipEnd="0:00:58.560"/>
      </par>
      <par id="par004">
        <text src="../text/15.xhtml#f3268"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:00:58.560" clipEnd="0:01:07.720"/>
      </par>
      <par id="par005">
        <text src="../text/15.xhtml#f3269"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:01:07.720" clipEnd="0:01:30.000"/>
      </par>
      <par id="par006">
        <text src="../text/15.xhtml#f3270"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:01:30.000" clipEnd="0:01:35.000"/>
      </par>
      <par id="par007">
        <text src="../text/15.xhtml#f3271"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:01:35.000" clipEnd="0:01:42.720"/>
      </par>
      <par id="par008">
        <text src="../text/15.xhtml#f3272"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:01:42.720" clipEnd="0:01:55.680"/>
      </par>
      <par id="par009">
        <text src="../text/15.xhtml#f3273"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:01:55.680" clipEnd="0:02:01.880"/>
      </par>
      <par id="par010">
        <text src="../text/15.xhtml#f3274"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:02:01.880" clipEnd="0:02:05.560"/>
      </par>
      <par id="par011">
        <text src="../text/15.xhtml#f3275"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:02:05.560" clipEnd="0:02:12.360"/>
      </par>
      <par id="par012">
        <text src="../text/15.xhtml#f3276"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:02:12.360" clipEnd="0:02:19.360"/>
      </par>
      <par id="par013">
        <text src="../text/15.xhtml#f3277"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:02:19.360" clipEnd="0:02:32.560"/>
      </par>
      <par id="par014">
        <text src="../text/15.xhtml#f3278"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:02:32.560" clipEnd="0:02:36.840"/>
      </par>
      <par id="par015">
        <text src="../text/15.xhtml#f3279"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:02:36.840" clipEnd="0:02:43.240"/>
      </par>
      <par id="par016">
        <text src="../text/15.xhtml#f3280"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:02:43.240" clipEnd="0:02:52.880"/>
      </par>
      <par id="par017">
        <text src="../text/15.xhtml#f3281"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:02:52.880" clipEnd="0:03:04.400"/>
      </par>
      <par id="par018">
        <text src="../text/15.xhtml#f3282"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:03:04.400" clipEnd="0:03:07.160"/>
      </par>
      <par id="par019">
        <text src="../text/15.xhtml#f3283"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:03:07.160" clipEnd="0:03:09.400"/>
      </par>
      <par id="par020">
        <text src="../text/15.xhtml#f3284"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:03:09.400" clipEnd="0:03:14.800"/>
      </par>
      <par id="par021">
        <text src="../text/15.xhtml#f3285"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:03:14.800" clipEnd="0:03:24.280"/>
      </par>
      <par id="par022">
        <text src="../text/15.xhtml#f3286"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:03:24.280" clipEnd="0:03:26.960"/>
      </par>
      <par id="par023">
        <text src="../text/15.xhtml#f3287"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:03:26.960" clipEnd="0:03:29.040"/>
      </par>
      <par id="par024">
        <text src="../text/15.xhtml#f3288"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:03:29.040" clipEnd="0:03:31.560"/>
      </par>
      <par id="par025">
        <text src="../text/15.xhtml#f3289"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:03:31.560" clipEnd="0:03:32.520"/>
      </par>
      <par id="par026">
        <text src="../text/15.xhtml#f3290"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:03:32.520" clipEnd="0:03:35.760"/>
      </par>
      <par id="par027">
        <text src="../text/15.xhtml#f3291"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:03:35.760" clipEnd="0:03:37.920"/>
      </par>
      <par id="par028">
        <text src="../text/15.xhtml#f3292"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:03:37.920" clipEnd="0:03:40.880"/>
      </par>
      <par id="par029">
        <text src="../text/15.xhtml#f3293"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:03:40.880" clipEnd="0:03:43.840"/>
      </par>
      <par id="par030">
        <text src="../text/15.xhtml#f3294"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:03:43.840" clipEnd="0:03:47.960"/>
      </par>
      <par id="par031">
        <text src="../text/15.xhtml#f3295"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:03:47.960" clipEnd="0:03:51.080"/>
      </par>
      <par id="par032">
        <text src="../text/15.xhtml#f3296"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:03:51.080" clipEnd="0:03:53.800"/>
      </par>
      <par id="par033">
        <text src="../text/15.xhtml#f3297"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:03:53.800" clipEnd="0:04:01.880"/>
      </par>
      <par id="par034">
        <text src="../text/15.xhtml#f3298"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:04:01.880" clipEnd="0:04:04.240"/>
      </par>
      <par id="par035">
        <text src="../text/15.xhtml#f3299"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:04:04.240" clipEnd="0:04:08.440"/>
      </par>
      <par id="par036">
        <text src="../text/15.xhtml#f3300"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:04:08.440" clipEnd="0:04:12.880"/>
      </par>
      <par id="par037">
        <text src="../text/15.xhtml#f3301"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:04:12.880" clipEnd="0:04:16.400"/>
      </par>
      <par id="par038">
        <text src="../text/15.xhtml#f3302"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:04:16.400" clipEnd="0:04:18.680"/>
      </par>
      <par id="par039">
        <text src="../text/15.xhtml#f3303"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:04:18.680" clipEnd="0:04:20.360"/>
      </par>
      <par id="par040">
        <text src="../text/15.xhtml#f3304"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:04:20.360" clipEnd="0:04:24.120"/>
      </par>
      <par id="par041">
        <text src="../text/15.xhtml#f3305"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:04:24.120" clipEnd="0:04:34.000"/>
      </par>
      <par id="par042">
        <text src="../text/15.xhtml#f3306"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:04:34.000" clipEnd="0:04:37.120"/>
      </par>
      <par id="par043">
        <text src="../text/15.xhtml#f3307"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:04:37.120" clipEnd="0:04:40.160"/>
      </par>
      <par id="par044">
        <text src="../text/15.xhtml#f3308"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:04:40.160" clipEnd="0:04:44.680"/>
      </par>
      <par id="par045">
        <text src="../text/15.xhtml#f3309"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:04:44.680" clipEnd="0:04:51.400"/>
      </par>
      <par id="par046">
        <text src="../text/15.xhtml#f3310"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:04:51.400" clipEnd="0:04:56.040"/>
      </par>
      <par id="par047">
        <text src="../text/15.xhtml#f3311"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:04:56.040" clipEnd="0:04:58.280"/>
      </par>
      <par id="par048">
        <text src="../text/15.xhtml#f3312"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:04:58.280" clipEnd="0:05:06.120"/>
      </par>
      <par id="par049">
        <text src="../text/15.xhtml#f3313"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:05:06.120" clipEnd="0:05:12.640"/>
      </par>
      <par id="par050">
        <text src="../text/15.xhtml#f3314"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:05:12.640" clipEnd="0:05:14.240"/>
      </par>
      <par id="par051">
        <text src="../text/15.xhtml#f3315"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:05:14.240" clipEnd="0:05:16.000"/>
      </par>
      <par id="par052">
        <text src="../text/15.xhtml#f3316"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:05:16.000" clipEnd="0:05:18.880"/>
      </par>
      <par id="par053">
        <text src="../text/15.xhtml#f3317"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:05:18.880" clipEnd="0:05:41.000"/>
      </par>
      <par id="par054">
        <text src="../text/15.xhtml#f3318"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:05:41.000" clipEnd="0:05:51.200"/>
      </par>
      <par id="par055">
        <text src="../text/15.xhtml#f3319"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:05:51.200" clipEnd="0:06:10.400"/>
      </par>
      <par id="par056">
        <text src="../text/15.xhtml#f3320"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:06:10.400" clipEnd="0:06:14.600"/>
      </par>
      <par id="par057">
        <text src="../text/15.xhtml#f3321"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:06:14.600" clipEnd="0:06:17.760"/>
      </par>
      <par id="par058">
        <text src="../text/15.xhtml#f3322"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:06:17.760" clipEnd="0:06:33.920"/>
      </par>
      <par id="par059">
        <text src="../text/15.xhtml#f3323"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:06:33.920" clipEnd="0:06:39.000"/>
      </par>
      <par id="par060">
        <text src="../text/15.xhtml#f3324"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:06:39.000" clipEnd="0:06:40.040"/>
      </par>
      <par id="par061">
        <text src="../text/15.xhtml#f3325"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:06:40.040" clipEnd="0:06:42.800"/>
      </par>
      <par id="par062">
        <text src="../text/15.xhtml#f3326"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:06:42.800" clipEnd="0:06:48.560"/>
      </par>
      <par id="par063">
        <text src="../text/15.xhtml#f3327"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:06:48.560" clipEnd="0:06:52.840"/>
      </par>
      <par id="par064">
        <text src="../text/15.xhtml#f3328"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:06:52.840" clipEnd="0:07:00.520"/>
      </par>
      <par id="par065">
        <text src="../text/15.xhtml#f3329"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:07:00.520" clipEnd="0:07:02.440"/>
      </par>
      <par id="par066">
        <text src="../text/15.xhtml#f3330"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:07:02.440" clipEnd="0:07:05.160"/>
      </par>
      <par id="par067">
        <text src="../text/15.xhtml#f3331"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:07:05.160" clipEnd="0:07:10.680"/>
      </par>
      <par id="par068">
        <text src="../text/15.xhtml#f3332"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:07:10.680" clipEnd="0:07:12.760"/>
      </par>
      <par id="par069">
        <text src="../text/15.xhtml#f3333"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:07:12.760" clipEnd="0:07:27.720"/>
      </par>
      <par id="par070">
        <text src="../text/15.xhtml#f3334"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:07:27.720" clipEnd="0:07:42.200"/>
      </par>
      <par id="par071">
        <text src="../text/15.xhtml#f3335"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:07:42.200" clipEnd="0:07:52.080"/>
      </par>
      <par id="par072">
        <text src="../text/15.xhtml#f3336"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:07:52.080" clipEnd="0:07:53.880"/>
      </par>
      <par id="par073">
        <text src="../text/15.xhtml#f3337"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:07:53.880" clipEnd="0:07:59.040"/>
      </par>
      <par id="par074">
        <text src="../text/15.xhtml#f3338"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:07:59.040" clipEnd="0:08:01.080"/>
      </par>
      <par id="par075">
        <text src="../text/15.xhtml#f3339"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:08:01.080" clipEnd="0:08:02.080"/>
      </par>
      <par id="par076">
        <text src="../text/15.xhtml#f3340"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:08:02.080" clipEnd="0:08:05.360"/>
      </par>
      <par id="par077">
        <text src="../text/15.xhtml#f3341"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:08:05.360" clipEnd="0:08:08.560"/>
      </par>
      <par id="par078">
        <text src="../text/15.xhtml#f3342"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:08:08.560" clipEnd="0:08:16.000"/>
      </par>
      <par id="par079">
        <text src="../text/15.xhtml#f3343"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:08:16.000" clipEnd="0:08:34.320"/>
      </par>
      <par id="par080">
        <text src="../text/15.xhtml#f3344"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:08:34.320" clipEnd="0:08:39.480"/>
      </par>
      <par id="par081">
        <text src="../text/15.xhtml#f3345"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:08:39.480" clipEnd="0:08:43.880"/>
      </par>
      <par id="par082">
        <text src="../text/15.xhtml#f3346"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:08:43.880" clipEnd="0:08:46.800"/>
      </par>
      <par id="par083">
        <text src="../text/15.xhtml#f3347"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:08:46.800" clipEnd="0:08:49.600"/>
      </par>
      <par id="par084">
        <text src="../text/15.xhtml#f3348"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:08:49.600" clipEnd="0:08:50.880"/>
      </par>
      <par id="par085">
        <text src="../text/15.xhtml#f3349"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:08:50.880" clipEnd="0:08:57.520"/>
      </par>
      <par id="par086">
        <text src="../text/15.xhtml#f3350"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:08:57.520" clipEnd="0:09:02.640"/>
      </par>
      <par id="par087">
        <text src="../text/15.xhtml#f3351"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:09:02.640" clipEnd="0:09:06.520"/>
      </par>
      <par id="par088">
        <text src="../text/15.xhtml#f3352"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:09:06.520" clipEnd="0:09:08.400"/>
      </par>
      <par id="par089">
        <text src="../text/15.xhtml#f3353"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:09:08.400" clipEnd="0:09:15.760"/>
      </par>
      <par id="par090">
        <text src="../text/15.xhtml#f3354"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:09:15.760" clipEnd="0:09:18.640"/>
      </par>
      <par id="par091">
        <text src="../text/15.xhtml#f3355"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:09:18.640" clipEnd="0:09:24.680"/>
      </par>
      <par id="par092">
        <text src="../text/15.xhtml#f3356"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:09:24.680" clipEnd="0:09:27.600"/>
      </par>
      <par id="par093">
        <text src="../text/15.xhtml#f3357"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:09:27.600" clipEnd="0:09:33.920"/>
      </par>
      <par id="par094">
        <text src="../text/15.xhtml#f3358"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:09:33.920" clipEnd="0:09:36.520"/>
      </par>
      <par id="par095">
        <text src="../text/15.xhtml#f3359"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:09:36.520" clipEnd="0:09:45.560"/>
      </par>
      <par id="par096">
        <text src="../text/15.xhtml#f3360"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:09:45.560" clipEnd="0:09:51.800"/>
      </par>
      <par id="par097">
        <text src="../text/15.xhtml#f3361"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:09:51.800" clipEnd="0:10:03.360"/>
      </par>
      <par id="par098">
        <text src="../text/15.xhtml#f3362"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:10:03.360" clipEnd="0:10:07.760"/>
      </par>
      <par id="par099">
        <text src="../text/15.xhtml#f3363"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:10:07.760" clipEnd="0:10:09.440"/>
      </par>
      <par id="par100">
        <text src="../text/15.xhtml#f3364"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:10:09.440" clipEnd="0:10:11.400"/>
      </par>
      <par id="par101">
        <text src="../text/15.xhtml#f3365"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:10:11.400" clipEnd="0:10:14.600"/>
      </par>
      <par id="par102">
        <text src="../text/15.xhtml#f3366"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:10:14.600" clipEnd="0:10:20.520"/>
      </par>
      <par id="par103">
        <text src="../text/15.xhtml#f3367"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:10:20.520" clipEnd="0:10:23.280"/>
      </par>
      <par id="par104">
        <text src="../text/15.xhtml#f3368"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:10:23.280" clipEnd="0:10:33.760"/>
      </par>
      <par id="par105">
        <text src="../text/15.xhtml#f3369"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:10:33.760" clipEnd="0:10:39.480"/>
      </par>
      <par id="par106">
        <text src="../text/15.xhtml#f3370"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:10:39.480" clipEnd="0:10:47.640"/>
      </par>
      <par id="par107">
        <text src="../text/15.xhtml#f3371"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:10:47.640" clipEnd="0:11:02.000"/>
      </par>
      <par id="par108">
        <text src="../text/15.xhtml#f3372"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:11:02.000" clipEnd="0:11:08.640"/>
      </par>
      <par id="par109">
        <text src="../text/15.xhtml#f3373"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:11:08.640" clipEnd="0:11:11.320"/>
      </par>
      <par id="par110">
        <text src="../text/15.xhtml#f3374"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:11:11.320" clipEnd="0:11:15.760"/>
      </par>
      <par id="par111">
        <text src="../text/15.xhtml#f3375"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:11:15.760" clipEnd="0:11:19.120"/>
      </par>
      <par id="par112">
        <text src="../text/15.xhtml#f3376"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:11:19.120" clipEnd="0:11:23.880"/>
      </par>
      <par id="par113">
        <text src="../text/15.xhtml#f3377"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:11:23.880" clipEnd="0:11:27.280"/>
      </par>
      <par id="par114">
        <text src="../text/15.xhtml#f3378"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:11:27.280" clipEnd="0:11:29.640"/>
      </par>
      <par id="par115">
        <text src="../text/15.xhtml#f3379"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:11:29.640" clipEnd="0:11:31.160"/>
      </par>
      <par id="par116">
        <text src="../text/15.xhtml#f3380"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:11:31.160" clipEnd="0:11:34.760"/>
      </par>
      <par id="par117">
        <text src="../text/15.xhtml#f3381"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:11:34.760" clipEnd="0:11:40.800"/>
      </par>
      <par id="par118">
        <text src="../text/15.xhtml#f3382"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:11:40.800" clipEnd="0:11:49.800"/>
      </par>
      <par id="par119">
        <text src="../text/15.xhtml#f3383"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:11:49.800" clipEnd="0:11:54.280"/>
      </par>
      <par id="par120">
        <text src="../text/15.xhtml#f3384"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:11:54.280" clipEnd="0:11:58.880"/>
      </par>
      <par id="par121">
        <text src="../text/15.xhtml#f3385"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:11:58.880" clipEnd="0:12:02.800"/>
      </par>
      <par id="par122">
        <text src="../text/15.xhtml#f3386"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:12:02.800" clipEnd="0:12:07.360"/>
      </par>
      <par id="par123">
        <text src="../text/15.xhtml#f3387"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:12:07.360" clipEnd="0:12:16.200"/>
      </par>
      <par id="par124">
        <text src="../text/15.xhtml#f3388"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:12:16.200" clipEnd="0:12:22.080"/>
      </par>
      <par id="par125">
        <text src="../text/15.xhtml#f3389"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:12:22.080" clipEnd="0:12:24.320"/>
      </par>
      <par id="par126">
        <text src="../text/15.xhtml#f3390"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:12:24.320" clipEnd="0:12:25.440"/>
      </par>
      <par id="par127">
        <text src="../text/15.xhtml#f3391"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:12:25.440" clipEnd="0:12:27.360"/>
      </par>
      <par id="par128">
        <text src="../text/15.xhtml#f3392"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:12:27.360" clipEnd="0:12:29.800"/>
      </par>
      <par id="par129">
        <text src="../text/15.xhtml#f3393"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:12:29.800" clipEnd="0:12:33.960"/>
      </par>
      <par id="par130">
        <text src="../text/15.xhtml#f3394"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:12:33.960" clipEnd="0:12:37.040"/>
      </par>
      <par id="par131">
        <text src="../text/15.xhtml#f3395"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:12:37.040" clipEnd="0:12:39.480"/>
      </par>
      <par id="par132">
        <text src="../text/15.xhtml#f3396"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:12:39.480" clipEnd="0:12:44.280"/>
      </par>
      <par id="par133">
        <text src="../text/15.xhtml#f3397"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:12:44.280" clipEnd="0:12:49.120"/>
      </par>
      <par id="par134">
        <text src="../text/15.xhtml#f3398"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:12:49.120" clipEnd="0:13:00.800"/>
      </par>
      <par id="par135">
        <text src="../text/15.xhtml#f3399"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:13:00.800" clipEnd="0:13:03.560"/>
      </par>
      <par id="par136">
        <text src="../text/15.xhtml#f3400"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:13:03.560" clipEnd="0:13:13.120"/>
      </par>
      <par id="par137">
        <text src="../text/15.xhtml#f3401"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:13:13.120" clipEnd="0:13:14.160"/>
      </par>
      <par id="par138">
        <text src="../text/15.xhtml#f3402"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:13:14.160" clipEnd="0:13:16.520"/>
      </par>
      <par id="par139">
        <text src="../text/15.xhtml#f3403"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:13:16.520" clipEnd="0:13:25.320"/>
      </par>
      <par id="par140">
        <text src="../text/15.xhtml#f3404"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:13:25.320" clipEnd="0:13:28.360"/>
      </par>
      <par id="par141">
        <text src="../text/15.xhtml#f3405"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:13:28.360" clipEnd="0:13:31.400"/>
      </par>
      <par id="par142">
        <text src="../text/15.xhtml#f3406"/>
        <audio src="../audio/wrong_box_15_stevenson_64kb.mp3" clipBegin="0:13:31.400" clipEnd="0:13:47.000"/>
      </par>
    </seq>
  </body>
</smil>