<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/16.xhtml">
      <par id="par01">
        <text src="../text/16.xhtml#f3407"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:34.480"/>
      </par>
      <par id="par02">
        <text src="../text/16.xhtml#f3409"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:00:34.480" clipEnd="0:01:00.240"/>
      </par>
      <par id="par03">
        <text src="../text/16.xhtml#f3410"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:01:00.240" clipEnd="0:01:11.840"/>
      </par>
      <par id="par04">
        <text src="../text/16.xhtml#f3411"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:01:11.840" clipEnd="0:01:15.880"/>
      </par>
      <par id="par05">
        <text src="../text/16.xhtml#f3412"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:01:15.880" clipEnd="0:01:20.640"/>
      </par>
      <par id="par06">
        <text src="../text/16.xhtml#f3413"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:01:20.640" clipEnd="0:01:23.440"/>
      </par>
      <par id="par07">
        <text src="../text/16.xhtml#f3414"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:01:23.440" clipEnd="0:01:25.560"/>
      </par>
      <par id="par08">
        <text src="../text/16.xhtml#f3415"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:01:25.560" clipEnd="0:01:33.680"/>
      </par>
      <par id="par09">
        <text src="../text/16.xhtml#f3416"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:01:33.680" clipEnd="0:01:37.160"/>
      </par>
      <par id="par10">
        <text src="../text/16.xhtml#f3417"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:01:37.160" clipEnd="0:01:39.040"/>
      </par>
      <par id="par11">
        <text src="../text/16.xhtml#f3418"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:01:39.040" clipEnd="0:01:46.880"/>
      </par>
      <par id="par12">
        <text src="../text/16.xhtml#f3419"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:01:46.880" clipEnd="0:01:51.800"/>
      </par>
      <par id="par13">
        <text src="../text/16.xhtml#f3420"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:01:51.800" clipEnd="0:02:00.680"/>
      </par>
      <par id="par14">
        <text src="../text/16.xhtml#f3421"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:00.680" clipEnd="0:02:08.000"/>
      </par>
      <par id="par15">
        <text src="../text/16.xhtml#f3422"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:08.000" clipEnd="0:02:09.880"/>
      </par>
      <par id="par16">
        <text src="../text/16.xhtml#f3423"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:09.880" clipEnd="0:02:14.120"/>
      </par>
      <par id="par17">
        <text src="../text/16.xhtml#f3424"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:14.120" clipEnd="0:02:15.480"/>
      </par>
      <par id="par18">
        <text src="../text/16.xhtml#f3425"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:15.480" clipEnd="0:02:17.360"/>
      </par>
      <par id="par19">
        <text src="../text/16.xhtml#f3426"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:17.360" clipEnd="0:02:20.240"/>
      </par>
      <par id="par20">
        <text src="../text/16.xhtml#f3427"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:20.240" clipEnd="0:02:26.240"/>
      </par>
      <par id="par21">
        <text src="../text/16.xhtml#f3428"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:26.240" clipEnd="0:02:28.760"/>
      </par>
      <par id="par22">
        <text src="../text/16.xhtml#f3429"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:28.760" clipEnd="0:02:31.840"/>
      </par>
      <par id="par23">
        <text src="../text/16.xhtml#f3430"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:31.840" clipEnd="0:02:38.160"/>
      </par>
      <par id="par24">
        <text src="../text/16.xhtml#f3431"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:38.160" clipEnd="0:02:39.760"/>
      </par>
      <par id="par25">
        <text src="../text/16.xhtml#f3432"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:39.760" clipEnd="0:02:41.040"/>
      </par>
      <par id="par26">
        <text src="../text/16.xhtml#f3433"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:41.040" clipEnd="0:02:43.600"/>
      </par>
      <par id="par27">
        <text src="../text/16.xhtml#f3434"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:43.600" clipEnd="0:02:46.560"/>
      </par>
      <par id="par28">
        <text src="../text/16.xhtml#f3435"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:46.560" clipEnd="0:02:52.000"/>
      </par>
      <par id="par29">
        <text src="../text/16.xhtml#f3436"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:52.000" clipEnd="0:02:53.840"/>
      </par>
      <par id="par30">
        <text src="../text/16.xhtml#f3437"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:02:53.840" clipEnd="0:03:03.480"/>
      </par>
      <par id="par31">
        <text src="../text/16.xhtml#f3438"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:03:03.480" clipEnd="0:03:10.800"/>
      </par>
      <par id="par32">
        <text src="../text/16.xhtml#f3439"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:03:10.800" clipEnd="0:03:17.320"/>
      </par>
      <par id="par33">
        <text src="../text/16.xhtml#f3440"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:03:17.320" clipEnd="0:03:20.400"/>
      </par>
      <par id="par34">
        <text src="../text/16.xhtml#f3441"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:03:20.400" clipEnd="0:03:21.040"/>
      </par>
      <par id="par35">
        <text src="../text/16.xhtml#f3442"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:03:21.040" clipEnd="0:03:23.720"/>
      </par>
      <par id="par36">
        <text src="../text/16.xhtml#f3443"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:03:23.720" clipEnd="0:03:28.320"/>
      </par>
      <par id="par37">
        <text src="../text/16.xhtml#f3444"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:03:28.320" clipEnd="0:03:38.160"/>
      </par>
      <par id="par38">
        <text src="../text/16.xhtml#f3445"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:03:38.160" clipEnd="0:03:44.120"/>
      </par>
      <par id="par39">
        <text src="../text/16.xhtml#f3446"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:03:44.120" clipEnd="0:03:53.000"/>
      </par>
      <par id="par40">
        <text src="../text/16.xhtml#f3447"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:03:53.000" clipEnd="0:03:54.720"/>
      </par>
      <par id="par41">
        <text src="../text/16.xhtml#f3448"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:03:54.720" clipEnd="0:03:58.680"/>
      </par>
      <par id="par42">
        <text src="../text/16.xhtml#f3449"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:03:58.680" clipEnd="0:04:04.080"/>
      </par>
      <par id="par43">
        <text src="../text/16.xhtml#f3450"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:04:04.080" clipEnd="0:04:08.480"/>
      </par>
      <par id="par44">
        <text src="../text/16.xhtml#f3451"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:04:08.480" clipEnd="0:04:14.360"/>
      </par>
      <par id="par45">
        <text src="../text/16.xhtml#f3452"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:04:14.360" clipEnd="0:04:18.240"/>
      </par>
      <par id="par46">
        <text src="../text/16.xhtml#f3453"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:04:18.240" clipEnd="0:04:23.840"/>
      </par>
      <par id="par47">
        <text src="../text/16.xhtml#f3454"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:04:23.840" clipEnd="0:04:28.280"/>
      </par>
      <par id="par48">
        <text src="../text/16.xhtml#f3455"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:04:28.280" clipEnd="0:04:35.880"/>
      </par>
      <par id="par49">
        <text src="../text/16.xhtml#f3456"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:04:35.880" clipEnd="0:04:39.520"/>
      </par>
      <par id="par50">
        <text src="../text/16.xhtml#f3457"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:04:39.520" clipEnd="0:04:43.080"/>
      </par>
      <par id="par51">
        <text src="../text/16.xhtml#f3458"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:04:43.080" clipEnd="0:04:49.640"/>
      </par>
      <par id="par52">
        <text src="../text/16.xhtml#f3459"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:04:49.640" clipEnd="0:04:52.760"/>
      </par>
      <par id="par53">
        <text src="../text/16.xhtml#f3460"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:04:52.760" clipEnd="0:04:55.360"/>
      </par>
      <par id="par54">
        <text src="../text/16.xhtml#f3461"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:04:55.360" clipEnd="0:04:59.960"/>
      </par>
      <par id="par55">
        <text src="../text/16.xhtml#f3462"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:04:59.960" clipEnd="0:05:03.480"/>
      </par>
      <par id="par56">
        <text src="../text/16.xhtml#f3463"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:05:03.480" clipEnd="0:05:05.880"/>
      </par>
      <par id="par57">
        <text src="../text/16.xhtml#f3464"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:05:05.880" clipEnd="0:05:08.480"/>
      </par>
      <par id="par58">
        <text src="../text/16.xhtml#f3465"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:05:08.480" clipEnd="0:05:12.400"/>
      </par>
      <par id="par59">
        <text src="../text/16.xhtml#f3466"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:05:12.400" clipEnd="0:05:16.640"/>
      </par>
      <par id="par60">
        <text src="../text/16.xhtml#f3467"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:05:16.640" clipEnd="0:05:19.000"/>
      </par>
      <par id="par61">
        <text src="../text/16.xhtml#f3468"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:05:19.000" clipEnd="0:05:25.040"/>
      </par>
      <par id="par62">
        <text src="../text/16.xhtml#f3469"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:05:25.040" clipEnd="0:05:28.000"/>
      </par>
      <par id="par63">
        <text src="../text/16.xhtml#f3470"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:05:28.000" clipEnd="0:05:34.720"/>
      </par>
      <par id="par64">
        <text src="../text/16.xhtml#f3471"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:05:34.720" clipEnd="0:05:39.080"/>
      </par>
      <par id="par65">
        <text src="../text/16.xhtml#f3472"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:05:39.080" clipEnd="0:05:41.360"/>
      </par>
      <par id="par66">
        <text src="../text/16.xhtml#f3473"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:05:41.360" clipEnd="0:05:45.200"/>
      </par>
      <par id="par67">
        <text src="../text/16.xhtml#f3474"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:05:45.200" clipEnd="0:05:50.840"/>
      </par>
      <par id="par68">
        <text src="../text/16.xhtml#f3475"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:05:50.840" clipEnd="0:05:54.360"/>
      </par>
      <par id="par69">
        <text src="../text/16.xhtml#f3476"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:05:54.360" clipEnd="0:06:02.160"/>
      </par>
      <par id="par70">
        <text src="../text/16.xhtml#f3477"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:06:02.160" clipEnd="0:06:06.800"/>
      </par>
      <par id="par71">
        <text src="../text/16.xhtml#f3478"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:06:06.800" clipEnd="0:06:12.280"/>
      </par>
      <par id="par72">
        <text src="../text/16.xhtml#f3479"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:06:12.280" clipEnd="0:06:17.040"/>
      </par>
      <par id="par73">
        <text src="../text/16.xhtml#f3480"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:06:17.040" clipEnd="0:06:20.880"/>
      </par>
      <par id="par74">
        <text src="../text/16.xhtml#f3481"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:06:20.880" clipEnd="0:06:32.800"/>
      </par>
      <par id="par75">
        <text src="../text/16.xhtml#f3482"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:06:32.800" clipEnd="0:06:36.520"/>
      </par>
      <par id="par76">
        <text src="../text/16.xhtml#f3483"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:06:36.520" clipEnd="0:06:40.440"/>
      </par>
      <par id="par77">
        <text src="../text/16.xhtml#f3484"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:06:40.440" clipEnd="0:06:43.680"/>
      </par>
      <par id="par78">
        <text src="../text/16.xhtml#f3485"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:06:43.680" clipEnd="0:06:46.240"/>
      </par>
      <par id="par79">
        <text src="../text/16.xhtml#f3486"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:06:46.240" clipEnd="0:06:49.840"/>
      </par>
      <par id="par80">
        <text src="../text/16.xhtml#f3487"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:06:49.840" clipEnd="0:06:59.320"/>
      </par>
      <par id="par81">
        <text src="../text/16.xhtml#f3488"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:06:59.320" clipEnd="0:07:02.760"/>
      </par>
      <par id="par82">
        <text src="../text/16.xhtml#f3489"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:07:02.760" clipEnd="0:07:08.720"/>
      </par>
      <par id="par83">
        <text src="../text/16.xhtml#f3490"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:07:08.720" clipEnd="0:07:17.560"/>
      </par>
      <par id="par84">
        <text src="../text/16.xhtml#f3491"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:07:17.560" clipEnd="0:07:25.120"/>
      </par>
      <par id="par85">
        <text src="../text/16.xhtml#f3492"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:07:25.120" clipEnd="0:07:30.600"/>
      </par>
      <par id="par86">
        <text src="../text/16.xhtml#f3493"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:07:30.600" clipEnd="0:07:34.200"/>
      </par>
      <par id="par87">
        <text src="../text/16.xhtml#f3494"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:07:34.200" clipEnd="0:07:44.240"/>
      </par>
      <par id="par88">
        <text src="../text/16.xhtml#f3495"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:07:44.240" clipEnd="0:07:49.760"/>
      </par>
      <par id="par89">
        <text src="../text/16.xhtml#f3496"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:07:49.760" clipEnd="0:07:53.240"/>
      </par>
      <par id="par90">
        <text src="../text/16.xhtml#f3497"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:07:53.240" clipEnd="0:07:54.880"/>
      </par>
      <par id="par91">
        <text src="../text/16.xhtml#f3498"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:07:54.880" clipEnd="0:07:58.720"/>
      </par>
      <par id="par92">
        <text src="../text/16.xhtml#f3499"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:07:58.720" clipEnd="0:08:00.400"/>
      </par>
      <par id="par93">
        <text src="../text/16.xhtml#f3500"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:08:00.400" clipEnd="0:08:05.480"/>
      </par>
      <par id="par94">
        <text src="../text/16.xhtml#f3501"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:08:05.480" clipEnd="0:08:11.320"/>
      </par>
      <par id="par95">
        <text src="../text/16.xhtml#f3502"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:08:11.320" clipEnd="0:08:14.760"/>
      </par>
      <par id="par96">
        <text src="../text/16.xhtml#f3503"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:08:14.760" clipEnd="0:08:16.600"/>
      </par>
      <par id="par97">
        <text src="../text/16.xhtml#f3504"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:08:16.600" clipEnd="0:08:20.960"/>
      </par>
      <par id="par98">
        <text src="../text/16.xhtml#f3505"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:08:20.960" clipEnd="0:08:31.160"/>
      </par>
      <par id="par99">
        <text src="../text/16.xhtml#f3506"/>
        <audio src="../audio/wrong_box_16_stevenson_64kb.mp3" clipBegin="0:08:31.160" clipEnd="0:08:47.000"/>
      </par>
    </seq>
  </body>
</smil>