<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/3.xhtml">
      <par id="par001">
        <text src="../text/3.xhtml#f626"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:00:06.920" clipEnd="0:00:13.480"/>
      </par>
      <par id="par002">
        <text src="../text/3.xhtml#f627"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:00:13.480" clipEnd="0:00:46.120"/>
      </par>
      <par id="par003">
        <text src="../text/3.xhtml#f628"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:00:46.120" clipEnd="0:01:36.600"/>
      </par>
      <par id="par004">
        <text src="../text/3.xhtml#f629"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:01:36.600" clipEnd="0:01:51.960"/>
      </par>
      <par id="par005">
        <text src="../text/3.xhtml#f630"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:01:51.960" clipEnd="0:01:55.400"/>
      </par>
      <par id="par006">
        <text src="../text/3.xhtml#f631"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:01:55.400" clipEnd="0:01:59.720"/>
      </par>
      <par id="par007">
        <text src="../text/3.xhtml#f632"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:01:59.720" clipEnd="0:02:03.920"/>
      </par>
      <par id="par008">
        <text src="../text/3.xhtml#f633"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:02:03.920" clipEnd="0:02:08.640"/>
      </par>
      <par id="par009">
        <text src="../text/3.xhtml#f634"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:02:08.640" clipEnd="0:02:18.240"/>
      </par>
      <par id="par010">
        <text src="../text/3.xhtml#f635"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:02:18.240" clipEnd="0:02:34.920"/>
      </par>
      <par id="par011">
        <text src="../text/3.xhtml#f636"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:02:34.920" clipEnd="0:02:54.520"/>
      </par>
      <par id="par012">
        <text src="../text/3.xhtml#f637"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:02:54.520" clipEnd="0:03:18.600"/>
      </par>
      <par id="par013">
        <text src="../text/3.xhtml#f638"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:03:18.600" clipEnd="0:03:35.840"/>
      </par>
      <par id="par014">
        <text src="../text/3.xhtml#f639"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:03:35.840" clipEnd="0:03:52.400"/>
      </par>
      <par id="par015">
        <text src="../text/3.xhtml#f640"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:03:52.400" clipEnd="0:04:05.640"/>
      </par>
      <par id="par016">
        <text src="../text/3.xhtml#f641"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:04:05.640" clipEnd="0:04:16.080"/>
      </par>
      <par id="par017">
        <text src="../text/3.xhtml#f642"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:04:16.080" clipEnd="0:04:19.520"/>
      </par>
      <par id="par018">
        <text src="../text/3.xhtml#f643"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:04:19.520" clipEnd="0:04:30.720"/>
      </par>
      <par id="par019">
        <text src="../text/3.xhtml#f644"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:04:30.720" clipEnd="0:04:58.080"/>
      </par>
      <par id="par020">
        <text src="../text/3.xhtml#f645"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:04:58.080" clipEnd="0:05:06.400"/>
      </par>
      <par id="par021">
        <text src="../text/3.xhtml#f646"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:05:06.400" clipEnd="0:05:09.280"/>
      </par>
      <par id="par022">
        <text src="../text/3.xhtml#f647"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:05:09.280" clipEnd="0:05:11.720"/>
      </par>
      <par id="par023">
        <text src="../text/3.xhtml#f648"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:05:11.720" clipEnd="0:05:19.640"/>
      </par>
      <par id="par024">
        <text src="../text/3.xhtml#f649"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:05:19.640" clipEnd="0:05:24.440"/>
      </par>
      <par id="par025">
        <text src="../text/3.xhtml#f650"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:05:24.440" clipEnd="0:05:39.920"/>
      </par>
      <par id="par026">
        <text src="../text/3.xhtml#f651"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:05:39.920" clipEnd="0:05:52.640"/>
      </par>
      <par id="par027">
        <text src="../text/3.xhtml#f652"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:05:52.640" clipEnd="0:06:04.360"/>
      </par>
      <par id="par028">
        <text src="../text/3.xhtml#f653"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:06:04.360" clipEnd="0:06:19.640"/>
      </par>
      <par id="par029">
        <text src="../text/3.xhtml#f654"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:06:19.640" clipEnd="0:06:25.400"/>
      </par>
      <par id="par030">
        <text src="../text/3.xhtml#f655"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:06:25.400" clipEnd="0:06:40.200"/>
      </par>
      <par id="par031">
        <text src="../text/3.xhtml#f656"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:06:40.200" clipEnd="0:07:10.120"/>
      </par>
      <par id="par032">
        <text src="../text/3.xhtml#f657"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:07:10.120" clipEnd="0:07:13.640"/>
      </par>
      <par id="par033">
        <text src="../text/3.xhtml#f658"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:07:13.640" clipEnd="0:07:20.440"/>
      </par>
      <par id="par034">
        <text src="../text/3.xhtml#f659"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:07:20.440" clipEnd="0:07:56.440"/>
      </par>
      <par id="par035">
        <text src="../text/3.xhtml#f660"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:07:56.440" clipEnd="0:07:59.960"/>
      </par>
      <par id="par036">
        <text src="../text/3.xhtml#f661"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:07:59.960" clipEnd="0:08:09.000"/>
      </par>
      <par id="par037">
        <text src="../text/3.xhtml#f662"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:08:09.000" clipEnd="0:08:16.920"/>
      </par>
      <par id="par038">
        <text src="../text/3.xhtml#f663"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:08:16.920" clipEnd="0:08:43.160"/>
      </par>
      <par id="par039">
        <text src="../text/3.xhtml#f664"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:08:43.160" clipEnd="0:08:50.200"/>
      </par>
      <par id="par040">
        <text src="../text/3.xhtml#f665"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:08:50.200" clipEnd="0:08:56.680"/>
      </par>
      <par id="par041">
        <text src="../text/3.xhtml#f666"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:08:56.680" clipEnd="0:09:06.520"/>
      </par>
      <par id="par042">
        <text src="../text/3.xhtml#f667"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:09:06.520" clipEnd="0:09:11.920"/>
      </par>
      <par id="par043">
        <text src="../text/3.xhtml#f668"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:09:11.920" clipEnd="0:09:18.960"/>
      </par>
      <par id="par044">
        <text src="../text/3.xhtml#f669"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:09:18.960" clipEnd="0:09:31.560"/>
      </par>
      <par id="par045">
        <text src="../text/3.xhtml#f670"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:09:31.560" clipEnd="0:09:40.760"/>
      </par>
      <par id="par046">
        <text src="../text/3.xhtml#f671"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:09:40.760" clipEnd="0:09:48.240"/>
      </par>
      <par id="par047">
        <text src="../text/3.xhtml#f672"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:09:48.240" clipEnd="0:09:52.120"/>
      </par>
      <par id="par048">
        <text src="../text/3.xhtml#f673"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:09:52.120" clipEnd="0:10:06.320"/>
      </par>
      <par id="par049">
        <text src="../text/3.xhtml#f674"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:10:06.320" clipEnd="0:10:17.440"/>
      </par>
      <par id="par050">
        <text src="../text/3.xhtml#f675"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:10:17.440" clipEnd="0:10:38.360"/>
      </par>
      <par id="par051">
        <text src="../text/3.xhtml#f676"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:10:38.360" clipEnd="0:10:51.400"/>
      </par>
      <par id="par052">
        <text src="../text/3.xhtml#f677"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:10:51.400" clipEnd="0:11:02.720"/>
      </par>
      <par id="par053">
        <text src="../text/3.xhtml#f678"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:11:02.720" clipEnd="0:11:05.160"/>
      </par>
      <par id="par054">
        <text src="../text/3.xhtml#f679"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:11:05.160" clipEnd="0:11:07.880"/>
      </par>
      <par id="par055">
        <text src="../text/3.xhtml#f680"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:11:07.880" clipEnd="0:11:17.480"/>
      </par>
      <par id="par056">
        <text src="../text/3.xhtml#f681"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:11:17.480" clipEnd="0:11:22.360"/>
      </par>
      <par id="par057">
        <text src="../text/3.xhtml#f682"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:11:22.360" clipEnd="0:11:34.240"/>
      </par>
      <par id="par058">
        <text src="../text/3.xhtml#f683"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:11:34.240" clipEnd="0:11:41.680"/>
      </par>
      <par id="par059">
        <text src="../text/3.xhtml#f684"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:11:41.680" clipEnd="0:12:03.360"/>
      </par>
      <par id="par060">
        <text src="../text/3.xhtml#f685"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:12:03.360" clipEnd="0:12:13.840"/>
      </par>
      <par id="par061">
        <text src="../text/3.xhtml#f686"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:12:13.840" clipEnd="0:12:32.400"/>
      </par>
      <par id="par062">
        <text src="../text/3.xhtml#f687"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:12:32.400" clipEnd="0:12:49.080"/>
      </par>
      <par id="par063">
        <text src="../text/3.xhtml#f688"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:12:49.080" clipEnd="0:12:59.400"/>
      </par>
      <par id="par064">
        <text src="../text/3.xhtml#f689"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:12:59.400" clipEnd="0:13:02.200"/>
      </par>
      <par id="par065">
        <text src="../text/3.xhtml#f690"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:13:02.200" clipEnd="0:13:13.560"/>
      </par>
      <par id="par066">
        <text src="../text/3.xhtml#f691"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:13:13.560" clipEnd="0:13:24.680"/>
      </par>
      <par id="par067">
        <text src="../text/3.xhtml#f692"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:13:24.680" clipEnd="0:13:38.880"/>
      </par>
      <par id="par068">
        <text src="../text/3.xhtml#f693"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:13:38.880" clipEnd="0:13:56.600"/>
      </par>
      <par id="par069">
        <text src="../text/3.xhtml#f694"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:13:56.600" clipEnd="0:14:01.040"/>
      </par>
      <par id="par070">
        <text src="../text/3.xhtml#f695"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:14:01.040" clipEnd="0:14:05.880"/>
      </par>
      <par id="par071">
        <text src="../text/3.xhtml#f696"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:14:05.880" clipEnd="0:14:14.640"/>
      </par>
      <par id="par072">
        <text src="../text/3.xhtml#f697"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:14:14.640" clipEnd="0:14:21.480"/>
      </par>
      <par id="par073">
        <text src="../text/3.xhtml#f698"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:14:21.480" clipEnd="0:14:28.400"/>
      </par>
      <par id="par074">
        <text src="../text/3.xhtml#f699"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:14:28.400" clipEnd="0:14:33.880"/>
      </par>
      <par id="par075">
        <text src="../text/3.xhtml#f700"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:14:33.880" clipEnd="0:14:53.880"/>
      </par>
      <par id="par076">
        <text src="../text/3.xhtml#f701"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:14:53.880" clipEnd="0:15:09.920"/>
      </par>
      <par id="par077">
        <text src="../text/3.xhtml#f702"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:15:09.920" clipEnd="0:15:18.520"/>
      </par>
      <par id="par078">
        <text src="../text/3.xhtml#f703"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:15:18.520" clipEnd="0:15:22.320"/>
      </par>
      <par id="par079">
        <text src="../text/3.xhtml#f704"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:15:22.320" clipEnd="0:15:32.640"/>
      </par>
      <par id="par080">
        <text src="../text/3.xhtml#f705"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:15:32.640" clipEnd="0:15:43.120"/>
      </par>
      <par id="par081">
        <text src="../text/3.xhtml#f706"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:15:43.120" clipEnd="0:15:53.920"/>
      </par>
      <par id="par082">
        <text src="../text/3.xhtml#f707"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:15:53.920" clipEnd="0:16:02.040"/>
      </par>
      <par id="par083">
        <text src="../text/3.xhtml#f708"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:16:02.040" clipEnd="0:16:04.760"/>
      </par>
      <par id="par084">
        <text src="../text/3.xhtml#f709"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:16:04.760" clipEnd="0:16:25.640"/>
      </par>
      <par id="par085">
        <text src="../text/3.xhtml#f710"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:16:25.640" clipEnd="0:16:34.240"/>
      </par>
      <par id="par086">
        <text src="../text/3.xhtml#f711"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:16:34.240" clipEnd="0:16:36.760"/>
      </par>
      <par id="par087">
        <text src="../text/3.xhtml#f712"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:16:36.760" clipEnd="0:16:45.680"/>
      </par>
      <par id="par088">
        <text src="../text/3.xhtml#f713"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:16:45.680" clipEnd="0:16:50.040"/>
      </par>
      <par id="par089">
        <text src="../text/3.xhtml#f714"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:16:50.040" clipEnd="0:16:54.640"/>
      </par>
      <par id="par090">
        <text src="../text/3.xhtml#f715"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:16:54.640" clipEnd="0:17:12.920"/>
      </par>
      <par id="par091">
        <text src="../text/3.xhtml#f716"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:17:12.920" clipEnd="0:17:19.960"/>
      </par>
      <par id="par092">
        <text src="../text/3.xhtml#f717"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:17:19.960" clipEnd="0:17:26.040"/>
      </par>
      <par id="par093">
        <text src="../text/3.xhtml#f718"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:17:26.040" clipEnd="0:17:30.280"/>
      </par>
      <par id="par094">
        <text src="../text/3.xhtml#f719"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:17:30.280" clipEnd="0:17:34.160"/>
      </par>
      <par id="par095">
        <text src="../text/3.xhtml#f720"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:17:34.160" clipEnd="0:17:44.720"/>
      </par>
      <par id="par096">
        <text src="../text/3.xhtml#f721"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:17:44.720" clipEnd="0:17:54.000"/>
      </par>
      <par id="par097">
        <text src="../text/3.xhtml#f722"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:17:54.000" clipEnd="0:18:01.160"/>
      </par>
      <par id="par098">
        <text src="../text/3.xhtml#f723"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:18:01.160" clipEnd="0:18:20.240"/>
      </par>
      <par id="par099">
        <text src="../text/3.xhtml#f724"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:18:20.240" clipEnd="0:18:23.000"/>
      </par>
      <par id="par100">
        <text src="../text/3.xhtml#f725"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:18:23.000" clipEnd="0:18:29.800"/>
      </par>
      <par id="par101">
        <text src="../text/3.xhtml#f726"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:18:29.800" clipEnd="0:18:33.200"/>
      </par>
      <par id="par102">
        <text src="../text/3.xhtml#f727"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:18:33.200" clipEnd="0:18:42.800"/>
      </par>
      <par id="par103">
        <text src="../text/3.xhtml#f728"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:18:42.800" clipEnd="0:18:48.800"/>
      </par>
      <par id="par104">
        <text src="../text/3.xhtml#f729"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:18:48.800" clipEnd="0:18:53.280"/>
      </par>
      <par id="par105">
        <text src="../text/3.xhtml#f730"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:18:53.280" clipEnd="0:19:00.160"/>
      </par>
      <par id="par106">
        <text src="../text/3.xhtml#f731"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:19:00.160" clipEnd="0:19:02.520"/>
      </par>
      <par id="par107">
        <text src="../text/3.xhtml#f732"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:19:02.520" clipEnd="0:19:08.640"/>
      </par>
      <par id="par108">
        <text src="../text/3.xhtml#f733"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:19:08.640" clipEnd="0:19:15.920"/>
      </par>
      <par id="par109">
        <text src="../text/3.xhtml#f734"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:19:15.920" clipEnd="0:19:22.280"/>
      </par>
      <par id="par110">
        <text src="../text/3.xhtml#f735"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:19:22.280" clipEnd="0:19:26.040"/>
      </par>
      <par id="par111">
        <text src="../text/3.xhtml#f736"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:19:26.040" clipEnd="0:19:40.160"/>
      </par>
      <par id="par112">
        <text src="../text/3.xhtml#f737"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:19:40.160" clipEnd="0:19:46.800"/>
      </par>
      <par id="par113">
        <text src="../text/3.xhtml#f738"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:19:46.800" clipEnd="0:19:57.000"/>
      </par>
      <par id="par114">
        <text src="../text/3.xhtml#f739"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:19:57.000" clipEnd="0:20:04.520"/>
      </par>
      <par id="par115">
        <text src="../text/3.xhtml#f740"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:20:04.520" clipEnd="0:20:07.560"/>
      </par>
      <par id="par116">
        <text src="../text/3.xhtml#f741"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:20:07.560" clipEnd="0:20:10.480"/>
      </par>
      <par id="par117">
        <text src="../text/3.xhtml#f742"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:20:10.480" clipEnd="0:20:33.840"/>
      </par>
      <par id="par118">
        <text src="../text/3.xhtml#f743"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:20:33.840" clipEnd="0:20:47.320"/>
      </par>
      <par id="par119">
        <text src="../text/3.xhtml#f744"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:20:47.320" clipEnd="0:20:56.920"/>
      </par>
      <par id="par120">
        <text src="../text/3.xhtml#f745"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:20:56.920" clipEnd="0:21:00.720"/>
      </par>
      <par id="par121">
        <text src="../text/3.xhtml#f746"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:21:00.720" clipEnd="0:21:06.040"/>
      </par>
      <par id="par122">
        <text src="../text/3.xhtml#f747"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:21:06.040" clipEnd="0:21:17.120"/>
      </par>
      <par id="par123">
        <text src="../text/3.xhtml#f748"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:21:17.120" clipEnd="0:21:21.080"/>
      </par>
      <par id="par124">
        <text src="../text/3.xhtml#f749"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:21:21.080" clipEnd="0:21:27.960"/>
      </par>
      <par id="par125">
        <text src="../text/3.xhtml#f750"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:21:27.960" clipEnd="0:21:43.400"/>
      </par>
      <par id="par126">
        <text src="../text/3.xhtml#f751"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:21:43.400" clipEnd="0:21:49.200"/>
      </par>
      <par id="par127">
        <text src="../text/3.xhtml#f752"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:21:49.200" clipEnd="0:21:54.000"/>
      </par>
      <par id="par128">
        <text src="../text/3.xhtml#f753"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:21:54.000" clipEnd="0:22:00.040"/>
      </par>
      <par id="par129">
        <text src="../text/3.xhtml#f754"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:22:00.040" clipEnd="0:22:06.120"/>
      </par>
      <par id="par130">
        <text src="../text/3.xhtml#f755"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:22:06.120" clipEnd="0:22:29.680"/>
      </par>
      <par id="par131">
        <text src="../text/3.xhtml#f756"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:22:29.680" clipEnd="0:22:46.840"/>
      </par>
      <par id="par132">
        <text src="../text/3.xhtml#f757"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:22:46.840" clipEnd="0:22:47.320"/>
      </par>
      <par id="par133">
        <text src="../text/3.xhtml#f758"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:22:47.320" clipEnd="0:22:58.280"/>
      </par>
      <par id="par134">
        <text src="../text/3.xhtml#f759"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:22:58.280" clipEnd="0:23:00.640"/>
      </par>
      <par id="par135">
        <text src="../text/3.xhtml#f760"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:23:00.640" clipEnd="0:23:08.360"/>
      </par>
      <par id="par136">
        <text src="../text/3.xhtml#f761"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:23:08.360" clipEnd="0:23:21.600"/>
      </par>
      <par id="par137">
        <text src="../text/3.xhtml#f762"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:23:21.600" clipEnd="0:23:31.440"/>
      </par>
      <par id="par138">
        <text src="../text/3.xhtml#f763"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:23:31.440" clipEnd="0:23:46.440"/>
      </par>
      <par id="par139">
        <text src="../text/3.xhtml#f764"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:23:46.440" clipEnd="0:23:56.840"/>
      </par>
      <par id="par140">
        <text src="../text/3.xhtml#f765"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:23:56.840" clipEnd="0:24:05.080"/>
      </par>
      <par id="par141">
        <text src="../text/3.xhtml#f766"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:24:05.080" clipEnd="0:24:13.560"/>
      </par>
      <par id="par142">
        <text src="../text/3.xhtml#f767"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:24:13.560" clipEnd="0:24:30.920"/>
      </par>
      <par id="par143">
        <text src="../text/3.xhtml#f768"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:24:30.920" clipEnd="0:24:38.560"/>
      </par>
      <par id="par144">
        <text src="../text/3.xhtml#f769"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:24:38.560" clipEnd="0:24:44.440"/>
      </par>
      <par id="par145">
        <text src="../text/3.xhtml#f770"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:24:44.440" clipEnd="0:24:52.080"/>
      </par>
      <par id="par146">
        <text src="../text/3.xhtml#f771"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:24:52.080" clipEnd="0:25:01.840"/>
      </par>
      <par id="par147">
        <text src="../text/3.xhtml#f772"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:25:01.840" clipEnd="0:25:21.480"/>
      </par>
      <par id="par148">
        <text src="../text/3.xhtml#f773"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:25:21.480" clipEnd="0:25:42.880"/>
      </par>
      <par id="par149">
        <text src="../text/3.xhtml#f774"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:25:42.880" clipEnd="0:25:54.960"/>
      </par>
      <par id="par150">
        <text src="../text/3.xhtml#f775"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:25:54.960" clipEnd="0:26:00.440"/>
      </par>
      <par id="par151">
        <text src="../text/3.xhtml#f776"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:26:00.440" clipEnd="0:26:12.240"/>
      </par>
      <par id="par152">
        <text src="../text/3.xhtml#f777"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:26:12.240" clipEnd="0:26:17.240"/>
      </par>
      <par id="par153">
        <text src="../text/3.xhtml#f778"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:26:17.240" clipEnd="0:26:26.600"/>
      </par>
      <par id="par154">
        <text src="../text/3.xhtml#f779"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:26:26.600" clipEnd="0:26:32.680"/>
      </par>
      <par id="par155">
        <text src="../text/3.xhtml#f780"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:26:32.680" clipEnd="0:26:41.720"/>
      </par>
      <par id="par156">
        <text src="../text/3.xhtml#f781"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:26:41.720" clipEnd="0:26:51.960"/>
      </par>
      <par id="par157">
        <text src="../text/3.xhtml#f782"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:26:51.960" clipEnd="0:26:56.760"/>
      </par>
      <par id="par158">
        <text src="../text/3.xhtml#f783"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:26:56.760" clipEnd="0:27:06.240"/>
      </par>
      <par id="par159">
        <text src="../text/3.xhtml#f784"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:27:06.240" clipEnd="0:27:10.680"/>
      </par>
      <par id="par160">
        <text src="../text/3.xhtml#f785"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:27:10.680" clipEnd="0:27:19.840"/>
      </par>
      <par id="par161">
        <text src="../text/3.xhtml#f786"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:27:19.840" clipEnd="0:27:29.920"/>
      </par>
      <par id="par162">
        <text src="../text/3.xhtml#f787"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:27:29.920" clipEnd="0:27:33.440"/>
      </par>
      <par id="par163">
        <text src="../text/3.xhtml#f788"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:27:33.440" clipEnd="0:27:38.000"/>
      </par>
      <par id="par164">
        <text src="../text/3.xhtml#f789"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:27:38.000" clipEnd="0:27:48.600"/>
      </par>
      <par id="par165">
        <text src="../text/3.xhtml#f790"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:27:48.600" clipEnd="0:27:58.400"/>
      </par>
      <par id="par166">
        <text src="../text/3.xhtml#f791"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:27:58.400" clipEnd="0:28:00.560"/>
      </par>
      <par id="par167">
        <text src="../text/3.xhtml#f792"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:28:00.560" clipEnd="0:28:02.080"/>
      </par>
      <par id="par168">
        <text src="../text/3.xhtml#f793"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:28:02.080" clipEnd="0:28:08.880"/>
      </par>
      <par id="par169">
        <text src="../text/3.xhtml#f794"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:28:08.880" clipEnd="0:28:18.920"/>
      </par>
      <par id="par170">
        <text src="../text/3.xhtml#f795"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:28:18.920" clipEnd="0:28:23.280"/>
      </par>
      <par id="par171">
        <text src="../text/3.xhtml#f796"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:28:23.280" clipEnd="0:28:31.720"/>
      </par>
      <par id="par172">
        <text src="../text/3.xhtml#f797"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:28:31.720" clipEnd="0:28:41.240"/>
      </par>
      <par id="par173">
        <text src="../text/3.xhtml#f798"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:28:41.240" clipEnd="0:28:47.280"/>
      </par>
      <par id="par174">
        <text src="../text/3.xhtml#f799"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:28:47.280" clipEnd="0:28:54.480"/>
      </par>
      <par id="par175">
        <text src="../text/3.xhtml#f800"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:28:54.480" clipEnd="0:29:08.200"/>
      </par>
      <par id="par176">
        <text src="../text/3.xhtml#f801"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:29:08.200" clipEnd="0:29:09.800"/>
      </par>
      <par id="par178">
        <text src="../text/3.xhtml#f803"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:29:09.800" clipEnd="0:29:10.120"/>
      </par>
      <par id="par179">
        <text src="../text/3.xhtml#f804"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:29:10.120" clipEnd="0:29:13.480"/>
      </par>
      <par id="par180">
        <text src="../text/3.xhtml#f805"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:29:13.480" clipEnd="0:29:16.320"/>
      </par>
      <par id="par181">
        <text src="../text/3.xhtml#f806"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:29:16.320" clipEnd="0:29:20.040"/>
      </par>
      <par id="par182">
        <text src="../text/3.xhtml#f807"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:29:20.040" clipEnd="0:29:26.200"/>
      </par>
      <par id="par183">
        <text src="../text/3.xhtml#f808"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:29:26.200" clipEnd="0:29:28.840"/>
      </par>
      <par id="par184">
        <text src="../text/3.xhtml#f809"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:29:28.840" clipEnd="0:29:38.960"/>
      </par>
      <par id="par185">
        <text src="../text/3.xhtml#f810"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:29:38.960" clipEnd="0:29:45.800"/>
      </par>
      <par id="par186">
        <text src="../text/3.xhtml#f811"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:29:45.800" clipEnd="0:29:48.400"/>
      </par>
      <par id="par187">
        <text src="../text/3.xhtml#f812"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:29:48.400" clipEnd="0:29:56.560"/>
      </par>
      <par id="par188">
        <text src="../text/3.xhtml#f813"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:29:56.560" clipEnd="0:30:25.480"/>
      </par>
      <par id="par189">
        <text src="../text/3.xhtml#f814"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:30:25.480" clipEnd="0:30:32.440"/>
      </par>
      <par id="par190">
        <text src="../text/3.xhtml#f815"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:30:32.440" clipEnd="0:30:50.240"/>
      </par>
      <par id="par191">
        <text src="../text/3.xhtml#f816"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:30:50.240" clipEnd="0:30:52.200"/>
      </par>
      <par id="par192">
        <text src="../text/3.xhtml#f817"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:30:52.200" clipEnd="0:30:55.520"/>
      </par>
      <par id="par193">
        <text src="../text/3.xhtml#f818"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:30:55.520" clipEnd="0:30:58.520"/>
      </par>
      <par id="par194">
        <text src="../text/3.xhtml#f819"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:30:58.520" clipEnd="0:31:02.040"/>
      </par>
      <par id="par195">
        <text src="../text/3.xhtml#f820"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:31:02.040" clipEnd="0:31:09.840"/>
      </par>
      <par id="par196">
        <text src="../text/3.xhtml#f821"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:31:09.840" clipEnd="0:31:12.640"/>
      </par>
      <par id="par197">
        <text src="../text/3.xhtml#f822"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:31:12.640" clipEnd="0:31:16.080"/>
      </par>
      <par id="par198">
        <text src="../text/3.xhtml#f823"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:31:16.080" clipEnd="0:31:22.840"/>
      </par>
      <par id="par199">
        <text src="../text/3.xhtml#f824"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:31:22.840" clipEnd="0:31:27.600"/>
      </par>
      <par id="par200">
        <text src="../text/3.xhtml#f825"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:31:27.600" clipEnd="0:31:30.720"/>
      </par>
      <par id="par201">
        <text src="../text/3.xhtml#f826"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:31:30.720" clipEnd="0:31:33.480"/>
      </par>
      <par id="par202">
        <text src="../text/3.xhtml#f827"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:31:33.480" clipEnd="0:31:38.160"/>
      </par>
      <par id="par203">
        <text src="../text/3.xhtml#f828"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:31:38.160" clipEnd="0:31:50.920"/>
      </par>
      <par id="par204">
        <text src="../text/3.xhtml#f829"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:31:50.920" clipEnd="0:32:00.960"/>
      </par>
      <par id="par205">
        <text src="../text/3.xhtml#f830"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:32:00.960" clipEnd="0:32:08.400"/>
      </par>
      <par id="par206">
        <text src="../text/3.xhtml#f831"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:32:08.400" clipEnd="0:32:12.680"/>
      </par>
      <par id="par207">
        <text src="../text/3.xhtml#f832"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:32:12.680" clipEnd="0:32:14.920"/>
      </par>
      <par id="par208">
        <text src="../text/3.xhtml#f833"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:32:14.920" clipEnd="0:32:19.640"/>
      </par>
      <par id="par209">
        <text src="../text/3.xhtml#f834"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:32:19.640" clipEnd="0:32:26.760"/>
      </par>
      <par id="par210">
        <text src="../text/3.xhtml#f835"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:32:26.760" clipEnd="0:32:33.720"/>
      </par>
      <par id="par211">
        <text src="../text/3.xhtml#f836"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:32:33.720" clipEnd="0:32:36.400"/>
      </par>
      <par id="par212">
        <text src="../text/3.xhtml#f837"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:32:36.400" clipEnd="0:32:41.760"/>
      </par>
      <par id="par213">
        <text src="../text/3.xhtml#f838"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:32:41.760" clipEnd="0:32:44.560"/>
      </par>
      <par id="par214">
        <text src="../text/3.xhtml#f839"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:32:44.560" clipEnd="0:32:50.800"/>
      </par>
      <par id="par215">
        <text src="../text/3.xhtml#f840"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:32:50.800" clipEnd="0:32:56.160"/>
      </par>
      <par id="par216">
        <text src="../text/3.xhtml#f841"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:32:56.160" clipEnd="0:33:00.400"/>
      </par>
      <par id="par217">
        <text src="../text/3.xhtml#f842"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:33:00.400" clipEnd="0:33:02.440"/>
      </par>
      <par id="par218">
        <text src="../text/3.xhtml#f843"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:33:02.440" clipEnd="0:33:10.320"/>
      </par>
      <par id="par219">
        <text src="../text/3.xhtml#f844"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:33:10.320" clipEnd="0:33:13.800"/>
      </par>
      <par id="par220">
        <text src="../text/3.xhtml#f845"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:33:13.800" clipEnd="0:33:24.760"/>
      </par>
      <par id="par221">
        <text src="../text/3.xhtml#f846"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:33:24.760" clipEnd="0:33:32.480"/>
      </par>
      <par id="par222">
        <text src="../text/3.xhtml#f847"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:33:32.480" clipEnd="0:33:36.400"/>
      </par>
      <par id="par223">
        <text src="../text/3.xhtml#f848"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:33:36.400" clipEnd="0:33:43.880"/>
      </par>
      <par id="par224">
        <text src="../text/3.xhtml#f849"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:33:43.880" clipEnd="0:33:51.400"/>
      </par>
      <par id="par225">
        <text src="../text/3.xhtml#f850"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:33:51.400" clipEnd="0:33:55.920"/>
      </par>
      <par id="par226">
        <text src="../text/3.xhtml#f851"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:33:55.920" clipEnd="0:34:06.880"/>
      </par>
      <par id="par227">
        <text src="../text/3.xhtml#f852"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:34:06.880" clipEnd="0:34:09.560"/>
      </par>
      <par id="par228">
        <text src="../text/3.xhtml#f853"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:34:09.560" clipEnd="0:34:24.600"/>
      </par>
      <par id="par229">
        <text src="../text/3.xhtml#f854"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:34:24.600" clipEnd="0:34:30.040"/>
      </par>
      <par id="par230">
        <text src="../text/3.xhtml#f855"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:34:30.040" clipEnd="0:34:34.920"/>
      </par>
      <par id="par231">
        <text src="../text/3.xhtml#f856"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:34:34.920" clipEnd="0:34:39.160"/>
      </par>
      <par id="par232">
        <text src="../text/3.xhtml#f857"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:34:39.160" clipEnd="0:34:45.280"/>
      </par>
      <par id="par233">
        <text src="../text/3.xhtml#f858"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:34:45.280" clipEnd="0:34:56.600"/>
      </par>
      <par id="par234">
        <text src="../text/3.xhtml#f859"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:34:56.600" clipEnd="0:35:03.120"/>
      </par>
      <par id="par235">
        <text src="../text/3.xhtml#f860"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:35:03.120" clipEnd="0:35:06.160"/>
      </par>
      <par id="par236">
        <text src="../text/3.xhtml#f861"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:35:06.160" clipEnd="0:35:12.520"/>
      </par>
      <par id="par237">
        <text src="../text/3.xhtml#f862"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:35:12.520" clipEnd="0:35:14.240"/>
      </par>
      <par id="par238">
        <text src="../text/3.xhtml#f863"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:35:14.240" clipEnd="0:35:17.480"/>
      </par>
      <par id="par239">
        <text src="../text/3.xhtml#f864"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:35:17.480" clipEnd="0:35:26.640"/>
      </par>
      <par id="par240">
        <text src="../text/3.xhtml#f865"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:35:26.640" clipEnd="0:35:27.520"/>
      </par>
      <par id="par241">
        <text src="../text/3.xhtml#f866"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:35:27.520" clipEnd="0:35:28.000"/>
      </par>
      <par id="par242">
        <text src="../text/3.xhtml#f867"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:35:28.000" clipEnd="0:35:32.240"/>
      </par>
      <par id="par243">
        <text src="../text/3.xhtml#f868"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:35:32.240" clipEnd="0:35:32.520"/>
      </par>
      <par id="par244">
        <text src="../text/3.xhtml#f869"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:35:32.520" clipEnd="0:35:35.560"/>
      </par>
      <par id="par245">
        <text src="../text/3.xhtml#f870"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:35:35.560" clipEnd="0:35:41.320"/>
      </par>
      <par id="par246">
        <text src="../text/3.xhtml#f871"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:35:41.320" clipEnd="0:35:48.120"/>
      </par>
      <par id="par247">
        <text src="../text/3.xhtml#f872"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:35:48.120" clipEnd="0:35:55.120"/>
      </par>
      <par id="par248">
        <text src="../text/3.xhtml#f873"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:35:55.120" clipEnd="0:35:56.920"/>
      </par>
      <par id="par249">
        <text src="../text/3.xhtml#f874"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:35:56.920" clipEnd="0:36:05.040"/>
      </par>
      <par id="par250">
        <text src="../text/3.xhtml#f875"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:36:05.040" clipEnd="0:36:14.320"/>
      </par>
      <par id="par251">
        <text src="../text/3.xhtml#f876"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:36:14.320" clipEnd="0:36:14.720"/>
      </par>
      <par id="par252">
        <text src="../text/3.xhtml#f877"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:36:14.720" clipEnd="0:36:20.160"/>
      </par>
      <par id="par253">
        <text src="../text/3.xhtml#f878"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:36:20.160" clipEnd="0:36:22.000"/>
      </par>
      <par id="par254">
        <text src="../text/3.xhtml#f879"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:36:22.000" clipEnd="0:36:31.480"/>
      </par>
      <par id="par255">
        <text src="../text/3.xhtml#f880"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:36:31.480" clipEnd="0:36:37.080"/>
      </par>
      <par id="par256">
        <text src="../text/3.xhtml#f881"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:36:37.080" clipEnd="0:36:40.520"/>
      </par>
      <par id="par257">
        <text src="../text/3.xhtml#f882"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:36:40.520" clipEnd="0:36:49.320"/>
      </par>
      <par id="par258">
        <text src="../text/3.xhtml#f883"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:36:49.320" clipEnd="0:36:57.960"/>
      </par>
      <par id="par259">
        <text src="../text/3.xhtml#f884"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:36:57.960" clipEnd="0:37:01.600"/>
      </par>
      <par id="par260">
        <text src="../text/3.xhtml#f885"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:37:01.600" clipEnd="0:37:09.880"/>
      </par>
      <par id="par261">
        <text src="../text/3.xhtml#f886"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:37:09.880" clipEnd="0:37:13.560"/>
      </par>
      <par id="par262">
        <text src="../text/3.xhtml#f887"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:37:13.560" clipEnd="0:37:18.520"/>
      </par>
      <par id="par263">
        <text src="../text/3.xhtml#f888"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:37:18.520" clipEnd="0:37:21.960"/>
      </par>
      <par id="par264">
        <text src="../text/3.xhtml#f889"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:37:21.960" clipEnd="0:37:28.000"/>
      </par>
      <par id="par265">
        <text src="../text/3.xhtml#f890"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:37:28.000" clipEnd="0:37:34.000"/>
      </par>
      <par id="par266">
        <text src="../text/3.xhtml#f891"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:37:34.000" clipEnd="0:37:42.880"/>
      </par>
      <par id="par267">
        <text src="../text/3.xhtml#f892"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:37:42.880" clipEnd="0:37:52.920"/>
      </par>
      <par id="par268">
        <text src="../text/3.xhtml#f893"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:37:52.920" clipEnd="0:37:55.720"/>
      </par>
      <par id="par269">
        <text src="../text/3.xhtml#f894"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:37:55.720" clipEnd="0:38:01.440"/>
      </par>
      <par id="par270">
        <text src="../text/3.xhtml#f895"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:38:01.440" clipEnd="0:38:04.080"/>
      </par>
      <par id="par271">
        <text src="../text/3.xhtml#f896"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:38:04.080" clipEnd="0:38:08.800"/>
      </par>
      <par id="par272">
        <text src="../text/3.xhtml#f897"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:38:08.800" clipEnd="0:38:12.840"/>
      </par>
      <par id="par273">
        <text src="../text/3.xhtml#f898"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:38:12.840" clipEnd="0:38:16.840"/>
      </par>
      <par id="par274">
        <text src="../text/3.xhtml#f899"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:38:16.840" clipEnd="0:38:22.760"/>
      </par>
      <par id="par275">
        <text src="../text/3.xhtml#f900"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:38:22.760" clipEnd="0:38:33.240"/>
      </par>
      <par id="par276">
        <text src="../text/3.xhtml#f901"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:38:33.240" clipEnd="0:38:37.480"/>
      </par>
      <par id="par277">
        <text src="../text/3.xhtml#f902"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:38:37.480" clipEnd="0:38:42.960"/>
      </par>
      <par id="par278">
        <text src="../text/3.xhtml#f903"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:38:42.960" clipEnd="0:38:51.080"/>
      </par>
      <par id="par279">
        <text src="../text/3.xhtml#f904"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:38:51.080" clipEnd="0:38:55.520"/>
      </par>
      <par id="par280">
        <text src="../text/3.xhtml#f905"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:38:55.520" clipEnd="0:39:02.640"/>
      </par>
      <par id="par281">
        <text src="../text/3.xhtml#f906"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:39:02.640" clipEnd="0:39:02.920"/>
      </par>
      <par id="par282">
        <text src="../text/3.xhtml#f907"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:39:02.920" clipEnd="0:39:08.400"/>
      </par>
      <par id="par283">
        <text src="../text/3.xhtml#f908"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:39:08.400" clipEnd="0:39:13.960"/>
      </par>
      <par id="par284">
        <text src="../text/3.xhtml#f909"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:39:13.960" clipEnd="0:39:22.160"/>
      </par>
      <par id="par285">
        <text src="../text/3.xhtml#f910"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:39:22.160" clipEnd="0:39:27.600"/>
      </par>
      <par id="par286">
        <text src="../text/3.xhtml#f911"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:39:27.600" clipEnd="0:39:36.480"/>
      </par>
      <par id="par287">
        <text src="../text/3.xhtml#f912"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:39:36.480" clipEnd="0:39:40.560"/>
      </par>
      <par id="par288">
        <text src="../text/3.xhtml#f913"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:39:40.560" clipEnd="0:39:58.120"/>
      </par>
      <par id="par289">
        <text src="../text/3.xhtml#f914"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:39:58.120" clipEnd="0:40:10.280"/>
      </par>
      <par id="par290">
        <text src="../text/3.xhtml#f915"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:40:10.280" clipEnd="0:40:19.200"/>
      </par>
      <par id="par291">
        <text src="../text/3.xhtml#f916"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:40:19.200" clipEnd="0:40:23.480"/>
      </par>
      <par id="par292">
        <text src="../text/3.xhtml#f917"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:40:23.480" clipEnd="0:40:29.520"/>
      </par>
      <par id="par293">
        <text src="../text/3.xhtml#f918"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:40:29.520" clipEnd="0:40:34.520"/>
      </par>
      <par id="par294">
        <text src="../text/3.xhtml#f919"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:40:34.520" clipEnd="0:40:36.640"/>
      </par>
      <par id="par295">
        <text src="../text/3.xhtml#f920"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:40:36.640" clipEnd="0:40:40.440"/>
      </par>
      <par id="par296">
        <text src="../text/3.xhtml#f921"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:40:40.440" clipEnd="0:40:46.560"/>
      </par>
      <par id="par297">
        <text src="../text/3.xhtml#f922"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:40:46.560" clipEnd="0:40:51.000"/>
      </par>
      <par id="par298">
        <text src="../text/3.xhtml#f923"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:40:51.000" clipEnd="0:40:56.400"/>
      </par>
      <par id="par299">
        <text src="../text/3.xhtml#f924"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:40:56.400" clipEnd="0:40:58.400"/>
      </par>
      <par id="par300">
        <text src="../text/3.xhtml#f925"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:40:58.400" clipEnd="0:40:59.840"/>
      </par>
      <par id="par301">
        <text src="../text/3.xhtml#f926"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:40:59.840" clipEnd="0:41:10.400"/>
      </par>
      <par id="par302">
        <text src="../text/3.xhtml#f927"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:41:10.400" clipEnd="0:41:15.480"/>
      </par>
      <par id="par303">
        <text src="../text/3.xhtml#f928"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:41:15.480" clipEnd="0:41:20.560"/>
      </par>
      <par id="par304">
        <text src="../text/3.xhtml#f929"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:41:20.560" clipEnd="0:41:24.480"/>
      </par>
      <par id="par305">
        <text src="../text/3.xhtml#f930"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:41:24.480" clipEnd="0:41:28.160"/>
      </par>
      <par id="par306">
        <text src="../text/3.xhtml#f931"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:41:28.160" clipEnd="0:41:40.800"/>
      </par>
      <par id="par307">
        <text src="../text/3.xhtml#f932"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:41:40.800" clipEnd="0:41:43.600"/>
      </par>
      <par id="par308">
        <text src="../text/3.xhtml#f933"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:41:43.600" clipEnd="0:41:48.720"/>
      </par>
      <par id="par309">
        <text src="../text/3.xhtml#f934"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:41:48.720" clipEnd="0:41:49.040"/>
      </par>
      <par id="par310">
        <text src="../text/3.xhtml#f935"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:41:49.040" clipEnd="0:41:57.640"/>
      </par>
      <par id="par311">
        <text src="../text/3.xhtml#f936"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:41:57.640" clipEnd="0:42:13.440"/>
      </par>
      <par id="par312">
        <text src="../text/3.xhtml#f937"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:42:13.440" clipEnd="0:42:17.440"/>
      </par>
      <par id="par313">
        <text src="../text/3.xhtml#f938"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:42:17.440" clipEnd="0:42:28.400"/>
      </par>
      <par id="par314">
        <text src="../text/3.xhtml#f939"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:42:28.400" clipEnd="0:42:33.760"/>
      </par>
      <par id="par315">
        <text src="../text/3.xhtml#f940"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:42:33.760" clipEnd="0:42:34.080"/>
      </par>
      <par id="par316">
        <text src="../text/3.xhtml#f941"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:42:34.080" clipEnd="0:42:39.240"/>
      </par>
      <par id="par317">
        <text src="../text/3.xhtml#f942"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:42:39.240" clipEnd="0:42:43.440"/>
      </par>
      <par id="par318">
        <text src="../text/3.xhtml#f943"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:42:43.440" clipEnd="0:42:46.600"/>
      </par>
      <par id="par319">
        <text src="../text/3.xhtml#f944"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:42:46.600" clipEnd="0:42:52.560"/>
      </par>
      <par id="par320">
        <text src="../text/3.xhtml#f945"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:42:52.560" clipEnd="0:42:57.840"/>
      </par>
      <par id="par321">
        <text src="../text/3.xhtml#f946"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:42:57.840" clipEnd="0:43:07.720"/>
      </par>
      <par id="par322">
        <text src="../text/3.xhtml#f947"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:43:07.720" clipEnd="0:43:13.880"/>
      </par>
      <par id="par323">
        <text src="../text/3.xhtml#f948"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:43:13.880" clipEnd="0:43:33.840"/>
      </par>
      <par id="par324">
        <text src="../text/3.xhtml#f949"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:43:33.840" clipEnd="0:43:40.080"/>
      </par>
      <par id="par325">
        <text src="../text/3.xhtml#f950"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:43:40.080" clipEnd="0:43:49.680"/>
      </par>
      <par id="par326">
        <text src="../text/3.xhtml#f951"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:43:49.680" clipEnd="0:43:53.120"/>
      </par>
      <par id="par327">
        <text src="../text/3.xhtml#f952"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:43:53.120" clipEnd="0:43:53.520"/>
      </par>
      <par id="par328">
        <text src="../text/3.xhtml#f953"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:43:53.520" clipEnd="0:44:08.800"/>
      </par>
      <par id="par329">
        <text src="../text/3.xhtml#f954"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:44:08.800" clipEnd="0:44:20.280"/>
      </par>
      <par id="par330">
        <text src="../text/3.xhtml#f955"/>
        <audio src="../audio/metamorphosis_3_kafka_64kb.mp3" clipBegin="0:44:20.280" clipEnd="0:44:52.760"/>
      </par>
    </seq>
  </body>
</smil>