<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/03.xhtml">
      <par id="par001">
        <text src="../text/03.xhtml#f0006"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:00:31.920" clipEnd="0:00:43.400"/>
      </par>
      <par id="par002">
        <text src="../text/03.xhtml#f0007"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:00:43.400" clipEnd="0:01:02.840"/>
      </par>
      <par id="par003">
        <text src="../text/03.xhtml#f0008"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:01:02.840" clipEnd="0:01:12.160"/>
      </par>
      <par id="par004">
        <text src="../text/03.xhtml#f0009"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:01:12.160" clipEnd="0:01:27.800"/>
      </par>
      <par id="par005">
        <text src="../text/03.xhtml#f0010"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:01:27.800" clipEnd="0:01:41.840"/>
      </par>
      <par id="par006">
        <text src="../text/03.xhtml#f0011"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:01:41.840" clipEnd="0:02:03.320"/>
      </par>
      <par id="par007">
        <text src="../text/03.xhtml#f0012"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:02:03.320" clipEnd="0:02:11.800"/>
      </par>
      <par id="par008">
        <text src="../text/03.xhtml#f0013"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:02:11.800" clipEnd="0:02:26.960"/>
      </par>
      <par id="par009">
        <text src="../text/03.xhtml#f0014"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:02:26.960" clipEnd="0:02:43.840"/>
      </par>
      <par id="par010">
        <text src="../text/03.xhtml#f0015"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:02:43.840" clipEnd="0:02:56.560"/>
      </par>
      <par id="par011">
        <text src="../text/03.xhtml#f0016"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:02:56.560" clipEnd="0:03:02.960"/>
      </par>
      <par id="par012">
        <text src="../text/03.xhtml#f0017"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:03:02.960" clipEnd="0:03:23.960"/>
      </par>
      <par id="par013">
        <text src="../text/03.xhtml#f0018"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:03:23.960" clipEnd="0:03:46.800"/>
      </par>
      <par id="par014">
        <text src="../text/03.xhtml#f0019"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:03:46.800" clipEnd="0:03:56.440"/>
      </par>
      <par id="par015">
        <text src="../text/03.xhtml#f0020"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:03:56.440" clipEnd="0:04:01.760"/>
      </par>
      <par id="par016">
        <text src="../text/03.xhtml#f0021"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:04:01.760" clipEnd="0:04:17.400"/>
      </par>
      <par id="par017">
        <text src="../text/03.xhtml#f0022"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:04:17.400" clipEnd="0:04:20.760"/>
      </par>
      <par id="par018">
        <text src="../text/03.xhtml#f0023"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:04:20.760" clipEnd="0:04:26.480"/>
      </par>
      <par id="par019">
        <text src="../text/03.xhtml#f0024"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:04:26.480" clipEnd="0:04:34.280"/>
      </par>
      <par id="par020">
        <text src="../text/03.xhtml#f0025"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:04:34.280" clipEnd="0:04:58.800"/>
      </par>
      <par id="par021">
        <text src="../text/03.xhtml#f0026"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:04:58.800" clipEnd="0:05:27.440"/>
      </par>
      <par id="par022">
        <text src="../text/03.xhtml#f0027"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:05:27.440" clipEnd="0:05:46.800"/>
      </par>
      <par id="par023">
        <text src="../text/03.xhtml#f0028"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:05:46.800" clipEnd="0:06:13.480"/>
      </par>
      <par id="par024">
        <text src="../text/03.xhtml#f0029"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:06:13.480" clipEnd="0:06:26.240"/>
      </par>
      <par id="par025">
        <text src="../text/03.xhtml#f0030"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:06:26.240" clipEnd="0:06:31.800"/>
      </par>
      <par id="par026">
        <text src="../text/03.xhtml#f0031"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:06:31.800" clipEnd="0:06:35.040"/>
      </par>
      <par id="par027">
        <text src="../text/03.xhtml#f0032"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:06:35.040" clipEnd="0:06:37.280"/>
      </par>
      <par id="par028">
        <text src="../text/03.xhtml#f0033"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:06:37.280" clipEnd="0:06:40.800"/>
      </par>
      <par id="par029">
        <text src="../text/03.xhtml#f0034"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:06:40.800" clipEnd="0:06:46.600"/>
      </par>
      <par id="par030">
        <text src="../text/03.xhtml#f0035"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:06:46.600" clipEnd="0:06:54.280"/>
      </par>
      <par id="par031">
        <text src="../text/03.xhtml#f0036"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:06:54.280" clipEnd="0:07:02.720"/>
      </par>
      <par id="par032">
        <text src="../text/03.xhtml#f0037"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:07:02.720" clipEnd="0:07:11.120"/>
      </par>
      <par id="par033">
        <text src="../text/03.xhtml#f0038"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:07:11.120" clipEnd="0:07:29.640"/>
      </par>
      <par id="par034">
        <text src="../text/03.xhtml#f0039"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:07:29.640" clipEnd="0:07:37.560"/>
      </par>
      <par id="par035">
        <text src="../text/03.xhtml#f0040"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:07:37.560" clipEnd="0:07:45.440"/>
      </par>
      <par id="par036">
        <text src="../text/03.xhtml#f0041"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:07:45.440" clipEnd="0:07:47.600"/>
      </par>
      <par id="par037">
        <text src="../text/03.xhtml#f0042"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:07:47.600" clipEnd="0:07:55.800"/>
      </par>
      <par id="par038">
        <text src="../text/03.xhtml#f0043"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:07:55.800" clipEnd="0:08:07.040"/>
      </par>
      <par id="par039">
        <text src="../text/03.xhtml#f0044"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:08:07.040" clipEnd="0:08:42.760"/>
      </par>
      <par id="par040">
        <text src="../text/03.xhtml#f0045"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:08:42.760" clipEnd="0:08:55.440"/>
      </par>
      <par id="par041">
        <text src="../text/03.xhtml#f0046"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:08:55.440" clipEnd="0:09:09.720"/>
      </par>
      <par id="par042">
        <text src="../text/03.xhtml#f0047"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:09:09.720" clipEnd="0:09:21.360"/>
      </par>
      <par id="par043">
        <text src="../text/03.xhtml#f0048"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:09:21.360" clipEnd="0:09:45.920"/>
      </par>
      <par id="par044">
        <text src="../text/03.xhtml#f0049"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:09:45.920" clipEnd="0:10:03.560"/>
      </par>
      <par id="par045">
        <text src="../text/03.xhtml#f0050"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:10:03.560" clipEnd="0:10:12.120"/>
      </par>
      <par id="par046">
        <text src="../text/03.xhtml#f0051"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:10:12.120" clipEnd="0:10:35.960"/>
      </par>
      <par id="par047">
        <text src="../text/03.xhtml#f0052"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:10:35.960" clipEnd="0:10:46.840"/>
      </par>
      <par id="par048">
        <text src="../text/03.xhtml#f0053"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:10:46.840" clipEnd="0:10:58.040"/>
      </par>
      <par id="par049">
        <text src="../text/03.xhtml#f0054"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:10:58.040" clipEnd="0:11:04.360"/>
      </par>
      <par id="par050">
        <text src="../text/03.xhtml#f0055"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:11:04.360" clipEnd="0:11:10.440"/>
      </par>
      <par id="par051">
        <text src="../text/03.xhtml#f0056"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:11:10.440" clipEnd="0:11:16.320"/>
      </par>
      <par id="par052">
        <text src="../text/03.xhtml#f0057"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:11:16.320" clipEnd="0:11:23.440"/>
      </par>
      <par id="par053">
        <text src="../text/03.xhtml#f0058"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:11:23.440" clipEnd="0:11:47.680"/>
      </par>
      <par id="par054">
        <text src="../text/03.xhtml#f0059"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:11:47.680" clipEnd="0:12:04.560"/>
      </par>
      <par id="par055">
        <text src="../text/03.xhtml#f0060"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:12:04.560" clipEnd="0:12:13.920"/>
      </par>
      <par id="par056">
        <text src="../text/03.xhtml#f0061"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:12:13.920" clipEnd="0:12:21.880"/>
      </par>
      <par id="par057">
        <text src="../text/03.xhtml#f0062"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:12:21.880" clipEnd="0:12:29.280"/>
      </par>
      <par id="par058">
        <text src="../text/03.xhtml#f0063"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:12:29.280" clipEnd="0:12:39.560"/>
      </par>
      <par id="par059">
        <text src="../text/03.xhtml#f0064"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:12:39.560" clipEnd="0:12:45.520"/>
      </par>
      <par id="par060">
        <text src="../text/03.xhtml#f0065"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:12:45.520" clipEnd="0:12:50.400"/>
      </par>
      <par id="par061">
        <text src="../text/03.xhtml#f0066"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:12:50.400" clipEnd="0:12:52.800"/>
      </par>
      <par id="par062">
        <text src="../text/03.xhtml#f0067"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:12:52.800" clipEnd="0:12:55.360"/>
      </par>
      <par id="par063">
        <text src="../text/03.xhtml#f0068"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:12:55.360" clipEnd="0:13:11.200"/>
      </par>
      <par id="par064">
        <text src="../text/03.xhtml#f0069"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:13:11.200" clipEnd="0:13:21.840"/>
      </par>
      <par id="par065">
        <text src="../text/03.xhtml#f0070"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:13:21.840" clipEnd="0:13:46.600"/>
      </par>
      <par id="par066">
        <text src="../text/03.xhtml#f0071"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:13:46.600" clipEnd="0:13:55.640"/>
      </par>
      <par id="par067">
        <text src="../text/03.xhtml#f0072"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:13:55.640" clipEnd="0:14:06.640"/>
      </par>
      <par id="par068">
        <text src="../text/03.xhtml#f0073"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:14:06.640" clipEnd="0:14:09.880"/>
      </par>
      <par id="par069">
        <text src="../text/03.xhtml#f0074"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:14:09.880" clipEnd="0:14:20.680"/>
      </par>
      <par id="par070">
        <text src="../text/03.xhtml#f0075"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:14:20.680" clipEnd="0:14:36.360"/>
      </par>
      <par id="par071">
        <text src="../text/03.xhtml#f0076"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:14:36.360" clipEnd="0:14:40.320"/>
      </par>
      <par id="par072">
        <text src="../text/03.xhtml#f0077"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:14:40.320" clipEnd="0:14:46.080"/>
      </par>
      <par id="par073">
        <text src="../text/03.xhtml#f0078"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:14:46.080" clipEnd="0:14:50.360"/>
      </par>
      <par id="par074">
        <text src="../text/03.xhtml#f0079"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:14:50.360" clipEnd="0:14:57.880"/>
      </par>
      <par id="par075">
        <text src="../text/03.xhtml#f0080"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:14:57.880" clipEnd="0:15:03.280"/>
      </par>
      <par id="par076">
        <text src="../text/03.xhtml#f0081"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:15:03.280" clipEnd="0:15:07.680"/>
      </par>
      <par id="par077">
        <text src="../text/03.xhtml#f0082"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:15:07.680" clipEnd="0:15:10.840"/>
      </par>
      <par id="par078">
        <text src="../text/03.xhtml#f0083"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:15:10.840" clipEnd="0:15:23.680"/>
      </par>
      <par id="par079">
        <text src="../text/03.xhtml#f0084"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:15:23.680" clipEnd="0:15:27.160"/>
      </par>
      <par id="par080">
        <text src="../text/03.xhtml#f0085"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:15:27.160" clipEnd="0:15:29.920"/>
      </par>
      <par id="par081">
        <text src="../text/03.xhtml#f0086"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:15:29.920" clipEnd="0:15:33.760"/>
      </par>
      <par id="par082">
        <text src="../text/03.xhtml#f0087"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:15:33.760" clipEnd="0:15:40.080"/>
      </par>
      <par id="par083">
        <text src="../text/03.xhtml#f0088"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:15:40.080" clipEnd="0:15:42.680"/>
      </par>
      <par id="par084">
        <text src="../text/03.xhtml#f0089"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:15:42.680" clipEnd="0:15:45.880"/>
      </par>
      <par id="par085">
        <text src="../text/03.xhtml#f0090"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:15:45.880" clipEnd="0:15:57.240"/>
      </par>
      <par id="par086">
        <text src="../text/03.xhtml#f0091"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:15:57.240" clipEnd="0:16:09.280"/>
      </par>
      <par id="par087">
        <text src="../text/03.xhtml#f0092"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:16:09.280" clipEnd="0:16:17.240"/>
      </par>
      <par id="par088">
        <text src="../text/03.xhtml#f0093"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:16:17.240" clipEnd="0:16:20.320"/>
      </par>
      <par id="par089">
        <text src="../text/03.xhtml#f0094"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:16:20.320" clipEnd="0:16:25.880"/>
      </par>
      <par id="par090">
        <text src="../text/03.xhtml#f0095"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:16:25.880" clipEnd="0:16:33.000"/>
      </par>
      <par id="par091">
        <text src="../text/03.xhtml#f0096"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:16:33.000" clipEnd="0:16:36.920"/>
      </par>
      <par id="par092">
        <text src="../text/03.xhtml#f0097"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:16:36.920" clipEnd="0:16:40.760"/>
      </par>
      <par id="par093">
        <text src="../text/03.xhtml#f0098"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:16:40.760" clipEnd="0:16:48.520"/>
      </par>
      <par id="par094">
        <text src="../text/03.xhtml#f0099"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:16:48.520" clipEnd="0:16:57.240"/>
      </par>
      <par id="par095">
        <text src="../text/03.xhtml#f0100"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:16:57.240" clipEnd="0:17:07.920"/>
      </par>
      <par id="par096">
        <text src="../text/03.xhtml#f0101"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:17:07.920" clipEnd="0:17:10.800"/>
      </par>
      <par id="par097">
        <text src="../text/03.xhtml#f0102"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:17:10.800" clipEnd="0:17:15.880"/>
      </par>
      <par id="par098">
        <text src="../text/03.xhtml#f0103"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:17:15.880" clipEnd="0:17:27.520"/>
      </par>
      <par id="par099">
        <text src="../text/03.xhtml#f0104"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:17:27.520" clipEnd="0:17:40.800"/>
      </par>
      <par id="par100">
        <text src="../text/03.xhtml#f0105"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:17:40.800" clipEnd="0:17:45.280"/>
      </par>
      <par id="par101">
        <text src="../text/03.xhtml#f0106"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:17:45.280" clipEnd="0:17:58.800"/>
      </par>
      <par id="par102">
        <text src="../text/03.xhtml#f0107"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:17:58.800" clipEnd="0:18:18.240"/>
      </par>
      <par id="par103">
        <text src="../text/03.xhtml#f0108"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:18:18.240" clipEnd="0:18:30.880"/>
      </par>
      <par id="par104">
        <text src="../text/03.xhtml#f0109"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:18:30.880" clipEnd="0:18:34.960"/>
      </par>
      <par id="par105">
        <text src="../text/03.xhtml#f0110"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:18:34.960" clipEnd="0:18:36.960"/>
      </par>
      <par id="par106">
        <text src="../text/03.xhtml#f0111"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:18:36.960" clipEnd="0:18:42.480"/>
      </par>
      <par id="par107">
        <text src="../text/03.xhtml#f0112"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:18:42.480" clipEnd="0:18:45.080"/>
      </par>
      <par id="par108">
        <text src="../text/03.xhtml#f0113"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:18:45.080" clipEnd="0:18:47.880"/>
      </par>
      <par id="par109">
        <text src="../text/03.xhtml#f0114"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:18:47.880" clipEnd="0:18:50.240"/>
      </par>
      <par id="par110">
        <text src="../text/03.xhtml#f0115"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:18:50.240" clipEnd="0:18:52.600"/>
      </par>
      <par id="par111">
        <text src="../text/03.xhtml#f0116"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:18:52.600" clipEnd="0:18:55.200"/>
      </par>
      <par id="par112">
        <text src="../text/03.xhtml#f0117"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:18:55.200" clipEnd="0:18:57.360"/>
      </par>
      <par id="par113">
        <text src="../text/03.xhtml#f0118"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:18:57.360" clipEnd="0:18:59.960"/>
      </par>
      <par id="par114">
        <text src="../text/03.xhtml#f0119"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:18:59.960" clipEnd="0:19:04.000"/>
      </par>
      <par id="par115">
        <text src="../text/03.xhtml#f0120"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:19:04.000" clipEnd="0:19:07.360"/>
      </par>
      <par id="par116">
        <text src="../text/03.xhtml#f0121"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:19:07.360" clipEnd="0:19:10.280"/>
      </par>
      <par id="par117">
        <text src="../text/03.xhtml#f0122"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:19:10.280" clipEnd="0:19:15.440"/>
      </par>
      <par id="par118">
        <text src="../text/03.xhtml#f0123"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:19:15.440" clipEnd="0:19:18.880"/>
      </par>
      <par id="par119">
        <text src="../text/03.xhtml#f0124"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:19:18.880" clipEnd="0:19:23.680"/>
      </par>
      <par id="par120">
        <text src="../text/03.xhtml#f0125"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:19:23.680" clipEnd="0:19:30.120"/>
      </par>
      <par id="par121">
        <text src="../text/03.xhtml#f0126"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:19:30.120" clipEnd="0:19:40.480"/>
      </par>
      <par id="par122">
        <text src="../text/03.xhtml#f0127"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:19:40.480" clipEnd="0:19:43.680"/>
      </par>
      <par id="par123">
        <text src="../text/03.xhtml#f0128"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:19:43.680" clipEnd="0:19:49.200"/>
      </par>
      <par id="par124">
        <text src="../text/03.xhtml#f0129"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:19:49.200" clipEnd="0:19:55.680"/>
      </par>
      <par id="par125">
        <text src="../text/03.xhtml#f0130"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:19:55.680" clipEnd="0:20:03.080"/>
      </par>
      <par id="par126">
        <text src="../text/03.xhtml#f0131"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:20:03.080" clipEnd="0:20:07.480"/>
      </par>
      <par id="par127">
        <text src="../text/03.xhtml#f0132"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:20:07.480" clipEnd="0:20:14.160"/>
      </par>
      <par id="par128">
        <text src="../text/03.xhtml#f0133"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:20:14.160" clipEnd="0:20:18.920"/>
      </par>
      <par id="par129">
        <text src="../text/03.xhtml#f0134"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:20:18.920" clipEnd="0:20:22.760"/>
      </par>
      <par id="par130">
        <text src="../text/03.xhtml#f0135"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:20:22.760" clipEnd="0:20:31.400"/>
      </par>
      <par id="par131">
        <text src="../text/03.xhtml#f0136"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:20:31.400" clipEnd="0:20:44.680"/>
      </par>
      <par id="par132">
        <text src="../text/03.xhtml#f0137"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:20:44.680" clipEnd="0:20:48.640"/>
      </par>
      <par id="par133">
        <text src="../text/03.xhtml#f0138"/>
        <audio src="../audio/siddhartha_01_hesse_64kb.mp3" clipBegin="0:20:48.640" clipEnd="0:20:59.560"/>
      </par>
    </seq>
  </body>
</smil>