<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/05.xhtml">
      <par id="par001">
        <text src="../text/05.xhtml#f0285"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:00:27.480" clipEnd="0:00:29.200"/>
      </par>
      <par id="par002">
        <text src="../text/05.xhtml#f0286"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:00:29.200" clipEnd="0:00:47.080"/>
      </par>
      <par id="par003">
        <text src="../text/05.xhtml#f0287"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:00:47.080" clipEnd="0:01:03.160"/>
      </par>
      <par id="par004">
        <text src="../text/05.xhtml#f0288"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:01:03.160" clipEnd="0:01:12.760"/>
      </par>
      <par id="par005">
        <text src="../text/05.xhtml#f0289"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:01:12.760" clipEnd="0:01:26.560"/>
      </par>
      <par id="par006">
        <text src="../text/05.xhtml#f0290"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:01:26.560" clipEnd="0:01:42.840"/>
      </par>
      <par id="par007">
        <text src="../text/05.xhtml#f0291"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:01:42.840" clipEnd="0:01:49.880"/>
      </par>
      <par id="par008">
        <text src="../text/05.xhtml#f0292"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:01:49.880" clipEnd="0:01:58.640"/>
      </par>
      <par id="par009">
        <text src="../text/05.xhtml#f0293"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:01:58.640" clipEnd="0:02:07.800"/>
      </par>
      <par id="par010">
        <text src="../text/05.xhtml#f0294"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:02:07.800" clipEnd="0:02:20.640"/>
      </par>
      <par id="par011">
        <text src="../text/05.xhtml#f0295"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:02:20.640" clipEnd="0:02:28.840"/>
      </par>
      <par id="par012">
        <text src="../text/05.xhtml#f0296"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:02:28.840" clipEnd="0:02:34.000"/>
      </par>
      <par id="par013">
        <text src="../text/05.xhtml#f0297"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:02:34.000" clipEnd="0:02:48.440"/>
      </par>
      <par id="par014">
        <text src="../text/05.xhtml#f0298"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:02:48.440" clipEnd="0:02:53.920"/>
      </par>
      <par id="par015">
        <text src="../text/05.xhtml#f0299"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:02:53.920" clipEnd="0:02:57.240"/>
      </par>
      <par id="par016">
        <text src="../text/05.xhtml#f0300"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:02:57.240" clipEnd="0:03:08.640"/>
      </par>
      <par id="par017">
        <text src="../text/05.xhtml#f0301"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:03:08.640" clipEnd="0:03:17.640"/>
      </par>
      <par id="par018">
        <text src="../text/05.xhtml#f0302"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:03:17.640" clipEnd="0:03:28.840"/>
      </par>
      <par id="par019">
        <text src="../text/05.xhtml#f0303"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:03:28.840" clipEnd="0:03:38.000"/>
      </par>
      <par id="par020">
        <text src="../text/05.xhtml#f0304"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:03:38.000" clipEnd="0:03:57.760"/>
      </par>
      <par id="par021">
        <text src="../text/05.xhtml#f0305"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:03:57.760" clipEnd="0:04:06.360"/>
      </par>
      <par id="par022">
        <text src="../text/05.xhtml#f0306"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:04:06.360" clipEnd="0:04:13.680"/>
      </par>
      <par id="par023">
        <text src="../text/05.xhtml#f0307"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:04:13.680" clipEnd="0:04:22.120"/>
      </par>
      <par id="par024">
        <text src="../text/05.xhtml#f0308"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:04:22.120" clipEnd="0:04:30.480"/>
      </par>
      <par id="par025">
        <text src="../text/05.xhtml#f0309"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:04:30.480" clipEnd="0:04:34.560"/>
      </par>
      <par id="par026">
        <text src="../text/05.xhtml#f0310"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:04:34.560" clipEnd="0:04:37.400"/>
      </par>
      <par id="par027">
        <text src="../text/05.xhtml#f0311"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:04:37.400" clipEnd="0:04:45.600"/>
      </par>
      <par id="par028">
        <text src="../text/05.xhtml#f0312"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:04:45.600" clipEnd="0:04:50.480"/>
      </par>
      <par id="par029">
        <text src="../text/05.xhtml#f0313"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:04:50.480" clipEnd="0:04:53.960"/>
      </par>
      <par id="par030">
        <text src="../text/05.xhtml#f0314"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:04:53.960" clipEnd="0:05:06.200"/>
      </par>
      <par id="par031">
        <text src="../text/05.xhtml#f0315"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:05:06.200" clipEnd="0:05:21.160"/>
      </par>
      <par id="par032">
        <text src="../text/05.xhtml#f0316"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:05:21.160" clipEnd="0:05:51.360"/>
      </par>
      <par id="par033">
        <text src="../text/05.xhtml#f0317"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:05:51.360" clipEnd="0:06:13.520"/>
      </par>
      <par id="par034">
        <text src="../text/05.xhtml#f0318"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:06:13.520" clipEnd="0:06:18.960"/>
      </par>
      <par id="par035">
        <text src="../text/05.xhtml#f0319"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:06:18.960" clipEnd="0:06:21.120"/>
      </par>
      <par id="par036">
        <text src="../text/05.xhtml#f0320"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:06:21.120" clipEnd="0:06:40.680"/>
      </par>
      <par id="par037">
        <text src="../text/05.xhtml#f0321"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:06:40.680" clipEnd="0:07:03.720"/>
      </par>
      <par id="par038">
        <text src="../text/05.xhtml#f0322"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:07:03.720" clipEnd="0:07:10.280"/>
      </par>
      <par id="par039">
        <text src="../text/05.xhtml#f0323"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:07:10.280" clipEnd="0:07:12.920"/>
      </par>
      <par id="par040">
        <text src="../text/05.xhtml#f0324"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:07:12.920" clipEnd="0:07:22.760"/>
      </par>
      <par id="par041">
        <text src="../text/05.xhtml#f0325"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:07:22.760" clipEnd="0:07:32.600"/>
      </par>
      <par id="par042">
        <text src="../text/05.xhtml#f0326"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:07:32.600" clipEnd="0:07:43.640"/>
      </par>
      <par id="par043">
        <text src="../text/05.xhtml#f0327"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:07:43.640" clipEnd="0:07:53.640"/>
      </par>
      <par id="par044">
        <text src="../text/05.xhtml#f0328"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:07:53.640" clipEnd="0:08:03.400"/>
      </par>
      <par id="par045">
        <text src="../text/05.xhtml#f0329"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:08:03.400" clipEnd="0:08:12.280"/>
      </par>
      <par id="par046">
        <text src="../text/05.xhtml#f0330"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:08:12.280" clipEnd="0:08:17.440"/>
      </par>
      <par id="par047">
        <text src="../text/05.xhtml#f0331"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:08:17.440" clipEnd="0:08:32.320"/>
      </par>
      <par id="par048">
        <text src="../text/05.xhtml#f0332"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:08:32.320" clipEnd="0:08:57.960"/>
      </par>
      <par id="par049">
        <text src="../text/05.xhtml#f0333"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:08:57.960" clipEnd="0:09:11.080"/>
      </par>
      <par id="par050">
        <text src="../text/05.xhtml#f0334"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:09:11.080" clipEnd="0:09:18.440"/>
      </par>
      <par id="par051">
        <text src="../text/05.xhtml#f0335"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:09:18.440" clipEnd="0:09:25.520"/>
      </par>
      <par id="par052">
        <text src="../text/05.xhtml#f0336"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:09:25.520" clipEnd="0:09:43.400"/>
      </par>
      <par id="par053">
        <text src="../text/05.xhtml#f0337"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:09:43.400" clipEnd="0:09:54.920"/>
      </par>
      <par id="par054">
        <text src="../text/05.xhtml#f0338"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:09:54.920" clipEnd="0:10:00.280"/>
      </par>
      <par id="par055">
        <text src="../text/05.xhtml#f0339"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:10:00.280" clipEnd="0:10:04.840"/>
      </par>
      <par id="par056">
        <text src="../text/05.xhtml#f0340"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:10:04.840" clipEnd="0:10:10.800"/>
      </par>
      <par id="par057">
        <text src="../text/05.xhtml#f0341"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:10:10.800" clipEnd="0:10:15.760"/>
      </par>
      <par id="par058">
        <text src="../text/05.xhtml#f0342"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:10:15.760" clipEnd="0:10:22.080"/>
      </par>
      <par id="par059">
        <text src="../text/05.xhtml#f0343"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:10:22.080" clipEnd="0:10:26.280"/>
      </par>
      <par id="par060">
        <text src="../text/05.xhtml#f0344"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:10:26.280" clipEnd="0:10:36.440"/>
      </par>
      <par id="par061">
        <text src="../text/05.xhtml#f0345"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:10:36.440" clipEnd="0:10:43.240"/>
      </par>
      <par id="par062">
        <text src="../text/05.xhtml#f0346"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:10:43.240" clipEnd="0:10:52.680"/>
      </par>
      <par id="par063">
        <text src="../text/05.xhtml#f0347"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:10:52.680" clipEnd="0:10:59.480"/>
      </par>
      <par id="par064">
        <text src="../text/05.xhtml#f0348"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:10:59.480" clipEnd="0:11:07.560"/>
      </par>
      <par id="par065">
        <text src="../text/05.xhtml#f0349"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:11:07.560" clipEnd="0:11:16.840"/>
      </par>
      <par id="par066">
        <text src="../text/05.xhtml#f0350"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:11:16.840" clipEnd="0:11:26.080"/>
      </par>
      <par id="par067">
        <text src="../text/05.xhtml#f0351"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:11:26.080" clipEnd="0:11:33.440"/>
      </par>
      <par id="par068">
        <text src="../text/05.xhtml#f0352"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:11:33.440" clipEnd="0:11:42.920"/>
      </par>
      <par id="par069">
        <text src="../text/05.xhtml#f0353"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:11:42.920" clipEnd="0:11:50.480"/>
      </par>
      <par id="par070">
        <text src="../text/05.xhtml#f0354"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:11:50.480" clipEnd="0:11:55.000"/>
      </par>
      <par id="par071">
        <text src="../text/05.xhtml#f0355"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:11:55.000" clipEnd="0:12:03.160"/>
      </par>
      <par id="par072">
        <text src="../text/05.xhtml#f0356"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:12:03.160" clipEnd="0:12:12.280"/>
      </par>
      <par id="par073">
        <text src="../text/05.xhtml#f0357"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:12:12.280" clipEnd="0:12:18.080"/>
      </par>
      <par id="par074">
        <text src="../text/05.xhtml#f0358"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:12:18.080" clipEnd="0:12:21.440"/>
      </par>
      <par id="par075">
        <text src="../text/05.xhtml#f0359"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:12:21.440" clipEnd="0:12:26.000"/>
      </par>
      <par id="par076">
        <text src="../text/05.xhtml#f0360"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:12:26.000" clipEnd="0:12:34.800"/>
      </par>
      <par id="par077">
        <text src="../text/05.xhtml#f0361"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:12:34.800" clipEnd="0:12:49.200"/>
      </par>
      <par id="par078">
        <text src="../text/05.xhtml#f0362"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:12:49.200" clipEnd="0:12:55.680"/>
      </par>
      <par id="par079">
        <text src="../text/05.xhtml#f0363"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:12:55.680" clipEnd="0:13:02.160"/>
      </par>
      <par id="par080">
        <text src="../text/05.xhtml#f0364"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:13:02.160" clipEnd="0:13:22.720"/>
      </par>
      <par id="par081">
        <text src="../text/05.xhtml#f0365"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:13:22.720" clipEnd="0:13:32.000"/>
      </par>
      <par id="par082">
        <text src="../text/05.xhtml#f0366"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:13:32.000" clipEnd="0:13:37.720"/>
      </par>
      <par id="par083">
        <text src="../text/05.xhtml#f0367"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:13:37.720" clipEnd="0:13:53.520"/>
      </par>
      <par id="par084">
        <text src="../text/05.xhtml#f0368"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:13:53.520" clipEnd="0:13:57.800"/>
      </par>
      <par id="par085">
        <text src="../text/05.xhtml#f0369"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:13:57.800" clipEnd="0:14:05.680"/>
      </par>
      <par id="par086">
        <text src="../text/05.xhtml#f0370"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:14:05.680" clipEnd="0:14:10.680"/>
      </par>
      <par id="par087">
        <text src="../text/05.xhtml#f0371"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:14:10.680" clipEnd="0:14:16.800"/>
      </par>
      <par id="par088">
        <text src="../text/05.xhtml#f0372"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:14:16.800" clipEnd="0:14:20.360"/>
      </par>
      <par id="par089">
        <text src="../text/05.xhtml#f0373"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:14:20.360" clipEnd="0:14:25.120"/>
      </par>
      <par id="par090">
        <text src="../text/05.xhtml#f0374"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:14:25.120" clipEnd="0:14:35.560"/>
      </par>
      <par id="par091">
        <text src="../text/05.xhtml#f0375"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:14:35.560" clipEnd="0:14:40.680"/>
      </par>
      <par id="par092">
        <text src="../text/05.xhtml#f0376"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:14:40.680" clipEnd="0:14:44.240"/>
      </par>
      <par id="par093">
        <text src="../text/05.xhtml#f0377"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:14:44.240" clipEnd="0:14:52.240"/>
      </par>
      <par id="par094">
        <text src="../text/05.xhtml#f0378"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:14:52.240" clipEnd="0:15:10.600"/>
      </par>
      <par id="par095">
        <text src="../text/05.xhtml#f0379"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:15:10.600" clipEnd="0:15:37.840"/>
      </par>
      <par id="par096">
        <text src="../text/05.xhtml#f0380"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:15:37.840" clipEnd="0:16:12.760"/>
      </par>
      <par id="par097">
        <text src="../text/05.xhtml#f0381"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:16:12.760" clipEnd="0:16:43.240"/>
      </par>
      <par id="par098">
        <text src="../text/05.xhtml#f0382"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:16:43.240" clipEnd="0:16:55.520"/>
      </par>
      <par id="par099">
        <text src="../text/05.xhtml#f0383"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:16:55.520" clipEnd="0:16:59.200"/>
      </par>
      <par id="par100">
        <text src="../text/05.xhtml#f0384"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:16:59.200" clipEnd="0:17:03.160"/>
      </par>
      <par id="par101">
        <text src="../text/05.xhtml#f0385"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:17:03.160" clipEnd="0:17:17.760"/>
      </par>
      <par id="par102">
        <text src="../text/05.xhtml#f0386"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:17:17.760" clipEnd="0:17:20.680"/>
      </par>
      <par id="par103">
        <text src="../text/05.xhtml#f0387"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:17:20.680" clipEnd="0:17:23.280"/>
      </par>
      <par id="par104">
        <text src="../text/05.xhtml#f0388"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:17:23.280" clipEnd="0:17:31.040"/>
      </par>
      <par id="par105">
        <text src="../text/05.xhtml#f0389"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:17:31.040" clipEnd="0:17:40.840"/>
      </par>
      <par id="par106">
        <text src="../text/05.xhtml#f0390"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:17:40.840" clipEnd="0:17:50.000"/>
      </par>
      <par id="par107">
        <text src="../text/05.xhtml#f0391"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:17:50.000" clipEnd="0:17:55.280"/>
      </par>
      <par id="par108">
        <text src="../text/05.xhtml#f0392"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:17:55.280" clipEnd="0:18:00.200"/>
      </par>
      <par id="par109">
        <text src="../text/05.xhtml#f0393"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:18:00.200" clipEnd="0:18:06.720"/>
      </par>
      <par id="par110">
        <text src="../text/05.xhtml#f0394"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:18:06.720" clipEnd="0:18:12.280"/>
      </par>
      <par id="par111">
        <text src="../text/05.xhtml#f0395"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:18:12.280" clipEnd="0:18:16.160"/>
      </par>
      <par id="par112">
        <text src="../text/05.xhtml#f0396"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:18:16.160" clipEnd="0:18:22.360"/>
      </par>
      <par id="par113">
        <text src="../text/05.xhtml#f0397"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:18:22.360" clipEnd="0:18:34.600"/>
      </par>
      <par id="par114">
        <text src="../text/05.xhtml#f0398"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:18:34.600" clipEnd="0:18:37.640"/>
      </par>
      <par id="par115">
        <text src="../text/05.xhtml#f0399"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:18:37.640" clipEnd="0:18:48.960"/>
      </par>
      <par id="par116">
        <text src="../text/05.xhtml#f0400"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:18:48.960" clipEnd="0:18:52.800"/>
      </par>
      <par id="par117">
        <text src="../text/05.xhtml#f0401"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:18:52.800" clipEnd="0:19:00.760"/>
      </par>
      <par id="par118">
        <text src="../text/05.xhtml#f0402"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:19:00.760" clipEnd="0:19:11.280"/>
      </par>
      <par id="par119">
        <text src="../text/05.xhtml#f0403"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:19:11.280" clipEnd="0:19:19.680"/>
      </par>
      <par id="par120">
        <text src="../text/05.xhtml#f0404"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:19:19.680" clipEnd="0:19:37.920"/>
      </par>
      <par id="par121">
        <text src="../text/05.xhtml#f0405"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:19:37.920" clipEnd="0:19:42.840"/>
      </par>
      <par id="par122">
        <text src="../text/05.xhtml#f0406"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:19:42.840" clipEnd="0:19:59.760"/>
      </par>
      <par id="par123">
        <text src="../text/05.xhtml#f0407"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:19:59.760" clipEnd="0:20:08.240"/>
      </par>
      <par id="par124">
        <text src="../text/05.xhtml#f0408"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:20:08.240" clipEnd="0:20:18.600"/>
      </par>
      <par id="par125">
        <text src="../text/05.xhtml#f0409"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:20:18.600" clipEnd="0:20:27.880"/>
      </par>
      <par id="par126">
        <text src="../text/05.xhtml#f0410"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:20:27.880" clipEnd="0:20:36.080"/>
      </par>
      <par id="par127">
        <text src="../text/05.xhtml#f0411"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:20:36.080" clipEnd="0:20:48.160"/>
      </par>
      <par id="par128">
        <text src="../text/05.xhtml#f0412"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:20:48.160" clipEnd="0:20:53.400"/>
      </par>
      <par id="par129">
        <text src="../text/05.xhtml#f0413"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:20:53.400" clipEnd="0:20:58.560"/>
      </par>
      <par id="par130">
        <text src="../text/05.xhtml#f0414"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:20:58.560" clipEnd="0:21:02.520"/>
      </par>
      <par id="par131">
        <text src="../text/05.xhtml#f0415"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:21:02.520" clipEnd="0:21:10.200"/>
      </par>
      <par id="par132">
        <text src="../text/05.xhtml#f0416"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:21:10.200" clipEnd="0:21:16.040"/>
      </par>
      <par id="par133">
        <text src="../text/05.xhtml#f0417"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:21:16.040" clipEnd="0:21:43.400"/>
      </par>
      <par id="par134">
        <text src="../text/05.xhtml#f0418"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:21:43.400" clipEnd="0:21:56.800"/>
      </par>
      <par id="par135">
        <text src="../text/05.xhtml#f0419"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:21:56.800" clipEnd="0:22:02.000"/>
      </par>
      <par id="par136">
        <text src="../text/05.xhtml#f0420"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:22:02.000" clipEnd="0:22:06.120"/>
      </par>
      <par id="par137">
        <text src="../text/05.xhtml#f0421"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:22:06.120" clipEnd="0:22:09.680"/>
      </par>
      <par id="par138">
        <text src="../text/05.xhtml#f0422"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:22:09.680" clipEnd="0:22:18.640"/>
      </par>
      <par id="par139">
        <text src="../text/05.xhtml#f0423"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:22:18.640" clipEnd="0:22:41.720"/>
      </par>
      <par id="par140">
        <text src="../text/05.xhtml#f0424"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:22:41.720" clipEnd="0:22:51.080"/>
      </par>
      <par id="par141">
        <text src="../text/05.xhtml#f0425"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:22:51.080" clipEnd="0:22:58.440"/>
      </par>
      <par id="par142">
        <text src="../text/05.xhtml#f0426"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:22:58.440" clipEnd="0:23:06.400"/>
      </par>
      <par id="par143">
        <text src="../text/05.xhtml#f0427"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:23:06.400" clipEnd="0:23:13.000"/>
      </par>
      <par id="par144">
        <text src="../text/05.xhtml#f0428"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:23:13.000" clipEnd="0:23:20.240"/>
      </par>
      <par id="par145">
        <text src="../text/05.xhtml#f0429"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:23:20.240" clipEnd="0:23:28.880"/>
      </par>
      <par id="par146">
        <text src="../text/05.xhtml#f0430"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:23:28.880" clipEnd="0:23:40.760"/>
      </par>
      <par id="par147">
        <text src="../text/05.xhtml#f0431"/>
        <audio src="../audio/siddhartha_03_hesse_64kb.mp3" clipBegin="0:23:40.760" clipEnd="0:23:53.960"/>
      </par>
    </seq>
  </body>
</smil>