<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/08.xhtml">
      <par id="par001">
        <text src="../text/08.xhtml#f0492"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:00:27.400" clipEnd="0:00:41.960"/>
      </par>
      <par id="par002">
        <text src="../text/08.xhtml#f0493"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:00:41.960" clipEnd="0:00:52.840"/>
      </par>
      <par id="par003">
        <text src="../text/08.xhtml#f0494"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:00:52.840" clipEnd="0:01:01.920"/>
      </par>
      <par id="par004">
        <text src="../text/08.xhtml#f0495"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:01:01.920" clipEnd="0:01:11.680"/>
      </par>
      <par id="par005">
        <text src="../text/08.xhtml#f0496"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:01:11.680" clipEnd="0:01:36.440"/>
      </par>
      <par id="par006">
        <text src="../text/08.xhtml#f0497"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:01:36.440" clipEnd="0:02:13.960"/>
      </par>
      <par id="par007">
        <text src="../text/08.xhtml#f0498"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:02:13.960" clipEnd="0:02:30.640"/>
      </par>
      <par id="par008">
        <text src="../text/08.xhtml#f0499"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:02:30.640" clipEnd="0:02:40.760"/>
      </par>
      <par id="par009">
        <text src="../text/08.xhtml#f0500"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:02:40.760" clipEnd="0:02:53.680"/>
      </par>
      <par id="par010">
        <text src="../text/08.xhtml#f0501"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:02:53.680" clipEnd="0:03:10.040"/>
      </par>
      <par id="par011">
        <text src="../text/08.xhtml#f0502"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:03:10.040" clipEnd="0:03:23.400"/>
      </par>
      <par id="par012">
        <text src="../text/08.xhtml#f0503"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:03:23.400" clipEnd="0:03:37.560"/>
      </par>
      <par id="par013">
        <text src="../text/08.xhtml#f0504"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:03:37.560" clipEnd="0:03:48.640"/>
      </par>
      <par id="par014">
        <text src="../text/08.xhtml#f0505"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:03:48.640" clipEnd="0:03:55.440"/>
      </par>
      <par id="par015">
        <text src="../text/08.xhtml#f0506"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:03:55.440" clipEnd="0:04:22.080"/>
      </par>
      <par id="par016">
        <text src="../text/08.xhtml#f0507"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:04:22.080" clipEnd="0:04:28.920"/>
      </par>
      <par id="par017">
        <text src="../text/08.xhtml#f0508"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:04:28.920" clipEnd="0:04:32.960"/>
      </par>
      <par id="par018">
        <text src="../text/08.xhtml#f0509"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:04:32.960" clipEnd="0:04:39.960"/>
      </par>
      <par id="par019">
        <text src="../text/08.xhtml#f0510"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:04:39.960" clipEnd="0:04:55.680"/>
      </par>
      <par id="par020">
        <text src="../text/08.xhtml#f0511"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:04:55.680" clipEnd="0:05:11.960"/>
      </par>
      <par id="par021">
        <text src="../text/08.xhtml#f0512"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:05:11.960" clipEnd="0:05:32.680"/>
      </par>
      <par id="par022">
        <text src="../text/08.xhtml#f0513"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:05:32.680" clipEnd="0:05:37.200"/>
      </par>
      <par id="par023">
        <text src="../text/08.xhtml#f0514"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:05:37.200" clipEnd="0:05:49.440"/>
      </par>
      <par id="par024">
        <text src="../text/08.xhtml#f0515"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:05:49.440" clipEnd="0:05:57.160"/>
      </par>
      <par id="par025">
        <text src="../text/08.xhtml#f0516"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:05:57.160" clipEnd="0:06:20.840"/>
      </par>
      <par id="par026">
        <text src="../text/08.xhtml#f0517"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:06:20.840" clipEnd="0:06:40.000"/>
      </par>
      <par id="par027">
        <text src="../text/08.xhtml#f0518"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:06:40.000" clipEnd="0:07:07.040"/>
      </par>
      <par id="par028">
        <text src="../text/08.xhtml#f0519"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:07:07.040" clipEnd="0:07:20.680"/>
      </par>
      <par id="par029">
        <text src="../text/08.xhtml#f0520"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:07:20.680" clipEnd="0:07:30.640"/>
      </par>
      <par id="par030">
        <text src="../text/08.xhtml#f0521"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:07:30.640" clipEnd="0:07:52.240"/>
      </par>
      <par id="par031">
        <text src="../text/08.xhtml#f0522"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:07:52.240" clipEnd="0:08:08.320"/>
      </par>
      <par id="par032">
        <text src="../text/08.xhtml#f0523"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:08:08.320" clipEnd="0:08:22.960"/>
      </par>
      <par id="par033">
        <text src="../text/08.xhtml#f0524"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:08:22.960" clipEnd="0:08:31.000"/>
      </par>
      <par id="par034">
        <text src="../text/08.xhtml#f0525"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:08:31.000" clipEnd="0:08:55.480"/>
      </par>
      <par id="par035">
        <text src="../text/08.xhtml#f0526"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:08:55.480" clipEnd="0:09:05.880"/>
      </par>
      <par id="par036">
        <text src="../text/08.xhtml#f0527"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:09:05.880" clipEnd="0:09:24.600"/>
      </par>
      <par id="par037">
        <text src="../text/08.xhtml#f0528"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:09:24.600" clipEnd="0:09:30.800"/>
      </par>
      <par id="par038">
        <text src="../text/08.xhtml#f0529"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:09:30.800" clipEnd="0:09:39.640"/>
      </par>
      <par id="par039">
        <text src="../text/08.xhtml#f0530"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:09:39.640" clipEnd="0:09:44.520"/>
      </par>
      <par id="par040">
        <text src="../text/08.xhtml#f0531"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:09:44.520" clipEnd="0:09:51.640"/>
      </par>
      <par id="par041">
        <text src="../text/08.xhtml#f0532"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:09:51.640" clipEnd="0:10:00.040"/>
      </par>
      <par id="par042">
        <text src="../text/08.xhtml#f0533"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:10:00.040" clipEnd="0:10:03.240"/>
      </par>
      <par id="par043">
        <text src="../text/08.xhtml#f0534"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:10:03.240" clipEnd="0:10:09.720"/>
      </par>
      <par id="par044">
        <text src="../text/08.xhtml#f0535"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:10:09.720" clipEnd="0:10:16.960"/>
      </par>
      <par id="par045">
        <text src="../text/08.xhtml#f0536"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:10:16.960" clipEnd="0:10:22.600"/>
      </par>
      <par id="par046">
        <text src="../text/08.xhtml#f0537"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:10:22.600" clipEnd="0:10:33.600"/>
      </par>
      <par id="par047">
        <text src="../text/08.xhtml#f0538"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:10:33.600" clipEnd="0:10:37.600"/>
      </par>
      <par id="par048">
        <text src="../text/08.xhtml#f0539"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:10:37.600" clipEnd="0:10:41.960"/>
      </par>
      <par id="par049">
        <text src="../text/08.xhtml#f0540"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:10:41.960" clipEnd="0:10:43.400"/>
      </par>
      <par id="par050">
        <text src="../text/08.xhtml#f0541"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:10:43.400" clipEnd="0:10:49.040"/>
      </par>
      <par id="par051">
        <text src="../text/08.xhtml#f0542"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:10:49.040" clipEnd="0:10:51.800"/>
      </par>
      <par id="par052">
        <text src="../text/08.xhtml#f0543"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:10:51.800" clipEnd="0:10:53.240"/>
      </par>
      <par id="par053">
        <text src="../text/08.xhtml#f0544"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:10:53.240" clipEnd="0:10:56.200"/>
      </par>
      <par id="par054">
        <text src="../text/08.xhtml#f0545"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:10:56.200" clipEnd="0:11:01.960"/>
      </par>
      <par id="par055">
        <text src="../text/08.xhtml#f0546"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:11:01.960" clipEnd="0:11:04.480"/>
      </par>
      <par id="par056">
        <text src="../text/08.xhtml#f0547"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:11:04.480" clipEnd="0:11:11.600"/>
      </par>
      <par id="par057">
        <text src="../text/08.xhtml#f0548"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:11:11.600" clipEnd="0:11:19.080"/>
      </par>
      <par id="par058">
        <text src="../text/08.xhtml#f0549"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:11:19.080" clipEnd="0:11:25.280"/>
      </par>
      <par id="par059">
        <text src="../text/08.xhtml#f0550"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:11:25.280" clipEnd="0:11:33.040"/>
      </par>
      <par id="par060">
        <text src="../text/08.xhtml#f0551"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:11:33.040" clipEnd="0:11:36.600"/>
      </par>
      <par id="par061">
        <text src="../text/08.xhtml#f0552"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:11:36.600" clipEnd="0:11:40.360"/>
      </par>
      <par id="par062">
        <text src="../text/08.xhtml#f0553"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:11:40.360" clipEnd="0:11:55.320"/>
      </par>
      <par id="par063">
        <text src="../text/08.xhtml#f0554"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:11:55.320" clipEnd="0:12:04.960"/>
      </par>
      <par id="par064">
        <text src="../text/08.xhtml#f0555"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:12:04.960" clipEnd="0:12:14.200"/>
      </par>
      <par id="par065">
        <text src="../text/08.xhtml#f0556"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:12:14.200" clipEnd="0:12:25.120"/>
      </par>
      <par id="par066">
        <text src="../text/08.xhtml#f0557"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:12:25.120" clipEnd="0:12:32.520"/>
      </par>
      <par id="par067">
        <text src="../text/08.xhtml#f0558"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:12:32.520" clipEnd="0:12:46.760"/>
      </par>
      <par id="par068">
        <text src="../text/08.xhtml#f0559"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:12:46.760" clipEnd="0:13:01.480"/>
      </par>
      <par id="par069">
        <text src="../text/08.xhtml#f0560"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:13:01.480" clipEnd="0:13:16.200"/>
      </par>
      <par id="par070">
        <text src="../text/08.xhtml#f0561"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:13:16.200" clipEnd="0:13:27.640"/>
      </par>
      <par id="par071">
        <text src="../text/08.xhtml#f0562"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:13:27.640" clipEnd="0:13:44.360"/>
      </par>
      <par id="par072">
        <text src="../text/08.xhtml#f0563"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:13:44.360" clipEnd="0:13:53.440"/>
      </par>
      <par id="par073">
        <text src="../text/08.xhtml#f0564"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:13:53.440" clipEnd="0:14:07.760"/>
      </par>
      <par id="par074">
        <text src="../text/08.xhtml#f0565"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:14:07.760" clipEnd="0:14:19.560"/>
      </par>
      <par id="par075">
        <text src="../text/08.xhtml#f0566"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:14:19.560" clipEnd="0:14:28.800"/>
      </par>
      <par id="par076">
        <text src="../text/08.xhtml#f0567"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:14:28.800" clipEnd="0:14:41.440"/>
      </par>
      <par id="par077">
        <text src="../text/08.xhtml#f0568"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:14:41.440" clipEnd="0:14:52.960"/>
      </par>
      <par id="par078">
        <text src="../text/08.xhtml#f0569"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:14:52.960" clipEnd="0:15:05.200"/>
      </par>
      <par id="par079">
        <text src="../text/08.xhtml#f0570"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:15:05.200" clipEnd="0:15:18.640"/>
      </par>
      <par id="par080">
        <text src="../text/08.xhtml#f0571"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:15:18.640" clipEnd="0:15:55.040"/>
      </par>
      <par id="par081">
        <text src="../text/08.xhtml#f0572"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:15:55.040" clipEnd="0:16:01.520"/>
      </par>
      <par id="par082">
        <text src="../text/08.xhtml#f0573"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:16:01.520" clipEnd="0:16:20.520"/>
      </par>
      <par id="par083">
        <text src="../text/08.xhtml#f0574"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:16:20.520" clipEnd="0:16:29.120"/>
      </par>
      <par id="par084">
        <text src="../text/08.xhtml#f0575"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:16:29.120" clipEnd="0:16:36.120"/>
      </par>
      <par id="par085">
        <text src="../text/08.xhtml#f0576"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:16:36.120" clipEnd="0:16:53.280"/>
      </par>
      <par id="par086">
        <text src="../text/08.xhtml#f0577"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:16:53.280" clipEnd="0:16:59.120"/>
      </par>
      <par id="par087">
        <text src="../text/08.xhtml#f0578"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:16:59.120" clipEnd="0:17:05.160"/>
      </par>
      <par id="par088">
        <text src="../text/08.xhtml#f0579"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:17:05.160" clipEnd="0:17:07.440"/>
      </par>
      <par id="par089">
        <text src="../text/08.xhtml#f0580"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:17:07.440" clipEnd="0:17:24.640"/>
      </par>
      <par id="par090">
        <text src="../text/08.xhtml#f0581"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:17:24.640" clipEnd="0:17:27.200"/>
      </par>
      <par id="par091">
        <text src="../text/08.xhtml#f0582"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:17:27.200" clipEnd="0:17:30.360"/>
      </par>
      <par id="par092">
        <text src="../text/08.xhtml#f0583"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:17:30.360" clipEnd="0:17:43.680"/>
      </par>
      <par id="par093">
        <text src="../text/08.xhtml#f0584"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:17:43.680" clipEnd="0:18:00.480"/>
      </par>
      <par id="par094">
        <text src="../text/08.xhtml#f0585"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:18:00.480" clipEnd="0:18:18.080"/>
      </par>
      <par id="par095">
        <text src="../text/08.xhtml#f0586"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:18:18.080" clipEnd="0:18:21.880"/>
      </par>
      <par id="par096">
        <text src="../text/08.xhtml#f0587"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:18:21.880" clipEnd="0:18:35.680"/>
      </par>
      <par id="par097">
        <text src="../text/08.xhtml#f0588"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:18:35.680" clipEnd="0:18:48.200"/>
      </par>
      <par id="par098">
        <text src="../text/08.xhtml#f0589"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:18:48.200" clipEnd="0:19:06.120"/>
      </par>
      <par id="par099">
        <text src="../text/08.xhtml#f0590"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:19:06.120" clipEnd="0:19:12.840"/>
      </par>
      <par id="par100">
        <text src="../text/08.xhtml#f0591"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:19:12.840" clipEnd="0:19:18.240"/>
      </par>
      <par id="par101">
        <text src="../text/08.xhtml#f0592"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:19:18.240" clipEnd="0:19:24.400"/>
      </par>
      <par id="par102">
        <text src="../text/08.xhtml#f0593"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:19:24.400" clipEnd="0:19:28.720"/>
      </par>
      <par id="par103">
        <text src="../text/08.xhtml#f0594"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:19:28.720" clipEnd="0:19:39.440"/>
      </par>
      <par id="par104">
        <text src="../text/08.xhtml#f0595"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:19:39.440" clipEnd="0:19:50.280"/>
      </par>
      <par id="par105">
        <text src="../text/08.xhtml#f0596"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:19:50.280" clipEnd="0:19:55.040"/>
      </par>
      <par id="par106">
        <text src="../text/08.xhtml#f0597"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:19:55.040" clipEnd="0:20:01.040"/>
      </par>
      <par id="par107">
        <text src="../text/08.xhtml#f0598"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:20:01.040" clipEnd="0:20:07.960"/>
      </par>
      <par id="par108">
        <text src="../text/08.xhtml#f0599"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:20:07.960" clipEnd="0:20:12.840"/>
      </par>
      <par id="par109">
        <text src="../text/08.xhtml#f0600"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:20:12.840" clipEnd="0:20:19.240"/>
      </par>
      <par id="par110">
        <text src="../text/08.xhtml#f0601"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:20:19.240" clipEnd="0:20:24.520"/>
      </par>
      <par id="par111">
        <text src="../text/08.xhtml#f0602"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:20:24.520" clipEnd="0:20:36.920"/>
      </par>
      <par id="par112">
        <text src="../text/08.xhtml#f0603"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:20:36.920" clipEnd="0:20:40.800"/>
      </par>
      <par id="par113">
        <text src="../text/08.xhtml#f0604"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:20:40.800" clipEnd="0:20:50.600"/>
      </par>
      <par id="par114">
        <text src="../text/08.xhtml#f0605"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:20:50.600" clipEnd="0:20:59.880"/>
      </par>
      <par id="par115">
        <text src="../text/08.xhtml#f0606"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:20:59.880" clipEnd="0:21:15.520"/>
      </par>
      <par id="par116">
        <text src="../text/08.xhtml#f0607"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:21:15.520" clipEnd="0:21:22.040"/>
      </par>
      <par id="par117">
        <text src="../text/08.xhtml#f0608"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:21:22.040" clipEnd="0:21:27.360"/>
      </par>
      <par id="par118">
        <text src="../text/08.xhtml#f0609"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:21:27.360" clipEnd="0:21:30.840"/>
      </par>
      <par id="par119">
        <text src="../text/08.xhtml#f0610"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:21:30.840" clipEnd="0:21:37.680"/>
      </par>
      <par id="par120">
        <text src="../text/08.xhtml#f0611"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:21:37.680" clipEnd="0:21:46.640"/>
      </par>
      <par id="par121">
        <text src="../text/08.xhtml#f0612"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:21:46.640" clipEnd="0:21:54.160"/>
      </par>
      <par id="par122">
        <text src="../text/08.xhtml#f0613"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:21:54.160" clipEnd="0:22:04.160"/>
      </par>
      <par id="par123">
        <text src="../text/08.xhtml#f0614"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:22:04.160" clipEnd="0:22:12.240"/>
      </par>
      <par id="par124">
        <text src="../text/08.xhtml#f0615"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:22:12.240" clipEnd="0:22:23.640"/>
      </par>
      <par id="par125">
        <text src="../text/08.xhtml#f0616"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:22:23.640" clipEnd="0:22:30.560"/>
      </par>
      <par id="par126">
        <text src="../text/08.xhtml#f0617"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:22:30.560" clipEnd="0:22:41.920"/>
      </par>
      <par id="par127">
        <text src="../text/08.xhtml#f0618"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:22:41.920" clipEnd="0:22:44.440"/>
      </par>
      <par id="par128">
        <text src="../text/08.xhtml#f0619"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:22:44.440" clipEnd="0:22:46.880"/>
      </par>
      <par id="par129">
        <text src="../text/08.xhtml#f0620"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:22:46.880" clipEnd="0:22:51.640"/>
      </par>
      <par id="par130">
        <text src="../text/08.xhtml#f0621"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:22:51.640" clipEnd="0:22:56.560"/>
      </par>
      <par id="par131">
        <text src="../text/08.xhtml#f0622"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:22:56.560" clipEnd="0:23:01.600"/>
      </par>
      <par id="par132">
        <text src="../text/08.xhtml#f0623"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:23:01.600" clipEnd="0:23:16.960"/>
      </par>
      <par id="par133">
        <text src="../text/08.xhtml#f0624"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:23:16.960" clipEnd="0:23:28.880"/>
      </par>
      <par id="par134">
        <text src="../text/08.xhtml#f0625"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:23:28.880" clipEnd="0:23:33.040"/>
      </par>
      <par id="par135">
        <text src="../text/08.xhtml#f0626"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:23:33.040" clipEnd="0:23:35.280"/>
      </par>
      <par id="par136">
        <text src="../text/08.xhtml#f0627"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:23:35.280" clipEnd="0:23:36.960"/>
      </par>
      <par id="par137">
        <text src="../text/08.xhtml#f0628"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:23:36.960" clipEnd="0:23:39.320"/>
      </par>
      <par id="par138">
        <text src="../text/08.xhtml#f0629"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:23:39.320" clipEnd="0:23:43.640"/>
      </par>
      <par id="par139">
        <text src="../text/08.xhtml#f0630"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:23:43.640" clipEnd="0:23:53.480"/>
      </par>
      <par id="par140">
        <text src="../text/08.xhtml#f0631"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:23:53.480" clipEnd="0:24:03.960"/>
      </par>
      <par id="par141">
        <text src="../text/08.xhtml#f0632"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:24:03.960" clipEnd="0:24:12.280"/>
      </par>
      <par id="par142">
        <text src="../text/08.xhtml#f0633"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:24:12.280" clipEnd="0:24:28.040"/>
      </par>
      <par id="par143">
        <text src="../text/08.xhtml#f0634"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:24:28.040" clipEnd="0:24:44.080"/>
      </par>
      <par id="par144">
        <text src="../text/08.xhtml#f0635"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:24:44.080" clipEnd="0:24:47.080"/>
      </par>
      <par id="par145">
        <text src="../text/08.xhtml#f0636"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:24:47.080" clipEnd="0:24:54.840"/>
      </par>
      <par id="par146">
        <text src="../text/08.xhtml#f0637"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:24:54.840" clipEnd="0:24:57.800"/>
      </par>
      <par id="par147">
        <text src="../text/08.xhtml#f0638"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:24:57.800" clipEnd="0:25:02.040"/>
      </par>
      <par id="par148">
        <text src="../text/08.xhtml#f0639"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:25:02.040" clipEnd="0:25:04.840"/>
      </par>
      <par id="par149">
        <text src="../text/08.xhtml#f0640"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:25:04.840" clipEnd="0:25:11.440"/>
      </par>
      <par id="par150">
        <text src="../text/08.xhtml#f0641"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:25:11.440" clipEnd="0:25:20.640"/>
      </par>
      <par id="par151">
        <text src="../text/08.xhtml#f0642"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:25:20.640" clipEnd="0:25:27.120"/>
      </par>
      <par id="par152">
        <text src="../text/08.xhtml#f0643"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:25:27.120" clipEnd="0:25:28.400"/>
      </par>
      <par id="par153">
        <text src="../text/08.xhtml#f0644"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:25:28.400" clipEnd="0:25:29.320"/>
      </par>
      <par id="par154">
        <text src="../text/08.xhtml#f0645"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:25:29.320" clipEnd="0:25:37.120"/>
      </par>
      <par id="par155">
        <text src="../text/08.xhtml#f0646"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:25:37.120" clipEnd="0:25:44.800"/>
      </par>
      <par id="par156">
        <text src="../text/08.xhtml#f0647"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:25:44.800" clipEnd="0:25:48.680"/>
      </par>
      <par id="par157">
        <text src="../text/08.xhtml#f0648"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:25:48.680" clipEnd="0:25:55.640"/>
      </par>
      <par id="par158">
        <text src="../text/08.xhtml#f0649"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:25:55.640" clipEnd="0:25:59.480"/>
      </par>
      <par id="par159">
        <text src="../text/08.xhtml#f0650"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:25:59.480" clipEnd="0:26:02.120"/>
      </par>
      <par id="par160">
        <text src="../text/08.xhtml#f0651"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:26:02.120" clipEnd="0:26:03.840"/>
      </par>
      <par id="par161">
        <text src="../text/08.xhtml#f0652"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:26:03.840" clipEnd="0:26:05.400"/>
      </par>
      <par id="par162">
        <text src="../text/08.xhtml#f0653"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:26:05.400" clipEnd="0:26:07.440"/>
      </par>
      <par id="par163">
        <text src="../text/08.xhtml#f0654"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:26:07.440" clipEnd="0:26:09.280"/>
      </par>
      <par id="par164">
        <text src="../text/08.xhtml#f0655"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:26:09.280" clipEnd="0:26:10.800"/>
      </par>
      <par id="par165">
        <text src="../text/08.xhtml#f0656"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:26:10.800" clipEnd="0:26:14.360"/>
      </par>
      <par id="par166">
        <text src="../text/08.xhtml#f0657"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:26:14.360" clipEnd="0:26:17.880"/>
      </par>
      <par id="par167">
        <text src="../text/08.xhtml#f0658"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:26:17.880" clipEnd="0:26:21.760"/>
      </par>
      <par id="par168">
        <text src="../text/08.xhtml#f0659"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:26:21.760" clipEnd="0:26:24.360"/>
      </par>
      <par id="par169">
        <text src="../text/08.xhtml#f0660"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:26:24.360" clipEnd="0:26:30.080"/>
      </par>
      <par id="par170">
        <text src="../text/08.xhtml#f0661"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:26:30.080" clipEnd="0:26:38.080"/>
      </par>
      <par id="par171">
        <text src="../text/08.xhtml#f0662"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:26:38.080" clipEnd="0:26:45.560"/>
      </par>
      <par id="par172">
        <text src="../text/08.xhtml#f0663"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:26:45.560" clipEnd="0:26:54.640"/>
      </par>
      <par id="par173">
        <text src="../text/08.xhtml#f0664"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:26:54.640" clipEnd="0:27:00.280"/>
      </par>
      <par id="par174">
        <text src="../text/08.xhtml#f0665"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:27:00.280" clipEnd="0:27:08.400"/>
      </par>
      <par id="par175">
        <text src="../text/08.xhtml#f0666"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:27:08.400" clipEnd="0:27:20.640"/>
      </par>
      <par id="par176">
        <text src="../text/08.xhtml#f0667"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:27:20.640" clipEnd="0:27:49.280"/>
      </par>
      <par id="par177">
        <text src="../text/08.xhtml#f0668"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:27:49.280" clipEnd="0:28:04.600"/>
      </par>
      <par id="par178">
        <text src="../text/08.xhtml#f0669"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:28:04.600" clipEnd="0:28:13.680"/>
      </par>
      <par id="par179">
        <text src="../text/08.xhtml#f0670"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:28:13.680" clipEnd="0:28:19.600"/>
      </par>
      <par id="par180">
        <text src="../text/08.xhtml#f0671"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:28:19.600" clipEnd="0:28:25.120"/>
      </par>
      <par id="par181">
        <text src="../text/08.xhtml#f0672"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:28:25.120" clipEnd="0:28:30.200"/>
      </par>
      <par id="par182">
        <text src="../text/08.xhtml#f0673"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:28:30.200" clipEnd="0:28:39.400"/>
      </par>
      <par id="par183">
        <text src="../text/08.xhtml#f0674"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:28:39.400" clipEnd="0:28:41.520"/>
      </par>
      <par id="par184">
        <text src="../text/08.xhtml#f0675"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:28:41.520" clipEnd="0:28:48.480"/>
      </par>
      <par id="par185">
        <text src="../text/08.xhtml#f0676"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:28:48.480" clipEnd="0:28:55.600"/>
      </par>
      <par id="par186">
        <text src="../text/08.xhtml#f0677"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:28:55.600" clipEnd="0:29:00.480"/>
      </par>
      <par id="par187">
        <text src="../text/08.xhtml#f0678"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:29:00.480" clipEnd="0:29:02.400"/>
      </par>
      <par id="par188">
        <text src="../text/08.xhtml#f0679"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:29:02.400" clipEnd="0:29:05.480"/>
      </par>
      <par id="par189">
        <text src="../text/08.xhtml#f0680"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:29:05.480" clipEnd="0:29:06.880"/>
      </par>
      <par id="par190">
        <text src="../text/08.xhtml#f0681"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:29:06.880" clipEnd="0:29:08.080"/>
      </par>
      <par id="par191">
        <text src="../text/08.xhtml#f0682"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:29:08.080" clipEnd="0:29:10.160"/>
      </par>
      <par id="par192">
        <text src="../text/08.xhtml#f0683"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:29:10.160" clipEnd="0:29:12.800"/>
      </par>
      <par id="par193">
        <text src="../text/08.xhtml#f0684"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:29:12.800" clipEnd="0:29:14.880"/>
      </par>
      <par id="par194">
        <text src="../text/08.xhtml#f0685"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:29:14.880" clipEnd="0:29:16.920"/>
      </par>
      <par id="par195">
        <text src="../text/08.xhtml#f0686"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:29:16.920" clipEnd="0:29:21.440"/>
      </par>
      <par id="par196">
        <text src="../text/08.xhtml#f0687"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:29:21.440" clipEnd="0:29:26.880"/>
      </par>
      <par id="par197">
        <text src="../text/08.xhtml#f0688"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:29:26.880" clipEnd="0:29:33.280"/>
      </par>
      <par id="par198">
        <text src="../text/08.xhtml#f0689"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:29:33.280" clipEnd="0:29:36.400"/>
      </par>
      <par id="par199">
        <text src="../text/08.xhtml#f0690"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:29:36.400" clipEnd="0:29:43.080"/>
      </par>
      <par id="par200">
        <text src="../text/08.xhtml#f0691"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:29:43.080" clipEnd="0:29:45.400"/>
      </par>
      <par id="par201">
        <text src="../text/08.xhtml#f0692"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:29:45.400" clipEnd="0:29:51.760"/>
      </par>
      <par id="par202">
        <text src="../text/08.xhtml#f0693"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:29:51.760" clipEnd="0:30:15.680"/>
      </par>
      <par id="par203">
        <text src="../text/08.xhtml#f0694"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:30:15.680" clipEnd="0:30:18.960"/>
      </par>
      <par id="par204">
        <text src="../text/08.xhtml#f0695"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:30:18.960" clipEnd="0:30:26.520"/>
      </par>
      <par id="par205">
        <text src="../text/08.xhtml#f0696"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:30:26.520" clipEnd="0:30:33.400"/>
      </par>
      <par id="par206">
        <text src="../text/08.xhtml#f0697"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:30:33.400" clipEnd="0:30:45.800"/>
      </par>
      <par id="par207">
        <text src="../text/08.xhtml#f0698"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:30:45.800" clipEnd="0:30:52.960"/>
      </par>
      <par id="par208">
        <text src="../text/08.xhtml#f0699"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:30:52.960" clipEnd="0:30:56.880"/>
      </par>
      <par id="par209">
        <text src="../text/08.xhtml#f0700"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:30:56.880" clipEnd="0:31:03.800"/>
      </par>
      <par id="par210">
        <text src="../text/08.xhtml#f0701"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:31:03.800" clipEnd="0:31:09.000"/>
      </par>
      <par id="par211">
        <text src="../text/08.xhtml#f0702"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:31:09.000" clipEnd="0:31:14.920"/>
      </par>
      <par id="par212">
        <text src="../text/08.xhtml#f0703"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:31:14.920" clipEnd="0:31:17.800"/>
      </par>
      <par id="par213">
        <text src="../text/08.xhtml#f0704"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:31:17.800" clipEnd="0:31:25.400"/>
      </par>
      <par id="par214">
        <text src="../text/08.xhtml#f0705"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:31:25.400" clipEnd="0:31:32.760"/>
      </par>
      <par id="par215">
        <text src="../text/08.xhtml#f0706"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:31:32.760" clipEnd="0:31:42.840"/>
      </par>
      <par id="par216">
        <text src="../text/08.xhtml#f0707"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:31:42.840" clipEnd="0:31:51.000"/>
      </par>
      <par id="par217">
        <text src="../text/08.xhtml#f0708"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:31:51.000" clipEnd="0:31:54.520"/>
      </par>
      <par id="par218">
        <text src="../text/08.xhtml#f0709"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:31:54.520" clipEnd="0:32:00.680"/>
      </par>
      <par id="par219">
        <text src="../text/08.xhtml#f0710"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:32:00.680" clipEnd="0:32:04.520"/>
      </par>
      <par id="par220">
        <text src="../text/08.xhtml#f0711"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:32:04.520" clipEnd="0:32:07.080"/>
      </par>
      <par id="par221">
        <text src="../text/08.xhtml#f0712"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:32:07.080" clipEnd="0:32:09.920"/>
      </par>
      <par id="par222">
        <text src="../text/08.xhtml#f0713"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:32:09.920" clipEnd="0:32:13.800"/>
      </par>
      <par id="par223">
        <text src="../text/08.xhtml#f0714"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:32:13.800" clipEnd="0:32:15.920"/>
      </par>
      <par id="par224">
        <text src="../text/08.xhtml#f0715"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:32:15.920" clipEnd="0:32:24.200"/>
      </par>
      <par id="par225">
        <text src="../text/08.xhtml#f0716"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:32:24.200" clipEnd="0:32:28.320"/>
      </par>
      <par id="par226">
        <text src="../text/08.xhtml#f0717"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:32:28.320" clipEnd="0:32:33.440"/>
      </par>
      <par id="par227">
        <text src="../text/08.xhtml#f0718"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:32:33.440" clipEnd="0:32:44.880"/>
      </par>
      <par id="par228">
        <text src="../text/08.xhtml#f0719"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:32:44.880" clipEnd="0:32:51.280"/>
      </par>
      <par id="par229">
        <text src="../text/08.xhtml#f0720"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:32:51.280" clipEnd="0:32:52.640"/>
      </par>
      <par id="par230">
        <text src="../text/08.xhtml#f0721"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:32:52.640" clipEnd="0:32:55.320"/>
      </par>
      <par id="par231">
        <text src="../text/08.xhtml#f0722"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:32:55.320" clipEnd="0:33:05.720"/>
      </par>
      <par id="par232">
        <text src="../text/08.xhtml#f0723"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:33:05.720" clipEnd="0:33:10.880"/>
      </par>
      <par id="par233">
        <text src="../text/08.xhtml#f0724"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:33:10.880" clipEnd="0:33:22.240"/>
      </par>
      <par id="par234">
        <text src="../text/08.xhtml#f0725"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:33:22.240" clipEnd="0:33:36.280"/>
      </par>
      <par id="par235">
        <text src="../text/08.xhtml#f0726"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:33:36.280" clipEnd="0:33:38.880"/>
      </par>
      <par id="par236">
        <text src="../text/08.xhtml#f0727"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:33:38.880" clipEnd="0:33:41.440"/>
      </par>
      <par id="par237">
        <text src="../text/08.xhtml#f0728"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:33:41.440" clipEnd="0:33:46.120"/>
      </par>
      <par id="par238">
        <text src="../text/08.xhtml#f0729"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:33:46.120" clipEnd="0:33:56.400"/>
      </par>
      <par id="par239">
        <text src="../text/08.xhtml#f0730"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:33:56.400" clipEnd="0:34:01.760"/>
      </par>
      <par id="par240">
        <text src="../text/08.xhtml#f0731"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:34:01.760" clipEnd="0:34:08.720"/>
      </par>
      <par id="par241">
        <text src="../text/08.xhtml#f0732"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:34:08.720" clipEnd="0:34:17.240"/>
      </par>
      <par id="par242">
        <text src="../text/08.xhtml#f0733"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:34:17.240" clipEnd="0:34:20.480"/>
      </par>
      <par id="par243">
        <text src="../text/08.xhtml#f0734"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:34:20.480" clipEnd="0:34:22.800"/>
      </par>
      <par id="par244">
        <text src="../text/08.xhtml#f0735"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:34:22.800" clipEnd="0:34:31.840"/>
      </par>
      <par id="par245">
        <text src="../text/08.xhtml#f0736"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:34:31.840" clipEnd="0:34:37.000"/>
      </par>
      <par id="par246">
        <text src="../text/08.xhtml#f0737"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:34:37.000" clipEnd="0:34:57.600"/>
      </par>
      <par id="par247">
        <text src="../text/08.xhtml#f0738"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:34:57.600" clipEnd="0:35:06.000"/>
      </par>
      <par id="par248">
        <text src="../text/08.xhtml#f0739"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:35:06.000" clipEnd="0:35:10.160"/>
      </par>
      <par id="par249">
        <text src="../text/08.xhtml#f0740"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:35:10.160" clipEnd="0:35:17.920"/>
      </par>
      <par id="par250">
        <text src="../text/08.xhtml#f0741"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:35:17.920" clipEnd="0:35:22.880"/>
      </par>
      <par id="par251">
        <text src="../text/08.xhtml#f0742"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:35:22.880" clipEnd="0:35:36.960"/>
      </par>
      <par id="par252">
        <text src="../text/08.xhtml#f0743"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:35:36.960" clipEnd="0:35:39.160"/>
      </par>
      <par id="par253">
        <text src="../text/08.xhtml#f0744"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:35:39.160" clipEnd="0:35:44.440"/>
      </par>
      <par id="par254">
        <text src="../text/08.xhtml#f0745"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:35:44.440" clipEnd="0:35:50.440"/>
      </par>
      <par id="par255">
        <text src="../text/08.xhtml#f0746"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:35:50.440" clipEnd="0:36:03.440"/>
      </par>
      <par id="par256">
        <text src="../text/08.xhtml#f0747"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:36:03.440" clipEnd="0:36:07.600"/>
      </par>
      <par id="par257">
        <text src="../text/08.xhtml#f0748"/>
        <audio src="../audio/siddhartha_05_hesse_64kb.mp3" clipBegin="0:36:07.600" clipEnd="0:36:31.920"/>
      </par>
    </seq>
  </body>
</smil>