<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/09.xhtml">
      <par id="par001">
        <text src="../text/09.xhtml#f0749"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:00:27.200" clipEnd="0:00:33.240"/>
      </par>
      <par id="par002">
        <text src="../text/09.xhtml#f0750"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:00:33.240" clipEnd="0:00:46.600"/>
      </par>
      <par id="par003">
        <text src="../text/09.xhtml#f0751"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:00:46.600" clipEnd="0:00:58.960"/>
      </par>
      <par id="par004">
        <text src="../text/09.xhtml#f0752"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:00:58.960" clipEnd="0:01:03.520"/>
      </par>
      <par id="par005">
        <text src="../text/09.xhtml#f0753"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:01:03.520" clipEnd="0:01:14.400"/>
      </par>
      <par id="par006">
        <text src="../text/09.xhtml#f0754"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:01:14.400" clipEnd="0:01:20.520"/>
      </par>
      <par id="par007">
        <text src="../text/09.xhtml#f0755"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:01:20.520" clipEnd="0:01:27.200"/>
      </par>
      <par id="par008">
        <text src="../text/09.xhtml#f0756"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:01:27.200" clipEnd="0:01:33.520"/>
      </par>
      <par id="par009">
        <text src="../text/09.xhtml#f0757"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:01:33.520" clipEnd="0:01:39.520"/>
      </par>
      <par id="par010">
        <text src="../text/09.xhtml#f0758"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:01:39.520" clipEnd="0:01:43.440"/>
      </par>
      <par id="par011">
        <text src="../text/09.xhtml#f0759"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:01:43.440" clipEnd="0:01:48.440"/>
      </par>
      <par id="par012">
        <text src="../text/09.xhtml#f0760"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:01:48.440" clipEnd="0:01:51.360"/>
      </par>
      <par id="par013">
        <text src="../text/09.xhtml#f0761"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:01:51.360" clipEnd="0:01:57.320"/>
      </par>
      <par id="par014">
        <text src="../text/09.xhtml#f0762"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:01:57.320" clipEnd="0:02:02.600"/>
      </par>
      <par id="par015">
        <text src="../text/09.xhtml#f0763"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:02:02.600" clipEnd="0:02:05.200"/>
      </par>
      <par id="par016">
        <text src="../text/09.xhtml#f0764"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:02:05.200" clipEnd="0:02:12.280"/>
      </par>
      <par id="par017">
        <text src="../text/09.xhtml#f0765"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:02:12.280" clipEnd="0:02:16.280"/>
      </par>
      <par id="par018">
        <text src="../text/09.xhtml#f0766"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:02:16.280" clipEnd="0:02:19.240"/>
      </par>
      <par id="par019">
        <text src="../text/09.xhtml#f0767"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:02:19.240" clipEnd="0:02:24.520"/>
      </par>
      <par id="par020">
        <text src="../text/09.xhtml#f0768"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:02:24.520" clipEnd="0:02:26.240"/>
      </par>
      <par id="par021">
        <text src="../text/09.xhtml#f0769"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:02:26.240" clipEnd="0:02:34.120"/>
      </par>
      <par id="par022">
        <text src="../text/09.xhtml#f0770"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:02:34.120" clipEnd="0:02:36.960"/>
      </par>
      <par id="par023">
        <text src="../text/09.xhtml#f0771"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:02:36.960" clipEnd="0:02:42.440"/>
      </par>
      <par id="par024">
        <text src="../text/09.xhtml#f0772"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:02:42.440" clipEnd="0:02:50.600"/>
      </par>
      <par id="par025">
        <text src="../text/09.xhtml#f0773"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:02:50.600" clipEnd="0:02:53.480"/>
      </par>
      <par id="par026">
        <text src="../text/09.xhtml#f0774"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:02:53.480" clipEnd="0:03:04.200"/>
      </par>
      <par id="par027">
        <text src="../text/09.xhtml#f0775"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:03:04.200" clipEnd="0:03:05.880"/>
      </par>
      <par id="par028">
        <text src="../text/09.xhtml#f0776"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:03:05.880" clipEnd="0:03:09.520"/>
      </par>
      <par id="par029">
        <text src="../text/09.xhtml#f0777"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:03:09.520" clipEnd="0:03:15.200"/>
      </par>
      <par id="par030">
        <text src="../text/09.xhtml#f0778"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:03:15.200" clipEnd="0:03:17.320"/>
      </par>
      <par id="par031">
        <text src="../text/09.xhtml#f0779"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:03:17.320" clipEnd="0:03:19.120"/>
      </par>
      <par id="par032">
        <text src="../text/09.xhtml#f0780"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:03:19.120" clipEnd="0:03:21.600"/>
      </par>
      <par id="par033">
        <text src="../text/09.xhtml#f0781"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:03:21.600" clipEnd="0:03:24.000"/>
      </par>
      <par id="par034">
        <text src="../text/09.xhtml#f0782"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:03:24.000" clipEnd="0:03:27.040"/>
      </par>
      <par id="par035">
        <text src="../text/09.xhtml#f0783"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:03:27.040" clipEnd="0:03:29.160"/>
      </par>
      <par id="par036">
        <text src="../text/09.xhtml#f0784"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:03:29.160" clipEnd="0:03:33.640"/>
      </par>
      <par id="par037">
        <text src="../text/09.xhtml#f0785"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:03:33.640" clipEnd="0:03:35.840"/>
      </par>
      <par id="par038">
        <text src="../text/09.xhtml#f0786"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:03:35.840" clipEnd="0:03:41.400"/>
      </par>
      <par id="par039">
        <text src="../text/09.xhtml#f0787"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:03:41.400" clipEnd="0:03:54.640"/>
      </par>
      <par id="par040">
        <text src="../text/09.xhtml#f0788"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:03:54.640" clipEnd="0:04:08.400"/>
      </par>
      <par id="par041">
        <text src="../text/09.xhtml#f0789"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:04:08.400" clipEnd="0:04:12.240"/>
      </par>
      <par id="par042">
        <text src="../text/09.xhtml#f0790"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:04:12.240" clipEnd="0:04:14.160"/>
      </par>
      <par id="par043">
        <text src="../text/09.xhtml#f0791"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:04:14.160" clipEnd="0:04:16.200"/>
      </par>
      <par id="par044">
        <text src="../text/09.xhtml#f0792"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:04:16.200" clipEnd="0:04:25.240"/>
      </par>
      <par id="par045">
        <text src="../text/09.xhtml#f0793"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:04:25.240" clipEnd="0:04:33.240"/>
      </par>
      <par id="par046">
        <text src="../text/09.xhtml#f0794"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:04:33.240" clipEnd="0:04:36.120"/>
      </par>
      <par id="par047">
        <text src="../text/09.xhtml#f0795"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:04:36.120" clipEnd="0:04:40.360"/>
      </par>
      <par id="par048">
        <text src="../text/09.xhtml#f0796"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:04:40.360" clipEnd="0:04:46.600"/>
      </par>
      <par id="par049">
        <text src="../text/09.xhtml#f0797"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:04:46.600" clipEnd="0:04:51.760"/>
      </par>
      <par id="par050">
        <text src="../text/09.xhtml#f0798"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:04:51.760" clipEnd="0:04:56.520"/>
      </par>
      <par id="par051">
        <text src="../text/09.xhtml#f0799"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:04:56.520" clipEnd="0:05:01.640"/>
      </par>
      <par id="par052">
        <text src="../text/09.xhtml#f0800"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:05:01.640" clipEnd="0:05:05.840"/>
      </par>
      <par id="par053">
        <text src="../text/09.xhtml#f0801"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:05:05.840" clipEnd="0:05:12.080"/>
      </par>
      <par id="par054">
        <text src="../text/09.xhtml#f0802"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:05:12.080" clipEnd="0:05:18.480"/>
      </par>
      <par id="par055">
        <text src="../text/09.xhtml#f0803"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:05:18.480" clipEnd="0:05:25.200"/>
      </par>
      <par id="par056">
        <text src="../text/09.xhtml#f0804"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:05:25.200" clipEnd="0:05:36.080"/>
      </par>
      <par id="par057">
        <text src="../text/09.xhtml#f0805"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:05:36.080" clipEnd="0:05:44.520"/>
      </par>
      <par id="par058">
        <text src="../text/09.xhtml#f0806"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:05:44.520" clipEnd="0:05:50.480"/>
      </par>
      <par id="par059">
        <text src="../text/09.xhtml#f0807"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:05:50.480" clipEnd="0:06:01.200"/>
      </par>
      <par id="par060">
        <text src="../text/09.xhtml#f0808"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:06:01.200" clipEnd="0:06:19.560"/>
      </par>
      <par id="par061">
        <text src="../text/09.xhtml#f0809"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:06:19.560" clipEnd="0:06:25.920"/>
      </par>
      <par id="par062">
        <text src="../text/09.xhtml#f0810"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:06:25.920" clipEnd="0:06:38.240"/>
      </par>
      <par id="par063">
        <text src="../text/09.xhtml#f0811"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:06:38.240" clipEnd="0:06:42.000"/>
      </par>
      <par id="par064">
        <text src="../text/09.xhtml#f0812"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:06:42.000" clipEnd="0:06:45.920"/>
      </par>
      <par id="par065">
        <text src="../text/09.xhtml#f0813"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:06:45.920" clipEnd="0:07:22.680"/>
      </par>
      <par id="par066">
        <text src="../text/09.xhtml#f0814"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:07:22.680" clipEnd="0:07:44.440"/>
      </par>
      <par id="par067">
        <text src="../text/09.xhtml#f0815"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:07:44.440" clipEnd="0:07:52.960"/>
      </par>
      <par id="par068">
        <text src="../text/09.xhtml#f0816"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:07:52.960" clipEnd="0:08:01.200"/>
      </par>
      <par id="par069">
        <text src="../text/09.xhtml#f0817"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:08:01.200" clipEnd="0:08:11.360"/>
      </par>
      <par id="par070">
        <text src="../text/09.xhtml#f0818"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:08:11.360" clipEnd="0:08:33.000"/>
      </par>
      <par id="par071">
        <text src="../text/09.xhtml#f0819"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:08:33.000" clipEnd="0:08:45.440"/>
      </par>
      <par id="par072">
        <text src="../text/09.xhtml#f0820"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:08:45.440" clipEnd="0:08:59.880"/>
      </par>
      <par id="par073">
        <text src="../text/09.xhtml#f0821"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:08:59.880" clipEnd="0:09:16.360"/>
      </par>
      <par id="par074">
        <text src="../text/09.xhtml#f0822"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:09:16.360" clipEnd="0:09:29.520"/>
      </par>
      <par id="par075">
        <text src="../text/09.xhtml#f0823"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:09:29.520" clipEnd="0:09:33.320"/>
      </par>
      <par id="par076">
        <text src="../text/09.xhtml#f0824"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:09:33.320" clipEnd="0:09:36.160"/>
      </par>
      <par id="par077">
        <text src="../text/09.xhtml#f0825"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:09:36.160" clipEnd="0:09:39.200"/>
      </par>
      <par id="par078">
        <text src="../text/09.xhtml#f0826"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:09:39.200" clipEnd="0:09:50.680"/>
      </par>
      <par id="par079">
        <text src="../text/09.xhtml#f0827"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:09:50.680" clipEnd="0:09:55.000"/>
      </par>
      <par id="par080">
        <text src="../text/09.xhtml#f0828"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:09:55.000" clipEnd="0:10:00.120"/>
      </par>
      <par id="par081">
        <text src="../text/09.xhtml#f0829"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:10:00.120" clipEnd="0:10:05.080"/>
      </par>
      <par id="par082">
        <text src="../text/09.xhtml#f0830"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:10:05.080" clipEnd="0:10:19.480"/>
      </par>
      <par id="par083">
        <text src="../text/09.xhtml#f0831"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:10:19.480" clipEnd="0:10:27.240"/>
      </par>
      <par id="par084">
        <text src="../text/09.xhtml#f0832"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:10:27.240" clipEnd="0:10:31.840"/>
      </par>
      <par id="par085">
        <text src="../text/09.xhtml#f0833"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:10:31.840" clipEnd="0:10:35.280"/>
      </par>
      <par id="par086">
        <text src="../text/09.xhtml#f0834"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:10:35.280" clipEnd="0:10:39.320"/>
      </par>
      <par id="par087">
        <text src="../text/09.xhtml#f0835"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:10:39.320" clipEnd="0:10:41.560"/>
      </par>
      <par id="par088">
        <text src="../text/09.xhtml#f0836"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:10:41.560" clipEnd="0:10:54.960"/>
      </par>
      <par id="par089">
        <text src="../text/09.xhtml#f0837"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:10:54.960" clipEnd="0:11:04.360"/>
      </par>
      <par id="par090">
        <text src="../text/09.xhtml#f0838"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:11:04.360" clipEnd="0:11:08.040"/>
      </par>
      <par id="par091">
        <text src="../text/09.xhtml#f0839"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:11:08.040" clipEnd="0:11:13.720"/>
      </par>
      <par id="par092">
        <text src="../text/09.xhtml#f0840"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:11:13.720" clipEnd="0:11:15.240"/>
      </par>
      <par id="par093">
        <text src="../text/09.xhtml#f0841"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:11:15.240" clipEnd="0:11:22.720"/>
      </par>
      <par id="par094">
        <text src="../text/09.xhtml#f0842"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:11:22.720" clipEnd="0:11:37.640"/>
      </par>
      <par id="par095">
        <text src="../text/09.xhtml#f0843"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:11:37.640" clipEnd="0:11:49.000"/>
      </par>
      <par id="par096">
        <text src="../text/09.xhtml#f0844"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:11:49.000" clipEnd="0:12:06.080"/>
      </par>
      <par id="par097">
        <text src="../text/09.xhtml#f0845"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:12:06.080" clipEnd="0:12:12.800"/>
      </par>
      <par id="par098">
        <text src="../text/09.xhtml#f0846"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:12:12.800" clipEnd="0:12:23.120"/>
      </par>
      <par id="par099">
        <text src="../text/09.xhtml#f0847"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:12:23.120" clipEnd="0:12:27.920"/>
      </par>
      <par id="par100">
        <text src="../text/09.xhtml#f0848"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:12:27.920" clipEnd="0:12:33.520"/>
      </par>
      <par id="par101">
        <text src="../text/09.xhtml#f0849"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:12:33.520" clipEnd="0:12:41.480"/>
      </par>
      <par id="par102">
        <text src="../text/09.xhtml#f0850"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:12:41.480" clipEnd="0:12:48.320"/>
      </par>
      <par id="par103">
        <text src="../text/09.xhtml#f0851"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:12:48.320" clipEnd="0:13:11.000"/>
      </par>
      <par id="par104">
        <text src="../text/09.xhtml#f0852"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:13:11.000" clipEnd="0:13:21.920"/>
      </par>
      <par id="par105">
        <text src="../text/09.xhtml#f0853"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:13:21.920" clipEnd="0:13:30.920"/>
      </par>
      <par id="par106">
        <text src="../text/09.xhtml#f0854"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:13:30.920" clipEnd="0:13:33.760"/>
      </par>
      <par id="par107">
        <text src="../text/09.xhtml#f0855"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:13:33.760" clipEnd="0:13:41.360"/>
      </par>
      <par id="par108">
        <text src="../text/09.xhtml#f0856"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:13:41.360" clipEnd="0:13:45.160"/>
      </par>
      <par id="par109">
        <text src="../text/09.xhtml#f0857"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:13:45.160" clipEnd="0:13:52.240"/>
      </par>
      <par id="par110">
        <text src="../text/09.xhtml#f0858"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:13:52.240" clipEnd="0:14:08.360"/>
      </par>
      <par id="par111">
        <text src="../text/09.xhtml#f0859"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:14:08.360" clipEnd="0:14:26.560"/>
      </par>
      <par id="par112">
        <text src="../text/09.xhtml#f0860"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:14:26.560" clipEnd="0:14:37.440"/>
      </par>
      <par id="par113">
        <text src="../text/09.xhtml#f0861"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:14:37.440" clipEnd="0:15:06.640"/>
      </par>
      <par id="par114">
        <text src="../text/09.xhtml#f0862"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:15:06.640" clipEnd="0:15:10.920"/>
      </par>
      <par id="par115">
        <text src="../text/09.xhtml#f0863"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:15:10.920" clipEnd="0:15:29.480"/>
      </par>
      <par id="par116">
        <text src="../text/09.xhtml#f0864"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:15:29.480" clipEnd="0:15:41.600"/>
      </par>
      <par id="par117">
        <text src="../text/09.xhtml#f0865"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:15:41.600" clipEnd="0:16:07.720"/>
      </par>
      <par id="par118">
        <text src="../text/09.xhtml#f0866"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:16:07.720" clipEnd="0:16:22.280"/>
      </par>
      <par id="par119">
        <text src="../text/09.xhtml#f0867"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:16:22.280" clipEnd="0:16:41.200"/>
      </par>
      <par id="par120">
        <text src="../text/09.xhtml#f0868"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:16:41.200" clipEnd="0:16:53.440"/>
      </par>
      <par id="par121">
        <text src="../text/09.xhtml#f0869"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:16:53.440" clipEnd="0:17:11.320"/>
      </par>
      <par id="par122">
        <text src="../text/09.xhtml#f0870"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:17:11.320" clipEnd="0:17:27.640"/>
      </par>
      <par id="par123">
        <text src="../text/09.xhtml#f0871"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:17:27.640" clipEnd="0:17:37.520"/>
      </par>
      <par id="par124">
        <text src="../text/09.xhtml#f0872"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:17:37.520" clipEnd="0:18:03.680"/>
      </par>
      <par id="par125">
        <text src="../text/09.xhtml#f0873"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:18:03.680" clipEnd="0:18:25.160"/>
      </par>
      <par id="par126">
        <text src="../text/09.xhtml#f0874"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:18:25.160" clipEnd="0:18:32.960"/>
      </par>
      <par id="par127">
        <text src="../text/09.xhtml#f0875"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:18:32.960" clipEnd="0:18:38.960"/>
      </par>
      <par id="par128">
        <text src="../text/09.xhtml#f0876"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:18:38.960" clipEnd="0:18:53.800"/>
      </par>
      <par id="par129">
        <text src="../text/09.xhtml#f0877"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:18:53.800" clipEnd="0:18:59.120"/>
      </par>
      <par id="par130">
        <text src="../text/09.xhtml#f0878"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:18:59.120" clipEnd="0:19:03.160"/>
      </par>
      <par id="par131">
        <text src="../text/09.xhtml#f0879"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:19:03.160" clipEnd="0:19:07.600"/>
      </par>
      <par id="par132">
        <text src="../text/09.xhtml#f0880"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:19:07.600" clipEnd="0:19:13.960"/>
      </par>
      <par id="par133">
        <text src="../text/09.xhtml#f0881"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:19:13.960" clipEnd="0:19:18.880"/>
      </par>
      <par id="par134">
        <text src="../text/09.xhtml#f0882"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:19:18.880" clipEnd="0:19:29.560"/>
      </par>
      <par id="par135">
        <text src="../text/09.xhtml#f0883"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:19:29.560" clipEnd="0:19:40.800"/>
      </par>
      <par id="par136">
        <text src="../text/09.xhtml#f0884"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:19:40.800" clipEnd="0:19:52.440"/>
      </par>
      <par id="par137">
        <text src="../text/09.xhtml#f0885"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:19:52.440" clipEnd="0:19:57.720"/>
      </par>
      <par id="par138">
        <text src="../text/09.xhtml#f0886"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:19:57.720" clipEnd="0:20:13.080"/>
      </par>
      <par id="par139">
        <text src="../text/09.xhtml#f0887"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:20:13.080" clipEnd="0:20:16.000"/>
      </par>
      <par id="par140">
        <text src="../text/09.xhtml#f0888"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:20:16.000" clipEnd="0:20:23.640"/>
      </par>
      <par id="par141">
        <text src="../text/09.xhtml#f0889"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:20:23.640" clipEnd="0:20:31.760"/>
      </par>
      <par id="par142">
        <text src="../text/09.xhtml#f0890"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:20:31.760" clipEnd="0:20:46.840"/>
      </par>
      <par id="par143">
        <text src="../text/09.xhtml#f0891"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:20:46.840" clipEnd="0:21:03.960"/>
      </par>
      <par id="par144">
        <text src="../text/09.xhtml#f0892"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:21:03.960" clipEnd="0:21:12.400"/>
      </par>
      <par id="par145">
        <text src="../text/09.xhtml#f0893"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:21:12.400" clipEnd="0:21:18.720"/>
      </par>
      <par id="par146">
        <text src="../text/09.xhtml#f0894"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:21:18.720" clipEnd="0:21:22.640"/>
      </par>
      <par id="par147">
        <text src="../text/09.xhtml#f0895"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:21:22.640" clipEnd="0:21:25.880"/>
      </par>
      <par id="par148">
        <text src="../text/09.xhtml#f0896"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:21:25.880" clipEnd="0:21:30.600"/>
      </par>
      <par id="par149">
        <text src="../text/09.xhtml#f0897"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:21:30.600" clipEnd="0:21:38.040"/>
      </par>
      <par id="par150">
        <text src="../text/09.xhtml#f0898"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:21:38.040" clipEnd="0:21:40.240"/>
      </par>
      <par id="par151">
        <text src="../text/09.xhtml#f0899"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:21:40.240" clipEnd="0:21:45.200"/>
      </par>
      <par id="par152">
        <text src="../text/09.xhtml#f0900"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:21:45.200" clipEnd="0:21:47.040"/>
      </par>
      <par id="par153">
        <text src="../text/09.xhtml#f0901"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:21:47.040" clipEnd="0:21:52.800"/>
      </par>
      <par id="par154">
        <text src="../text/09.xhtml#f0902"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:21:52.800" clipEnd="0:21:56.480"/>
      </par>
      <par id="par155">
        <text src="../text/09.xhtml#f0903"/>
        <audio src="../audio/siddhartha_06_hesse_64kb.mp3" clipBegin="0:21:56.480" clipEnd="0:22:14.520"/>
      </par>
    </seq>
  </body>
</smil>