<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/10.xhtml">
      <par id="par001">
        <text src="../text/10.xhtml#f0904"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:00:27.280" clipEnd="0:00:30.480"/>
      </par>
      <par id="par002">
        <text src="../text/10.xhtml#f0905"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:00:30.480" clipEnd="0:00:40.840"/>
      </par>
      <par id="par003">
        <text src="../text/10.xhtml#f0906"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:00:40.840" clipEnd="0:01:03.200"/>
      </par>
      <par id="par004">
        <text src="../text/10.xhtml#f0907"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:01:03.200" clipEnd="0:01:19.480"/>
      </par>
      <par id="par005">
        <text src="../text/10.xhtml#f0908"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:01:19.480" clipEnd="0:01:26.120"/>
      </par>
      <par id="par006">
        <text src="../text/10.xhtml#f0909"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:01:26.120" clipEnd="0:01:35.560"/>
      </par>
      <par id="par007">
        <text src="../text/10.xhtml#f0910"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:01:35.560" clipEnd="0:01:45.520"/>
      </par>
      <par id="par008">
        <text src="../text/10.xhtml#f0911"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:01:45.520" clipEnd="0:02:26.120"/>
      </par>
      <par id="par009">
        <text src="../text/10.xhtml#f0912"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:02:26.120" clipEnd="0:02:52.640"/>
      </par>
      <par id="par010">
        <text src="../text/10.xhtml#f0913"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:02:52.640" clipEnd="0:03:01.280"/>
      </par>
      <par id="par011">
        <text src="../text/10.xhtml#f0914"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:03:01.280" clipEnd="0:03:31.800"/>
      </par>
      <par id="par012">
        <text src="../text/10.xhtml#f0915"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:03:31.800" clipEnd="0:03:53.680"/>
      </par>
      <par id="par013">
        <text src="../text/10.xhtml#f0916"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:03:53.680" clipEnd="0:04:02.360"/>
      </par>
      <par id="par014">
        <text src="../text/10.xhtml#f0917"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:04:02.360" clipEnd="0:04:17.520"/>
      </par>
      <par id="par015">
        <text src="../text/10.xhtml#f0918"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:04:17.520" clipEnd="0:04:32.680"/>
      </par>
      <par id="par016">
        <text src="../text/10.xhtml#f0919"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:04:32.680" clipEnd="0:04:44.800"/>
      </par>
      <par id="par017">
        <text src="../text/10.xhtml#f0920"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:04:44.800" clipEnd="0:05:02.120"/>
      </par>
      <par id="par018">
        <text src="../text/10.xhtml#f0921"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:05:02.120" clipEnd="0:05:14.960"/>
      </par>
      <par id="par019">
        <text src="../text/10.xhtml#f0922"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:05:14.960" clipEnd="0:05:29.440"/>
      </par>
      <par id="par020">
        <text src="../text/10.xhtml#f0923"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:05:29.440" clipEnd="0:05:42.920"/>
      </par>
      <par id="par021">
        <text src="../text/10.xhtml#f0924"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:05:42.920" clipEnd="0:05:50.160"/>
      </par>
      <par id="par022">
        <text src="../text/10.xhtml#f0925"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:05:50.160" clipEnd="0:06:08.640"/>
      </par>
      <par id="par023">
        <text src="../text/10.xhtml#f0926"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:06:08.640" clipEnd="0:06:19.320"/>
      </par>
      <par id="par024">
        <text src="../text/10.xhtml#f0927"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:06:19.320" clipEnd="0:06:35.960"/>
      </par>
      <par id="par025">
        <text src="../text/10.xhtml#f0928"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:06:35.960" clipEnd="0:06:48.680"/>
      </par>
      <par id="par026">
        <text src="../text/10.xhtml#f0929"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:06:48.680" clipEnd="0:06:55.400"/>
      </par>
      <par id="par027">
        <text src="../text/10.xhtml#f0930"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:06:55.400" clipEnd="0:07:01.240"/>
      </par>
      <par id="par028">
        <text src="../text/10.xhtml#f0931"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:07:01.240" clipEnd="0:07:23.080"/>
      </par>
      <par id="par029">
        <text src="../text/10.xhtml#f0932"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:07:23.080" clipEnd="0:07:31.120"/>
      </par>
      <par id="par030">
        <text src="../text/10.xhtml#f0933"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:07:31.120" clipEnd="0:07:45.280"/>
      </par>
      <par id="par031">
        <text src="../text/10.xhtml#f0934"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:07:45.280" clipEnd="0:08:32.000"/>
      </par>
      <par id="par032">
        <text src="../text/10.xhtml#f0935"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:08:32.000" clipEnd="0:08:34.160"/>
      </par>
      <par id="par033">
        <text src="../text/10.xhtml#f0936"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:08:34.160" clipEnd="0:08:47.880"/>
      </par>
      <par id="par034">
        <text src="../text/10.xhtml#f0937"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:08:47.880" clipEnd="0:09:05.720"/>
      </par>
      <par id="par035">
        <text src="../text/10.xhtml#f0938"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:09:05.720" clipEnd="0:09:18.440"/>
      </par>
      <par id="par036">
        <text src="../text/10.xhtml#f0939"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:09:18.440" clipEnd="0:09:28.320"/>
      </par>
      <par id="par037">
        <text src="../text/10.xhtml#f0940"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:09:28.320" clipEnd="0:09:48.280"/>
      </par>
      <par id="par038">
        <text src="../text/10.xhtml#f0941"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:09:48.280" clipEnd="0:09:56.240"/>
      </par>
      <par id="par039">
        <text src="../text/10.xhtml#f0942"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:09:56.240" clipEnd="0:10:15.480"/>
      </par>
      <par id="par040">
        <text src="../text/10.xhtml#f0943"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:10:15.480" clipEnd="0:10:32.640"/>
      </par>
      <par id="par041">
        <text src="../text/10.xhtml#f0944"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:10:32.640" clipEnd="0:11:07.400"/>
      </par>
      <par id="par042">
        <text src="../text/10.xhtml#f0945"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:11:07.400" clipEnd="0:11:27.800"/>
      </par>
      <par id="par043">
        <text src="../text/10.xhtml#f0946"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:11:27.800" clipEnd="0:11:44.080"/>
      </par>
      <par id="par044">
        <text src="../text/10.xhtml#f0947"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:11:44.080" clipEnd="0:11:58.280"/>
      </par>
      <par id="par045">
        <text src="../text/10.xhtml#f0948"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:11:58.280" clipEnd="0:12:28.920"/>
      </par>
      <par id="par046">
        <text src="../text/10.xhtml#f0949"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:12:28.920" clipEnd="0:12:37.800"/>
      </par>
      <par id="par047">
        <text src="../text/10.xhtml#f0950"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:12:37.800" clipEnd="0:12:41.360"/>
      </par>
      <par id="par048">
        <text src="../text/10.xhtml#f0951"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:12:41.360" clipEnd="0:12:46.880"/>
      </par>
      <par id="par049">
        <text src="../text/10.xhtml#f0952"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:12:46.880" clipEnd="0:12:57.440"/>
      </par>
      <par id="par050">
        <text src="../text/10.xhtml#f0953"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:12:57.440" clipEnd="0:13:12.600"/>
      </par>
      <par id="par051">
        <text src="../text/10.xhtml#f0954"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:13:12.600" clipEnd="0:13:25.240"/>
      </par>
      <par id="par052">
        <text src="../text/10.xhtml#f0955"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:13:25.240" clipEnd="0:13:49.720"/>
      </par>
      <par id="par053">
        <text src="../text/10.xhtml#f0956"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:13:49.720" clipEnd="0:13:59.760"/>
      </par>
      <par id="par054">
        <text src="../text/10.xhtml#f0957"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:13:59.760" clipEnd="0:14:34.280"/>
      </par>
      <par id="par055">
        <text src="../text/10.xhtml#f0958"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:14:34.280" clipEnd="0:14:59.720"/>
      </par>
      <par id="par056">
        <text src="../text/10.xhtml#f0959"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:14:59.720" clipEnd="0:15:09.280"/>
      </par>
      <par id="par057">
        <text src="../text/10.xhtml#f0960"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:15:09.280" clipEnd="0:16:03.640"/>
      </par>
      <par id="par058">
        <text src="../text/10.xhtml#f0961"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:16:03.640" clipEnd="0:16:18.560"/>
      </par>
      <par id="par059">
        <text src="../text/10.xhtml#f0962"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:16:18.560" clipEnd="0:16:43.920"/>
      </par>
      <par id="par060">
        <text src="../text/10.xhtml#f0963"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:16:43.920" clipEnd="0:16:58.800"/>
      </par>
      <par id="par061">
        <text src="../text/10.xhtml#f0964"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:16:58.800" clipEnd="0:17:02.120"/>
      </par>
      <par id="par062">
        <text src="../text/10.xhtml#f0965"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:17:02.120" clipEnd="0:17:07.680"/>
      </par>
      <par id="par063">
        <text src="../text/10.xhtml#f0966"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:17:07.680" clipEnd="0:17:10.600"/>
      </par>
      <par id="par064">
        <text src="../text/10.xhtml#f0967"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:17:10.600" clipEnd="0:17:30.120"/>
      </par>
      <par id="par065">
        <text src="../text/10.xhtml#f0968"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:17:30.120" clipEnd="0:17:52.160"/>
      </par>
      <par id="par066">
        <text src="../text/10.xhtml#f0969"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:17:52.160" clipEnd="0:17:57.360"/>
      </par>
      <par id="par067">
        <text src="../text/10.xhtml#f0970"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:17:57.360" clipEnd="0:18:12.960"/>
      </par>
      <par id="par068">
        <text src="../text/10.xhtml#f0971"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:18:12.960" clipEnd="0:18:19.480"/>
      </par>
      <par id="par069">
        <text src="../text/10.xhtml#f0972"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:18:19.480" clipEnd="0:18:40.880"/>
      </par>
      <par id="par070">
        <text src="../text/10.xhtml#f0973"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:18:40.880" clipEnd="0:18:52.160"/>
      </par>
      <par id="par071">
        <text src="../text/10.xhtml#f0974"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:18:52.160" clipEnd="0:18:58.560"/>
      </par>
      <par id="par072">
        <text src="../text/10.xhtml#f0975"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:18:58.560" clipEnd="0:19:02.840"/>
      </par>
      <par id="par073">
        <text src="../text/10.xhtml#f0976"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:19:02.840" clipEnd="0:20:04.440"/>
      </par>
      <par id="par074">
        <text src="../text/10.xhtml#f0977"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:20:04.440" clipEnd="0:20:05.160"/>
      </par>
      <par id="par075">
        <text src="../text/10.xhtml#f0978"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:20:05.160" clipEnd="0:20:23.480"/>
      </par>
      <par id="par076">
        <text src="../text/10.xhtml#f0979"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:20:23.480" clipEnd="0:20:49.520"/>
      </par>
      <par id="par077">
        <text src="../text/10.xhtml#f0980"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:20:49.520" clipEnd="0:21:20.640"/>
      </par>
      <par id="par078">
        <text src="../text/10.xhtml#f0981"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:21:20.640" clipEnd="0:21:27.640"/>
      </par>
      <par id="par079">
        <text src="../text/10.xhtml#f0982"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:21:27.640" clipEnd="0:21:31.640"/>
      </par>
      <par id="par080">
        <text src="../text/10.xhtml#f0983"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:21:31.640" clipEnd="0:21:34.920"/>
      </par>
      <par id="par081">
        <text src="../text/10.xhtml#f0984"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:21:34.920" clipEnd="0:21:38.360"/>
      </par>
      <par id="par082">
        <text src="../text/10.xhtml#f0985"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:21:38.360" clipEnd="0:21:42.080"/>
      </par>
      <par id="par083">
        <text src="../text/10.xhtml#f0986"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:21:42.080" clipEnd="0:21:57.960"/>
      </par>
      <par id="par084">
        <text src="../text/10.xhtml#f0987"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:21:57.960" clipEnd="0:22:04.320"/>
      </par>
      <par id="par085">
        <text src="../text/10.xhtml#f0988"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:22:04.320" clipEnd="0:22:11.520"/>
      </par>
      <par id="par086">
        <text src="../text/10.xhtml#f0989"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:22:11.520" clipEnd="0:22:20.280"/>
      </par>
      <par id="par087">
        <text src="../text/10.xhtml#f0990"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:22:20.280" clipEnd="0:22:23.960"/>
      </par>
      <par id="par088">
        <text src="../text/10.xhtml#f0991"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:22:23.960" clipEnd="0:22:27.560"/>
      </par>
      <par id="par089">
        <text src="../text/10.xhtml#f0992"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:22:27.560" clipEnd="0:22:48.880"/>
      </par>
      <par id="par090">
        <text src="../text/10.xhtml#f0993"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:22:48.880" clipEnd="0:22:53.080"/>
      </par>
      <par id="par091">
        <text src="../text/10.xhtml#f0994"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:22:53.080" clipEnd="0:22:59.440"/>
      </par>
      <par id="par092">
        <text src="../text/10.xhtml#f0995"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:22:59.440" clipEnd="0:23:09.800"/>
      </par>
      <par id="par093">
        <text src="../text/10.xhtml#f0996"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:23:09.800" clipEnd="0:23:17.000"/>
      </par>
      <par id="par094">
        <text src="../text/10.xhtml#f0997"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:23:17.000" clipEnd="0:23:25.160"/>
      </par>
      <par id="par095">
        <text src="../text/10.xhtml#f0998"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:23:25.160" clipEnd="0:23:32.120"/>
      </par>
      <par id="par096">
        <text src="../text/10.xhtml#f0999"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:23:32.120" clipEnd="0:23:35.360"/>
      </par>
      <par id="par097">
        <text src="../text/10.xhtml#f1000"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:23:35.360" clipEnd="0:23:40.560"/>
      </par>
      <par id="par098">
        <text src="../text/10.xhtml#f1001"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:23:40.560" clipEnd="0:23:43.360"/>
      </par>
      <par id="par099">
        <text src="../text/10.xhtml#f1002"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:23:43.360" clipEnd="0:23:49.720"/>
      </par>
      <par id="par100">
        <text src="../text/10.xhtml#f1003"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:23:49.720" clipEnd="0:24:12.600"/>
      </par>
      <par id="par101">
        <text src="../text/10.xhtml#f1004"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:24:12.600" clipEnd="0:24:23.120"/>
      </par>
      <par id="par102">
        <text src="../text/10.xhtml#f1005"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:24:23.120" clipEnd="0:24:29.760"/>
      </par>
      <par id="par103">
        <text src="../text/10.xhtml#f1006"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:24:29.760" clipEnd="0:24:34.040"/>
      </par>
      <par id="par104">
        <text src="../text/10.xhtml#f1007"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:24:34.040" clipEnd="0:24:40.160"/>
      </par>
      <par id="par105">
        <text src="../text/10.xhtml#f1008"/>
        <audio src="../audio/siddhartha_07_hesse_64kb.mp3" clipBegin="0:24:40.160" clipEnd="0:24:57.520"/>
      </par>
    </seq>
  </body>
</smil>