<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/11.xhtml">
      <par id="par001">
        <text src="../text/11.xhtml#f1009"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:00:27.080" clipEnd="0:00:32.120"/>
      </par>
      <par id="par002">
        <text src="../text/11.xhtml#f1010"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:00:32.120" clipEnd="0:00:57.440"/>
      </par>
      <par id="par003">
        <text src="../text/11.xhtml#f1011"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:00:57.440" clipEnd="0:01:00.880"/>
      </par>
      <par id="par004">
        <text src="../text/11.xhtml#f1012"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:01:00.880" clipEnd="0:01:03.960"/>
      </par>
      <par id="par005">
        <text src="../text/11.xhtml#f1013"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:01:03.960" clipEnd="0:01:17.200"/>
      </par>
      <par id="par006">
        <text src="../text/11.xhtml#f1014"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:01:17.200" clipEnd="0:01:33.760"/>
      </par>
      <par id="par007">
        <text src="../text/11.xhtml#f1015"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:01:33.760" clipEnd="0:01:40.800"/>
      </par>
      <par id="par008">
        <text src="../text/11.xhtml#f1016"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:01:40.800" clipEnd="0:01:44.440"/>
      </par>
      <par id="par009">
        <text src="../text/11.xhtml#f1017"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:01:44.440" clipEnd="0:01:47.320"/>
      </par>
      <par id="par010">
        <text src="../text/11.xhtml#f1018"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:01:47.320" clipEnd="0:01:58.000"/>
      </par>
      <par id="par011">
        <text src="../text/11.xhtml#f1019"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:01:58.000" clipEnd="0:02:11.280"/>
      </par>
      <par id="par012">
        <text src="../text/11.xhtml#f1020"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:02:11.280" clipEnd="0:02:15.000"/>
      </par>
      <par id="par013">
        <text src="../text/11.xhtml#f1021"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:02:15.000" clipEnd="0:02:26.280"/>
      </par>
      <par id="par014">
        <text src="../text/11.xhtml#f1022"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:02:26.280" clipEnd="0:02:32.400"/>
      </par>
      <par id="par015">
        <text src="../text/11.xhtml#f1023"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:02:32.400" clipEnd="0:02:45.880"/>
      </par>
      <par id="par016">
        <text src="../text/11.xhtml#f1024"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:02:45.880" clipEnd="0:02:51.400"/>
      </par>
      <par id="par017">
        <text src="../text/11.xhtml#f1025"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:02:51.400" clipEnd="0:03:00.480"/>
      </par>
      <par id="par018">
        <text src="../text/11.xhtml#f1026"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:03:00.480" clipEnd="0:03:18.520"/>
      </par>
      <par id="par019">
        <text src="../text/11.xhtml#f1027"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:03:18.520" clipEnd="0:03:40.160"/>
      </par>
      <par id="par020">
        <text src="../text/11.xhtml#f1028"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:03:40.160" clipEnd="0:03:48.560"/>
      </par>
      <par id="par021">
        <text src="../text/11.xhtml#f1029"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:03:48.560" clipEnd="0:03:50.920"/>
      </par>
      <par id="par022">
        <text src="../text/11.xhtml#f1030"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:03:50.920" clipEnd="0:04:04.840"/>
      </par>
      <par id="par023">
        <text src="../text/11.xhtml#f1031"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:04:04.840" clipEnd="0:04:12.560"/>
      </par>
      <par id="par024">
        <text src="../text/11.xhtml#f1032"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:04:12.560" clipEnd="0:04:22.920"/>
      </par>
      <par id="par025">
        <text src="../text/11.xhtml#f1033"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:04:22.920" clipEnd="0:04:30.080"/>
      </par>
      <par id="par026">
        <text src="../text/11.xhtml#f1034"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:04:30.080" clipEnd="0:04:37.640"/>
      </par>
      <par id="par027">
        <text src="../text/11.xhtml#f1035"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:04:37.640" clipEnd="0:04:48.600"/>
      </par>
      <par id="par028">
        <text src="../text/11.xhtml#f1036"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:04:48.600" clipEnd="0:04:53.360"/>
      </par>
      <par id="par029">
        <text src="../text/11.xhtml#f1037"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:04:53.360" clipEnd="0:05:03.200"/>
      </par>
      <par id="par030">
        <text src="../text/11.xhtml#f1038"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:05:03.200" clipEnd="0:05:26.960"/>
      </par>
      <par id="par031">
        <text src="../text/11.xhtml#f1039"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:05:26.960" clipEnd="0:05:38.520"/>
      </par>
      <par id="par032">
        <text src="../text/11.xhtml#f1040"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:05:38.520" clipEnd="0:05:41.280"/>
      </par>
      <par id="par033">
        <text src="../text/11.xhtml#f1041"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:05:41.280" clipEnd="0:06:03.600"/>
      </par>
      <par id="par034">
        <text src="../text/11.xhtml#f1042"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:06:03.600" clipEnd="0:06:25.200"/>
      </par>
      <par id="par035">
        <text src="../text/11.xhtml#f1043"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:06:25.200" clipEnd="0:06:26.440"/>
      </par>
      <par id="par036">
        <text src="../text/11.xhtml#f1044"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:06:26.440" clipEnd="0:06:29.560"/>
      </par>
      <par id="par037">
        <text src="../text/11.xhtml#f1045"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:06:29.560" clipEnd="0:06:40.040"/>
      </par>
      <par id="par038">
        <text src="../text/11.xhtml#f1046"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:06:40.040" clipEnd="0:06:43.840"/>
      </par>
      <par id="par039">
        <text src="../text/11.xhtml#f1047"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:06:43.840" clipEnd="0:06:58.400"/>
      </par>
      <par id="par040">
        <text src="../text/11.xhtml#f1048"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:06:58.400" clipEnd="0:07:06.840"/>
      </par>
      <par id="par041">
        <text src="../text/11.xhtml#f1049"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:07:06.840" clipEnd="0:07:31.000"/>
      </par>
      <par id="par042">
        <text src="../text/11.xhtml#f1050"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:07:31.000" clipEnd="0:07:45.720"/>
      </par>
      <par id="par043">
        <text src="../text/11.xhtml#f1051"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:07:45.720" clipEnd="0:08:28.320"/>
      </par>
      <par id="par044">
        <text src="../text/11.xhtml#f1052"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:08:28.320" clipEnd="0:08:53.240"/>
      </par>
      <par id="par045">
        <text src="../text/11.xhtml#f1053"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:08:53.240" clipEnd="0:08:56.960"/>
      </par>
      <par id="par046">
        <text src="../text/11.xhtml#f1054"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:08:56.960" clipEnd="0:09:05.480"/>
      </par>
      <par id="par047">
        <text src="../text/11.xhtml#f1055"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:09:05.480" clipEnd="0:09:10.920"/>
      </par>
      <par id="par048">
        <text src="../text/11.xhtml#f1056"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:09:10.920" clipEnd="0:09:36.760"/>
      </par>
      <par id="par049">
        <text src="../text/11.xhtml#f1057"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:09:36.760" clipEnd="0:09:50.040"/>
      </par>
      <par id="par050">
        <text src="../text/11.xhtml#f1058"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:09:50.040" clipEnd="0:10:07.000"/>
      </par>
      <par id="par051">
        <text src="../text/11.xhtml#f1059"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:10:07.000" clipEnd="0:10:19.560"/>
      </par>
      <par id="par052">
        <text src="../text/11.xhtml#f1060"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:10:19.560" clipEnd="0:10:29.320"/>
      </par>
      <par id="par053">
        <text src="../text/11.xhtml#f1061"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:10:29.320" clipEnd="0:10:40.320"/>
      </par>
      <par id="par054">
        <text src="../text/11.xhtml#f1062"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:10:40.320" clipEnd="0:10:43.320"/>
      </par>
      <par id="par055">
        <text src="../text/11.xhtml#f1063"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:10:43.320" clipEnd="0:10:45.720"/>
      </par>
      <par id="par056">
        <text src="../text/11.xhtml#f1064"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:10:45.720" clipEnd="0:10:48.840"/>
      </par>
      <par id="par057">
        <text src="../text/11.xhtml#f1065"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:10:48.840" clipEnd="0:10:56.840"/>
      </par>
      <par id="par058">
        <text src="../text/11.xhtml#f1066"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:10:56.840" clipEnd="0:11:12.080"/>
      </par>
      <par id="par059">
        <text src="../text/11.xhtml#f1067"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:11:12.080" clipEnd="0:11:21.720"/>
      </par>
      <par id="par060">
        <text src="../text/11.xhtml#f1068"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:11:21.720" clipEnd="0:11:28.400"/>
      </par>
      <par id="par061">
        <text src="../text/11.xhtml#f1069"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:11:28.400" clipEnd="0:11:33.080"/>
      </par>
      <par id="par062">
        <text src="../text/11.xhtml#f1070"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:11:33.080" clipEnd="0:11:38.160"/>
      </par>
      <par id="par063">
        <text src="../text/11.xhtml#f1071"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:11:38.160" clipEnd="0:11:42.920"/>
      </par>
      <par id="par064">
        <text src="../text/11.xhtml#f1072"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:11:42.920" clipEnd="0:11:46.760"/>
      </par>
      <par id="par065">
        <text src="../text/11.xhtml#f1073"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:11:46.760" clipEnd="0:11:49.040"/>
      </par>
      <par id="par066">
        <text src="../text/11.xhtml#f1074"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:11:49.040" clipEnd="0:11:50.680"/>
      </par>
      <par id="par067">
        <text src="../text/11.xhtml#f1075"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:11:50.680" clipEnd="0:11:53.720"/>
      </par>
      <par id="par068">
        <text src="../text/11.xhtml#f1076"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:11:53.720" clipEnd="0:11:56.360"/>
      </par>
      <par id="par069">
        <text src="../text/11.xhtml#f1077"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:11:56.360" clipEnd="0:12:01.160"/>
      </par>
      <par id="par070">
        <text src="../text/11.xhtml#f1078"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:12:01.160" clipEnd="0:12:05.040"/>
      </par>
      <par id="par071">
        <text src="../text/11.xhtml#f1079"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:12:05.040" clipEnd="0:12:06.760"/>
      </par>
      <par id="par072">
        <text src="../text/11.xhtml#f1080"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:12:06.760" clipEnd="0:12:11.720"/>
      </par>
      <par id="par073">
        <text src="../text/11.xhtml#f1081"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:12:11.720" clipEnd="0:12:14.600"/>
      </par>
      <par id="par074">
        <text src="../text/11.xhtml#f1082"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:12:14.600" clipEnd="0:12:31.680"/>
      </par>
      <par id="par075">
        <text src="../text/11.xhtml#f1083"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:12:31.680" clipEnd="0:12:35.440"/>
      </par>
      <par id="par076">
        <text src="../text/11.xhtml#f1084"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:12:35.440" clipEnd="0:12:42.600"/>
      </par>
      <par id="par077">
        <text src="../text/11.xhtml#f1085"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:12:42.600" clipEnd="0:12:48.400"/>
      </par>
      <par id="par078">
        <text src="../text/11.xhtml#f1086"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:12:48.400" clipEnd="0:12:51.920"/>
      </par>
      <par id="par079">
        <text src="../text/11.xhtml#f1087"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:12:51.920" clipEnd="0:12:59.840"/>
      </par>
      <par id="par080">
        <text src="../text/11.xhtml#f1088"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:12:59.840" clipEnd="0:13:03.200"/>
      </par>
      <par id="par081">
        <text src="../text/11.xhtml#f1089"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:13:03.200" clipEnd="0:13:05.440"/>
      </par>
      <par id="par082">
        <text src="../text/11.xhtml#f1090"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:13:05.440" clipEnd="0:13:19.520"/>
      </par>
      <par id="par083">
        <text src="../text/11.xhtml#f1091"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:13:19.520" clipEnd="0:13:21.520"/>
      </par>
      <par id="par084">
        <text src="../text/11.xhtml#f1092"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:13:21.520" clipEnd="0:13:25.800"/>
      </par>
      <par id="par085">
        <text src="../text/11.xhtml#f1093"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:13:25.800" clipEnd="0:13:29.440"/>
      </par>
      <par id="par086">
        <text src="../text/11.xhtml#f1094"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:13:29.440" clipEnd="0:13:31.480"/>
      </par>
      <par id="par087">
        <text src="../text/11.xhtml#f1095"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:13:31.480" clipEnd="0:13:32.960"/>
      </par>
      <par id="par088">
        <text src="../text/11.xhtml#f1096"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:13:32.960" clipEnd="0:13:35.560"/>
      </par>
      <par id="par089">
        <text src="../text/11.xhtml#f1097"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:13:35.560" clipEnd="0:13:41.280"/>
      </par>
      <par id="par090">
        <text src="../text/11.xhtml#f1098"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:13:41.280" clipEnd="0:13:46.360"/>
      </par>
      <par id="par091">
        <text src="../text/11.xhtml#f1099"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:13:46.360" clipEnd="0:13:59.560"/>
      </par>
      <par id="par092">
        <text src="../text/11.xhtml#f1100"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:13:59.560" clipEnd="0:14:05.480"/>
      </par>
      <par id="par093">
        <text src="../text/11.xhtml#f1101"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:14:05.480" clipEnd="0:14:08.440"/>
      </par>
      <par id="par094">
        <text src="../text/11.xhtml#f1102"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:14:08.440" clipEnd="0:14:10.920"/>
      </par>
      <par id="par095">
        <text src="../text/11.xhtml#f1103"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:14:10.920" clipEnd="0:14:14.680"/>
      </par>
      <par id="par096">
        <text src="../text/11.xhtml#f1104"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:14:14.680" clipEnd="0:14:17.480"/>
      </par>
      <par id="par097">
        <text src="../text/11.xhtml#f1105"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:14:17.480" clipEnd="0:14:25.200"/>
      </par>
      <par id="par098">
        <text src="../text/11.xhtml#f1106"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:14:25.200" clipEnd="0:14:31.480"/>
      </par>
      <par id="par099">
        <text src="../text/11.xhtml#f1107"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:14:31.480" clipEnd="0:14:33.880"/>
      </par>
      <par id="par100">
        <text src="../text/11.xhtml#f1108"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:14:33.880" clipEnd="0:14:41.400"/>
      </par>
      <par id="par101">
        <text src="../text/11.xhtml#f1109"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:14:41.400" clipEnd="0:14:55.520"/>
      </par>
      <par id="par102">
        <text src="../text/11.xhtml#f1110"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:14:55.520" clipEnd="0:14:59.960"/>
      </par>
      <par id="par103">
        <text src="../text/11.xhtml#f1111"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:14:59.960" clipEnd="0:15:10.560"/>
      </par>
      <par id="par104">
        <text src="../text/11.xhtml#f1112"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:15:10.560" clipEnd="0:15:14.520"/>
      </par>
      <par id="par105">
        <text src="../text/11.xhtml#f1113"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:15:14.520" clipEnd="0:15:19.600"/>
      </par>
      <par id="par106">
        <text src="../text/11.xhtml#f1114"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:15:19.600" clipEnd="0:15:21.000"/>
      </par>
      <par id="par107">
        <text src="../text/11.xhtml#f1115"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:15:21.000" clipEnd="0:15:29.280"/>
      </par>
      <par id="par108">
        <text src="../text/11.xhtml#f1116"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:15:29.280" clipEnd="0:15:31.720"/>
      </par>
      <par id="par109">
        <text src="../text/11.xhtml#f1117"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:15:31.720" clipEnd="0:15:35.360"/>
      </par>
      <par id="par110">
        <text src="../text/11.xhtml#f1118"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:15:35.360" clipEnd="0:15:39.120"/>
      </par>
      <par id="par111">
        <text src="../text/11.xhtml#f1119"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:15:39.120" clipEnd="0:15:44.280"/>
      </par>
      <par id="par112">
        <text src="../text/11.xhtml#f1120"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:15:44.280" clipEnd="0:15:46.720"/>
      </par>
      <par id="par113">
        <text src="../text/11.xhtml#f1121"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:15:46.720" clipEnd="0:15:48.800"/>
      </par>
      <par id="par114">
        <text src="../text/11.xhtml#f1122"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:15:48.800" clipEnd="0:15:52.080"/>
      </par>
      <par id="par115">
        <text src="../text/11.xhtml#f1123"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:15:52.080" clipEnd="0:15:57.280"/>
      </par>
      <par id="par116">
        <text src="../text/11.xhtml#f1124"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:15:57.280" clipEnd="0:16:03.160"/>
      </par>
      <par id="par117">
        <text src="../text/11.xhtml#f1125"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:16:03.160" clipEnd="0:16:10.160"/>
      </par>
      <par id="par118">
        <text src="../text/11.xhtml#f1126"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:16:10.160" clipEnd="0:16:18.640"/>
      </par>
      <par id="par119">
        <text src="../text/11.xhtml#f1127"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:16:18.640" clipEnd="0:16:28.880"/>
      </par>
      <par id="par120">
        <text src="../text/11.xhtml#f1128"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:16:28.880" clipEnd="0:16:42.920"/>
      </par>
      <par id="par121">
        <text src="../text/11.xhtml#f1129"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:16:42.920" clipEnd="0:16:54.160"/>
      </par>
      <par id="par122">
        <text src="../text/11.xhtml#f1130"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:16:54.160" clipEnd="0:16:58.160"/>
      </par>
      <par id="par123">
        <text src="../text/11.xhtml#f1131"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:16:58.160" clipEnd="0:17:10.720"/>
      </par>
      <par id="par124">
        <text src="../text/11.xhtml#f1132"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:17:10.720" clipEnd="0:17:16.480"/>
      </par>
      <par id="par125">
        <text src="../text/11.xhtml#f1133"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:17:16.480" clipEnd="0:17:31.240"/>
      </par>
      <par id="par126">
        <text src="../text/11.xhtml#f1134"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:17:31.240" clipEnd="0:17:44.160"/>
      </par>
      <par id="par127">
        <text src="../text/11.xhtml#f1135"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:17:44.160" clipEnd="0:17:53.920"/>
      </par>
      <par id="par128">
        <text src="../text/11.xhtml#f1136"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:17:53.920" clipEnd="0:18:05.760"/>
      </par>
      <par id="par129">
        <text src="../text/11.xhtml#f1137"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:18:05.760" clipEnd="0:18:08.320"/>
      </par>
      <par id="par130">
        <text src="../text/11.xhtml#f1138"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:18:08.320" clipEnd="0:18:15.600"/>
      </par>
      <par id="par131">
        <text src="../text/11.xhtml#f1139"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:18:15.600" clipEnd="0:18:18.600"/>
      </par>
      <par id="par132">
        <text src="../text/11.xhtml#f1140"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:18:18.600" clipEnd="0:18:26.160"/>
      </par>
      <par id="par133">
        <text src="../text/11.xhtml#f1141"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:18:26.160" clipEnd="0:18:46.880"/>
      </par>
      <par id="par134">
        <text src="../text/11.xhtml#f1142"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:18:46.880" clipEnd="0:18:49.080"/>
      </par>
      <par id="par135">
        <text src="../text/11.xhtml#f1143"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:18:49.080" clipEnd="0:19:01.000"/>
      </par>
      <par id="par136">
        <text src="../text/11.xhtml#f1144"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:19:01.000" clipEnd="0:19:03.800"/>
      </par>
      <par id="par137">
        <text src="../text/11.xhtml#f1145"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:19:03.800" clipEnd="0:19:06.560"/>
      </par>
      <par id="par138">
        <text src="../text/11.xhtml#f1146"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:19:06.560" clipEnd="0:19:13.960"/>
      </par>
      <par id="par139">
        <text src="../text/11.xhtml#f1147"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:19:13.960" clipEnd="0:19:27.200"/>
      </par>
      <par id="par140">
        <text src="../text/11.xhtml#f1148"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:19:27.200" clipEnd="0:19:47.000"/>
      </par>
      <par id="par141">
        <text src="../text/11.xhtml#f1149"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:19:47.000" clipEnd="0:19:52.440"/>
      </par>
      <par id="par142">
        <text src="../text/11.xhtml#f1150"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:19:52.440" clipEnd="0:20:02.800"/>
      </par>
      <par id="par143">
        <text src="../text/11.xhtml#f1151"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:20:02.800" clipEnd="0:20:08.960"/>
      </par>
      <par id="par144">
        <text src="../text/11.xhtml#f1152"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:20:08.960" clipEnd="0:20:12.920"/>
      </par>
      <par id="par145">
        <text src="../text/11.xhtml#f1153"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:20:12.920" clipEnd="0:20:22.120"/>
      </par>
      <par id="par146">
        <text src="../text/11.xhtml#f1154"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:20:22.120" clipEnd="0:20:35.360"/>
      </par>
      <par id="par147">
        <text src="../text/11.xhtml#f1155"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:20:35.360" clipEnd="0:20:48.440"/>
      </par>
      <par id="par148">
        <text src="../text/11.xhtml#f1156"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:20:48.440" clipEnd="0:20:52.920"/>
      </par>
      <par id="par149">
        <text src="../text/11.xhtml#f1157"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:20:52.920" clipEnd="0:21:06.680"/>
      </par>
      <par id="par150">
        <text src="../text/11.xhtml#f1158"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:21:06.680" clipEnd="0:21:15.480"/>
      </par>
      <par id="par151">
        <text src="../text/11.xhtml#f1159"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:21:15.480" clipEnd="0:21:27.520"/>
      </par>
      <par id="par152">
        <text src="../text/11.xhtml#f1160"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:21:27.520" clipEnd="0:21:35.080"/>
      </par>
      <par id="par153">
        <text src="../text/11.xhtml#f1161"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:21:35.080" clipEnd="0:21:37.560"/>
      </par>
      <par id="par154">
        <text src="../text/11.xhtml#f1162"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:21:37.560" clipEnd="0:21:53.520"/>
      </par>
      <par id="par155">
        <text src="../text/11.xhtml#f1163"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:21:53.520" clipEnd="0:22:00.080"/>
      </par>
      <par id="par156">
        <text src="../text/11.xhtml#f1164"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:22:00.080" clipEnd="0:22:19.840"/>
      </par>
      <par id="par157">
        <text src="../text/11.xhtml#f1165"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:22:19.840" clipEnd="0:22:24.720"/>
      </par>
      <par id="par158">
        <text src="../text/11.xhtml#f1166"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:22:24.720" clipEnd="0:22:28.680"/>
      </par>
      <par id="par159">
        <text src="../text/11.xhtml#f1167"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:22:28.680" clipEnd="0:22:32.080"/>
      </par>
      <par id="par160">
        <text src="../text/11.xhtml#f1168"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:22:32.080" clipEnd="0:22:39.160"/>
      </par>
      <par id="par161">
        <text src="../text/11.xhtml#f1169"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:22:39.160" clipEnd="0:22:44.120"/>
      </par>
      <par id="par162">
        <text src="../text/11.xhtml#f1170"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:22:44.120" clipEnd="0:22:50.440"/>
      </par>
      <par id="par163">
        <text src="../text/11.xhtml#f1171"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:22:50.440" clipEnd="0:22:56.480"/>
      </par>
      <par id="par164">
        <text src="../text/11.xhtml#f1172"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:22:56.480" clipEnd="0:23:00.800"/>
      </par>
      <par id="par165">
        <text src="../text/11.xhtml#f1173"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:23:00.800" clipEnd="0:23:04.280"/>
      </par>
      <par id="par166">
        <text src="../text/11.xhtml#f1174"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:23:04.280" clipEnd="0:23:14.800"/>
      </par>
      <par id="par167">
        <text src="../text/11.xhtml#f1175"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:23:14.800" clipEnd="0:23:20.520"/>
      </par>
      <par id="par168">
        <text src="../text/11.xhtml#f1176"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:23:20.520" clipEnd="0:23:25.800"/>
      </par>
      <par id="par169">
        <text src="../text/11.xhtml#f1177"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:23:25.800" clipEnd="0:23:36.920"/>
      </par>
      <par id="par170">
        <text src="../text/11.xhtml#f1178"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:23:36.920" clipEnd="0:23:44.160"/>
      </par>
      <par id="par171">
        <text src="../text/11.xhtml#f1179"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:23:44.160" clipEnd="0:23:50.080"/>
      </par>
      <par id="par172">
        <text src="../text/11.xhtml#f1180"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:23:50.080" clipEnd="0:23:59.920"/>
      </par>
      <par id="par173">
        <text src="../text/11.xhtml#f1181"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:23:59.920" clipEnd="0:24:09.480"/>
      </par>
      <par id="par174">
        <text src="../text/11.xhtml#f1182"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:24:09.480" clipEnd="0:24:24.360"/>
      </par>
      <par id="par175">
        <text src="../text/11.xhtml#f1183"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:24:24.360" clipEnd="0:24:40.400"/>
      </par>
      <par id="par176">
        <text src="../text/11.xhtml#f1184"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:24:40.400" clipEnd="0:24:49.960"/>
      </par>
      <par id="par177">
        <text src="../text/11.xhtml#f1185"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:24:49.960" clipEnd="0:25:04.640"/>
      </par>
      <par id="par178">
        <text src="../text/11.xhtml#f1186"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:25:04.640" clipEnd="0:25:07.760"/>
      </par>
      <par id="par179">
        <text src="../text/11.xhtml#f1187"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:25:07.760" clipEnd="0:25:38.440"/>
      </par>
      <par id="par180">
        <text src="../text/11.xhtml#f1188"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:25:38.440" clipEnd="0:26:01.880"/>
      </par>
      <par id="par181">
        <text src="../text/11.xhtml#f1189"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:26:01.880" clipEnd="0:26:09.000"/>
      </par>
      <par id="par182">
        <text src="../text/11.xhtml#f1190"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:26:09.000" clipEnd="0:26:16.200"/>
      </par>
      <par id="par183">
        <text src="../text/11.xhtml#f1191"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:26:16.200" clipEnd="0:26:21.920"/>
      </par>
      <par id="par184">
        <text src="../text/11.xhtml#f1192"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:26:21.920" clipEnd="0:26:30.120"/>
      </par>
      <par id="par185">
        <text src="../text/11.xhtml#f1193"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:26:30.120" clipEnd="0:26:33.520"/>
      </par>
      <par id="par186">
        <text src="../text/11.xhtml#f1194"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:26:33.520" clipEnd="0:26:40.760"/>
      </par>
      <par id="par187">
        <text src="../text/11.xhtml#f1195"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:26:40.760" clipEnd="0:26:46.560"/>
      </par>
      <par id="par188">
        <text src="../text/11.xhtml#f1196"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:26:46.560" clipEnd="0:26:54.680"/>
      </par>
      <par id="par189">
        <text src="../text/11.xhtml#f1197"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:26:54.680" clipEnd="0:27:00.400"/>
      </par>
      <par id="par190">
        <text src="../text/11.xhtml#f1198"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:27:00.400" clipEnd="0:27:18.040"/>
      </par>
      <par id="par191">
        <text src="../text/11.xhtml#f1199"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:27:18.040" clipEnd="0:27:27.520"/>
      </par>
      <par id="par192">
        <text src="../text/11.xhtml#f1200"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:27:27.520" clipEnd="0:27:39.080"/>
      </par>
      <par id="par193">
        <text src="../text/11.xhtml#f1201"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:27:39.080" clipEnd="0:27:46.760"/>
      </par>
      <par id="par194">
        <text src="../text/11.xhtml#f1202"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:27:46.760" clipEnd="0:28:01.680"/>
      </par>
      <par id="par195">
        <text src="../text/11.xhtml#f1203"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:28:01.680" clipEnd="0:28:17.160"/>
      </par>
      <par id="par196">
        <text src="../text/11.xhtml#f1204"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:28:17.160" clipEnd="0:28:33.360"/>
      </par>
      <par id="par197">
        <text src="../text/11.xhtml#f1205"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:28:33.360" clipEnd="0:28:43.240"/>
      </par>
      <par id="par198">
        <text src="../text/11.xhtml#f1206"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:28:43.240" clipEnd="0:29:01.880"/>
      </par>
      <par id="par199">
        <text src="../text/11.xhtml#f1207"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:29:01.880" clipEnd="0:29:23.040"/>
      </par>
      <par id="par200">
        <text src="../text/11.xhtml#f1208"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:29:23.040" clipEnd="0:29:27.560"/>
      </par>
      <par id="par201">
        <text src="../text/11.xhtml#f1209"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:29:27.560" clipEnd="0:29:38.040"/>
      </par>
      <par id="par202">
        <text src="../text/11.xhtml#f1210"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:29:38.040" clipEnd="0:29:46.600"/>
      </par>
      <par id="par203">
        <text src="../text/11.xhtml#f1211"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:29:46.600" clipEnd="0:29:54.320"/>
      </par>
      <par id="par204">
        <text src="../text/11.xhtml#f1212"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:29:54.320" clipEnd="0:30:09.600"/>
      </par>
      <par id="par205">
        <text src="../text/11.xhtml#f1213"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:30:09.600" clipEnd="0:30:19.320"/>
      </par>
      <par id="par206">
        <text src="../text/11.xhtml#f1214"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:30:19.320" clipEnd="0:30:29.600"/>
      </par>
      <par id="par207">
        <text src="../text/11.xhtml#f1215"/>
        <audio src="../audio/siddhartha_08_hesse_64kb.mp3" clipBegin="0:30:29.600" clipEnd="0:30:52.480"/>
      </par>
    </seq>
  </body>
</smil>