<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/13.xhtml">
      <par id="par001">
        <text src="../text/13.xhtml#f1432"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:00:27.280" clipEnd="0:00:32.080"/>
      </par>
      <par id="par002">
        <text src="../text/13.xhtml#f1433"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:00:32.080" clipEnd="0:00:47.560"/>
      </par>
      <par id="par003">
        <text src="../text/13.xhtml#f1434"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:00:47.560" clipEnd="0:01:01.840"/>
      </par>
      <par id="par004">
        <text src="../text/13.xhtml#f1435"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:01:01.840" clipEnd="0:01:07.720"/>
      </par>
      <par id="par005">
        <text src="../text/13.xhtml#f1436"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:01:07.720" clipEnd="0:01:14.520"/>
      </par>
      <par id="par006">
        <text src="../text/13.xhtml#f1437"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:01:14.520" clipEnd="0:01:34.120"/>
      </par>
      <par id="par007">
        <text src="../text/13.xhtml#f1438"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:01:34.120" clipEnd="0:01:44.320"/>
      </par>
      <par id="par008">
        <text src="../text/13.xhtml#f1439"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:01:44.320" clipEnd="0:01:51.640"/>
      </par>
      <par id="par009">
        <text src="../text/13.xhtml#f1440"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:01:51.640" clipEnd="0:01:56.200"/>
      </par>
      <par id="par010">
        <text src="../text/13.xhtml#f1441"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:01:56.200" clipEnd="0:02:01.360"/>
      </par>
      <par id="par011">
        <text src="../text/13.xhtml#f1442"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:02:01.360" clipEnd="0:02:30.760"/>
      </par>
      <par id="par012">
        <text src="../text/13.xhtml#f1443"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:02:30.760" clipEnd="0:02:39.240"/>
      </par>
      <par id="par013">
        <text src="../text/13.xhtml#f1444"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:02:39.240" clipEnd="0:02:44.760"/>
      </par>
      <par id="par014">
        <text src="../text/13.xhtml#f1445"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:02:44.760" clipEnd="0:02:57.160"/>
      </par>
      <par id="par015">
        <text src="../text/13.xhtml#f1446"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:02:57.160" clipEnd="0:03:08.160"/>
      </par>
      <par id="par016">
        <text src="../text/13.xhtml#f1447"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:03:08.160" clipEnd="0:03:14.840"/>
      </par>
      <par id="par017">
        <text src="../text/13.xhtml#f1448"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:03:14.840" clipEnd="0:03:32.880"/>
      </par>
      <par id="par018">
        <text src="../text/13.xhtml#f1449"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:03:32.880" clipEnd="0:03:37.760"/>
      </par>
      <par id="par019">
        <text src="../text/13.xhtml#f1450"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:03:37.760" clipEnd="0:03:43.800"/>
      </par>
      <par id="par020">
        <text src="../text/13.xhtml#f1451"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:03:43.800" clipEnd="0:03:49.560"/>
      </par>
      <par id="par021">
        <text src="../text/13.xhtml#f1452"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:03:49.560" clipEnd="0:03:55.040"/>
      </par>
      <par id="par022">
        <text src="../text/13.xhtml#f1453"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:03:55.040" clipEnd="0:04:06.760"/>
      </par>
      <par id="par023">
        <text src="../text/13.xhtml#f1454"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:04:06.760" clipEnd="0:04:11.920"/>
      </par>
      <par id="par024">
        <text src="../text/13.xhtml#f1455"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:04:11.920" clipEnd="0:04:20.920"/>
      </par>
      <par id="par025">
        <text src="../text/13.xhtml#f1456"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:04:20.920" clipEnd="0:04:31.040"/>
      </par>
      <par id="par026">
        <text src="../text/13.xhtml#f1457"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:04:31.040" clipEnd="0:04:35.600"/>
      </par>
      <par id="par027">
        <text src="../text/13.xhtml#f1458"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:04:35.600" clipEnd="0:04:44.360"/>
      </par>
      <par id="par028">
        <text src="../text/13.xhtml#f1459"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:04:44.360" clipEnd="0:04:49.480"/>
      </par>
      <par id="par029">
        <text src="../text/13.xhtml#f1460"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:04:49.480" clipEnd="0:04:51.520"/>
      </par>
      <par id="par030">
        <text src="../text/13.xhtml#f1461"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:04:51.520" clipEnd="0:05:01.160"/>
      </par>
      <par id="par031">
        <text src="../text/13.xhtml#f1462"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:05:01.160" clipEnd="0:05:08.880"/>
      </par>
      <par id="par032">
        <text src="../text/13.xhtml#f1463"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:05:08.880" clipEnd="0:05:12.560"/>
      </par>
      <par id="par033">
        <text src="../text/13.xhtml#f1464"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:05:12.560" clipEnd="0:05:19.560"/>
      </par>
      <par id="par034">
        <text src="../text/13.xhtml#f1465"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:05:19.560" clipEnd="0:05:31.520"/>
      </par>
      <par id="par035">
        <text src="../text/13.xhtml#f1466"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:05:31.520" clipEnd="0:05:47.000"/>
      </par>
      <par id="par036">
        <text src="../text/13.xhtml#f1467"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:05:47.000" clipEnd="0:05:51.560"/>
      </par>
      <par id="par037">
        <text src="../text/13.xhtml#f1468"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:05:51.560" clipEnd="0:05:52.920"/>
      </par>
      <par id="par038">
        <text src="../text/13.xhtml#f1469"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:05:52.920" clipEnd="0:05:54.200"/>
      </par>
      <par id="par039">
        <text src="../text/13.xhtml#f1470"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:05:54.200" clipEnd="0:05:56.560"/>
      </par>
      <par id="par040">
        <text src="../text/13.xhtml#f1471"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:05:56.560" clipEnd="0:06:00.840"/>
      </par>
      <par id="par041">
        <text src="../text/13.xhtml#f1472"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:06:00.840" clipEnd="0:06:02.160"/>
      </par>
      <par id="par042">
        <text src="../text/13.xhtml#f1473"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:06:02.160" clipEnd="0:06:14.960"/>
      </par>
      <par id="par043">
        <text src="../text/13.xhtml#f1474"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:06:14.960" clipEnd="0:06:18.200"/>
      </par>
      <par id="par044">
        <text src="../text/13.xhtml#f1475"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:06:18.200" clipEnd="0:06:23.560"/>
      </par>
      <par id="par045">
        <text src="../text/13.xhtml#f1476"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:06:23.560" clipEnd="0:06:26.400"/>
      </par>
      <par id="par046">
        <text src="../text/13.xhtml#f1477"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:06:26.400" clipEnd="0:06:34.360"/>
      </par>
      <par id="par047">
        <text src="../text/13.xhtml#f1478"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:06:34.360" clipEnd="0:06:52.600"/>
      </par>
      <par id="par048">
        <text src="../text/13.xhtml#f1479"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:06:52.600" clipEnd="0:06:57.080"/>
      </par>
      <par id="par049">
        <text src="../text/13.xhtml#f1480"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:06:57.080" clipEnd="0:07:00.600"/>
      </par>
      <par id="par050">
        <text src="../text/13.xhtml#f1481"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:07:00.600" clipEnd="0:07:06.120"/>
      </par>
      <par id="par051">
        <text src="../text/13.xhtml#f1482"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:07:06.120" clipEnd="0:07:16.280"/>
      </par>
      <par id="par052">
        <text src="../text/13.xhtml#f1483"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:07:16.280" clipEnd="0:07:29.120"/>
      </par>
      <par id="par053">
        <text src="../text/13.xhtml#f1484"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:07:29.120" clipEnd="0:07:31.920"/>
      </par>
      <par id="par054">
        <text src="../text/13.xhtml#f1485"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:07:31.920" clipEnd="0:07:36.560"/>
      </par>
      <par id="par055">
        <text src="../text/13.xhtml#f1486"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:07:36.560" clipEnd="0:07:39.000"/>
      </par>
      <par id="par056">
        <text src="../text/13.xhtml#f1487"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:07:39.000" clipEnd="0:07:46.160"/>
      </par>
      <par id="par057">
        <text src="../text/13.xhtml#f1488"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:07:46.160" clipEnd="0:07:59.480"/>
      </par>
      <par id="par058">
        <text src="../text/13.xhtml#f1489"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:07:59.480" clipEnd="0:08:09.200"/>
      </par>
      <par id="par059">
        <text src="../text/13.xhtml#f1490"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:08:09.200" clipEnd="0:08:11.720"/>
      </par>
      <par id="par060">
        <text src="../text/13.xhtml#f1491"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:08:11.720" clipEnd="0:08:19.440"/>
      </par>
      <par id="par061">
        <text src="../text/13.xhtml#f1492"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:08:19.440" clipEnd="0:08:24.280"/>
      </par>
      <par id="par062">
        <text src="../text/13.xhtml#f1493"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:08:24.280" clipEnd="0:08:25.920"/>
      </par>
      <par id="par063">
        <text src="../text/13.xhtml#f1494"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:08:25.920" clipEnd="0:08:30.280"/>
      </par>
      <par id="par064">
        <text src="../text/13.xhtml#f1495"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:08:30.280" clipEnd="0:08:45.280"/>
      </par>
      <par id="par065">
        <text src="../text/13.xhtml#f1496"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:08:45.280" clipEnd="0:08:54.400"/>
      </par>
      <par id="par066">
        <text src="../text/13.xhtml#f1497"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:08:54.400" clipEnd="0:09:03.600"/>
      </par>
      <par id="par067">
        <text src="../text/13.xhtml#f1498"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:09:03.600" clipEnd="0:09:21.960"/>
      </par>
      <par id="par068">
        <text src="../text/13.xhtml#f1499"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:09:21.960" clipEnd="0:09:27.400"/>
      </par>
      <par id="par069">
        <text src="../text/13.xhtml#f1500"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:09:27.400" clipEnd="0:09:39.200"/>
      </par>
      <par id="par070">
        <text src="../text/13.xhtml#f1501"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:09:39.200" clipEnd="0:09:48.400"/>
      </par>
      <par id="par071">
        <text src="../text/13.xhtml#f1502"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:09:48.400" clipEnd="0:09:53.680"/>
      </par>
      <par id="par072">
        <text src="../text/13.xhtml#f1503"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:09:53.680" clipEnd="0:10:02.400"/>
      </par>
      <par id="par073">
        <text src="../text/13.xhtml#f1504"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:10:02.400" clipEnd="0:10:08.840"/>
      </par>
      <par id="par074">
        <text src="../text/13.xhtml#f1505"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:10:08.840" clipEnd="0:10:20.720"/>
      </par>
      <par id="par075">
        <text src="../text/13.xhtml#f1506"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:10:20.720" clipEnd="0:10:36.680"/>
      </par>
      <par id="par076">
        <text src="../text/13.xhtml#f1507"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:10:36.680" clipEnd="0:10:42.680"/>
      </par>
      <par id="par077">
        <text src="../text/13.xhtml#f1508"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:10:42.680" clipEnd="0:10:46.680"/>
      </par>
      <par id="par078">
        <text src="../text/13.xhtml#f1509"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:10:46.680" clipEnd="0:10:56.160"/>
      </par>
      <par id="par079">
        <text src="../text/13.xhtml#f1510"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:10:56.160" clipEnd="0:11:02.920"/>
      </par>
      <par id="par080">
        <text src="../text/13.xhtml#f1511"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:11:02.920" clipEnd="0:11:06.840"/>
      </par>
      <par id="par081">
        <text src="../text/13.xhtml#f1512"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:11:06.840" clipEnd="0:11:20.120"/>
      </par>
      <par id="par082">
        <text src="../text/13.xhtml#f1513"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:11:20.120" clipEnd="0:11:36.320"/>
      </par>
      <par id="par083">
        <text src="../text/13.xhtml#f1514"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:11:36.320" clipEnd="0:11:58.640"/>
      </par>
      <par id="par084">
        <text src="../text/13.xhtml#f1515"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:11:58.640" clipEnd="0:12:17.520"/>
      </par>
      <par id="par085">
        <text src="../text/13.xhtml#f1516"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:12:17.520" clipEnd="0:12:38.680"/>
      </par>
      <par id="par086">
        <text src="../text/13.xhtml#f1517"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:12:38.680" clipEnd="0:12:53.280"/>
      </par>
      <par id="par087">
        <text src="../text/13.xhtml#f1518"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:12:53.280" clipEnd="0:13:01.560"/>
      </par>
      <par id="par088">
        <text src="../text/13.xhtml#f1519"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:13:01.560" clipEnd="0:13:12.920"/>
      </par>
      <par id="par089">
        <text src="../text/13.xhtml#f1520"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:13:12.920" clipEnd="0:13:25.080"/>
      </par>
      <par id="par090">
        <text src="../text/13.xhtml#f1521"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:13:25.080" clipEnd="0:13:31.280"/>
      </par>
      <par id="par091">
        <text src="../text/13.xhtml#f1522"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:13:31.280" clipEnd="0:13:46.160"/>
      </par>
      <par id="par092">
        <text src="../text/13.xhtml#f1523"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:13:46.160" clipEnd="0:14:10.120"/>
      </par>
      <par id="par093">
        <text src="../text/13.xhtml#f1524"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:14:10.120" clipEnd="0:14:17.440"/>
      </par>
      <par id="par094">
        <text src="../text/13.xhtml#f1525"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:14:17.440" clipEnd="0:14:26.640"/>
      </par>
      <par id="par095">
        <text src="../text/13.xhtml#f1526"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:14:26.640" clipEnd="0:14:32.440"/>
      </par>
      <par id="par096">
        <text src="../text/13.xhtml#f1527"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:14:32.440" clipEnd="0:14:50.760"/>
      </par>
      <par id="par097">
        <text src="../text/13.xhtml#f1528"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:14:50.760" clipEnd="0:14:58.000"/>
      </par>
      <par id="par098">
        <text src="../text/13.xhtml#f1529"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:14:58.000" clipEnd="0:15:10.200"/>
      </par>
      <par id="par099">
        <text src="../text/13.xhtml#f1530"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:15:10.200" clipEnd="0:15:18.360"/>
      </par>
      <par id="par100">
        <text src="../text/13.xhtml#f1531"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:15:18.360" clipEnd="0:15:29.680"/>
      </par>
      <par id="par101">
        <text src="../text/13.xhtml#f1532"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:15:29.680" clipEnd="0:15:36.960"/>
      </par>
      <par id="par102">
        <text src="../text/13.xhtml#f1533"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:15:36.960" clipEnd="0:15:44.320"/>
      </par>
      <par id="par103">
        <text src="../text/13.xhtml#f1534"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:15:44.320" clipEnd="0:15:49.320"/>
      </par>
      <par id="par104">
        <text src="../text/13.xhtml#f1535"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:15:49.320" clipEnd="0:15:52.000"/>
      </par>
      <par id="par105">
        <text src="../text/13.xhtml#f1536"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:15:52.000" clipEnd="0:16:03.200"/>
      </par>
      <par id="par106">
        <text src="../text/13.xhtml#f1537"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:16:03.200" clipEnd="0:16:09.720"/>
      </par>
      <par id="par107">
        <text src="../text/13.xhtml#f1538"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:16:09.720" clipEnd="0:16:12.840"/>
      </par>
      <par id="par108">
        <text src="../text/13.xhtml#f1539"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:16:12.840" clipEnd="0:16:21.280"/>
      </par>
      <par id="par109">
        <text src="../text/13.xhtml#f1540"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:16:21.280" clipEnd="0:16:24.240"/>
      </par>
      <par id="par110">
        <text src="../text/13.xhtml#f1541"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:16:24.240" clipEnd="0:16:25.640"/>
      </par>
      <par id="par111">
        <text src="../text/13.xhtml#f1542"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:16:25.640" clipEnd="0:16:30.640"/>
      </par>
      <par id="par112">
        <text src="../text/13.xhtml#f1543"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:16:30.640" clipEnd="0:16:38.480"/>
      </par>
      <par id="par113">
        <text src="../text/13.xhtml#f1544"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:16:38.480" clipEnd="0:16:46.880"/>
      </par>
      <par id="par114">
        <text src="../text/13.xhtml#f1545"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:16:46.880" clipEnd="0:16:52.320"/>
      </par>
      <par id="par115">
        <text src="../text/13.xhtml#f1546"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:16:52.320" clipEnd="0:16:55.760"/>
      </par>
      <par id="par116">
        <text src="../text/13.xhtml#f1547"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:16:55.760" clipEnd="0:17:01.000"/>
      </par>
      <par id="par117">
        <text src="../text/13.xhtml#f1548"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:17:01.000" clipEnd="0:17:12.360"/>
      </par>
      <par id="par118">
        <text src="../text/13.xhtml#f1549"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:17:12.360" clipEnd="0:17:14.920"/>
      </par>
      <par id="par119">
        <text src="../text/13.xhtml#f1550"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:17:14.920" clipEnd="0:17:25.480"/>
      </par>
      <par id="par120">
        <text src="../text/13.xhtml#f1551"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:17:25.480" clipEnd="0:17:33.960"/>
      </par>
      <par id="par121">
        <text src="../text/13.xhtml#f1552"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:17:33.960" clipEnd="0:17:38.240"/>
      </par>
      <par id="par122">
        <text src="../text/13.xhtml#f1553"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:17:38.240" clipEnd="0:17:44.600"/>
      </par>
      <par id="par123">
        <text src="../text/13.xhtml#f1554"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:17:44.600" clipEnd="0:17:47.920"/>
      </par>
      <par id="par124">
        <text src="../text/13.xhtml#f1555"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:17:47.920" clipEnd="0:17:57.000"/>
      </par>
      <par id="par125">
        <text src="../text/13.xhtml#f1556"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:17:57.000" clipEnd="0:18:01.520"/>
      </par>
      <par id="par126">
        <text src="../text/13.xhtml#f1557"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:18:01.520" clipEnd="0:18:11.680"/>
      </par>
      <par id="par127">
        <text src="../text/13.xhtml#f1558"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:18:11.680" clipEnd="0:18:18.240"/>
      </par>
      <par id="par128">
        <text src="../text/13.xhtml#f1559"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:18:18.240" clipEnd="0:18:21.640"/>
      </par>
      <par id="par129">
        <text src="../text/13.xhtml#f1560"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:18:21.640" clipEnd="0:18:26.040"/>
      </par>
      <par id="par130">
        <text src="../text/13.xhtml#f1561"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:18:26.040" clipEnd="0:18:29.600"/>
      </par>
      <par id="par131">
        <text src="../text/13.xhtml#f1562"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:18:29.600" clipEnd="0:18:38.320"/>
      </par>
      <par id="par132">
        <text src="../text/13.xhtml#f1563"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:18:38.320" clipEnd="0:18:51.280"/>
      </par>
      <par id="par133">
        <text src="../text/13.xhtml#f1564"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:18:51.280" clipEnd="0:19:04.560"/>
      </par>
      <par id="par134">
        <text src="../text/13.xhtml#f1565"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:19:04.560" clipEnd="0:19:15.160"/>
      </par>
      <par id="par135">
        <text src="../text/13.xhtml#f1566"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:19:15.160" clipEnd="0:19:18.960"/>
      </par>
      <par id="par136">
        <text src="../text/13.xhtml#f1567"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:19:18.960" clipEnd="0:19:32.200"/>
      </par>
      <par id="par137">
        <text src="../text/13.xhtml#f1568"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:19:32.200" clipEnd="0:19:44.120"/>
      </par>
      <par id="par138">
        <text src="../text/13.xhtml#f1569"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:19:44.120" clipEnd="0:19:54.880"/>
      </par>
      <par id="par139">
        <text src="../text/13.xhtml#f1570"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:19:54.880" clipEnd="0:20:02.320"/>
      </par>
      <par id="par140">
        <text src="../text/13.xhtml#f1571"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:20:02.320" clipEnd="0:20:13.520"/>
      </par>
      <par id="par141">
        <text src="../text/13.xhtml#f1572"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:20:13.520" clipEnd="0:20:31.520"/>
      </par>
      <par id="par142">
        <text src="../text/13.xhtml#f1573"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:20:31.520" clipEnd="0:21:03.120"/>
      </par>
      <par id="par143">
        <text src="../text/13.xhtml#f1574"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:21:03.120" clipEnd="0:21:19.080"/>
      </par>
      <par id="par144">
        <text src="../text/13.xhtml#f1575"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:21:19.080" clipEnd="0:21:35.760"/>
      </par>
      <par id="par145">
        <text src="../text/13.xhtml#f1576"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:21:35.760" clipEnd="0:21:43.720"/>
      </par>
      <par id="par146">
        <text src="../text/13.xhtml#f1577"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:21:43.720" clipEnd="0:21:51.880"/>
      </par>
      <par id="par147">
        <text src="../text/13.xhtml#f1578"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:21:51.880" clipEnd="0:22:03.600"/>
      </par>
      <par id="par148">
        <text src="../text/13.xhtml#f1579"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:22:03.600" clipEnd="0:22:07.560"/>
      </par>
      <par id="par149">
        <text src="../text/13.xhtml#f1580"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:22:07.560" clipEnd="0:22:16.520"/>
      </par>
      <par id="par150">
        <text src="../text/13.xhtml#f1581"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:22:16.520" clipEnd="0:22:27.920"/>
      </par>
      <par id="par151">
        <text src="../text/13.xhtml#f1582"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:22:27.920" clipEnd="0:22:39.680"/>
      </par>
      <par id="par152">
        <text src="../text/13.xhtml#f1583"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:22:39.680" clipEnd="0:22:48.600"/>
      </par>
      <par id="par153">
        <text src="../text/13.xhtml#f1584"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:22:48.600" clipEnd="0:23:01.280"/>
      </par>
      <par id="par154">
        <text src="../text/13.xhtml#f1585"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:23:01.280" clipEnd="0:23:04.400"/>
      </par>
      <par id="par155">
        <text src="../text/13.xhtml#f1586"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:23:04.400" clipEnd="0:23:10.200"/>
      </par>
      <par id="par156">
        <text src="../text/13.xhtml#f1587"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:23:10.200" clipEnd="0:23:17.720"/>
      </par>
      <par id="par157">
        <text src="../text/13.xhtml#f1588"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:23:17.720" clipEnd="0:23:22.120"/>
      </par>
      <par id="par158">
        <text src="../text/13.xhtml#f1589"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:23:22.120" clipEnd="0:23:37.040"/>
      </par>
      <par id="par159">
        <text src="../text/13.xhtml#f1590"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:23:37.040" clipEnd="0:23:45.720"/>
      </par>
      <par id="par160">
        <text src="../text/13.xhtml#f1591"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:23:45.720" clipEnd="0:23:53.400"/>
      </par>
      <par id="par161">
        <text src="../text/13.xhtml#f1592"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:23:53.400" clipEnd="0:24:06.320"/>
      </par>
      <par id="par162">
        <text src="../text/13.xhtml#f1593"/>
        <audio src="../audio/siddhartha_10_hesse_64kb.mp3" clipBegin="0:24:06.320" clipEnd="0:24:26.960"/>
      </par>
    </seq>
  </body>
</smil>