<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/01.xhtml">
      <par id="par001">
        <text src="../text/01.xhtml#f0039"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:00:03.520" clipEnd="0:00:14.360"/>
      </par>
      <par id="par002">
        <text src="../text/01.xhtml#f0040"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:00:14.360" clipEnd="0:00:30.520"/>
      </par>
      <par id="par003">
        <text src="../text/01.xhtml#f0041"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:00:30.520" clipEnd="0:01:18.440"/>
      </par>
      <par id="par004">
        <text src="../text/01.xhtml#f0042"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:01:18.440" clipEnd="0:01:32.960"/>
      </par>
      <par id="par005">
        <text src="../text/01.xhtml#f0043"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:01:32.960" clipEnd="0:01:38.600"/>
      </par>
      <par id="par006">
        <text src="../text/01.xhtml#f0044"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:01:38.600" clipEnd="0:02:05.160"/>
      </par>
      <par id="par007">
        <text src="../text/01.xhtml#f0045"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:02:05.160" clipEnd="0:02:16.240"/>
      </par>
      <par id="par008">
        <text src="../text/01.xhtml#f0046"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:02:16.240" clipEnd="0:02:30.320"/>
      </par>
      <par id="par009">
        <text src="../text/01.xhtml#f0047"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:02:30.320" clipEnd="0:02:37.800"/>
      </par>
      <par id="par010">
        <text src="../text/01.xhtml#f0048"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:02:37.800" clipEnd="0:02:41.600"/>
      </par>
      <par id="par011">
        <text src="../text/01.xhtml#f0049"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:02:41.600" clipEnd="0:02:45.160"/>
      </par>
      <par id="par012">
        <text src="../text/01.xhtml#f0050"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:02:45.160" clipEnd="0:02:57.720"/>
      </par>
      <par id="par013">
        <text src="../text/01.xhtml#f0051"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:02:57.720" clipEnd="0:03:01.920"/>
      </par>
      <par id="par014">
        <text src="../text/01.xhtml#f0052"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:03:01.920" clipEnd="0:03:11.520"/>
      </par>
      <par id="par015">
        <text src="../text/01.xhtml#f0053"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:03:11.520" clipEnd="0:03:15.360"/>
      </par>
      <par id="par016">
        <text src="../text/01.xhtml#f0054"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:03:15.360" clipEnd="0:03:28.240"/>
      </par>
      <par id="par017">
        <text src="../text/01.xhtml#f0055"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:03:28.240" clipEnd="0:03:30.360"/>
      </par>
      <par id="par018">
        <text src="../text/01.xhtml#f0056"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:03:30.360" clipEnd="0:03:32.720"/>
      </par>
      <par id="par019">
        <text src="../text/01.xhtml#f0057"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:03:32.720" clipEnd="0:03:34.880"/>
      </par>
      <par id="par020">
        <text src="../text/01.xhtml#f0058"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:03:34.880" clipEnd="0:03:37.680"/>
      </par>
      <par id="par021">
        <text src="../text/01.xhtml#f0059"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:03:37.680" clipEnd="0:03:41.280"/>
      </par>
      <par id="par022">
        <text src="../text/01.xhtml#f0060"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:03:41.280" clipEnd="0:03:45.400"/>
      </par>
      <par id="par023">
        <text src="../text/01.xhtml#f0061"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:03:45.400" clipEnd="0:03:54.040"/>
      </par>
      <par id="par024">
        <text src="../text/01.xhtml#f0062"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:03:54.040" clipEnd="0:04:05.240"/>
      </par>
      <par id="par025">
        <text src="../text/01.xhtml#f0063"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:04:05.240" clipEnd="0:04:11.480"/>
      </par>
      <par id="par026">
        <text src="../text/01.xhtml#f0064"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:04:11.480" clipEnd="0:04:14.840"/>
      </par>
      <par id="par027">
        <text src="../text/01.xhtml#f0065"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:04:14.840" clipEnd="0:04:18.800"/>
      </par>
      <par id="par028">
        <text src="../text/01.xhtml#f0066"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:04:18.800" clipEnd="0:04:25.000"/>
      </par>
      <par id="par029">
        <text src="../text/01.xhtml#f0067"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:04:25.000" clipEnd="0:04:28.120"/>
      </par>
      <par id="par030">
        <text src="../text/01.xhtml#f0068"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:04:28.120" clipEnd="0:04:46.520"/>
      </par>
      <par id="par031">
        <text src="../text/01.xhtml#f0069"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:04:46.520" clipEnd="0:04:55.840"/>
      </par>
      <par id="par032">
        <text src="../text/01.xhtml#f0070"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:04:55.840" clipEnd="0:05:02.640"/>
      </par>
      <par id="par033">
        <text src="../text/01.xhtml#f0071"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:05:02.640" clipEnd="0:05:09.800"/>
      </par>
      <par id="par034">
        <text src="../text/01.xhtml#f0072"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:05:09.800" clipEnd="0:05:17.680"/>
      </par>
      <par id="par035">
        <text src="../text/01.xhtml#f0073"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:05:17.680" clipEnd="0:05:21.240"/>
      </par>
      <par id="par036">
        <text src="../text/01.xhtml#f0074"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:05:21.240" clipEnd="0:05:23.880"/>
      </par>
      <par id="par037">
        <text src="../text/01.xhtml#f0075"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:05:23.880" clipEnd="0:05:26.120"/>
      </par>
      <par id="par038">
        <text src="../text/01.xhtml#f0076"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:05:26.120" clipEnd="0:05:29.320"/>
      </par>
      <par id="par039">
        <text src="../text/01.xhtml#f0077"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:05:29.320" clipEnd="0:05:41.080"/>
      </par>
      <par id="par040">
        <text src="../text/01.xhtml#f0078"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:05:41.080" clipEnd="0:05:50.240"/>
      </par>
      <par id="par041">
        <text src="../text/01.xhtml#f0079"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:05:50.240" clipEnd="0:05:52.600"/>
      </par>
      <par id="par042">
        <text src="../text/01.xhtml#f0080"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:05:52.600" clipEnd="0:06:04.880"/>
      </par>
      <par id="par043">
        <text src="../text/01.xhtml#f0081"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:06:04.880" clipEnd="0:06:10.200"/>
      </par>
      <par id="par044">
        <text src="../text/01.xhtml#f0082"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:06:10.200" clipEnd="0:06:13.960"/>
      </par>
      <par id="par045">
        <text src="../text/01.xhtml#f0083"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:06:13.960" clipEnd="0:06:16.680"/>
      </par>
      <par id="par046">
        <text src="../text/01.xhtml#f0084"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:06:16.680" clipEnd="0:06:19.000"/>
      </par>
      <par id="par047">
        <text src="../text/01.xhtml#f0085"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:06:19.000" clipEnd="0:06:22.440"/>
      </par>
      <par id="par048">
        <text src="../text/01.xhtml#f0086"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:06:22.440" clipEnd="0:06:24.360"/>
      </par>
      <par id="par049">
        <text src="../text/01.xhtml#f0087"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:06:24.360" clipEnd="0:06:26.480"/>
      </par>
      <par id="par050">
        <text src="../text/01.xhtml#f0088"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:06:26.480" clipEnd="0:06:38.040"/>
      </par>
      <par id="par051">
        <text src="../text/01.xhtml#f0089"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:06:38.040" clipEnd="0:06:41.800"/>
      </par>
      <par id="par052">
        <text src="../text/01.xhtml#f0090"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:06:41.800" clipEnd="0:06:45.960"/>
      </par>
      <par id="par053">
        <text src="../text/01.xhtml#f0091"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:06:45.960" clipEnd="0:06:49.640"/>
      </par>
      <par id="par054">
        <text src="../text/01.xhtml#f0092"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:06:49.640" clipEnd="0:06:55.120"/>
      </par>
      <par id="par055">
        <text src="../text/01.xhtml#f0093"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:06:55.120" clipEnd="0:07:01.560"/>
      </par>
      <par id="par056">
        <text src="../text/01.xhtml#f0094"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:07:01.560" clipEnd="0:07:07.600"/>
      </par>
      <par id="par057">
        <text src="../text/01.xhtml#f0095"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:07:07.600" clipEnd="0:07:24.320"/>
      </par>
      <par id="par058">
        <text src="../text/01.xhtml#f0096"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:07:24.320" clipEnd="0:07:26.680"/>
      </par>
      <par id="par059">
        <text src="../text/01.xhtml#f0097"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:07:26.680" clipEnd="0:07:32.880"/>
      </par>
      <par id="par060">
        <text src="../text/01.xhtml#f0098"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:07:32.880" clipEnd="0:07:35.760"/>
      </par>
      <par id="par061">
        <text src="../text/01.xhtml#f0099"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:07:35.760" clipEnd="0:07:38.240"/>
      </par>
      <par id="par062">
        <text src="../text/01.xhtml#f0100"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:07:38.240" clipEnd="0:07:40.240"/>
      </par>
      <par id="par063">
        <text src="../text/01.xhtml#f0101"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:07:40.240" clipEnd="0:07:43.760"/>
      </par>
      <par id="par064">
        <text src="../text/01.xhtml#f0102"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:07:43.760" clipEnd="0:07:48.360"/>
      </par>
      <par id="par065">
        <text src="../text/01.xhtml#f0103"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:07:48.360" clipEnd="0:07:51.960"/>
      </par>
      <par id="par066">
        <text src="../text/01.xhtml#f0104"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:07:51.960" clipEnd="0:07:54.360"/>
      </par>
      <par id="par067">
        <text src="../text/01.xhtml#f0105"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:07:54.360" clipEnd="0:08:00.560"/>
      </par>
      <par id="par068">
        <text src="../text/01.xhtml#f0106"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:08:00.560" clipEnd="0:08:05.160"/>
      </par>
      <par id="par069">
        <text src="../text/01.xhtml#f0107"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:08:05.160" clipEnd="0:08:09.000"/>
      </par>
      <par id="par070">
        <text src="../text/01.xhtml#f0108"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:08:09.000" clipEnd="0:08:12.960"/>
      </par>
      <par id="par071">
        <text src="../text/01.xhtml#f0109"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:08:12.960" clipEnd="0:08:21.360"/>
      </par>
      <par id="par072">
        <text src="../text/01.xhtml#f0110"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:08:21.360" clipEnd="0:08:26.040"/>
      </par>
      <par id="par073">
        <text src="../text/01.xhtml#f0111"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:08:26.040" clipEnd="0:08:31.560"/>
      </par>
      <par id="par074">
        <text src="../text/01.xhtml#f0112"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:08:31.560" clipEnd="0:08:42.960"/>
      </par>
      <par id="par075">
        <text src="../text/01.xhtml#f0113"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:08:42.960" clipEnd="0:08:47.520"/>
      </par>
      <par id="par076">
        <text src="../text/01.xhtml#f0114"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:08:47.520" clipEnd="0:09:00.320"/>
      </par>
      <par id="par077">
        <text src="../text/01.xhtml#f0115"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:09:00.320" clipEnd="0:09:05.760"/>
      </par>
      <par id="par078">
        <text src="../text/01.xhtml#f0116"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:09:05.760" clipEnd="0:09:10.520"/>
      </par>
      <par id="par079">
        <text src="../text/01.xhtml#f0117"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:09:10.520" clipEnd="0:09:15.920"/>
      </par>
      <par id="par080">
        <text src="../text/01.xhtml#f0118"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:09:15.920" clipEnd="0:09:20.600"/>
      </par>
      <par id="par081">
        <text src="../text/01.xhtml#f0119"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:09:20.600" clipEnd="0:09:29.440"/>
      </par>
      <par id="par082">
        <text src="../text/01.xhtml#f0120"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:09:29.440" clipEnd="0:09:38.440"/>
      </par>
      <par id="par083">
        <text src="../text/01.xhtml#f0121"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:09:38.440" clipEnd="0:09:41.040"/>
      </par>
      <par id="par084">
        <text src="../text/01.xhtml#f0122"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:09:41.040" clipEnd="0:09:45.200"/>
      </par>
      <par id="par085">
        <text src="../text/01.xhtml#f0123"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:09:45.200" clipEnd="0:09:49.200"/>
      </par>
      <par id="par086">
        <text src="../text/01.xhtml#f0124"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:09:49.200" clipEnd="0:10:07.600"/>
      </par>
      <par id="par087">
        <text src="../text/01.xhtml#f0125"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:10:07.600" clipEnd="0:10:10.800"/>
      </par>
      <par id="par088">
        <text src="../text/01.xhtml#f0126"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:10:10.800" clipEnd="0:10:14.880"/>
      </par>
      <par id="par089">
        <text src="../text/01.xhtml#f0127"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:10:14.880" clipEnd="0:10:18.480"/>
      </par>
      <par id="par090">
        <text src="../text/01.xhtml#f0128"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:10:18.480" clipEnd="0:10:29.720"/>
      </par>
      <par id="par091">
        <text src="../text/01.xhtml#f0129"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:10:29.720" clipEnd="0:10:34.320"/>
      </par>
      <par id="par092">
        <text src="../text/01.xhtml#f0130"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:10:34.320" clipEnd="0:10:36.240"/>
      </par>
      <par id="par093">
        <text src="../text/01.xhtml#f0131"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:10:36.240" clipEnd="0:10:37.920"/>
      </par>
      <par id="par094">
        <text src="../text/01.xhtml#f0132"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:10:37.920" clipEnd="0:10:41.120"/>
      </par>
      <par id="par095">
        <text src="../text/01.xhtml#f0133"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:10:41.120" clipEnd="0:10:46.920"/>
      </par>
      <par id="par096">
        <text src="../text/01.xhtml#f0134"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:10:46.920" clipEnd="0:10:49.200"/>
      </par>
      <par id="par097">
        <text src="../text/01.xhtml#f0135"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:10:49.200" clipEnd="0:10:51.440"/>
      </par>
      <par id="par098">
        <text src="../text/01.xhtml#f0136"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:10:51.440" clipEnd="0:10:53.760"/>
      </par>
      <par id="par099">
        <text src="../text/01.xhtml#f0137"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:10:53.760" clipEnd="0:10:58.520"/>
      </par>
      <par id="par100">
        <text src="../text/01.xhtml#f0138"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:10:58.520" clipEnd="0:11:00.760"/>
      </par>
      <par id="par101">
        <text src="../text/01.xhtml#f0139"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:11:00.760" clipEnd="0:11:13.200"/>
      </par>
      <par id="par102">
        <text src="../text/01.xhtml#f0140"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:11:13.200" clipEnd="0:11:17.760"/>
      </par>
      <par id="par103">
        <text src="../text/01.xhtml#f0141"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:11:17.760" clipEnd="0:11:27.080"/>
      </par>
      <par id="par104">
        <text src="../text/01.xhtml#f0142"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:11:27.080" clipEnd="0:11:35.600"/>
      </par>
      <par id="par105">
        <text src="../text/01.xhtml#f0143"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:11:35.600" clipEnd="0:11:38.320"/>
      </par>
      <par id="par106">
        <text src="../text/01.xhtml#f0144"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:11:38.320" clipEnd="0:11:42.320"/>
      </par>
      <par id="par107">
        <text src="../text/01.xhtml#f0145"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:11:42.320" clipEnd="0:11:49.920"/>
      </par>
      <par id="par108">
        <text src="../text/01.xhtml#f0146"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:11:49.920" clipEnd="0:11:56.880"/>
      </par>
      <par id="par109">
        <text src="../text/01.xhtml#f0147"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:11:56.880" clipEnd="0:12:05.600"/>
      </par>
      <par id="par110">
        <text src="../text/01.xhtml#f0148"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:12:05.600" clipEnd="0:12:09.000"/>
      </par>
      <par id="par111">
        <text src="../text/01.xhtml#f0149"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:12:09.000" clipEnd="0:12:16.880"/>
      </par>
      <par id="par112">
        <text src="../text/01.xhtml#f0150"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:12:16.880" clipEnd="0:12:33.080"/>
      </par>
      <par id="par113">
        <text src="../text/01.xhtml#f0151"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:12:33.080" clipEnd="0:12:42.640"/>
      </par>
      <par id="par114">
        <text src="../text/01.xhtml#f0152"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:12:42.640" clipEnd="0:12:53.680"/>
      </par>
      <par id="par115">
        <text src="../text/01.xhtml#f0153"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:12:53.680" clipEnd="0:13:01.200"/>
      </par>
      <par id="par116">
        <text src="../text/01.xhtml#f0154"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:13:01.200" clipEnd="0:13:07.000"/>
      </par>
      <par id="par117">
        <text src="../text/01.xhtml#f0155"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:13:07.000" clipEnd="0:13:11.840"/>
      </par>
      <par id="par118">
        <text src="../text/01.xhtml#f0156"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:13:11.840" clipEnd="0:13:20.920"/>
      </par>
      <par id="par119">
        <text src="../text/01.xhtml#f0157"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:13:20.920" clipEnd="0:13:31.000"/>
      </par>
      <par id="par120">
        <text src="../text/01.xhtml#f0158"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:13:31.000" clipEnd="0:13:43.640"/>
      </par>
      <par id="par121">
        <text src="../text/01.xhtml#f0159"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:13:43.640" clipEnd="0:13:49.480"/>
      </par>
      <par id="par122">
        <text src="../text/01.xhtml#f0160"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:13:49.480" clipEnd="0:13:54.440"/>
      </par>
      <par id="par123">
        <text src="../text/01.xhtml#f0161"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:13:54.440" clipEnd="0:13:58.400"/>
      </par>
      <par id="par124">
        <text src="../text/01.xhtml#f0162"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:13:58.400" clipEnd="0:14:15.160"/>
      </par>
      <par id="par125">
        <text src="../text/01.xhtml#f0163"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:14:15.160" clipEnd="0:14:19.000"/>
      </par>
      <par id="par126">
        <text src="../text/01.xhtml#f0164"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:14:19.000" clipEnd="0:14:23.320"/>
      </par>
      <par id="par127">
        <text src="../text/01.xhtml#f0165"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:14:23.320" clipEnd="0:14:32.040"/>
      </par>
      <par id="par128">
        <text src="../text/01.xhtml#f0166"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:14:32.040" clipEnd="0:14:37.240"/>
      </par>
      <par id="par129">
        <text src="../text/01.xhtml#f0167"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:14:37.240" clipEnd="0:14:43.520"/>
      </par>
      <par id="par130">
        <text src="../text/01.xhtml#f0168"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:14:43.520" clipEnd="0:14:50.840"/>
      </par>
      <par id="par131">
        <text src="../text/01.xhtml#f0169"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:14:50.840" clipEnd="0:14:54.160"/>
      </par>
      <par id="par132">
        <text src="../text/01.xhtml#f0170"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:14:54.160" clipEnd="0:14:59.600"/>
      </par>
      <par id="par133">
        <text src="../text/01.xhtml#f0171"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:14:59.600" clipEnd="0:15:04.200"/>
      </par>
      <par id="par134">
        <text src="../text/01.xhtml#f0172"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:15:04.200" clipEnd="0:15:08.160"/>
      </par>
      <par id="par135">
        <text src="../text/01.xhtml#f0173"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:15:08.160" clipEnd="0:15:11.000"/>
      </par>
      <par id="par136">
        <text src="../text/01.xhtml#f0174"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:15:11.000" clipEnd="0:15:12.760"/>
      </par>
      <par id="par137">
        <text src="../text/01.xhtml#f0175"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:15:12.760" clipEnd="0:15:16.880"/>
      </par>
      <par id="par138">
        <text src="../text/01.xhtml#f0176"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:15:16.880" clipEnd="0:15:27.880"/>
      </par>
      <par id="par139">
        <text src="../text/01.xhtml#f0177"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:15:27.880" clipEnd="0:15:32.360"/>
      </par>
      <par id="par140">
        <text src="../text/01.xhtml#f0178"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:15:32.360" clipEnd="0:15:34.960"/>
      </par>
      <par id="par141">
        <text src="../text/01.xhtml#f0179"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:15:34.960" clipEnd="0:15:37.120"/>
      </par>
      <par id="par142">
        <text src="../text/01.xhtml#f0180"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:15:37.120" clipEnd="0:15:40.080"/>
      </par>
      <par id="par143">
        <text src="../text/01.xhtml#f0181"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:15:40.080" clipEnd="0:15:49.400"/>
      </par>
      <par id="par144">
        <text src="../text/01.xhtml#f0182"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:15:49.400" clipEnd="0:15:52.080"/>
      </par>
      <par id="par145">
        <text src="../text/01.xhtml#f0183"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:15:52.080" clipEnd="0:16:01.560"/>
      </par>
      <par id="par146">
        <text src="../text/01.xhtml#f0184"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:16:01.560" clipEnd="0:16:04.680"/>
      </par>
      <par id="par147">
        <text src="../text/01.xhtml#f0185"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:16:04.680" clipEnd="0:16:10.840"/>
      </par>
      <par id="par148">
        <text src="../text/01.xhtml#f0186"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:16:10.840" clipEnd="0:16:23.080"/>
      </par>
      <par id="par149">
        <text src="../text/01.xhtml#f0187"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:16:23.080" clipEnd="0:16:31.480"/>
      </par>
      <par id="par150">
        <text src="../text/01.xhtml#f0188"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:16:31.480" clipEnd="0:16:34.960"/>
      </par>
      <par id="par151">
        <text src="../text/01.xhtml#f0189"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:16:34.960" clipEnd="0:16:37.320"/>
      </par>
      <par id="par152">
        <text src="../text/01.xhtml#f0190"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:16:37.320" clipEnd="0:16:43.680"/>
      </par>
      <par id="par153">
        <text src="../text/01.xhtml#f0191"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:16:43.680" clipEnd="0:16:46.560"/>
      </par>
      <par id="par154">
        <text src="../text/01.xhtml#f0192"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:16:46.560" clipEnd="0:16:48.560"/>
      </par>
      <par id="par155">
        <text src="../text/01.xhtml#f0193"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:16:48.560" clipEnd="0:16:52.240"/>
      </par>
      <par id="par156">
        <text src="../text/01.xhtml#f0194"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:16:52.240" clipEnd="0:16:53.640"/>
      </par>
      <par id="par157">
        <text src="../text/01.xhtml#f0195"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:16:53.640" clipEnd="0:16:55.840"/>
      </par>
      <par id="par158">
        <text src="../text/01.xhtml#f0196"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:16:55.840" clipEnd="0:17:00.200"/>
      </par>
      <par id="par159">
        <text src="../text/01.xhtml#f0197"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:17:00.200" clipEnd="0:17:07.400"/>
      </par>
      <par id="par160">
        <text src="../text/01.xhtml#f0198"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:17:07.400" clipEnd="0:17:12.880"/>
      </par>
      <par id="par161">
        <text src="../text/01.xhtml#f0199"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:17:12.880" clipEnd="0:17:30.440"/>
      </par>
      <par id="par162">
        <text src="../text/01.xhtml#f0200"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:17:30.440" clipEnd="0:17:32.880"/>
      </par>
      <par id="par163">
        <text src="../text/01.xhtml#f0201"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:17:32.880" clipEnd="0:17:35.960"/>
      </par>
      <par id="par164">
        <text src="../text/01.xhtml#f0202"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:17:35.960" clipEnd="0:17:41.840"/>
      </par>
      <par id="par165">
        <text src="../text/01.xhtml#f0203"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:17:41.840" clipEnd="0:17:50.280"/>
      </par>
      <par id="par166">
        <text src="../text/01.xhtml#f0204"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:17:50.280" clipEnd="0:17:52.080"/>
      </par>
      <par id="par167">
        <text src="../text/01.xhtml#f0205"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:17:52.080" clipEnd="0:17:56.800"/>
      </par>
      <par id="par168">
        <text src="../text/01.xhtml#f0206"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:17:56.800" clipEnd="0:18:04.160"/>
      </par>
      <par id="par169">
        <text src="../text/01.xhtml#f0207"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:18:04.160" clipEnd="0:18:07.440"/>
      </par>
      <par id="par170">
        <text src="../text/01.xhtml#f0208"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:18:07.440" clipEnd="0:18:10.680"/>
      </par>
      <par id="par171">
        <text src="../text/01.xhtml#f0209"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:18:10.680" clipEnd="0:18:13.320"/>
      </par>
      <par id="par172">
        <text src="../text/01.xhtml#f0210"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:18:13.320" clipEnd="0:18:19.560"/>
      </par>
      <par id="par173">
        <text src="../text/01.xhtml#f0211"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:18:19.560" clipEnd="0:18:29.040"/>
      </par>
      <par id="par174">
        <text src="../text/01.xhtml#f0212"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:18:29.040" clipEnd="0:18:35.480"/>
      </par>
      <par id="par175">
        <text src="../text/01.xhtml#f0213"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:18:35.480" clipEnd="0:18:45.400"/>
      </par>
      <par id="par176">
        <text src="../text/01.xhtml#f0214"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:18:45.400" clipEnd="0:18:47.640"/>
      </par>
      <par id="par177">
        <text src="../text/01.xhtml#f0215"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:18:47.640" clipEnd="0:18:54.840"/>
      </par>
      <par id="par178">
        <text src="../text/01.xhtml#f0216"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:18:54.840" clipEnd="0:19:00.960"/>
      </par>
      <par id="par179">
        <text src="../text/01.xhtml#f0217"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:19:00.960" clipEnd="0:19:16.720"/>
      </par>
      <par id="par180">
        <text src="../text/01.xhtml#f0218"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:19:16.720" clipEnd="0:19:20.440"/>
      </par>
      <par id="par181">
        <text src="../text/01.xhtml#f0219"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:19:20.440" clipEnd="0:19:23.400"/>
      </par>
      <par id="par182">
        <text src="../text/01.xhtml#f0220"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:19:23.400" clipEnd="0:19:32.000"/>
      </par>
      <par id="par183">
        <text src="../text/01.xhtml#f0221"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:19:32.000" clipEnd="0:19:36.160"/>
      </par>
      <par id="par184">
        <text src="../text/01.xhtml#f0222"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:19:36.160" clipEnd="0:19:39.560"/>
      </par>
      <par id="par185">
        <text src="../text/01.xhtml#f0223"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:19:39.560" clipEnd="0:19:46.240"/>
      </par>
      <par id="par186">
        <text src="../text/01.xhtml#f0224"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:19:46.240" clipEnd="0:19:49.240"/>
      </par>
      <par id="par187">
        <text src="../text/01.xhtml#f0225"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:19:49.240" clipEnd="0:19:52.400"/>
      </par>
      <par id="par188">
        <text src="../text/01.xhtml#f0226"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:19:52.400" clipEnd="0:19:55.000"/>
      </par>
      <par id="par189">
        <text src="../text/01.xhtml#f0227"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:19:55.000" clipEnd="0:19:59.160"/>
      </par>
      <par id="par190">
        <text src="../text/01.xhtml#f0228"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:19:59.160" clipEnd="0:20:03.960"/>
      </par>
      <par id="par191">
        <text src="../text/01.xhtml#f0229"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:20:03.960" clipEnd="0:20:06.240"/>
      </par>
      <par id="par192">
        <text src="../text/01.xhtml#f0230"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:20:06.240" clipEnd="0:20:09.080"/>
      </par>
      <par id="par193">
        <text src="../text/01.xhtml#f0231"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:20:09.080" clipEnd="0:20:10.920"/>
      </par>
      <par id="par194">
        <text src="../text/01.xhtml#f0232"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:20:10.920" clipEnd="0:20:12.880"/>
      </par>
      <par id="par195">
        <text src="../text/01.xhtml#f0233"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:20:12.880" clipEnd="0:20:18.720"/>
      </par>
      <par id="par196">
        <text src="../text/01.xhtml#f0234"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:20:18.720" clipEnd="0:20:22.120"/>
      </par>
      <par id="par197">
        <text src="../text/01.xhtml#f0235"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:20:22.120" clipEnd="0:20:26.280"/>
      </par>
      <par id="par198">
        <text src="../text/01.xhtml#f0236"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:20:26.280" clipEnd="0:20:30.000"/>
      </par>
      <par id="par199">
        <text src="../text/01.xhtml#f0237"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:20:30.000" clipEnd="0:20:36.880"/>
      </par>
      <par id="par200">
        <text src="../text/01.xhtml#f0238"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:20:36.880" clipEnd="0:20:45.120"/>
      </par>
      <par id="par201">
        <text src="../text/01.xhtml#f0239"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:20:45.120" clipEnd="0:20:58.080"/>
      </par>
      <par id="par202">
        <text src="../text/01.xhtml#f0240"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:20:58.080" clipEnd="0:21:04.520"/>
      </par>
      <par id="par203">
        <text src="../text/01.xhtml#f0241"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:21:04.520" clipEnd="0:21:10.440"/>
      </par>
      <par id="par204">
        <text src="../text/01.xhtml#f0242"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:21:10.440" clipEnd="0:21:19.440"/>
      </par>
      <par id="par205">
        <text src="../text/01.xhtml#f0243"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:21:19.440" clipEnd="0:21:28.520"/>
      </par>
      <par id="par206">
        <text src="../text/01.xhtml#f0244"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:21:28.520" clipEnd="0:21:31.840"/>
      </par>
      <par id="par207">
        <text src="../text/01.xhtml#f0245"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:21:31.840" clipEnd="0:21:35.720"/>
      </par>
      <par id="par208">
        <text src="../text/01.xhtml#f0246"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:21:35.720" clipEnd="0:21:47.160"/>
      </par>
      <par id="par209">
        <text src="../text/01.xhtml#f0247"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:21:47.160" clipEnd="0:21:52.760"/>
      </par>
      <par id="par210">
        <text src="../text/01.xhtml#f0248"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:21:52.760" clipEnd="0:22:00.440"/>
      </par>
      <par id="par211">
        <text src="../text/01.xhtml#f0249"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:22:00.440" clipEnd="0:22:15.240"/>
      </par>
      <par id="par212">
        <text src="../text/01.xhtml#f0250"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:22:15.240" clipEnd="0:22:22.960"/>
      </par>
      <par id="par213">
        <text src="../text/01.xhtml#f0251"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:22:22.960" clipEnd="0:22:32.160"/>
      </par>
      <par id="par214">
        <text src="../text/01.xhtml#f0252"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:22:32.160" clipEnd="0:22:34.080"/>
      </par>
      <par id="par215">
        <text src="../text/01.xhtml#f0253"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:22:34.080" clipEnd="0:22:35.960"/>
      </par>
      <par id="par216">
        <text src="../text/01.xhtml#f0254"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:22:35.960" clipEnd="0:22:37.960"/>
      </par>
      <par id="par217">
        <text src="../text/01.xhtml#f0255"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:22:37.960" clipEnd="0:22:39.840"/>
      </par>
      <par id="par218">
        <text src="../text/01.xhtml#f0256"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:22:39.840" clipEnd="0:22:42.920"/>
      </par>
      <par id="par219">
        <text src="../text/01.xhtml#f0257"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:22:42.920" clipEnd="0:22:45.720"/>
      </par>
      <par id="par220">
        <text src="../text/01.xhtml#f0258"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:22:45.720" clipEnd="0:22:47.760"/>
      </par>
      <par id="par221">
        <text src="../text/01.xhtml#f0259"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:22:47.760" clipEnd="0:22:51.720"/>
      </par>
      <par id="par222">
        <text src="../text/01.xhtml#f0260"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:22:51.720" clipEnd="0:22:56.400"/>
      </par>
      <par id="par223">
        <text src="../text/01.xhtml#f0261"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:22:56.400" clipEnd="0:23:03.120"/>
      </par>
      <par id="par224">
        <text src="../text/01.xhtml#f0262"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:23:03.120" clipEnd="0:23:12.400"/>
      </par>
      <par id="par225">
        <text src="../text/01.xhtml#f0263"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:23:12.400" clipEnd="0:23:24.040"/>
      </par>
      <par id="par226">
        <text src="../text/01.xhtml#f0264"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:23:24.040" clipEnd="0:23:28.880"/>
      </par>
      <par id="par227">
        <text src="../text/01.xhtml#f0265"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:23:28.880" clipEnd="0:23:31.520"/>
      </par>
      <par id="par228">
        <text src="../text/01.xhtml#f0266"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:23:31.520" clipEnd="0:23:35.320"/>
      </par>
      <par id="par229">
        <text src="../text/01.xhtml#f0267"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:23:35.320" clipEnd="0:23:43.640"/>
      </par>
      <par id="par230">
        <text src="../text/01.xhtml#f0268"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:23:43.640" clipEnd="0:23:55.720"/>
      </par>
      <par id="par231">
        <text src="../text/01.xhtml#f0269"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:23:55.720" clipEnd="0:24:10.200"/>
      </par>
      <par id="par232">
        <text src="../text/01.xhtml#f0270"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:24:10.200" clipEnd="0:24:15.240"/>
      </par>
      <par id="par233">
        <text src="../text/01.xhtml#f0271"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:24:15.240" clipEnd="0:24:20.640"/>
      </par>
      <par id="par234">
        <text src="../text/01.xhtml#f0272"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:24:20.640" clipEnd="0:24:26.760"/>
      </par>
      <par id="par235">
        <text src="../text/01.xhtml#f0273"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:24:26.760" clipEnd="0:24:31.840"/>
      </par>
      <par id="par236">
        <text src="../text/01.xhtml#f0274"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:24:31.840" clipEnd="0:24:44.160"/>
      </par>
      <par id="par237">
        <text src="../text/01.xhtml#f0275"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:24:44.160" clipEnd="0:24:48.560"/>
      </par>
      <par id="par238">
        <text src="../text/01.xhtml#f0276"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:24:48.560" clipEnd="0:25:02.480"/>
      </par>
      <par id="par239">
        <text src="../text/01.xhtml#f0277"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:25:02.480" clipEnd="0:25:08.200"/>
      </par>
      <par id="par240">
        <text src="../text/01.xhtml#f0278"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:25:08.200" clipEnd="0:25:17.440"/>
      </par>
      <par id="par241">
        <text src="../text/01.xhtml#f0279"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:25:17.440" clipEnd="0:25:18.520"/>
      </par>
      <par id="par242">
        <text src="../text/01.xhtml#f0280"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:25:18.520" clipEnd="0:25:23.280"/>
      </par>
      <par id="par243">
        <text src="../text/01.xhtml#f0281"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:25:23.280" clipEnd="0:25:30.480"/>
      </par>
      <par id="par244">
        <text src="../text/01.xhtml#f0282"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:25:30.480" clipEnd="0:25:33.560"/>
      </par>
      <par id="par245">
        <text src="../text/01.xhtml#f0283"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:25:33.560" clipEnd="0:25:35.440"/>
      </par>
      <par id="par246">
        <text src="../text/01.xhtml#f0284"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:25:35.440" clipEnd="0:25:41.960"/>
      </par>
      <par id="par247">
        <text src="../text/01.xhtml#f0285"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:25:41.960" clipEnd="0:25:58.800"/>
      </par>
      <par id="par248">
        <text src="../text/01.xhtml#f0286"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:25:58.800" clipEnd="0:26:02.760"/>
      </par>
      <par id="par249">
        <text src="../text/01.xhtml#f0287"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:26:02.760" clipEnd="0:26:06.160"/>
      </par>
      <par id="par250">
        <text src="../text/01.xhtml#f0288"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:26:06.160" clipEnd="0:26:10.360"/>
      </par>
      <par id="par251">
        <text src="../text/01.xhtml#f0289"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:26:10.360" clipEnd="0:26:13.200"/>
      </par>
      <par id="par252">
        <text src="../text/01.xhtml#f0290"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:26:13.200" clipEnd="0:26:20.240"/>
      </par>
      <par id="par253">
        <text src="../text/01.xhtml#f0291"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:26:20.240" clipEnd="0:26:22.920"/>
      </par>
      <par id="par254">
        <text src="../text/01.xhtml#f0292"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:26:22.920" clipEnd="0:26:25.600"/>
      </par>
      <par id="par255">
        <text src="../text/01.xhtml#f0293"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:26:25.600" clipEnd="0:26:31.000"/>
      </par>
      <par id="par256">
        <text src="../text/01.xhtml#f0294"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:26:31.000" clipEnd="0:26:36.560"/>
      </par>
      <par id="par257">
        <text src="../text/01.xhtml#f0295"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:26:36.560" clipEnd="0:26:43.720"/>
      </par>
      <par id="par258">
        <text src="../text/01.xhtml#f0296"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:26:43.720" clipEnd="0:26:46.600"/>
      </par>
      <par id="par259">
        <text src="../text/01.xhtml#f0297"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:26:46.600" clipEnd="0:26:51.640"/>
      </par>
      <par id="par260">
        <text src="../text/01.xhtml#f0298"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:26:51.640" clipEnd="0:27:05.120"/>
      </par>
      <par id="par261">
        <text src="../text/01.xhtml#f0299"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:27:05.120" clipEnd="0:27:07.520"/>
      </par>
      <par id="par262">
        <text src="../text/01.xhtml#f0300"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:27:07.520" clipEnd="0:27:10.840"/>
      </par>
      <par id="par263">
        <text src="../text/01.xhtml#f0301"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:27:10.840" clipEnd="0:27:18.080"/>
      </par>
      <par id="par264">
        <text src="../text/01.xhtml#f0302"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:27:18.080" clipEnd="0:27:22.160"/>
      </par>
      <par id="par265">
        <text src="../text/01.xhtml#f0303"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:27:22.160" clipEnd="0:27:27.880"/>
      </par>
      <par id="par266">
        <text src="../text/01.xhtml#f0304"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:27:27.880" clipEnd="0:27:31.080"/>
      </par>
      <par id="par267">
        <text src="../text/01.xhtml#f0305"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:27:31.080" clipEnd="0:27:34.920"/>
      </par>
      <par id="par268">
        <text src="../text/01.xhtml#f0306"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:27:34.920" clipEnd="0:27:39.120"/>
      </par>
      <par id="par269">
        <text src="../text/01.xhtml#f0307"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:27:39.120" clipEnd="0:27:42.600"/>
      </par>
      <par id="par270">
        <text src="../text/01.xhtml#f0308"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:27:42.600" clipEnd="0:27:49.200"/>
      </par>
      <par id="par271">
        <text src="../text/01.xhtml#f0309"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:27:49.200" clipEnd="0:27:55.480"/>
      </par>
      <par id="par272">
        <text src="../text/01.xhtml#f0310"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:27:55.480" clipEnd="0:27:58.920"/>
      </par>
      <par id="par273">
        <text src="../text/01.xhtml#f0311"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:27:58.920" clipEnd="0:28:08.160"/>
      </par>
      <par id="par274">
        <text src="../text/01.xhtml#f0312"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:28:08.160" clipEnd="0:28:13.080"/>
      </par>
      <par id="par275">
        <text src="../text/01.xhtml#f0313"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:28:13.080" clipEnd="0:28:17.760"/>
      </par>
      <par id="par276">
        <text src="../text/01.xhtml#f0314"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:28:17.760" clipEnd="0:28:22.880"/>
      </par>
      <par id="par277">
        <text src="../text/01.xhtml#f0315"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:28:22.880" clipEnd="0:28:26.880"/>
      </par>
      <par id="par278">
        <text src="../text/01.xhtml#f0316"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:28:26.880" clipEnd="0:28:32.880"/>
      </par>
      <par id="par279">
        <text src="../text/01.xhtml#f0317"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:28:32.880" clipEnd="0:28:36.440"/>
      </par>
      <par id="par280">
        <text src="../text/01.xhtml#f0318"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:28:36.440" clipEnd="0:28:43.200"/>
      </par>
      <par id="par281">
        <text src="../text/01.xhtml#f0319"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:28:43.200" clipEnd="0:28:49.920"/>
      </par>
      <par id="par282">
        <text src="../text/01.xhtml#f0320"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:28:49.920" clipEnd="0:28:58.800"/>
      </par>
      <par id="par283">
        <text src="../text/01.xhtml#f0321"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:28:58.800" clipEnd="0:29:14.400"/>
      </par>
      <par id="par284">
        <text src="../text/01.xhtml#f0322"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:29:14.400" clipEnd="0:29:20.360"/>
      </par>
      <par id="par285">
        <text src="../text/01.xhtml#f0323"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:29:20.360" clipEnd="0:29:24.560"/>
      </par>
      <par id="par286">
        <text src="../text/01.xhtml#f0324"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:29:24.560" clipEnd="0:29:32.080"/>
      </par>
      <par id="par287">
        <text src="../text/01.xhtml#f0325"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:29:32.080" clipEnd="0:29:37.440"/>
      </par>
      <par id="par288">
        <text src="../text/01.xhtml#f0326"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:29:37.440" clipEnd="0:29:49.160"/>
      </par>
      <par id="par289">
        <text src="../text/01.xhtml#f0327"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:29:49.160" clipEnd="0:29:55.040"/>
      </par>
      <par id="par290">
        <text src="../text/01.xhtml#f0328"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:29:55.040" clipEnd="0:30:00.040"/>
      </par>
      <par id="par291">
        <text src="../text/01.xhtml#f0329"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:30:00.040" clipEnd="0:30:07.840"/>
      </par>
      <par id="par292">
        <text src="../text/01.xhtml#f0330"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:30:07.840" clipEnd="0:30:11.720"/>
      </par>
      <par id="par293">
        <text src="../text/01.xhtml#f0331"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:30:11.720" clipEnd="0:30:21.240"/>
      </par>
      <par id="par294">
        <text src="../text/01.xhtml#f0332"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:30:21.240" clipEnd="0:30:28.440"/>
      </par>
      <par id="par295">
        <text src="../text/01.xhtml#f0333"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:30:28.440" clipEnd="0:30:33.400"/>
      </par>
      <par id="par296">
        <text src="../text/01.xhtml#f0334"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:30:33.400" clipEnd="0:30:37.800"/>
      </par>
      <par id="par297">
        <text src="../text/01.xhtml#f0335"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:30:37.800" clipEnd="0:30:50.880"/>
      </par>
      <par id="par298">
        <text src="../text/01.xhtml#f0336"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:30:50.880" clipEnd="0:30:53.760"/>
      </par>
      <par id="par299">
        <text src="../text/01.xhtml#f0337"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:30:53.760" clipEnd="0:31:00.240"/>
      </par>
      <par id="par300">
        <text src="../text/01.xhtml#f0338"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:31:00.240" clipEnd="0:31:02.240"/>
      </par>
      <par id="par301">
        <text src="../text/01.xhtml#f0339"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:31:02.240" clipEnd="0:31:04.560"/>
      </par>
      <par id="par302">
        <text src="../text/01.xhtml#f0340"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:31:04.560" clipEnd="0:31:09.840"/>
      </par>
      <par id="par303">
        <text src="../text/01.xhtml#f0341"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:31:09.840" clipEnd="0:31:29.800"/>
      </par>
      <par id="par304">
        <text src="../text/01.xhtml#f0342"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:31:29.800" clipEnd="0:31:40.360"/>
      </par>
      <par id="par305">
        <text src="../text/01.xhtml#f0343"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:31:40.360" clipEnd="0:31:42.880"/>
      </par>
      <par id="par306">
        <text src="../text/01.xhtml#f0344"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:31:42.880" clipEnd="0:31:50.280"/>
      </par>
      <par id="par307">
        <text src="../text/01.xhtml#f0345"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:31:50.280" clipEnd="0:31:57.440"/>
      </par>
      <par id="par308">
        <text src="../text/01.xhtml#f0346"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:31:57.440" clipEnd="0:32:06.640"/>
      </par>
      <par id="par309">
        <text src="../text/01.xhtml#f0347"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:32:06.640" clipEnd="0:32:19.200"/>
      </par>
      <par id="par310">
        <text src="../text/01.xhtml#f0348"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:32:19.200" clipEnd="0:32:27.440"/>
      </par>
      <par id="par311">
        <text src="../text/01.xhtml#f0349"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:32:27.440" clipEnd="0:32:35.240"/>
      </par>
      <par id="par312">
        <text src="../text/01.xhtml#f0350"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:32:35.240" clipEnd="0:32:39.800"/>
      </par>
      <par id="par313">
        <text src="../text/01.xhtml#f0351"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:32:39.800" clipEnd="0:32:44.080"/>
      </par>
      <par id="par314">
        <text src="../text/01.xhtml#f0352"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:32:44.080" clipEnd="0:32:50.240"/>
      </par>
      <par id="par315">
        <text src="../text/01.xhtml#f0353"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:32:50.240" clipEnd="0:32:52.720"/>
      </par>
      <par id="par316">
        <text src="../text/01.xhtml#f0354"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:32:52.720" clipEnd="0:32:56.440"/>
      </par>
      <par id="par317">
        <text src="../text/01.xhtml#f0355"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:32:56.440" clipEnd="0:33:00.840"/>
      </par>
      <par id="par318">
        <text src="../text/01.xhtml#f0356"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:33:00.840" clipEnd="0:33:03.600"/>
      </par>
      <par id="par319">
        <text src="../text/01.xhtml#f0357"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:33:03.600" clipEnd="0:33:06.640"/>
      </par>
      <par id="par320">
        <text src="../text/01.xhtml#f0358"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:33:06.640" clipEnd="0:33:17.040"/>
      </par>
      <par id="par321">
        <text src="../text/01.xhtml#f0359"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:33:17.040" clipEnd="0:33:21.720"/>
      </par>
      <par id="par322">
        <text src="../text/01.xhtml#f0360"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:33:21.720" clipEnd="0:33:27.160"/>
      </par>
      <par id="par323">
        <text src="../text/01.xhtml#f0361"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:33:27.160" clipEnd="0:33:31.360"/>
      </par>
      <par id="par324">
        <text src="../text/01.xhtml#f0362"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:33:31.360" clipEnd="0:33:40.920"/>
      </par>
      <par id="par325">
        <text src="../text/01.xhtml#f0363"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:33:40.920" clipEnd="0:33:45.160"/>
      </par>
      <par id="par326">
        <text src="../text/01.xhtml#f0364"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:33:45.160" clipEnd="0:33:48.360"/>
      </par>
      <par id="par327">
        <text src="../text/01.xhtml#f0365"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:33:48.360" clipEnd="0:33:49.560"/>
      </par>
      <par id="par328">
        <text src="../text/01.xhtml#f0366"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:33:49.560" clipEnd="0:33:52.200"/>
      </par>
      <par id="par329">
        <text src="../text/01.xhtml#f0367"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:33:52.200" clipEnd="0:33:54.680"/>
      </par>
      <par id="par330">
        <text src="../text/01.xhtml#f0368"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:33:54.680" clipEnd="0:33:56.240"/>
      </par>
      <par id="par331">
        <text src="../text/01.xhtml#f0369"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:33:56.240" clipEnd="0:33:56.720"/>
      </par>
      <par id="par332">
        <text src="../text/01.xhtml#f0370"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:33:56.720" clipEnd="0:34:03.760"/>
      </par>
      <par id="par333">
        <text src="../text/01.xhtml#f0371"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:34:03.760" clipEnd="0:34:09.080"/>
      </par>
      <par id="par334">
        <text src="../text/01.xhtml#f0372"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:34:09.080" clipEnd="0:34:13.520"/>
      </par>
      <par id="par335">
        <text src="../text/01.xhtml#f0373"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:34:13.520" clipEnd="0:34:14.440"/>
      </par>
      <par id="par336">
        <text src="../text/01.xhtml#f0374"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:34:14.440" clipEnd="0:34:21.080"/>
      </par>
      <par id="par337">
        <text src="../text/01.xhtml#f0375"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:34:21.080" clipEnd="0:34:23.760"/>
      </par>
      <par id="par338">
        <text src="../text/01.xhtml#f0376"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:34:23.760" clipEnd="0:34:28.360"/>
      </par>
      <par id="par339">
        <text src="../text/01.xhtml#f0377"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:34:28.360" clipEnd="0:34:32.280"/>
      </par>
      <par id="par340">
        <text src="../text/01.xhtml#f0378"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:34:32.280" clipEnd="0:34:35.960"/>
      </par>
      <par id="par341">
        <text src="../text/01.xhtml#f0379"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:34:35.960" clipEnd="0:34:38.200"/>
      </par>
      <par id="par342">
        <text src="../text/01.xhtml#f0380"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:34:38.200" clipEnd="0:34:41.240"/>
      </par>
      <par id="par343">
        <text src="../text/01.xhtml#f0381"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:34:41.240" clipEnd="0:34:44.920"/>
      </par>
      <par id="par344">
        <text src="../text/01.xhtml#f0382"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:34:44.920" clipEnd="0:34:48.880"/>
      </par>
      <par id="par345">
        <text src="../text/01.xhtml#f0383"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:34:48.880" clipEnd="0:35:00.360"/>
      </par>
      <par id="par346">
        <text src="../text/01.xhtml#f0384"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:35:00.360" clipEnd="0:35:12.720"/>
      </par>
      <par id="par347">
        <text src="../text/01.xhtml#f0385"/>
        <audio src="../audio/pictureofdoriangray_01_wilde_64kb.mp3" clipBegin="0:35:12.720" clipEnd="0:35:36.680"/>
      </par>
    </seq>
  </body>
</smil>