<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/03.xhtml">
      <par id="par001">
        <text src="../text/03.xhtml#f0896"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:00:03.000" clipEnd="0:00:13.160"/>
      </par>
      <par id="par002">
        <text src="../text/03.xhtml#f0897"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:00:13.160" clipEnd="0:00:38.120"/>
      </par>
      <par id="par003">
        <text src="../text/03.xhtml#f0898"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:00:38.120" clipEnd="0:01:04.840"/>
      </par>
      <par id="par004">
        <text src="../text/03.xhtml#f0899"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:01:04.840" clipEnd="0:01:24.360"/>
      </par>
      <par id="par005">
        <text src="../text/03.xhtml#f0900"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:01:24.360" clipEnd="0:01:33.680"/>
      </par>
      <par id="par006">
        <text src="../text/03.xhtml#f0901"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:01:33.680" clipEnd="0:01:51.320"/>
      </par>
      <par id="par007">
        <text src="../text/03.xhtml#f0902"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:01:51.320" clipEnd="0:02:01.720"/>
      </par>
      <par id="par008">
        <text src="../text/03.xhtml#f0903"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:02:01.720" clipEnd="0:02:10.400"/>
      </par>
      <par id="par009">
        <text src="../text/03.xhtml#f0904"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:02:10.400" clipEnd="0:02:17.360"/>
      </par>
      <par id="par010">
        <text src="../text/03.xhtml#f0905"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:02:17.360" clipEnd="0:02:25.160"/>
      </par>
      <par id="par011">
        <text src="../text/03.xhtml#f0906"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:02:25.160" clipEnd="0:02:33.640"/>
      </par>
      <par id="par012">
        <text src="../text/03.xhtml#f0907"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:02:33.640" clipEnd="0:02:40.480"/>
      </par>
      <par id="par013">
        <text src="../text/03.xhtml#f0908"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:02:40.480" clipEnd="0:02:46.760"/>
      </par>
      <par id="par014">
        <text src="../text/03.xhtml#f0909"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:02:46.760" clipEnd="0:02:50.960"/>
      </par>
      <par id="par015">
        <text src="../text/03.xhtml#f0910"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:02:50.960" clipEnd="0:02:53.960"/>
      </par>
      <par id="par016">
        <text src="../text/03.xhtml#f0911"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:02:53.960" clipEnd="0:02:59.160"/>
      </par>
      <par id="par017">
        <text src="../text/03.xhtml#f0912"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:02:59.160" clipEnd="0:03:03.560"/>
      </par>
      <par id="par018">
        <text src="../text/03.xhtml#f0913"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:03:03.560" clipEnd="0:03:08.120"/>
      </par>
      <par id="par019">
        <text src="../text/03.xhtml#f0914"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:03:08.120" clipEnd="0:03:16.200"/>
      </par>
      <par id="par020">
        <text src="../text/03.xhtml#f0915"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:03:16.200" clipEnd="0:03:18.520"/>
      </par>
      <par id="par021">
        <text src="../text/03.xhtml#f0916"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:03:18.520" clipEnd="0:03:24.240"/>
      </par>
      <par id="par022">
        <text src="../text/03.xhtml#f0917"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:03:24.240" clipEnd="0:03:29.880"/>
      </par>
      <par id="par023">
        <text src="../text/03.xhtml#f0918"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:03:29.880" clipEnd="0:03:36.560"/>
      </par>
      <par id="par024">
        <text src="../text/03.xhtml#f0919"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:03:36.560" clipEnd="0:03:45.080"/>
      </par>
      <par id="par025">
        <text src="../text/03.xhtml#f0920"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:03:45.080" clipEnd="0:03:55.240"/>
      </par>
      <par id="par026">
        <text src="../text/03.xhtml#f0921"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:03:55.240" clipEnd="0:03:59.640"/>
      </par>
      <par id="par027">
        <text src="../text/03.xhtml#f0922"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:03:59.640" clipEnd="0:04:03.720"/>
      </par>
      <par id="par028">
        <text src="../text/03.xhtml#f0923"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:03.720" clipEnd="0:04:05.400"/>
      </par>
      <par id="par029">
        <text src="../text/03.xhtml#f0924"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:05.400" clipEnd="0:04:10.160"/>
      </par>
      <par id="par030">
        <text src="../text/03.xhtml#f0925"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:10.160" clipEnd="0:04:19.120"/>
      </par>
      <par id="par031">
        <text src="../text/03.xhtml#f0926"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:19.120" clipEnd="0:04:19.880"/>
      </par>
      <par id="par032">
        <text src="../text/03.xhtml#f0927"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:19.880" clipEnd="0:04:26.480"/>
      </par>
      <par id="par033">
        <text src="../text/03.xhtml#f0928"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:26.480" clipEnd="0:04:26.960"/>
      </par>
      <par id="par034">
        <text src="../text/03.xhtml#f0929"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:26.960" clipEnd="0:04:28.760"/>
      </par>
      <par id="par035">
        <text src="../text/03.xhtml#f0930"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:28.760" clipEnd="0:04:34.840"/>
      </par>
      <par id="par036">
        <text src="../text/03.xhtml#f0931"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:34.840" clipEnd="0:04:38.600"/>
      </par>
      <par id="par037">
        <text src="../text/03.xhtml#f0932"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:38.600" clipEnd="0:04:41.280"/>
      </par>
      <par id="par038">
        <text src="../text/03.xhtml#f0933"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:41.280" clipEnd="0:04:44.360"/>
      </par>
      <par id="par039">
        <text src="../text/03.xhtml#f0934"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:44.360" clipEnd="0:04:47.880"/>
      </par>
      <par id="par040">
        <text src="../text/03.xhtml#f0935"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:47.880" clipEnd="0:04:50.880"/>
      </par>
      <par id="par041">
        <text src="../text/03.xhtml#f0936"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:50.880" clipEnd="0:04:52.080"/>
      </par>
      <par id="par042">
        <text src="../text/03.xhtml#f0937"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:52.080" clipEnd="0:04:54.240"/>
      </par>
      <par id="par043">
        <text src="../text/03.xhtml#f0938"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:54.240" clipEnd="0:04:59.240"/>
      </par>
      <par id="par044">
        <text src="../text/03.xhtml#f0939"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:04:59.240" clipEnd="0:05:01.000"/>
      </par>
      <par id="par045">
        <text src="../text/03.xhtml#f0940"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:05:01.000" clipEnd="0:05:02.520"/>
      </par>
      <par id="par046">
        <text src="../text/03.xhtml#f0941"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:05:02.520" clipEnd="0:05:05.080"/>
      </par>
      <par id="par047">
        <text src="../text/03.xhtml#f0942"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:05:05.080" clipEnd="0:05:10.400"/>
      </par>
      <par id="par048">
        <text src="../text/03.xhtml#f0943"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:05:10.400" clipEnd="0:05:11.920"/>
      </par>
      <par id="par049">
        <text src="../text/03.xhtml#f0944"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:05:11.920" clipEnd="0:05:12.080"/>
      </par>
      <par id="par050">
        <text src="../text/03.xhtml#f0945"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:05:12.080" clipEnd="0:05:13.400"/>
      </par>
      <par id="par051">
        <text src="../text/03.xhtml#f0946"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:05:13.400" clipEnd="0:05:16.520"/>
      </par>
      <par id="par052">
        <text src="../text/03.xhtml#f0947"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:05:16.520" clipEnd="0:05:19.200"/>
      </par>
      <par id="par053">
        <text src="../text/03.xhtml#f0948"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:05:19.200" clipEnd="0:05:35.200"/>
      </par>
      <par id="par054">
        <text src="../text/03.xhtml#f0949"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:05:35.200" clipEnd="0:05:36.160"/>
      </par>
      <par id="par055">
        <text src="../text/03.xhtml#f0950"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:05:36.160" clipEnd="0:05:40.120"/>
      </par>
      <par id="par056">
        <text src="../text/03.xhtml#f0951"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:05:40.120" clipEnd="0:05:45.840"/>
      </par>
      <par id="par057">
        <text src="../text/03.xhtml#f0952"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:05:45.840" clipEnd="0:05:48.320"/>
      </par>
      <par id="par058">
        <text src="../text/03.xhtml#f0953"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:05:48.320" clipEnd="0:06:04.680"/>
      </par>
      <par id="par059">
        <text src="../text/03.xhtml#f0954"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:06:04.680" clipEnd="0:06:12.960"/>
      </par>
      <par id="par060">
        <text src="../text/03.xhtml#f0955"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:06:12.960" clipEnd="0:06:18.440"/>
      </par>
      <par id="par061">
        <text src="../text/03.xhtml#f0956"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:06:18.440" clipEnd="0:06:22.600"/>
      </par>
      <par id="par062">
        <text src="../text/03.xhtml#f0957"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:06:22.600" clipEnd="0:06:27.480"/>
      </par>
      <par id="par063">
        <text src="../text/03.xhtml#f0958"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:06:27.480" clipEnd="0:06:30.600"/>
      </par>
      <par id="par064">
        <text src="../text/03.xhtml#f0959"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:06:30.600" clipEnd="0:06:32.960"/>
      </par>
      <par id="par065">
        <text src="../text/03.xhtml#f0960"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:06:32.960" clipEnd="0:06:35.360"/>
      </par>
      <par id="par066">
        <text src="../text/03.xhtml#f0961"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:06:35.360" clipEnd="0:06:39.600"/>
      </par>
      <par id="par067">
        <text src="../text/03.xhtml#f0962"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:06:39.600" clipEnd="0:06:43.920"/>
      </par>
      <par id="par068">
        <text src="../text/03.xhtml#f0963"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:06:43.920" clipEnd="0:06:48.920"/>
      </par>
      <par id="par069">
        <text src="../text/03.xhtml#f0964"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:06:48.920" clipEnd="0:06:53.680"/>
      </par>
      <par id="par070">
        <text src="../text/03.xhtml#f0965"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:06:53.680" clipEnd="0:06:55.840"/>
      </par>
      <par id="par071">
        <text src="../text/03.xhtml#f0966"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:06:55.840" clipEnd="0:07:00.360"/>
      </par>
      <par id="par072">
        <text src="../text/03.xhtml#f0967"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:00.360" clipEnd="0:07:05.440"/>
      </par>
      <par id="par073">
        <text src="../text/03.xhtml#f0968"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:05.440" clipEnd="0:07:07.080"/>
      </par>
      <par id="par074">
        <text src="../text/03.xhtml#f0969"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:07.080" clipEnd="0:07:10.200"/>
      </par>
      <par id="par075">
        <text src="../text/03.xhtml#f0970"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:10.200" clipEnd="0:07:12.880"/>
      </par>
      <par id="par076">
        <text src="../text/03.xhtml#f0971"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:12.880" clipEnd="0:07:20.360"/>
      </par>
      <par id="par077">
        <text src="../text/03.xhtml#f0972"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:20.360" clipEnd="0:07:23.040"/>
      </par>
      <par id="par078">
        <text src="../text/03.xhtml#f0973"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:23.040" clipEnd="0:07:27.720"/>
      </par>
      <par id="par079">
        <text src="../text/03.xhtml#f0974"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:27.720" clipEnd="0:07:32.280"/>
      </par>
      <par id="par080">
        <text src="../text/03.xhtml#f0975"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:32.280" clipEnd="0:07:35.520"/>
      </par>
      <par id="par081">
        <text src="../text/03.xhtml#f0976"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:35.520" clipEnd="0:07:38.440"/>
      </par>
      <par id="par082">
        <text src="../text/03.xhtml#f0977"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:38.440" clipEnd="0:07:40.200"/>
      </par>
      <par id="par083">
        <text src="../text/03.xhtml#f0978"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:40.200" clipEnd="0:07:42.280"/>
      </par>
      <par id="par084">
        <text src="../text/03.xhtml#f0979"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:42.280" clipEnd="0:07:43.720"/>
      </par>
      <par id="par085">
        <text src="../text/03.xhtml#f0980"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:43.720" clipEnd="0:07:44.280"/>
      </par>
      <par id="par086">
        <text src="../text/03.xhtml#f0981"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:44.280" clipEnd="0:07:47.320"/>
      </par>
      <par id="par087">
        <text src="../text/03.xhtml#f0982"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:47.320" clipEnd="0:07:53.160"/>
      </par>
      <par id="par088">
        <text src="../text/03.xhtml#f0983"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:53.160" clipEnd="0:07:59.160"/>
      </par>
      <par id="par089">
        <text src="../text/03.xhtml#f0984"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:07:59.160" clipEnd="0:08:02.320"/>
      </par>
      <par id="par090">
        <text src="../text/03.xhtml#f0985"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:08:02.320" clipEnd="0:08:04.840"/>
      </par>
      <par id="par091">
        <text src="../text/03.xhtml#f0986"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:08:04.840" clipEnd="0:08:06.920"/>
      </par>
      <par id="par092">
        <text src="../text/03.xhtml#f0987"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:08:06.920" clipEnd="0:08:09.640"/>
      </par>
      <par id="par093">
        <text src="../text/03.xhtml#f0988"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:08:09.640" clipEnd="0:08:13.000"/>
      </par>
      <par id="par094">
        <text src="../text/03.xhtml#f0989"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:08:13.000" clipEnd="0:08:15.280"/>
      </par>
      <par id="par095">
        <text src="../text/03.xhtml#f0990"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:08:15.280" clipEnd="0:08:17.800"/>
      </par>
      <par id="par096">
        <text src="../text/03.xhtml#f0991"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:08:17.800" clipEnd="0:08:19.840"/>
      </par>
      <par id="par097">
        <text src="../text/03.xhtml#f0992"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:08:19.840" clipEnd="0:08:25.600"/>
      </par>
      <par id="par098">
        <text src="../text/03.xhtml#f0993"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:08:25.600" clipEnd="0:08:35.600"/>
      </par>
      <par id="par099">
        <text src="../text/03.xhtml#f0994"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:08:35.600" clipEnd="0:08:38.840"/>
      </par>
      <par id="par100">
        <text src="../text/03.xhtml#f0995"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:08:38.840" clipEnd="0:08:43.880"/>
      </par>
      <par id="par101">
        <text src="../text/03.xhtml#f0996"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:08:43.880" clipEnd="0:08:51.640"/>
      </par>
      <par id="par102">
        <text src="../text/03.xhtml#f0997"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:08:51.640" clipEnd="0:08:54.000"/>
      </par>
      <par id="par103">
        <text src="../text/03.xhtml#f0998"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:08:54.000" clipEnd="0:08:59.000"/>
      </par>
      <par id="par104">
        <text src="../text/03.xhtml#f0999"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:08:59.000" clipEnd="0:09:04.880"/>
      </par>
      <par id="par105">
        <text src="../text/03.xhtml#f1000"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:09:04.880" clipEnd="0:09:07.400"/>
      </par>
      <par id="par106">
        <text src="../text/03.xhtml#f1001"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:09:07.400" clipEnd="0:09:10.840"/>
      </par>
      <par id="par107">
        <text src="../text/03.xhtml#f1002"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:09:10.840" clipEnd="0:09:14.720"/>
      </par>
      <par id="par108">
        <text src="../text/03.xhtml#f1003"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:09:14.720" clipEnd="0:09:16.680"/>
      </par>
      <par id="par109">
        <text src="../text/03.xhtml#f1004"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:09:16.680" clipEnd="0:09:19.280"/>
      </par>
      <par id="par110">
        <text src="../text/03.xhtml#f1005"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:09:19.280" clipEnd="0:09:27.800"/>
      </par>
      <par id="par111">
        <text src="../text/03.xhtml#f1006"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:09:27.800" clipEnd="0:09:31.400"/>
      </par>
      <par id="par112">
        <text src="../text/03.xhtml#f1007"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:09:31.400" clipEnd="0:09:34.840"/>
      </par>
      <par id="par113">
        <text src="../text/03.xhtml#f1008"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:09:34.840" clipEnd="0:09:42.280"/>
      </par>
      <par id="par114">
        <text src="../text/03.xhtml#f1009"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:09:42.280" clipEnd="0:09:44.400"/>
      </par>
      <par id="par115">
        <text src="../text/03.xhtml#f1010"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:09:44.400" clipEnd="0:09:46.960"/>
      </par>
      <par id="par116">
        <text src="../text/03.xhtml#f1011"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:09:46.960" clipEnd="0:09:49.000"/>
      </par>
      <par id="par117">
        <text src="../text/03.xhtml#f1012"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:09:49.000" clipEnd="0:09:51.640"/>
      </par>
      <par id="par118">
        <text src="../text/03.xhtml#f1013"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:09:51.640" clipEnd="0:09:55.520"/>
      </par>
      <par id="par119">
        <text src="../text/03.xhtml#f1014"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:09:55.520" clipEnd="0:10:00.040"/>
      </par>
      <par id="par120">
        <text src="../text/03.xhtml#f1015"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:00.040" clipEnd="0:10:01.200"/>
      </par>
      <par id="par121">
        <text src="../text/03.xhtml#f1016"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:01.200" clipEnd="0:10:08.720"/>
      </par>
      <par id="par122">
        <text src="../text/03.xhtml#f1017"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:08.720" clipEnd="0:10:10.720"/>
      </par>
      <par id="par123">
        <text src="../text/03.xhtml#f1018"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:10.720" clipEnd="0:10:14.400"/>
      </par>
      <par id="par124">
        <text src="../text/03.xhtml#f1019"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:14.400" clipEnd="0:10:17.040"/>
      </par>
      <par id="par125">
        <text src="../text/03.xhtml#f1020"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:17.040" clipEnd="0:10:23.120"/>
      </par>
      <par id="par126">
        <text src="../text/03.xhtml#f1021"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:23.120" clipEnd="0:10:25.280"/>
      </par>
      <par id="par127">
        <text src="../text/03.xhtml#f1022"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:25.280" clipEnd="0:10:27.080"/>
      </par>
      <par id="par128">
        <text src="../text/03.xhtml#f1023"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:27.080" clipEnd="0:10:28.640"/>
      </par>
      <par id="par129">
        <text src="../text/03.xhtml#f1024"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:28.640" clipEnd="0:10:29.400"/>
      </par>
      <par id="par130">
        <text src="../text/03.xhtml#f1025"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:29.400" clipEnd="0:10:31.720"/>
      </par>
      <par id="par131">
        <text src="../text/03.xhtml#f1026"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:31.720" clipEnd="0:10:32.840"/>
      </par>
      <par id="par132">
        <text src="../text/03.xhtml#f1027"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:32.840" clipEnd="0:10:39.200"/>
      </par>
      <par id="par133">
        <text src="../text/03.xhtml#f1028"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:39.200" clipEnd="0:10:41.160"/>
      </par>
      <par id="par134">
        <text src="../text/03.xhtml#f1029"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:41.160" clipEnd="0:10:47.120"/>
      </par>
      <par id="par135">
        <text src="../text/03.xhtml#f1030"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:47.120" clipEnd="0:10:51.280"/>
      </par>
      <par id="par136">
        <text src="../text/03.xhtml#f1031"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:51.280" clipEnd="0:10:54.680"/>
      </par>
      <par id="par137">
        <text src="../text/03.xhtml#f1032"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:54.680" clipEnd="0:10:58.320"/>
      </par>
      <par id="par138">
        <text src="../text/03.xhtml#f1033"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:10:58.320" clipEnd="0:11:04.440"/>
      </par>
      <par id="par139">
        <text src="../text/03.xhtml#f1034"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:11:04.440" clipEnd="0:11:13.880"/>
      </par>
      <par id="par140">
        <text src="../text/03.xhtml#f1035"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:11:13.880" clipEnd="0:11:17.480"/>
      </par>
      <par id="par141">
        <text src="../text/03.xhtml#f1036"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:11:17.480" clipEnd="0:11:25.760"/>
      </par>
      <par id="par142">
        <text src="../text/03.xhtml#f1037"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:11:25.760" clipEnd="0:11:29.840"/>
      </par>
      <par id="par143">
        <text src="../text/03.xhtml#f1038"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:11:29.840" clipEnd="0:11:35.720"/>
      </par>
      <par id="par144">
        <text src="../text/03.xhtml#f1039"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:11:35.720" clipEnd="0:11:40.960"/>
      </par>
      <par id="par145">
        <text src="../text/03.xhtml#f1040"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:11:40.960" clipEnd="0:11:48.200"/>
      </par>
      <par id="par146">
        <text src="../text/03.xhtml#f1041"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:11:48.200" clipEnd="0:11:52.600"/>
      </par>
      <par id="par147">
        <text src="../text/03.xhtml#f1042"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:11:52.600" clipEnd="0:11:58.040"/>
      </par>
      <par id="par148">
        <text src="../text/03.xhtml#f1043"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:11:58.040" clipEnd="0:12:03.960"/>
      </par>
      <par id="par149">
        <text src="../text/03.xhtml#f1044"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:12:03.960" clipEnd="0:12:09.560"/>
      </par>
      <par id="par150">
        <text src="../text/03.xhtml#f1045"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:12:09.560" clipEnd="0:12:25.920"/>
      </par>
      <par id="par151">
        <text src="../text/03.xhtml#f1046"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:12:25.920" clipEnd="0:12:30.360"/>
      </par>
      <par id="par152">
        <text src="../text/03.xhtml#f1047"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:12:30.360" clipEnd="0:12:34.760"/>
      </par>
      <par id="par153">
        <text src="../text/03.xhtml#f1048"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:12:34.760" clipEnd="0:12:39.880"/>
      </par>
      <par id="par154">
        <text src="../text/03.xhtml#f1049"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:12:39.880" clipEnd="0:12:42.760"/>
      </par>
      <par id="par155">
        <text src="../text/03.xhtml#f1050"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:12:42.760" clipEnd="0:13:18.480"/>
      </par>
      <par id="par156">
        <text src="../text/03.xhtml#f1051"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:13:18.480" clipEnd="0:13:29.720"/>
      </par>
      <par id="par157">
        <text src="../text/03.xhtml#f1052"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:13:29.720" clipEnd="0:13:38.120"/>
      </par>
      <par id="par158">
        <text src="../text/03.xhtml#f1053"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:13:38.120" clipEnd="0:13:41.440"/>
      </par>
      <par id="par159">
        <text src="../text/03.xhtml#f1054"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:13:41.440" clipEnd="0:13:44.800"/>
      </par>
      <par id="par160">
        <text src="../text/03.xhtml#f1055"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:13:44.800" clipEnd="0:13:49.400"/>
      </par>
      <par id="par161">
        <text src="../text/03.xhtml#f1056"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:13:49.400" clipEnd="0:13:49.720"/>
      </par>
      <par id="par162">
        <text src="../text/03.xhtml#f1057"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:13:49.720" clipEnd="0:13:51.760"/>
      </par>
      <par id="par163">
        <text src="../text/03.xhtml#f1058"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:13:51.760" clipEnd="0:13:56.200"/>
      </par>
      <par id="par164">
        <text src="../text/03.xhtml#f1059"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:13:56.200" clipEnd="0:14:49.440"/>
      </par>
      <par id="par165">
        <text src="../text/03.xhtml#f1060"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:14:49.440" clipEnd="0:14:52.440"/>
      </par>
      <par id="par166">
        <text src="../text/03.xhtml#f1061"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:14:52.440" clipEnd="0:14:58.200"/>
      </par>
      <par id="par167">
        <text src="../text/03.xhtml#f1062"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:14:58.200" clipEnd="0:15:04.160"/>
      </par>
      <par id="par168">
        <text src="../text/03.xhtml#f1063"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:15:04.160" clipEnd="0:15:08.640"/>
      </par>
      <par id="par169">
        <text src="../text/03.xhtml#f1064"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:15:08.640" clipEnd="0:15:18.920"/>
      </par>
      <par id="par170">
        <text src="../text/03.xhtml#f1065"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:15:18.920" clipEnd="0:15:25.560"/>
      </par>
      <par id="par171">
        <text src="../text/03.xhtml#f1066"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:15:25.560" clipEnd="0:15:29.920"/>
      </par>
      <par id="par172">
        <text src="../text/03.xhtml#f1067"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:15:29.920" clipEnd="0:15:36.280"/>
      </par>
      <par id="par173">
        <text src="../text/03.xhtml#f1068"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:15:36.280" clipEnd="0:15:39.720"/>
      </par>
      <par id="par174">
        <text src="../text/03.xhtml#f1069"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:15:39.720" clipEnd="0:15:46.680"/>
      </par>
      <par id="par175">
        <text src="../text/03.xhtml#f1070"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:15:46.680" clipEnd="0:15:52.960"/>
      </par>
      <par id="par176">
        <text src="../text/03.xhtml#f1071"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:15:52.960" clipEnd="0:15:58.320"/>
      </par>
      <par id="par177">
        <text src="../text/03.xhtml#f1072"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:15:58.320" clipEnd="0:16:03.880"/>
      </par>
      <par id="par178">
        <text src="../text/03.xhtml#f1073"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:16:03.880" clipEnd="0:16:11.320"/>
      </par>
      <par id="par179">
        <text src="../text/03.xhtml#f1074"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:16:11.320" clipEnd="0:16:18.320"/>
      </par>
      <par id="par180">
        <text src="../text/03.xhtml#f1075"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:16:18.320" clipEnd="0:16:37.480"/>
      </par>
      <par id="par181">
        <text src="../text/03.xhtml#f1076"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:16:37.480" clipEnd="0:16:57.680"/>
      </par>
      <par id="par182">
        <text src="../text/03.xhtml#f1077"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:16:57.680" clipEnd="0:17:00.760"/>
      </par>
      <par id="par183">
        <text src="../text/03.xhtml#f1078"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:17:00.760" clipEnd="0:17:16.800"/>
      </par>
      <par id="par184">
        <text src="../text/03.xhtml#f1079"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:17:16.800" clipEnd="0:17:18.600"/>
      </par>
      <par id="par185">
        <text src="../text/03.xhtml#f1080"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:17:18.600" clipEnd="0:17:30.440"/>
      </par>
      <par id="par186">
        <text src="../text/03.xhtml#f1081"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:17:30.440" clipEnd="0:17:57.160"/>
      </par>
      <par id="par187">
        <text src="../text/03.xhtml#f1082"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:17:57.160" clipEnd="0:18:05.120"/>
      </par>
      <par id="par188">
        <text src="../text/03.xhtml#f1083"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:18:05.120" clipEnd="0:18:10.640"/>
      </par>
      <par id="par189">
        <text src="../text/03.xhtml#f1084"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:18:10.640" clipEnd="0:18:15.400"/>
      </par>
      <par id="par190">
        <text src="../text/03.xhtml#f1085"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:18:15.400" clipEnd="0:18:19.080"/>
      </par>
      <par id="par191">
        <text src="../text/03.xhtml#f1086"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:18:19.080" clipEnd="0:18:22.560"/>
      </par>
      <par id="par192">
        <text src="../text/03.xhtml#f1087"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:18:22.560" clipEnd="0:18:32.440"/>
      </par>
      <par id="par193">
        <text src="../text/03.xhtml#f1088"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:18:32.440" clipEnd="0:18:36.840"/>
      </par>
      <par id="par194">
        <text src="../text/03.xhtml#f1089"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:18:36.840" clipEnd="0:18:38.240"/>
      </par>
      <par id="par195">
        <text src="../text/03.xhtml#f1090"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:18:38.240" clipEnd="0:18:46.840"/>
      </par>
      <par id="par196">
        <text src="../text/03.xhtml#f1091"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:18:46.840" clipEnd="0:18:52.160"/>
      </par>
      <par id="par197">
        <text src="../text/03.xhtml#f1092"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:18:52.160" clipEnd="0:18:54.960"/>
      </par>
      <par id="par198">
        <text src="../text/03.xhtml#f1093"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:18:54.960" clipEnd="0:18:58.720"/>
      </par>
      <par id="par199">
        <text src="../text/03.xhtml#f1094"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:18:58.720" clipEnd="0:19:02.200"/>
      </par>
      <par id="par200">
        <text src="../text/03.xhtml#f1095"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:19:02.200" clipEnd="0:19:09.080"/>
      </par>
      <par id="par201">
        <text src="../text/03.xhtml#f1096"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:19:09.080" clipEnd="0:19:14.480"/>
      </par>
      <par id="par202">
        <text src="../text/03.xhtml#f1097"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:19:14.480" clipEnd="0:19:18.600"/>
      </par>
      <par id="par203">
        <text src="../text/03.xhtml#f1098"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:19:18.600" clipEnd="0:19:23.480"/>
      </par>
      <par id="par204">
        <text src="../text/03.xhtml#f1099"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:19:23.480" clipEnd="0:19:26.800"/>
      </par>
      <par id="par205">
        <text src="../text/03.xhtml#f1100"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:19:26.800" clipEnd="0:19:28.960"/>
      </par>
      <par id="par206">
        <text src="../text/03.xhtml#f1101"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:19:28.960" clipEnd="0:19:33.520"/>
      </par>
      <par id="par207">
        <text src="../text/03.xhtml#f1102"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:19:33.520" clipEnd="0:19:39.280"/>
      </par>
      <par id="par208">
        <text src="../text/03.xhtml#f1103"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:19:39.280" clipEnd="0:19:39.880"/>
      </par>
      <par id="par209">
        <text src="../text/03.xhtml#f1104"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:19:39.880" clipEnd="0:19:44.920"/>
      </par>
      <par id="par210">
        <text src="../text/03.xhtml#f1105"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:19:44.920" clipEnd="0:19:49.360"/>
      </par>
      <par id="par211">
        <text src="../text/03.xhtml#f1106"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:19:49.360" clipEnd="0:19:51.560"/>
      </par>
      <par id="par212">
        <text src="../text/03.xhtml#f1107"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:19:51.560" clipEnd="0:19:54.200"/>
      </par>
      <par id="par213">
        <text src="../text/03.xhtml#f1108"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:19:54.200" clipEnd="0:19:58.760"/>
      </par>
      <par id="par214">
        <text src="../text/03.xhtml#f1109"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:19:58.760" clipEnd="0:20:09.760"/>
      </par>
      <par id="par215">
        <text src="../text/03.xhtml#f1110"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:20:09.760" clipEnd="0:20:11.080"/>
      </par>
      <par id="par216">
        <text src="../text/03.xhtml#f1111"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:20:11.080" clipEnd="0:20:16.720"/>
      </par>
      <par id="par217">
        <text src="../text/03.xhtml#f1112"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:20:16.720" clipEnd="0:20:20.800"/>
      </par>
      <par id="par218">
        <text src="../text/03.xhtml#f1113"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:20:20.800" clipEnd="0:20:22.920"/>
      </par>
      <par id="par219">
        <text src="../text/03.xhtml#f1114"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:20:22.920" clipEnd="0:20:30.240"/>
      </par>
      <par id="par220">
        <text src="../text/03.xhtml#f1115"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:20:30.240" clipEnd="0:20:37.960"/>
      </par>
      <par id="par221">
        <text src="../text/03.xhtml#f1116"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:20:37.960" clipEnd="0:20:42.200"/>
      </par>
      <par id="par222">
        <text src="../text/03.xhtml#f1117"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:20:42.200" clipEnd="0:20:46.760"/>
      </par>
      <par id="par223">
        <text src="../text/03.xhtml#f1118"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:20:46.760" clipEnd="0:20:48.400"/>
      </par>
      <par id="par224">
        <text src="../text/03.xhtml#f1119"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:20:48.400" clipEnd="0:20:51.280"/>
      </par>
      <par id="par225">
        <text src="../text/03.xhtml#f1120"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:20:51.280" clipEnd="0:20:53.080"/>
      </par>
      <par id="par226">
        <text src="../text/03.xhtml#f1121"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:20:53.080" clipEnd="0:20:53.520"/>
      </par>
      <par id="par227">
        <text src="../text/03.xhtml#f1122"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:20:53.520" clipEnd="0:20:58.040"/>
      </par>
      <par id="par228">
        <text src="../text/03.xhtml#f1123"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:20:58.040" clipEnd="0:21:02.520"/>
      </par>
      <par id="par229">
        <text src="../text/03.xhtml#f1124"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:02.520" clipEnd="0:21:05.720"/>
      </par>
      <par id="par230">
        <text src="../text/03.xhtml#f1125"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:05.720" clipEnd="0:21:07.960"/>
      </par>
      <par id="par231">
        <text src="../text/03.xhtml#f1126"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:07.960" clipEnd="0:21:11.640"/>
      </par>
      <par id="par232">
        <text src="../text/03.xhtml#f1127"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:11.640" clipEnd="0:21:12.720"/>
      </par>
      <par id="par233">
        <text src="../text/03.xhtml#f1128"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:12.720" clipEnd="0:21:16.200"/>
      </par>
      <par id="par234">
        <text src="../text/03.xhtml#f1129"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:16.200" clipEnd="0:21:21.160"/>
      </par>
      <par id="par235">
        <text src="../text/03.xhtml#f1130"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:21.160" clipEnd="0:21:24.320"/>
      </par>
      <par id="par236">
        <text src="../text/03.xhtml#f1131"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:24.320" clipEnd="0:21:30.080"/>
      </par>
      <par id="par237">
        <text src="../text/03.xhtml#f1132"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:30.080" clipEnd="0:21:32.680"/>
      </par>
      <par id="par238">
        <text src="../text/03.xhtml#f1133"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:32.680" clipEnd="0:21:35.880"/>
      </par>
      <par id="par239">
        <text src="../text/03.xhtml#f1134"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:35.880" clipEnd="0:21:41.760"/>
      </par>
      <par id="par240">
        <text src="../text/03.xhtml#f1135"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:41.760" clipEnd="0:21:44.680"/>
      </par>
      <par id="par241">
        <text src="../text/03.xhtml#f1136"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:44.680" clipEnd="0:21:46.600"/>
      </par>
      <par id="par242">
        <text src="../text/03.xhtml#f1137"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:46.600" clipEnd="0:21:52.040"/>
      </par>
      <par id="par243">
        <text src="../text/03.xhtml#f1138"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:52.040" clipEnd="0:21:54.680"/>
      </par>
      <par id="par244">
        <text src="../text/03.xhtml#f1139"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:54.680" clipEnd="0:21:55.560"/>
      </par>
      <par id="par245">
        <text src="../text/03.xhtml#f1140"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:55.560" clipEnd="0:21:57.680"/>
      </par>
      <par id="par246">
        <text src="../text/03.xhtml#f1141"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:57.680" clipEnd="0:21:59.440"/>
      </par>
      <par id="par247">
        <text src="../text/03.xhtml#f1142"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:21:59.440" clipEnd="0:22:02.920"/>
      </par>
      <par id="par248">
        <text src="../text/03.xhtml#f1143"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:22:02.920" clipEnd="0:22:06.640"/>
      </par>
      <par id="par249">
        <text src="../text/03.xhtml#f1144"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:22:06.640" clipEnd="0:22:11.560"/>
      </par>
      <par id="par250">
        <text src="../text/03.xhtml#f1145"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:22:11.560" clipEnd="0:22:16.400"/>
      </par>
      <par id="par251">
        <text src="../text/03.xhtml#f1146"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:22:16.400" clipEnd="0:22:20.560"/>
      </par>
      <par id="par252">
        <text src="../text/03.xhtml#f1147"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:22:20.560" clipEnd="0:22:21.160"/>
      </par>
      <par id="par253">
        <text src="../text/03.xhtml#f1148"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:22:21.160" clipEnd="0:22:24.520"/>
      </par>
      <par id="par254">
        <text src="../text/03.xhtml#f1149"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:22:24.520" clipEnd="0:22:26.760"/>
      </par>
      <par id="par255">
        <text src="../text/03.xhtml#f1150"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:22:26.760" clipEnd="0:22:29.800"/>
      </par>
      <par id="par256">
        <text src="../text/03.xhtml#f1151"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:22:29.800" clipEnd="0:22:32.800"/>
      </par>
      <par id="par257">
        <text src="../text/03.xhtml#f1152"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:22:32.800" clipEnd="0:22:35.160"/>
      </par>
      <par id="par258">
        <text src="../text/03.xhtml#f1153"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:22:35.160" clipEnd="0:22:44.280"/>
      </par>
      <par id="par259">
        <text src="../text/03.xhtml#f1154"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:22:44.280" clipEnd="0:22:50.000"/>
      </par>
      <par id="par260">
        <text src="../text/03.xhtml#f1155"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:22:50.000" clipEnd="0:22:56.640"/>
      </par>
      <par id="par261">
        <text src="../text/03.xhtml#f1156"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:22:56.640" clipEnd="0:22:59.160"/>
      </par>
      <par id="par262">
        <text src="../text/03.xhtml#f1157"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:22:59.160" clipEnd="0:23:03.560"/>
      </par>
      <par id="par263">
        <text src="../text/03.xhtml#f1158"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:23:03.560" clipEnd="0:23:08.640"/>
      </par>
      <par id="par264">
        <text src="../text/03.xhtml#f1159"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:23:08.640" clipEnd="0:23:13.640"/>
      </par>
      <par id="par265">
        <text src="../text/03.xhtml#f1160"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:23:13.640" clipEnd="0:23:17.720"/>
      </par>
      <par id="par266">
        <text src="../text/03.xhtml#f1161"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:23:17.720" clipEnd="0:23:25.840"/>
      </par>
      <par id="par267">
        <text src="../text/03.xhtml#f1162"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:23:25.840" clipEnd="0:23:28.640"/>
      </par>
      <par id="par268">
        <text src="../text/03.xhtml#f1163"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:23:28.640" clipEnd="0:23:35.880"/>
      </par>
      <par id="par269">
        <text src="../text/03.xhtml#f1164"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:23:35.880" clipEnd="0:23:38.400"/>
      </par>
      <par id="par270">
        <text src="../text/03.xhtml#f1165"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:23:38.400" clipEnd="0:23:42.160"/>
      </par>
      <par id="par271">
        <text src="../text/03.xhtml#f1166"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:23:42.160" clipEnd="0:23:44.280"/>
      </par>
      <par id="par272">
        <text src="../text/03.xhtml#f1167"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:23:44.280" clipEnd="0:23:50.040"/>
      </par>
      <par id="par273">
        <text src="../text/03.xhtml#f1168"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:23:50.040" clipEnd="0:23:54.280"/>
      </par>
      <par id="par274">
        <text src="../text/03.xhtml#f1169"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:23:54.280" clipEnd="0:24:04.880"/>
      </par>
      <par id="par275">
        <text src="../text/03.xhtml#f1170"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:24:04.880" clipEnd="0:24:15.960"/>
      </par>
      <par id="par276">
        <text src="../text/03.xhtml#f1171"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:24:15.960" clipEnd="0:24:20.680"/>
      </par>
      <par id="par277">
        <text src="../text/03.xhtml#f1172"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:24:20.680" clipEnd="0:24:22.280"/>
      </par>
      <par id="par278">
        <text src="../text/03.xhtml#f1173"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:24:22.280" clipEnd="0:24:26.080"/>
      </par>
      <par id="par279">
        <text src="../text/03.xhtml#f1174"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:24:26.080" clipEnd="0:24:27.640"/>
      </par>
      <par id="par280">
        <text src="../text/03.xhtml#f1175"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:24:27.640" clipEnd="0:24:28.400"/>
      </par>
      <par id="par281">
        <text src="../text/03.xhtml#f1176"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:24:28.400" clipEnd="0:24:31.400"/>
      </par>
      <par id="par282">
        <text src="../text/03.xhtml#f1177"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:24:31.400" clipEnd="0:24:34.480"/>
      </par>
      <par id="par283">
        <text src="../text/03.xhtml#f1178"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:24:34.480" clipEnd="0:24:39.200"/>
      </par>
      <par id="par284">
        <text src="../text/03.xhtml#f1179"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:24:39.200" clipEnd="0:24:43.080"/>
      </par>
      <par id="par285">
        <text src="../text/03.xhtml#f1180"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:24:43.080" clipEnd="0:24:50.160"/>
      </par>
      <par id="par286">
        <text src="../text/03.xhtml#f1181"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:24:50.160" clipEnd="0:24:56.440"/>
      </par>
      <par id="par287">
        <text src="../text/03.xhtml#f1182"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:24:56.440" clipEnd="0:25:01.920"/>
      </par>
      <par id="par288">
        <text src="../text/03.xhtml#f1183"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:25:01.920" clipEnd="0:25:05.720"/>
      </par>
      <par id="par289">
        <text src="../text/03.xhtml#f1184"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:25:05.720" clipEnd="0:25:11.760"/>
      </par>
      <par id="par290">
        <text src="../text/03.xhtml#f1185"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:25:11.760" clipEnd="0:25:12.600"/>
      </par>
      <par id="par291">
        <text src="../text/03.xhtml#f1186"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:25:12.600" clipEnd="0:25:18.880"/>
      </par>
      <par id="par292">
        <text src="../text/03.xhtml#f1187"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:25:18.880" clipEnd="0:25:20.720"/>
      </par>
      <par id="par293">
        <text src="../text/03.xhtml#f1188"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:25:20.720" clipEnd="0:25:29.440"/>
      </par>
      <par id="par294">
        <text src="../text/03.xhtml#f1189"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:25:29.440" clipEnd="0:25:33.040"/>
      </par>
      <par id="par295">
        <text src="../text/03.xhtml#f1190"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:25:33.040" clipEnd="0:25:37.360"/>
      </par>
      <par id="par296">
        <text src="../text/03.xhtml#f1191"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:25:37.360" clipEnd="0:25:43.160"/>
      </par>
      <par id="par297">
        <text src="../text/03.xhtml#f1192"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:25:43.160" clipEnd="0:25:46.280"/>
      </par>
      <par id="par298">
        <text src="../text/03.xhtml#f1193"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:25:46.280" clipEnd="0:25:48.680"/>
      </par>
      <par id="par299">
        <text src="../text/03.xhtml#f1194"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:25:48.680" clipEnd="0:25:53.840"/>
      </par>
      <par id="par300">
        <text src="../text/03.xhtml#f1195"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:25:53.840" clipEnd="0:25:58.520"/>
      </par>
      <par id="par301">
        <text src="../text/03.xhtml#f1196"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:25:58.520" clipEnd="0:25:58.840"/>
      </par>
      <par id="par302">
        <text src="../text/03.xhtml#f1197"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:25:58.840" clipEnd="0:26:00.520"/>
      </par>
      <par id="par303">
        <text src="../text/03.xhtml#f1198"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:26:00.520" clipEnd="0:26:06.200"/>
      </par>
      <par id="par304">
        <text src="../text/03.xhtml#f1199"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:26:06.200" clipEnd="0:26:17.680"/>
      </par>
      <par id="par305">
        <text src="../text/03.xhtml#f1200"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:26:17.680" clipEnd="0:26:20.480"/>
      </par>
      <par id="par306">
        <text src="../text/03.xhtml#f1201"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:26:20.480" clipEnd="0:26:34.160"/>
      </par>
      <par id="par307">
        <text src="../text/03.xhtml#f1202"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:26:34.160" clipEnd="0:26:57.960"/>
      </par>
      <par id="par308">
        <text src="../text/03.xhtml#f1203"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:26:57.960" clipEnd="0:27:02.600"/>
      </par>
      <par id="par309">
        <text src="../text/03.xhtml#f1204"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:27:02.600" clipEnd="0:27:19.000"/>
      </par>
      <par id="par310">
        <text src="../text/03.xhtml#f1205"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:27:19.000" clipEnd="0:27:22.520"/>
      </par>
      <par id="par311">
        <text src="../text/03.xhtml#f1206"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:27:22.520" clipEnd="0:27:37.520"/>
      </par>
      <par id="par312">
        <text src="../text/03.xhtml#f1207"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:27:37.520" clipEnd="0:27:41.480"/>
      </par>
      <par id="par313">
        <text src="../text/03.xhtml#f1208"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:27:41.480" clipEnd="0:27:48.080"/>
      </par>
      <par id="par314">
        <text src="../text/03.xhtml#f1209"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:27:48.080" clipEnd="0:28:01.120"/>
      </par>
      <par id="par315">
        <text src="../text/03.xhtml#f1210"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:28:01.120" clipEnd="0:28:11.000"/>
      </par>
      <par id="par316">
        <text src="../text/03.xhtml#f1211"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:28:11.000" clipEnd="0:28:13.920"/>
      </par>
      <par id="par317">
        <text src="../text/03.xhtml#f1212"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:28:13.920" clipEnd="0:28:16.800"/>
      </par>
      <par id="par318">
        <text src="../text/03.xhtml#f1213"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:28:16.800" clipEnd="0:28:18.680"/>
      </par>
      <par id="par319">
        <text src="../text/03.xhtml#f1214"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:28:18.680" clipEnd="0:28:28.440"/>
      </par>
      <par id="par320">
        <text src="../text/03.xhtml#f1215"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:28:28.440" clipEnd="0:28:34.240"/>
      </par>
      <par id="par321">
        <text src="../text/03.xhtml#f1216"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:28:34.240" clipEnd="0:28:36.320"/>
      </par>
      <par id="par322">
        <text src="../text/03.xhtml#f1217"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:28:36.320" clipEnd="0:28:39.200"/>
      </par>
      <par id="par323">
        <text src="../text/03.xhtml#f1218"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:28:39.200" clipEnd="0:28:42.120"/>
      </par>
      <par id="par324">
        <text src="../text/03.xhtml#f1219"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:28:42.120" clipEnd="0:28:47.680"/>
      </par>
      <par id="par325">
        <text src="../text/03.xhtml#f1220"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:28:47.680" clipEnd="0:28:51.840"/>
      </par>
      <par id="par326">
        <text src="../text/03.xhtml#f1221"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:28:51.840" clipEnd="0:28:54.240"/>
      </par>
      <par id="par327">
        <text src="../text/03.xhtml#f1222"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:28:54.240" clipEnd="0:28:55.440"/>
      </par>
      <par id="par328">
        <text src="../text/03.xhtml#f1223"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:28:55.440" clipEnd="0:28:58.080"/>
      </par>
      <par id="par329">
        <text src="../text/03.xhtml#f1224"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:28:58.080" clipEnd="0:29:04.800"/>
      </par>
      <par id="par330">
        <text src="../text/03.xhtml#f1225"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:29:04.800" clipEnd="0:29:06.000"/>
      </par>
      <par id="par331">
        <text src="../text/03.xhtml#f1226"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:29:06.000" clipEnd="0:29:18.840"/>
      </par>
      <par id="par332">
        <text src="../text/03.xhtml#f1227"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:29:18.840" clipEnd="0:29:21.560"/>
      </par>
      <par id="par333">
        <text src="../text/03.xhtml#f1228"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:29:21.560" clipEnd="0:29:27.240"/>
      </par>
      <par id="par334">
        <text src="../text/03.xhtml#f1229"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:29:27.240" clipEnd="0:29:32.560"/>
      </par>
      <par id="par335">
        <text src="../text/03.xhtml#f1230"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:29:32.560" clipEnd="0:29:36.080"/>
      </par>
      <par id="par336">
        <text src="../text/03.xhtml#f1231"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:29:36.080" clipEnd="0:29:37.040"/>
      </par>
      <par id="par337">
        <text src="../text/03.xhtml#f1232"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:29:37.040" clipEnd="0:29:45.440"/>
      </par>
      <par id="par338">
        <text src="../text/03.xhtml#f1233"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:29:45.440" clipEnd="0:29:52.960"/>
      </par>
      <par id="par339">
        <text src="../text/03.xhtml#f1234"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:29:52.960" clipEnd="0:29:59.680"/>
      </par>
      <par id="par340">
        <text src="../text/03.xhtml#f1235"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:29:59.680" clipEnd="0:30:02.840"/>
      </par>
      <par id="par341">
        <text src="../text/03.xhtml#f1236"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:30:02.840" clipEnd="0:30:03.600"/>
      </par>
      <par id="par342">
        <text src="../text/03.xhtml#f1237"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:30:03.600" clipEnd="0:30:08.800"/>
      </par>
      <par id="par343">
        <text src="../text/03.xhtml#f1238"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:30:08.800" clipEnd="0:30:17.560"/>
      </par>
      <par id="par344">
        <text src="../text/03.xhtml#f1239"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:30:17.560" clipEnd="0:30:21.480"/>
      </par>
      <par id="par345">
        <text src="../text/03.xhtml#f1240"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:30:21.480" clipEnd="0:30:23.840"/>
      </par>
      <par id="par346">
        <text src="../text/03.xhtml#f1241"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:30:23.840" clipEnd="0:30:26.040"/>
      </par>
      <par id="par347">
        <text src="../text/03.xhtml#f1242"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:30:26.040" clipEnd="0:30:36.920"/>
      </par>
      <par id="par348">
        <text src="../text/03.xhtml#f1243"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:30:36.920" clipEnd="0:30:40.760"/>
      </par>
      <par id="par349">
        <text src="../text/03.xhtml#f1244"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:30:40.760" clipEnd="0:30:44.080"/>
      </par>
      <par id="par350">
        <text src="../text/03.xhtml#f1245"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:30:44.080" clipEnd="0:30:55.800"/>
      </par>
      <par id="par351">
        <text src="../text/03.xhtml#f1246"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:30:55.800" clipEnd="0:30:57.640"/>
      </par>
      <par id="par352">
        <text src="../text/03.xhtml#f1247"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:30:57.640" clipEnd="0:31:00.640"/>
      </par>
      <par id="par353">
        <text src="../text/03.xhtml#f1248"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:00.640" clipEnd="0:31:04.080"/>
      </par>
      <par id="par354">
        <text src="../text/03.xhtml#f1249"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:04.080" clipEnd="0:31:10.280"/>
      </par>
      <par id="par355">
        <text src="../text/03.xhtml#f1250"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:10.280" clipEnd="0:31:13.480"/>
      </par>
      <par id="par356">
        <text src="../text/03.xhtml#f1251"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:13.480" clipEnd="0:31:16.440"/>
      </par>
      <par id="par357">
        <text src="../text/03.xhtml#f1252"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:16.440" clipEnd="0:31:19.840"/>
      </par>
      <par id="par358">
        <text src="../text/03.xhtml#f1253"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:19.840" clipEnd="0:31:21.400"/>
      </par>
      <par id="par359">
        <text src="../text/03.xhtml#f1254"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:21.400" clipEnd="0:31:22.440"/>
      </par>
      <par id="par360">
        <text src="../text/03.xhtml#f1255"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:22.440" clipEnd="0:31:26.200"/>
      </par>
      <par id="par361">
        <text src="../text/03.xhtml#f1256"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:26.200" clipEnd="0:31:30.360"/>
      </par>
      <par id="par362">
        <text src="../text/03.xhtml#f1257"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:30.360" clipEnd="0:31:33.080"/>
      </par>
      <par id="par363">
        <text src="../text/03.xhtml#f1258"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:33.080" clipEnd="0:31:37.240"/>
      </par>
      <par id="par364">
        <text src="../text/03.xhtml#f1259"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:37.240" clipEnd="0:31:41.920"/>
      </par>
      <par id="par365">
        <text src="../text/03.xhtml#f1260"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:41.920" clipEnd="0:31:44.640"/>
      </par>
      <par id="par366">
        <text src="../text/03.xhtml#f1261"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:44.640" clipEnd="0:31:50.720"/>
      </par>
      <par id="par367">
        <text src="../text/03.xhtml#f1262"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:50.720" clipEnd="0:31:56.960"/>
      </par>
      <par id="par368">
        <text src="../text/03.xhtml#f1263"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:56.960" clipEnd="0:31:58.520"/>
      </par>
      <par id="par369">
        <text src="../text/03.xhtml#f1264"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:31:58.520" clipEnd="0:32:02.040"/>
      </par>
      <par id="par370">
        <text src="../text/03.xhtml#f1265"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:32:02.040" clipEnd="0:32:05.880"/>
      </par>
      <par id="par371">
        <text src="../text/03.xhtml#f1266"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:32:05.880" clipEnd="0:32:06.960"/>
      </par>
      <par id="par372">
        <text src="../text/03.xhtml#f1267"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:32:06.960" clipEnd="0:32:11.480"/>
      </par>
      <par id="par373">
        <text src="../text/03.xhtml#f1268"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:32:11.480" clipEnd="0:32:14.760"/>
      </par>
      <par id="par374">
        <text src="../text/03.xhtml#f1269"/>
        <audio src="../audio/pictureofdoriangray_03_wilde_64kb.mp3" clipBegin="0:32:14.760" clipEnd="0:32:32.640"/>
      </par>
    </seq>
  </body>
</smil>