<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/04.xhtml">
      <par id="par001">
        <text src="../text/04.xhtml#f1270"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:14.920"/>
      </par>
      <par id="par002">
        <text src="../text/04.xhtml#f1271"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:00:14.920" clipEnd="0:00:23.840"/>
      </par>
      <par id="par003">
        <text src="../text/04.xhtml#f1272"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:00:23.840" clipEnd="0:00:40.960"/>
      </par>
      <par id="par004">
        <text src="../text/04.xhtml#f1273"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:00:40.960" clipEnd="0:00:58.160"/>
      </par>
      <par id="par005">
        <text src="../text/04.xhtml#f1274"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:00:58.160" clipEnd="0:01:11.360"/>
      </par>
      <par id="par006">
        <text src="../text/04.xhtml#f1275"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:01:11.360" clipEnd="0:01:13.800"/>
      </par>
      <par id="par007">
        <text src="../text/04.xhtml#f1276"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:01:13.800" clipEnd="0:01:21.640"/>
      </par>
      <par id="par008">
        <text src="../text/04.xhtml#f1277"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:01:21.640" clipEnd="0:01:34.960"/>
      </par>
      <par id="par009">
        <text src="../text/04.xhtml#f1278"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:01:34.960" clipEnd="0:01:40.240"/>
      </par>
      <par id="par010">
        <text src="../text/04.xhtml#f1279"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:01:40.240" clipEnd="0:01:43.720"/>
      </par>
      <par id="par011">
        <text src="../text/04.xhtml#f1280"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:01:43.720" clipEnd="0:01:47.640"/>
      </par>
      <par id="par012">
        <text src="../text/04.xhtml#f1281"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:01:47.640" clipEnd="0:01:51.920"/>
      </par>
      <par id="par013">
        <text src="../text/04.xhtml#f1282"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:01:51.920" clipEnd="0:01:54.160"/>
      </par>
      <par id="par014">
        <text src="../text/04.xhtml#f1283"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:01:54.160" clipEnd="0:01:57.320"/>
      </par>
      <par id="par015">
        <text src="../text/04.xhtml#f1284"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:01:57.320" clipEnd="0:02:00.320"/>
      </par>
      <par id="par016">
        <text src="../text/04.xhtml#f1285"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:02:00.320" clipEnd="0:02:02.200"/>
      </par>
      <par id="par017">
        <text src="../text/04.xhtml#f1286"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:02:02.200" clipEnd="0:02:02.880"/>
      </par>
      <par id="par018">
        <text src="../text/04.xhtml#f1287"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:02:02.880" clipEnd="0:02:05.800"/>
      </par>
      <par id="par019">
        <text src="../text/04.xhtml#f1288"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:02:05.800" clipEnd="0:02:07.880"/>
      </par>
      <par id="par020">
        <text src="../text/04.xhtml#f1289"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:02:07.880" clipEnd="0:02:10.240"/>
      </par>
      <par id="par021">
        <text src="../text/04.xhtml#f1290"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:02:10.240" clipEnd="0:02:13.360"/>
      </par>
      <par id="par022">
        <text src="../text/04.xhtml#f1291"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:02:13.360" clipEnd="0:02:17.360"/>
      </par>
      <par id="par023">
        <text src="../text/04.xhtml#f1292"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:02:17.360" clipEnd="0:02:19.920"/>
      </par>
      <par id="par024">
        <text src="../text/04.xhtml#f1293"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:02:19.920" clipEnd="0:02:22.920"/>
      </par>
      <par id="par025">
        <text src="../text/04.xhtml#f1294"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:02:22.920" clipEnd="0:02:32.240"/>
      </par>
      <par id="par026">
        <text src="../text/04.xhtml#f1295"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:02:32.240" clipEnd="0:02:40.280"/>
      </par>
      <par id="par027">
        <text src="../text/04.xhtml#f1296"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:02:40.280" clipEnd="0:02:49.120"/>
      </par>
      <par id="par028">
        <text src="../text/04.xhtml#f1297"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:02:49.120" clipEnd="0:02:54.840"/>
      </par>
      <par id="par029">
        <text src="../text/04.xhtml#f1298"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:02:54.840" clipEnd="0:03:00.680"/>
      </par>
      <par id="par030">
        <text src="../text/04.xhtml#f1299"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:00.680" clipEnd="0:03:03.960"/>
      </par>
      <par id="par031">
        <text src="../text/04.xhtml#f1300"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:03.960" clipEnd="0:03:07.000"/>
      </par>
      <par id="par032">
        <text src="../text/04.xhtml#f1301"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:07.000" clipEnd="0:03:10.160"/>
      </par>
      <par id="par033">
        <text src="../text/04.xhtml#f1302"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:10.160" clipEnd="0:03:15.440"/>
      </par>
      <par id="par034">
        <text src="../text/04.xhtml#f1303"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:15.440" clipEnd="0:03:18.320"/>
      </par>
      <par id="par035">
        <text src="../text/04.xhtml#f1304"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:18.320" clipEnd="0:03:20.320"/>
      </par>
      <par id="par036">
        <text src="../text/04.xhtml#f1305"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:20.320" clipEnd="0:03:28.560"/>
      </par>
      <par id="par037">
        <text src="../text/04.xhtml#f1306"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:28.560" clipEnd="0:03:34.840"/>
      </par>
      <par id="par038">
        <text src="../text/04.xhtml#f1307"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:34.840" clipEnd="0:03:39.320"/>
      </par>
      <par id="par039">
        <text src="../text/04.xhtml#f1308"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:39.320" clipEnd="0:03:44.760"/>
      </par>
      <par id="par040">
        <text src="../text/04.xhtml#f1309"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:44.760" clipEnd="0:03:46.080"/>
      </par>
      <par id="par041">
        <text src="../text/04.xhtml#f1310"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:46.080" clipEnd="0:03:48.440"/>
      </par>
      <par id="par042">
        <text src="../text/04.xhtml#f1311"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:48.440" clipEnd="0:03:49.360"/>
      </par>
      <par id="par043">
        <text src="../text/04.xhtml#f1312"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:49.360" clipEnd="0:03:52.480"/>
      </par>
      <par id="par044">
        <text src="../text/04.xhtml#f1313"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:52.480" clipEnd="0:03:56.200"/>
      </par>
      <par id="par045">
        <text src="../text/04.xhtml#f1314"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:56.200" clipEnd="0:03:59.160"/>
      </par>
      <par id="par046">
        <text src="../text/04.xhtml#f1315"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:03:59.160" clipEnd="0:04:03.040"/>
      </par>
      <par id="par047">
        <text src="../text/04.xhtml#f1316"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:03.040" clipEnd="0:04:05.680"/>
      </par>
      <par id="par048">
        <text src="../text/04.xhtml#f1317"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:05.680" clipEnd="0:04:12.120"/>
      </par>
      <par id="par049">
        <text src="../text/04.xhtml#f1318"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:12.120" clipEnd="0:04:14.840"/>
      </par>
      <par id="par050">
        <text src="../text/04.xhtml#f1319"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:14.840" clipEnd="0:04:17.680"/>
      </par>
      <par id="par051">
        <text src="../text/04.xhtml#f1320"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:17.680" clipEnd="0:04:19.840"/>
      </par>
      <par id="par052">
        <text src="../text/04.xhtml#f1321"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:19.840" clipEnd="0:04:25.000"/>
      </par>
      <par id="par053">
        <text src="../text/04.xhtml#f1322"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:25.000" clipEnd="0:04:29.480"/>
      </par>
      <par id="par054">
        <text src="../text/04.xhtml#f1323"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:29.480" clipEnd="0:04:32.920"/>
      </par>
      <par id="par055">
        <text src="../text/04.xhtml#f1324"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:32.920" clipEnd="0:04:35.600"/>
      </par>
      <par id="par056">
        <text src="../text/04.xhtml#f1325"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:35.600" clipEnd="0:04:36.240"/>
      </par>
      <par id="par057">
        <text src="../text/04.xhtml#f1326"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:36.240" clipEnd="0:04:37.520"/>
      </par>
      <par id="par058">
        <text src="../text/04.xhtml#f1327"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:37.520" clipEnd="0:04:42.360"/>
      </par>
      <par id="par059">
        <text src="../text/04.xhtml#f1328"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:42.360" clipEnd="0:04:46.200"/>
      </par>
      <par id="par060">
        <text src="../text/04.xhtml#f1329"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:46.200" clipEnd="0:04:49.080"/>
      </par>
      <par id="par061">
        <text src="../text/04.xhtml#f1330"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:49.080" clipEnd="0:04:56.240"/>
      </par>
      <par id="par062">
        <text src="../text/04.xhtml#f1331"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:56.240" clipEnd="0:04:58.000"/>
      </par>
      <par id="par063">
        <text src="../text/04.xhtml#f1332"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:04:58.000" clipEnd="0:05:01.160"/>
      </par>
      <par id="par064">
        <text src="../text/04.xhtml#f1333"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:01.160" clipEnd="0:05:04.120"/>
      </par>
      <par id="par065">
        <text src="../text/04.xhtml#f1334"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:04.120" clipEnd="0:05:07.800"/>
      </par>
      <par id="par066">
        <text src="../text/04.xhtml#f1335"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:07.800" clipEnd="0:05:09.720"/>
      </par>
      <par id="par067">
        <text src="../text/04.xhtml#f1336"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:09.720" clipEnd="0:05:12.080"/>
      </par>
      <par id="par068">
        <text src="../text/04.xhtml#f1337"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:12.080" clipEnd="0:05:23.480"/>
      </par>
      <par id="par069">
        <text src="../text/04.xhtml#f1338"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:23.480" clipEnd="0:05:26.000"/>
      </par>
      <par id="par070">
        <text src="../text/04.xhtml#f1339"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:26.000" clipEnd="0:05:32.400"/>
      </par>
      <par id="par071">
        <text src="../text/04.xhtml#f1340"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:32.400" clipEnd="0:05:38.120"/>
      </par>
      <par id="par072">
        <text src="../text/04.xhtml#f1341"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:38.120" clipEnd="0:05:45.800"/>
      </par>
      <par id="par073">
        <text src="../text/04.xhtml#f1342"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:45.800" clipEnd="0:05:49.200"/>
      </par>
      <par id="par074">
        <text src="../text/04.xhtml#f1343"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:49.200" clipEnd="0:05:50.040"/>
      </par>
      <par id="par075">
        <text src="../text/04.xhtml#f1344"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:50.040" clipEnd="0:05:50.960"/>
      </par>
      <par id="par076">
        <text src="../text/04.xhtml#f1345"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:50.960" clipEnd="0:05:52.600"/>
      </par>
      <par id="par077">
        <text src="../text/04.xhtml#f1346"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:52.600" clipEnd="0:05:55.320"/>
      </par>
      <par id="par078">
        <text src="../text/04.xhtml#f1347"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:55.320" clipEnd="0:05:56.680"/>
      </par>
      <par id="par079">
        <text src="../text/04.xhtml#f1348"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:56.680" clipEnd="0:05:59.760"/>
      </par>
      <par id="par080">
        <text src="../text/04.xhtml#f1349"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:05:59.760" clipEnd="0:06:14.160"/>
      </par>
      <par id="par081">
        <text src="../text/04.xhtml#f1350"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:06:14.160" clipEnd="0:06:18.680"/>
      </par>
      <par id="par082">
        <text src="../text/04.xhtml#f1351"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:06:18.680" clipEnd="0:06:25.360"/>
      </par>
      <par id="par083">
        <text src="../text/04.xhtml#f1352"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:06:25.360" clipEnd="0:06:26.960"/>
      </par>
      <par id="par084">
        <text src="../text/04.xhtml#f1353"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:06:26.960" clipEnd="0:06:30.400"/>
      </par>
      <par id="par085">
        <text src="../text/04.xhtml#f1354"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:06:30.400" clipEnd="0:06:32.960"/>
      </par>
      <par id="par086">
        <text src="../text/04.xhtml#f1355"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:06:32.960" clipEnd="0:06:35.880"/>
      </par>
      <par id="par087">
        <text src="../text/04.xhtml#f1356"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:06:35.880" clipEnd="0:06:43.920"/>
      </par>
      <par id="par088">
        <text src="../text/04.xhtml#f1357"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:06:43.920" clipEnd="0:06:47.280"/>
      </par>
      <par id="par089">
        <text src="../text/04.xhtml#f1358"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:06:47.280" clipEnd="0:06:49.360"/>
      </par>
      <par id="par090">
        <text src="../text/04.xhtml#f1359"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:06:49.360" clipEnd="0:06:51.520"/>
      </par>
      <par id="par091">
        <text src="../text/04.xhtml#f1360"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:06:51.520" clipEnd="0:06:56.560"/>
      </par>
      <par id="par092">
        <text src="../text/04.xhtml#f1361"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:06:56.560" clipEnd="0:07:02.080"/>
      </par>
      <par id="par093">
        <text src="../text/04.xhtml#f1362"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:02.080" clipEnd="0:07:07.240"/>
      </par>
      <par id="par094">
        <text src="../text/04.xhtml#f1363"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:07.240" clipEnd="0:07:09.440"/>
      </par>
      <par id="par095">
        <text src="../text/04.xhtml#f1364"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:09.440" clipEnd="0:07:12.840"/>
      </par>
      <par id="par096">
        <text src="../text/04.xhtml#f1365"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:12.840" clipEnd="0:07:16.640"/>
      </par>
      <par id="par097">
        <text src="../text/04.xhtml#f1366"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:16.640" clipEnd="0:07:17.760"/>
      </par>
      <par id="par098">
        <text src="../text/04.xhtml#f1367"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:17.760" clipEnd="0:07:20.880"/>
      </par>
      <par id="par099">
        <text src="../text/04.xhtml#f1368"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:20.880" clipEnd="0:07:22.600"/>
      </par>
      <par id="par100">
        <text src="../text/04.xhtml#f1369"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:22.600" clipEnd="0:07:23.960"/>
      </par>
      <par id="par101">
        <text src="../text/04.xhtml#f1370"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:23.960" clipEnd="0:07:26.440"/>
      </par>
      <par id="par102">
        <text src="../text/04.xhtml#f1371"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:26.440" clipEnd="0:07:28.880"/>
      </par>
      <par id="par103">
        <text src="../text/04.xhtml#f1372"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:28.880" clipEnd="0:07:32.440"/>
      </par>
      <par id="par104">
        <text src="../text/04.xhtml#f1373"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:32.440" clipEnd="0:07:34.840"/>
      </par>
      <par id="par105">
        <text src="../text/04.xhtml#f1374"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:34.840" clipEnd="0:07:39.560"/>
      </par>
      <par id="par106">
        <text src="../text/04.xhtml#f1375"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:39.560" clipEnd="0:07:47.160"/>
      </par>
      <par id="par107">
        <text src="../text/04.xhtml#f1376"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:47.160" clipEnd="0:07:49.960"/>
      </par>
      <par id="par108">
        <text src="../text/04.xhtml#f1377"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:49.960" clipEnd="0:07:52.920"/>
      </par>
      <par id="par109">
        <text src="../text/04.xhtml#f1378"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:52.920" clipEnd="0:07:56.760"/>
      </par>
      <par id="par110">
        <text src="../text/04.xhtml#f1379"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:07:56.760" clipEnd="0:08:01.400"/>
      </par>
      <par id="par111">
        <text src="../text/04.xhtml#f1380"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:08:01.400" clipEnd="0:08:08.720"/>
      </par>
      <par id="par112">
        <text src="../text/04.xhtml#f1381"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:08:08.720" clipEnd="0:08:11.280"/>
      </par>
      <par id="par113">
        <text src="../text/04.xhtml#f1382"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:08:11.280" clipEnd="0:08:17.600"/>
      </par>
      <par id="par114">
        <text src="../text/04.xhtml#f1383"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:08:17.600" clipEnd="0:08:19.880"/>
      </par>
      <par id="par115">
        <text src="../text/04.xhtml#f1384"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:08:19.880" clipEnd="0:08:22.400"/>
      </par>
      <par id="par116">
        <text src="../text/04.xhtml#f1385"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:08:22.400" clipEnd="0:08:25.840"/>
      </par>
      <par id="par117">
        <text src="../text/04.xhtml#f1386"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:08:25.840" clipEnd="0:08:30.360"/>
      </par>
      <par id="par118">
        <text src="../text/04.xhtml#f1387"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:08:30.360" clipEnd="0:08:34.040"/>
      </par>
      <par id="par119">
        <text src="../text/04.xhtml#f1388"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:08:34.040" clipEnd="0:08:36.400"/>
      </par>
      <par id="par120">
        <text src="../text/04.xhtml#f1389"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:08:36.400" clipEnd="0:08:42.920"/>
      </par>
      <par id="par121">
        <text src="../text/04.xhtml#f1390"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:08:42.920" clipEnd="0:08:52.520"/>
      </par>
      <par id="par122">
        <text src="../text/04.xhtml#f1391"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:08:52.520" clipEnd="0:08:57.200"/>
      </par>
      <par id="par123">
        <text src="../text/04.xhtml#f1392"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:08:57.200" clipEnd="0:08:59.840"/>
      </par>
      <par id="par124">
        <text src="../text/04.xhtml#f1393"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:08:59.840" clipEnd="0:09:00.560"/>
      </par>
      <par id="par125">
        <text src="../text/04.xhtml#f1394"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:09:00.560" clipEnd="0:09:04.000"/>
      </par>
      <par id="par126">
        <text src="../text/04.xhtml#f1395"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:09:04.000" clipEnd="0:09:05.720"/>
      </par>
      <par id="par127">
        <text src="../text/04.xhtml#f1396"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:09:05.720" clipEnd="0:09:07.640"/>
      </par>
      <par id="par128">
        <text src="../text/04.xhtml#f1397"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:09:07.640" clipEnd="0:09:09.320"/>
      </par>
      <par id="par129">
        <text src="../text/04.xhtml#f1398"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:09:09.320" clipEnd="0:09:11.840"/>
      </par>
      <par id="par130">
        <text src="../text/04.xhtml#f1399"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:09:11.840" clipEnd="0:09:16.720"/>
      </par>
      <par id="par131">
        <text src="../text/04.xhtml#f1400"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:09:16.720" clipEnd="0:09:21.040"/>
      </par>
      <par id="par132">
        <text src="../text/04.xhtml#f1401"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:09:21.040" clipEnd="0:09:25.800"/>
      </par>
      <par id="par133">
        <text src="../text/04.xhtml#f1402"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:09:25.800" clipEnd="0:09:31.000"/>
      </par>
      <par id="par134">
        <text src="../text/04.xhtml#f1403"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:09:31.000" clipEnd="0:09:42.200"/>
      </par>
      <par id="par135">
        <text src="../text/04.xhtml#f1404"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:09:42.200" clipEnd="0:09:44.480"/>
      </par>
      <par id="par136">
        <text src="../text/04.xhtml#f1405"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:09:44.480" clipEnd="0:09:46.840"/>
      </par>
      <par id="par137">
        <text src="../text/04.xhtml#f1406"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:09:46.840" clipEnd="0:09:50.200"/>
      </par>
      <par id="par138">
        <text src="../text/04.xhtml#f1407"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:09:50.200" clipEnd="0:09:53.520"/>
      </par>
      <par id="par139">
        <text src="../text/04.xhtml#f1408"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:09:53.520" clipEnd="0:10:00.600"/>
      </par>
      <par id="par140">
        <text src="../text/04.xhtml#f1409"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:10:00.600" clipEnd="0:10:13.880"/>
      </par>
      <par id="par141">
        <text src="../text/04.xhtml#f1410"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:10:13.880" clipEnd="0:10:16.920"/>
      </par>
      <par id="par142">
        <text src="../text/04.xhtml#f1411"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:10:16.920" clipEnd="0:10:20.560"/>
      </par>
      <par id="par143">
        <text src="../text/04.xhtml#f1412"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:10:20.560" clipEnd="0:10:29.880"/>
      </par>
      <par id="par144">
        <text src="../text/04.xhtml#f1413"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:10:29.880" clipEnd="0:10:41.320"/>
      </par>
      <par id="par145">
        <text src="../text/04.xhtml#f1414"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:10:41.320" clipEnd="0:10:49.800"/>
      </par>
      <par id="par146">
        <text src="../text/04.xhtml#f1415"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:10:49.800" clipEnd="0:10:59.800"/>
      </par>
      <par id="par147">
        <text src="../text/04.xhtml#f1416"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:10:59.800" clipEnd="0:11:07.120"/>
      </par>
      <par id="par148">
        <text src="../text/04.xhtml#f1417"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:11:07.120" clipEnd="0:11:16.120"/>
      </par>
      <par id="par149">
        <text src="../text/04.xhtml#f1418"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:11:16.120" clipEnd="0:11:19.600"/>
      </par>
      <par id="par150">
        <text src="../text/04.xhtml#f1419"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:11:19.600" clipEnd="0:11:22.440"/>
      </par>
      <par id="par151">
        <text src="../text/04.xhtml#f1420"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:11:22.440" clipEnd="0:11:30.280"/>
      </par>
      <par id="par152">
        <text src="../text/04.xhtml#f1421"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:11:30.280" clipEnd="0:11:43.480"/>
      </par>
      <par id="par153">
        <text src="../text/04.xhtml#f1422"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:11:43.480" clipEnd="0:11:45.160"/>
      </par>
      <par id="par154">
        <text src="../text/04.xhtml#f1423"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:11:45.160" clipEnd="0:11:48.440"/>
      </par>
      <par id="par155">
        <text src="../text/04.xhtml#f1424"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:11:48.440" clipEnd="0:11:53.320"/>
      </par>
      <par id="par156">
        <text src="../text/04.xhtml#f1425"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:11:53.320" clipEnd="0:11:57.280"/>
      </par>
      <par id="par157">
        <text src="../text/04.xhtml#f1426"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:11:57.280" clipEnd="0:12:00.640"/>
      </par>
      <par id="par158">
        <text src="../text/04.xhtml#f1427"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:12:00.640" clipEnd="0:12:06.680"/>
      </par>
      <par id="par159">
        <text src="../text/04.xhtml#f1428"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:12:06.680" clipEnd="0:12:11.880"/>
      </par>
      <par id="par160">
        <text src="../text/04.xhtml#f1429"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:12:11.880" clipEnd="0:12:16.000"/>
      </par>
      <par id="par161">
        <text src="../text/04.xhtml#f1430"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:12:16.000" clipEnd="0:12:17.440"/>
      </par>
      <par id="par162">
        <text src="../text/04.xhtml#f1431"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:12:17.440" clipEnd="0:12:20.560"/>
      </par>
      <par id="par163">
        <text src="../text/04.xhtml#f1432"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:12:20.560" clipEnd="0:12:23.360"/>
      </par>
      <par id="par164">
        <text src="../text/04.xhtml#f1433"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:12:23.360" clipEnd="0:12:28.600"/>
      </par>
      <par id="par165">
        <text src="../text/04.xhtml#f1434"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:12:28.600" clipEnd="0:12:33.160"/>
      </par>
      <par id="par166">
        <text src="../text/04.xhtml#f1435"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:12:33.160" clipEnd="0:12:35.520"/>
      </par>
      <par id="par167">
        <text src="../text/04.xhtml#f1436"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:12:35.520" clipEnd="0:12:43.120"/>
      </par>
      <par id="par168">
        <text src="../text/04.xhtml#f1437"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:12:43.120" clipEnd="0:12:51.560"/>
      </par>
      <par id="par169">
        <text src="../text/04.xhtml#f1438"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:12:51.560" clipEnd="0:13:01.480"/>
      </par>
      <par id="par170">
        <text src="../text/04.xhtml#f1439"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:13:01.480" clipEnd="0:13:02.640"/>
      </par>
      <par id="par171">
        <text src="../text/04.xhtml#f1440"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:13:02.640" clipEnd="0:13:06.000"/>
      </par>
      <par id="par172">
        <text src="../text/04.xhtml#f1441"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:13:06.000" clipEnd="0:13:08.440"/>
      </par>
      <par id="par173">
        <text src="../text/04.xhtml#f1442"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:13:08.440" clipEnd="0:13:15.400"/>
      </par>
      <par id="par174">
        <text src="../text/04.xhtml#f1443"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:13:15.400" clipEnd="0:13:17.840"/>
      </par>
      <par id="par175">
        <text src="../text/04.xhtml#f1444"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:13:17.840" clipEnd="0:13:20.920"/>
      </par>
      <par id="par176">
        <text src="../text/04.xhtml#f1445"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:13:20.920" clipEnd="0:13:29.560"/>
      </par>
      <par id="par177">
        <text src="../text/04.xhtml#f1446"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:13:29.560" clipEnd="0:13:33.120"/>
      </par>
      <par id="par178">
        <text src="../text/04.xhtml#f1447"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:13:33.120" clipEnd="0:13:40.120"/>
      </par>
      <par id="par179">
        <text src="../text/04.xhtml#f1448"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:13:40.120" clipEnd="0:13:51.280"/>
      </par>
      <par id="par180">
        <text src="../text/04.xhtml#f1449"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:13:51.280" clipEnd="0:13:58.240"/>
      </par>
      <par id="par181">
        <text src="../text/04.xhtml#f1450"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:13:58.240" clipEnd="0:14:02.960"/>
      </par>
      <par id="par182">
        <text src="../text/04.xhtml#f1451"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:14:02.960" clipEnd="0:14:07.080"/>
      </par>
      <par id="par183">
        <text src="../text/04.xhtml#f1452"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:14:07.080" clipEnd="0:14:12.560"/>
      </par>
      <par id="par184">
        <text src="../text/04.xhtml#f1453"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:14:12.560" clipEnd="0:14:15.760"/>
      </par>
      <par id="par185">
        <text src="../text/04.xhtml#f1454"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:14:15.760" clipEnd="0:14:21.680"/>
      </par>
      <par id="par186">
        <text src="../text/04.xhtml#f1455"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:14:21.680" clipEnd="0:14:25.640"/>
      </par>
      <par id="par187">
        <text src="../text/04.xhtml#f1456"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:14:25.640" clipEnd="0:14:33.680"/>
      </par>
      <par id="par188">
        <text src="../text/04.xhtml#f1457"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:14:33.680" clipEnd="0:14:39.520"/>
      </par>
      <par id="par189">
        <text src="../text/04.xhtml#f1458"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:14:39.520" clipEnd="0:14:43.120"/>
      </par>
      <par id="par190">
        <text src="../text/04.xhtml#f1459"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:14:43.120" clipEnd="0:14:46.600"/>
      </par>
      <par id="par191">
        <text src="../text/04.xhtml#f1460"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:14:46.600" clipEnd="0:14:53.400"/>
      </par>
      <par id="par192">
        <text src="../text/04.xhtml#f1461"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:14:53.400" clipEnd="0:14:56.640"/>
      </par>
      <par id="par193">
        <text src="../text/04.xhtml#f1462"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:14:56.640" clipEnd="0:15:00.400"/>
      </par>
      <par id="par194">
        <text src="../text/04.xhtml#f1463"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:15:00.400" clipEnd="0:15:13.680"/>
      </par>
      <par id="par195">
        <text src="../text/04.xhtml#f1464"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:15:13.680" clipEnd="0:15:24.200"/>
      </par>
      <par id="par196">
        <text src="../text/04.xhtml#f1465"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:15:24.200" clipEnd="0:15:26.920"/>
      </par>
      <par id="par197">
        <text src="../text/04.xhtml#f1466"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:15:26.920" clipEnd="0:15:34.840"/>
      </par>
      <par id="par198">
        <text src="../text/04.xhtml#f1467"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:15:34.840" clipEnd="0:15:42.360"/>
      </par>
      <par id="par199">
        <text src="../text/04.xhtml#f1468"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:15:42.360" clipEnd="0:15:45.040"/>
      </par>
      <par id="par200">
        <text src="../text/04.xhtml#f1469"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:15:45.040" clipEnd="0:16:03.880"/>
      </par>
      <par id="par201">
        <text src="../text/04.xhtml#f1470"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:16:03.880" clipEnd="0:16:09.240"/>
      </par>
      <par id="par202">
        <text src="../text/04.xhtml#f1471"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:16:09.240" clipEnd="0:16:19.160"/>
      </par>
      <par id="par203">
        <text src="../text/04.xhtml#f1472"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:16:19.160" clipEnd="0:16:26.680"/>
      </par>
      <par id="par204">
        <text src="../text/04.xhtml#f1473"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:16:26.680" clipEnd="0:16:31.240"/>
      </par>
      <par id="par205">
        <text src="../text/04.xhtml#f1474"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:16:31.240" clipEnd="0:16:38.880"/>
      </par>
      <par id="par206">
        <text src="../text/04.xhtml#f1475"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:16:38.880" clipEnd="0:16:45.040"/>
      </par>
      <par id="par207">
        <text src="../text/04.xhtml#f1476"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:16:45.040" clipEnd="0:16:53.680"/>
      </par>
      <par id="par208">
        <text src="../text/04.xhtml#f1477"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:16:53.680" clipEnd="0:16:59.440"/>
      </par>
      <par id="par209">
        <text src="../text/04.xhtml#f1478"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:16:59.440" clipEnd="0:17:02.040"/>
      </par>
      <par id="par210">
        <text src="../text/04.xhtml#f1479"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:17:02.040" clipEnd="0:17:07.640"/>
      </par>
      <par id="par211">
        <text src="../text/04.xhtml#f1480"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:17:07.640" clipEnd="0:17:13.320"/>
      </par>
      <par id="par212">
        <text src="../text/04.xhtml#f1481"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:17:13.320" clipEnd="0:17:16.040"/>
      </par>
      <par id="par213">
        <text src="../text/04.xhtml#f1482"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:17:16.040" clipEnd="0:17:18.840"/>
      </par>
      <par id="par214">
        <text src="../text/04.xhtml#f1483"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:17:18.840" clipEnd="0:17:21.320"/>
      </par>
      <par id="par215">
        <text src="../text/04.xhtml#f1484"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:17:21.320" clipEnd="0:17:24.280"/>
      </par>
      <par id="par216">
        <text src="../text/04.xhtml#f1485"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:17:24.280" clipEnd="0:17:27.560"/>
      </par>
      <par id="par217">
        <text src="../text/04.xhtml#f1486"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:17:27.560" clipEnd="0:17:31.920"/>
      </par>
      <par id="par218">
        <text src="../text/04.xhtml#f1487"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:17:31.920" clipEnd="0:17:38.400"/>
      </par>
      <par id="par219">
        <text src="../text/04.xhtml#f1488"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:17:38.400" clipEnd="0:17:46.120"/>
      </par>
      <par id="par220">
        <text src="../text/04.xhtml#f1489"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:17:46.120" clipEnd="0:17:54.760"/>
      </par>
      <par id="par221">
        <text src="../text/04.xhtml#f1490"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:17:54.760" clipEnd="0:18:00.960"/>
      </par>
      <par id="par222">
        <text src="../text/04.xhtml#f1491"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:00.960" clipEnd="0:18:06.000"/>
      </par>
      <par id="par223">
        <text src="../text/04.xhtml#f1492"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:06.000" clipEnd="0:18:09.720"/>
      </par>
      <par id="par224">
        <text src="../text/04.xhtml#f1493"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:09.720" clipEnd="0:18:11.960"/>
      </par>
      <par id="par225">
        <text src="../text/04.xhtml#f1494"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:11.960" clipEnd="0:18:14.640"/>
      </par>
      <par id="par226">
        <text src="../text/04.xhtml#f1495"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:14.640" clipEnd="0:18:18.880"/>
      </par>
      <par id="par227">
        <text src="../text/04.xhtml#f1496"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:18.880" clipEnd="0:18:21.360"/>
      </par>
      <par id="par228">
        <text src="../text/04.xhtml#f1497"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:21.360" clipEnd="0:18:24.240"/>
      </par>
      <par id="par229">
        <text src="../text/04.xhtml#f1498"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:24.240" clipEnd="0:18:28.720"/>
      </par>
      <par id="par230">
        <text src="../text/04.xhtml#f1499"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:28.720" clipEnd="0:18:32.680"/>
      </par>
      <par id="par231">
        <text src="../text/04.xhtml#f1500"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:32.680" clipEnd="0:18:35.880"/>
      </par>
      <par id="par232">
        <text src="../text/04.xhtml#f1501"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:35.880" clipEnd="0:18:37.720"/>
      </par>
      <par id="par233">
        <text src="../text/04.xhtml#f1502"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:37.720" clipEnd="0:18:40.640"/>
      </par>
      <par id="par234">
        <text src="../text/04.xhtml#f1503"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:40.640" clipEnd="0:18:41.600"/>
      </par>
      <par id="par235">
        <text src="../text/04.xhtml#f1504"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:41.600" clipEnd="0:18:47.600"/>
      </par>
      <par id="par236">
        <text src="../text/04.xhtml#f1505"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:47.600" clipEnd="0:18:52.560"/>
      </par>
      <par id="par237">
        <text src="../text/04.xhtml#f1506"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:52.560" clipEnd="0:18:57.600"/>
      </par>
      <par id="par238">
        <text src="../text/04.xhtml#f1507"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:18:57.600" clipEnd="0:19:00.920"/>
      </par>
      <par id="par239">
        <text src="../text/04.xhtml#f1508"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:19:00.920" clipEnd="0:19:07.440"/>
      </par>
      <par id="par240">
        <text src="../text/04.xhtml#f1509"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:19:07.440" clipEnd="0:19:11.520"/>
      </par>
      <par id="par241">
        <text src="../text/04.xhtml#f1510"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:19:11.520" clipEnd="0:19:15.080"/>
      </par>
      <par id="par242">
        <text src="../text/04.xhtml#f1511"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:19:15.080" clipEnd="0:19:19.560"/>
      </par>
      <par id="par243">
        <text src="../text/04.xhtml#f1512"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:19:19.560" clipEnd="0:19:23.360"/>
      </par>
      <par id="par244">
        <text src="../text/04.xhtml#f1513"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:19:23.360" clipEnd="0:19:26.320"/>
      </par>
      <par id="par245">
        <text src="../text/04.xhtml#f1514"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:19:26.320" clipEnd="0:19:29.240"/>
      </par>
      <par id="par246">
        <text src="../text/04.xhtml#f1515"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:19:29.240" clipEnd="0:19:33.040"/>
      </par>
      <par id="par247">
        <text src="../text/04.xhtml#f1516"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:19:33.040" clipEnd="0:19:35.440"/>
      </par>
      <par id="par248">
        <text src="../text/04.xhtml#f1517"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:19:35.440" clipEnd="0:19:42.400"/>
      </par>
      <par id="par249">
        <text src="../text/04.xhtml#f1518"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:19:42.400" clipEnd="0:19:46.040"/>
      </par>
      <par id="par250">
        <text src="../text/04.xhtml#f1519"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:19:46.040" clipEnd="0:19:57.240"/>
      </par>
      <par id="par251">
        <text src="../text/04.xhtml#f1520"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:19:57.240" clipEnd="0:20:02.080"/>
      </par>
      <par id="par252">
        <text src="../text/04.xhtml#f1521"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:20:02.080" clipEnd="0:20:03.200"/>
      </par>
      <par id="par253">
        <text src="../text/04.xhtml#f1522"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:20:03.200" clipEnd="0:20:05.800"/>
      </par>
      <par id="par254">
        <text src="../text/04.xhtml#f1523"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:20:05.800" clipEnd="0:20:14.480"/>
      </par>
      <par id="par255">
        <text src="../text/04.xhtml#f1524"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:20:14.480" clipEnd="0:20:17.200"/>
      </par>
      <par id="par256">
        <text src="../text/04.xhtml#f1525"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:20:17.200" clipEnd="0:20:20.360"/>
      </par>
      <par id="par257">
        <text src="../text/04.xhtml#f1526"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:20:20.360" clipEnd="0:20:29.160"/>
      </par>
      <par id="par258">
        <text src="../text/04.xhtml#f1527"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:20:29.160" clipEnd="0:20:33.600"/>
      </par>
      <par id="par259">
        <text src="../text/04.xhtml#f1528"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:20:33.600" clipEnd="0:20:36.840"/>
      </par>
      <par id="par260">
        <text src="../text/04.xhtml#f1529"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:20:36.840" clipEnd="0:20:39.320"/>
      </par>
      <par id="par261">
        <text src="../text/04.xhtml#f1530"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:20:39.320" clipEnd="0:20:49.600"/>
      </par>
      <par id="par262">
        <text src="../text/04.xhtml#f1531"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:20:49.600" clipEnd="0:20:58.480"/>
      </par>
      <par id="par263">
        <text src="../text/04.xhtml#f1532"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:20:58.480" clipEnd="0:21:06.320"/>
      </par>
      <par id="par264">
        <text src="../text/04.xhtml#f1533"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:21:06.320" clipEnd="0:21:09.080"/>
      </par>
      <par id="par265">
        <text src="../text/04.xhtml#f1534"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:21:09.080" clipEnd="0:21:12.760"/>
      </par>
      <par id="par266">
        <text src="../text/04.xhtml#f1535"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:21:12.760" clipEnd="0:21:15.880"/>
      </par>
      <par id="par267">
        <text src="../text/04.xhtml#f1536"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:21:15.880" clipEnd="0:21:28.040"/>
      </par>
      <par id="par268">
        <text src="../text/04.xhtml#f1537"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:21:28.040" clipEnd="0:21:31.760"/>
      </par>
      <par id="par269">
        <text src="../text/04.xhtml#f1538"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:21:31.760" clipEnd="0:21:38.600"/>
      </par>
      <par id="par270">
        <text src="../text/04.xhtml#f1539"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:21:38.600" clipEnd="0:21:43.360"/>
      </par>
      <par id="par271">
        <text src="../text/04.xhtml#f1540"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:21:43.360" clipEnd="0:21:48.680"/>
      </par>
      <par id="par272">
        <text src="../text/04.xhtml#f1541"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:21:48.680" clipEnd="0:21:52.640"/>
      </par>
      <par id="par273">
        <text src="../text/04.xhtml#f1542"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:21:52.640" clipEnd="0:21:54.480"/>
      </par>
      <par id="par274">
        <text src="../text/04.xhtml#f1543"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:21:54.480" clipEnd="0:21:58.160"/>
      </par>
      <par id="par275">
        <text src="../text/04.xhtml#f1544"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:21:58.160" clipEnd="0:22:05.360"/>
      </par>
      <par id="par276">
        <text src="../text/04.xhtml#f1545"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:22:05.360" clipEnd="0:22:11.960"/>
      </par>
      <par id="par277">
        <text src="../text/04.xhtml#f1546"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:22:11.960" clipEnd="0:22:21.040"/>
      </par>
      <par id="par278">
        <text src="../text/04.xhtml#f1547"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:22:21.040" clipEnd="0:22:25.320"/>
      </par>
      <par id="par279">
        <text src="../text/04.xhtml#f1548"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:22:25.320" clipEnd="0:22:29.640"/>
      </par>
      <par id="par280">
        <text src="../text/04.xhtml#f1549"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:22:29.640" clipEnd="0:22:35.560"/>
      </par>
      <par id="par281">
        <text src="../text/04.xhtml#f1550"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:22:35.560" clipEnd="0:22:40.000"/>
      </par>
      <par id="par282">
        <text src="../text/04.xhtml#f1551"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:22:40.000" clipEnd="0:22:44.320"/>
      </par>
      <par id="par283">
        <text src="../text/04.xhtml#f1552"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:22:44.320" clipEnd="0:22:46.000"/>
      </par>
      <par id="par284">
        <text src="../text/04.xhtml#f1553"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:22:46.000" clipEnd="0:22:47.880"/>
      </par>
      <par id="par285">
        <text src="../text/04.xhtml#f1554"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:22:47.880" clipEnd="0:22:50.400"/>
      </par>
      <par id="par286">
        <text src="../text/04.xhtml#f1555"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:22:50.400" clipEnd="0:22:56.880"/>
      </par>
      <par id="par287">
        <text src="../text/04.xhtml#f1556"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:22:56.880" clipEnd="0:22:59.600"/>
      </par>
      <par id="par288">
        <text src="../text/04.xhtml#f1557"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:22:59.600" clipEnd="0:23:04.240"/>
      </par>
      <par id="par289">
        <text src="../text/04.xhtml#f1558"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:23:04.240" clipEnd="0:23:08.160"/>
      </par>
      <par id="par290">
        <text src="../text/04.xhtml#f1559"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:23:08.160" clipEnd="0:23:10.440"/>
      </par>
      <par id="par291">
        <text src="../text/04.xhtml#f1560"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:23:10.440" clipEnd="0:23:12.680"/>
      </par>
      <par id="par292">
        <text src="../text/04.xhtml#f1561"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:23:12.680" clipEnd="0:23:15.360"/>
      </par>
      <par id="par293">
        <text src="../text/04.xhtml#f1562"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:23:15.360" clipEnd="0:23:17.880"/>
      </par>
      <par id="par294">
        <text src="../text/04.xhtml#f1563"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:23:17.880" clipEnd="0:23:19.360"/>
      </par>
      <par id="par295">
        <text src="../text/04.xhtml#f1564"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:23:19.360" clipEnd="0:23:24.600"/>
      </par>
      <par id="par296">
        <text src="../text/04.xhtml#f1565"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:23:24.600" clipEnd="0:23:27.680"/>
      </par>
      <par id="par297">
        <text src="../text/04.xhtml#f1566"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:23:27.680" clipEnd="0:23:36.960"/>
      </par>
      <par id="par298">
        <text src="../text/04.xhtml#f1567"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:23:36.960" clipEnd="0:23:40.720"/>
      </par>
      <par id="par299">
        <text src="../text/04.xhtml#f1568"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:23:40.720" clipEnd="0:23:51.800"/>
      </par>
      <par id="par300">
        <text src="../text/04.xhtml#f1569"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:23:51.800" clipEnd="0:23:59.360"/>
      </par>
      <par id="par301">
        <text src="../text/04.xhtml#f1570"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:23:59.360" clipEnd="0:24:04.840"/>
      </par>
      <par id="par302">
        <text src="../text/04.xhtml#f1571"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:24:04.840" clipEnd="0:24:08.480"/>
      </par>
      <par id="par303">
        <text src="../text/04.xhtml#f1572"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:24:08.480" clipEnd="0:24:13.680"/>
      </par>
      <par id="par304">
        <text src="../text/04.xhtml#f1573"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:24:13.680" clipEnd="0:24:16.320"/>
      </par>
      <par id="par305">
        <text src="../text/04.xhtml#f1574"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:24:16.320" clipEnd="0:24:19.800"/>
      </par>
      <par id="par306">
        <text src="../text/04.xhtml#f1575"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:24:19.800" clipEnd="0:24:21.960"/>
      </par>
      <par id="par307">
        <text src="../text/04.xhtml#f1576"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:24:21.960" clipEnd="0:24:34.400"/>
      </par>
      <par id="par308">
        <text src="../text/04.xhtml#f1577"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:24:34.400" clipEnd="0:24:36.120"/>
      </par>
      <par id="par309">
        <text src="../text/04.xhtml#f1578"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:24:36.120" clipEnd="0:24:42.080"/>
      </par>
      <par id="par310">
        <text src="../text/04.xhtml#f1579"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:24:42.080" clipEnd="0:24:48.440"/>
      </par>
      <par id="par311">
        <text src="../text/04.xhtml#f1580"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:24:48.440" clipEnd="0:24:50.520"/>
      </par>
      <par id="par312">
        <text src="../text/04.xhtml#f1581"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:24:50.520" clipEnd="0:24:55.680"/>
      </par>
      <par id="par313">
        <text src="../text/04.xhtml#f1582"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:24:55.680" clipEnd="0:24:58.440"/>
      </par>
      <par id="par314">
        <text src="../text/04.xhtml#f1583"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:24:58.440" clipEnd="0:25:01.280"/>
      </par>
      <par id="par315">
        <text src="../text/04.xhtml#f1584"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:25:01.280" clipEnd="0:25:08.000"/>
      </par>
      <par id="par316">
        <text src="../text/04.xhtml#f1585"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:25:08.000" clipEnd="0:25:14.520"/>
      </par>
      <par id="par317">
        <text src="../text/04.xhtml#f1586"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:25:14.520" clipEnd="0:25:20.000"/>
      </par>
      <par id="par318">
        <text src="../text/04.xhtml#f1587"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:25:20.000" clipEnd="0:25:24.400"/>
      </par>
      <par id="par319">
        <text src="../text/04.xhtml#f1588"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:25:24.400" clipEnd="0:25:28.160"/>
      </par>
      <par id="par320">
        <text src="../text/04.xhtml#f1589"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:25:28.160" clipEnd="0:25:40.000"/>
      </par>
      <par id="par321">
        <text src="../text/04.xhtml#f1590"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:25:40.000" clipEnd="0:25:43.400"/>
      </par>
      <par id="par322">
        <text src="../text/04.xhtml#f1591"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:25:43.400" clipEnd="0:25:51.800"/>
      </par>
      <par id="par323">
        <text src="../text/04.xhtml#f1592"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:25:51.800" clipEnd="0:26:03.000"/>
      </par>
      <par id="par324">
        <text src="../text/04.xhtml#f1593"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:26:03.000" clipEnd="0:26:06.880"/>
      </par>
      <par id="par325">
        <text src="../text/04.xhtml#f1594"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:26:06.880" clipEnd="0:26:08.160"/>
      </par>
      <par id="par326">
        <text src="../text/04.xhtml#f1595"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:26:08.160" clipEnd="0:26:13.840"/>
      </par>
      <par id="par327">
        <text src="../text/04.xhtml#f1596"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:26:13.840" clipEnd="0:26:16.840"/>
      </par>
      <par id="par328">
        <text src="../text/04.xhtml#f1597"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:26:16.840" clipEnd="0:26:18.160"/>
      </par>
      <par id="par329">
        <text src="../text/04.xhtml#f1598"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:26:18.160" clipEnd="0:26:20.240"/>
      </par>
      <par id="par330">
        <text src="../text/04.xhtml#f1599"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:26:20.240" clipEnd="0:26:22.800"/>
      </par>
      <par id="par331">
        <text src="../text/04.xhtml#f1600"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:26:22.800" clipEnd="0:26:26.120"/>
      </par>
      <par id="par332">
        <text src="../text/04.xhtml#f1601"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:26:26.120" clipEnd="0:26:28.640"/>
      </par>
      <par id="par333">
        <text src="../text/04.xhtml#f1602"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:26:28.640" clipEnd="0:26:32.760"/>
      </par>
      <par id="par334">
        <text src="../text/04.xhtml#f1603"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:26:32.760" clipEnd="0:26:37.160"/>
      </par>
      <par id="par335">
        <text src="../text/04.xhtml#f1604"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:26:37.160" clipEnd="0:26:43.840"/>
      </par>
      <par id="par336">
        <text src="../text/04.xhtml#f1605"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:26:43.840" clipEnd="0:26:46.680"/>
      </par>
      <par id="par337">
        <text src="../text/04.xhtml#f1606"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:26:46.680" clipEnd="0:26:51.880"/>
      </par>
      <par id="par338">
        <text src="../text/04.xhtml#f1607"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:26:51.880" clipEnd="0:26:59.840"/>
      </par>
      <par id="par339">
        <text src="../text/04.xhtml#f1608"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:26:59.840" clipEnd="0:27:08.200"/>
      </par>
      <par id="par340">
        <text src="../text/04.xhtml#f1609"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:27:08.200" clipEnd="0:27:11.200"/>
      </par>
      <par id="par341">
        <text src="../text/04.xhtml#f1610"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:27:11.200" clipEnd="0:27:14.600"/>
      </par>
      <par id="par342">
        <text src="../text/04.xhtml#f1611"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:27:14.600" clipEnd="0:27:18.360"/>
      </par>
      <par id="par343">
        <text src="../text/04.xhtml#f1612"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:27:18.360" clipEnd="0:27:25.200"/>
      </par>
      <par id="par344">
        <text src="../text/04.xhtml#f1613"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:27:25.200" clipEnd="0:27:31.840"/>
      </par>
      <par id="par345">
        <text src="../text/04.xhtml#f1614"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:27:31.840" clipEnd="0:27:39.760"/>
      </par>
      <par id="par346">
        <text src="../text/04.xhtml#f1615"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:27:39.760" clipEnd="0:27:45.360"/>
      </par>
      <par id="par347">
        <text src="../text/04.xhtml#f1616"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:27:45.360" clipEnd="0:27:50.440"/>
      </par>
      <par id="par348">
        <text src="../text/04.xhtml#f1617"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:27:50.440" clipEnd="0:27:53.720"/>
      </par>
      <par id="par349">
        <text src="../text/04.xhtml#f1618"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:27:53.720" clipEnd="0:27:56.360"/>
      </par>
      <par id="par350">
        <text src="../text/04.xhtml#f1619"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:27:56.360" clipEnd="0:27:59.600"/>
      </par>
      <par id="par351">
        <text src="../text/04.xhtml#f1620"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:27:59.600" clipEnd="0:28:06.680"/>
      </par>
      <par id="par352">
        <text src="../text/04.xhtml#f1621"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:28:06.680" clipEnd="0:28:09.520"/>
      </par>
      <par id="par353">
        <text src="../text/04.xhtml#f1622"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:28:09.520" clipEnd="0:28:15.320"/>
      </par>
      <par id="par354">
        <text src="../text/04.xhtml#f1623"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:28:15.320" clipEnd="0:28:19.840"/>
      </par>
      <par id="par355">
        <text src="../text/04.xhtml#f1624"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:28:19.840" clipEnd="0:28:23.600"/>
      </par>
      <par id="par356">
        <text src="../text/04.xhtml#f1625"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:28:23.600" clipEnd="0:28:25.560"/>
      </par>
      <par id="par357">
        <text src="../text/04.xhtml#f1626"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:28:25.560" clipEnd="0:28:39.480"/>
      </par>
      <par id="par358">
        <text src="../text/04.xhtml#f1627"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:28:39.480" clipEnd="0:28:43.080"/>
      </par>
      <par id="par359">
        <text src="../text/04.xhtml#f1628"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:28:43.080" clipEnd="0:28:44.560"/>
      </par>
      <par id="par360">
        <text src="../text/04.xhtml#f1629"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:28:44.560" clipEnd="0:28:46.920"/>
      </par>
      <par id="par361">
        <text src="../text/04.xhtml#f1630"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:28:46.920" clipEnd="0:28:48.880"/>
      </par>
      <par id="par362">
        <text src="../text/04.xhtml#f1631"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:28:48.880" clipEnd="0:28:51.880"/>
      </par>
      <par id="par363">
        <text src="../text/04.xhtml#f1632"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:28:51.880" clipEnd="0:28:53.160"/>
      </par>
      <par id="par364">
        <text src="../text/04.xhtml#f1633"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:28:53.160" clipEnd="0:28:57.560"/>
      </par>
      <par id="par365">
        <text src="../text/04.xhtml#f1634"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:28:57.560" clipEnd="0:28:59.520"/>
      </par>
      <par id="par366">
        <text src="../text/04.xhtml#f1635"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:28:59.520" clipEnd="0:29:01.160"/>
      </par>
      <par id="par367">
        <text src="../text/04.xhtml#f1636"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:01.160" clipEnd="0:29:03.520"/>
      </par>
      <par id="par368">
        <text src="../text/04.xhtml#f1637"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:03.520" clipEnd="0:29:07.560"/>
      </par>
      <par id="par369">
        <text src="../text/04.xhtml#f1638"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:07.560" clipEnd="0:29:09.720"/>
      </par>
      <par id="par370">
        <text src="../text/04.xhtml#f1639"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:09.720" clipEnd="0:29:11.200"/>
      </par>
      <par id="par371">
        <text src="../text/04.xhtml#f1640"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:11.200" clipEnd="0:29:16.200"/>
      </par>
      <par id="par372">
        <text src="../text/04.xhtml#f1641"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:16.200" clipEnd="0:29:18.760"/>
      </par>
      <par id="par373">
        <text src="../text/04.xhtml#f1642"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:18.760" clipEnd="0:29:21.960"/>
      </par>
      <par id="par374">
        <text src="../text/04.xhtml#f1643"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:21.960" clipEnd="0:29:24.400"/>
      </par>
      <par id="par375">
        <text src="../text/04.xhtml#f1644"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:24.400" clipEnd="0:29:27.120"/>
      </par>
      <par id="par376">
        <text src="../text/04.xhtml#f1645"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:27.120" clipEnd="0:29:28.240"/>
      </par>
      <par id="par377">
        <text src="../text/04.xhtml#f1646"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:28.240" clipEnd="0:29:31.440"/>
      </par>
      <par id="par378">
        <text src="../text/04.xhtml#f1647"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:31.440" clipEnd="0:29:48.880"/>
      </par>
      <par id="par379">
        <text src="../text/04.xhtml#f1648"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:48.880" clipEnd="0:29:52.200"/>
      </par>
      <par id="par380">
        <text src="../text/04.xhtml#f1649"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:52.200" clipEnd="0:29:54.680"/>
      </par>
      <par id="par381">
        <text src="../text/04.xhtml#f1650"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:54.680" clipEnd="0:29:57.240"/>
      </par>
      <par id="par382">
        <text src="../text/04.xhtml#f1651"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:57.240" clipEnd="0:29:59.560"/>
      </par>
      <par id="par383">
        <text src="../text/04.xhtml#f1652"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:29:59.560" clipEnd="0:30:01.400"/>
      </par>
      <par id="par384">
        <text src="../text/04.xhtml#f1653"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:30:01.400" clipEnd="0:30:06.600"/>
      </par>
      <par id="par385">
        <text src="../text/04.xhtml#f1654"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:30:06.600" clipEnd="0:30:11.160"/>
      </par>
      <par id="par386">
        <text src="../text/04.xhtml#f1655"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:30:11.160" clipEnd="0:30:18.200"/>
      </par>
      <par id="par387">
        <text src="../text/04.xhtml#f1656"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:30:18.200" clipEnd="0:30:22.280"/>
      </par>
      <par id="par388">
        <text src="../text/04.xhtml#f1657"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:30:22.280" clipEnd="0:30:28.800"/>
      </par>
      <par id="par389">
        <text src="../text/04.xhtml#f1658"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:30:28.800" clipEnd="0:30:37.200"/>
      </par>
      <par id="par390">
        <text src="../text/04.xhtml#f1659"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:30:37.200" clipEnd="0:30:43.200"/>
      </par>
      <par id="par391">
        <text src="../text/04.xhtml#f1660"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:30:43.200" clipEnd="0:30:51.640"/>
      </par>
      <par id="par392">
        <text src="../text/04.xhtml#f1661"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:30:51.640" clipEnd="0:30:57.880"/>
      </par>
      <par id="par393">
        <text src="../text/04.xhtml#f1662"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:30:57.880" clipEnd="0:31:01.360"/>
      </par>
      <par id="par394">
        <text src="../text/04.xhtml#f1663"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:31:01.360" clipEnd="0:31:05.160"/>
      </par>
      <par id="par395">
        <text src="../text/04.xhtml#f1664"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:31:05.160" clipEnd="0:31:11.520"/>
      </par>
      <par id="par396">
        <text src="../text/04.xhtml#f1665"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:31:11.520" clipEnd="0:31:14.920"/>
      </par>
      <par id="par397">
        <text src="../text/04.xhtml#f1666"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:31:14.920" clipEnd="0:31:19.720"/>
      </par>
      <par id="par398">
        <text src="../text/04.xhtml#f1667"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:31:19.720" clipEnd="0:31:31.040"/>
      </par>
      <par id="par399">
        <text src="../text/04.xhtml#f1668"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:31:31.040" clipEnd="0:31:34.320"/>
      </par>
      <par id="par400">
        <text src="../text/04.xhtml#f1669"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:31:34.320" clipEnd="0:31:35.840"/>
      </par>
      <par id="par401">
        <text src="../text/04.xhtml#f1670"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:31:35.840" clipEnd="0:31:38.560"/>
      </par>
      <par id="par402">
        <text src="../text/04.xhtml#f1671"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:31:38.560" clipEnd="0:31:40.480"/>
      </par>
      <par id="par403">
        <text src="../text/04.xhtml#f1672"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:31:40.480" clipEnd="0:31:43.680"/>
      </par>
      <par id="par404">
        <text src="../text/04.xhtml#f1673"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:31:43.680" clipEnd="0:31:49.520"/>
      </par>
      <par id="par405">
        <text src="../text/04.xhtml#f1674"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:31:49.520" clipEnd="0:32:03.600"/>
      </par>
      <par id="par406">
        <text src="../text/04.xhtml#f1675"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:32:03.600" clipEnd="0:32:05.440"/>
      </par>
      <par id="par407">
        <text src="../text/04.xhtml#f1676"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:32:05.440" clipEnd="0:32:08.160"/>
      </par>
      <par id="par408">
        <text src="../text/04.xhtml#f1677"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:32:08.160" clipEnd="0:32:18.560"/>
      </par>
      <par id="par409">
        <text src="../text/04.xhtml#f1678"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:32:18.560" clipEnd="0:32:25.960"/>
      </par>
      <par id="par410">
        <text src="../text/04.xhtml#f1679"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:32:25.960" clipEnd="0:32:31.800"/>
      </par>
      <par id="par411">
        <text src="../text/04.xhtml#f1680"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:32:31.800" clipEnd="0:32:35.520"/>
      </par>
      <par id="par412">
        <text src="../text/04.xhtml#f1681"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:32:35.520" clipEnd="0:32:55.680"/>
      </par>
      <par id="par413">
        <text src="../text/04.xhtml#f1682"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:32:55.680" clipEnd="0:33:02.400"/>
      </par>
      <par id="par414">
        <text src="../text/04.xhtml#f1683"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:33:02.400" clipEnd="0:33:08.720"/>
      </par>
      <par id="par415">
        <text src="../text/04.xhtml#f1684"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:33:08.720" clipEnd="0:33:12.240"/>
      </par>
      <par id="par416">
        <text src="../text/04.xhtml#f1685"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:33:12.240" clipEnd="0:33:15.960"/>
      </par>
      <par id="par417">
        <text src="../text/04.xhtml#f1686"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:33:15.960" clipEnd="0:33:33.880"/>
      </par>
      <par id="par418">
        <text src="../text/04.xhtml#f1687"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:33:33.880" clipEnd="0:33:36.480"/>
      </par>
      <par id="par419">
        <text src="../text/04.xhtml#f1688"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:33:36.480" clipEnd="0:33:41.360"/>
      </par>
      <par id="par420">
        <text src="../text/04.xhtml#f1689"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:33:41.360" clipEnd="0:33:59.720"/>
      </par>
      <par id="par421">
        <text src="../text/04.xhtml#f1690"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:33:59.720" clipEnd="0:34:03.440"/>
      </par>
      <par id="par422">
        <text src="../text/04.xhtml#f1691"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:34:03.440" clipEnd="0:34:06.600"/>
      </par>
      <par id="par423">
        <text src="../text/04.xhtml#f1692"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:34:06.600" clipEnd="0:34:08.920"/>
      </par>
      <par id="par424">
        <text src="../text/04.xhtml#f1693"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:34:08.920" clipEnd="0:34:21.160"/>
      </par>
      <par id="par425">
        <text src="../text/04.xhtml#f1694"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:34:21.160" clipEnd="0:34:30.720"/>
      </par>
      <par id="par426">
        <text src="../text/04.xhtml#f1695"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:34:30.720" clipEnd="0:34:47.800"/>
      </par>
      <par id="par427">
        <text src="../text/04.xhtml#f1696"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:34:47.800" clipEnd="0:34:51.360"/>
      </par>
      <par id="par428">
        <text src="../text/04.xhtml#f1697"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:34:51.360" clipEnd="0:34:55.120"/>
      </par>
      <par id="par429">
        <text src="../text/04.xhtml#f1698"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:34:55.120" clipEnd="0:35:01.160"/>
      </par>
      <par id="par430">
        <text src="../text/04.xhtml#f1699"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:35:01.160" clipEnd="0:35:04.000"/>
      </par>
      <par id="par431">
        <text src="../text/04.xhtml#f1700"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:35:04.000" clipEnd="0:35:09.680"/>
      </par>
      <par id="par432">
        <text src="../text/04.xhtml#f1701"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:35:09.680" clipEnd="0:35:14.240"/>
      </par>
      <par id="par433">
        <text src="../text/04.xhtml#f1702"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:35:14.240" clipEnd="0:35:30.080"/>
      </par>
      <par id="par434">
        <text src="../text/04.xhtml#f1703"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:35:30.080" clipEnd="0:35:36.840"/>
      </par>
      <par id="par435">
        <text src="../text/04.xhtml#f1704"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:35:36.840" clipEnd="0:35:42.040"/>
      </par>
      <par id="par436">
        <text src="../text/04.xhtml#f1705"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:35:42.040" clipEnd="0:35:46.280"/>
      </par>
      <par id="par437">
        <text src="../text/04.xhtml#f1706"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:35:46.280" clipEnd="0:35:52.320"/>
      </par>
      <par id="par438">
        <text src="../text/04.xhtml#f1707"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:35:52.320" clipEnd="0:35:57.200"/>
      </par>
      <par id="par439">
        <text src="../text/04.xhtml#f1708"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:35:57.200" clipEnd="0:36:03.040"/>
      </par>
      <par id="par440">
        <text src="../text/04.xhtml#f1709"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:36:03.040" clipEnd="0:36:06.480"/>
      </par>
      <par id="par441">
        <text src="../text/04.xhtml#f1710"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:36:06.480" clipEnd="0:36:11.520"/>
      </par>
      <par id="par442">
        <text src="../text/04.xhtml#f1711"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:36:11.520" clipEnd="0:36:20.480"/>
      </par>
      <par id="par443">
        <text src="../text/04.xhtml#f1712"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:36:20.480" clipEnd="0:36:30.120"/>
      </par>
      <par id="par444">
        <text src="../text/04.xhtml#f1713"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:36:30.120" clipEnd="0:36:35.320"/>
      </par>
      <par id="par445">
        <text src="../text/04.xhtml#f1714"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:36:35.320" clipEnd="0:36:38.720"/>
      </par>
      <par id="par446">
        <text src="../text/04.xhtml#f1715"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:36:38.720" clipEnd="0:36:41.920"/>
      </par>
      <par id="par447">
        <text src="../text/04.xhtml#f1716"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:36:41.920" clipEnd="0:36:57.920"/>
      </par>
      <par id="par448">
        <text src="../text/04.xhtml#f1717"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:36:57.920" clipEnd="0:37:01.440"/>
      </par>
      <par id="par449">
        <text src="../text/04.xhtml#f1718"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:37:01.440" clipEnd="0:37:06.080"/>
      </par>
      <par id="par450">
        <text src="../text/04.xhtml#f1719"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:37:06.080" clipEnd="0:37:20.960"/>
      </par>
      <par id="par451">
        <text src="../text/04.xhtml#f1720"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:37:20.960" clipEnd="0:37:38.160"/>
      </par>
      <par id="par452">
        <text src="../text/04.xhtml#f1721"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:37:38.160" clipEnd="0:37:46.040"/>
      </par>
      <par id="par453">
        <text src="../text/04.xhtml#f1722"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:37:46.040" clipEnd="0:37:58.360"/>
      </par>
      <par id="par454">
        <text src="../text/04.xhtml#f1723"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:37:58.360" clipEnd="0:38:17.040"/>
      </par>
      <par id="par455">
        <text src="../text/04.xhtml#f1724"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:38:17.040" clipEnd="0:38:24.360"/>
      </par>
      <par id="par456">
        <text src="../text/04.xhtml#f1725"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:38:24.360" clipEnd="0:38:29.440"/>
      </par>
      <par id="par457">
        <text src="../text/04.xhtml#f1726"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:38:29.440" clipEnd="0:38:38.960"/>
      </par>
      <par id="par458">
        <text src="../text/04.xhtml#f1727"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:38:38.960" clipEnd="0:38:48.160"/>
      </par>
      <par id="par459">
        <text src="../text/04.xhtml#f1728"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:38:48.160" clipEnd="0:38:51.160"/>
      </par>
      <par id="par460">
        <text src="../text/04.xhtml#f1729"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:38:51.160" clipEnd="0:38:56.560"/>
      </par>
      <par id="par461">
        <text src="../text/04.xhtml#f1730"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:38:56.560" clipEnd="0:39:00.240"/>
      </par>
      <par id="par462">
        <text src="../text/04.xhtml#f1731"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:39:00.240" clipEnd="0:39:03.200"/>
      </par>
      <par id="par463">
        <text src="../text/04.xhtml#f1732"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:39:03.200" clipEnd="0:39:12.240"/>
      </par>
      <par id="par464">
        <text src="../text/04.xhtml#f1733"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:39:12.240" clipEnd="0:39:19.600"/>
      </par>
      <par id="par465">
        <text src="../text/04.xhtml#f1734"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:39:19.600" clipEnd="0:39:23.840"/>
      </par>
      <par id="par466">
        <text src="../text/04.xhtml#f1735"/>
        <audio src="../audio/pictureofdoriangray_04_wilde_64kb.mp3" clipBegin="0:39:23.840" clipEnd="0:39:44.440"/>
      </par>
    </seq>
  </body>
</smil>