<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/05.xhtml">
      <par id="par001">
        <text src="../text/05.xhtml#f1736"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:04.360"/>
      </par>
      <par id="par002">
        <text src="../text/05.xhtml#f1737"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:00:04.360" clipEnd="0:00:32.720"/>
      </par>
      <par id="par003">
        <text src="../text/05.xhtml#f1738"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:00:32.720" clipEnd="0:00:39.880"/>
      </par>
      <par id="par004">
        <text src="../text/05.xhtml#f1739"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:00:39.880" clipEnd="0:00:40.360"/>
      </par>
      <par id="par005">
        <text src="../text/05.xhtml#f1740"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:00:40.360" clipEnd="0:00:45.760"/>
      </par>
      <par id="par006">
        <text src="../text/05.xhtml#f1741"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:00:45.760" clipEnd="0:00:51.840"/>
      </par>
      <par id="par007">
        <text src="../text/05.xhtml#f1742"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:00:51.840" clipEnd="0:00:55.600"/>
      </par>
      <par id="par008">
        <text src="../text/05.xhtml#f1743"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:00:55.600" clipEnd="0:00:56.080"/>
      </par>
      <par id="par009">
        <text src="../text/05.xhtml#f1744"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:00:56.080" clipEnd="0:01:01.000"/>
      </par>
      <par id="par010">
        <text src="../text/05.xhtml#f1745"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:01:01.000" clipEnd="0:01:03.520"/>
      </par>
      <par id="par011">
        <text src="../text/05.xhtml#f1746"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:01:03.520" clipEnd="0:01:08.880"/>
      </par>
      <par id="par012">
        <text src="../text/05.xhtml#f1747"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:01:08.880" clipEnd="0:01:11.760"/>
      </par>
      <par id="par013">
        <text src="../text/05.xhtml#f1748"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:01:11.760" clipEnd="0:01:12.160"/>
      </par>
      <par id="par014">
        <text src="../text/05.xhtml#f1749"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:01:12.160" clipEnd="0:01:18.800"/>
      </par>
      <par id="par015">
        <text src="../text/05.xhtml#f1750"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:01:18.800" clipEnd="0:01:21.400"/>
      </par>
      <par id="par016">
        <text src="../text/05.xhtml#f1751"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:01:21.400" clipEnd="0:01:24.480"/>
      </par>
      <par id="par017">
        <text src="../text/05.xhtml#f1752"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:01:24.480" clipEnd="0:01:24.920"/>
      </par>
      <par id="par018">
        <text src="../text/05.xhtml#f1753"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:01:24.920" clipEnd="0:01:27.920"/>
      </par>
      <par id="par019">
        <text src="../text/05.xhtml#f1754"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:01:27.920" clipEnd="0:01:37.360"/>
      </par>
      <par id="par020">
        <text src="../text/05.xhtml#f1755"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:01:37.360" clipEnd="0:01:44.600"/>
      </par>
      <par id="par021">
        <text src="../text/05.xhtml#f1756"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:01:44.600" clipEnd="0:01:48.000"/>
      </par>
      <par id="par022">
        <text src="../text/05.xhtml#f1757"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:01:48.000" clipEnd="0:01:50.600"/>
      </par>
      <par id="par023">
        <text src="../text/05.xhtml#f1758"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:01:50.600" clipEnd="0:01:56.760"/>
      </par>
      <par id="par024">
        <text src="../text/05.xhtml#f1759"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:01:56.760" clipEnd="0:02:00.920"/>
      </par>
      <par id="par025">
        <text src="../text/05.xhtml#f1760"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:02:00.920" clipEnd="0:02:03.840"/>
      </par>
      <par id="par026">
        <text src="../text/05.xhtml#f1761"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:02:03.840" clipEnd="0:02:05.400"/>
      </par>
      <par id="par027">
        <text src="../text/05.xhtml#f1762"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:02:05.400" clipEnd="0:02:11.480"/>
      </par>
      <par id="par028">
        <text src="../text/05.xhtml#f1763"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:02:11.480" clipEnd="0:02:15.680"/>
      </par>
      <par id="par029">
        <text src="../text/05.xhtml#f1764"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:02:15.680" clipEnd="0:02:17.360"/>
      </par>
      <par id="par030">
        <text src="../text/05.xhtml#f1765"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:02:17.360" clipEnd="0:02:22.360"/>
      </par>
      <par id="par031">
        <text src="../text/05.xhtml#f1766"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:02:22.360" clipEnd="0:02:28.240"/>
      </par>
      <par id="par032">
        <text src="../text/05.xhtml#f1767"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:02:28.240" clipEnd="0:02:30.280"/>
      </par>
      <par id="par033">
        <text src="../text/05.xhtml#f1768"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:02:30.280" clipEnd="0:02:33.520"/>
      </par>
      <par id="par034">
        <text src="../text/05.xhtml#f1769"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:02:33.520" clipEnd="0:02:41.480"/>
      </par>
      <par id="par035">
        <text src="../text/05.xhtml#f1770"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:02:41.480" clipEnd="0:02:47.200"/>
      </par>
      <par id="par036">
        <text src="../text/05.xhtml#f1771"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:02:47.200" clipEnd="0:02:57.160"/>
      </par>
      <par id="par037">
        <text src="../text/05.xhtml#f1772"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:02:57.160" clipEnd="0:02:59.200"/>
      </par>
      <par id="par038">
        <text src="../text/05.xhtml#f1773"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:02:59.200" clipEnd="0:03:02.600"/>
      </par>
      <par id="par039">
        <text src="../text/05.xhtml#f1774"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:03:02.600" clipEnd="0:03:06.680"/>
      </par>
      <par id="par040">
        <text src="../text/05.xhtml#f1775"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:03:06.680" clipEnd="0:03:09.240"/>
      </par>
      <par id="par041">
        <text src="../text/05.xhtml#f1776"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:03:09.240" clipEnd="0:03:13.840"/>
      </par>
      <par id="par042">
        <text src="../text/05.xhtml#f1777"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:03:13.840" clipEnd="0:03:16.760"/>
      </par>
      <par id="par043">
        <text src="../text/05.xhtml#f1778"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:03:16.760" clipEnd="0:03:20.440"/>
      </par>
      <par id="par044">
        <text src="../text/05.xhtml#f1779"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:03:20.440" clipEnd="0:03:25.520"/>
      </par>
      <par id="par045">
        <text src="../text/05.xhtml#f1780"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:03:25.520" clipEnd="0:03:28.520"/>
      </par>
      <par id="par046">
        <text src="../text/05.xhtml#f1781"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:03:28.520" clipEnd="0:03:32.160"/>
      </par>
      <par id="par047">
        <text src="../text/05.xhtml#f1782"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:03:32.160" clipEnd="0:03:36.840"/>
      </par>
      <par id="par048">
        <text src="../text/05.xhtml#f1783"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:03:36.840" clipEnd="0:03:39.600"/>
      </par>
      <par id="par049">
        <text src="../text/05.xhtml#f1784"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:03:39.600" clipEnd="0:03:44.320"/>
      </par>
      <par id="par050">
        <text src="../text/05.xhtml#f1785"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:03:44.320" clipEnd="0:03:48.160"/>
      </par>
      <par id="par051">
        <text src="../text/05.xhtml#f1786"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:03:48.160" clipEnd="0:03:50.800"/>
      </par>
      <par id="par052">
        <text src="../text/05.xhtml#f1787"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:03:50.800" clipEnd="0:03:57.640"/>
      </par>
      <par id="par053">
        <text src="../text/05.xhtml#f1788"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:03:57.640" clipEnd="0:03:59.880"/>
      </par>
      <par id="par054">
        <text src="../text/05.xhtml#f1789"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:03:59.880" clipEnd="0:04:04.280"/>
      </par>
      <par id="par055">
        <text src="../text/05.xhtml#f1790"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:04:04.280" clipEnd="0:04:06.960"/>
      </par>
      <par id="par056">
        <text src="../text/05.xhtml#f1791"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:04:06.960" clipEnd="0:04:09.400"/>
      </par>
      <par id="par057">
        <text src="../text/05.xhtml#f1792"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:04:09.400" clipEnd="0:04:16.720"/>
      </par>
      <par id="par058">
        <text src="../text/05.xhtml#f1793"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:04:16.720" clipEnd="0:04:20.440"/>
      </par>
      <par id="par059">
        <text src="../text/05.xhtml#f1794"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:04:20.440" clipEnd="0:04:27.000"/>
      </par>
      <par id="par060">
        <text src="../text/05.xhtml#f1795"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:04:27.000" clipEnd="0:04:36.040"/>
      </par>
      <par id="par061">
        <text src="../text/05.xhtml#f1796"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:04:36.040" clipEnd="0:04:41.240"/>
      </par>
      <par id="par062">
        <text src="../text/05.xhtml#f1797"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:04:41.240" clipEnd="0:04:43.200"/>
      </par>
      <par id="par063">
        <text src="../text/05.xhtml#f1798"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:04:43.200" clipEnd="0:04:46.080"/>
      </par>
      <par id="par064">
        <text src="../text/05.xhtml#f1799"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:04:46.080" clipEnd="0:04:50.280"/>
      </par>
      <par id="par065">
        <text src="../text/05.xhtml#f1800"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:04:50.280" clipEnd="0:04:53.600"/>
      </par>
      <par id="par066">
        <text src="../text/05.xhtml#f1801"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:04:53.600" clipEnd="0:04:57.360"/>
      </par>
      <par id="par067">
        <text src="../text/05.xhtml#f1802"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:04:57.360" clipEnd="0:04:57.960"/>
      </par>
      <par id="par068">
        <text src="../text/05.xhtml#f1803"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:04:57.960" clipEnd="0:05:01.240"/>
      </par>
      <par id="par069">
        <text src="../text/05.xhtml#f1804"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:05:01.240" clipEnd="0:05:07.480"/>
      </par>
      <par id="par070">
        <text src="../text/05.xhtml#f1805"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:05:07.480" clipEnd="0:05:10.680"/>
      </par>
      <par id="par071">
        <text src="../text/05.xhtml#f1806"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:05:10.680" clipEnd="0:05:13.320"/>
      </par>
      <par id="par072">
        <text src="../text/05.xhtml#f1807"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:05:13.320" clipEnd="0:05:26.480"/>
      </par>
      <par id="par073">
        <text src="../text/05.xhtml#f1808"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:05:26.480" clipEnd="0:05:30.920"/>
      </par>
      <par id="par074">
        <text src="../text/05.xhtml#f1809"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:05:30.920" clipEnd="0:05:32.040"/>
      </par>
      <par id="par075">
        <text src="../text/05.xhtml#f1810"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:05:32.040" clipEnd="0:05:35.840"/>
      </par>
      <par id="par076">
        <text src="../text/05.xhtml#f1811"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:05:35.840" clipEnd="0:05:36.200"/>
      </par>
      <par id="par077">
        <text src="../text/05.xhtml#f1812"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:05:36.200" clipEnd="0:05:47.880"/>
      </par>
      <par id="par078">
        <text src="../text/05.xhtml#f1813"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:05:47.880" clipEnd="0:05:54.200"/>
      </par>
      <par id="par079">
        <text src="../text/05.xhtml#f1814"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:05:54.200" clipEnd="0:06:01.080"/>
      </par>
      <par id="par080">
        <text src="../text/05.xhtml#f1815"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:06:01.080" clipEnd="0:06:04.440"/>
      </par>
      <par id="par081">
        <text src="../text/05.xhtml#f1816"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:06:04.440" clipEnd="0:06:09.080"/>
      </par>
      <par id="par082">
        <text src="../text/05.xhtml#f1817"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:06:09.080" clipEnd="0:06:09.400"/>
      </par>
      <par id="par083">
        <text src="../text/05.xhtml#f1818"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:06:09.400" clipEnd="0:06:14.080"/>
      </par>
      <par id="par084">
        <text src="../text/05.xhtml#f1819"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:06:14.080" clipEnd="0:06:18.840"/>
      </par>
      <par id="par085">
        <text src="../text/05.xhtml#f1820"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:06:18.840" clipEnd="0:06:22.480"/>
      </par>
      <par id="par086">
        <text src="../text/05.xhtml#f1821"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:06:22.480" clipEnd="0:06:30.080"/>
      </par>
      <par id="par087">
        <text src="../text/05.xhtml#f1822"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:06:30.080" clipEnd="0:06:30.600"/>
      </par>
      <par id="par088">
        <text src="../text/05.xhtml#f1823"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:06:30.600" clipEnd="0:06:34.280"/>
      </par>
      <par id="par089">
        <text src="../text/05.xhtml#f1824"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:06:34.280" clipEnd="0:06:41.280"/>
      </par>
      <par id="par090">
        <text src="../text/05.xhtml#f1825"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:06:41.280" clipEnd="0:06:45.720"/>
      </par>
      <par id="par091">
        <text src="../text/05.xhtml#f1826"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:06:45.720" clipEnd="0:06:48.920"/>
      </par>
      <par id="par092">
        <text src="../text/05.xhtml#f1827"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:06:48.920" clipEnd="0:06:52.840"/>
      </par>
      <par id="par093">
        <text src="../text/05.xhtml#f1828"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:06:52.840" clipEnd="0:06:55.560"/>
      </par>
      <par id="par094">
        <text src="../text/05.xhtml#f1829"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:06:55.560" clipEnd="0:07:00.280"/>
      </par>
      <par id="par095">
        <text src="../text/05.xhtml#f1830"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:07:00.280" clipEnd="0:07:06.560"/>
      </par>
      <par id="par096">
        <text src="../text/05.xhtml#f1831"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:07:06.560" clipEnd="0:07:10.400"/>
      </par>
      <par id="par097">
        <text src="../text/05.xhtml#f1832"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:07:10.400" clipEnd="0:07:15.800"/>
      </par>
      <par id="par098">
        <text src="../text/05.xhtml#f1833"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:07:15.800" clipEnd="0:07:17.640"/>
      </par>
      <par id="par099">
        <text src="../text/05.xhtml#f1834"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:07:17.640" clipEnd="0:07:19.280"/>
      </par>
      <par id="par100">
        <text src="../text/05.xhtml#f1835"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:07:19.280" clipEnd="0:07:21.800"/>
      </par>
      <par id="par101">
        <text src="../text/05.xhtml#f1836"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:07:21.800" clipEnd="0:07:26.280"/>
      </par>
      <par id="par102">
        <text src="../text/05.xhtml#f1837"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:07:26.280" clipEnd="0:07:38.040"/>
      </par>
      <par id="par103">
        <text src="../text/05.xhtml#f1838"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:07:38.040" clipEnd="0:07:40.760"/>
      </par>
      <par id="par104">
        <text src="../text/05.xhtml#f1839"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:07:40.760" clipEnd="0:07:43.920"/>
      </par>
      <par id="par105">
        <text src="../text/05.xhtml#f1840"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:07:43.920" clipEnd="0:07:48.560"/>
      </par>
      <par id="par106">
        <text src="../text/05.xhtml#f1841"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:07:48.560" clipEnd="0:07:50.400"/>
      </par>
      <par id="par107">
        <text src="../text/05.xhtml#f1842"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:07:50.400" clipEnd="0:07:55.920"/>
      </par>
      <par id="par108">
        <text src="../text/05.xhtml#f1843"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:07:55.920" clipEnd="0:07:59.200"/>
      </par>
      <par id="par109">
        <text src="../text/05.xhtml#f1844"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:07:59.200" clipEnd="0:08:01.040"/>
      </par>
      <par id="par110">
        <text src="../text/05.xhtml#f1845"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:08:01.040" clipEnd="0:08:11.640"/>
      </par>
      <par id="par111">
        <text src="../text/05.xhtml#f1846"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:08:11.640" clipEnd="0:08:15.920"/>
      </par>
      <par id="par112">
        <text src="../text/05.xhtml#f1847"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:08:15.920" clipEnd="0:08:17.480"/>
      </par>
      <par id="par113">
        <text src="../text/05.xhtml#f1848"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:08:17.480" clipEnd="0:08:20.280"/>
      </par>
      <par id="par114">
        <text src="../text/05.xhtml#f1849"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:08:20.280" clipEnd="0:08:23.600"/>
      </par>
      <par id="par115">
        <text src="../text/05.xhtml#f1850"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:08:23.600" clipEnd="0:08:26.760"/>
      </par>
      <par id="par116">
        <text src="../text/05.xhtml#f1851"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:08:26.760" clipEnd="0:08:32.160"/>
      </par>
      <par id="par117">
        <text src="../text/05.xhtml#f1852"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:08:32.160" clipEnd="0:08:34.960"/>
      </par>
      <par id="par118">
        <text src="../text/05.xhtml#f1853"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:08:34.960" clipEnd="0:08:42.440"/>
      </par>
      <par id="par119">
        <text src="../text/05.xhtml#f1854"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:08:42.440" clipEnd="0:08:45.440"/>
      </par>
      <par id="par120">
        <text src="../text/05.xhtml#f1855"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:08:45.440" clipEnd="0:08:49.040"/>
      </par>
      <par id="par121">
        <text src="../text/05.xhtml#f1856"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:08:49.040" clipEnd="0:08:52.320"/>
      </par>
      <par id="par122">
        <text src="../text/05.xhtml#f1857"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:08:52.320" clipEnd="0:08:55.200"/>
      </par>
      <par id="par123">
        <text src="../text/05.xhtml#f1858"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:08:55.200" clipEnd="0:08:58.560"/>
      </par>
      <par id="par124">
        <text src="../text/05.xhtml#f1859"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:08:58.560" clipEnd="0:09:03.520"/>
      </par>
      <par id="par125">
        <text src="../text/05.xhtml#f1860"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:09:03.520" clipEnd="0:09:10.480"/>
      </par>
      <par id="par126">
        <text src="../text/05.xhtml#f1861"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:09:10.480" clipEnd="0:09:14.600"/>
      </par>
      <par id="par127">
        <text src="../text/05.xhtml#f1862"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:09:14.600" clipEnd="0:09:18.040"/>
      </par>
      <par id="par128">
        <text src="../text/05.xhtml#f1863"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:09:18.040" clipEnd="0:09:23.640"/>
      </par>
      <par id="par129">
        <text src="../text/05.xhtml#f1864"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:09:23.640" clipEnd="0:09:26.120"/>
      </par>
      <par id="par130">
        <text src="../text/05.xhtml#f1865"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:09:26.120" clipEnd="0:09:33.320"/>
      </par>
      <par id="par131">
        <text src="../text/05.xhtml#f1866"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:09:33.320" clipEnd="0:09:38.360"/>
      </par>
      <par id="par132">
        <text src="../text/05.xhtml#f1867"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:09:38.360" clipEnd="0:09:42.120"/>
      </par>
      <par id="par133">
        <text src="../text/05.xhtml#f1868"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:09:42.120" clipEnd="0:09:44.760"/>
      </par>
      <par id="par134">
        <text src="../text/05.xhtml#f1869"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:09:44.760" clipEnd="0:09:52.200"/>
      </par>
      <par id="par135">
        <text src="../text/05.xhtml#f1870"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:09:52.200" clipEnd="0:09:56.520"/>
      </par>
      <par id="par136">
        <text src="../text/05.xhtml#f1871"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:09:56.520" clipEnd="0:09:59.160"/>
      </par>
      <par id="par137">
        <text src="../text/05.xhtml#f1872"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:09:59.160" clipEnd="0:10:01.760"/>
      </par>
      <par id="par138">
        <text src="../text/05.xhtml#f1873"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:10:01.760" clipEnd="0:10:05.040"/>
      </par>
      <par id="par139">
        <text src="../text/05.xhtml#f1874"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:10:05.040" clipEnd="0:10:07.720"/>
      </par>
      <par id="par140">
        <text src="../text/05.xhtml#f1875"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:10:07.720" clipEnd="0:10:10.520"/>
      </par>
      <par id="par141">
        <text src="../text/05.xhtml#f1876"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:10:10.520" clipEnd="0:10:14.240"/>
      </par>
      <par id="par142">
        <text src="../text/05.xhtml#f1877"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:10:14.240" clipEnd="0:10:17.280"/>
      </par>
      <par id="par143">
        <text src="../text/05.xhtml#f1878"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:10:17.280" clipEnd="0:10:22.120"/>
      </par>
      <par id="par144">
        <text src="../text/05.xhtml#f1879"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:10:22.120" clipEnd="0:10:23.760"/>
      </par>
      <par id="par145">
        <text src="../text/05.xhtml#f1880"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:10:23.760" clipEnd="0:10:25.880"/>
      </par>
      <par id="par146">
        <text src="../text/05.xhtml#f1881"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:10:25.880" clipEnd="0:10:30.600"/>
      </par>
      <par id="par147">
        <text src="../text/05.xhtml#f1882"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:10:30.600" clipEnd="0:10:37.120"/>
      </par>
      <par id="par148">
        <text src="../text/05.xhtml#f1883"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:10:37.120" clipEnd="0:10:41.000"/>
      </par>
      <par id="par149">
        <text src="../text/05.xhtml#f1884"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:10:41.000" clipEnd="0:10:44.840"/>
      </par>
      <par id="par150">
        <text src="../text/05.xhtml#f1885"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:10:44.840" clipEnd="0:10:50.760"/>
      </par>
      <par id="par151">
        <text src="../text/05.xhtml#f1886"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:10:50.760" clipEnd="0:10:55.760"/>
      </par>
      <par id="par152">
        <text src="../text/05.xhtml#f1887"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:10:55.760" clipEnd="0:10:58.360"/>
      </par>
      <par id="par153">
        <text src="../text/05.xhtml#f1888"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:10:58.360" clipEnd="0:11:04.280"/>
      </par>
      <par id="par154">
        <text src="../text/05.xhtml#f1889"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:11:04.280" clipEnd="0:11:08.800"/>
      </par>
      <par id="par155">
        <text src="../text/05.xhtml#f1890"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:11:08.800" clipEnd="0:11:12.920"/>
      </par>
      <par id="par156">
        <text src="../text/05.xhtml#f1891"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:11:12.920" clipEnd="0:11:16.240"/>
      </par>
      <par id="par157">
        <text src="../text/05.xhtml#f1892"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:11:16.240" clipEnd="0:11:18.640"/>
      </par>
      <par id="par158">
        <text src="../text/05.xhtml#f1893"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:11:18.640" clipEnd="0:11:22.640"/>
      </par>
      <par id="par159">
        <text src="../text/05.xhtml#f1894"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:11:22.640" clipEnd="0:11:25.080"/>
      </par>
      <par id="par160">
        <text src="../text/05.xhtml#f1895"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:11:25.080" clipEnd="0:11:30.480"/>
      </par>
      <par id="par161">
        <text src="../text/05.xhtml#f1896"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:11:30.480" clipEnd="0:11:34.760"/>
      </par>
      <par id="par162">
        <text src="../text/05.xhtml#f1897"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:11:34.760" clipEnd="0:11:38.520"/>
      </par>
      <par id="par163">
        <text src="../text/05.xhtml#f1898"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:11:38.520" clipEnd="0:11:46.280"/>
      </par>
      <par id="par164">
        <text src="../text/05.xhtml#f1899"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:11:46.280" clipEnd="0:11:49.320"/>
      </par>
      <par id="par165">
        <text src="../text/05.xhtml#f1900"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:11:49.320" clipEnd="0:11:53.000"/>
      </par>
      <par id="par166">
        <text src="../text/05.xhtml#f1901"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:11:53.000" clipEnd="0:11:56.760"/>
      </par>
      <par id="par167">
        <text src="../text/05.xhtml#f1902"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:11:56.760" clipEnd="0:11:59.040"/>
      </par>
      <par id="par168">
        <text src="../text/05.xhtml#f1903"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:11:59.040" clipEnd="0:12:04.240"/>
      </par>
      <par id="par169">
        <text src="../text/05.xhtml#f1904"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:12:04.240" clipEnd="0:12:09.960"/>
      </par>
      <par id="par170">
        <text src="../text/05.xhtml#f1905"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:12:09.960" clipEnd="0:12:15.640"/>
      </par>
      <par id="par171">
        <text src="../text/05.xhtml#f1906"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:12:15.640" clipEnd="0:12:19.120"/>
      </par>
      <par id="par172">
        <text src="../text/05.xhtml#f1907"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:12:19.120" clipEnd="0:12:21.040"/>
      </par>
      <par id="par173">
        <text src="../text/05.xhtml#f1908"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:12:21.040" clipEnd="0:12:23.240"/>
      </par>
      <par id="par174">
        <text src="../text/05.xhtml#f1909"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:12:23.240" clipEnd="0:12:27.320"/>
      </par>
      <par id="par175">
        <text src="../text/05.xhtml#f1910"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:12:27.320" clipEnd="0:12:31.440"/>
      </par>
      <par id="par176">
        <text src="../text/05.xhtml#f1911"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:12:31.440" clipEnd="0:12:36.320"/>
      </par>
      <par id="par177">
        <text src="../text/05.xhtml#f1912"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:12:36.320" clipEnd="0:12:43.320"/>
      </par>
      <par id="par178">
        <text src="../text/05.xhtml#f1913"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:12:43.320" clipEnd="0:12:51.880"/>
      </par>
      <par id="par179">
        <text src="../text/05.xhtml#f1914"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:12:51.880" clipEnd="0:12:54.840"/>
      </par>
      <par id="par180">
        <text src="../text/05.xhtml#f1915"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:12:54.840" clipEnd="0:12:59.960"/>
      </par>
      <par id="par181">
        <text src="../text/05.xhtml#f1916"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:12:59.960" clipEnd="0:13:01.760"/>
      </par>
      <par id="par182">
        <text src="../text/05.xhtml#f1917"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:13:01.760" clipEnd="0:13:03.880"/>
      </par>
      <par id="par183">
        <text src="../text/05.xhtml#f1918"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:13:03.880" clipEnd="0:13:08.800"/>
      </par>
      <par id="par184">
        <text src="../text/05.xhtml#f1919"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:13:08.800" clipEnd="0:13:12.520"/>
      </par>
      <par id="par185">
        <text src="../text/05.xhtml#f1920"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:13:12.520" clipEnd="0:13:16.560"/>
      </par>
      <par id="par186">
        <text src="../text/05.xhtml#f1921"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:13:16.560" clipEnd="0:13:22.960"/>
      </par>
      <par id="par187">
        <text src="../text/05.xhtml#f1922"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:13:22.960" clipEnd="0:13:33.680"/>
      </par>
      <par id="par188">
        <text src="../text/05.xhtml#f1923"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:13:33.680" clipEnd="0:13:37.960"/>
      </par>
      <par id="par189">
        <text src="../text/05.xhtml#f1924"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:13:37.960" clipEnd="0:13:43.520"/>
      </par>
      <par id="par190">
        <text src="../text/05.xhtml#f1925"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:13:43.520" clipEnd="0:13:52.160"/>
      </par>
      <par id="par191">
        <text src="../text/05.xhtml#f1926"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:13:52.160" clipEnd="0:13:57.120"/>
      </par>
      <par id="par192">
        <text src="../text/05.xhtml#f1927"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:13:57.120" clipEnd="0:14:01.200"/>
      </par>
      <par id="par193">
        <text src="../text/05.xhtml#f1928"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:14:01.200" clipEnd="0:14:20.880"/>
      </par>
      <par id="par194">
        <text src="../text/05.xhtml#f1929"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:14:20.880" clipEnd="0:14:26.680"/>
      </par>
      <par id="par195">
        <text src="../text/05.xhtml#f1930"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:14:26.680" clipEnd="0:14:28.200"/>
      </par>
      <par id="par196">
        <text src="../text/05.xhtml#f1931"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:14:28.200" clipEnd="0:14:30.960"/>
      </par>
      <par id="par197">
        <text src="../text/05.xhtml#f1932"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:14:30.960" clipEnd="0:14:44.160"/>
      </par>
      <par id="par198">
        <text src="../text/05.xhtml#f1933"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:14:44.160" clipEnd="0:14:52.760"/>
      </par>
      <par id="par199">
        <text src="../text/05.xhtml#f1934"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:14:52.760" clipEnd="0:15:06.360"/>
      </par>
      <par id="par200">
        <text src="../text/05.xhtml#f1935"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:15:06.360" clipEnd="0:15:11.920"/>
      </par>
      <par id="par201">
        <text src="../text/05.xhtml#f1936"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:15:11.920" clipEnd="0:15:13.120"/>
      </par>
      <par id="par202">
        <text src="../text/05.xhtml#f1937"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:15:13.120" clipEnd="0:15:15.800"/>
      </par>
      <par id="par203">
        <text src="../text/05.xhtml#f1938"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:15:15.800" clipEnd="0:15:23.200"/>
      </par>
      <par id="par204">
        <text src="../text/05.xhtml#f1939"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:15:23.200" clipEnd="0:15:37.480"/>
      </par>
      <par id="par205">
        <text src="../text/05.xhtml#f1940"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:15:37.480" clipEnd="0:15:47.600"/>
      </par>
      <par id="par206">
        <text src="../text/05.xhtml#f1941"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:15:47.600" clipEnd="0:15:51.800"/>
      </par>
      <par id="par207">
        <text src="../text/05.xhtml#f1942"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:15:51.800" clipEnd="0:15:58.320"/>
      </par>
      <par id="par208">
        <text src="../text/05.xhtml#f1943"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:15:58.320" clipEnd="0:16:04.000"/>
      </par>
      <par id="par209">
        <text src="../text/05.xhtml#f1944"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:16:04.000" clipEnd="0:16:11.880"/>
      </par>
      <par id="par210">
        <text src="../text/05.xhtml#f1945"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:16:11.880" clipEnd="0:16:16.160"/>
      </par>
      <par id="par211">
        <text src="../text/05.xhtml#f1946"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:16:16.160" clipEnd="0:16:23.000"/>
      </par>
      <par id="par212">
        <text src="../text/05.xhtml#f1947"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:16:23.000" clipEnd="0:16:27.480"/>
      </par>
      <par id="par213">
        <text src="../text/05.xhtml#f1948"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:16:27.480" clipEnd="0:16:30.760"/>
      </par>
      <par id="par214">
        <text src="../text/05.xhtml#f1949"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:16:30.760" clipEnd="0:16:34.800"/>
      </par>
      <par id="par215">
        <text src="../text/05.xhtml#f1950"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:16:34.800" clipEnd="0:16:41.320"/>
      </par>
      <par id="par216">
        <text src="../text/05.xhtml#f1951"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:16:41.320" clipEnd="0:16:46.240"/>
      </par>
      <par id="par217">
        <text src="../text/05.xhtml#f1952"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:16:46.240" clipEnd="0:16:59.040"/>
      </par>
      <par id="par218">
        <text src="../text/05.xhtml#f1953"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:16:59.040" clipEnd="0:17:08.600"/>
      </par>
      <par id="par219">
        <text src="../text/05.xhtml#f1954"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:17:08.600" clipEnd="0:17:19.120"/>
      </par>
      <par id="par220">
        <text src="../text/05.xhtml#f1955"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:17:19.120" clipEnd="0:17:21.280"/>
      </par>
      <par id="par221">
        <text src="../text/05.xhtml#f1956"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:17:21.280" clipEnd="0:17:27.800"/>
      </par>
      <par id="par222">
        <text src="../text/05.xhtml#f1957"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:17:27.800" clipEnd="0:17:40.160"/>
      </par>
      <par id="par223">
        <text src="../text/05.xhtml#f1958"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:17:40.160" clipEnd="0:17:45.080"/>
      </par>
      <par id="par224">
        <text src="../text/05.xhtml#f1959"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:17:45.080" clipEnd="0:17:53.200"/>
      </par>
      <par id="par225">
        <text src="../text/05.xhtml#f1960"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:17:53.200" clipEnd="0:18:01.800"/>
      </par>
      <par id="par226">
        <text src="../text/05.xhtml#f1961"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:01.800" clipEnd="0:18:04.640"/>
      </par>
      <par id="par227">
        <text src="../text/05.xhtml#f1962"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:04.640" clipEnd="0:18:07.120"/>
      </par>
      <par id="par228">
        <text src="../text/05.xhtml#f1963"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:07.120" clipEnd="0:18:08.200"/>
      </par>
      <par id="par229">
        <text src="../text/05.xhtml#f1964"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:08.200" clipEnd="0:18:14.000"/>
      </par>
      <par id="par230">
        <text src="../text/05.xhtml#f1965"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:14.000" clipEnd="0:18:15.800"/>
      </par>
      <par id="par231">
        <text src="../text/05.xhtml#f1966"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:15.800" clipEnd="0:18:20.320"/>
      </par>
      <par id="par232">
        <text src="../text/05.xhtml#f1967"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:20.320" clipEnd="0:18:21.600"/>
      </par>
      <par id="par233">
        <text src="../text/05.xhtml#f1968"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:21.600" clipEnd="0:18:24.880"/>
      </par>
      <par id="par234">
        <text src="../text/05.xhtml#f1969"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:24.880" clipEnd="0:18:27.720"/>
      </par>
      <par id="par235">
        <text src="../text/05.xhtml#f1970"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:27.720" clipEnd="0:18:29.000"/>
      </par>
      <par id="par236">
        <text src="../text/05.xhtml#f1971"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:29.000" clipEnd="0:18:31.400"/>
      </par>
      <par id="par237">
        <text src="../text/05.xhtml#f1972"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:31.400" clipEnd="0:18:34.000"/>
      </par>
      <par id="par238">
        <text src="../text/05.xhtml#f1973"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:34.000" clipEnd="0:18:36.360"/>
      </par>
      <par id="par239">
        <text src="../text/05.xhtml#f1974"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:36.360" clipEnd="0:18:39.240"/>
      </par>
      <par id="par240">
        <text src="../text/05.xhtml#f1975"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:39.240" clipEnd="0:18:40.800"/>
      </par>
      <par id="par241">
        <text src="../text/05.xhtml#f1976"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:40.800" clipEnd="0:18:44.600"/>
      </par>
      <par id="par242">
        <text src="../text/05.xhtml#f1977"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:44.600" clipEnd="0:18:45.760"/>
      </par>
      <par id="par243">
        <text src="../text/05.xhtml#f1978"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:45.760" clipEnd="0:18:48.080"/>
      </par>
      <par id="par244">
        <text src="../text/05.xhtml#f1979"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:48.080" clipEnd="0:18:50.800"/>
      </par>
      <par id="par245">
        <text src="../text/05.xhtml#f1980"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:50.800" clipEnd="0:18:52.880"/>
      </par>
      <par id="par246">
        <text src="../text/05.xhtml#f1981"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:52.880" clipEnd="0:18:53.440"/>
      </par>
      <par id="par247">
        <text src="../text/05.xhtml#f1982"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:53.440" clipEnd="0:18:54.960"/>
      </par>
      <par id="par248">
        <text src="../text/05.xhtml#f1983"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:54.960" clipEnd="0:18:56.800"/>
      </par>
      <par id="par249">
        <text src="../text/05.xhtml#f1984"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:18:56.800" clipEnd="0:19:02.200"/>
      </par>
      <par id="par250">
        <text src="../text/05.xhtml#f1985"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:02.200" clipEnd="0:19:06.680"/>
      </par>
      <par id="par251">
        <text src="../text/05.xhtml#f1986"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:06.680" clipEnd="0:19:09.080"/>
      </par>
      <par id="par252">
        <text src="../text/05.xhtml#f1987"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:09.080" clipEnd="0:19:11.680"/>
      </par>
      <par id="par253">
        <text src="../text/05.xhtml#f1988"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:11.680" clipEnd="0:19:13.200"/>
      </par>
      <par id="par254">
        <text src="../text/05.xhtml#f1989"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:13.200" clipEnd="0:19:15.520"/>
      </par>
      <par id="par255">
        <text src="../text/05.xhtml#f1990"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:15.520" clipEnd="0:19:18.800"/>
      </par>
      <par id="par256">
        <text src="../text/05.xhtml#f1991"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:18.800" clipEnd="0:19:19.560"/>
      </par>
      <par id="par257">
        <text src="../text/05.xhtml#f1992"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:19.560" clipEnd="0:19:22.480"/>
      </par>
      <par id="par258">
        <text src="../text/05.xhtml#f1993"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:22.480" clipEnd="0:19:27.120"/>
      </par>
      <par id="par259">
        <text src="../text/05.xhtml#f1994"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:27.120" clipEnd="0:19:29.280"/>
      </par>
      <par id="par260">
        <text src="../text/05.xhtml#f1995"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:29.280" clipEnd="0:19:31.920"/>
      </par>
      <par id="par261">
        <text src="../text/05.xhtml#f1996"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:31.920" clipEnd="0:19:37.280"/>
      </par>
      <par id="par262">
        <text src="../text/05.xhtml#f1997"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:37.280" clipEnd="0:19:42.080"/>
      </par>
      <par id="par263">
        <text src="../text/05.xhtml#f1998"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:42.080" clipEnd="0:19:43.680"/>
      </par>
      <par id="par264">
        <text src="../text/05.xhtml#f1999"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:43.680" clipEnd="0:19:48.280"/>
      </par>
      <par id="par265">
        <text src="../text/05.xhtml#f2000"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:48.280" clipEnd="0:19:54.880"/>
      </par>
      <par id="par266">
        <text src="../text/05.xhtml#f2001"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:54.880" clipEnd="0:19:56.400"/>
      </par>
      <par id="par267">
        <text src="../text/05.xhtml#f2002"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:19:56.400" clipEnd="0:20:05.760"/>
      </par>
      <par id="par268">
        <text src="../text/05.xhtml#f2003"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:20:05.760" clipEnd="0:20:08.880"/>
      </par>
      <par id="par269">
        <text src="../text/05.xhtml#f2004"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:20:08.880" clipEnd="0:20:10.040"/>
      </par>
      <par id="par270">
        <text src="../text/05.xhtml#f2005"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:20:10.040" clipEnd="0:20:11.520"/>
      </par>
      <par id="par271">
        <text src="../text/05.xhtml#f2006"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:20:11.520" clipEnd="0:20:17.040"/>
      </par>
      <par id="par272">
        <text src="../text/05.xhtml#f2007"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:20:17.040" clipEnd="0:20:19.560"/>
      </par>
      <par id="par273">
        <text src="../text/05.xhtml#f2008"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:20:19.560" clipEnd="0:20:30.360"/>
      </par>
      <par id="par274">
        <text src="../text/05.xhtml#f2009"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:20:30.360" clipEnd="0:20:34.080"/>
      </par>
      <par id="par275">
        <text src="../text/05.xhtml#f2010"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:20:34.080" clipEnd="0:20:37.520"/>
      </par>
      <par id="par276">
        <text src="../text/05.xhtml#f2011"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:20:37.520" clipEnd="0:20:40.360"/>
      </par>
      <par id="par277">
        <text src="../text/05.xhtml#f2012"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:20:40.360" clipEnd="0:20:42.960"/>
      </par>
      <par id="par278">
        <text src="../text/05.xhtml#f2013"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:20:42.960" clipEnd="0:20:46.840"/>
      </par>
      <par id="par279">
        <text src="../text/05.xhtml#f2014"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:20:46.840" clipEnd="0:20:49.720"/>
      </par>
      <par id="par280">
        <text src="../text/05.xhtml#f2015"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:20:49.720" clipEnd="0:20:56.800"/>
      </par>
      <par id="par281">
        <text src="../text/05.xhtml#f2016"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:20:56.800" clipEnd="0:21:00.560"/>
      </par>
      <par id="par282">
        <text src="../text/05.xhtml#f2017"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:21:00.560" clipEnd="0:21:03.920"/>
      </par>
      <par id="par283">
        <text src="../text/05.xhtml#f2018"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:21:03.920" clipEnd="0:21:08.800"/>
      </par>
      <par id="par284">
        <text src="../text/05.xhtml#f2019"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:21:08.800" clipEnd="0:21:12.320"/>
      </par>
      <par id="par285">
        <text src="../text/05.xhtml#f2020"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:21:12.320" clipEnd="0:21:15.400"/>
      </par>
      <par id="par286">
        <text src="../text/05.xhtml#f2021"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:21:15.400" clipEnd="0:21:17.920"/>
      </par>
      <par id="par287">
        <text src="../text/05.xhtml#f2022"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:21:17.920" clipEnd="0:21:26.960"/>
      </par>
      <par id="par288">
        <text src="../text/05.xhtml#f2023"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:21:26.960" clipEnd="0:21:32.040"/>
      </par>
      <par id="par289">
        <text src="../text/05.xhtml#f2024"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:21:32.040" clipEnd="0:21:34.240"/>
      </par>
      <par id="par290">
        <text src="../text/05.xhtml#f2025"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:21:34.240" clipEnd="0:21:39.080"/>
      </par>
      <par id="par291">
        <text src="../text/05.xhtml#f2026"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:21:39.080" clipEnd="0:21:45.280"/>
      </par>
      <par id="par292">
        <text src="../text/05.xhtml#f2027"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:21:45.280" clipEnd="0:21:48.280"/>
      </par>
      <par id="par293">
        <text src="../text/05.xhtml#f2028"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:21:48.280" clipEnd="0:21:53.720"/>
      </par>
      <par id="par294">
        <text src="../text/05.xhtml#f2029"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:21:53.720" clipEnd="0:21:59.600"/>
      </par>
      <par id="par295">
        <text src="../text/05.xhtml#f2030"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:21:59.600" clipEnd="0:22:05.480"/>
      </par>
      <par id="par296">
        <text src="../text/05.xhtml#f2031"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:22:05.480" clipEnd="0:22:09.880"/>
      </par>
      <par id="par297">
        <text src="../text/05.xhtml#f2032"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:22:09.880" clipEnd="0:22:12.520"/>
      </par>
      <par id="par298">
        <text src="../text/05.xhtml#f2033"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:22:12.520" clipEnd="0:22:17.440"/>
      </par>
      <par id="par299">
        <text src="../text/05.xhtml#f2034"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:22:17.440" clipEnd="0:22:19.760"/>
      </par>
      <par id="par300">
        <text src="../text/05.xhtml#f2035"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:22:19.760" clipEnd="0:22:22.520"/>
      </par>
      <par id="par301">
        <text src="../text/05.xhtml#f2036"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:22:22.520" clipEnd="0:22:28.720"/>
      </par>
      <par id="par302">
        <text src="../text/05.xhtml#f2037"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:22:28.720" clipEnd="0:22:31.960"/>
      </par>
      <par id="par303">
        <text src="../text/05.xhtml#f2038"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:22:31.960" clipEnd="0:22:41.640"/>
      </par>
      <par id="par304">
        <text src="../text/05.xhtml#f2039"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:22:41.640" clipEnd="0:22:43.920"/>
      </par>
      <par id="par305">
        <text src="../text/05.xhtml#f2040"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:22:43.920" clipEnd="0:22:46.360"/>
      </par>
      <par id="par306">
        <text src="../text/05.xhtml#f2041"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:22:46.360" clipEnd="0:22:48.600"/>
      </par>
      <par id="par307">
        <text src="../text/05.xhtml#f2042"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:22:48.600" clipEnd="0:22:54.040"/>
      </par>
      <par id="par308">
        <text src="../text/05.xhtml#f2043"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:22:54.040" clipEnd="0:22:57.520"/>
      </par>
      <par id="par309">
        <text src="../text/05.xhtml#f2044"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:22:57.520" clipEnd="0:22:58.840"/>
      </par>
      <par id="par310">
        <text src="../text/05.xhtml#f2045"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:22:58.840" clipEnd="0:22:59.960"/>
      </par>
      <par id="par311">
        <text src="../text/05.xhtml#f2046"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:22:59.960" clipEnd="0:23:00.840"/>
      </par>
      <par id="par312">
        <text src="../text/05.xhtml#f2047"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:23:00.840" clipEnd="0:23:14.440"/>
      </par>
      <par id="par313">
        <text src="../text/05.xhtml#f2048"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:23:14.440" clipEnd="0:23:18.760"/>
      </par>
      <par id="par314">
        <text src="../text/05.xhtml#f2049"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:23:18.760" clipEnd="0:23:22.240"/>
      </par>
      <par id="par315">
        <text src="../text/05.xhtml#f2050"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:23:22.240" clipEnd="0:23:30.160"/>
      </par>
      <par id="par316">
        <text src="../text/05.xhtml#f2051"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:23:30.160" clipEnd="0:23:32.400"/>
      </par>
      <par id="par317">
        <text src="../text/05.xhtml#f2052"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:23:32.400" clipEnd="0:23:34.600"/>
      </par>
      <par id="par318">
        <text src="../text/05.xhtml#f2053"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:23:34.600" clipEnd="0:23:36.560"/>
      </par>
      <par id="par319">
        <text src="../text/05.xhtml#f2054"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:23:36.560" clipEnd="0:23:40.040"/>
      </par>
      <par id="par320">
        <text src="../text/05.xhtml#f2055"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:23:40.040" clipEnd="0:23:43.760"/>
      </par>
      <par id="par321">
        <text src="../text/05.xhtml#f2056"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:23:43.760" clipEnd="0:23:48.120"/>
      </par>
      <par id="par322">
        <text src="../text/05.xhtml#f2057"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:23:48.120" clipEnd="0:23:52.360"/>
      </par>
      <par id="par323">
        <text src="../text/05.xhtml#f2058"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:23:52.360" clipEnd="0:23:56.400"/>
      </par>
      <par id="par324">
        <text src="../text/05.xhtml#f2059"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:23:56.400" clipEnd="0:24:00.760"/>
      </par>
      <par id="par325">
        <text src="../text/05.xhtml#f2060"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:00.760" clipEnd="0:24:05.000"/>
      </par>
      <par id="par326">
        <text src="../text/05.xhtml#f2061"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:05.000" clipEnd="0:24:06.760"/>
      </par>
      <par id="par327">
        <text src="../text/05.xhtml#f2062"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:06.760" clipEnd="0:24:14.400"/>
      </par>
      <par id="par328">
        <text src="../text/05.xhtml#f2063"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:14.400" clipEnd="0:24:17.480"/>
      </par>
      <par id="par329">
        <text src="../text/05.xhtml#f2064"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:17.480" clipEnd="0:24:20.120"/>
      </par>
      <par id="par330">
        <text src="../text/05.xhtml#f2065"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:20.120" clipEnd="0:24:23.520"/>
      </par>
      <par id="par331">
        <text src="../text/05.xhtml#f2066"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:23.520" clipEnd="0:24:24.440"/>
      </par>
      <par id="par332">
        <text src="../text/05.xhtml#f2067"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:24.440" clipEnd="0:24:28.080"/>
      </par>
      <par id="par333">
        <text src="../text/05.xhtml#f2068"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:28.080" clipEnd="0:24:32.880"/>
      </par>
      <par id="par334">
        <text src="../text/05.xhtml#f2069"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:32.880" clipEnd="0:24:37.640"/>
      </par>
      <par id="par335">
        <text src="../text/05.xhtml#f2070"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:37.640" clipEnd="0:24:39.920"/>
      </par>
      <par id="par336">
        <text src="../text/05.xhtml#f2071"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:39.920" clipEnd="0:24:43.120"/>
      </par>
      <par id="par337">
        <text src="../text/05.xhtml#f2072"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:43.120" clipEnd="0:24:47.480"/>
      </par>
      <par id="par338">
        <text src="../text/05.xhtml#f2073"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:47.480" clipEnd="0:24:50.680"/>
      </par>
      <par id="par339">
        <text src="../text/05.xhtml#f2074"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:50.680" clipEnd="0:24:54.480"/>
      </par>
      <par id="par340">
        <text src="../text/05.xhtml#f2075"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:54.480" clipEnd="0:24:57.400"/>
      </par>
      <par id="par341">
        <text src="../text/05.xhtml#f2076"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:24:57.400" clipEnd="0:25:03.600"/>
      </par>
      <par id="par342">
        <text src="../text/05.xhtml#f2077"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:03.600" clipEnd="0:25:06.280"/>
      </par>
      <par id="par343">
        <text src="../text/05.xhtml#f2078"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:06.280" clipEnd="0:25:09.040"/>
      </par>
      <par id="par344">
        <text src="../text/05.xhtml#f2079"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:09.040" clipEnd="0:25:11.840"/>
      </par>
      <par id="par345">
        <text src="../text/05.xhtml#f2080"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:11.840" clipEnd="0:25:13.680"/>
      </par>
      <par id="par346">
        <text src="../text/05.xhtml#f2081"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:13.680" clipEnd="0:25:18.640"/>
      </par>
      <par id="par347">
        <text src="../text/05.xhtml#f2082"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:18.640" clipEnd="0:25:23.720"/>
      </par>
      <par id="par348">
        <text src="../text/05.xhtml#f2083"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:23.720" clipEnd="0:25:27.320"/>
      </par>
      <par id="par349">
        <text src="../text/05.xhtml#f2084"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:27.320" clipEnd="0:25:28.760"/>
      </par>
      <par id="par350">
        <text src="../text/05.xhtml#f2085"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:28.760" clipEnd="0:25:31.400"/>
      </par>
      <par id="par351">
        <text src="../text/05.xhtml#f2086"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:31.400" clipEnd="0:25:33.520"/>
      </par>
      <par id="par352">
        <text src="../text/05.xhtml#f2087"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:33.520" clipEnd="0:25:35.320"/>
      </par>
      <par id="par353">
        <text src="../text/05.xhtml#f2088"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:35.320" clipEnd="0:25:38.400"/>
      </par>
      <par id="par354">
        <text src="../text/05.xhtml#f2089"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:38.400" clipEnd="0:25:42.000"/>
      </par>
      <par id="par355">
        <text src="../text/05.xhtml#f2090"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:42.000" clipEnd="0:25:48.560"/>
      </par>
      <par id="par356">
        <text src="../text/05.xhtml#f2091"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:48.560" clipEnd="0:25:54.400"/>
      </par>
      <par id="par357">
        <text src="../text/05.xhtml#f2092"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:54.400" clipEnd="0:25:57.320"/>
      </par>
      <par id="par358">
        <text src="../text/05.xhtml#f2093"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:25:57.320" clipEnd="0:26:01.680"/>
      </par>
      <par id="par359">
        <text src="../text/05.xhtml#f2094"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:26:01.680" clipEnd="0:26:08.480"/>
      </par>
      <par id="par360">
        <text src="../text/05.xhtml#f2095"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:26:08.480" clipEnd="0:26:11.360"/>
      </par>
      <par id="par361">
        <text src="../text/05.xhtml#f2096"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:26:11.360" clipEnd="0:26:20.800"/>
      </par>
      <par id="par362">
        <text src="../text/05.xhtml#f2097"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:26:20.800" clipEnd="0:26:29.480"/>
      </par>
      <par id="par363">
        <text src="../text/05.xhtml#f2098"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:26:29.480" clipEnd="0:26:34.240"/>
      </par>
      <par id="par364">
        <text src="../text/05.xhtml#f2099"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:26:34.240" clipEnd="0:26:37.000"/>
      </par>
      <par id="par365">
        <text src="../text/05.xhtml#f2100"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:26:37.000" clipEnd="0:26:41.200"/>
      </par>
      <par id="par366">
        <text src="../text/05.xhtml#f2101"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:26:41.200" clipEnd="0:26:45.880"/>
      </par>
      <par id="par367">
        <text src="../text/05.xhtml#f2102"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:26:45.880" clipEnd="0:26:50.920"/>
      </par>
      <par id="par368">
        <text src="../text/05.xhtml#f2103"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:26:50.920" clipEnd="0:27:00.440"/>
      </par>
      <par id="par369">
        <text src="../text/05.xhtml#f2104"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:00.440" clipEnd="0:27:06.120"/>
      </par>
      <par id="par370">
        <text src="../text/05.xhtml#f2105"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:06.120" clipEnd="0:27:09.440"/>
      </par>
      <par id="par371">
        <text src="../text/05.xhtml#f2106"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:09.440" clipEnd="0:27:14.080"/>
      </par>
      <par id="par372">
        <text src="../text/05.xhtml#f2107"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:14.080" clipEnd="0:27:17.320"/>
      </par>
      <par id="par373">
        <text src="../text/05.xhtml#f2108"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:17.320" clipEnd="0:27:20.280"/>
      </par>
      <par id="par374">
        <text src="../text/05.xhtml#f2109"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:20.280" clipEnd="0:27:23.760"/>
      </par>
      <par id="par375">
        <text src="../text/05.xhtml#f2110"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:23.760" clipEnd="0:27:28.000"/>
      </par>
      <par id="par376">
        <text src="../text/05.xhtml#f2111"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:28.000" clipEnd="0:27:30.640"/>
      </par>
      <par id="par377">
        <text src="../text/05.xhtml#f2112"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:30.640" clipEnd="0:27:32.600"/>
      </par>
      <par id="par378">
        <text src="../text/05.xhtml#f2113"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:32.600" clipEnd="0:27:36.760"/>
      </par>
      <par id="par379">
        <text src="../text/05.xhtml#f2114"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:36.760" clipEnd="0:27:39.360"/>
      </par>
      <par id="par380">
        <text src="../text/05.xhtml#f2115"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:39.360" clipEnd="0:27:44.640"/>
      </par>
      <par id="par381">
        <text src="../text/05.xhtml#f2116"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:44.640" clipEnd="0:27:47.520"/>
      </par>
      <par id="par382">
        <text src="../text/05.xhtml#f2117"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:47.520" clipEnd="0:27:49.560"/>
      </par>
      <par id="par383">
        <text src="../text/05.xhtml#f2118"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:49.560" clipEnd="0:27:52.080"/>
      </par>
      <par id="par384">
        <text src="../text/05.xhtml#f2119"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:52.080" clipEnd="0:27:55.240"/>
      </par>
      <par id="par385">
        <text src="../text/05.xhtml#f2120"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:55.240" clipEnd="0:27:58.800"/>
      </par>
      <par id="par386">
        <text src="../text/05.xhtml#f2121"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:27:58.800" clipEnd="0:28:01.880"/>
      </par>
      <par id="par387">
        <text src="../text/05.xhtml#f2122"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:28:01.880" clipEnd="0:28:05.040"/>
      </par>
      <par id="par388">
        <text src="../text/05.xhtml#f2123"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:28:05.040" clipEnd="0:28:16.680"/>
      </par>
      <par id="par389">
        <text src="../text/05.xhtml#f2124"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:28:16.680" clipEnd="0:28:20.760"/>
      </par>
      <par id="par390">
        <text src="../text/05.xhtml#f2125"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:28:20.760" clipEnd="0:28:25.040"/>
      </par>
      <par id="par391">
        <text src="../text/05.xhtml#f2126"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:28:25.040" clipEnd="0:28:28.320"/>
      </par>
      <par id="par392">
        <text src="../text/05.xhtml#f2127"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:28:28.320" clipEnd="0:28:29.760"/>
      </par>
      <par id="par393">
        <text src="../text/05.xhtml#f2128"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:28:29.760" clipEnd="0:28:33.560"/>
      </par>
      <par id="par394">
        <text src="../text/05.xhtml#f2129"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:28:33.560" clipEnd="0:28:38.840"/>
      </par>
      <par id="par395">
        <text src="../text/05.xhtml#f2130"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:28:38.840" clipEnd="0:28:45.000"/>
      </par>
      <par id="par396">
        <text src="../text/05.xhtml#f2131"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:28:45.000" clipEnd="0:28:47.120"/>
      </par>
      <par id="par397">
        <text src="../text/05.xhtml#f2132"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:28:47.120" clipEnd="0:28:50.760"/>
      </par>
      <par id="par398">
        <text src="../text/05.xhtml#f2133"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:28:50.760" clipEnd="0:28:54.640"/>
      </par>
      <par id="par399">
        <text src="../text/05.xhtml#f2134"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:28:54.640" clipEnd="0:28:59.280"/>
      </par>
      <par id="par400">
        <text src="../text/05.xhtml#f2135"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:28:59.280" clipEnd="0:29:01.960"/>
      </par>
      <par id="par401">
        <text src="../text/05.xhtml#f2136"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:29:01.960" clipEnd="0:29:05.040"/>
      </par>
      <par id="par402">
        <text src="../text/05.xhtml#f2137"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:29:05.040" clipEnd="0:29:09.040"/>
      </par>
      <par id="par403">
        <text src="../text/05.xhtml#f2138"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:29:09.040" clipEnd="0:29:11.640"/>
      </par>
      <par id="par404">
        <text src="../text/05.xhtml#f2139"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:29:11.640" clipEnd="0:29:16.760"/>
      </par>
      <par id="par405">
        <text src="../text/05.xhtml#f2140"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:29:16.760" clipEnd="0:29:21.960"/>
      </par>
      <par id="par406">
        <text src="../text/05.xhtml#f2141"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:29:21.960" clipEnd="0:29:26.200"/>
      </par>
      <par id="par407">
        <text src="../text/05.xhtml#f2142"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:29:26.200" clipEnd="0:29:31.120"/>
      </par>
      <par id="par408">
        <text src="../text/05.xhtml#f2143"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:29:31.120" clipEnd="0:29:32.520"/>
      </par>
      <par id="par409">
        <text src="../text/05.xhtml#f2144"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:29:32.520" clipEnd="0:29:35.680"/>
      </par>
      <par id="par410">
        <text src="../text/05.xhtml#f2145"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:29:35.680" clipEnd="0:29:42.840"/>
      </par>
      <par id="par411">
        <text src="../text/05.xhtml#f2146"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:29:42.840" clipEnd="0:29:44.360"/>
      </par>
      <par id="par412">
        <text src="../text/05.xhtml#f2147"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:29:44.360" clipEnd="0:29:49.160"/>
      </par>
      <par id="par413">
        <text src="../text/05.xhtml#f2148"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:29:49.160" clipEnd="0:29:58.120"/>
      </par>
      <par id="par414">
        <text src="../text/05.xhtml#f2149"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:29:58.120" clipEnd="0:30:00.000"/>
      </par>
      <par id="par415">
        <text src="../text/05.xhtml#f2150"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:30:00.000" clipEnd="0:30:01.880"/>
      </par>
      <par id="par416">
        <text src="../text/05.xhtml#f2151"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:30:01.880" clipEnd="0:30:15.800"/>
      </par>
      <par id="par417">
        <text src="../text/05.xhtml#f2152"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:30:15.800" clipEnd="0:30:18.520"/>
      </par>
      <par id="par418">
        <text src="../text/05.xhtml#f2153"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:30:18.520" clipEnd="0:30:29.200"/>
      </par>
      <par id="par419">
        <text src="../text/05.xhtml#f2154"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:30:29.200" clipEnd="0:30:31.880"/>
      </par>
      <par id="par420">
        <text src="../text/05.xhtml#f2155"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:30:31.880" clipEnd="0:30:39.440"/>
      </par>
      <par id="par421">
        <text src="../text/05.xhtml#f2156"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:30:39.440" clipEnd="0:30:45.400"/>
      </par>
      <par id="par422">
        <text src="../text/05.xhtml#f2157"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:30:45.400" clipEnd="0:30:49.040"/>
      </par>
      <par id="par423">
        <text src="../text/05.xhtml#f2158"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:30:49.040" clipEnd="0:30:53.400"/>
      </par>
      <par id="par424">
        <text src="../text/05.xhtml#f2159"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:30:53.400" clipEnd="0:30:56.680"/>
      </par>
      <par id="par425">
        <text src="../text/05.xhtml#f2160"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:30:56.680" clipEnd="0:31:00.360"/>
      </par>
      <par id="par426">
        <text src="../text/05.xhtml#f2161"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:31:00.360" clipEnd="0:31:09.360"/>
      </par>
      <par id="par427">
        <text src="../text/05.xhtml#f2162"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:31:09.360" clipEnd="0:31:13.960"/>
      </par>
      <par id="par428">
        <text src="../text/05.xhtml#f2163"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:31:13.960" clipEnd="0:31:21.920"/>
      </par>
      <par id="par429">
        <text src="../text/05.xhtml#f2164"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:31:21.920" clipEnd="0:31:23.800"/>
      </par>
      <par id="par430">
        <text src="../text/05.xhtml#f2165"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:31:23.800" clipEnd="0:31:25.960"/>
      </par>
      <par id="par431">
        <text src="../text/05.xhtml#f2166"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:31:25.960" clipEnd="0:31:28.400"/>
      </par>
      <par id="par432">
        <text src="../text/05.xhtml#f2167"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:31:28.400" clipEnd="0:31:31.840"/>
      </par>
      <par id="par433">
        <text src="../text/05.xhtml#f2168"/>
        <audio src="../audio/pictureofdoriangray_05_wilde_64kb.mp3" clipBegin="0:31:31.840" clipEnd="0:31:49.320"/>
      </par>
    </seq>
  </body>
</smil>