<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/06.xhtml">
      <par id="par001">
        <text src="../text/06.xhtml#f2169"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:00:04.160" clipEnd="0:00:14.960"/>
      </par>
      <par id="par002">
        <text src="../text/06.xhtml#f2170"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:00:14.960" clipEnd="0:00:27.080"/>
      </par>
      <par id="par003">
        <text src="../text/06.xhtml#f2171"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:00:27.080" clipEnd="0:00:32.440"/>
      </par>
      <par id="par004">
        <text src="../text/06.xhtml#f2172"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:00:32.440" clipEnd="0:00:33.480"/>
      </par>
      <par id="par005">
        <text src="../text/06.xhtml#f2173"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:00:33.480" clipEnd="0:00:35.960"/>
      </par>
      <par id="par006">
        <text src="../text/06.xhtml#f2174"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:00:35.960" clipEnd="0:00:37.960"/>
      </par>
      <par id="par007">
        <text src="../text/06.xhtml#f2175"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:00:37.960" clipEnd="0:00:45.920"/>
      </par>
      <par id="par008">
        <text src="../text/06.xhtml#f2176"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:00:45.920" clipEnd="0:00:53.480"/>
      </par>
      <par id="par009">
        <text src="../text/06.xhtml#f2177"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:00:53.480" clipEnd="0:00:56.600"/>
      </par>
      <par id="par010">
        <text src="../text/06.xhtml#f2178"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:00:56.600" clipEnd="0:01:00.120"/>
      </par>
      <par id="par011">
        <text src="../text/06.xhtml#f2179"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:01:00.120" clipEnd="0:01:02.240"/>
      </par>
      <par id="par012">
        <text src="../text/06.xhtml#f2180"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:01:02.240" clipEnd="0:01:04.560"/>
      </par>
      <par id="par013">
        <text src="../text/06.xhtml#f2181"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:01:04.560" clipEnd="0:01:06.080"/>
      </par>
      <par id="par014">
        <text src="../text/06.xhtml#f2182"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:01:06.080" clipEnd="0:01:09.760"/>
      </par>
      <par id="par015">
        <text src="../text/06.xhtml#f2183"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:01:09.760" clipEnd="0:01:12.400"/>
      </par>
      <par id="par016">
        <text src="../text/06.xhtml#f2184"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:01:12.400" clipEnd="0:01:15.240"/>
      </par>
      <par id="par017">
        <text src="../text/06.xhtml#f2185"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:01:15.240" clipEnd="0:01:21.840"/>
      </par>
      <par id="par018">
        <text src="../text/06.xhtml#f2186"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:01:21.840" clipEnd="0:01:26.560"/>
      </par>
      <par id="par019">
        <text src="../text/06.xhtml#f2187"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:01:26.560" clipEnd="0:01:31.560"/>
      </par>
      <par id="par020">
        <text src="../text/06.xhtml#f2188"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:01:31.560" clipEnd="0:01:34.160"/>
      </par>
      <par id="par021">
        <text src="../text/06.xhtml#f2189"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:01:34.160" clipEnd="0:01:37.560"/>
      </par>
      <par id="par022">
        <text src="../text/06.xhtml#f2190"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:01:37.560" clipEnd="0:01:40.200"/>
      </par>
      <par id="par023">
        <text src="../text/06.xhtml#f2191"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:01:40.200" clipEnd="0:01:47.560"/>
      </par>
      <par id="par024">
        <text src="../text/06.xhtml#f2192"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:01:47.560" clipEnd="0:01:51.480"/>
      </par>
      <par id="par025">
        <text src="../text/06.xhtml#f2193"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:01:51.480" clipEnd="0:01:57.080"/>
      </par>
      <par id="par026">
        <text src="../text/06.xhtml#f2194"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:01:57.080" clipEnd="0:02:01.080"/>
      </par>
      <par id="par027">
        <text src="../text/06.xhtml#f2195"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:02:01.080" clipEnd="0:02:06.000"/>
      </par>
      <par id="par028">
        <text src="../text/06.xhtml#f2196"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:02:06.000" clipEnd="0:02:08.600"/>
      </par>
      <par id="par029">
        <text src="../text/06.xhtml#f2197"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:02:08.600" clipEnd="0:02:15.240"/>
      </par>
      <par id="par030">
        <text src="../text/06.xhtml#f2198"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:02:15.240" clipEnd="0:02:18.120"/>
      </par>
      <par id="par031">
        <text src="../text/06.xhtml#f2199"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:02:18.120" clipEnd="0:02:25.240"/>
      </par>
      <par id="par032">
        <text src="../text/06.xhtml#f2200"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:02:25.240" clipEnd="0:02:34.600"/>
      </par>
      <par id="par033">
        <text src="../text/06.xhtml#f2201"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:02:34.600" clipEnd="0:02:41.280"/>
      </par>
      <par id="par034">
        <text src="../text/06.xhtml#f2202"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:02:41.280" clipEnd="0:02:47.080"/>
      </par>
      <par id="par035">
        <text src="../text/06.xhtml#f2203"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:02:47.080" clipEnd="0:02:51.640"/>
      </par>
      <par id="par036">
        <text src="../text/06.xhtml#f2204"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:02:51.640" clipEnd="0:02:57.160"/>
      </par>
      <par id="par037">
        <text src="../text/06.xhtml#f2205"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:02:57.160" clipEnd="0:02:58.640"/>
      </par>
      <par id="par038">
        <text src="../text/06.xhtml#f2206"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:02:58.640" clipEnd="0:03:00.960"/>
      </par>
      <par id="par039">
        <text src="../text/06.xhtml#f2207"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:03:00.960" clipEnd="0:03:06.880"/>
      </par>
      <par id="par040">
        <text src="../text/06.xhtml#f2208"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:03:06.880" clipEnd="0:03:13.440"/>
      </par>
      <par id="par041">
        <text src="../text/06.xhtml#f2209"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:03:13.440" clipEnd="0:03:16.040"/>
      </par>
      <par id="par042">
        <text src="../text/06.xhtml#f2210"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:03:16.040" clipEnd="0:03:19.360"/>
      </par>
      <par id="par043">
        <text src="../text/06.xhtml#f2211"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:03:19.360" clipEnd="0:03:23.560"/>
      </par>
      <par id="par044">
        <text src="../text/06.xhtml#f2212"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:03:23.560" clipEnd="0:03:27.040"/>
      </par>
      <par id="par045">
        <text src="../text/06.xhtml#f2213"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:03:27.040" clipEnd="0:03:31.840"/>
      </par>
      <par id="par046">
        <text src="../text/06.xhtml#f2214"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:03:31.840" clipEnd="0:03:38.000"/>
      </par>
      <par id="par047">
        <text src="../text/06.xhtml#f2215"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:03:38.000" clipEnd="0:03:46.800"/>
      </par>
      <par id="par048">
        <text src="../text/06.xhtml#f2216"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:03:46.800" clipEnd="0:03:53.120"/>
      </par>
      <par id="par049">
        <text src="../text/06.xhtml#f2217"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:03:53.120" clipEnd="0:03:54.600"/>
      </par>
      <par id="par050">
        <text src="../text/06.xhtml#f2218"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:03:54.600" clipEnd="0:03:59.560"/>
      </par>
      <par id="par051">
        <text src="../text/06.xhtml#f2219"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:03:59.560" clipEnd="0:04:03.040"/>
      </par>
      <par id="par052">
        <text src="../text/06.xhtml#f2220"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:04:03.040" clipEnd="0:04:07.520"/>
      </par>
      <par id="par053">
        <text src="../text/06.xhtml#f2221"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:04:07.520" clipEnd="0:04:10.400"/>
      </par>
      <par id="par054">
        <text src="../text/06.xhtml#f2222"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:04:10.400" clipEnd="0:04:12.920"/>
      </par>
      <par id="par055">
        <text src="../text/06.xhtml#f2223"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:04:12.920" clipEnd="0:04:17.680"/>
      </par>
      <par id="par056">
        <text src="../text/06.xhtml#f2224"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:04:17.680" clipEnd="0:04:21.560"/>
      </par>
      <par id="par057">
        <text src="../text/06.xhtml#f2225"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:04:21.560" clipEnd="0:04:24.720"/>
      </par>
      <par id="par058">
        <text src="../text/06.xhtml#f2226"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:04:24.720" clipEnd="0:04:33.920"/>
      </par>
      <par id="par059">
        <text src="../text/06.xhtml#f2227"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:04:33.920" clipEnd="0:04:42.520"/>
      </par>
      <par id="par060">
        <text src="../text/06.xhtml#f2228"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:04:42.520" clipEnd="0:04:53.840"/>
      </par>
      <par id="par061">
        <text src="../text/06.xhtml#f2229"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:04:53.840" clipEnd="0:04:56.920"/>
      </par>
      <par id="par062">
        <text src="../text/06.xhtml#f2230"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:04:56.920" clipEnd="0:05:02.480"/>
      </par>
      <par id="par063">
        <text src="../text/06.xhtml#f2231"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:05:02.480" clipEnd="0:05:07.880"/>
      </par>
      <par id="par064">
        <text src="../text/06.xhtml#f2232"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:05:07.880" clipEnd="0:05:11.440"/>
      </par>
      <par id="par065">
        <text src="../text/06.xhtml#f2233"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:05:11.440" clipEnd="0:05:14.040"/>
      </par>
      <par id="par066">
        <text src="../text/06.xhtml#f2234"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:05:14.040" clipEnd="0:05:21.160"/>
      </par>
      <par id="par067">
        <text src="../text/06.xhtml#f2235"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:05:21.160" clipEnd="0:05:25.560"/>
      </par>
      <par id="par068">
        <text src="../text/06.xhtml#f2236"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:05:25.560" clipEnd="0:05:33.840"/>
      </par>
      <par id="par069">
        <text src="../text/06.xhtml#f2237"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:05:33.840" clipEnd="0:05:44.240"/>
      </par>
      <par id="par070">
        <text src="../text/06.xhtml#f2238"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:05:44.240" clipEnd="0:05:48.080"/>
      </par>
      <par id="par071">
        <text src="../text/06.xhtml#f2239"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:05:48.080" clipEnd="0:05:52.720"/>
      </par>
      <par id="par072">
        <text src="../text/06.xhtml#f2240"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:05:52.720" clipEnd="0:05:59.760"/>
      </par>
      <par id="par073">
        <text src="../text/06.xhtml#f2241"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:05:59.760" clipEnd="0:06:04.760"/>
      </par>
      <par id="par074">
        <text src="../text/06.xhtml#f2242"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:06:04.760" clipEnd="0:06:13.280"/>
      </par>
      <par id="par075">
        <text src="../text/06.xhtml#f2243"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:06:13.280" clipEnd="0:06:16.520"/>
      </par>
      <par id="par076">
        <text src="../text/06.xhtml#f2244"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:06:16.520" clipEnd="0:06:20.240"/>
      </par>
      <par id="par077">
        <text src="../text/06.xhtml#f2245"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:06:20.240" clipEnd="0:06:22.840"/>
      </par>
      <par id="par078">
        <text src="../text/06.xhtml#f2246"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:06:22.840" clipEnd="0:06:25.920"/>
      </par>
      <par id="par079">
        <text src="../text/06.xhtml#f2247"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:06:25.920" clipEnd="0:06:40.760"/>
      </par>
      <par id="par080">
        <text src="../text/06.xhtml#f2248"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:06:40.760" clipEnd="0:06:43.400"/>
      </par>
      <par id="par081">
        <text src="../text/06.xhtml#f2249"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:06:43.400" clipEnd="0:06:48.080"/>
      </par>
      <par id="par082">
        <text src="../text/06.xhtml#f2250"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:06:48.080" clipEnd="0:07:00.640"/>
      </par>
      <par id="par083">
        <text src="../text/06.xhtml#f2251"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:07:00.640" clipEnd="0:07:10.080"/>
      </par>
      <par id="par084">
        <text src="../text/06.xhtml#f2252"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:07:10.080" clipEnd="0:07:11.920"/>
      </par>
      <par id="par085">
        <text src="../text/06.xhtml#f2253"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:07:11.920" clipEnd="0:07:20.560"/>
      </par>
      <par id="par086">
        <text src="../text/06.xhtml#f2254"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:07:20.560" clipEnd="0:07:29.640"/>
      </par>
      <par id="par087">
        <text src="../text/06.xhtml#f2255"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:07:29.640" clipEnd="0:07:36.480"/>
      </par>
      <par id="par088">
        <text src="../text/06.xhtml#f2256"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:07:36.480" clipEnd="0:07:40.080"/>
      </par>
      <par id="par089">
        <text src="../text/06.xhtml#f2257"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:07:40.080" clipEnd="0:07:51.840"/>
      </par>
      <par id="par090">
        <text src="../text/06.xhtml#f2258"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:07:51.840" clipEnd="0:07:54.280"/>
      </par>
      <par id="par091">
        <text src="../text/06.xhtml#f2259"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:07:54.280" clipEnd="0:07:58.480"/>
      </par>
      <par id="par092">
        <text src="../text/06.xhtml#f2260"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:07:58.480" clipEnd="0:08:00.520"/>
      </par>
      <par id="par093">
        <text src="../text/06.xhtml#f2261"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:08:00.520" clipEnd="0:08:02.760"/>
      </par>
      <par id="par094">
        <text src="../text/06.xhtml#f2262"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:08:02.760" clipEnd="0:08:07.880"/>
      </par>
      <par id="par095">
        <text src="../text/06.xhtml#f2263"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:08:07.880" clipEnd="0:08:21.680"/>
      </par>
      <par id="par096">
        <text src="../text/06.xhtml#f2264"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:08:21.680" clipEnd="0:08:25.720"/>
      </par>
      <par id="par097">
        <text src="../text/06.xhtml#f2265"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:08:25.720" clipEnd="0:08:31.560"/>
      </par>
      <par id="par098">
        <text src="../text/06.xhtml#f2266"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:08:31.560" clipEnd="0:08:37.360"/>
      </par>
      <par id="par099">
        <text src="../text/06.xhtml#f2267"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:08:37.360" clipEnd="0:08:42.920"/>
      </par>
      <par id="par100">
        <text src="../text/06.xhtml#f2268"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:08:42.920" clipEnd="0:08:46.400"/>
      </par>
      <par id="par101">
        <text src="../text/06.xhtml#f2269"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:08:46.400" clipEnd="0:08:51.640"/>
      </par>
      <par id="par102">
        <text src="../text/06.xhtml#f2270"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:08:51.640" clipEnd="0:08:56.200"/>
      </par>
      <par id="par103">
        <text src="../text/06.xhtml#f2271"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:08:56.200" clipEnd="0:09:02.680"/>
      </par>
      <par id="par104">
        <text src="../text/06.xhtml#f2272"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:09:02.680" clipEnd="0:09:07.480"/>
      </par>
      <par id="par105">
        <text src="../text/06.xhtml#f2273"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:09:07.480" clipEnd="0:09:16.120"/>
      </par>
      <par id="par106">
        <text src="../text/06.xhtml#f2274"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:09:16.120" clipEnd="0:09:19.000"/>
      </par>
      <par id="par107">
        <text src="../text/06.xhtml#f2275"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:09:19.000" clipEnd="0:09:21.120"/>
      </par>
      <par id="par108">
        <text src="../text/06.xhtml#f2276"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:09:21.120" clipEnd="0:09:26.920"/>
      </par>
      <par id="par109">
        <text src="../text/06.xhtml#f2277"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:09:26.920" clipEnd="0:09:35.600"/>
      </par>
      <par id="par110">
        <text src="../text/06.xhtml#f2278"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:09:35.600" clipEnd="0:09:40.160"/>
      </par>
      <par id="par111">
        <text src="../text/06.xhtml#f2279"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:09:40.160" clipEnd="0:09:44.560"/>
      </par>
      <par id="par112">
        <text src="../text/06.xhtml#f2280"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:09:44.560" clipEnd="0:09:49.960"/>
      </par>
      <par id="par113">
        <text src="../text/06.xhtml#f2281"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:09:49.960" clipEnd="0:09:53.960"/>
      </par>
      <par id="par114">
        <text src="../text/06.xhtml#f2282"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:09:53.960" clipEnd="0:09:56.960"/>
      </par>
      <par id="par115">
        <text src="../text/06.xhtml#f2283"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:09:56.960" clipEnd="0:09:59.640"/>
      </par>
      <par id="par116">
        <text src="../text/06.xhtml#f2284"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:09:59.640" clipEnd="0:10:03.320"/>
      </par>
      <par id="par117">
        <text src="../text/06.xhtml#f2285"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:10:03.320" clipEnd="0:10:05.240"/>
      </par>
      <par id="par118">
        <text src="../text/06.xhtml#f2286"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:10:05.240" clipEnd="0:10:11.440"/>
      </par>
      <par id="par119">
        <text src="../text/06.xhtml#f2287"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:10:11.440" clipEnd="0:10:19.960"/>
      </par>
      <par id="par120">
        <text src="../text/06.xhtml#f2288"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:10:19.960" clipEnd="0:10:26.640"/>
      </par>
      <par id="par121">
        <text src="../text/06.xhtml#f2289"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:10:26.640" clipEnd="0:10:33.040"/>
      </par>
      <par id="par122">
        <text src="../text/06.xhtml#f2290"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:10:33.040" clipEnd="0:10:38.720"/>
      </par>
      <par id="par123">
        <text src="../text/06.xhtml#f2291"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:10:38.720" clipEnd="0:10:42.880"/>
      </par>
      <par id="par124">
        <text src="../text/06.xhtml#f2292"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:10:42.880" clipEnd="0:10:44.880"/>
      </par>
      <par id="par125">
        <text src="../text/06.xhtml#f2293"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:10:44.880" clipEnd="0:10:53.040"/>
      </par>
      <par id="par126">
        <text src="../text/06.xhtml#f2294"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:10:53.040" clipEnd="0:10:57.120"/>
      </par>
      <par id="par127">
        <text src="../text/06.xhtml#f2295"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:10:57.120" clipEnd="0:11:02.800"/>
      </par>
      <par id="par128">
        <text src="../text/06.xhtml#f2296"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:11:02.800" clipEnd="0:11:05.120"/>
      </par>
      <par id="par129">
        <text src="../text/06.xhtml#f2297"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:11:05.120" clipEnd="0:11:08.240"/>
      </par>
      <par id="par130">
        <text src="../text/06.xhtml#f2298"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:11:08.240" clipEnd="0:11:15.880"/>
      </par>
      <par id="par131">
        <text src="../text/06.xhtml#f2299"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:11:15.880" clipEnd="0:11:22.080"/>
      </par>
      <par id="par132">
        <text src="../text/06.xhtml#f2300"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:11:22.080" clipEnd="0:11:23.840"/>
      </par>
      <par id="par133">
        <text src="../text/06.xhtml#f2301"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:11:23.840" clipEnd="0:11:28.400"/>
      </par>
      <par id="par134">
        <text src="../text/06.xhtml#f2302"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:11:28.400" clipEnd="0:11:35.040"/>
      </par>
      <par id="par135">
        <text src="../text/06.xhtml#f2303"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:11:35.040" clipEnd="0:11:42.040"/>
      </par>
      <par id="par136">
        <text src="../text/06.xhtml#f2304"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:11:42.040" clipEnd="0:11:44.880"/>
      </par>
      <par id="par137">
        <text src="../text/06.xhtml#f2305"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:11:44.880" clipEnd="0:11:46.400"/>
      </par>
      <par id="par138">
        <text src="../text/06.xhtml#f2306"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:11:46.400" clipEnd="0:11:48.280"/>
      </par>
      <par id="par139">
        <text src="../text/06.xhtml#f2307"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:11:48.280" clipEnd="0:11:50.120"/>
      </par>
      <par id="par140">
        <text src="../text/06.xhtml#f2308"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:11:50.120" clipEnd="0:11:52.880"/>
      </par>
      <par id="par141">
        <text src="../text/06.xhtml#f2309"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:11:52.880" clipEnd="0:11:55.880"/>
      </par>
      <par id="par142">
        <text src="../text/06.xhtml#f2310"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:11:55.880" clipEnd="0:11:58.240"/>
      </par>
      <par id="par143">
        <text src="../text/06.xhtml#f2311"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:11:58.240" clipEnd="0:12:02.520"/>
      </par>
      <par id="par144">
        <text src="../text/06.xhtml#f2312"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:12:02.520" clipEnd="0:12:12.320"/>
      </par>
      <par id="par145">
        <text src="../text/06.xhtml#f2313"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:12:12.320" clipEnd="0:12:19.600"/>
      </par>
      <par id="par146">
        <text src="../text/06.xhtml#f2314"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:12:19.600" clipEnd="0:12:22.400"/>
      </par>
      <par id="par147">
        <text src="../text/06.xhtml#f2315"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:12:22.400" clipEnd="0:12:26.480"/>
      </par>
      <par id="par148">
        <text src="../text/06.xhtml#f2316"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:12:26.480" clipEnd="0:12:29.160"/>
      </par>
      <par id="par149">
        <text src="../text/06.xhtml#f2317"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:12:29.160" clipEnd="0:12:34.080"/>
      </par>
      <par id="par150">
        <text src="../text/06.xhtml#f2318"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:12:34.080" clipEnd="0:12:37.040"/>
      </par>
      <par id="par151">
        <text src="../text/06.xhtml#f2319"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:12:37.040" clipEnd="0:12:45.880"/>
      </par>
      <par id="par152">
        <text src="../text/06.xhtml#f2320"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:12:45.880" clipEnd="0:12:51.000"/>
      </par>
      <par id="par153">
        <text src="../text/06.xhtml#f2321"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:12:51.000" clipEnd="0:12:54.200"/>
      </par>
      <par id="par154">
        <text src="../text/06.xhtml#f2322"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:12:54.200" clipEnd="0:13:00.880"/>
      </par>
      <par id="par155">
        <text src="../text/06.xhtml#f2323"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:13:00.880" clipEnd="0:13:02.320"/>
      </par>
      <par id="par156">
        <text src="../text/06.xhtml#f2324"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:13:02.320" clipEnd="0:13:04.520"/>
      </par>
      <par id="par157">
        <text src="../text/06.xhtml#f2325"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:13:04.520" clipEnd="0:13:06.400"/>
      </par>
      <par id="par158">
        <text src="../text/06.xhtml#f2326"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:13:06.400" clipEnd="0:13:06.920"/>
      </par>
      <par id="par159">
        <text src="../text/06.xhtml#f2327"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:13:06.920" clipEnd="0:13:08.160"/>
      </par>
      <par id="par160">
        <text src="../text/06.xhtml#f2328"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:13:08.160" clipEnd="0:13:12.800"/>
      </par>
      <par id="par161">
        <text src="../text/06.xhtml#f2329"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:13:12.800" clipEnd="0:13:18.000"/>
      </par>
      <par id="par162">
        <text src="../text/06.xhtml#f2330"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:13:18.000" clipEnd="0:13:22.600"/>
      </par>
      <par id="par163">
        <text src="../text/06.xhtml#f2331"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:13:22.600" clipEnd="0:13:26.360"/>
      </par>
      <par id="par164">
        <text src="../text/06.xhtml#f2332"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:13:26.360" clipEnd="0:13:39.560"/>
      </par>
      <par id="par165">
        <text src="../text/06.xhtml#f2333"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:13:39.560" clipEnd="0:13:46.000"/>
      </par>
      <par id="par166">
        <text src="../text/06.xhtml#f2334"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:13:46.000" clipEnd="0:13:53.840"/>
      </par>
      <par id="par167">
        <text src="../text/06.xhtml#f2335"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:13:53.840" clipEnd="0:13:57.160"/>
      </par>
      <par id="par168">
        <text src="../text/06.xhtml#f2336"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:13:57.160" clipEnd="0:14:04.840"/>
      </par>
      <par id="par169">
        <text src="../text/06.xhtml#f2337"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:14:04.840" clipEnd="0:14:09.320"/>
      </par>
      <par id="par170">
        <text src="../text/06.xhtml#f2338"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:14:09.320" clipEnd="0:14:13.200"/>
      </par>
      <par id="par171">
        <text src="../text/06.xhtml#f2339"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:14:13.200" clipEnd="0:14:17.640"/>
      </par>
      <par id="par172">
        <text src="../text/06.xhtml#f2340"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:14:17.640" clipEnd="0:14:25.040"/>
      </par>
      <par id="par173">
        <text src="../text/06.xhtml#f2341"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:14:25.040" clipEnd="0:14:26.040"/>
      </par>
      <par id="par174">
        <text src="../text/06.xhtml#f2342"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:14:26.040" clipEnd="0:14:29.800"/>
      </par>
      <par id="par175">
        <text src="../text/06.xhtml#f2343"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:14:29.800" clipEnd="0:14:42.720"/>
      </par>
      <par id="par176">
        <text src="../text/06.xhtml#f2344"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:14:42.720" clipEnd="0:14:52.440"/>
      </par>
      <par id="par177">
        <text src="../text/06.xhtml#f2345"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:14:52.440" clipEnd="0:14:56.880"/>
      </par>
      <par id="par178">
        <text src="../text/06.xhtml#f2346"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:14:56.880" clipEnd="0:15:01.320"/>
      </par>
      <par id="par179">
        <text src="../text/06.xhtml#f2347"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:15:01.320" clipEnd="0:15:12.360"/>
      </par>
      <par id="par180">
        <text src="../text/06.xhtml#f2348"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:15:12.360" clipEnd="0:15:16.720"/>
      </par>
      <par id="par181">
        <text src="../text/06.xhtml#f2349"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:15:16.720" clipEnd="0:15:21.640"/>
      </par>
      <par id="par182">
        <text src="../text/06.xhtml#f2350"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:15:21.640" clipEnd="0:15:30.320"/>
      </par>
      <par id="par183">
        <text src="../text/06.xhtml#f2351"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:15:30.320" clipEnd="0:15:39.000"/>
      </par>
      <par id="par184">
        <text src="../text/06.xhtml#f2352"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:15:39.000" clipEnd="0:15:44.120"/>
      </par>
      <par id="par185">
        <text src="../text/06.xhtml#f2353"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:15:44.120" clipEnd="0:15:50.720"/>
      </par>
      <par id="par186">
        <text src="../text/06.xhtml#f2354"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:15:50.720" clipEnd="0:15:56.440"/>
      </par>
      <par id="par187">
        <text src="../text/06.xhtml#f2355"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:15:56.440" clipEnd="0:15:59.720"/>
      </par>
      <par id="par188">
        <text src="../text/06.xhtml#f2356"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:15:59.720" clipEnd="0:16:01.920"/>
      </par>
      <par id="par189">
        <text src="../text/06.xhtml#f2357"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:16:01.920" clipEnd="0:16:02.840"/>
      </par>
      <par id="par190">
        <text src="../text/06.xhtml#f2358"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:16:02.840" clipEnd="0:16:06.880"/>
      </par>
      <par id="par191">
        <text src="../text/06.xhtml#f2359"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:16:06.880" clipEnd="0:16:10.720"/>
      </par>
      <par id="par192">
        <text src="../text/06.xhtml#f2360"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:16:10.720" clipEnd="0:16:13.480"/>
      </par>
      <par id="par193">
        <text src="../text/06.xhtml#f2361"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:16:13.480" clipEnd="0:16:21.520"/>
      </par>
      <par id="par194">
        <text src="../text/06.xhtml#f2362"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:16:21.520" clipEnd="0:16:24.680"/>
      </par>
      <par id="par195">
        <text src="../text/06.xhtml#f2363"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:16:24.680" clipEnd="0:16:32.280"/>
      </par>
      <par id="par196">
        <text src="../text/06.xhtml#f2364"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:16:32.280" clipEnd="0:16:41.760"/>
      </par>
      <par id="par197">
        <text src="../text/06.xhtml#f2365"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:16:41.760" clipEnd="0:16:45.600"/>
      </par>
      <par id="par198">
        <text src="../text/06.xhtml#f2366"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:16:45.600" clipEnd="0:16:49.480"/>
      </par>
      <par id="par199">
        <text src="../text/06.xhtml#f2367"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:16:49.480" clipEnd="0:16:55.920"/>
      </par>
      <par id="par200">
        <text src="../text/06.xhtml#f2368"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:16:55.920" clipEnd="0:16:59.040"/>
      </par>
      <par id="par201">
        <text src="../text/06.xhtml#f2369"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:16:59.040" clipEnd="0:17:02.960"/>
      </par>
      <par id="par202">
        <text src="../text/06.xhtml#f2370"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:17:02.960" clipEnd="0:17:07.720"/>
      </par>
      <par id="par203">
        <text src="../text/06.xhtml#f2371"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:17:07.720" clipEnd="0:17:14.800"/>
      </par>
      <par id="par204">
        <text src="../text/06.xhtml#f2372"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:17:14.800" clipEnd="0:17:17.880"/>
      </par>
      <par id="par205">
        <text src="../text/06.xhtml#f2373"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:17:17.880" clipEnd="0:17:20.840"/>
      </par>
      <par id="par206">
        <text src="../text/06.xhtml#f2374"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:17:20.840" clipEnd="0:17:25.160"/>
      </par>
      <par id="par207">
        <text src="../text/06.xhtml#f2375"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:17:25.160" clipEnd="0:17:29.400"/>
      </par>
      <par id="par208">
        <text src="../text/06.xhtml#f2376"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:17:29.400" clipEnd="0:17:31.960"/>
      </par>
      <par id="par209">
        <text src="../text/06.xhtml#f2377"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:17:31.960" clipEnd="0:17:37.600"/>
      </par>
      <par id="par210">
        <text src="../text/06.xhtml#f2378"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:17:37.600" clipEnd="0:17:45.400"/>
      </par>
      <par id="par211">
        <text src="../text/06.xhtml#f2379"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:17:45.400" clipEnd="0:17:47.080"/>
      </par>
      <par id="par212">
        <text src="../text/06.xhtml#f2380"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:17:47.080" clipEnd="0:17:57.120"/>
      </par>
      <par id="par213">
        <text src="../text/06.xhtml#f2381"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:17:57.120" clipEnd="0:17:59.920"/>
      </par>
      <par id="par214">
        <text src="../text/06.xhtml#f2382"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:17:59.920" clipEnd="0:18:03.720"/>
      </par>
      <par id="par215">
        <text src="../text/06.xhtml#f2383"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:18:03.720" clipEnd="0:18:07.720"/>
      </par>
      <par id="par216">
        <text src="../text/06.xhtml#f2384"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:18:07.720" clipEnd="0:18:10.600"/>
      </par>
      <par id="par217">
        <text src="../text/06.xhtml#f2385"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:18:10.600" clipEnd="0:18:16.360"/>
      </par>
      <par id="par218">
        <text src="../text/06.xhtml#f2386"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:18:16.360" clipEnd="0:18:19.640"/>
      </par>
      <par id="par219">
        <text src="../text/06.xhtml#f2387"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:18:19.640" clipEnd="0:18:23.720"/>
      </par>
      <par id="par220">
        <text src="../text/06.xhtml#f2388"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:18:23.720" clipEnd="0:18:26.120"/>
      </par>
      <par id="par221">
        <text src="../text/06.xhtml#f2389"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:18:26.120" clipEnd="0:18:30.360"/>
      </par>
      <par id="par222">
        <text src="../text/06.xhtml#f2390"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:18:30.360" clipEnd="0:18:34.840"/>
      </par>
      <par id="par223">
        <text src="../text/06.xhtml#f2391"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:18:34.840" clipEnd="0:18:37.480"/>
      </par>
      <par id="par224">
        <text src="../text/06.xhtml#f2392"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:18:37.480" clipEnd="0:18:41.600"/>
      </par>
      <par id="par225">
        <text src="../text/06.xhtml#f2393"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:18:41.600" clipEnd="0:18:47.600"/>
      </par>
      <par id="par226">
        <text src="../text/06.xhtml#f2394"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:18:47.600" clipEnd="0:18:57.160"/>
      </par>
      <par id="par227">
        <text src="../text/06.xhtml#f2395"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:18:57.160" clipEnd="0:18:59.480"/>
      </par>
      <par id="par228">
        <text src="../text/06.xhtml#f2396"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:18:59.480" clipEnd="0:19:05.080"/>
      </par>
      <par id="par229">
        <text src="../text/06.xhtml#f2397"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:19:05.080" clipEnd="0:19:10.200"/>
      </par>
      <par id="par230">
        <text src="../text/06.xhtml#f2398"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:19:10.200" clipEnd="0:19:20.320"/>
      </par>
      <par id="par231">
        <text src="../text/06.xhtml#f2399"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:19:20.320" clipEnd="0:19:26.120"/>
      </par>
      <par id="par232">
        <text src="../text/06.xhtml#f2400"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:19:26.120" clipEnd="0:19:30.200"/>
      </par>
      <par id="par233">
        <text src="../text/06.xhtml#f2401"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:19:30.200" clipEnd="0:19:31.960"/>
      </par>
      <par id="par234">
        <text src="../text/06.xhtml#f2402"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:19:31.960" clipEnd="0:19:35.120"/>
      </par>
      <par id="par235">
        <text src="../text/06.xhtml#f2403"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:19:35.120" clipEnd="0:19:36.600"/>
      </par>
      <par id="par236">
        <text src="../text/06.xhtml#f2404"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:19:36.600" clipEnd="0:19:39.200"/>
      </par>
      <par id="par237">
        <text src="../text/06.xhtml#f2405"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:19:39.200" clipEnd="0:19:44.000"/>
      </par>
      <par id="par238">
        <text src="../text/06.xhtml#f2406"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:19:44.000" clipEnd="0:19:46.760"/>
      </par>
      <par id="par239">
        <text src="../text/06.xhtml#f2407"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:19:46.760" clipEnd="0:19:51.080"/>
      </par>
      <par id="par240">
        <text src="../text/06.xhtml#f2408"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:19:51.080" clipEnd="0:19:53.960"/>
      </par>
      <par id="par241">
        <text src="../text/06.xhtml#f2409"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:19:53.960" clipEnd="0:19:56.400"/>
      </par>
      <par id="par242">
        <text src="../text/06.xhtml#f2410"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:19:56.400" clipEnd="0:20:04.440"/>
      </par>
      <par id="par243">
        <text src="../text/06.xhtml#f2411"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:20:04.440" clipEnd="0:20:08.320"/>
      </par>
      <par id="par244">
        <text src="../text/06.xhtml#f2412"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:20:08.320" clipEnd="0:20:16.440"/>
      </par>
      <par id="par245">
        <text src="../text/06.xhtml#f2413"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:20:16.440" clipEnd="0:20:20.000"/>
      </par>
      <par id="par246">
        <text src="../text/06.xhtml#f2414"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:20:20.000" clipEnd="0:20:26.520"/>
      </par>
      <par id="par247">
        <text src="../text/06.xhtml#f2415"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:20:26.520" clipEnd="0:20:29.440"/>
      </par>
      <par id="par248">
        <text src="../text/06.xhtml#f2416"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:20:29.440" clipEnd="0:20:36.960"/>
      </par>
      <par id="par249">
        <text src="../text/06.xhtml#f2417"/>
        <audio src="../audio/pictureofdoriangray_06_wilde_64kb.mp3" clipBegin="0:20:36.960" clipEnd="0:20:52.560"/>
      </par>
    </seq>
  </body>
</smil>