<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/07.xhtml">
      <par id="par001">
        <text src="../text/07.xhtml#f2418"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:00:04.000" clipEnd="0:00:14.840"/>
      </par>
      <par id="par002">
        <text src="../text/07.xhtml#f2419"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:00:14.840" clipEnd="0:00:26.240"/>
      </par>
      <par id="par003">
        <text src="../text/07.xhtml#f2420"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:00:26.240" clipEnd="0:00:35.600"/>
      </par>
      <par id="par004">
        <text src="../text/07.xhtml#f2421"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:00:35.600" clipEnd="0:00:39.160"/>
      </par>
      <par id="par005">
        <text src="../text/07.xhtml#f2422"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:00:39.160" clipEnd="0:00:44.120"/>
      </par>
      <par id="par006">
        <text src="../text/07.xhtml#f2423"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:00:44.120" clipEnd="0:00:47.480"/>
      </par>
      <par id="par007">
        <text src="../text/07.xhtml#f2424"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:00:47.480" clipEnd="0:00:59.320"/>
      </par>
      <par id="par008">
        <text src="../text/07.xhtml#f2425"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:00:59.320" clipEnd="0:01:03.880"/>
      </par>
      <par id="par009">
        <text src="../text/07.xhtml#f2426"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:01:03.880" clipEnd="0:01:12.800"/>
      </par>
      <par id="par010">
        <text src="../text/07.xhtml#f2427"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:01:12.800" clipEnd="0:01:18.160"/>
      </par>
      <par id="par011">
        <text src="../text/07.xhtml#f2428"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:01:18.160" clipEnd="0:01:25.400"/>
      </par>
      <par id="par012">
        <text src="../text/07.xhtml#f2429"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:01:25.400" clipEnd="0:01:27.920"/>
      </par>
      <par id="par013">
        <text src="../text/07.xhtml#f2430"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:01:27.920" clipEnd="0:01:31.520"/>
      </par>
      <par id="par014">
        <text src="../text/07.xhtml#f2431"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:01:31.520" clipEnd="0:01:35.760"/>
      </par>
      <par id="par015">
        <text src="../text/07.xhtml#f2432"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:01:35.760" clipEnd="0:01:40.520"/>
      </par>
      <par id="par016">
        <text src="../text/07.xhtml#f2433"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:01:40.520" clipEnd="0:01:42.840"/>
      </par>
      <par id="par017">
        <text src="../text/07.xhtml#f2434"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:01:42.840" clipEnd="0:01:48.480"/>
      </par>
      <par id="par018">
        <text src="../text/07.xhtml#f2435"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:01:48.480" clipEnd="0:01:53.080"/>
      </par>
      <par id="par019">
        <text src="../text/07.xhtml#f2436"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:01:53.080" clipEnd="0:02:00.800"/>
      </par>
      <par id="par020">
        <text src="../text/07.xhtml#f2437"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:02:00.800" clipEnd="0:02:03.440"/>
      </par>
      <par id="par021">
        <text src="../text/07.xhtml#f2438"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:02:03.440" clipEnd="0:02:07.560"/>
      </par>
      <par id="par022">
        <text src="../text/07.xhtml#f2439"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:02:07.560" clipEnd="0:02:11.120"/>
      </par>
      <par id="par023">
        <text src="../text/07.xhtml#f2440"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:02:11.120" clipEnd="0:02:17.960"/>
      </par>
      <par id="par024">
        <text src="../text/07.xhtml#f2441"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:02:17.960" clipEnd="0:02:21.760"/>
      </par>
      <par id="par025">
        <text src="../text/07.xhtml#f2442"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:02:21.760" clipEnd="0:02:29.240"/>
      </par>
      <par id="par026">
        <text src="../text/07.xhtml#f2443"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:02:29.240" clipEnd="0:02:33.200"/>
      </par>
      <par id="par027">
        <text src="../text/07.xhtml#f2444"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:02:33.200" clipEnd="0:02:38.040"/>
      </par>
      <par id="par028">
        <text src="../text/07.xhtml#f2445"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:02:38.040" clipEnd="0:02:46.120"/>
      </par>
      <par id="par029">
        <text src="../text/07.xhtml#f2446"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:02:46.120" clipEnd="0:02:51.040"/>
      </par>
      <par id="par030">
        <text src="../text/07.xhtml#f2447"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:02:51.040" clipEnd="0:03:12.160"/>
      </par>
      <par id="par031">
        <text src="../text/07.xhtml#f2448"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:03:12.160" clipEnd="0:03:14.960"/>
      </par>
      <par id="par032">
        <text src="../text/07.xhtml#f2449"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:03:14.960" clipEnd="0:03:18.600"/>
      </par>
      <par id="par033">
        <text src="../text/07.xhtml#f2450"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:03:18.600" clipEnd="0:03:21.920"/>
      </par>
      <par id="par034">
        <text src="../text/07.xhtml#f2451"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:03:21.920" clipEnd="0:03:24.920"/>
      </par>
      <par id="par035">
        <text src="../text/07.xhtml#f2452"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:03:24.920" clipEnd="0:03:29.080"/>
      </par>
      <par id="par036">
        <text src="../text/07.xhtml#f2453"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:03:29.080" clipEnd="0:03:31.760"/>
      </par>
      <par id="par037">
        <text src="../text/07.xhtml#f2454"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:03:31.760" clipEnd="0:03:36.160"/>
      </par>
      <par id="par038">
        <text src="../text/07.xhtml#f2455"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:03:36.160" clipEnd="0:03:37.880"/>
      </par>
      <par id="par039">
        <text src="../text/07.xhtml#f2456"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:03:37.880" clipEnd="0:03:42.120"/>
      </par>
      <par id="par040">
        <text src="../text/07.xhtml#f2457"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:03:42.120" clipEnd="0:03:53.240"/>
      </par>
      <par id="par041">
        <text src="../text/07.xhtml#f2458"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:03:53.240" clipEnd="0:04:01.120"/>
      </par>
      <par id="par042">
        <text src="../text/07.xhtml#f2459"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:04:01.120" clipEnd="0:04:09.600"/>
      </par>
      <par id="par043">
        <text src="../text/07.xhtml#f2460"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:04:09.600" clipEnd="0:04:14.600"/>
      </par>
      <par id="par044">
        <text src="../text/07.xhtml#f2461"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:04:14.600" clipEnd="0:04:25.040"/>
      </par>
      <par id="par045">
        <text src="../text/07.xhtml#f2462"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:04:25.040" clipEnd="0:04:29.920"/>
      </par>
      <par id="par046">
        <text src="../text/07.xhtml#f2463"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:04:29.920" clipEnd="0:04:34.160"/>
      </par>
      <par id="par047">
        <text src="../text/07.xhtml#f2464"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:04:34.160" clipEnd="0:04:40.680"/>
      </par>
      <par id="par048">
        <text src="../text/07.xhtml#f2465"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:04:40.680" clipEnd="0:04:45.680"/>
      </par>
      <par id="par049">
        <text src="../text/07.xhtml#f2466"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:04:45.680" clipEnd="0:04:48.680"/>
      </par>
      <par id="par050">
        <text src="../text/07.xhtml#f2467"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:04:48.680" clipEnd="0:04:57.560"/>
      </par>
      <par id="par051">
        <text src="../text/07.xhtml#f2468"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:04:57.560" clipEnd="0:05:03.720"/>
      </par>
      <par id="par052">
        <text src="../text/07.xhtml#f2469"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:05:03.720" clipEnd="0:05:12.000"/>
      </par>
      <par id="par053">
        <text src="../text/07.xhtml#f2470"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:05:12.000" clipEnd="0:05:17.080"/>
      </par>
      <par id="par054">
        <text src="../text/07.xhtml#f2471"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:05:17.080" clipEnd="0:05:20.840"/>
      </par>
      <par id="par055">
        <text src="../text/07.xhtml#f2472"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:05:20.840" clipEnd="0:05:25.240"/>
      </par>
      <par id="par056">
        <text src="../text/07.xhtml#f2473"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:05:25.240" clipEnd="0:05:28.640"/>
      </par>
      <par id="par057">
        <text src="../text/07.xhtml#f2474"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:05:28.640" clipEnd="0:05:32.760"/>
      </par>
      <par id="par058">
        <text src="../text/07.xhtml#f2475"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:05:32.760" clipEnd="0:05:35.200"/>
      </par>
      <par id="par059">
        <text src="../text/07.xhtml#f2476"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:05:35.200" clipEnd="0:05:48.600"/>
      </par>
      <par id="par060">
        <text src="../text/07.xhtml#f2477"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:05:48.600" clipEnd="0:05:54.240"/>
      </par>
      <par id="par061">
        <text src="../text/07.xhtml#f2478"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:05:54.240" clipEnd="0:06:01.200"/>
      </par>
      <par id="par062">
        <text src="../text/07.xhtml#f2479"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:01.200" clipEnd="0:06:03.240"/>
      </par>
      <par id="par063">
        <text src="../text/07.xhtml#f2480"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:03.240" clipEnd="0:06:06.160"/>
      </par>
      <par id="par064">
        <text src="../text/07.xhtml#f2481"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:06.160" clipEnd="0:06:09.480"/>
      </par>
      <par id="par065">
        <text src="../text/07.xhtml#f2482"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:09.480" clipEnd="0:06:12.320"/>
      </par>
      <par id="par066">
        <text src="../text/07.xhtml#f2483"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:12.320" clipEnd="0:06:15.040"/>
      </par>
      <par id="par067">
        <text src="../text/07.xhtml#f2484"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:15.040" clipEnd="0:06:18.600"/>
      </par>
      <par id="par068">
        <text src="../text/07.xhtml#f2485"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:18.600" clipEnd="0:06:22.440"/>
      </par>
      <par id="par069">
        <text src="../text/07.xhtml#f2486"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:22.440" clipEnd="0:06:25.200"/>
      </par>
      <par id="par070">
        <text src="../text/07.xhtml#f2487"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:25.200" clipEnd="0:06:30.160"/>
      </par>
      <par id="par071">
        <text src="../text/07.xhtml#f2488"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:30.160" clipEnd="0:06:32.080"/>
      </par>
      <par id="par072">
        <text src="../text/07.xhtml#f2489"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:32.080" clipEnd="0:06:36.240"/>
      </par>
      <par id="par073">
        <text src="../text/07.xhtml#f2490"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:36.240" clipEnd="0:06:39.600"/>
      </par>
      <par id="par074">
        <text src="../text/07.xhtml#f2491"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:39.600" clipEnd="0:06:41.880"/>
      </par>
      <par id="par075">
        <text src="../text/07.xhtml#f2492"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:41.880" clipEnd="0:06:47.920"/>
      </par>
      <par id="par076">
        <text src="../text/07.xhtml#f2493"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:47.920" clipEnd="0:06:51.000"/>
      </par>
      <par id="par077">
        <text src="../text/07.xhtml#f2494"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:51.000" clipEnd="0:06:54.360"/>
      </par>
      <par id="par078">
        <text src="../text/07.xhtml#f2495"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:54.360" clipEnd="0:06:56.120"/>
      </par>
      <par id="par079">
        <text src="../text/07.xhtml#f2496"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:06:56.120" clipEnd="0:07:07.200"/>
      </par>
      <par id="par080">
        <text src="../text/07.xhtml#f2497"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:07:07.200" clipEnd="0:07:16.240"/>
      </par>
      <par id="par081">
        <text src="../text/07.xhtml#f2498"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:07:16.240" clipEnd="0:07:20.560"/>
      </par>
      <par id="par082">
        <text src="../text/07.xhtml#f2499"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:07:20.560" clipEnd="0:07:38.160"/>
      </par>
      <par id="par083">
        <text src="../text/07.xhtml#f2500"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:07:38.160" clipEnd="0:07:45.800"/>
      </par>
      <par id="par084">
        <text src="../text/07.xhtml#f2501"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:07:45.800" clipEnd="0:07:50.720"/>
      </par>
      <par id="par085">
        <text src="../text/07.xhtml#f2502"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:07:50.720" clipEnd="0:07:52.480"/>
      </par>
      <par id="par086">
        <text src="../text/07.xhtml#f2503"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:07:52.480" clipEnd="0:07:58.360"/>
      </par>
      <par id="par087">
        <text src="../text/07.xhtml#f2504"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:07:58.360" clipEnd="0:08:01.200"/>
      </par>
      <par id="par088">
        <text src="../text/07.xhtml#f2505"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:08:01.200" clipEnd="0:08:04.560"/>
      </par>
      <par id="par089">
        <text src="../text/07.xhtml#f2506"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:08:04.560" clipEnd="0:08:10.360"/>
      </par>
      <par id="par090">
        <text src="../text/07.xhtml#f2507"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:08:10.360" clipEnd="0:08:14.800"/>
      </par>
      <par id="par091">
        <text src="../text/07.xhtml#f2508"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:08:14.800" clipEnd="0:08:21.160"/>
      </par>
      <par id="par092">
        <text src="../text/07.xhtml#f2509"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:08:21.160" clipEnd="0:08:26.440"/>
      </par>
      <par id="par093">
        <text src="../text/07.xhtml#f2510"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:08:26.440" clipEnd="0:08:33.960"/>
      </par>
      <par id="par094">
        <text src="../text/07.xhtml#f2511"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:08:33.960" clipEnd="0:08:39.720"/>
      </par>
      <par id="par095">
        <text src="../text/07.xhtml#f2512"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:08:39.720" clipEnd="0:08:41.440"/>
      </par>
      <par id="par096">
        <text src="../text/07.xhtml#f2513"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:08:41.440" clipEnd="0:08:46.000"/>
      </par>
      <par id="par097">
        <text src="../text/07.xhtml#f2514"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:08:46.000" clipEnd="0:08:51.000"/>
      </par>
      <par id="par098">
        <text src="../text/07.xhtml#f2515"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:08:51.000" clipEnd="0:08:53.720"/>
      </par>
      <par id="par099">
        <text src="../text/07.xhtml#f2516"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:08:53.720" clipEnd="0:08:59.000"/>
      </par>
      <par id="par100">
        <text src="../text/07.xhtml#f2517"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:08:59.000" clipEnd="0:09:01.600"/>
      </par>
      <par id="par101">
        <text src="../text/07.xhtml#f2518"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:09:01.600" clipEnd="0:09:04.680"/>
      </par>
      <par id="par102">
        <text src="../text/07.xhtml#f2519"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:09:04.680" clipEnd="0:09:08.960"/>
      </par>
      <par id="par103">
        <text src="../text/07.xhtml#f2520"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:09:08.960" clipEnd="0:09:11.160"/>
      </par>
      <par id="par104">
        <text src="../text/07.xhtml#f2521"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:09:11.160" clipEnd="0:09:14.040"/>
      </par>
      <par id="par105">
        <text src="../text/07.xhtml#f2522"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:09:14.040" clipEnd="0:09:19.360"/>
      </par>
      <par id="par106">
        <text src="../text/07.xhtml#f2523"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:09:19.360" clipEnd="0:09:23.120"/>
      </par>
      <par id="par107">
        <text src="../text/07.xhtml#f2524"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:09:23.120" clipEnd="0:09:26.800"/>
      </par>
      <par id="par108">
        <text src="../text/07.xhtml#f2525"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:09:26.800" clipEnd="0:09:31.840"/>
      </par>
      <par id="par109">
        <text src="../text/07.xhtml#f2526"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:09:31.840" clipEnd="0:09:33.640"/>
      </par>
      <par id="par110">
        <text src="../text/07.xhtml#f2527"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:09:33.640" clipEnd="0:09:37.080"/>
      </par>
      <par id="par111">
        <text src="../text/07.xhtml#f2528"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:09:37.080" clipEnd="0:09:40.960"/>
      </par>
      <par id="par112">
        <text src="../text/07.xhtml#f2529"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:09:40.960" clipEnd="0:09:49.680"/>
      </par>
      <par id="par113">
        <text src="../text/07.xhtml#f2530"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:09:49.680" clipEnd="0:09:59.240"/>
      </par>
      <par id="par114">
        <text src="../text/07.xhtml#f2531"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:09:59.240" clipEnd="0:10:09.120"/>
      </par>
      <par id="par115">
        <text src="../text/07.xhtml#f2532"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:10:09.120" clipEnd="0:10:13.320"/>
      </par>
      <par id="par116">
        <text src="../text/07.xhtml#f2533"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:10:13.320" clipEnd="0:10:19.680"/>
      </par>
      <par id="par117">
        <text src="../text/07.xhtml#f2534"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:10:19.680" clipEnd="0:10:22.680"/>
      </par>
      <par id="par118">
        <text src="../text/07.xhtml#f2535"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:10:22.680" clipEnd="0:10:26.800"/>
      </par>
      <par id="par119">
        <text src="../text/07.xhtml#f2536"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:10:26.800" clipEnd="0:10:28.920"/>
      </par>
      <par id="par120">
        <text src="../text/07.xhtml#f2537"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:10:28.920" clipEnd="0:10:31.040"/>
      </par>
      <par id="par121">
        <text src="../text/07.xhtml#f2538"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:10:31.040" clipEnd="0:10:33.960"/>
      </par>
      <par id="par122">
        <text src="../text/07.xhtml#f2539"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:10:33.960" clipEnd="0:10:36.840"/>
      </par>
      <par id="par123">
        <text src="../text/07.xhtml#f2540"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:10:36.840" clipEnd="0:10:39.640"/>
      </par>
      <par id="par124">
        <text src="../text/07.xhtml#f2541"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:10:39.640" clipEnd="0:10:40.120"/>
      </par>
      <par id="par125">
        <text src="../text/07.xhtml#f2542"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:10:40.120" clipEnd="0:10:46.480"/>
      </par>
      <par id="par126">
        <text src="../text/07.xhtml#f2543"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:10:46.480" clipEnd="0:10:54.320"/>
      </par>
      <par id="par127">
        <text src="../text/07.xhtml#f2544"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:10:54.320" clipEnd="0:11:04.240"/>
      </par>
      <par id="par128">
        <text src="../text/07.xhtml#f2545"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:11:04.240" clipEnd="0:11:10.200"/>
      </par>
      <par id="par129">
        <text src="../text/07.xhtml#f2546"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:11:10.200" clipEnd="0:11:12.800"/>
      </par>
      <par id="par130">
        <text src="../text/07.xhtml#f2547"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:11:12.800" clipEnd="0:11:16.280"/>
      </par>
      <par id="par131">
        <text src="../text/07.xhtml#f2548"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:11:16.280" clipEnd="0:11:20.280"/>
      </par>
      <par id="par132">
        <text src="../text/07.xhtml#f2549"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:11:20.280" clipEnd="0:11:24.560"/>
      </par>
      <par id="par133">
        <text src="../text/07.xhtml#f2550"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:11:24.560" clipEnd="0:11:27.040"/>
      </par>
      <par id="par134">
        <text src="../text/07.xhtml#f2551"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:11:27.040" clipEnd="0:11:30.600"/>
      </par>
      <par id="par135">
        <text src="../text/07.xhtml#f2552"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:11:30.600" clipEnd="0:11:36.040"/>
      </par>
      <par id="par136">
        <text src="../text/07.xhtml#f2553"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:11:36.040" clipEnd="0:11:41.240"/>
      </par>
      <par id="par137">
        <text src="../text/07.xhtml#f2554"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:11:41.240" clipEnd="0:11:46.240"/>
      </par>
      <par id="par138">
        <text src="../text/07.xhtml#f2555"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:11:46.240" clipEnd="0:11:49.720"/>
      </par>
      <par id="par139">
        <text src="../text/07.xhtml#f2556"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:11:49.720" clipEnd="0:11:51.920"/>
      </par>
      <par id="par140">
        <text src="../text/07.xhtml#f2557"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:11:51.920" clipEnd="0:11:56.560"/>
      </par>
      <par id="par141">
        <text src="../text/07.xhtml#f2558"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:11:56.560" clipEnd="0:12:03.160"/>
      </par>
      <par id="par142">
        <text src="../text/07.xhtml#f2559"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:03.160" clipEnd="0:12:07.520"/>
      </par>
      <par id="par143">
        <text src="../text/07.xhtml#f2560"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:07.520" clipEnd="0:12:11.440"/>
      </par>
      <par id="par144">
        <text src="../text/07.xhtml#f2561"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:11.440" clipEnd="0:12:12.760"/>
      </par>
      <par id="par145">
        <text src="../text/07.xhtml#f2562"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:12.760" clipEnd="0:12:14.520"/>
      </par>
      <par id="par146">
        <text src="../text/07.xhtml#f2563"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:14.520" clipEnd="0:12:16.160"/>
      </par>
      <par id="par147">
        <text src="../text/07.xhtml#f2564"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:16.160" clipEnd="0:12:19.160"/>
      </par>
      <par id="par148">
        <text src="../text/07.xhtml#f2565"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:19.160" clipEnd="0:12:22.880"/>
      </par>
      <par id="par149">
        <text src="../text/07.xhtml#f2566"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:22.880" clipEnd="0:12:24.520"/>
      </par>
      <par id="par150">
        <text src="../text/07.xhtml#f2567"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:24.520" clipEnd="0:12:36.880"/>
      </par>
      <par id="par151">
        <text src="../text/07.xhtml#f2568"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:36.880" clipEnd="0:12:40.960"/>
      </par>
      <par id="par152">
        <text src="../text/07.xhtml#f2569"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:40.960" clipEnd="0:12:43.520"/>
      </par>
      <par id="par153">
        <text src="../text/07.xhtml#f2570"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:43.520" clipEnd="0:12:46.640"/>
      </par>
      <par id="par154">
        <text src="../text/07.xhtml#f2571"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:46.640" clipEnd="0:12:49.480"/>
      </par>
      <par id="par155">
        <text src="../text/07.xhtml#f2572"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:49.480" clipEnd="0:12:52.200"/>
      </par>
      <par id="par156">
        <text src="../text/07.xhtml#f2573"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:52.200" clipEnd="0:12:55.480"/>
      </par>
      <par id="par157">
        <text src="../text/07.xhtml#f2574"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:55.480" clipEnd="0:12:57.600"/>
      </par>
      <par id="par158">
        <text src="../text/07.xhtml#f2575"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:12:57.600" clipEnd="0:13:00.200"/>
      </par>
      <par id="par159">
        <text src="../text/07.xhtml#f2576"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:00.200" clipEnd="0:13:02.400"/>
      </par>
      <par id="par160">
        <text src="../text/07.xhtml#f2577"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:02.400" clipEnd="0:13:04.640"/>
      </par>
      <par id="par161">
        <text src="../text/07.xhtml#f2578"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:04.640" clipEnd="0:13:07.320"/>
      </par>
      <par id="par162">
        <text src="../text/07.xhtml#f2579"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:07.320" clipEnd="0:13:10.040"/>
      </par>
      <par id="par163">
        <text src="../text/07.xhtml#f2580"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:10.040" clipEnd="0:13:12.600"/>
      </par>
      <par id="par164">
        <text src="../text/07.xhtml#f2581"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:12.600" clipEnd="0:13:14.960"/>
      </par>
      <par id="par165">
        <text src="../text/07.xhtml#f2582"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:14.960" clipEnd="0:13:17.840"/>
      </par>
      <par id="par166">
        <text src="../text/07.xhtml#f2583"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:17.840" clipEnd="0:13:26.960"/>
      </par>
      <par id="par167">
        <text src="../text/07.xhtml#f2584"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:26.960" clipEnd="0:13:30.360"/>
      </par>
      <par id="par168">
        <text src="../text/07.xhtml#f2585"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:30.360" clipEnd="0:13:32.440"/>
      </par>
      <par id="par169">
        <text src="../text/07.xhtml#f2586"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:32.440" clipEnd="0:13:36.240"/>
      </par>
      <par id="par170">
        <text src="../text/07.xhtml#f2587"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:36.240" clipEnd="0:13:42.080"/>
      </par>
      <par id="par171">
        <text src="../text/07.xhtml#f2588"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:42.080" clipEnd="0:13:44.840"/>
      </par>
      <par id="par172">
        <text src="../text/07.xhtml#f2589"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:44.840" clipEnd="0:13:49.160"/>
      </par>
      <par id="par173">
        <text src="../text/07.xhtml#f2590"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:49.160" clipEnd="0:13:52.080"/>
      </par>
      <par id="par174">
        <text src="../text/07.xhtml#f2591"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:52.080" clipEnd="0:13:57.880"/>
      </par>
      <par id="par175">
        <text src="../text/07.xhtml#f2592"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:13:57.880" clipEnd="0:14:04.280"/>
      </par>
      <par id="par176">
        <text src="../text/07.xhtml#f2593"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:14:04.280" clipEnd="0:14:08.200"/>
      </par>
      <par id="par177">
        <text src="../text/07.xhtml#f2594"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:14:08.200" clipEnd="0:14:19.840"/>
      </par>
      <par id="par178">
        <text src="../text/07.xhtml#f2595"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:14:19.840" clipEnd="0:14:41.840"/>
      </par>
      <par id="par179">
        <text src="../text/07.xhtml#f2596"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:14:41.840" clipEnd="0:14:49.760"/>
      </par>
      <par id="par180">
        <text src="../text/07.xhtml#f2597"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:14:49.760" clipEnd="0:14:55.200"/>
      </par>
      <par id="par181">
        <text src="../text/07.xhtml#f2598"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:14:55.200" clipEnd="0:14:56.480"/>
      </par>
      <par id="par182">
        <text src="../text/07.xhtml#f2599"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:14:56.480" clipEnd="0:14:57.840"/>
      </par>
      <par id="par183">
        <text src="../text/07.xhtml#f2600"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:14:57.840" clipEnd="0:14:58.960"/>
      </par>
      <par id="par184">
        <text src="../text/07.xhtml#f2601"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:14:58.960" clipEnd="0:15:00.840"/>
      </par>
      <par id="par185">
        <text src="../text/07.xhtml#f2602"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:15:00.840" clipEnd="0:15:03.920"/>
      </par>
      <par id="par186">
        <text src="../text/07.xhtml#f2603"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:15:03.920" clipEnd="0:15:08.840"/>
      </par>
      <par id="par187">
        <text src="../text/07.xhtml#f2604"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:15:08.840" clipEnd="0:15:12.080"/>
      </par>
      <par id="par188">
        <text src="../text/07.xhtml#f2605"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:15:12.080" clipEnd="0:15:18.080"/>
      </par>
      <par id="par189">
        <text src="../text/07.xhtml#f2606"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:15:18.080" clipEnd="0:15:20.680"/>
      </par>
      <par id="par190">
        <text src="../text/07.xhtml#f2607"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:15:20.680" clipEnd="0:15:24.080"/>
      </par>
      <par id="par191">
        <text src="../text/07.xhtml#f2608"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:15:24.080" clipEnd="0:15:28.920"/>
      </par>
      <par id="par192">
        <text src="../text/07.xhtml#f2609"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:15:28.920" clipEnd="0:15:32.120"/>
      </par>
      <par id="par193">
        <text src="../text/07.xhtml#f2610"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:15:32.120" clipEnd="0:15:36.600"/>
      </par>
      <par id="par194">
        <text src="../text/07.xhtml#f2611"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:15:36.600" clipEnd="0:15:40.560"/>
      </par>
      <par id="par195">
        <text src="../text/07.xhtml#f2612"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:15:40.560" clipEnd="0:15:46.400"/>
      </par>
      <par id="par196">
        <text src="../text/07.xhtml#f2613"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:15:46.400" clipEnd="0:15:49.120"/>
      </par>
      <par id="par197">
        <text src="../text/07.xhtml#f2614"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:15:49.120" clipEnd="0:15:57.200"/>
      </par>
      <par id="par198">
        <text src="../text/07.xhtml#f2615"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:15:57.200" clipEnd="0:16:02.640"/>
      </par>
      <par id="par199">
        <text src="../text/07.xhtml#f2616"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:16:02.640" clipEnd="0:16:09.760"/>
      </par>
      <par id="par200">
        <text src="../text/07.xhtml#f2617"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:16:09.760" clipEnd="0:16:13.640"/>
      </par>
      <par id="par201">
        <text src="../text/07.xhtml#f2618"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:16:13.640" clipEnd="0:16:19.520"/>
      </par>
      <par id="par202">
        <text src="../text/07.xhtml#f2619"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:16:19.520" clipEnd="0:16:23.800"/>
      </par>
      <par id="par203">
        <text src="../text/07.xhtml#f2620"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:16:23.800" clipEnd="0:16:27.000"/>
      </par>
      <par id="par204">
        <text src="../text/07.xhtml#f2621"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:16:27.000" clipEnd="0:16:28.880"/>
      </par>
      <par id="par205">
        <text src="../text/07.xhtml#f2622"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:16:28.880" clipEnd="0:16:33.440"/>
      </par>
      <par id="par206">
        <text src="../text/07.xhtml#f2623"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:16:33.440" clipEnd="0:16:37.640"/>
      </par>
      <par id="par207">
        <text src="../text/07.xhtml#f2624"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:16:37.640" clipEnd="0:16:41.760"/>
      </par>
      <par id="par208">
        <text src="../text/07.xhtml#f2625"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:16:41.760" clipEnd="0:16:43.920"/>
      </par>
      <par id="par209">
        <text src="../text/07.xhtml#f2626"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:16:43.920" clipEnd="0:16:48.480"/>
      </par>
      <par id="par210">
        <text src="../text/07.xhtml#f2627"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:16:48.480" clipEnd="0:16:51.840"/>
      </par>
      <par id="par211">
        <text src="../text/07.xhtml#f2628"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:16:51.840" clipEnd="0:16:54.560"/>
      </par>
      <par id="par212">
        <text src="../text/07.xhtml#f2629"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:16:54.560" clipEnd="0:16:58.040"/>
      </par>
      <par id="par213">
        <text src="../text/07.xhtml#f2630"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:16:58.040" clipEnd="0:17:11.760"/>
      </par>
      <par id="par214">
        <text src="../text/07.xhtml#f2631"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:11.760" clipEnd="0:17:15.280"/>
      </par>
      <par id="par215">
        <text src="../text/07.xhtml#f2632"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:15.280" clipEnd="0:17:17.720"/>
      </par>
      <par id="par216">
        <text src="../text/07.xhtml#f2633"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:17.720" clipEnd="0:17:18.760"/>
      </par>
      <par id="par217">
        <text src="../text/07.xhtml#f2634"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:18.760" clipEnd="0:17:21.800"/>
      </par>
      <par id="par218">
        <text src="../text/07.xhtml#f2635"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:21.800" clipEnd="0:17:24.600"/>
      </par>
      <par id="par219">
        <text src="../text/07.xhtml#f2636"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:24.600" clipEnd="0:17:26.840"/>
      </par>
      <par id="par220">
        <text src="../text/07.xhtml#f2637"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:26.840" clipEnd="0:17:28.920"/>
      </par>
      <par id="par221">
        <text src="../text/07.xhtml#f2638"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:28.920" clipEnd="0:17:30.680"/>
      </par>
      <par id="par222">
        <text src="../text/07.xhtml#f2639"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:30.680" clipEnd="0:17:34.080"/>
      </par>
      <par id="par223">
        <text src="../text/07.xhtml#f2640"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:34.080" clipEnd="0:17:38.640"/>
      </par>
      <par id="par224">
        <text src="../text/07.xhtml#f2641"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:38.640" clipEnd="0:17:40.840"/>
      </par>
      <par id="par225">
        <text src="../text/07.xhtml#f2642"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:40.840" clipEnd="0:17:43.280"/>
      </par>
      <par id="par226">
        <text src="../text/07.xhtml#f2643"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:43.280" clipEnd="0:17:46.960"/>
      </par>
      <par id="par227">
        <text src="../text/07.xhtml#f2644"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:46.960" clipEnd="0:17:50.360"/>
      </par>
      <par id="par228">
        <text src="../text/07.xhtml#f2645"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:50.360" clipEnd="0:17:55.560"/>
      </par>
      <par id="par229">
        <text src="../text/07.xhtml#f2646"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:55.560" clipEnd="0:17:59.160"/>
      </par>
      <par id="par230">
        <text src="../text/07.xhtml#f2647"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:17:59.160" clipEnd="0:18:04.440"/>
      </par>
      <par id="par231">
        <text src="../text/07.xhtml#f2648"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:18:04.440" clipEnd="0:18:09.760"/>
      </par>
      <par id="par232">
        <text src="../text/07.xhtml#f2649"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:18:09.760" clipEnd="0:18:11.560"/>
      </par>
      <par id="par233">
        <text src="../text/07.xhtml#f2650"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:18:11.560" clipEnd="0:18:17.040"/>
      </par>
      <par id="par234">
        <text src="../text/07.xhtml#f2651"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:18:17.040" clipEnd="0:18:19.840"/>
      </par>
      <par id="par235">
        <text src="../text/07.xhtml#f2652"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:18:19.840" clipEnd="0:18:24.480"/>
      </par>
      <par id="par236">
        <text src="../text/07.xhtml#f2653"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:18:24.480" clipEnd="0:18:29.400"/>
      </par>
      <par id="par237">
        <text src="../text/07.xhtml#f2654"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:18:29.400" clipEnd="0:18:31.200"/>
      </par>
      <par id="par238">
        <text src="../text/07.xhtml#f2655"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:18:31.200" clipEnd="0:18:32.640"/>
      </par>
      <par id="par239">
        <text src="../text/07.xhtml#f2656"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:18:32.640" clipEnd="0:18:34.560"/>
      </par>
      <par id="par240">
        <text src="../text/07.xhtml#f2657"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:18:34.560" clipEnd="0:18:40.360"/>
      </par>
      <par id="par241">
        <text src="../text/07.xhtml#f2658"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:18:40.360" clipEnd="0:18:47.600"/>
      </par>
      <par id="par242">
        <text src="../text/07.xhtml#f2659"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:18:47.600" clipEnd="0:18:51.440"/>
      </par>
      <par id="par243">
        <text src="../text/07.xhtml#f2660"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:18:51.440" clipEnd="0:18:52.840"/>
      </par>
      <par id="par244">
        <text src="../text/07.xhtml#f2661"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:18:52.840" clipEnd="0:18:56.480"/>
      </par>
      <par id="par245">
        <text src="../text/07.xhtml#f2662"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:18:56.480" clipEnd="0:19:03.320"/>
      </par>
      <par id="par246">
        <text src="../text/07.xhtml#f2663"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:03.320" clipEnd="0:19:08.720"/>
      </par>
      <par id="par247">
        <text src="../text/07.xhtml#f2664"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:08.720" clipEnd="0:19:11.960"/>
      </par>
      <par id="par248">
        <text src="../text/07.xhtml#f2665"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:11.960" clipEnd="0:19:15.400"/>
      </par>
      <par id="par249">
        <text src="../text/07.xhtml#f2666"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:15.400" clipEnd="0:19:19.840"/>
      </par>
      <par id="par250">
        <text src="../text/07.xhtml#f2667"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:19.840" clipEnd="0:19:25.080"/>
      </par>
      <par id="par251">
        <text src="../text/07.xhtml#f2668"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:25.080" clipEnd="0:19:30.840"/>
      </par>
      <par id="par252">
        <text src="../text/07.xhtml#f2669"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:30.840" clipEnd="0:19:33.640"/>
      </par>
      <par id="par253">
        <text src="../text/07.xhtml#f2670"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:33.640" clipEnd="0:19:35.920"/>
      </par>
      <par id="par254">
        <text src="../text/07.xhtml#f2671"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:35.920" clipEnd="0:19:37.880"/>
      </par>
      <par id="par255">
        <text src="../text/07.xhtml#f2672"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:37.880" clipEnd="0:19:38.880"/>
      </par>
      <par id="par256">
        <text src="../text/07.xhtml#f2673"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:38.880" clipEnd="0:19:41.240"/>
      </par>
      <par id="par257">
        <text src="../text/07.xhtml#f2674"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:41.240" clipEnd="0:19:42.840"/>
      </par>
      <par id="par258">
        <text src="../text/07.xhtml#f2675"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:42.840" clipEnd="0:19:45.160"/>
      </par>
      <par id="par259">
        <text src="../text/07.xhtml#f2676"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:45.160" clipEnd="0:19:46.760"/>
      </par>
      <par id="par260">
        <text src="../text/07.xhtml#f2677"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:46.760" clipEnd="0:19:48.600"/>
      </par>
      <par id="par261">
        <text src="../text/07.xhtml#f2678"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:48.600" clipEnd="0:19:50.640"/>
      </par>
      <par id="par262">
        <text src="../text/07.xhtml#f2679"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:50.640" clipEnd="0:19:54.200"/>
      </par>
      <par id="par263">
        <text src="../text/07.xhtml#f2680"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:54.200" clipEnd="0:19:58.000"/>
      </par>
      <par id="par264">
        <text src="../text/07.xhtml#f2681"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:19:58.000" clipEnd="0:20:04.440"/>
      </par>
      <par id="par265">
        <text src="../text/07.xhtml#f2682"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:20:04.440" clipEnd="0:20:08.800"/>
      </par>
      <par id="par266">
        <text src="../text/07.xhtml#f2683"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:20:08.800" clipEnd="0:20:10.920"/>
      </par>
      <par id="par267">
        <text src="../text/07.xhtml#f2684"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:20:10.920" clipEnd="0:20:13.880"/>
      </par>
      <par id="par268">
        <text src="../text/07.xhtml#f2685"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:20:13.880" clipEnd="0:20:18.480"/>
      </par>
      <par id="par269">
        <text src="../text/07.xhtml#f2686"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:20:18.480" clipEnd="0:20:27.560"/>
      </par>
      <par id="par270">
        <text src="../text/07.xhtml#f2687"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:20:27.560" clipEnd="0:20:40.440"/>
      </par>
      <par id="par271">
        <text src="../text/07.xhtml#f2688"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:20:40.440" clipEnd="0:20:46.120"/>
      </par>
      <par id="par272">
        <text src="../text/07.xhtml#f2689"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:20:46.120" clipEnd="0:20:50.920"/>
      </par>
      <par id="par273">
        <text src="../text/07.xhtml#f2690"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:20:50.920" clipEnd="0:20:54.040"/>
      </par>
      <par id="par274">
        <text src="../text/07.xhtml#f2691"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:20:54.040" clipEnd="0:20:59.280"/>
      </par>
      <par id="par275">
        <text src="../text/07.xhtml#f2692"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:20:59.280" clipEnd="0:21:04.600"/>
      </par>
      <par id="par276">
        <text src="../text/07.xhtml#f2693"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:21:04.600" clipEnd="0:21:08.480"/>
      </par>
      <par id="par277">
        <text src="../text/07.xhtml#f2694"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:21:08.480" clipEnd="0:21:14.640"/>
      </par>
      <par id="par278">
        <text src="../text/07.xhtml#f2695"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:21:14.640" clipEnd="0:21:20.360"/>
      </par>
      <par id="par279">
        <text src="../text/07.xhtml#f2696"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:21:20.360" clipEnd="0:21:23.520"/>
      </par>
      <par id="par280">
        <text src="../text/07.xhtml#f2697"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:21:23.520" clipEnd="0:21:28.240"/>
      </par>
      <par id="par281">
        <text src="../text/07.xhtml#f2698"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:21:28.240" clipEnd="0:21:30.800"/>
      </par>
      <par id="par282">
        <text src="../text/07.xhtml#f2699"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:21:30.800" clipEnd="0:21:38.120"/>
      </par>
      <par id="par283">
        <text src="../text/07.xhtml#f2700"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:21:38.120" clipEnd="0:21:42.280"/>
      </par>
      <par id="par284">
        <text src="../text/07.xhtml#f2701"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:21:42.280" clipEnd="0:21:48.000"/>
      </par>
      <par id="par285">
        <text src="../text/07.xhtml#f2702"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:21:48.000" clipEnd="0:21:56.760"/>
      </par>
      <par id="par286">
        <text src="../text/07.xhtml#f2703"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:21:56.760" clipEnd="0:22:02.040"/>
      </par>
      <par id="par287">
        <text src="../text/07.xhtml#f2704"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:22:02.040" clipEnd="0:22:10.080"/>
      </par>
      <par id="par288">
        <text src="../text/07.xhtml#f2705"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:22:10.080" clipEnd="0:22:16.120"/>
      </par>
      <par id="par289">
        <text src="../text/07.xhtml#f2706"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:22:16.120" clipEnd="0:22:23.960"/>
      </par>
      <par id="par290">
        <text src="../text/07.xhtml#f2707"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:22:23.960" clipEnd="0:22:28.200"/>
      </par>
      <par id="par291">
        <text src="../text/07.xhtml#f2708"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:22:28.200" clipEnd="0:22:31.520"/>
      </par>
      <par id="par292">
        <text src="../text/07.xhtml#f2709"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:22:31.520" clipEnd="0:22:38.680"/>
      </par>
      <par id="par293">
        <text src="../text/07.xhtml#f2710"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:22:38.680" clipEnd="0:22:44.160"/>
      </par>
      <par id="par294">
        <text src="../text/07.xhtml#f2711"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:22:44.160" clipEnd="0:22:56.600"/>
      </par>
      <par id="par295">
        <text src="../text/07.xhtml#f2712"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:22:56.600" clipEnd="0:23:06.120"/>
      </par>
      <par id="par296">
        <text src="../text/07.xhtml#f2713"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:23:06.120" clipEnd="0:23:10.440"/>
      </par>
      <par id="par297">
        <text src="../text/07.xhtml#f2714"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:23:10.440" clipEnd="0:23:17.240"/>
      </par>
      <par id="par298">
        <text src="../text/07.xhtml#f2715"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:23:17.240" clipEnd="0:23:20.920"/>
      </par>
      <par id="par299">
        <text src="../text/07.xhtml#f2716"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:23:20.920" clipEnd="0:23:28.000"/>
      </par>
      <par id="par300">
        <text src="../text/07.xhtml#f2717"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:23:28.000" clipEnd="0:23:31.920"/>
      </par>
      <par id="par301">
        <text src="../text/07.xhtml#f2718"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:23:31.920" clipEnd="0:23:42.040"/>
      </par>
      <par id="par302">
        <text src="../text/07.xhtml#f2719"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:23:42.040" clipEnd="0:23:48.320"/>
      </par>
      <par id="par303">
        <text src="../text/07.xhtml#f2720"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:23:48.320" clipEnd="0:23:52.720"/>
      </par>
      <par id="par304">
        <text src="../text/07.xhtml#f2721"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:23:52.720" clipEnd="0:23:58.560"/>
      </par>
      <par id="par305">
        <text src="../text/07.xhtml#f2722"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:23:58.560" clipEnd="0:24:16.120"/>
      </par>
      <par id="par306">
        <text src="../text/07.xhtml#f2723"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:24:16.120" clipEnd="0:24:40.800"/>
      </par>
      <par id="par307">
        <text src="../text/07.xhtml#f2724"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:24:40.800" clipEnd="0:24:47.440"/>
      </par>
      <par id="par308">
        <text src="../text/07.xhtml#f2725"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:24:47.440" clipEnd="0:24:50.640"/>
      </par>
      <par id="par309">
        <text src="../text/07.xhtml#f2726"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:24:50.640" clipEnd="0:24:55.160"/>
      </par>
      <par id="par310">
        <text src="../text/07.xhtml#f2727"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:24:55.160" clipEnd="0:25:00.240"/>
      </par>
      <par id="par311">
        <text src="../text/07.xhtml#f2728"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:25:00.240" clipEnd="0:25:05.640"/>
      </par>
      <par id="par312">
        <text src="../text/07.xhtml#f2729"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:25:05.640" clipEnd="0:25:13.680"/>
      </par>
      <par id="par313">
        <text src="../text/07.xhtml#f2730"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:25:13.680" clipEnd="0:25:16.600"/>
      </par>
      <par id="par314">
        <text src="../text/07.xhtml#f2731"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:25:16.600" clipEnd="0:25:20.920"/>
      </par>
      <par id="par315">
        <text src="../text/07.xhtml#f2732"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:25:20.920" clipEnd="0:25:24.080"/>
      </par>
      <par id="par316">
        <text src="../text/07.xhtml#f2733"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:25:24.080" clipEnd="0:25:28.560"/>
      </par>
      <par id="par317">
        <text src="../text/07.xhtml#f2734"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:25:28.560" clipEnd="0:25:36.480"/>
      </par>
      <par id="par318">
        <text src="../text/07.xhtml#f2735"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:25:36.480" clipEnd="0:25:44.680"/>
      </par>
      <par id="par319">
        <text src="../text/07.xhtml#f2736"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:25:44.680" clipEnd="0:25:56.040"/>
      </par>
      <par id="par320">
        <text src="../text/07.xhtml#f2737"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:25:56.040" clipEnd="0:26:08.480"/>
      </par>
      <par id="par321">
        <text src="../text/07.xhtml#f2738"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:26:08.480" clipEnd="0:26:12.400"/>
      </par>
      <par id="par322">
        <text src="../text/07.xhtml#f2739"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:26:12.400" clipEnd="0:26:15.120"/>
      </par>
      <par id="par323">
        <text src="../text/07.xhtml#f2740"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:26:15.120" clipEnd="0:26:19.880"/>
      </par>
      <par id="par324">
        <text src="../text/07.xhtml#f2741"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:26:19.880" clipEnd="0:26:28.640"/>
      </par>
      <par id="par325">
        <text src="../text/07.xhtml#f2742"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:26:28.640" clipEnd="0:26:32.040"/>
      </par>
      <par id="par326">
        <text src="../text/07.xhtml#f2743"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:26:32.040" clipEnd="0:26:35.880"/>
      </par>
      <par id="par327">
        <text src="../text/07.xhtml#f2744"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:26:35.880" clipEnd="0:26:39.320"/>
      </par>
      <par id="par328">
        <text src="../text/07.xhtml#f2745"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:26:39.320" clipEnd="0:26:46.600"/>
      </par>
      <par id="par329">
        <text src="../text/07.xhtml#f2746"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:26:46.600" clipEnd="0:26:50.240"/>
      </par>
      <par id="par330">
        <text src="../text/07.xhtml#f2747"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:26:50.240" clipEnd="0:27:17.000"/>
      </par>
      <par id="par331">
        <text src="../text/07.xhtml#f2748"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:27:17.000" clipEnd="0:27:20.160"/>
      </par>
      <par id="par332">
        <text src="../text/07.xhtml#f2749"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:27:20.160" clipEnd="0:27:22.480"/>
      </par>
      <par id="par333">
        <text src="../text/07.xhtml#f2750"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:27:22.480" clipEnd="0:27:25.800"/>
      </par>
      <par id="par334">
        <text src="../text/07.xhtml#f2751"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:27:25.800" clipEnd="0:27:33.040"/>
      </par>
      <par id="par335">
        <text src="../text/07.xhtml#f2752"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:27:33.040" clipEnd="0:27:34.680"/>
      </par>
      <par id="par336">
        <text src="../text/07.xhtml#f2753"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:27:34.680" clipEnd="0:27:37.320"/>
      </par>
      <par id="par337">
        <text src="../text/07.xhtml#f2754"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:27:37.320" clipEnd="0:27:40.160"/>
      </par>
      <par id="par338">
        <text src="../text/07.xhtml#f2755"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:27:40.160" clipEnd="0:27:46.720"/>
      </par>
      <par id="par339">
        <text src="../text/07.xhtml#f2756"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:27:46.720" clipEnd="0:27:49.560"/>
      </par>
      <par id="par340">
        <text src="../text/07.xhtml#f2757"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:27:49.560" clipEnd="0:27:52.680"/>
      </par>
      <par id="par341">
        <text src="../text/07.xhtml#f2758"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:27:52.680" clipEnd="0:28:01.120"/>
      </par>
      <par id="par342">
        <text src="../text/07.xhtml#f2759"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:28:01.120" clipEnd="0:28:05.000"/>
      </par>
      <par id="par343">
        <text src="../text/07.xhtml#f2760"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:28:05.000" clipEnd="0:28:07.920"/>
      </par>
      <par id="par344">
        <text src="../text/07.xhtml#f2761"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:28:07.920" clipEnd="0:28:11.920"/>
      </par>
      <par id="par345">
        <text src="../text/07.xhtml#f2762"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:28:11.920" clipEnd="0:28:14.440"/>
      </par>
      <par id="par346">
        <text src="../text/07.xhtml#f2763"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:28:14.440" clipEnd="0:28:23.600"/>
      </par>
      <par id="par347">
        <text src="../text/07.xhtml#f2764"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:28:23.600" clipEnd="0:28:26.000"/>
      </par>
      <par id="par348">
        <text src="../text/07.xhtml#f2765"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:28:26.000" clipEnd="0:28:31.280"/>
      </par>
      <par id="par349">
        <text src="../text/07.xhtml#f2766"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:28:31.280" clipEnd="0:28:35.360"/>
      </par>
      <par id="par350">
        <text src="../text/07.xhtml#f2767"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:28:35.360" clipEnd="0:28:37.560"/>
      </par>
      <par id="par351">
        <text src="../text/07.xhtml#f2768"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:28:37.560" clipEnd="0:28:40.440"/>
      </par>
      <par id="par352">
        <text src="../text/07.xhtml#f2769"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:28:40.440" clipEnd="0:28:46.080"/>
      </par>
      <par id="par353">
        <text src="../text/07.xhtml#f2770"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:28:46.080" clipEnd="0:28:51.600"/>
      </par>
      <par id="par354">
        <text src="../text/07.xhtml#f2771"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:28:51.600" clipEnd="0:28:54.080"/>
      </par>
      <par id="par355">
        <text src="../text/07.xhtml#f2772"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:28:54.080" clipEnd="0:28:56.840"/>
      </par>
      <par id="par356">
        <text src="../text/07.xhtml#f2773"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:28:56.840" clipEnd="0:28:59.480"/>
      </par>
      <par id="par357">
        <text src="../text/07.xhtml#f2774"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:28:59.480" clipEnd="0:29:01.880"/>
      </par>
      <par id="par358">
        <text src="../text/07.xhtml#f2775"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:29:01.880" clipEnd="0:29:05.560"/>
      </par>
      <par id="par359">
        <text src="../text/07.xhtml#f2776"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:29:05.560" clipEnd="0:29:08.600"/>
      </par>
      <par id="par360">
        <text src="../text/07.xhtml#f2777"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:29:08.600" clipEnd="0:29:11.520"/>
      </par>
      <par id="par361">
        <text src="../text/07.xhtml#f2778"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:29:11.520" clipEnd="0:29:14.640"/>
      </par>
      <par id="par362">
        <text src="../text/07.xhtml#f2779"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:29:14.640" clipEnd="0:29:19.440"/>
      </par>
      <par id="par363">
        <text src="../text/07.xhtml#f2780"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:29:19.440" clipEnd="0:29:23.960"/>
      </par>
      <par id="par364">
        <text src="../text/07.xhtml#f2781"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:29:23.960" clipEnd="0:29:30.240"/>
      </par>
      <par id="par365">
        <text src="../text/07.xhtml#f2782"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:29:30.240" clipEnd="0:29:32.440"/>
      </par>
      <par id="par366">
        <text src="../text/07.xhtml#f2783"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:29:32.440" clipEnd="0:29:35.200"/>
      </par>
      <par id="par367">
        <text src="../text/07.xhtml#f2784"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:29:35.200" clipEnd="0:29:42.000"/>
      </par>
      <par id="par368">
        <text src="../text/07.xhtml#f2785"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:29:42.000" clipEnd="0:29:45.040"/>
      </par>
      <par id="par369">
        <text src="../text/07.xhtml#f2786"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:29:45.040" clipEnd="0:29:47.520"/>
      </par>
      <par id="par370">
        <text src="../text/07.xhtml#f2787"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:29:47.520" clipEnd="0:29:55.280"/>
      </par>
      <par id="par371">
        <text src="../text/07.xhtml#f2788"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:29:55.280" clipEnd="0:29:59.040"/>
      </par>
      <par id="par372">
        <text src="../text/07.xhtml#f2789"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:29:59.040" clipEnd="0:30:02.440"/>
      </par>
      <par id="par373">
        <text src="../text/07.xhtml#f2790"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:30:02.440" clipEnd="0:30:05.520"/>
      </par>
      <par id="par374">
        <text src="../text/07.xhtml#f2791"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:30:05.520" clipEnd="0:30:11.840"/>
      </par>
      <par id="par375">
        <text src="../text/07.xhtml#f2792"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:30:11.840" clipEnd="0:30:14.240"/>
      </par>
      <par id="par376">
        <text src="../text/07.xhtml#f2793"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:30:14.240" clipEnd="0:30:20.280"/>
      </par>
      <par id="par377">
        <text src="../text/07.xhtml#f2794"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:30:20.280" clipEnd="0:30:22.920"/>
      </par>
      <par id="par378">
        <text src="../text/07.xhtml#f2795"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:30:22.920" clipEnd="0:30:35.920"/>
      </par>
      <par id="par379">
        <text src="../text/07.xhtml#f2796"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:30:35.920" clipEnd="0:30:43.120"/>
      </par>
      <par id="par380">
        <text src="../text/07.xhtml#f2797"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:30:43.120" clipEnd="0:30:46.640"/>
      </par>
      <par id="par381">
        <text src="../text/07.xhtml#f2798"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:30:46.640" clipEnd="0:30:49.800"/>
      </par>
      <par id="par382">
        <text src="../text/07.xhtml#f2799"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:30:49.800" clipEnd="0:30:52.040"/>
      </par>
      <par id="par383">
        <text src="../text/07.xhtml#f2800"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:30:52.040" clipEnd="0:30:54.760"/>
      </par>
      <par id="par384">
        <text src="../text/07.xhtml#f2801"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:30:54.760" clipEnd="0:30:59.280"/>
      </par>
      <par id="par385">
        <text src="../text/07.xhtml#f2802"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:30:59.280" clipEnd="0:31:01.440"/>
      </par>
      <par id="par386">
        <text src="../text/07.xhtml#f2803"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:31:01.440" clipEnd="0:31:05.960"/>
      </par>
      <par id="par387">
        <text src="../text/07.xhtml#f2804"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:31:05.960" clipEnd="0:31:13.240"/>
      </par>
      <par id="par388">
        <text src="../text/07.xhtml#f2805"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:31:13.240" clipEnd="0:31:20.200"/>
      </par>
      <par id="par389">
        <text src="../text/07.xhtml#f2806"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:31:20.200" clipEnd="0:31:24.880"/>
      </par>
      <par id="par390">
        <text src="../text/07.xhtml#f2807"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:31:24.880" clipEnd="0:31:29.800"/>
      </par>
      <par id="par391">
        <text src="../text/07.xhtml#f2808"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:31:29.800" clipEnd="0:31:32.760"/>
      </par>
      <par id="par392">
        <text src="../text/07.xhtml#f2809"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:31:32.760" clipEnd="0:31:36.280"/>
      </par>
      <par id="par393">
        <text src="../text/07.xhtml#f2810"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:31:36.280" clipEnd="0:31:39.800"/>
      </par>
      <par id="par394">
        <text src="../text/07.xhtml#f2811"/>
        <audio src="../audio/pictureofdoriangray_07_wilde_64kb.mp3" clipBegin="0:31:39.800" clipEnd="0:32:02.040"/>
      </par>
    </seq>
  </body>
</smil>