<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/09.xhtml">
      <par id="par001">
        <text src="../text/09.xhtml#f3248"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:00:05.240" clipEnd="0:00:13.880"/>
      </par>
      <par id="par002">
        <text src="../text/09.xhtml#f3249"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:00:13.880" clipEnd="0:00:19.760"/>
      </par>
      <par id="par003">
        <text src="../text/09.xhtml#f3250"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:00:19.760" clipEnd="0:00:25.280"/>
      </par>
      <par id="par004">
        <text src="../text/09.xhtml#f3251"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:00:25.280" clipEnd="0:00:29.640"/>
      </par>
      <par id="par005">
        <text src="../text/09.xhtml#f3252"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:00:29.640" clipEnd="0:00:32.520"/>
      </par>
      <par id="par006">
        <text src="../text/09.xhtml#f3253"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:00:32.520" clipEnd="0:00:36.680"/>
      </par>
      <par id="par007">
        <text src="../text/09.xhtml#f3254"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:00:36.680" clipEnd="0:00:43.480"/>
      </par>
      <par id="par008">
        <text src="../text/09.xhtml#f3255"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:00:43.480" clipEnd="0:00:47.080"/>
      </par>
      <par id="par009">
        <text src="../text/09.xhtml#f3256"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:00:47.080" clipEnd="0:00:52.800"/>
      </par>
      <par id="par010">
        <text src="../text/09.xhtml#f3257"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:00:52.800" clipEnd="0:00:57.400"/>
      </par>
      <par id="par011">
        <text src="../text/09.xhtml#f3258"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:00:57.400" clipEnd="0:01:02.480"/>
      </par>
      <par id="par012">
        <text src="../text/09.xhtml#f3259"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:02.480" clipEnd="0:01:05.200"/>
      </par>
      <par id="par013">
        <text src="../text/09.xhtml#f3260"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:05.200" clipEnd="0:01:06.720"/>
      </par>
      <par id="par014">
        <text src="../text/09.xhtml#f3261"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:06.720" clipEnd="0:01:09.360"/>
      </par>
      <par id="par015">
        <text src="../text/09.xhtml#f3262"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:09.360" clipEnd="0:01:11.880"/>
      </par>
      <par id="par016">
        <text src="../text/09.xhtml#f3263"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:11.880" clipEnd="0:01:13.680"/>
      </par>
      <par id="par017">
        <text src="../text/09.xhtml#f3264"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:13.680" clipEnd="0:01:16.360"/>
      </par>
      <par id="par018">
        <text src="../text/09.xhtml#f3265"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:16.360" clipEnd="0:01:22.160"/>
      </par>
      <par id="par019">
        <text src="../text/09.xhtml#f3266"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:22.160" clipEnd="0:01:23.240"/>
      </par>
      <par id="par020">
        <text src="../text/09.xhtml#f3267"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:23.240" clipEnd="0:01:25.480"/>
      </par>
      <par id="par021">
        <text src="../text/09.xhtml#f3268"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:25.480" clipEnd="0:01:27.760"/>
      </par>
      <par id="par022">
        <text src="../text/09.xhtml#f3269"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:27.760" clipEnd="0:01:30.720"/>
      </par>
      <par id="par023">
        <text src="../text/09.xhtml#f3270"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:30.720" clipEnd="0:01:43.320"/>
      </par>
      <par id="par024">
        <text src="../text/09.xhtml#f3271"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:43.320" clipEnd="0:01:45.960"/>
      </par>
      <par id="par025">
        <text src="../text/09.xhtml#f3272"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:45.960" clipEnd="0:01:47.880"/>
      </par>
      <par id="par026">
        <text src="../text/09.xhtml#f3273"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:47.880" clipEnd="0:01:51.560"/>
      </par>
      <par id="par027">
        <text src="../text/09.xhtml#f3274"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:51.560" clipEnd="0:01:53.320"/>
      </par>
      <par id="par028">
        <text src="../text/09.xhtml#f3275"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:53.320" clipEnd="0:01:57.880"/>
      </par>
      <par id="par029">
        <text src="../text/09.xhtml#f3276"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:01:57.880" clipEnd="0:02:00.640"/>
      </par>
      <par id="par030">
        <text src="../text/09.xhtml#f3277"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:02:00.640" clipEnd="0:02:04.520"/>
      </par>
      <par id="par031">
        <text src="../text/09.xhtml#f3278"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:02:04.520" clipEnd="0:02:10.040"/>
      </par>
      <par id="par032">
        <text src="../text/09.xhtml#f3279"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:02:10.040" clipEnd="0:02:13.680"/>
      </par>
      <par id="par033">
        <text src="../text/09.xhtml#f3280"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:02:13.680" clipEnd="0:02:17.320"/>
      </par>
      <par id="par034">
        <text src="../text/09.xhtml#f3281"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:02:17.320" clipEnd="0:02:19.440"/>
      </par>
      <par id="par035">
        <text src="../text/09.xhtml#f3282"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:02:19.440" clipEnd="0:02:22.760"/>
      </par>
      <par id="par036">
        <text src="../text/09.xhtml#f3283"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:02:22.760" clipEnd="0:02:27.880"/>
      </par>
      <par id="par037">
        <text src="../text/09.xhtml#f3284"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:02:27.880" clipEnd="0:02:37.760"/>
      </par>
      <par id="par038">
        <text src="../text/09.xhtml#f3285"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:02:37.760" clipEnd="0:02:44.880"/>
      </par>
      <par id="par039">
        <text src="../text/09.xhtml#f3286"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:02:44.880" clipEnd="0:02:56.240"/>
      </par>
      <par id="par040">
        <text src="../text/09.xhtml#f3287"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:02:56.240" clipEnd="0:03:02.520"/>
      </par>
      <par id="par041">
        <text src="../text/09.xhtml#f3288"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:03:02.520" clipEnd="0:03:04.120"/>
      </par>
      <par id="par042">
        <text src="../text/09.xhtml#f3289"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:03:04.120" clipEnd="0:03:08.280"/>
      </par>
      <par id="par043">
        <text src="../text/09.xhtml#f3290"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:03:08.280" clipEnd="0:03:11.680"/>
      </par>
      <par id="par044">
        <text src="../text/09.xhtml#f3291"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:03:11.680" clipEnd="0:03:14.200"/>
      </par>
      <par id="par045">
        <text src="../text/09.xhtml#f3292"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:03:14.200" clipEnd="0:03:16.840"/>
      </par>
      <par id="par046">
        <text src="../text/09.xhtml#f3293"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:03:16.840" clipEnd="0:03:19.760"/>
      </par>
      <par id="par047">
        <text src="../text/09.xhtml#f3294"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:03:19.760" clipEnd="0:03:23.800"/>
      </par>
      <par id="par048">
        <text src="../text/09.xhtml#f3295"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:03:23.800" clipEnd="0:03:28.520"/>
      </par>
      <par id="par049">
        <text src="../text/09.xhtml#f3296"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:03:28.520" clipEnd="0:03:35.000"/>
      </par>
      <par id="par050">
        <text src="../text/09.xhtml#f3297"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:03:35.000" clipEnd="0:03:38.640"/>
      </par>
      <par id="par051">
        <text src="../text/09.xhtml#f3298"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:03:38.640" clipEnd="0:03:44.280"/>
      </par>
      <par id="par052">
        <text src="../text/09.xhtml#f3299"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:03:44.280" clipEnd="0:03:47.560"/>
      </par>
      <par id="par053">
        <text src="../text/09.xhtml#f3300"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:03:47.560" clipEnd="0:03:51.120"/>
      </par>
      <par id="par054">
        <text src="../text/09.xhtml#f3301"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:03:51.120" clipEnd="0:03:59.760"/>
      </par>
      <par id="par055">
        <text src="../text/09.xhtml#f3302"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:03:59.760" clipEnd="0:04:04.400"/>
      </par>
      <par id="par056">
        <text src="../text/09.xhtml#f3303"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:04:04.400" clipEnd="0:04:08.440"/>
      </par>
      <par id="par057">
        <text src="../text/09.xhtml#f3304"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:04:08.440" clipEnd="0:04:11.480"/>
      </par>
      <par id="par058">
        <text src="../text/09.xhtml#f3305"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:04:11.480" clipEnd="0:04:16.400"/>
      </par>
      <par id="par059">
        <text src="../text/09.xhtml#f3306"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:04:16.400" clipEnd="0:04:18.760"/>
      </par>
      <par id="par060">
        <text src="../text/09.xhtml#f3307"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:04:18.760" clipEnd="0:04:20.760"/>
      </par>
      <par id="par061">
        <text src="../text/09.xhtml#f3308"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:04:20.760" clipEnd="0:04:29.640"/>
      </par>
      <par id="par062">
        <text src="../text/09.xhtml#f3309"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:04:29.640" clipEnd="0:04:35.720"/>
      </par>
      <par id="par063">
        <text src="../text/09.xhtml#f3310"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:04:35.720" clipEnd="0:04:39.040"/>
      </par>
      <par id="par064">
        <text src="../text/09.xhtml#f3311"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:04:39.040" clipEnd="0:04:45.720"/>
      </par>
      <par id="par065">
        <text src="../text/09.xhtml#f3312"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:04:45.720" clipEnd="0:04:50.520"/>
      </par>
      <par id="par066">
        <text src="../text/09.xhtml#f3313"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:04:50.520" clipEnd="0:04:53.440"/>
      </par>
      <par id="par067">
        <text src="../text/09.xhtml#f3314"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:04:53.440" clipEnd="0:04:56.160"/>
      </par>
      <par id="par068">
        <text src="../text/09.xhtml#f3315"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:04:56.160" clipEnd="0:05:02.400"/>
      </par>
      <par id="par069">
        <text src="../text/09.xhtml#f3316"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:05:02.400" clipEnd="0:05:10.080"/>
      </par>
      <par id="par070">
        <text src="../text/09.xhtml#f3317"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:05:10.080" clipEnd="0:05:13.840"/>
      </par>
      <par id="par071">
        <text src="../text/09.xhtml#f3318"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:05:13.840" clipEnd="0:05:15.720"/>
      </par>
      <par id="par072">
        <text src="../text/09.xhtml#f3319"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:05:15.720" clipEnd="0:05:17.080"/>
      </par>
      <par id="par073">
        <text src="../text/09.xhtml#f3320"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:05:17.080" clipEnd="0:05:23.520"/>
      </par>
      <par id="par074">
        <text src="../text/09.xhtml#f3321"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:05:23.520" clipEnd="0:05:26.200"/>
      </par>
      <par id="par075">
        <text src="../text/09.xhtml#f3322"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:05:26.200" clipEnd="0:05:29.320"/>
      </par>
      <par id="par076">
        <text src="../text/09.xhtml#f3323"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:05:29.320" clipEnd="0:05:32.320"/>
      </par>
      <par id="par077">
        <text src="../text/09.xhtml#f3324"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:05:32.320" clipEnd="0:05:35.400"/>
      </par>
      <par id="par078">
        <text src="../text/09.xhtml#f3325"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:05:35.400" clipEnd="0:05:40.680"/>
      </par>
      <par id="par079">
        <text src="../text/09.xhtml#f3326"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:05:40.680" clipEnd="0:05:46.040"/>
      </par>
      <par id="par080">
        <text src="../text/09.xhtml#f3327"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:05:46.040" clipEnd="0:05:50.160"/>
      </par>
      <par id="par081">
        <text src="../text/09.xhtml#f3328"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:05:50.160" clipEnd="0:05:54.840"/>
      </par>
      <par id="par082">
        <text src="../text/09.xhtml#f3329"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:05:54.840" clipEnd="0:05:59.720"/>
      </par>
      <par id="par083">
        <text src="../text/09.xhtml#f3330"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:05:59.720" clipEnd="0:06:04.600"/>
      </par>
      <par id="par084">
        <text src="../text/09.xhtml#f3331"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:06:04.600" clipEnd="0:06:06.960"/>
      </par>
      <par id="par085">
        <text src="../text/09.xhtml#f3332"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:06:06.960" clipEnd="0:06:09.800"/>
      </par>
      <par id="par086">
        <text src="../text/09.xhtml#f3333"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:06:09.800" clipEnd="0:06:12.120"/>
      </par>
      <par id="par087">
        <text src="../text/09.xhtml#f3334"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:06:12.120" clipEnd="0:06:19.680"/>
      </par>
      <par id="par088">
        <text src="../text/09.xhtml#f3335"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:06:19.680" clipEnd="0:06:25.400"/>
      </par>
      <par id="par089">
        <text src="../text/09.xhtml#f3336"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:06:25.400" clipEnd="0:06:29.320"/>
      </par>
      <par id="par090">
        <text src="../text/09.xhtml#f3337"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:06:29.320" clipEnd="0:06:32.360"/>
      </par>
      <par id="par091">
        <text src="../text/09.xhtml#f3338"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:06:32.360" clipEnd="0:06:38.600"/>
      </par>
      <par id="par092">
        <text src="../text/09.xhtml#f3339"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:06:38.600" clipEnd="0:06:44.200"/>
      </par>
      <par id="par093">
        <text src="../text/09.xhtml#f3340"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:06:44.200" clipEnd="0:06:55.080"/>
      </par>
      <par id="par094">
        <text src="../text/09.xhtml#f3341"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:06:55.080" clipEnd="0:07:02.680"/>
      </par>
      <par id="par095">
        <text src="../text/09.xhtml#f3342"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:07:02.680" clipEnd="0:07:06.080"/>
      </par>
      <par id="par096">
        <text src="../text/09.xhtml#f3343"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:07:06.080" clipEnd="0:07:08.880"/>
      </par>
      <par id="par097">
        <text src="../text/09.xhtml#f3344"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:07:08.880" clipEnd="0:07:11.520"/>
      </par>
      <par id="par098">
        <text src="../text/09.xhtml#f3345"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:07:11.520" clipEnd="0:07:14.960"/>
      </par>
      <par id="par099">
        <text src="../text/09.xhtml#f3346"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:07:14.960" clipEnd="0:07:18.480"/>
      </par>
      <par id="par100">
        <text src="../text/09.xhtml#f3347"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:07:18.480" clipEnd="0:07:21.320"/>
      </par>
      <par id="par101">
        <text src="../text/09.xhtml#f3348"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:07:21.320" clipEnd="0:07:23.320"/>
      </par>
      <par id="par102">
        <text src="../text/09.xhtml#f3349"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:07:23.320" clipEnd="0:07:26.560"/>
      </par>
      <par id="par103">
        <text src="../text/09.xhtml#f3350"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:07:26.560" clipEnd="0:07:29.520"/>
      </par>
      <par id="par104">
        <text src="../text/09.xhtml#f3351"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:07:29.520" clipEnd="0:07:43.160"/>
      </par>
      <par id="par105">
        <text src="../text/09.xhtml#f3352"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:07:43.160" clipEnd="0:07:48.920"/>
      </par>
      <par id="par106">
        <text src="../text/09.xhtml#f3353"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:07:48.920" clipEnd="0:07:57.080"/>
      </par>
      <par id="par107">
        <text src="../text/09.xhtml#f3354"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:07:57.080" clipEnd="0:08:09.840"/>
      </par>
      <par id="par108">
        <text src="../text/09.xhtml#f3355"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:08:09.840" clipEnd="0:08:15.440"/>
      </par>
      <par id="par109">
        <text src="../text/09.xhtml#f3356"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:08:15.440" clipEnd="0:08:23.680"/>
      </par>
      <par id="par110">
        <text src="../text/09.xhtml#f3357"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:08:23.680" clipEnd="0:08:36.200"/>
      </par>
      <par id="par111">
        <text src="../text/09.xhtml#f3358"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:08:36.200" clipEnd="0:08:41.120"/>
      </par>
      <par id="par112">
        <text src="../text/09.xhtml#f3359"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:08:41.120" clipEnd="0:08:53.560"/>
      </par>
      <par id="par113">
        <text src="../text/09.xhtml#f3360"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:08:53.560" clipEnd="0:09:01.080"/>
      </par>
      <par id="par114">
        <text src="../text/09.xhtml#f3361"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:09:01.080" clipEnd="0:09:08.880"/>
      </par>
      <par id="par115">
        <text src="../text/09.xhtml#f3362"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:09:08.880" clipEnd="0:09:12.680"/>
      </par>
      <par id="par116">
        <text src="../text/09.xhtml#f3363"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:09:12.680" clipEnd="0:09:16.040"/>
      </par>
      <par id="par117">
        <text src="../text/09.xhtml#f3364"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:09:16.040" clipEnd="0:09:19.200"/>
      </par>
      <par id="par118">
        <text src="../text/09.xhtml#f3365"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:09:19.200" clipEnd="0:09:20.880"/>
      </par>
      <par id="par119">
        <text src="../text/09.xhtml#f3366"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:09:20.880" clipEnd="0:09:25.040"/>
      </par>
      <par id="par120">
        <text src="../text/09.xhtml#f3367"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:09:25.040" clipEnd="0:09:29.960"/>
      </par>
      <par id="par121">
        <text src="../text/09.xhtml#f3368"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:09:29.960" clipEnd="0:09:34.560"/>
      </par>
      <par id="par122">
        <text src="../text/09.xhtml#f3369"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:09:34.560" clipEnd="0:09:38.080"/>
      </par>
      <par id="par123">
        <text src="../text/09.xhtml#f3370"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:09:38.080" clipEnd="0:09:41.160"/>
      </par>
      <par id="par124">
        <text src="../text/09.xhtml#f3371"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:09:41.160" clipEnd="0:09:47.640"/>
      </par>
      <par id="par125">
        <text src="../text/09.xhtml#f3372"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:09:47.640" clipEnd="0:09:51.520"/>
      </par>
      <par id="par126">
        <text src="../text/09.xhtml#f3373"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:09:51.520" clipEnd="0:09:55.560"/>
      </par>
      <par id="par127">
        <text src="../text/09.xhtml#f3374"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:09:55.560" clipEnd="0:09:58.000"/>
      </par>
      <par id="par128">
        <text src="../text/09.xhtml#f3375"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:09:58.000" clipEnd="0:10:01.360"/>
      </par>
      <par id="par129">
        <text src="../text/09.xhtml#f3376"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:10:01.360" clipEnd="0:10:04.520"/>
      </par>
      <par id="par130">
        <text src="../text/09.xhtml#f3377"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:10:04.520" clipEnd="0:10:11.320"/>
      </par>
      <par id="par131">
        <text src="../text/09.xhtml#f3378"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:10:11.320" clipEnd="0:10:15.360"/>
      </par>
      <par id="par132">
        <text src="../text/09.xhtml#f3379"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:10:15.360" clipEnd="0:10:20.720"/>
      </par>
      <par id="par133">
        <text src="../text/09.xhtml#f3380"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:10:20.720" clipEnd="0:10:26.760"/>
      </par>
      <par id="par134">
        <text src="../text/09.xhtml#f3381"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:10:26.760" clipEnd="0:10:36.400"/>
      </par>
      <par id="par135">
        <text src="../text/09.xhtml#f3382"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:10:36.400" clipEnd="0:10:40.400"/>
      </par>
      <par id="par136">
        <text src="../text/09.xhtml#f3383"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:10:40.400" clipEnd="0:10:43.760"/>
      </par>
      <par id="par137">
        <text src="../text/09.xhtml#f3384"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:10:43.760" clipEnd="0:10:45.920"/>
      </par>
      <par id="par138">
        <text src="../text/09.xhtml#f3385"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:10:45.920" clipEnd="0:10:57.840"/>
      </par>
      <par id="par139">
        <text src="../text/09.xhtml#f3386"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:10:57.840" clipEnd="0:11:01.280"/>
      </par>
      <par id="par140">
        <text src="../text/09.xhtml#f3387"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:11:01.280" clipEnd="0:11:03.880"/>
      </par>
      <par id="par141">
        <text src="../text/09.xhtml#f3388"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:11:03.880" clipEnd="0:11:09.120"/>
      </par>
      <par id="par142">
        <text src="../text/09.xhtml#f3389"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:11:09.120" clipEnd="0:11:18.080"/>
      </par>
      <par id="par143">
        <text src="../text/09.xhtml#f3390"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:11:18.080" clipEnd="0:11:20.640"/>
      </par>
      <par id="par144">
        <text src="../text/09.xhtml#f3391"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:11:20.640" clipEnd="0:11:23.640"/>
      </par>
      <par id="par145">
        <text src="../text/09.xhtml#f3392"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:11:23.640" clipEnd="0:11:30.640"/>
      </par>
      <par id="par146">
        <text src="../text/09.xhtml#f3393"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:11:30.640" clipEnd="0:11:35.040"/>
      </par>
      <par id="par147">
        <text src="../text/09.xhtml#f3394"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:11:35.040" clipEnd="0:11:38.240"/>
      </par>
      <par id="par148">
        <text src="../text/09.xhtml#f3395"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:11:38.240" clipEnd="0:11:40.800"/>
      </par>
      <par id="par149">
        <text src="../text/09.xhtml#f3396"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:11:40.800" clipEnd="0:11:43.400"/>
      </par>
      <par id="par150">
        <text src="../text/09.xhtml#f3397"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:11:43.400" clipEnd="0:11:47.920"/>
      </par>
      <par id="par151">
        <text src="../text/09.xhtml#f3398"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:11:47.920" clipEnd="0:11:50.040"/>
      </par>
      <par id="par152">
        <text src="../text/09.xhtml#f3399"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:11:50.040" clipEnd="0:11:54.160"/>
      </par>
      <par id="par153">
        <text src="../text/09.xhtml#f3400"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:11:54.160" clipEnd="0:11:57.840"/>
      </par>
      <par id="par154">
        <text src="../text/09.xhtml#f3401"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:11:57.840" clipEnd="0:11:59.400"/>
      </par>
      <par id="par155">
        <text src="../text/09.xhtml#f3402"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:11:59.400" clipEnd="0:12:02.680"/>
      </par>
      <par id="par156">
        <text src="../text/09.xhtml#f3403"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:12:02.680" clipEnd="0:12:04.000"/>
      </par>
      <par id="par157">
        <text src="../text/09.xhtml#f3404"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:12:04.000" clipEnd="0:12:06.560"/>
      </par>
      <par id="par158">
        <text src="../text/09.xhtml#f3405"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:12:06.560" clipEnd="0:12:09.720"/>
      </par>
      <par id="par159">
        <text src="../text/09.xhtml#f3406"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:12:09.720" clipEnd="0:12:14.280"/>
      </par>
      <par id="par160">
        <text src="../text/09.xhtml#f3407"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:12:14.280" clipEnd="0:12:17.920"/>
      </par>
      <par id="par161">
        <text src="../text/09.xhtml#f3408"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:12:17.920" clipEnd="0:12:21.360"/>
      </par>
      <par id="par162">
        <text src="../text/09.xhtml#f3409"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:12:21.360" clipEnd="0:12:24.760"/>
      </par>
      <par id="par163">
        <text src="../text/09.xhtml#f3410"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:12:24.760" clipEnd="0:12:29.720"/>
      </par>
      <par id="par164">
        <text src="../text/09.xhtml#f3411"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:12:29.720" clipEnd="0:12:32.440"/>
      </par>
      <par id="par165">
        <text src="../text/09.xhtml#f3412"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:12:32.440" clipEnd="0:12:35.480"/>
      </par>
      <par id="par166">
        <text src="../text/09.xhtml#f3413"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:12:35.480" clipEnd="0:12:37.040"/>
      </par>
      <par id="par167">
        <text src="../text/09.xhtml#f3414"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:12:37.040" clipEnd="0:12:39.360"/>
      </par>
      <par id="par168">
        <text src="../text/09.xhtml#f3415"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:12:39.360" clipEnd="0:12:41.920"/>
      </par>
      <par id="par169">
        <text src="../text/09.xhtml#f3416"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:12:41.920" clipEnd="0:12:47.320"/>
      </par>
      <par id="par170">
        <text src="../text/09.xhtml#f3417"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:12:47.320" clipEnd="0:12:54.640"/>
      </par>
      <par id="par171">
        <text src="../text/09.xhtml#f3418"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:12:54.640" clipEnd="0:13:00.040"/>
      </par>
      <par id="par172">
        <text src="../text/09.xhtml#f3419"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:00.040" clipEnd="0:13:02.120"/>
      </par>
      <par id="par173">
        <text src="../text/09.xhtml#f3420"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:02.120" clipEnd="0:13:04.560"/>
      </par>
      <par id="par174">
        <text src="../text/09.xhtml#f3421"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:04.560" clipEnd="0:13:06.280"/>
      </par>
      <par id="par175">
        <text src="../text/09.xhtml#f3422"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:06.280" clipEnd="0:13:11.080"/>
      </par>
      <par id="par176">
        <text src="../text/09.xhtml#f3423"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:11.080" clipEnd="0:13:18.640"/>
      </par>
      <par id="par177">
        <text src="../text/09.xhtml#f3424"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:18.640" clipEnd="0:13:20.800"/>
      </par>
      <par id="par178">
        <text src="../text/09.xhtml#f3425"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:20.800" clipEnd="0:13:25.480"/>
      </par>
      <par id="par179">
        <text src="../text/09.xhtml#f3426"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:25.480" clipEnd="0:13:32.520"/>
      </par>
      <par id="par180">
        <text src="../text/09.xhtml#f3427"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:32.520" clipEnd="0:13:35.320"/>
      </par>
      <par id="par181">
        <text src="../text/09.xhtml#f3428"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:35.320" clipEnd="0:13:38.960"/>
      </par>
      <par id="par182">
        <text src="../text/09.xhtml#f3429"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:38.960" clipEnd="0:13:41.600"/>
      </par>
      <par id="par183">
        <text src="../text/09.xhtml#f3430"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:41.600" clipEnd="0:13:45.000"/>
      </par>
      <par id="par184">
        <text src="../text/09.xhtml#f3431"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:45.000" clipEnd="0:13:50.480"/>
      </par>
      <par id="par185">
        <text src="../text/09.xhtml#f3432"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:50.480" clipEnd="0:13:53.240"/>
      </par>
      <par id="par186">
        <text src="../text/09.xhtml#f3433"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:53.240" clipEnd="0:13:54.680"/>
      </par>
      <par id="par187">
        <text src="../text/09.xhtml#f3434"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:54.680" clipEnd="0:13:56.840"/>
      </par>
      <par id="par188">
        <text src="../text/09.xhtml#f3435"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:56.840" clipEnd="0:13:59.320"/>
      </par>
      <par id="par189">
        <text src="../text/09.xhtml#f3436"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:13:59.320" clipEnd="0:14:08.200"/>
      </par>
      <par id="par190">
        <text src="../text/09.xhtml#f3437"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:14:08.200" clipEnd="0:14:17.760"/>
      </par>
      <par id="par191">
        <text src="../text/09.xhtml#f3438"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:14:17.760" clipEnd="0:14:25.240"/>
      </par>
      <par id="par192">
        <text src="../text/09.xhtml#f3439"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:14:25.240" clipEnd="0:14:27.320"/>
      </par>
      <par id="par193">
        <text src="../text/09.xhtml#f3440"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:14:27.320" clipEnd="0:14:34.200"/>
      </par>
      <par id="par194">
        <text src="../text/09.xhtml#f3441"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:14:34.200" clipEnd="0:14:37.160"/>
      </par>
      <par id="par195">
        <text src="../text/09.xhtml#f3442"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:14:37.160" clipEnd="0:14:40.880"/>
      </par>
      <par id="par196">
        <text src="../text/09.xhtml#f3443"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:14:40.880" clipEnd="0:14:43.320"/>
      </par>
      <par id="par197">
        <text src="../text/09.xhtml#f3444"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:14:43.320" clipEnd="0:14:48.760"/>
      </par>
      <par id="par198">
        <text src="../text/09.xhtml#f3445"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:14:48.760" clipEnd="0:14:52.680"/>
      </par>
      <par id="par199">
        <text src="../text/09.xhtml#f3446"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:14:52.680" clipEnd="0:15:01.400"/>
      </par>
      <par id="par200">
        <text src="../text/09.xhtml#f3447"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:15:01.400" clipEnd="0:15:04.360"/>
      </par>
      <par id="par201">
        <text src="../text/09.xhtml#f3448"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:15:04.360" clipEnd="0:15:07.800"/>
      </par>
      <par id="par202">
        <text src="../text/09.xhtml#f3449"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:15:07.800" clipEnd="0:15:10.840"/>
      </par>
      <par id="par203">
        <text src="../text/09.xhtml#f3450"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:15:10.840" clipEnd="0:15:16.600"/>
      </par>
      <par id="par204">
        <text src="../text/09.xhtml#f3451"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:15:16.600" clipEnd="0:15:20.000"/>
      </par>
      <par id="par205">
        <text src="../text/09.xhtml#f3452"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:15:20.000" clipEnd="0:15:22.560"/>
      </par>
      <par id="par206">
        <text src="../text/09.xhtml#f3453"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:15:22.560" clipEnd="0:15:26.880"/>
      </par>
      <par id="par207">
        <text src="../text/09.xhtml#f3454"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:15:26.880" clipEnd="0:15:31.640"/>
      </par>
      <par id="par208">
        <text src="../text/09.xhtml#f3455"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:15:31.640" clipEnd="0:15:34.240"/>
      </par>
      <par id="par209">
        <text src="../text/09.xhtml#f3456"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:15:34.240" clipEnd="0:15:39.760"/>
      </par>
      <par id="par210">
        <text src="../text/09.xhtml#f3457"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:15:39.760" clipEnd="0:15:43.440"/>
      </par>
      <par id="par211">
        <text src="../text/09.xhtml#f3458"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:15:43.440" clipEnd="0:15:53.280"/>
      </par>
      <par id="par212">
        <text src="../text/09.xhtml#f3459"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:15:53.280" clipEnd="0:16:01.480"/>
      </par>
      <par id="par213">
        <text src="../text/09.xhtml#f3460"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:16:01.480" clipEnd="0:16:15.160"/>
      </par>
      <par id="par214">
        <text src="../text/09.xhtml#f3461"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:16:15.160" clipEnd="0:16:24.360"/>
      </par>
      <par id="par215">
        <text src="../text/09.xhtml#f3462"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:16:24.360" clipEnd="0:16:28.000"/>
      </par>
      <par id="par216">
        <text src="../text/09.xhtml#f3463"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:16:28.000" clipEnd="0:16:37.320"/>
      </par>
      <par id="par217">
        <text src="../text/09.xhtml#f3464"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:16:37.320" clipEnd="0:16:42.000"/>
      </par>
      <par id="par218">
        <text src="../text/09.xhtml#f3465"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:16:42.000" clipEnd="0:16:47.080"/>
      </par>
      <par id="par219">
        <text src="../text/09.xhtml#f3466"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:16:47.080" clipEnd="0:16:50.120"/>
      </par>
      <par id="par220">
        <text src="../text/09.xhtml#f3467"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:16:50.120" clipEnd="0:16:57.640"/>
      </par>
      <par id="par221">
        <text src="../text/09.xhtml#f3468"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:16:57.640" clipEnd="0:17:01.960"/>
      </par>
      <par id="par222">
        <text src="../text/09.xhtml#f3469"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:17:01.960" clipEnd="0:17:07.760"/>
      </par>
      <par id="par223">
        <text src="../text/09.xhtml#f3470"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:17:07.760" clipEnd="0:17:10.760"/>
      </par>
      <par id="par224">
        <text src="../text/09.xhtml#f3471"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:17:10.760" clipEnd="0:17:18.760"/>
      </par>
      <par id="par225">
        <text src="../text/09.xhtml#f3472"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:17:18.760" clipEnd="0:17:23.720"/>
      </par>
      <par id="par226">
        <text src="../text/09.xhtml#f3473"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:17:23.720" clipEnd="0:17:29.160"/>
      </par>
      <par id="par227">
        <text src="../text/09.xhtml#f3474"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:17:29.160" clipEnd="0:17:38.680"/>
      </par>
      <par id="par228">
        <text src="../text/09.xhtml#f3475"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:17:38.680" clipEnd="0:17:43.840"/>
      </par>
      <par id="par229">
        <text src="../text/09.xhtml#f3476"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:17:43.840" clipEnd="0:17:48.600"/>
      </par>
      <par id="par230">
        <text src="../text/09.xhtml#f3477"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:17:48.600" clipEnd="0:17:50.480"/>
      </par>
      <par id="par231">
        <text src="../text/09.xhtml#f3478"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:17:50.480" clipEnd="0:17:53.840"/>
      </par>
      <par id="par232">
        <text src="../text/09.xhtml#f3479"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:17:53.840" clipEnd="0:18:04.920"/>
      </par>
      <par id="par233">
        <text src="../text/09.xhtml#f3480"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:18:04.920" clipEnd="0:18:13.840"/>
      </par>
      <par id="par234">
        <text src="../text/09.xhtml#f3481"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:18:13.840" clipEnd="0:18:16.240"/>
      </par>
      <par id="par235">
        <text src="../text/09.xhtml#f3482"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:18:16.240" clipEnd="0:18:17.920"/>
      </par>
      <par id="par236">
        <text src="../text/09.xhtml#f3483"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:18:17.920" clipEnd="0:18:21.960"/>
      </par>
      <par id="par237">
        <text src="../text/09.xhtml#f3484"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:18:21.960" clipEnd="0:18:30.360"/>
      </par>
      <par id="par238">
        <text src="../text/09.xhtml#f3485"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:18:30.360" clipEnd="0:18:36.160"/>
      </par>
      <par id="par239">
        <text src="../text/09.xhtml#f3486"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:18:36.160" clipEnd="0:18:45.280"/>
      </par>
      <par id="par240">
        <text src="../text/09.xhtml#f3487"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:18:45.280" clipEnd="0:18:47.200"/>
      </par>
      <par id="par241">
        <text src="../text/09.xhtml#f3488"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:18:47.200" clipEnd="0:18:50.680"/>
      </par>
      <par id="par242">
        <text src="../text/09.xhtml#f3489"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:18:50.680" clipEnd="0:18:53.400"/>
      </par>
      <par id="par243">
        <text src="../text/09.xhtml#f3490"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:18:53.400" clipEnd="0:18:56.560"/>
      </par>
      <par id="par244">
        <text src="../text/09.xhtml#f3491"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:18:56.560" clipEnd="0:19:01.560"/>
      </par>
      <par id="par245">
        <text src="../text/09.xhtml#f3492"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:19:01.560" clipEnd="0:19:05.040"/>
      </par>
      <par id="par246">
        <text src="../text/09.xhtml#f3493"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:19:05.040" clipEnd="0:19:06.880"/>
      </par>
      <par id="par247">
        <text src="../text/09.xhtml#f3494"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:19:06.880" clipEnd="0:19:09.000"/>
      </par>
      <par id="par248">
        <text src="../text/09.xhtml#f3495"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:19:09.000" clipEnd="0:19:11.840"/>
      </par>
      <par id="par249">
        <text src="../text/09.xhtml#f3496"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:19:11.840" clipEnd="0:19:32.080"/>
      </par>
      <par id="par250">
        <text src="../text/09.xhtml#f3497"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:19:32.080" clipEnd="0:19:37.560"/>
      </par>
      <par id="par251">
        <text src="../text/09.xhtml#f3498"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:19:37.560" clipEnd="0:19:40.240"/>
      </par>
      <par id="par252">
        <text src="../text/09.xhtml#f3499"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:19:40.240" clipEnd="0:19:48.200"/>
      </par>
      <par id="par253">
        <text src="../text/09.xhtml#f3500"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:19:48.200" clipEnd="0:19:57.960"/>
      </par>
      <par id="par254">
        <text src="../text/09.xhtml#f3501"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:19:57.960" clipEnd="0:20:07.080"/>
      </par>
      <par id="par255">
        <text src="../text/09.xhtml#f3502"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:20:07.080" clipEnd="0:20:15.080"/>
      </par>
      <par id="par256">
        <text src="../text/09.xhtml#f3503"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:20:15.080" clipEnd="0:20:29.560"/>
      </par>
      <par id="par257">
        <text src="../text/09.xhtml#f3504"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:20:29.560" clipEnd="0:20:40.960"/>
      </par>
      <par id="par258">
        <text src="../text/09.xhtml#f3505"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:20:40.960" clipEnd="0:20:50.000"/>
      </par>
      <par id="par259">
        <text src="../text/09.xhtml#f3506"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:20:50.000" clipEnd="0:20:55.160"/>
      </par>
      <par id="par260">
        <text src="../text/09.xhtml#f3507"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:20:55.160" clipEnd="0:21:03.400"/>
      </par>
      <par id="par261">
        <text src="../text/09.xhtml#f3508"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:21:03.400" clipEnd="0:21:09.360"/>
      </par>
      <par id="par262">
        <text src="../text/09.xhtml#f3509"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:21:09.360" clipEnd="0:21:14.960"/>
      </par>
      <par id="par263">
        <text src="../text/09.xhtml#f3510"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:21:14.960" clipEnd="0:21:19.360"/>
      </par>
      <par id="par264">
        <text src="../text/09.xhtml#f3511"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:21:19.360" clipEnd="0:21:21.800"/>
      </par>
      <par id="par265">
        <text src="../text/09.xhtml#f3512"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:21:21.800" clipEnd="0:21:29.720"/>
      </par>
      <par id="par266">
        <text src="../text/09.xhtml#f3513"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:21:29.720" clipEnd="0:21:50.640"/>
      </par>
      <par id="par267">
        <text src="../text/09.xhtml#f3514"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:21:50.640" clipEnd="0:22:00.200"/>
      </par>
      <par id="par268">
        <text src="../text/09.xhtml#f3515"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:22:00.200" clipEnd="0:22:04.240"/>
      </par>
      <par id="par269">
        <text src="../text/09.xhtml#f3516"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:22:04.240" clipEnd="0:22:09.360"/>
      </par>
      <par id="par270">
        <text src="../text/09.xhtml#f3517"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:22:09.360" clipEnd="0:22:17.400"/>
      </par>
      <par id="par271">
        <text src="../text/09.xhtml#f3518"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:22:17.400" clipEnd="0:22:25.680"/>
      </par>
      <par id="par272">
        <text src="../text/09.xhtml#f3519"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:22:25.680" clipEnd="0:22:29.120"/>
      </par>
      <par id="par273">
        <text src="../text/09.xhtml#f3520"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:22:29.120" clipEnd="0:22:31.760"/>
      </par>
      <par id="par274">
        <text src="../text/09.xhtml#f3521"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:22:31.760" clipEnd="0:22:34.520"/>
      </par>
      <par id="par275">
        <text src="../text/09.xhtml#f3522"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:22:34.520" clipEnd="0:22:39.280"/>
      </par>
      <par id="par276">
        <text src="../text/09.xhtml#f3523"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:22:39.280" clipEnd="0:22:45.680"/>
      </par>
      <par id="par277">
        <text src="../text/09.xhtml#f3524"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:22:45.680" clipEnd="0:22:48.720"/>
      </par>
      <par id="par278">
        <text src="../text/09.xhtml#f3525"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:22:48.720" clipEnd="0:22:54.160"/>
      </par>
      <par id="par279">
        <text src="../text/09.xhtml#f3526"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:22:54.160" clipEnd="0:22:56.160"/>
      </par>
      <par id="par280">
        <text src="../text/09.xhtml#f3527"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:22:56.160" clipEnd="0:22:59.120"/>
      </par>
      <par id="par281">
        <text src="../text/09.xhtml#f3528"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:22:59.120" clipEnd="0:23:12.440"/>
      </par>
      <par id="par282">
        <text src="../text/09.xhtml#f3529"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:23:12.440" clipEnd="0:23:16.240"/>
      </par>
      <par id="par283">
        <text src="../text/09.xhtml#f3530"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:23:16.240" clipEnd="0:23:17.720"/>
      </par>
      <par id="par284">
        <text src="../text/09.xhtml#f3531"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:23:17.720" clipEnd="0:23:22.240"/>
      </par>
      <par id="par285">
        <text src="../text/09.xhtml#f3532"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:23:22.240" clipEnd="0:23:27.400"/>
      </par>
      <par id="par286">
        <text src="../text/09.xhtml#f3533"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:23:27.400" clipEnd="0:23:31.480"/>
      </par>
      <par id="par287">
        <text src="../text/09.xhtml#f3534"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:23:31.480" clipEnd="0:23:38.840"/>
      </par>
      <par id="par288">
        <text src="../text/09.xhtml#f3535"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:23:38.840" clipEnd="0:23:40.880"/>
      </par>
      <par id="par289">
        <text src="../text/09.xhtml#f3536"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:23:40.880" clipEnd="0:23:47.720"/>
      </par>
      <par id="par290">
        <text src="../text/09.xhtml#f3537"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:23:47.720" clipEnd="0:23:52.080"/>
      </par>
      <par id="par291">
        <text src="../text/09.xhtml#f3538"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:23:52.080" clipEnd="0:23:54.240"/>
      </par>
      <par id="par292">
        <text src="../text/09.xhtml#f3539"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:23:54.240" clipEnd="0:23:57.360"/>
      </par>
      <par id="par293">
        <text src="../text/09.xhtml#f3540"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:23:57.360" clipEnd="0:24:01.600"/>
      </par>
      <par id="par294">
        <text src="../text/09.xhtml#f3541"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:01.600" clipEnd="0:24:04.160"/>
      </par>
      <par id="par295">
        <text src="../text/09.xhtml#f3542"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:04.160" clipEnd="0:24:05.560"/>
      </par>
      <par id="par296">
        <text src="../text/09.xhtml#f3543"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:05.560" clipEnd="0:24:10.400"/>
      </par>
      <par id="par297">
        <text src="../text/09.xhtml#f3544"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:10.400" clipEnd="0:24:13.040"/>
      </par>
      <par id="par298">
        <text src="../text/09.xhtml#f3545"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:13.040" clipEnd="0:24:17.840"/>
      </par>
      <par id="par299">
        <text src="../text/09.xhtml#f3546"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:17.840" clipEnd="0:24:22.600"/>
      </par>
      <par id="par300">
        <text src="../text/09.xhtml#f3547"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:22.600" clipEnd="0:24:23.240"/>
      </par>
      <par id="par301">
        <text src="../text/09.xhtml#f3548"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:23.240" clipEnd="0:24:27.960"/>
      </par>
      <par id="par302">
        <text src="../text/09.xhtml#f3549"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:27.960" clipEnd="0:24:32.480"/>
      </par>
      <par id="par303">
        <text src="../text/09.xhtml#f3550"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:32.480" clipEnd="0:24:36.320"/>
      </par>
      <par id="par304">
        <text src="../text/09.xhtml#f3551"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:36.320" clipEnd="0:24:38.560"/>
      </par>
      <par id="par305">
        <text src="../text/09.xhtml#f3552"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:38.560" clipEnd="0:24:41.560"/>
      </par>
      <par id="par306">
        <text src="../text/09.xhtml#f3553"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:41.560" clipEnd="0:24:44.560"/>
      </par>
      <par id="par307">
        <text src="../text/09.xhtml#f3554"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:44.560" clipEnd="0:24:49.680"/>
      </par>
      <par id="par308">
        <text src="../text/09.xhtml#f3555"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:49.680" clipEnd="0:24:54.160"/>
      </par>
      <par id="par309">
        <text src="../text/09.xhtml#f3556"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:54.160" clipEnd="0:24:57.520"/>
      </par>
      <par id="par310">
        <text src="../text/09.xhtml#f3557"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:24:57.520" clipEnd="0:25:00.480"/>
      </par>
      <par id="par311">
        <text src="../text/09.xhtml#f3558"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:00.480" clipEnd="0:25:03.280"/>
      </par>
      <par id="par312">
        <text src="../text/09.xhtml#f3559"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:03.280" clipEnd="0:25:06.600"/>
      </par>
      <par id="par313">
        <text src="../text/09.xhtml#f3560"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:06.600" clipEnd="0:25:10.200"/>
      </par>
      <par id="par314">
        <text src="../text/09.xhtml#f3561"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:10.200" clipEnd="0:25:12.200"/>
      </par>
      <par id="par315">
        <text src="../text/09.xhtml#f3562"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:12.200" clipEnd="0:25:15.040"/>
      </par>
      <par id="par316">
        <text src="../text/09.xhtml#f3563"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:15.040" clipEnd="0:25:16.600"/>
      </par>
      <par id="par317">
        <text src="../text/09.xhtml#f3564"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:16.600" clipEnd="0:25:21.280"/>
      </par>
      <par id="par318">
        <text src="../text/09.xhtml#f3565"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:21.280" clipEnd="0:25:25.840"/>
      </par>
      <par id="par319">
        <text src="../text/09.xhtml#f3566"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:25.840" clipEnd="0:25:30.120"/>
      </par>
      <par id="par320">
        <text src="../text/09.xhtml#f3567"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:30.120" clipEnd="0:25:37.240"/>
      </par>
      <par id="par321">
        <text src="../text/09.xhtml#f3568"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:37.240" clipEnd="0:25:40.240"/>
      </par>
      <par id="par322">
        <text src="../text/09.xhtml#f3569"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:40.240" clipEnd="0:25:44.720"/>
      </par>
      <par id="par323">
        <text src="../text/09.xhtml#f3570"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:44.720" clipEnd="0:25:47.520"/>
      </par>
      <par id="par324">
        <text src="../text/09.xhtml#f3571"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:47.520" clipEnd="0:25:49.840"/>
      </par>
      <par id="par325">
        <text src="../text/09.xhtml#f3572"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:49.840" clipEnd="0:25:51.880"/>
      </par>
      <par id="par326">
        <text src="../text/09.xhtml#f3573"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:51.880" clipEnd="0:25:56.160"/>
      </par>
      <par id="par327">
        <text src="../text/09.xhtml#f3574"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:56.160" clipEnd="0:25:59.120"/>
      </par>
      <par id="par328">
        <text src="../text/09.xhtml#f3575"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:25:59.120" clipEnd="0:26:01.440"/>
      </par>
      <par id="par329">
        <text src="../text/09.xhtml#f3576"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:26:01.440" clipEnd="0:26:08.000"/>
      </par>
      <par id="par330">
        <text src="../text/09.xhtml#f3577"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:26:08.000" clipEnd="0:26:11.000"/>
      </par>
      <par id="par331">
        <text src="../text/09.xhtml#f3578"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:26:11.000" clipEnd="0:26:13.600"/>
      </par>
      <par id="par332">
        <text src="../text/09.xhtml#f3579"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:26:13.600" clipEnd="0:26:15.880"/>
      </par>
      <par id="par333">
        <text src="../text/09.xhtml#f3580"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:26:15.880" clipEnd="0:26:18.200"/>
      </par>
      <par id="par334">
        <text src="../text/09.xhtml#f3581"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:26:18.200" clipEnd="0:26:24.360"/>
      </par>
      <par id="par335">
        <text src="../text/09.xhtml#f3582"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:26:24.360" clipEnd="0:26:26.920"/>
      </par>
      <par id="par336">
        <text src="../text/09.xhtml#f3583"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:26:26.920" clipEnd="0:26:31.280"/>
      </par>
      <par id="par337">
        <text src="../text/09.xhtml#f3584"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:26:31.280" clipEnd="0:26:33.800"/>
      </par>
      <par id="par338">
        <text src="../text/09.xhtml#f3585"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:26:33.800" clipEnd="0:26:38.840"/>
      </par>
      <par id="par339">
        <text src="../text/09.xhtml#f3586"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:26:38.840" clipEnd="0:26:43.160"/>
      </par>
      <par id="par340">
        <text src="../text/09.xhtml#f3587"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:26:43.160" clipEnd="0:26:44.880"/>
      </par>
      <par id="par341">
        <text src="../text/09.xhtml#f3588"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:26:44.880" clipEnd="0:26:48.040"/>
      </par>
      <par id="par342">
        <text src="../text/09.xhtml#f3589"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:26:48.040" clipEnd="0:26:59.360"/>
      </par>
      <par id="par343">
        <text src="../text/09.xhtml#f3590"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:26:59.360" clipEnd="0:27:03.520"/>
      </par>
      <par id="par344">
        <text src="../text/09.xhtml#f3591"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:27:03.520" clipEnd="0:27:16.600"/>
      </par>
      <par id="par345">
        <text src="../text/09.xhtml#f3592"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:27:16.600" clipEnd="0:27:22.880"/>
      </par>
      <par id="par346">
        <text src="../text/09.xhtml#f3593"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:27:22.880" clipEnd="0:27:26.040"/>
      </par>
      <par id="par347">
        <text src="../text/09.xhtml#f3594"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:27:26.040" clipEnd="0:27:29.880"/>
      </par>
      <par id="par348">
        <text src="../text/09.xhtml#f3595"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:27:29.880" clipEnd="0:27:33.680"/>
      </par>
      <par id="par349">
        <text src="../text/09.xhtml#f3596"/>
        <audio src="../audio/pictureofdoriangray_09_wilde_64kb.mp3" clipBegin="0:27:33.680" clipEnd="0:27:50.920"/>
      </par>
    </seq>
  </body>
</smil>