<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/10.xhtml">
      <par id="par001">
        <text src="../text/10.xhtml#f3597"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:00:03.400" clipEnd="0:00:13.800"/>
      </par>
      <par id="par002">
        <text src="../text/10.xhtml#f3598"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:00:13.800" clipEnd="0:00:21.320"/>
      </par>
      <par id="par003">
        <text src="../text/10.xhtml#f3599"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:00:21.320" clipEnd="0:00:25.200"/>
      </par>
      <par id="par004">
        <text src="../text/10.xhtml#f3600"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:00:25.200" clipEnd="0:00:29.560"/>
      </par>
      <par id="par005">
        <text src="../text/10.xhtml#f3601"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:00:29.560" clipEnd="0:00:32.920"/>
      </par>
      <par id="par006">
        <text src="../text/10.xhtml#f3602"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:00:32.920" clipEnd="0:00:36.200"/>
      </par>
      <par id="par007">
        <text src="../text/10.xhtml#f3603"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:00:36.200" clipEnd="0:00:38.680"/>
      </par>
      <par id="par008">
        <text src="../text/10.xhtml#f3604"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:00:38.680" clipEnd="0:00:42.480"/>
      </par>
      <par id="par009">
        <text src="../text/10.xhtml#f3605"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:00:42.480" clipEnd="0:00:53.440"/>
      </par>
      <par id="par010">
        <text src="../text/10.xhtml#f3606"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:00:53.440" clipEnd="0:00:59.880"/>
      </par>
      <par id="par011">
        <text src="../text/10.xhtml#f3607"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:00:59.880" clipEnd="0:01:03.320"/>
      </par>
      <par id="par012">
        <text src="../text/10.xhtml#f3608"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:03.320" clipEnd="0:01:09.920"/>
      </par>
      <par id="par013">
        <text src="../text/10.xhtml#f3609"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:09.920" clipEnd="0:01:12.560"/>
      </par>
      <par id="par014">
        <text src="../text/10.xhtml#f3610"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:12.560" clipEnd="0:01:16.000"/>
      </par>
      <par id="par015">
        <text src="../text/10.xhtml#f3611"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:16.000" clipEnd="0:01:17.680"/>
      </par>
      <par id="par016">
        <text src="../text/10.xhtml#f3612"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:17.680" clipEnd="0:01:19.760"/>
      </par>
      <par id="par017">
        <text src="../text/10.xhtml#f3613"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:19.760" clipEnd="0:01:22.640"/>
      </par>
      <par id="par018">
        <text src="../text/10.xhtml#f3614"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:22.640" clipEnd="0:01:27.120"/>
      </par>
      <par id="par019">
        <text src="../text/10.xhtml#f3615"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:27.120" clipEnd="0:01:29.440"/>
      </par>
      <par id="par020">
        <text src="../text/10.xhtml#f3616"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:29.440" clipEnd="0:01:31.240"/>
      </par>
      <par id="par021">
        <text src="../text/10.xhtml#f3617"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:31.240" clipEnd="0:01:33.360"/>
      </par>
      <par id="par022">
        <text src="../text/10.xhtml#f3618"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:33.360" clipEnd="0:01:35.280"/>
      </par>
      <par id="par023">
        <text src="../text/10.xhtml#f3619"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:35.280" clipEnd="0:01:40.120"/>
      </par>
      <par id="par024">
        <text src="../text/10.xhtml#f3620"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:40.120" clipEnd="0:01:46.640"/>
      </par>
      <par id="par025">
        <text src="../text/10.xhtml#f3621"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:46.640" clipEnd="0:01:49.240"/>
      </par>
      <par id="par026">
        <text src="../text/10.xhtml#f3622"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:49.240" clipEnd="0:01:51.720"/>
      </par>
      <par id="par027">
        <text src="../text/10.xhtml#f3623"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:51.720" clipEnd="0:01:53.960"/>
      </par>
      <par id="par028">
        <text src="../text/10.xhtml#f3624"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:53.960" clipEnd="0:01:56.840"/>
      </par>
      <par id="par029">
        <text src="../text/10.xhtml#f3625"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:56.840" clipEnd="0:01:59.120"/>
      </par>
      <par id="par030">
        <text src="../text/10.xhtml#f3626"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:01:59.120" clipEnd="0:02:07.080"/>
      </par>
      <par id="par031">
        <text src="../text/10.xhtml#f3627"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:02:07.080" clipEnd="0:02:08.880"/>
      </par>
      <par id="par032">
        <text src="../text/10.xhtml#f3628"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:02:08.880" clipEnd="0:02:11.440"/>
      </par>
      <par id="par033">
        <text src="../text/10.xhtml#f3629"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:02:11.440" clipEnd="0:02:16.600"/>
      </par>
      <par id="par034">
        <text src="../text/10.xhtml#f3630"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:02:16.600" clipEnd="0:02:19.160"/>
      </par>
      <par id="par035">
        <text src="../text/10.xhtml#f3631"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:02:19.160" clipEnd="0:02:20.840"/>
      </par>
      <par id="par036">
        <text src="../text/10.xhtml#f3632"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:02:20.840" clipEnd="0:02:23.080"/>
      </par>
      <par id="par037">
        <text src="../text/10.xhtml#f3633"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:02:23.080" clipEnd="0:02:28.840"/>
      </par>
      <par id="par038">
        <text src="../text/10.xhtml#f3634"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:02:28.840" clipEnd="0:02:33.200"/>
      </par>
      <par id="par039">
        <text src="../text/10.xhtml#f3635"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:02:33.200" clipEnd="0:02:38.600"/>
      </par>
      <par id="par040">
        <text src="../text/10.xhtml#f3636"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:02:38.600" clipEnd="0:02:43.960"/>
      </par>
      <par id="par041">
        <text src="../text/10.xhtml#f3637"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:02:43.960" clipEnd="0:02:57.080"/>
      </par>
      <par id="par042">
        <text src="../text/10.xhtml#f3638"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:02:57.080" clipEnd="0:03:02.120"/>
      </par>
      <par id="par043">
        <text src="../text/10.xhtml#f3639"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:03:02.120" clipEnd="0:03:06.120"/>
      </par>
      <par id="par044">
        <text src="../text/10.xhtml#f3640"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:03:06.120" clipEnd="0:03:17.680"/>
      </par>
      <par id="par045">
        <text src="../text/10.xhtml#f3641"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:03:17.680" clipEnd="0:03:24.440"/>
      </par>
      <par id="par046">
        <text src="../text/10.xhtml#f3642"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:03:24.440" clipEnd="0:03:28.480"/>
      </par>
      <par id="par047">
        <text src="../text/10.xhtml#f3643"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:03:28.480" clipEnd="0:03:32.040"/>
      </par>
      <par id="par048">
        <text src="../text/10.xhtml#f3644"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:03:32.040" clipEnd="0:03:35.520"/>
      </par>
      <par id="par049">
        <text src="../text/10.xhtml#f3645"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:03:35.520" clipEnd="0:03:39.240"/>
      </par>
      <par id="par050">
        <text src="../text/10.xhtml#f3646"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:03:39.240" clipEnd="0:03:47.360"/>
      </par>
      <par id="par051">
        <text src="../text/10.xhtml#f3647"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:03:47.360" clipEnd="0:03:56.400"/>
      </par>
      <par id="par052">
        <text src="../text/10.xhtml#f3648"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:03:56.400" clipEnd="0:04:05.040"/>
      </par>
      <par id="par053">
        <text src="../text/10.xhtml#f3649"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:04:05.040" clipEnd="0:04:12.880"/>
      </par>
      <par id="par054">
        <text src="../text/10.xhtml#f3650"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:04:12.880" clipEnd="0:04:21.200"/>
      </par>
      <par id="par055">
        <text src="../text/10.xhtml#f3651"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:04:21.200" clipEnd="0:04:25.120"/>
      </par>
      <par id="par056">
        <text src="../text/10.xhtml#f3652"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:04:25.120" clipEnd="0:04:27.520"/>
      </par>
      <par id="par057">
        <text src="../text/10.xhtml#f3653"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:04:27.520" clipEnd="0:04:30.240"/>
      </par>
      <par id="par058">
        <text src="../text/10.xhtml#f3654"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:04:30.240" clipEnd="0:04:34.320"/>
      </par>
      <par id="par059">
        <text src="../text/10.xhtml#f3655"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:04:34.320" clipEnd="0:04:37.280"/>
      </par>
      <par id="par060">
        <text src="../text/10.xhtml#f3656"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:04:37.280" clipEnd="0:04:46.120"/>
      </par>
      <par id="par061">
        <text src="../text/10.xhtml#f3657"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:04:46.120" clipEnd="0:04:55.280"/>
      </par>
      <par id="par062">
        <text src="../text/10.xhtml#f3658"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:04:55.280" clipEnd="0:04:59.560"/>
      </par>
      <par id="par063">
        <text src="../text/10.xhtml#f3659"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:04:59.560" clipEnd="0:05:06.280"/>
      </par>
      <par id="par064">
        <text src="../text/10.xhtml#f3660"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:05:06.280" clipEnd="0:05:12.440"/>
      </par>
      <par id="par065">
        <text src="../text/10.xhtml#f3661"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:05:12.440" clipEnd="0:05:15.760"/>
      </par>
      <par id="par066">
        <text src="../text/10.xhtml#f3662"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:05:15.760" clipEnd="0:05:18.880"/>
      </par>
      <par id="par067">
        <text src="../text/10.xhtml#f3663"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:05:18.880" clipEnd="0:05:30.160"/>
      </par>
      <par id="par068">
        <text src="../text/10.xhtml#f3664"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:05:30.160" clipEnd="0:05:36.440"/>
      </par>
      <par id="par069">
        <text src="../text/10.xhtml#f3665"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:05:36.440" clipEnd="0:05:42.640"/>
      </par>
      <par id="par070">
        <text src="../text/10.xhtml#f3666"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:05:42.640" clipEnd="0:05:46.000"/>
      </par>
      <par id="par071">
        <text src="../text/10.xhtml#f3667"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:05:46.000" clipEnd="0:05:49.160"/>
      </par>
      <par id="par072">
        <text src="../text/10.xhtml#f3668"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:05:49.160" clipEnd="0:05:52.560"/>
      </par>
      <par id="par073">
        <text src="../text/10.xhtml#f3669"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:05:52.560" clipEnd="0:05:56.360"/>
      </par>
      <par id="par074">
        <text src="../text/10.xhtml#f3670"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:05:56.360" clipEnd="0:06:00.880"/>
      </par>
      <par id="par075">
        <text src="../text/10.xhtml#f3671"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:06:00.880" clipEnd="0:06:06.640"/>
      </par>
      <par id="par076">
        <text src="../text/10.xhtml#f3672"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:06:06.640" clipEnd="0:06:17.320"/>
      </par>
      <par id="par077">
        <text src="../text/10.xhtml#f3673"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:06:17.320" clipEnd="0:06:22.680"/>
      </par>
      <par id="par078">
        <text src="../text/10.xhtml#f3674"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:06:22.680" clipEnd="0:06:25.680"/>
      </par>
      <par id="par079">
        <text src="../text/10.xhtml#f3675"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:06:25.680" clipEnd="0:06:33.600"/>
      </par>
      <par id="par080">
        <text src="../text/10.xhtml#f3676"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:06:33.600" clipEnd="0:06:33.880"/>
      </par>
      <par id="par081">
        <text src="../text/10.xhtml#f3677"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:06:33.880" clipEnd="0:06:45.120"/>
      </par>
      <par id="par082">
        <text src="../text/10.xhtml#f3678"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:06:45.120" clipEnd="0:06:48.120"/>
      </par>
      <par id="par083">
        <text src="../text/10.xhtml#f3679"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:06:48.120" clipEnd="0:06:50.760"/>
      </par>
      <par id="par084">
        <text src="../text/10.xhtml#f3680"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:06:50.760" clipEnd="0:06:55.320"/>
      </par>
      <par id="par085">
        <text src="../text/10.xhtml#f3681"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:06:55.320" clipEnd="0:06:58.960"/>
      </par>
      <par id="par086">
        <text src="../text/10.xhtml#f3682"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:06:58.960" clipEnd="0:07:02.080"/>
      </par>
      <par id="par087">
        <text src="../text/10.xhtml#f3683"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:02.080" clipEnd="0:07:03.720"/>
      </par>
      <par id="par088">
        <text src="../text/10.xhtml#f3684"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:03.720" clipEnd="0:07:07.040"/>
      </par>
      <par id="par089">
        <text src="../text/10.xhtml#f3685"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:07.040" clipEnd="0:07:11.360"/>
      </par>
      <par id="par090">
        <text src="../text/10.xhtml#f3686"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:11.360" clipEnd="0:07:14.320"/>
      </par>
      <par id="par091">
        <text src="../text/10.xhtml#f3687"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:14.320" clipEnd="0:07:16.000"/>
      </par>
      <par id="par092">
        <text src="../text/10.xhtml#f3688"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:16.000" clipEnd="0:07:17.680"/>
      </par>
      <par id="par093">
        <text src="../text/10.xhtml#f3689"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:17.680" clipEnd="0:07:20.160"/>
      </par>
      <par id="par094">
        <text src="../text/10.xhtml#f3690"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:20.160" clipEnd="0:07:23.280"/>
      </par>
      <par id="par095">
        <text src="../text/10.xhtml#f3691"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:23.280" clipEnd="0:07:24.720"/>
      </par>
      <par id="par096">
        <text src="../text/10.xhtml#f3692"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:24.720" clipEnd="0:07:28.840"/>
      </par>
      <par id="par097">
        <text src="../text/10.xhtml#f3693"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:28.840" clipEnd="0:07:29.720"/>
      </par>
      <par id="par098">
        <text src="../text/10.xhtml#f3694"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:29.720" clipEnd="0:07:41.760"/>
      </par>
      <par id="par099">
        <text src="../text/10.xhtml#f3695"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:41.760" clipEnd="0:07:47.080"/>
      </par>
      <par id="par100">
        <text src="../text/10.xhtml#f3696"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:47.080" clipEnd="0:07:48.720"/>
      </par>
      <par id="par101">
        <text src="../text/10.xhtml#f3697"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:48.720" clipEnd="0:07:49.680"/>
      </par>
      <par id="par102">
        <text src="../text/10.xhtml#f3698"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:49.680" clipEnd="0:07:52.600"/>
      </par>
      <par id="par103">
        <text src="../text/10.xhtml#f3699"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:52.600" clipEnd="0:07:54.840"/>
      </par>
      <par id="par104">
        <text src="../text/10.xhtml#f3700"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:54.840" clipEnd="0:07:58.160"/>
      </par>
      <par id="par105">
        <text src="../text/10.xhtml#f3701"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:07:58.160" clipEnd="0:08:01.880"/>
      </par>
      <par id="par106">
        <text src="../text/10.xhtml#f3702"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:08:01.880" clipEnd="0:08:05.400"/>
      </par>
      <par id="par107">
        <text src="../text/10.xhtml#f3703"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:08:05.400" clipEnd="0:08:16.440"/>
      </par>
      <par id="par108">
        <text src="../text/10.xhtml#f3704"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:08:16.440" clipEnd="0:08:20.240"/>
      </par>
      <par id="par109">
        <text src="../text/10.xhtml#f3705"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:08:20.240" clipEnd="0:08:21.520"/>
      </par>
      <par id="par110">
        <text src="../text/10.xhtml#f3706"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:08:21.520" clipEnd="0:08:23.080"/>
      </par>
      <par id="par111">
        <text src="../text/10.xhtml#f3707"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:08:23.080" clipEnd="0:08:25.960"/>
      </par>
      <par id="par112">
        <text src="../text/10.xhtml#f3708"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:08:25.960" clipEnd="0:08:28.520"/>
      </par>
      <par id="par113">
        <text src="../text/10.xhtml#f3709"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:08:28.520" clipEnd="0:08:31.680"/>
      </par>
      <par id="par114">
        <text src="../text/10.xhtml#f3710"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:08:31.680" clipEnd="0:08:35.720"/>
      </par>
      <par id="par115">
        <text src="../text/10.xhtml#f3711"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:08:35.720" clipEnd="0:08:41.920"/>
      </par>
      <par id="par116">
        <text src="../text/10.xhtml#f3712"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:08:41.920" clipEnd="0:08:50.880"/>
      </par>
      <par id="par117">
        <text src="../text/10.xhtml#f3713"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:08:50.880" clipEnd="0:09:00.400"/>
      </par>
      <par id="par118">
        <text src="../text/10.xhtml#f3714"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:09:00.400" clipEnd="0:09:06.880"/>
      </par>
      <par id="par119">
        <text src="../text/10.xhtml#f3715"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:09:06.880" clipEnd="0:09:09.800"/>
      </par>
      <par id="par120">
        <text src="../text/10.xhtml#f3716"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:09:09.800" clipEnd="0:09:24.320"/>
      </par>
      <par id="par121">
        <text src="../text/10.xhtml#f3717"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:09:24.320" clipEnd="0:09:35.840"/>
      </par>
      <par id="par122">
        <text src="../text/10.xhtml#f3718"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:09:35.840" clipEnd="0:09:53.360"/>
      </par>
      <par id="par123">
        <text src="../text/10.xhtml#f3719"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:09:53.360" clipEnd="0:09:57.040"/>
      </par>
      <par id="par124">
        <text src="../text/10.xhtml#f3720"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:09:57.040" clipEnd="0:10:08.240"/>
      </par>
      <par id="par125">
        <text src="../text/10.xhtml#f3721"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:10:08.240" clipEnd="0:10:13.240"/>
      </par>
      <par id="par126">
        <text src="../text/10.xhtml#f3722"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:10:13.240" clipEnd="0:10:27.760"/>
      </par>
      <par id="par127">
        <text src="../text/10.xhtml#f3723"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:10:27.760" clipEnd="0:10:30.800"/>
      </par>
      <par id="par128">
        <text src="../text/10.xhtml#f3724"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:10:30.800" clipEnd="0:10:36.680"/>
      </par>
      <par id="par129">
        <text src="../text/10.xhtml#f3725"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:10:36.680" clipEnd="0:10:47.000"/>
      </par>
      <par id="par130">
        <text src="../text/10.xhtml#f3726"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:10:47.000" clipEnd="0:10:53.360"/>
      </par>
      <par id="par131">
        <text src="../text/10.xhtml#f3727"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:10:53.360" clipEnd="0:10:59.040"/>
      </par>
      <par id="par132">
        <text src="../text/10.xhtml#f3728"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:10:59.040" clipEnd="0:11:03.400"/>
      </par>
      <par id="par133">
        <text src="../text/10.xhtml#f3729"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:11:03.400" clipEnd="0:11:10.680"/>
      </par>
      <par id="par134">
        <text src="../text/10.xhtml#f3730"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:11:10.680" clipEnd="0:11:12.160"/>
      </par>
      <par id="par135">
        <text src="../text/10.xhtml#f3731"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:11:12.160" clipEnd="0:11:13.880"/>
      </par>
      <par id="par136">
        <text src="../text/10.xhtml#f3732"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:11:13.880" clipEnd="0:11:16.320"/>
      </par>
      <par id="par137">
        <text src="../text/10.xhtml#f3733"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:11:16.320" clipEnd="0:11:20.480"/>
      </par>
      <par id="par138">
        <text src="../text/10.xhtml#f3734"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:11:20.480" clipEnd="0:11:24.000"/>
      </par>
      <par id="par139">
        <text src="../text/10.xhtml#f3735"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:11:24.000" clipEnd="0:11:28.840"/>
      </par>
      <par id="par140">
        <text src="../text/10.xhtml#f3736"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:11:28.840" clipEnd="0:11:33.680"/>
      </par>
      <par id="par141">
        <text src="../text/10.xhtml#f3737"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:11:33.680" clipEnd="0:11:50.880"/>
      </par>
      <par id="par142">
        <text src="../text/10.xhtml#f3738"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:11:50.880" clipEnd="0:12:02.160"/>
      </par>
      <par id="par143">
        <text src="../text/10.xhtml#f3739"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:12:02.160" clipEnd="0:12:05.480"/>
      </par>
      <par id="par144">
        <text src="../text/10.xhtml#f3740"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:12:05.480" clipEnd="0:12:12.120"/>
      </par>
      <par id="par145">
        <text src="../text/10.xhtml#f3741"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:12:12.120" clipEnd="0:12:18.760"/>
      </par>
      <par id="par146">
        <text src="../text/10.xhtml#f3742"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:12:18.760" clipEnd="0:12:21.440"/>
      </par>
      <par id="par147">
        <text src="../text/10.xhtml#f3743"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:12:21.440" clipEnd="0:12:25.640"/>
      </par>
      <par id="par148">
        <text src="../text/10.xhtml#f3744"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:12:25.640" clipEnd="0:12:35.000"/>
      </par>
      <par id="par149">
        <text src="../text/10.xhtml#f3745"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:12:35.000" clipEnd="0:12:46.360"/>
      </par>
      <par id="par150">
        <text src="../text/10.xhtml#f3746"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:12:46.360" clipEnd="0:12:49.400"/>
      </par>
      <par id="par151">
        <text src="../text/10.xhtml#f3747"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:12:49.400" clipEnd="0:12:52.720"/>
      </par>
      <par id="par152">
        <text src="../text/10.xhtml#f3748"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:12:52.720" clipEnd="0:12:53.920"/>
      </par>
      <par id="par153">
        <text src="../text/10.xhtml#f3749"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:12:53.920" clipEnd="0:12:58.440"/>
      </par>
      <par id="par154">
        <text src="../text/10.xhtml#f3750"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:12:58.440" clipEnd="0:13:01.280"/>
      </par>
      <par id="par155">
        <text src="../text/10.xhtml#f3751"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:01.280" clipEnd="0:13:03.600"/>
      </par>
      <par id="par156">
        <text src="../text/10.xhtml#f3752"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:03.600" clipEnd="0:13:06.080"/>
      </par>
      <par id="par157">
        <text src="../text/10.xhtml#f3753"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:06.080" clipEnd="0:13:11.240"/>
      </par>
      <par id="par158">
        <text src="../text/10.xhtml#f3754"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:11.240" clipEnd="0:13:14.360"/>
      </par>
      <par id="par159">
        <text src="../text/10.xhtml#f3755"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:14.360" clipEnd="0:13:16.760"/>
      </par>
      <par id="par160">
        <text src="../text/10.xhtml#f3756"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:16.760" clipEnd="0:13:18.720"/>
      </par>
      <par id="par161">
        <text src="../text/10.xhtml#f3757"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:18.720" clipEnd="0:13:21.040"/>
      </par>
      <par id="par162">
        <text src="../text/10.xhtml#f3758"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:21.040" clipEnd="0:13:23.080"/>
      </par>
      <par id="par163">
        <text src="../text/10.xhtml#f3759"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:23.080" clipEnd="0:13:24.480"/>
      </par>
      <par id="par164">
        <text src="../text/10.xhtml#f3760"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:24.480" clipEnd="0:13:27.760"/>
      </par>
      <par id="par165">
        <text src="../text/10.xhtml#f3761"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:27.760" clipEnd="0:13:29.680"/>
      </par>
      <par id="par166">
        <text src="../text/10.xhtml#f3762"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:29.680" clipEnd="0:13:31.920"/>
      </par>
      <par id="par167">
        <text src="../text/10.xhtml#f3763"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:31.920" clipEnd="0:13:35.480"/>
      </par>
      <par id="par168">
        <text src="../text/10.xhtml#f3764"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:35.480" clipEnd="0:13:44.320"/>
      </par>
      <par id="par169">
        <text src="../text/10.xhtml#f3765"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:44.320" clipEnd="0:13:47.040"/>
      </par>
      <par id="par170">
        <text src="../text/10.xhtml#f3766"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:47.040" clipEnd="0:13:50.680"/>
      </par>
      <par id="par171">
        <text src="../text/10.xhtml#f3767"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:50.680" clipEnd="0:13:53.280"/>
      </par>
      <par id="par172">
        <text src="../text/10.xhtml#f3768"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:53.280" clipEnd="0:13:54.040"/>
      </par>
      <par id="par173">
        <text src="../text/10.xhtml#f3769"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:54.040" clipEnd="0:13:57.560"/>
      </par>
      <par id="par174">
        <text src="../text/10.xhtml#f3770"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:13:57.560" clipEnd="0:14:07.120"/>
      </par>
      <par id="par175">
        <text src="../text/10.xhtml#f3771"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:14:07.120" clipEnd="0:14:11.960"/>
      </par>
      <par id="par176">
        <text src="../text/10.xhtml#f3772"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:14:11.960" clipEnd="0:14:19.000"/>
      </par>
      <par id="par177">
        <text src="../text/10.xhtml#f3773"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:14:19.000" clipEnd="0:14:21.320"/>
      </par>
      <par id="par178">
        <text src="../text/10.xhtml#f3774"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:14:21.320" clipEnd="0:14:25.240"/>
      </par>
      <par id="par179">
        <text src="../text/10.xhtml#f3775"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:14:25.240" clipEnd="0:14:29.400"/>
      </par>
      <par id="par180">
        <text src="../text/10.xhtml#f3776"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:14:29.400" clipEnd="0:14:36.840"/>
      </par>
      <par id="par181">
        <text src="../text/10.xhtml#f3777"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:14:36.840" clipEnd="0:14:59.080"/>
      </par>
      <par id="par182">
        <text src="../text/10.xhtml#f3778"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:14:59.080" clipEnd="0:15:01.240"/>
      </par>
      <par id="par183">
        <text src="../text/10.xhtml#f3779"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:15:01.240" clipEnd="0:15:04.240"/>
      </par>
      <par id="par184">
        <text src="../text/10.xhtml#f3780"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:15:04.240" clipEnd="0:15:07.800"/>
      </par>
      <par id="par185">
        <text src="../text/10.xhtml#f3781"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:15:07.800" clipEnd="0:15:15.200"/>
      </par>
      <par id="par186">
        <text src="../text/10.xhtml#f3782"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:15:15.200" clipEnd="0:15:22.760"/>
      </par>
      <par id="par187">
        <text src="../text/10.xhtml#f3783"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:15:22.760" clipEnd="0:15:28.040"/>
      </par>
      <par id="par188">
        <text src="../text/10.xhtml#f3784"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:15:28.040" clipEnd="0:15:33.920"/>
      </par>
      <par id="par189">
        <text src="../text/10.xhtml#f3785"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:15:33.920" clipEnd="0:15:37.640"/>
      </par>
      <par id="par190">
        <text src="../text/10.xhtml#f3786"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:15:37.640" clipEnd="0:15:54.000"/>
      </par>
      <par id="par191">
        <text src="../text/10.xhtml#f3787"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:15:54.000" clipEnd="0:16:00.160"/>
      </par>
      <par id="par192">
        <text src="../text/10.xhtml#f3788"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:16:00.160" clipEnd="0:16:09.440"/>
      </par>
      <par id="par193">
        <text src="../text/10.xhtml#f3789"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:16:09.440" clipEnd="0:16:10.440"/>
      </par>
      <par id="par194">
        <text src="../text/10.xhtml#f3790"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:16:10.440" clipEnd="0:16:13.720"/>
      </par>
      <par id="par195">
        <text src="../text/10.xhtml#f3791"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:16:13.720" clipEnd="0:16:18.040"/>
      </par>
      <par id="par196">
        <text src="../text/10.xhtml#f3792"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:16:18.040" clipEnd="0:16:22.320"/>
      </par>
      <par id="par197">
        <text src="../text/10.xhtml#f3793"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:16:22.320" clipEnd="0:16:29.560"/>
      </par>
      <par id="par198">
        <text src="../text/10.xhtml#f3794"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:16:29.560" clipEnd="0:16:39.240"/>
      </par>
      <par id="par199">
        <text src="../text/10.xhtml#f3795"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:16:39.240" clipEnd="0:16:43.040"/>
      </par>
      <par id="par200">
        <text src="../text/10.xhtml#f3796"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:16:43.040" clipEnd="0:16:51.440"/>
      </par>
      <par id="par201">
        <text src="../text/10.xhtml#f3797"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:16:51.440" clipEnd="0:16:57.080"/>
      </par>
      <par id="par202">
        <text src="../text/10.xhtml#f3798"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:16:57.080" clipEnd="0:17:04.160"/>
      </par>
      <par id="par203">
        <text src="../text/10.xhtml#f3799"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:17:04.160" clipEnd="0:17:06.160"/>
      </par>
      <par id="par204">
        <text src="../text/10.xhtml#f3800"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:17:06.160" clipEnd="0:17:10.040"/>
      </par>
      <par id="par205">
        <text src="../text/10.xhtml#f3801"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:17:10.040" clipEnd="0:17:14.320"/>
      </par>
      <par id="par206">
        <text src="../text/10.xhtml#f3802"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:17:14.320" clipEnd="0:17:18.840"/>
      </par>
      <par id="par207">
        <text src="../text/10.xhtml#f3803"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:17:18.840" clipEnd="0:17:20.680"/>
      </par>
      <par id="par208">
        <text src="../text/10.xhtml#f3804"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:17:20.680" clipEnd="0:17:24.280"/>
      </par>
      <par id="par209">
        <text src="../text/10.xhtml#f3805"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:17:24.280" clipEnd="0:17:29.000"/>
      </par>
      <par id="par210">
        <text src="../text/10.xhtml#f3806"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:17:29.000" clipEnd="0:17:31.080"/>
      </par>
      <par id="par211">
        <text src="../text/10.xhtml#f3807"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:17:31.080" clipEnd="0:17:34.800"/>
      </par>
      <par id="par212">
        <text src="../text/10.xhtml#f3808"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:17:34.800" clipEnd="0:17:36.800"/>
      </par>
      <par id="par213">
        <text src="../text/10.xhtml#f3809"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:17:36.800" clipEnd="0:17:39.840"/>
      </par>
      <par id="par214">
        <text src="../text/10.xhtml#f3810"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:17:39.840" clipEnd="0:17:43.640"/>
      </par>
      <par id="par215">
        <text src="../text/10.xhtml#f3811"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:17:43.640" clipEnd="0:17:45.680"/>
      </par>
      <par id="par216">
        <text src="../text/10.xhtml#f3812"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:17:45.680" clipEnd="0:18:02.040"/>
      </par>
      <par id="par217">
        <text src="../text/10.xhtml#f3813"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:18:02.040" clipEnd="0:18:05.080"/>
      </par>
      <par id="par218">
        <text src="../text/10.xhtml#f3814"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:18:05.080" clipEnd="0:18:08.680"/>
      </par>
      <par id="par219">
        <text src="../text/10.xhtml#f3815"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:18:08.680" clipEnd="0:18:18.440"/>
      </par>
      <par id="par220">
        <text src="../text/10.xhtml#f3816"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:18:18.440" clipEnd="0:18:23.600"/>
      </par>
      <par id="par221">
        <text src="../text/10.xhtml#f3817"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:18:23.600" clipEnd="0:18:29.240"/>
      </par>
      <par id="par222">
        <text src="../text/10.xhtml#f3818"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:18:29.240" clipEnd="0:19:06.800"/>
      </par>
      <par id="par223">
        <text src="../text/10.xhtml#f3819"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:19:06.800" clipEnd="0:19:25.120"/>
      </par>
      <par id="par224">
        <text src="../text/10.xhtml#f3820"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:19:25.120" clipEnd="0:19:30.680"/>
      </par>
      <par id="par225">
        <text src="../text/10.xhtml#f3821"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:19:30.680" clipEnd="0:19:36.000"/>
      </par>
      <par id="par226">
        <text src="../text/10.xhtml#f3822"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:19:36.000" clipEnd="0:19:44.840"/>
      </par>
      <par id="par227">
        <text src="../text/10.xhtml#f3823"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:19:44.840" clipEnd="0:19:47.200"/>
      </par>
      <par id="par228">
        <text src="../text/10.xhtml#f3824"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:19:47.200" clipEnd="0:19:53.400"/>
      </par>
      <par id="par229">
        <text src="../text/10.xhtml#f3825"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:19:53.400" clipEnd="0:20:18.240"/>
      </par>
      <par id="par230">
        <text src="../text/10.xhtml#f3826"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:20:18.240" clipEnd="0:20:25.880"/>
      </par>
      <par id="par231">
        <text src="../text/10.xhtml#f3827"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:20:25.880" clipEnd="0:20:29.920"/>
      </par>
      <par id="par232">
        <text src="../text/10.xhtml#f3828"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:20:29.920" clipEnd="0:20:45.880"/>
      </par>
      <par id="par233">
        <text src="../text/10.xhtml#f3829"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:20:45.880" clipEnd="0:20:55.520"/>
      </par>
      <par id="par234">
        <text src="../text/10.xhtml#f3830"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:20:55.520" clipEnd="0:21:02.040"/>
      </par>
      <par id="par235">
        <text src="../text/10.xhtml#f3831"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:21:02.040" clipEnd="0:21:07.800"/>
      </par>
      <par id="par236">
        <text src="../text/10.xhtml#f3832"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:21:07.800" clipEnd="0:21:14.240"/>
      </par>
      <par id="par237">
        <text src="../text/10.xhtml#f3833"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:21:14.240" clipEnd="0:21:16.480"/>
      </par>
      <par id="par238">
        <text src="../text/10.xhtml#f3834"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:21:16.480" clipEnd="0:21:18.320"/>
      </par>
      <par id="par239">
        <text src="../text/10.xhtml#f3835"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:21:18.320" clipEnd="0:21:20.600"/>
      </par>
      <par id="par240">
        <text src="../text/10.xhtml#f3836"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:21:20.600" clipEnd="0:21:26.000"/>
      </par>
      <par id="par241">
        <text src="../text/10.xhtml#f3837"/>
        <audio src="../audio/pictureofdoriangray_10_wilde_64kb.mp3" clipBegin="0:21:26.000" clipEnd="0:21:36.960"/>
      </par>
    </seq>
  </body>
</smil>