<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/12.xhtml">
      <par id="par001">
        <text src="../text/12.xhtml#f4065"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:00:05.040" clipEnd="0:00:13.520"/>
      </par>
      <par id="par002">
        <text src="../text/12.xhtml#f4066"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:00:13.520" clipEnd="0:00:22.000"/>
      </par>
      <par id="par003">
        <text src="../text/12.xhtml#f4067"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:00:22.000" clipEnd="0:00:32.520"/>
      </par>
      <par id="par004">
        <text src="../text/12.xhtml#f4068"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:00:32.520" clipEnd="0:00:42.400"/>
      </par>
      <par id="par005">
        <text src="../text/12.xhtml#f4069"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:00:42.400" clipEnd="0:00:44.960"/>
      </par>
      <par id="par006">
        <text src="../text/12.xhtml#f4070"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:00:44.960" clipEnd="0:00:46.680"/>
      </par>
      <par id="par007">
        <text src="../text/12.xhtml#f4071"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:00:46.680" clipEnd="0:00:48.880"/>
      </par>
      <par id="par008">
        <text src="../text/12.xhtml#f4072"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:00:48.880" clipEnd="0:00:54.000"/>
      </par>
      <par id="par009">
        <text src="../text/12.xhtml#f4073"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:00:54.000" clipEnd="0:01:00.080"/>
      </par>
      <par id="par010">
        <text src="../text/12.xhtml#f4074"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:01:00.080" clipEnd="0:01:02.480"/>
      </par>
      <par id="par011">
        <text src="../text/12.xhtml#f4075"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:01:02.480" clipEnd="0:01:07.440"/>
      </par>
      <par id="par012">
        <text src="../text/12.xhtml#f4076"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:01:07.440" clipEnd="0:01:10.600"/>
      </par>
      <par id="par013">
        <text src="../text/12.xhtml#f4077"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:01:10.600" clipEnd="0:01:12.040"/>
      </par>
      <par id="par014">
        <text src="../text/12.xhtml#f4078"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:01:12.040" clipEnd="0:01:14.800"/>
      </par>
      <par id="par015">
        <text src="../text/12.xhtml#f4079"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:01:14.800" clipEnd="0:01:19.000"/>
      </par>
      <par id="par016">
        <text src="../text/12.xhtml#f4080"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:01:19.000" clipEnd="0:01:25.000"/>
      </par>
      <par id="par017">
        <text src="../text/12.xhtml#f4081"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:01:25.000" clipEnd="0:01:31.560"/>
      </par>
      <par id="par018">
        <text src="../text/12.xhtml#f4082"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:01:31.560" clipEnd="0:01:36.040"/>
      </par>
      <par id="par019">
        <text src="../text/12.xhtml#f4083"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:01:36.040" clipEnd="0:01:38.200"/>
      </par>
      <par id="par020">
        <text src="../text/12.xhtml#f4084"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:01:38.200" clipEnd="0:01:40.240"/>
      </par>
      <par id="par021">
        <text src="../text/12.xhtml#f4085"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:01:40.240" clipEnd="0:01:42.480"/>
      </par>
      <par id="par022">
        <text src="../text/12.xhtml#f4086"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:01:42.480" clipEnd="0:01:45.760"/>
      </par>
      <par id="par023">
        <text src="../text/12.xhtml#f4087"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:01:45.760" clipEnd="0:01:52.200"/>
      </par>
      <par id="par024">
        <text src="../text/12.xhtml#f4088"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:01:52.200" clipEnd="0:01:56.720"/>
      </par>
      <par id="par025">
        <text src="../text/12.xhtml#f4089"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:01:56.720" clipEnd="0:02:00.040"/>
      </par>
      <par id="par026">
        <text src="../text/12.xhtml#f4090"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:02:00.040" clipEnd="0:02:04.560"/>
      </par>
      <par id="par027">
        <text src="../text/12.xhtml#f4091"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:02:04.560" clipEnd="0:02:12.200"/>
      </par>
      <par id="par028">
        <text src="../text/12.xhtml#f4092"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:02:12.200" clipEnd="0:02:16.360"/>
      </par>
      <par id="par029">
        <text src="../text/12.xhtml#f4093"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:02:16.360" clipEnd="0:02:18.000"/>
      </par>
      <par id="par030">
        <text src="../text/12.xhtml#f4094"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:02:18.000" clipEnd="0:02:19.840"/>
      </par>
      <par id="par031">
        <text src="../text/12.xhtml#f4095"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:02:19.840" clipEnd="0:02:22.440"/>
      </par>
      <par id="par032">
        <text src="../text/12.xhtml#f4096"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:02:22.440" clipEnd="0:02:24.280"/>
      </par>
      <par id="par033">
        <text src="../text/12.xhtml#f4097"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:02:24.280" clipEnd="0:02:32.680"/>
      </par>
      <par id="par034">
        <text src="../text/12.xhtml#f4098"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:02:32.680" clipEnd="0:02:38.920"/>
      </par>
      <par id="par035">
        <text src="../text/12.xhtml#f4099"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:02:38.920" clipEnd="0:02:41.640"/>
      </par>
      <par id="par036">
        <text src="../text/12.xhtml#f4100"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:02:41.640" clipEnd="0:02:46.800"/>
      </par>
      <par id="par037">
        <text src="../text/12.xhtml#f4101"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:02:46.800" clipEnd="0:02:51.480"/>
      </par>
      <par id="par038">
        <text src="../text/12.xhtml#f4102"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:02:51.480" clipEnd="0:02:57.200"/>
      </par>
      <par id="par039">
        <text src="../text/12.xhtml#f4103"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:02:57.200" clipEnd="0:03:03.440"/>
      </par>
      <par id="par040">
        <text src="../text/12.xhtml#f4104"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:03:03.440" clipEnd="0:03:06.160"/>
      </par>
      <par id="par041">
        <text src="../text/12.xhtml#f4105"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:03:06.160" clipEnd="0:03:10.080"/>
      </par>
      <par id="par042">
        <text src="../text/12.xhtml#f4106"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:03:10.080" clipEnd="0:03:13.280"/>
      </par>
      <par id="par043">
        <text src="../text/12.xhtml#f4107"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:03:13.280" clipEnd="0:03:16.600"/>
      </par>
      <par id="par044">
        <text src="../text/12.xhtml#f4108"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:03:16.600" clipEnd="0:03:20.360"/>
      </par>
      <par id="par045">
        <text src="../text/12.xhtml#f4109"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:03:20.360" clipEnd="0:03:22.560"/>
      </par>
      <par id="par046">
        <text src="../text/12.xhtml#f4110"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:03:22.560" clipEnd="0:03:26.120"/>
      </par>
      <par id="par047">
        <text src="../text/12.xhtml#f4111"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:03:26.120" clipEnd="0:03:31.600"/>
      </par>
      <par id="par048">
        <text src="../text/12.xhtml#f4112"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:03:31.600" clipEnd="0:03:35.840"/>
      </par>
      <par id="par049">
        <text src="../text/12.xhtml#f4113"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:03:35.840" clipEnd="0:03:47.240"/>
      </par>
      <par id="par050">
        <text src="../text/12.xhtml#f4114"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:03:47.240" clipEnd="0:03:50.760"/>
      </par>
      <par id="par051">
        <text src="../text/12.xhtml#f4115"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:03:50.760" clipEnd="0:03:56.240"/>
      </par>
      <par id="par052">
        <text src="../text/12.xhtml#f4116"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:03:56.240" clipEnd="0:03:58.520"/>
      </par>
      <par id="par053">
        <text src="../text/12.xhtml#f4117"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:03:58.520" clipEnd="0:04:02.320"/>
      </par>
      <par id="par054">
        <text src="../text/12.xhtml#f4118"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:04:02.320" clipEnd="0:04:06.320"/>
      </par>
      <par id="par055">
        <text src="../text/12.xhtml#f4119"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:04:06.320" clipEnd="0:04:08.640"/>
      </par>
      <par id="par056">
        <text src="../text/12.xhtml#f4120"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:04:08.640" clipEnd="0:04:16.360"/>
      </par>
      <par id="par057">
        <text src="../text/12.xhtml#f4121"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:04:16.360" clipEnd="0:04:20.480"/>
      </par>
      <par id="par058">
        <text src="../text/12.xhtml#f4122"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:04:20.480" clipEnd="0:04:23.160"/>
      </par>
      <par id="par059">
        <text src="../text/12.xhtml#f4123"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:04:23.160" clipEnd="0:04:27.680"/>
      </par>
      <par id="par060">
        <text src="../text/12.xhtml#f4124"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:04:27.680" clipEnd="0:04:31.880"/>
      </par>
      <par id="par061">
        <text src="../text/12.xhtml#f4125"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:04:31.880" clipEnd="0:04:35.320"/>
      </par>
      <par id="par062">
        <text src="../text/12.xhtml#f4126"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:04:35.320" clipEnd="0:04:40.920"/>
      </par>
      <par id="par063">
        <text src="../text/12.xhtml#f4127"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:04:40.920" clipEnd="0:04:43.160"/>
      </par>
      <par id="par064">
        <text src="../text/12.xhtml#f4128"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:04:43.160" clipEnd="0:04:45.280"/>
      </par>
      <par id="par065">
        <text src="../text/12.xhtml#f4129"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:04:45.280" clipEnd="0:04:48.360"/>
      </par>
      <par id="par066">
        <text src="../text/12.xhtml#f4130"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:04:48.360" clipEnd="0:04:51.520"/>
      </par>
      <par id="par067">
        <text src="../text/12.xhtml#f4131"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:04:51.520" clipEnd="0:05:01.200"/>
      </par>
      <par id="par068">
        <text src="../text/12.xhtml#f4132"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:05:01.200" clipEnd="0:05:07.280"/>
      </par>
      <par id="par069">
        <text src="../text/12.xhtml#f4133"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:05:07.280" clipEnd="0:05:09.400"/>
      </par>
      <par id="par070">
        <text src="../text/12.xhtml#f4134"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:05:09.400" clipEnd="0:05:12.440"/>
      </par>
      <par id="par071">
        <text src="../text/12.xhtml#f4135"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:05:12.440" clipEnd="0:05:19.360"/>
      </par>
      <par id="par072">
        <text src="../text/12.xhtml#f4136"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:05:19.360" clipEnd="0:05:21.920"/>
      </par>
      <par id="par073">
        <text src="../text/12.xhtml#f4137"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:05:21.920" clipEnd="0:05:24.600"/>
      </par>
      <par id="par074">
        <text src="../text/12.xhtml#f4138"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:05:24.600" clipEnd="0:05:27.920"/>
      </par>
      <par id="par075">
        <text src="../text/12.xhtml#f4139"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:05:27.920" clipEnd="0:05:35.960"/>
      </par>
      <par id="par076">
        <text src="../text/12.xhtml#f4140"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:05:35.960" clipEnd="0:05:39.000"/>
      </par>
      <par id="par077">
        <text src="../text/12.xhtml#f4141"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:05:39.000" clipEnd="0:05:41.280"/>
      </par>
      <par id="par078">
        <text src="../text/12.xhtml#f4142"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:05:41.280" clipEnd="0:05:44.240"/>
      </par>
      <par id="par079">
        <text src="../text/12.xhtml#f4143"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:05:44.240" clipEnd="0:05:50.880"/>
      </par>
      <par id="par080">
        <text src="../text/12.xhtml#f4144"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:05:50.880" clipEnd="0:05:57.560"/>
      </par>
      <par id="par081">
        <text src="../text/12.xhtml#f4145"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:05:57.560" clipEnd="0:06:00.120"/>
      </par>
      <par id="par082">
        <text src="../text/12.xhtml#f4146"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:06:00.120" clipEnd="0:06:06.160"/>
      </par>
      <par id="par083">
        <text src="../text/12.xhtml#f4147"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:06:06.160" clipEnd="0:06:09.360"/>
      </par>
      <par id="par084">
        <text src="../text/12.xhtml#f4148"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:06:09.360" clipEnd="0:06:11.640"/>
      </par>
      <par id="par085">
        <text src="../text/12.xhtml#f4149"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:06:11.640" clipEnd="0:06:14.880"/>
      </par>
      <par id="par086">
        <text src="../text/12.xhtml#f4150"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:06:14.880" clipEnd="0:06:19.440"/>
      </par>
      <par id="par087">
        <text src="../text/12.xhtml#f4151"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:06:19.440" clipEnd="0:06:24.200"/>
      </par>
      <par id="par088">
        <text src="../text/12.xhtml#f4152"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:06:24.200" clipEnd="0:06:27.400"/>
      </par>
      <par id="par089">
        <text src="../text/12.xhtml#f4153"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:06:27.400" clipEnd="0:06:30.800"/>
      </par>
      <par id="par090">
        <text src="../text/12.xhtml#f4154"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:06:30.800" clipEnd="0:06:33.760"/>
      </par>
      <par id="par091">
        <text src="../text/12.xhtml#f4155"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:06:33.760" clipEnd="0:06:37.520"/>
      </par>
      <par id="par092">
        <text src="../text/12.xhtml#f4156"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:06:37.520" clipEnd="0:06:39.920"/>
      </par>
      <par id="par093">
        <text src="../text/12.xhtml#f4157"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:06:39.920" clipEnd="0:06:43.400"/>
      </par>
      <par id="par094">
        <text src="../text/12.xhtml#f4158"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:06:43.400" clipEnd="0:06:46.080"/>
      </par>
      <par id="par095">
        <text src="../text/12.xhtml#f4159"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:06:46.080" clipEnd="0:06:56.080"/>
      </par>
      <par id="par096">
        <text src="../text/12.xhtml#f4160"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:06:56.080" clipEnd="0:07:04.160"/>
      </par>
      <par id="par097">
        <text src="../text/12.xhtml#f4161"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:07:04.160" clipEnd="0:07:12.000"/>
      </par>
      <par id="par098">
        <text src="../text/12.xhtml#f4162"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:07:12.000" clipEnd="0:07:14.560"/>
      </par>
      <par id="par099">
        <text src="../text/12.xhtml#f4163"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:07:14.560" clipEnd="0:07:16.040"/>
      </par>
      <par id="par100">
        <text src="../text/12.xhtml#f4164"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:07:16.040" clipEnd="0:07:20.120"/>
      </par>
      <par id="par101">
        <text src="../text/12.xhtml#f4165"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:07:20.120" clipEnd="0:07:24.520"/>
      </par>
      <par id="par102">
        <text src="../text/12.xhtml#f4166"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:07:24.520" clipEnd="0:07:27.080"/>
      </par>
      <par id="par103">
        <text src="../text/12.xhtml#f4167"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:07:27.080" clipEnd="0:07:37.400"/>
      </par>
      <par id="par104">
        <text src="../text/12.xhtml#f4168"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:07:37.400" clipEnd="0:07:51.160"/>
      </par>
      <par id="par105">
        <text src="../text/12.xhtml#f4169"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:07:51.160" clipEnd="0:07:58.440"/>
      </par>
      <par id="par106">
        <text src="../text/12.xhtml#f4170"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:07:58.440" clipEnd="0:08:05.680"/>
      </par>
      <par id="par107">
        <text src="../text/12.xhtml#f4171"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:08:05.680" clipEnd="0:08:09.000"/>
      </par>
      <par id="par108">
        <text src="../text/12.xhtml#f4172"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:08:09.000" clipEnd="0:08:11.440"/>
      </par>
      <par id="par109">
        <text src="../text/12.xhtml#f4173"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:08:11.440" clipEnd="0:08:18.480"/>
      </par>
      <par id="par110">
        <text src="../text/12.xhtml#f4174"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:08:18.480" clipEnd="0:08:33.640"/>
      </par>
      <par id="par111">
        <text src="../text/12.xhtml#f4175"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:08:33.640" clipEnd="0:08:38.880"/>
      </par>
      <par id="par112">
        <text src="../text/12.xhtml#f4176"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:08:38.880" clipEnd="0:08:40.560"/>
      </par>
      <par id="par113">
        <text src="../text/12.xhtml#f4177"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:08:40.560" clipEnd="0:08:44.120"/>
      </par>
      <par id="par114">
        <text src="../text/12.xhtml#f4178"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:08:44.120" clipEnd="0:08:46.640"/>
      </par>
      <par id="par115">
        <text src="../text/12.xhtml#f4179"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:08:46.640" clipEnd="0:08:50.840"/>
      </par>
      <par id="par116">
        <text src="../text/12.xhtml#f4180"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:08:50.840" clipEnd="0:08:54.760"/>
      </par>
      <par id="par117">
        <text src="../text/12.xhtml#f4181"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:08:54.760" clipEnd="0:08:57.040"/>
      </par>
      <par id="par118">
        <text src="../text/12.xhtml#f4182"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:08:57.040" clipEnd="0:09:01.920"/>
      </par>
      <par id="par119">
        <text src="../text/12.xhtml#f4183"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:09:01.920" clipEnd="0:09:04.280"/>
      </par>
      <par id="par120">
        <text src="../text/12.xhtml#f4184"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:09:04.280" clipEnd="0:09:08.280"/>
      </par>
      <par id="par121">
        <text src="../text/12.xhtml#f4185"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:09:08.280" clipEnd="0:09:12.480"/>
      </par>
      <par id="par122">
        <text src="../text/12.xhtml#f4186"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:09:12.480" clipEnd="0:09:14.800"/>
      </par>
      <par id="par123">
        <text src="../text/12.xhtml#f4187"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:09:14.800" clipEnd="0:09:16.320"/>
      </par>
      <par id="par124">
        <text src="../text/12.xhtml#f4188"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:09:16.320" clipEnd="0:09:20.200"/>
      </par>
      <par id="par125">
        <text src="../text/12.xhtml#f4189"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:09:20.200" clipEnd="0:09:22.800"/>
      </par>
      <par id="par126">
        <text src="../text/12.xhtml#f4190"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:09:22.800" clipEnd="0:09:25.600"/>
      </par>
      <par id="par127">
        <text src="../text/12.xhtml#f4191"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:09:25.600" clipEnd="0:09:28.320"/>
      </par>
      <par id="par128">
        <text src="../text/12.xhtml#f4192"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:09:28.320" clipEnd="0:09:30.000"/>
      </par>
      <par id="par129">
        <text src="../text/12.xhtml#f4193"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:09:30.000" clipEnd="0:09:38.400"/>
      </par>
      <par id="par130">
        <text src="../text/12.xhtml#f4194"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:09:38.400" clipEnd="0:09:42.160"/>
      </par>
      <par id="par131">
        <text src="../text/12.xhtml#f4195"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:09:42.160" clipEnd="0:09:48.720"/>
      </par>
      <par id="par132">
        <text src="../text/12.xhtml#f4196"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:09:48.720" clipEnd="0:09:54.640"/>
      </par>
      <par id="par133">
        <text src="../text/12.xhtml#f4197"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:09:54.640" clipEnd="0:09:57.440"/>
      </par>
      <par id="par134">
        <text src="../text/12.xhtml#f4198"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:09:57.440" clipEnd="0:10:01.720"/>
      </par>
      <par id="par135">
        <text src="../text/12.xhtml#f4199"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:10:01.720" clipEnd="0:10:07.240"/>
      </par>
      <par id="par136">
        <text src="../text/12.xhtml#f4200"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:10:07.240" clipEnd="0:10:13.840"/>
      </par>
      <par id="par137">
        <text src="../text/12.xhtml#f4201"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:10:13.840" clipEnd="0:10:17.360"/>
      </par>
      <par id="par138">
        <text src="../text/12.xhtml#f4202"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:10:17.360" clipEnd="0:10:34.680"/>
      </par>
      <par id="par139">
        <text src="../text/12.xhtml#f4203"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:10:34.680" clipEnd="0:10:43.280"/>
      </par>
      <par id="par140">
        <text src="../text/12.xhtml#f4204"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:10:43.280" clipEnd="0:10:50.480"/>
      </par>
      <par id="par141">
        <text src="../text/12.xhtml#f4205"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:10:50.480" clipEnd="0:10:57.760"/>
      </par>
      <par id="par142">
        <text src="../text/12.xhtml#f4206"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:10:57.760" clipEnd="0:11:02.400"/>
      </par>
      <par id="par143">
        <text src="../text/12.xhtml#f4207"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:11:02.400" clipEnd="0:11:07.000"/>
      </par>
      <par id="par144">
        <text src="../text/12.xhtml#f4208"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:11:07.000" clipEnd="0:11:10.440"/>
      </par>
      <par id="par145">
        <text src="../text/12.xhtml#f4209"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:11:10.440" clipEnd="0:11:13.640"/>
      </par>
      <par id="par146">
        <text src="../text/12.xhtml#f4210"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:11:13.640" clipEnd="0:11:18.000"/>
      </par>
      <par id="par147">
        <text src="../text/12.xhtml#f4211"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:11:18.000" clipEnd="0:11:23.920"/>
      </par>
      <par id="par148">
        <text src="../text/12.xhtml#f4212"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:11:23.920" clipEnd="0:11:27.400"/>
      </par>
      <par id="par149">
        <text src="../text/12.xhtml#f4213"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:11:27.400" clipEnd="0:11:30.280"/>
      </par>
      <par id="par150">
        <text src="../text/12.xhtml#f4214"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:11:30.280" clipEnd="0:11:32.200"/>
      </par>
      <par id="par151">
        <text src="../text/12.xhtml#f4215"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:11:32.200" clipEnd="0:11:39.240"/>
      </par>
      <par id="par152">
        <text src="../text/12.xhtml#f4216"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:11:39.240" clipEnd="0:11:42.120"/>
      </par>
      <par id="par153">
        <text src="../text/12.xhtml#f4217"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:11:42.120" clipEnd="0:11:45.560"/>
      </par>
      <par id="par154">
        <text src="../text/12.xhtml#f4218"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:11:45.560" clipEnd="0:11:52.520"/>
      </par>
      <par id="par155">
        <text src="../text/12.xhtml#f4219"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:11:52.520" clipEnd="0:11:54.160"/>
      </par>
      <par id="par156">
        <text src="../text/12.xhtml#f4220"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:11:54.160" clipEnd="0:11:55.960"/>
      </par>
      <par id="par157">
        <text src="../text/12.xhtml#f4221"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:11:55.960" clipEnd="0:11:59.720"/>
      </par>
      <par id="par158">
        <text src="../text/12.xhtml#f4222"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:11:59.720" clipEnd="0:12:01.960"/>
      </par>
      <par id="par159">
        <text src="../text/12.xhtml#f4223"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:12:01.960" clipEnd="0:12:07.520"/>
      </par>
      <par id="par160">
        <text src="../text/12.xhtml#f4224"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:12:07.520" clipEnd="0:12:13.160"/>
      </par>
      <par id="par161">
        <text src="../text/12.xhtml#f4225"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:12:13.160" clipEnd="0:12:17.240"/>
      </par>
      <par id="par162">
        <text src="../text/12.xhtml#f4226"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:12:17.240" clipEnd="0:12:28.040"/>
      </par>
      <par id="par163">
        <text src="../text/12.xhtml#f4227"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:12:28.040" clipEnd="0:12:29.600"/>
      </par>
      <par id="par164">
        <text src="../text/12.xhtml#f4228"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:12:29.600" clipEnd="0:12:32.120"/>
      </par>
      <par id="par165">
        <text src="../text/12.xhtml#f4229"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:12:32.120" clipEnd="0:12:34.920"/>
      </par>
      <par id="par166">
        <text src="../text/12.xhtml#f4230"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:12:34.920" clipEnd="0:12:39.400"/>
      </par>
      <par id="par167">
        <text src="../text/12.xhtml#f4231"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:12:39.400" clipEnd="0:12:43.600"/>
      </par>
      <par id="par168">
        <text src="../text/12.xhtml#f4232"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:12:43.600" clipEnd="0:12:47.760"/>
      </par>
      <par id="par169">
        <text src="../text/12.xhtml#f4233"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:12:47.760" clipEnd="0:12:51.000"/>
      </par>
      <par id="par170">
        <text src="../text/12.xhtml#f4234"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:12:51.000" clipEnd="0:13:02.920"/>
      </par>
      <par id="par171">
        <text src="../text/12.xhtml#f4235"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:13:02.920" clipEnd="0:13:05.760"/>
      </par>
      <par id="par172">
        <text src="../text/12.xhtml#f4236"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:13:05.760" clipEnd="0:13:10.320"/>
      </par>
      <par id="par173">
        <text src="../text/12.xhtml#f4237"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:13:10.320" clipEnd="0:13:14.640"/>
      </par>
      <par id="par174">
        <text src="../text/12.xhtml#f4238"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:13:14.640" clipEnd="0:13:19.160"/>
      </par>
      <par id="par175">
        <text src="../text/12.xhtml#f4239"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:13:19.160" clipEnd="0:13:21.240"/>
      </par>
      <par id="par176">
        <text src="../text/12.xhtml#f4240"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:13:21.240" clipEnd="0:13:23.200"/>
      </par>
      <par id="par177">
        <text src="../text/12.xhtml#f4241"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:13:23.200" clipEnd="0:13:25.480"/>
      </par>
      <par id="par178">
        <text src="../text/12.xhtml#f4242"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:13:25.480" clipEnd="0:13:29.320"/>
      </par>
      <par id="par179">
        <text src="../text/12.xhtml#f4243"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:13:29.320" clipEnd="0:13:42.000"/>
      </par>
      <par id="par180">
        <text src="../text/12.xhtml#f4244"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:13:42.000" clipEnd="0:13:44.960"/>
      </par>
      <par id="par181">
        <text src="../text/12.xhtml#f4245"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:13:44.960" clipEnd="0:13:47.120"/>
      </par>
      <par id="par182">
        <text src="../text/12.xhtml#f4246"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:13:47.120" clipEnd="0:13:49.560"/>
      </par>
      <par id="par183">
        <text src="../text/12.xhtml#f4247"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:13:49.560" clipEnd="0:13:54.640"/>
      </par>
      <par id="par184">
        <text src="../text/12.xhtml#f4248"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:13:54.640" clipEnd="0:13:58.400"/>
      </par>
      <par id="par185">
        <text src="../text/12.xhtml#f4249"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:13:58.400" clipEnd="0:14:06.000"/>
      </par>
      <par id="par186">
        <text src="../text/12.xhtml#f4250"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:14:06.000" clipEnd="0:14:11.600"/>
      </par>
      <par id="par187">
        <text src="../text/12.xhtml#f4251"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:14:11.600" clipEnd="0:14:21.520"/>
      </par>
      <par id="par188">
        <text src="../text/12.xhtml#f4252"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:14:21.520" clipEnd="0:14:22.720"/>
      </par>
      <par id="par189">
        <text src="../text/12.xhtml#f4253"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:14:22.720" clipEnd="0:14:25.000"/>
      </par>
      <par id="par190">
        <text src="../text/12.xhtml#f4254"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:14:25.000" clipEnd="0:14:29.960"/>
      </par>
      <par id="par191">
        <text src="../text/12.xhtml#f4255"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:14:29.960" clipEnd="0:14:37.520"/>
      </par>
      <par id="par192">
        <text src="../text/12.xhtml#f4256"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:14:37.520" clipEnd="0:14:46.880"/>
      </par>
      <par id="par193">
        <text src="../text/12.xhtml#f4257"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:14:46.880" clipEnd="0:14:50.640"/>
      </par>
      <par id="par194">
        <text src="../text/12.xhtml#f4258"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:14:50.640" clipEnd="0:14:54.920"/>
      </par>
      <par id="par195">
        <text src="../text/12.xhtml#f4259"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:14:54.920" clipEnd="0:15:01.240"/>
      </par>
      <par id="par196">
        <text src="../text/12.xhtml#f4260"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:15:01.240" clipEnd="0:15:04.000"/>
      </par>
      <par id="par197">
        <text src="../text/12.xhtml#f4261"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:15:04.000" clipEnd="0:15:05.880"/>
      </par>
      <par id="par198">
        <text src="../text/12.xhtml#f4262"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:15:05.880" clipEnd="0:15:10.240"/>
      </par>
      <par id="par199">
        <text src="../text/12.xhtml#f4263"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:15:10.240" clipEnd="0:15:12.480"/>
      </par>
      <par id="par200">
        <text src="../text/12.xhtml#f4264"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:15:12.480" clipEnd="0:15:17.560"/>
      </par>
      <par id="par201">
        <text src="../text/12.xhtml#f4265"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:15:17.560" clipEnd="0:15:24.000"/>
      </par>
      <par id="par202">
        <text src="../text/12.xhtml#f4266"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:15:24.000" clipEnd="0:15:25.760"/>
      </par>
      <par id="par203">
        <text src="../text/12.xhtml#f4267"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:15:25.760" clipEnd="0:15:29.040"/>
      </par>
      <par id="par204">
        <text src="../text/12.xhtml#f4268"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:15:29.040" clipEnd="0:15:33.840"/>
      </par>
      <par id="par205">
        <text src="../text/12.xhtml#f4269"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:15:33.840" clipEnd="0:15:38.360"/>
      </par>
      <par id="par206">
        <text src="../text/12.xhtml#f4270"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:15:38.360" clipEnd="0:15:42.680"/>
      </par>
      <par id="par207">
        <text src="../text/12.xhtml#f4271"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:15:42.680" clipEnd="0:16:00.640"/>
      </par>
      <par id="par208">
        <text src="../text/12.xhtml#f4272"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:16:00.640" clipEnd="0:16:11.920"/>
      </par>
      <par id="par209">
        <text src="../text/12.xhtml#f4273"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:16:11.920" clipEnd="0:16:17.800"/>
      </par>
      <par id="par210">
        <text src="../text/12.xhtml#f4274"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:16:17.800" clipEnd="0:16:20.000"/>
      </par>
      <par id="par211">
        <text src="../text/12.xhtml#f4275"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:16:20.000" clipEnd="0:16:22.720"/>
      </par>
      <par id="par212">
        <text src="../text/12.xhtml#f4276"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:16:22.720" clipEnd="0:16:25.040"/>
      </par>
      <par id="par213">
        <text src="../text/12.xhtml#f4277"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:16:25.040" clipEnd="0:16:28.480"/>
      </par>
      <par id="par214">
        <text src="../text/12.xhtml#f4278"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:16:28.480" clipEnd="0:16:32.440"/>
      </par>
      <par id="par215">
        <text src="../text/12.xhtml#f4279"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:16:32.440" clipEnd="0:16:34.440"/>
      </par>
      <par id="par216">
        <text src="../text/12.xhtml#f4280"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:16:34.440" clipEnd="0:16:39.120"/>
      </par>
      <par id="par217">
        <text src="../text/12.xhtml#f4281"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:16:39.120" clipEnd="0:16:42.840"/>
      </par>
      <par id="par218">
        <text src="../text/12.xhtml#f4282"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:16:42.840" clipEnd="0:16:44.520"/>
      </par>
      <par id="par219">
        <text src="../text/12.xhtml#f4283"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:16:44.520" clipEnd="0:16:47.480"/>
      </par>
      <par id="par220">
        <text src="../text/12.xhtml#f4284"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:16:47.480" clipEnd="0:16:51.920"/>
      </par>
      <par id="par221">
        <text src="../text/12.xhtml#f4285"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:16:51.920" clipEnd="0:16:56.880"/>
      </par>
      <par id="par222">
        <text src="../text/12.xhtml#f4286"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:16:56.880" clipEnd="0:17:02.760"/>
      </par>
      <par id="par223">
        <text src="../text/12.xhtml#f4287"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:17:02.760" clipEnd="0:17:08.840"/>
      </par>
      <par id="par224">
        <text src="../text/12.xhtml#f4288"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:17:08.840" clipEnd="0:17:20.440"/>
      </par>
      <par id="par225">
        <text src="../text/12.xhtml#f4289"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:17:20.440" clipEnd="0:17:25.840"/>
      </par>
      <par id="par226">
        <text src="../text/12.xhtml#f4290"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:17:25.840" clipEnd="0:17:27.800"/>
      </par>
      <par id="par227">
        <text src="../text/12.xhtml#f4291"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:17:27.800" clipEnd="0:17:32.200"/>
      </par>
      <par id="par228">
        <text src="../text/12.xhtml#f4292"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:17:32.200" clipEnd="0:17:37.800"/>
      </par>
      <par id="par229">
        <text src="../text/12.xhtml#f4293"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:17:37.800" clipEnd="0:17:43.960"/>
      </par>
      <par id="par230">
        <text src="../text/12.xhtml#f4294"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:17:43.960" clipEnd="0:17:47.200"/>
      </par>
      <par id="par231">
        <text src="../text/12.xhtml#f4295"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:17:47.200" clipEnd="0:17:50.680"/>
      </par>
      <par id="par232">
        <text src="../text/12.xhtml#f4296"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:17:50.680" clipEnd="0:17:51.720"/>
      </par>
      <par id="par233">
        <text src="../text/12.xhtml#f4297"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:17:51.720" clipEnd="0:17:57.280"/>
      </par>
      <par id="par234">
        <text src="../text/12.xhtml#f4298"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:17:57.280" clipEnd="0:17:59.680"/>
      </par>
      <par id="par235">
        <text src="../text/12.xhtml#f4299"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:17:59.680" clipEnd="0:18:03.080"/>
      </par>
      <par id="par236">
        <text src="../text/12.xhtml#f4300"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:18:03.080" clipEnd="0:18:07.280"/>
      </par>
      <par id="par237">
        <text src="../text/12.xhtml#f4301"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:18:07.280" clipEnd="0:18:14.720"/>
      </par>
      <par id="par238">
        <text src="../text/12.xhtml#f4302"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:18:14.720" clipEnd="0:18:18.480"/>
      </par>
      <par id="par239">
        <text src="../text/12.xhtml#f4303"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:18:18.480" clipEnd="0:18:22.320"/>
      </par>
      <par id="par240">
        <text src="../text/12.xhtml#f4304"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:18:22.320" clipEnd="0:18:24.800"/>
      </par>
      <par id="par241">
        <text src="../text/12.xhtml#f4305"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:18:24.800" clipEnd="0:18:26.240"/>
      </par>
      <par id="par242">
        <text src="../text/12.xhtml#f4306"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:18:26.240" clipEnd="0:18:27.400"/>
      </par>
      <par id="par243">
        <text src="../text/12.xhtml#f4307"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:18:27.400" clipEnd="0:18:30.320"/>
      </par>
      <par id="par244">
        <text src="../text/12.xhtml#f4308"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:18:30.320" clipEnd="0:18:34.360"/>
      </par>
      <par id="par245">
        <text src="../text/12.xhtml#f4309"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:18:34.360" clipEnd="0:18:37.640"/>
      </par>
      <par id="par246">
        <text src="../text/12.xhtml#f4310"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:18:37.640" clipEnd="0:18:40.320"/>
      </par>
      <par id="par247">
        <text src="../text/12.xhtml#f4311"/>
        <audio src="../audio/pictureofdoriangray_12_wilde_64kb.mp3" clipBegin="0:18:40.320" clipEnd="0:18:53.800"/>
      </par>
    </seq>
  </body>
</smil>