<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/14.xhtml">
      <par id="par001">
        <text src="../text/14.xhtml#f4537"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:00:04.720" clipEnd="0:00:13.240"/>
      </par>
      <par id="par002">
        <text src="../text/14.xhtml#f4538"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:00:13.240" clipEnd="0:00:21.000"/>
      </par>
      <par id="par003">
        <text src="../text/14.xhtml#f4539"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:00:21.000" clipEnd="0:00:27.360"/>
      </par>
      <par id="par004">
        <text src="../text/14.xhtml#f4540"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:00:27.360" clipEnd="0:00:31.840"/>
      </par>
      <par id="par005">
        <text src="../text/14.xhtml#f4541"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:00:31.840" clipEnd="0:00:44.640"/>
      </par>
      <par id="par006">
        <text src="../text/14.xhtml#f4542"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:00:44.640" clipEnd="0:00:47.880"/>
      </par>
      <par id="par007">
        <text src="../text/14.xhtml#f4543"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:00:47.880" clipEnd="0:00:53.680"/>
      </par>
      <par id="par008">
        <text src="../text/14.xhtml#f4544"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:00:53.680" clipEnd="0:00:57.000"/>
      </par>
      <par id="par009">
        <text src="../text/14.xhtml#f4545"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:00:57.000" clipEnd="0:01:00.600"/>
      </par>
      <par id="par010">
        <text src="../text/14.xhtml#f4546"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:01:00.600" clipEnd="0:01:05.800"/>
      </par>
      <par id="par011">
        <text src="../text/14.xhtml#f4547"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:01:05.800" clipEnd="0:01:09.720"/>
      </par>
      <par id="par012">
        <text src="../text/14.xhtml#f4548"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:01:09.720" clipEnd="0:01:14.520"/>
      </par>
      <par id="par013">
        <text src="../text/14.xhtml#f4549"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:01:14.520" clipEnd="0:01:17.600"/>
      </par>
      <par id="par014">
        <text src="../text/14.xhtml#f4550"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:01:17.600" clipEnd="0:01:29.280"/>
      </par>
      <par id="par015">
        <text src="../text/14.xhtml#f4551"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:01:29.280" clipEnd="0:01:45.240"/>
      </par>
      <par id="par016">
        <text src="../text/14.xhtml#f4552"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:01:45.240" clipEnd="0:01:51.560"/>
      </par>
      <par id="par017">
        <text src="../text/14.xhtml#f4553"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:01:51.560" clipEnd="0:01:53.600"/>
      </par>
      <par id="par018">
        <text src="../text/14.xhtml#f4554"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:01:53.600" clipEnd="0:01:58.840"/>
      </par>
      <par id="par019">
        <text src="../text/14.xhtml#f4555"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:01:58.840" clipEnd="0:02:04.600"/>
      </par>
      <par id="par020">
        <text src="../text/14.xhtml#f4556"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:02:04.600" clipEnd="0:02:23.240"/>
      </par>
      <par id="par021">
        <text src="../text/14.xhtml#f4557"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:02:23.240" clipEnd="0:02:26.080"/>
      </par>
      <par id="par022">
        <text src="../text/14.xhtml#f4558"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:02:26.080" clipEnd="0:02:35.160"/>
      </par>
      <par id="par023">
        <text src="../text/14.xhtml#f4559"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:02:35.160" clipEnd="0:02:53.760"/>
      </par>
      <par id="par024">
        <text src="../text/14.xhtml#f4560"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:02:53.760" clipEnd="0:03:08.400"/>
      </par>
      <par id="par025">
        <text src="../text/14.xhtml#f4561"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:03:08.400" clipEnd="0:03:11.040"/>
      </par>
      <par id="par026">
        <text src="../text/14.xhtml#f4562"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:03:11.040" clipEnd="0:03:13.280"/>
      </par>
      <par id="par027">
        <text src="../text/14.xhtml#f4563"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:03:13.280" clipEnd="0:03:21.440"/>
      </par>
      <par id="par028">
        <text src="../text/14.xhtml#f4564"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:03:21.440" clipEnd="0:03:28.200"/>
      </par>
      <par id="par029">
        <text src="../text/14.xhtml#f4565"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:03:28.200" clipEnd="0:03:40.920"/>
      </par>
      <par id="par030">
        <text src="../text/14.xhtml#f4566"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:03:40.920" clipEnd="0:03:46.080"/>
      </par>
      <par id="par031">
        <text src="../text/14.xhtml#f4567"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:03:46.080" clipEnd="0:03:51.280"/>
      </par>
      <par id="par032">
        <text src="../text/14.xhtml#f4568"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:03:51.280" clipEnd="0:03:54.960"/>
      </par>
      <par id="par033">
        <text src="../text/14.xhtml#f4569"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:03:54.960" clipEnd="0:04:06.440"/>
      </par>
      <par id="par034">
        <text src="../text/14.xhtml#f4570"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:04:06.440" clipEnd="0:04:14.320"/>
      </par>
      <par id="par035">
        <text src="../text/14.xhtml#f4571"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:04:14.320" clipEnd="0:04:21.120"/>
      </par>
      <par id="par036">
        <text src="../text/14.xhtml#f4572"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:04:21.120" clipEnd="0:04:29.040"/>
      </par>
      <par id="par037">
        <text src="../text/14.xhtml#f4573"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:04:29.040" clipEnd="0:04:34.080"/>
      </par>
      <par id="par038">
        <text src="../text/14.xhtml#f4574"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:04:34.080" clipEnd="0:04:42.600"/>
      </par>
      <par id="par039">
        <text src="../text/14.xhtml#f4575"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:04:42.600" clipEnd="0:04:50.360"/>
      </par>
      <par id="par040">
        <text src="../text/14.xhtml#f4576"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:04:50.360" clipEnd="0:04:54.080"/>
      </par>
      <par id="par041">
        <text src="../text/14.xhtml#f4577"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:04:54.080" clipEnd="0:05:21.080"/>
      </par>
      <par id="par042">
        <text src="../text/14.xhtml#f4578"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:05:21.080" clipEnd="0:05:32.480"/>
      </par>
      <par id="par043">
        <text src="../text/14.xhtml#f4579"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:05:32.480" clipEnd="0:05:44.440"/>
      </par>
      <par id="par044">
        <text src="../text/14.xhtml#f4580"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:05:44.440" clipEnd="0:05:55.880"/>
      </par>
      <par id="par045">
        <text src="../text/14.xhtml#f4581"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:05:55.880" clipEnd="0:05:58.720"/>
      </par>
      <par id="par046">
        <text src="../text/14.xhtml#f4582"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:05:58.720" clipEnd="0:06:10.560"/>
      </par>
      <par id="par047">
        <text src="../text/14.xhtml#f4583"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:06:10.560" clipEnd="0:06:18.840"/>
      </par>
      <par id="par048">
        <text src="../text/14.xhtml#f4584"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:06:18.840" clipEnd="0:06:35.360"/>
      </par>
      <par id="par049">
        <text src="../text/14.xhtml#f4585"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:06:35.360" clipEnd="0:06:41.640"/>
      </par>
      <par id="par050">
        <text src="../text/14.xhtml#f4586"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:06:41.640" clipEnd="0:06:47.600"/>
      </par>
      <par id="par051">
        <text src="../text/14.xhtml#f4587"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:06:47.600" clipEnd="0:06:52.360"/>
      </par>
      <par id="par052">
        <text src="../text/14.xhtml#f4588"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:06:52.360" clipEnd="0:07:01.120"/>
      </par>
      <par id="par053">
        <text src="../text/14.xhtml#f4589"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:07:01.120" clipEnd="0:07:03.120"/>
      </par>
      <par id="par054">
        <text src="../text/14.xhtml#f4590"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:07:03.120" clipEnd="0:07:14.400"/>
      </par>
      <par id="par055">
        <text src="../text/14.xhtml#f4591"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:07:14.400" clipEnd="0:07:20.400"/>
      </par>
      <par id="par056">
        <text src="../text/14.xhtml#f4592"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:07:20.400" clipEnd="0:07:22.280"/>
      </par>
      <par id="par057">
        <text src="../text/14.xhtml#f4593"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:07:22.280" clipEnd="0:07:26.480"/>
      </par>
      <par id="par058">
        <text src="../text/14.xhtml#f4594"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:07:26.480" clipEnd="0:07:31.680"/>
      </par>
      <par id="par059">
        <text src="../text/14.xhtml#f4595"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:07:31.680" clipEnd="0:08:26.400"/>
      </par>
      <par id="par060">
        <text src="../text/14.xhtml#f4596"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:08:26.400" clipEnd="0:08:30.000"/>
      </par>
      <par id="par061">
        <text src="../text/14.xhtml#f4597"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:08:30.000" clipEnd="0:08:35.320"/>
      </par>
      <par id="par062">
        <text src="../text/14.xhtml#f4598"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:08:35.320" clipEnd="0:08:39.000"/>
      </par>
      <par id="par063">
        <text src="../text/14.xhtml#f4599"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:08:39.000" clipEnd="0:08:42.320"/>
      </par>
      <par id="par064">
        <text src="../text/14.xhtml#f4600"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:08:42.320" clipEnd="0:08:44.600"/>
      </par>
      <par id="par065">
        <text src="../text/14.xhtml#f4601"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:08:44.600" clipEnd="0:08:46.560"/>
      </par>
      <par id="par066">
        <text src="../text/14.xhtml#f4602"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:08:46.560" clipEnd="0:08:50.240"/>
      </par>
      <par id="par067">
        <text src="../text/14.xhtml#f4603"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:08:50.240" clipEnd="0:08:57.200"/>
      </par>
      <par id="par068">
        <text src="../text/14.xhtml#f4604"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:08:57.200" clipEnd="0:09:01.760"/>
      </par>
      <par id="par069">
        <text src="../text/14.xhtml#f4605"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:09:01.760" clipEnd="0:09:09.880"/>
      </par>
      <par id="par070">
        <text src="../text/14.xhtml#f4606"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:09:09.880" clipEnd="0:09:22.240"/>
      </par>
      <par id="par071">
        <text src="../text/14.xhtml#f4607"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:09:22.240" clipEnd="0:09:26.640"/>
      </par>
      <par id="par072">
        <text src="../text/14.xhtml#f4608"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:09:26.640" clipEnd="0:09:36.080"/>
      </par>
      <par id="par073">
        <text src="../text/14.xhtml#f4609"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:09:36.080" clipEnd="0:09:57.520"/>
      </par>
      <par id="par074">
        <text src="../text/14.xhtml#f4610"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:09:57.520" clipEnd="0:10:05.400"/>
      </par>
      <par id="par075">
        <text src="../text/14.xhtml#f4611"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:10:05.400" clipEnd="0:10:22.160"/>
      </par>
      <par id="par076">
        <text src="../text/14.xhtml#f4612"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:10:22.160" clipEnd="0:10:33.400"/>
      </par>
      <par id="par077">
        <text src="../text/14.xhtml#f4613"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:10:33.400" clipEnd="0:10:37.040"/>
      </par>
      <par id="par078">
        <text src="../text/14.xhtml#f4614"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:10:37.040" clipEnd="0:10:42.000"/>
      </par>
      <par id="par079">
        <text src="../text/14.xhtml#f4615"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:10:42.000" clipEnd="0:10:51.520"/>
      </par>
      <par id="par080">
        <text src="../text/14.xhtml#f4616"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:10:51.520" clipEnd="0:10:57.160"/>
      </par>
      <par id="par081">
        <text src="../text/14.xhtml#f4617"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:10:57.160" clipEnd="0:11:09.880"/>
      </par>
      <par id="par082">
        <text src="../text/14.xhtml#f4618"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:11:09.880" clipEnd="0:11:28.720"/>
      </par>
      <par id="par083">
        <text src="../text/14.xhtml#f4619"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:11:28.720" clipEnd="0:11:31.480"/>
      </par>
      <par id="par084">
        <text src="../text/14.xhtml#f4620"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:11:31.480" clipEnd="0:11:44.360"/>
      </par>
      <par id="par085">
        <text src="../text/14.xhtml#f4621"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:11:44.360" clipEnd="0:11:48.440"/>
      </par>
      <par id="par086">
        <text src="../text/14.xhtml#f4622"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:11:48.440" clipEnd="0:11:52.080"/>
      </par>
      <par id="par087">
        <text src="../text/14.xhtml#f4623"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:11:52.080" clipEnd="0:11:56.280"/>
      </par>
      <par id="par088">
        <text src="../text/14.xhtml#f4624"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:11:56.280" clipEnd="0:12:03.760"/>
      </par>
      <par id="par089">
        <text src="../text/14.xhtml#f4625"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:12:03.760" clipEnd="0:12:06.840"/>
      </par>
      <par id="par090">
        <text src="../text/14.xhtml#f4626"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:12:06.840" clipEnd="0:12:10.960"/>
      </par>
      <par id="par091">
        <text src="../text/14.xhtml#f4627"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:12:10.960" clipEnd="0:12:13.880"/>
      </par>
      <par id="par092">
        <text src="../text/14.xhtml#f4628"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:12:13.880" clipEnd="0:12:26.720"/>
      </par>
      <par id="par093">
        <text src="../text/14.xhtml#f4629"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:12:26.720" clipEnd="0:12:42.880"/>
      </par>
      <par id="par094">
        <text src="../text/14.xhtml#f4630"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:12:42.880" clipEnd="0:12:44.600"/>
      </par>
      <par id="par095">
        <text src="../text/14.xhtml#f4631"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:12:44.600" clipEnd="0:13:03.760"/>
      </par>
      <par id="par096">
        <text src="../text/14.xhtml#f4632"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:13:03.760" clipEnd="0:13:07.800"/>
      </par>
      <par id="par097">
        <text src="../text/14.xhtml#f4633"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:13:07.800" clipEnd="0:13:23.760"/>
      </par>
      <par id="par098">
        <text src="../text/14.xhtml#f4634"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:13:23.760" clipEnd="0:13:25.640"/>
      </par>
      <par id="par099">
        <text src="../text/14.xhtml#f4635"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:13:25.640" clipEnd="0:13:31.000"/>
      </par>
      <par id="par100">
        <text src="../text/14.xhtml#f4636"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:13:31.000" clipEnd="0:13:34.640"/>
      </par>
      <par id="par101">
        <text src="../text/14.xhtml#f4637"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:13:34.640" clipEnd="0:13:37.480"/>
      </par>
      <par id="par102">
        <text src="../text/14.xhtml#f4638"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:13:37.480" clipEnd="0:13:37.960"/>
      </par>
      <par id="par103">
        <text src="../text/14.xhtml#f4639"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:13:37.960" clipEnd="0:13:41.200"/>
      </par>
      <par id="par104">
        <text src="../text/14.xhtml#f4640"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:13:41.200" clipEnd="0:13:47.160"/>
      </par>
      <par id="par105">
        <text src="../text/14.xhtml#f4641"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:13:47.160" clipEnd="0:13:53.400"/>
      </par>
      <par id="par106">
        <text src="../text/14.xhtml#f4642"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:13:53.400" clipEnd="0:13:57.120"/>
      </par>
      <par id="par107">
        <text src="../text/14.xhtml#f4643"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:13:57.120" clipEnd="0:13:59.600"/>
      </par>
      <par id="par108">
        <text src="../text/14.xhtml#f4644"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:13:59.600" clipEnd="0:14:11.040"/>
      </par>
      <par id="par109">
        <text src="../text/14.xhtml#f4645"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:14:11.040" clipEnd="0:14:12.160"/>
      </par>
      <par id="par110">
        <text src="../text/14.xhtml#f4646"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:14:12.160" clipEnd="0:14:13.880"/>
      </par>
      <par id="par111">
        <text src="../text/14.xhtml#f4647"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:14:13.880" clipEnd="0:14:15.960"/>
      </par>
      <par id="par112">
        <text src="../text/14.xhtml#f4648"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:14:15.960" clipEnd="0:14:21.520"/>
      </par>
      <par id="par113">
        <text src="../text/14.xhtml#f4649"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:14:21.520" clipEnd="0:14:28.800"/>
      </par>
      <par id="par114">
        <text src="../text/14.xhtml#f4650"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:14:28.800" clipEnd="0:14:31.560"/>
      </par>
      <par id="par115">
        <text src="../text/14.xhtml#f4651"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:14:31.560" clipEnd="0:14:37.360"/>
      </par>
      <par id="par116">
        <text src="../text/14.xhtml#f4652"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:14:37.360" clipEnd="0:14:45.800"/>
      </par>
      <par id="par117">
        <text src="../text/14.xhtml#f4653"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:14:45.800" clipEnd="0:14:53.160"/>
      </par>
      <par id="par118">
        <text src="../text/14.xhtml#f4654"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:14:53.160" clipEnd="0:14:55.120"/>
      </par>
      <par id="par119">
        <text src="../text/14.xhtml#f4655"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:14:55.120" clipEnd="0:14:59.720"/>
      </par>
      <par id="par120">
        <text src="../text/14.xhtml#f4656"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:14:59.720" clipEnd="0:15:02.680"/>
      </par>
      <par id="par121">
        <text src="../text/14.xhtml#f4657"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:15:02.680" clipEnd="0:15:05.960"/>
      </par>
      <par id="par122">
        <text src="../text/14.xhtml#f4658"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:15:05.960" clipEnd="0:15:11.040"/>
      </par>
      <par id="par123">
        <text src="../text/14.xhtml#f4659"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:15:11.040" clipEnd="0:15:35.160"/>
      </par>
      <par id="par124">
        <text src="../text/14.xhtml#f4660"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:15:35.160" clipEnd="0:15:39.040"/>
      </par>
      <par id="par125">
        <text src="../text/14.xhtml#f4661"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:15:39.040" clipEnd="0:15:42.400"/>
      </par>
      <par id="par126">
        <text src="../text/14.xhtml#f4662"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:15:42.400" clipEnd="0:15:50.320"/>
      </par>
      <par id="par127">
        <text src="../text/14.xhtml#f4663"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:15:50.320" clipEnd="0:15:53.240"/>
      </par>
      <par id="par128">
        <text src="../text/14.xhtml#f4664"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:15:53.240" clipEnd="0:15:55.040"/>
      </par>
      <par id="par129">
        <text src="../text/14.xhtml#f4665"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:15:55.040" clipEnd="0:15:58.000"/>
      </par>
      <par id="par130">
        <text src="../text/14.xhtml#f4666"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:15:58.000" clipEnd="0:16:03.240"/>
      </par>
      <par id="par131">
        <text src="../text/14.xhtml#f4667"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:16:03.240" clipEnd="0:16:07.560"/>
      </par>
      <par id="par132">
        <text src="../text/14.xhtml#f4668"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:16:07.560" clipEnd="0:16:11.200"/>
      </par>
      <par id="par133">
        <text src="../text/14.xhtml#f4669"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:16:11.200" clipEnd="0:16:14.360"/>
      </par>
      <par id="par134">
        <text src="../text/14.xhtml#f4670"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:16:14.360" clipEnd="0:16:18.200"/>
      </par>
      <par id="par135">
        <text src="../text/14.xhtml#f4671"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:16:18.200" clipEnd="0:16:21.960"/>
      </par>
      <par id="par136">
        <text src="../text/14.xhtml#f4672"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:16:21.960" clipEnd="0:16:24.160"/>
      </par>
      <par id="par137">
        <text src="../text/14.xhtml#f4673"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:16:24.160" clipEnd="0:16:26.120"/>
      </par>
      <par id="par138">
        <text src="../text/14.xhtml#f4674"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:16:26.120" clipEnd="0:16:29.680"/>
      </par>
      <par id="par139">
        <text src="../text/14.xhtml#f4675"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:16:29.680" clipEnd="0:16:32.440"/>
      </par>
      <par id="par140">
        <text src="../text/14.xhtml#f4676"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:16:32.440" clipEnd="0:16:35.080"/>
      </par>
      <par id="par141">
        <text src="../text/14.xhtml#f4677"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:16:35.080" clipEnd="0:16:38.240"/>
      </par>
      <par id="par142">
        <text src="../text/14.xhtml#f4678"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:16:38.240" clipEnd="0:16:42.760"/>
      </par>
      <par id="par143">
        <text src="../text/14.xhtml#f4679"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:16:42.760" clipEnd="0:16:45.120"/>
      </par>
      <par id="par144">
        <text src="../text/14.xhtml#f4680"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:16:45.120" clipEnd="0:16:56.120"/>
      </par>
      <par id="par145">
        <text src="../text/14.xhtml#f4681"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:16:56.120" clipEnd="0:16:58.600"/>
      </par>
      <par id="par146">
        <text src="../text/14.xhtml#f4682"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:16:58.600" clipEnd="0:17:02.720"/>
      </par>
      <par id="par147">
        <text src="../text/14.xhtml#f4683"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:17:02.720" clipEnd="0:17:05.840"/>
      </par>
      <par id="par148">
        <text src="../text/14.xhtml#f4684"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:17:05.840" clipEnd="0:17:11.960"/>
      </par>
      <par id="par149">
        <text src="../text/14.xhtml#f4685"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:17:11.960" clipEnd="0:17:24.360"/>
      </par>
      <par id="par150">
        <text src="../text/14.xhtml#f4686"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:17:24.360" clipEnd="0:17:27.600"/>
      </par>
      <par id="par151">
        <text src="../text/14.xhtml#f4687"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:17:27.600" clipEnd="0:17:28.640"/>
      </par>
      <par id="par152">
        <text src="../text/14.xhtml#f4688"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:17:28.640" clipEnd="0:17:32.320"/>
      </par>
      <par id="par153">
        <text src="../text/14.xhtml#f4689"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:17:32.320" clipEnd="0:17:42.680"/>
      </par>
      <par id="par154">
        <text src="../text/14.xhtml#f4690"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:17:42.680" clipEnd="0:17:47.560"/>
      </par>
      <par id="par155">
        <text src="../text/14.xhtml#f4691"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:17:47.560" clipEnd="0:17:52.920"/>
      </par>
      <par id="par156">
        <text src="../text/14.xhtml#f4692"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:17:52.920" clipEnd="0:17:57.000"/>
      </par>
      <par id="par157">
        <text src="../text/14.xhtml#f4693"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:17:57.000" clipEnd="0:18:00.560"/>
      </par>
      <par id="par158">
        <text src="../text/14.xhtml#f4694"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:18:00.560" clipEnd="0:18:02.400"/>
      </par>
      <par id="par159">
        <text src="../text/14.xhtml#f4695"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:18:02.400" clipEnd="0:18:04.800"/>
      </par>
      <par id="par160">
        <text src="../text/14.xhtml#f4696"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:18:04.800" clipEnd="0:18:07.640"/>
      </par>
      <par id="par161">
        <text src="../text/14.xhtml#f4697"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:18:07.640" clipEnd="0:18:11.200"/>
      </par>
      <par id="par162">
        <text src="../text/14.xhtml#f4698"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:18:11.200" clipEnd="0:18:13.640"/>
      </par>
      <par id="par163">
        <text src="../text/14.xhtml#f4699"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:18:13.640" clipEnd="0:18:17.080"/>
      </par>
      <par id="par164">
        <text src="../text/14.xhtml#f4700"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:18:17.080" clipEnd="0:18:20.440"/>
      </par>
      <par id="par165">
        <text src="../text/14.xhtml#f4701"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:18:20.440" clipEnd="0:18:22.480"/>
      </par>
      <par id="par166">
        <text src="../text/14.xhtml#f4702"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:18:22.480" clipEnd="0:18:29.840"/>
      </par>
      <par id="par167">
        <text src="../text/14.xhtml#f4703"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:18:29.840" clipEnd="0:18:37.960"/>
      </par>
      <par id="par168">
        <text src="../text/14.xhtml#f4704"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:18:37.960" clipEnd="0:18:42.520"/>
      </par>
      <par id="par169">
        <text src="../text/14.xhtml#f4705"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:18:42.520" clipEnd="0:18:51.640"/>
      </par>
      <par id="par170">
        <text src="../text/14.xhtml#f4706"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:18:51.640" clipEnd="0:18:57.160"/>
      </par>
      <par id="par171">
        <text src="../text/14.xhtml#f4707"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:18:57.160" clipEnd="0:19:01.040"/>
      </par>
      <par id="par172">
        <text src="../text/14.xhtml#f4708"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:19:01.040" clipEnd="0:19:03.640"/>
      </par>
      <par id="par173">
        <text src="../text/14.xhtml#f4709"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:19:03.640" clipEnd="0:19:06.880"/>
      </par>
      <par id="par174">
        <text src="../text/14.xhtml#f4710"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:19:06.880" clipEnd="0:19:10.560"/>
      </par>
      <par id="par175">
        <text src="../text/14.xhtml#f4711"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:19:10.560" clipEnd="0:19:12.360"/>
      </par>
      <par id="par176">
        <text src="../text/14.xhtml#f4712"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:19:12.360" clipEnd="0:19:15.520"/>
      </par>
      <par id="par177">
        <text src="../text/14.xhtml#f4713"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:19:15.520" clipEnd="0:19:24.160"/>
      </par>
      <par id="par178">
        <text src="../text/14.xhtml#f4714"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:19:24.160" clipEnd="0:19:30.440"/>
      </par>
      <par id="par179">
        <text src="../text/14.xhtml#f4715"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:19:30.440" clipEnd="0:19:32.200"/>
      </par>
      <par id="par180">
        <text src="../text/14.xhtml#f4716"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:19:32.200" clipEnd="0:19:38.240"/>
      </par>
      <par id="par181">
        <text src="../text/14.xhtml#f4717"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:19:38.240" clipEnd="0:19:40.960"/>
      </par>
      <par id="par182">
        <text src="../text/14.xhtml#f4718"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:19:40.960" clipEnd="0:19:42.880"/>
      </par>
      <par id="par183">
        <text src="../text/14.xhtml#f4719"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:19:42.880" clipEnd="0:19:48.320"/>
      </par>
      <par id="par184">
        <text src="../text/14.xhtml#f4720"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:19:48.320" clipEnd="0:19:53.200"/>
      </par>
      <par id="par185">
        <text src="../text/14.xhtml#f4721"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:19:53.200" clipEnd="0:19:56.720"/>
      </par>
      <par id="par186">
        <text src="../text/14.xhtml#f4722"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:19:56.720" clipEnd="0:19:59.960"/>
      </par>
      <par id="par187">
        <text src="../text/14.xhtml#f4723"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:19:59.960" clipEnd="0:20:03.000"/>
      </par>
      <par id="par188">
        <text src="../text/14.xhtml#f4724"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:20:03.000" clipEnd="0:20:05.240"/>
      </par>
      <par id="par189">
        <text src="../text/14.xhtml#f4725"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:20:05.240" clipEnd="0:20:11.320"/>
      </par>
      <par id="par190">
        <text src="../text/14.xhtml#f4726"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:20:11.320" clipEnd="0:20:17.880"/>
      </par>
      <par id="par191">
        <text src="../text/14.xhtml#f4727"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:20:17.880" clipEnd="0:20:34.160"/>
      </par>
      <par id="par192">
        <text src="../text/14.xhtml#f4728"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:20:34.160" clipEnd="0:20:36.880"/>
      </par>
      <par id="par193">
        <text src="../text/14.xhtml#f4729"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:20:36.880" clipEnd="0:20:40.200"/>
      </par>
      <par id="par194">
        <text src="../text/14.xhtml#f4730"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:20:40.200" clipEnd="0:20:54.320"/>
      </par>
      <par id="par195">
        <text src="../text/14.xhtml#f4731"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:20:54.320" clipEnd="0:21:00.840"/>
      </par>
      <par id="par196">
        <text src="../text/14.xhtml#f4732"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:21:00.840" clipEnd="0:21:08.520"/>
      </par>
      <par id="par197">
        <text src="../text/14.xhtml#f4733"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:21:08.520" clipEnd="0:21:14.120"/>
      </par>
      <par id="par198">
        <text src="../text/14.xhtml#f4734"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:21:14.120" clipEnd="0:21:20.920"/>
      </par>
      <par id="par199">
        <text src="../text/14.xhtml#f4735"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:21:20.920" clipEnd="0:21:24.680"/>
      </par>
      <par id="par200">
        <text src="../text/14.xhtml#f4736"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:21:24.680" clipEnd="0:21:28.200"/>
      </par>
      <par id="par201">
        <text src="../text/14.xhtml#f4737"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:21:28.200" clipEnd="0:21:32.120"/>
      </par>
      <par id="par202">
        <text src="../text/14.xhtml#f4738"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:21:32.120" clipEnd="0:21:35.760"/>
      </par>
      <par id="par203">
        <text src="../text/14.xhtml#f4739"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:21:35.760" clipEnd="0:21:39.560"/>
      </par>
      <par id="par204">
        <text src="../text/14.xhtml#f4740"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:21:39.560" clipEnd="0:21:42.360"/>
      </par>
      <par id="par205">
        <text src="../text/14.xhtml#f4741"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:21:42.360" clipEnd="0:21:48.160"/>
      </par>
      <par id="par206">
        <text src="../text/14.xhtml#f4742"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:21:48.160" clipEnd="0:21:51.600"/>
      </par>
      <par id="par207">
        <text src="../text/14.xhtml#f4743"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:21:51.600" clipEnd="0:21:52.440"/>
      </par>
      <par id="par208">
        <text src="../text/14.xhtml#f4744"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:21:52.440" clipEnd="0:21:53.840"/>
      </par>
      <par id="par209">
        <text src="../text/14.xhtml#f4745"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:21:53.840" clipEnd="0:21:57.600"/>
      </par>
      <par id="par210">
        <text src="../text/14.xhtml#f4746"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:21:57.600" clipEnd="0:22:02.800"/>
      </par>
      <par id="par211">
        <text src="../text/14.xhtml#f4747"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:02.800" clipEnd="0:22:04.960"/>
      </par>
      <par id="par212">
        <text src="../text/14.xhtml#f4748"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:04.960" clipEnd="0:22:09.040"/>
      </par>
      <par id="par213">
        <text src="../text/14.xhtml#f4749"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:09.040" clipEnd="0:22:11.760"/>
      </par>
      <par id="par214">
        <text src="../text/14.xhtml#f4750"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:11.760" clipEnd="0:22:15.160"/>
      </par>
      <par id="par215">
        <text src="../text/14.xhtml#f4751"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:15.160" clipEnd="0:22:21.080"/>
      </par>
      <par id="par216">
        <text src="../text/14.xhtml#f4752"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:21.080" clipEnd="0:22:24.240"/>
      </par>
      <par id="par217">
        <text src="../text/14.xhtml#f4753"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:24.240" clipEnd="0:22:27.600"/>
      </par>
      <par id="par218">
        <text src="../text/14.xhtml#f4754"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:27.600" clipEnd="0:22:33.280"/>
      </par>
      <par id="par219">
        <text src="../text/14.xhtml#f4755"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:33.280" clipEnd="0:22:34.440"/>
      </par>
      <par id="par220">
        <text src="../text/14.xhtml#f4756"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:34.440" clipEnd="0:22:35.960"/>
      </par>
      <par id="par221">
        <text src="../text/14.xhtml#f4757"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:35.960" clipEnd="0:22:40.360"/>
      </par>
      <par id="par222">
        <text src="../text/14.xhtml#f4758"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:40.360" clipEnd="0:22:43.600"/>
      </par>
      <par id="par223">
        <text src="../text/14.xhtml#f4759"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:43.600" clipEnd="0:22:46.320"/>
      </par>
      <par id="par224">
        <text src="../text/14.xhtml#f4760"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:46.320" clipEnd="0:22:49.320"/>
      </par>
      <par id="par225">
        <text src="../text/14.xhtml#f4761"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:49.320" clipEnd="0:22:53.080"/>
      </par>
      <par id="par226">
        <text src="../text/14.xhtml#f4762"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:53.080" clipEnd="0:22:57.440"/>
      </par>
      <par id="par227">
        <text src="../text/14.xhtml#f4763"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:22:57.440" clipEnd="0:23:00.680"/>
      </par>
      <par id="par228">
        <text src="../text/14.xhtml#f4764"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:23:00.680" clipEnd="0:23:02.720"/>
      </par>
      <par id="par229">
        <text src="../text/14.xhtml#f4765"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:23:02.720" clipEnd="0:23:04.160"/>
      </par>
      <par id="par230">
        <text src="../text/14.xhtml#f4766"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:23:04.160" clipEnd="0:23:07.280"/>
      </par>
      <par id="par231">
        <text src="../text/14.xhtml#f4767"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:23:07.280" clipEnd="0:23:10.160"/>
      </par>
      <par id="par232">
        <text src="../text/14.xhtml#f4768"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:23:10.160" clipEnd="0:23:14.680"/>
      </par>
      <par id="par233">
        <text src="../text/14.xhtml#f4769"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:23:14.680" clipEnd="0:23:20.400"/>
      </par>
      <par id="par234">
        <text src="../text/14.xhtml#f4770"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:23:20.400" clipEnd="0:23:26.800"/>
      </par>
      <par id="par235">
        <text src="../text/14.xhtml#f4771"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:23:26.800" clipEnd="0:23:32.000"/>
      </par>
      <par id="par236">
        <text src="../text/14.xhtml#f4772"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:23:32.000" clipEnd="0:23:37.960"/>
      </par>
      <par id="par237">
        <text src="../text/14.xhtml#f4773"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:23:37.960" clipEnd="0:23:45.040"/>
      </par>
      <par id="par238">
        <text src="../text/14.xhtml#f4774"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:23:45.040" clipEnd="0:23:48.520"/>
      </par>
      <par id="par239">
        <text src="../text/14.xhtml#f4775"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:23:48.520" clipEnd="0:23:54.880"/>
      </par>
      <par id="par240">
        <text src="../text/14.xhtml#f4776"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:23:54.880" clipEnd="0:24:05.520"/>
      </par>
      <par id="par241">
        <text src="../text/14.xhtml#f4777"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:24:05.520" clipEnd="0:24:15.120"/>
      </par>
      <par id="par242">
        <text src="../text/14.xhtml#f4778"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:24:15.120" clipEnd="0:24:18.200"/>
      </par>
      <par id="par243">
        <text src="../text/14.xhtml#f4779"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:24:18.200" clipEnd="0:24:20.080"/>
      </par>
      <par id="par244">
        <text src="../text/14.xhtml#f4780"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:24:20.080" clipEnd="0:24:22.840"/>
      </par>
      <par id="par245">
        <text src="../text/14.xhtml#f4781"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:24:22.840" clipEnd="0:24:28.560"/>
      </par>
      <par id="par246">
        <text src="../text/14.xhtml#f4782"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:24:28.560" clipEnd="0:24:34.160"/>
      </par>
      <par id="par247">
        <text src="../text/14.xhtml#f4783"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:24:34.160" clipEnd="0:24:38.120"/>
      </par>
      <par id="par248">
        <text src="../text/14.xhtml#f4784"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:24:38.120" clipEnd="0:24:41.120"/>
      </par>
      <par id="par249">
        <text src="../text/14.xhtml#f4785"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:24:41.120" clipEnd="0:24:44.840"/>
      </par>
      <par id="par250">
        <text src="../text/14.xhtml#f4786"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:24:44.840" clipEnd="0:24:47.600"/>
      </par>
      <par id="par251">
        <text src="../text/14.xhtml#f4787"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:24:47.600" clipEnd="0:24:51.360"/>
      </par>
      <par id="par252">
        <text src="../text/14.xhtml#f4788"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:24:51.360" clipEnd="0:24:55.680"/>
      </par>
      <par id="par253">
        <text src="../text/14.xhtml#f4789"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:24:55.680" clipEnd="0:25:03.880"/>
      </par>
      <par id="par254">
        <text src="../text/14.xhtml#f4790"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:25:03.880" clipEnd="0:25:06.000"/>
      </par>
      <par id="par255">
        <text src="../text/14.xhtml#f4791"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:25:06.000" clipEnd="0:25:10.600"/>
      </par>
      <par id="par256">
        <text src="../text/14.xhtml#f4792"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:25:10.600" clipEnd="0:25:16.440"/>
      </par>
      <par id="par257">
        <text src="../text/14.xhtml#f4793"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:25:16.440" clipEnd="0:25:21.880"/>
      </par>
      <par id="par258">
        <text src="../text/14.xhtml#f4794"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:25:21.880" clipEnd="0:25:24.440"/>
      </par>
      <par id="par259">
        <text src="../text/14.xhtml#f4795"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:25:24.440" clipEnd="0:25:27.560"/>
      </par>
      <par id="par260">
        <text src="../text/14.xhtml#f4796"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:25:27.560" clipEnd="0:25:32.200"/>
      </par>
      <par id="par261">
        <text src="../text/14.xhtml#f4797"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:25:32.200" clipEnd="0:25:34.600"/>
      </par>
      <par id="par262">
        <text src="../text/14.xhtml#f4798"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:25:34.600" clipEnd="0:25:38.040"/>
      </par>
      <par id="par263">
        <text src="../text/14.xhtml#f4799"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:25:38.040" clipEnd="0:25:43.320"/>
      </par>
      <par id="par264">
        <text src="../text/14.xhtml#f4800"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:25:43.320" clipEnd="0:25:55.960"/>
      </par>
      <par id="par265">
        <text src="../text/14.xhtml#f4801"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:25:55.960" clipEnd="0:26:07.560"/>
      </par>
      <par id="par266">
        <text src="../text/14.xhtml#f4802"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:26:07.560" clipEnd="0:26:12.280"/>
      </par>
      <par id="par267">
        <text src="../text/14.xhtml#f4803"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:26:12.280" clipEnd="0:26:14.440"/>
      </par>
      <par id="par268">
        <text src="../text/14.xhtml#f4804"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:26:14.440" clipEnd="0:26:17.200"/>
      </par>
      <par id="par269">
        <text src="../text/14.xhtml#f4805"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:26:17.200" clipEnd="0:26:22.080"/>
      </par>
      <par id="par270">
        <text src="../text/14.xhtml#f4806"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:26:22.080" clipEnd="0:26:29.960"/>
      </par>
      <par id="par271">
        <text src="../text/14.xhtml#f4807"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:26:29.960" clipEnd="0:26:31.680"/>
      </par>
      <par id="par272">
        <text src="../text/14.xhtml#f4808"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:26:31.680" clipEnd="0:26:33.840"/>
      </par>
      <par id="par273">
        <text src="../text/14.xhtml#f4809"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:26:33.840" clipEnd="0:26:35.680"/>
      </par>
      <par id="par274">
        <text src="../text/14.xhtml#f4810"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:26:35.680" clipEnd="0:26:38.040"/>
      </par>
      <par id="par275">
        <text src="../text/14.xhtml#f4811"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:26:38.040" clipEnd="0:26:41.560"/>
      </par>
      <par id="par276">
        <text src="../text/14.xhtml#f4812"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:26:41.560" clipEnd="0:26:45.520"/>
      </par>
      <par id="par277">
        <text src="../text/14.xhtml#f4813"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:26:45.520" clipEnd="0:26:49.640"/>
      </par>
      <par id="par278">
        <text src="../text/14.xhtml#f4814"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:26:49.640" clipEnd="0:26:52.920"/>
      </par>
      <par id="par279">
        <text src="../text/14.xhtml#f4815"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:26:52.920" clipEnd="0:27:00.400"/>
      </par>
      <par id="par280">
        <text src="../text/14.xhtml#f4816"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:27:00.400" clipEnd="0:27:06.240"/>
      </par>
      <par id="par281">
        <text src="../text/14.xhtml#f4817"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:27:06.240" clipEnd="0:27:09.280"/>
      </par>
      <par id="par282">
        <text src="../text/14.xhtml#f4818"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:27:09.280" clipEnd="0:27:17.280"/>
      </par>
      <par id="par283">
        <text src="../text/14.xhtml#f4819"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:27:17.280" clipEnd="0:27:25.600"/>
      </par>
      <par id="par284">
        <text src="../text/14.xhtml#f4820"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:27:25.600" clipEnd="0:27:29.080"/>
      </par>
      <par id="par285">
        <text src="../text/14.xhtml#f4821"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:27:29.080" clipEnd="0:27:33.200"/>
      </par>
      <par id="par286">
        <text src="../text/14.xhtml#f4822"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:27:33.200" clipEnd="0:27:40.880"/>
      </par>
      <par id="par287">
        <text src="../text/14.xhtml#f4823"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:27:40.880" clipEnd="0:27:51.160"/>
      </par>
      <par id="par288">
        <text src="../text/14.xhtml#f4824"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:27:51.160" clipEnd="0:27:58.520"/>
      </par>
      <par id="par289">
        <text src="../text/14.xhtml#f4825"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:27:58.520" clipEnd="0:28:04.880"/>
      </par>
      <par id="par290">
        <text src="../text/14.xhtml#f4826"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:28:04.880" clipEnd="0:28:06.720"/>
      </par>
      <par id="par291">
        <text src="../text/14.xhtml#f4827"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:28:06.720" clipEnd="0:28:11.000"/>
      </par>
      <par id="par292">
        <text src="../text/14.xhtml#f4828"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:28:11.000" clipEnd="0:28:13.200"/>
      </par>
      <par id="par293">
        <text src="../text/14.xhtml#f4829"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:28:13.200" clipEnd="0:28:14.760"/>
      </par>
      <par id="par294">
        <text src="../text/14.xhtml#f4830"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:28:14.760" clipEnd="0:28:17.200"/>
      </par>
      <par id="par295">
        <text src="../text/14.xhtml#f4831"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:28:17.200" clipEnd="0:28:24.520"/>
      </par>
      <par id="par296">
        <text src="../text/14.xhtml#f4832"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:28:24.520" clipEnd="0:28:35.560"/>
      </par>
      <par id="par297">
        <text src="../text/14.xhtml#f4833"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:28:35.560" clipEnd="0:28:51.160"/>
      </par>
      <par id="par298">
        <text src="../text/14.xhtml#f4834"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:28:51.160" clipEnd="0:28:55.280"/>
      </par>
      <par id="par299">
        <text src="../text/14.xhtml#f4835"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:28:55.280" clipEnd="0:29:10.560"/>
      </par>
      <par id="par300">
        <text src="../text/14.xhtml#f4836"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:29:10.560" clipEnd="0:29:15.280"/>
      </par>
      <par id="par301">
        <text src="../text/14.xhtml#f4837"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:29:15.280" clipEnd="0:29:17.600"/>
      </par>
      <par id="par302">
        <text src="../text/14.xhtml#f4838"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:29:17.600" clipEnd="0:29:21.920"/>
      </par>
      <par id="par303">
        <text src="../text/14.xhtml#f4839"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:29:21.920" clipEnd="0:29:26.320"/>
      </par>
      <par id="par304">
        <text src="../text/14.xhtml#f4840"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:29:26.320" clipEnd="0:29:27.680"/>
      </par>
      <par id="par305">
        <text src="../text/14.xhtml#f4841"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:29:27.680" clipEnd="0:29:30.240"/>
      </par>
      <par id="par306">
        <text src="../text/14.xhtml#f4842"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:29:30.240" clipEnd="0:29:41.160"/>
      </par>
      <par id="par307">
        <text src="../text/14.xhtml#f4843"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:29:41.160" clipEnd="0:29:45.000"/>
      </par>
      <par id="par308">
        <text src="../text/14.xhtml#f4844"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:29:45.000" clipEnd="0:29:52.400"/>
      </par>
      <par id="par309">
        <text src="../text/14.xhtml#f4845"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:29:52.400" clipEnd="0:29:53.960"/>
      </par>
      <par id="par310">
        <text src="../text/14.xhtml#f4846"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:29:53.960" clipEnd="0:29:56.720"/>
      </par>
      <par id="par311">
        <text src="../text/14.xhtml#f4847"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:29:56.720" clipEnd="0:29:59.680"/>
      </par>
      <par id="par312">
        <text src="../text/14.xhtml#f4848"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:29:59.680" clipEnd="0:30:06.440"/>
      </par>
      <par id="par313">
        <text src="../text/14.xhtml#f4849"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:30:06.440" clipEnd="0:30:12.040"/>
      </par>
      <par id="par314">
        <text src="../text/14.xhtml#f4850"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:30:12.040" clipEnd="0:30:15.880"/>
      </par>
      <par id="par315">
        <text src="../text/14.xhtml#f4851"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:30:15.880" clipEnd="0:30:20.880"/>
      </par>
      <par id="par316">
        <text src="../text/14.xhtml#f4852"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:30:20.880" clipEnd="0:30:26.080"/>
      </par>
      <par id="par317">
        <text src="../text/14.xhtml#f4853"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:30:26.080" clipEnd="0:30:30.080"/>
      </par>
      <par id="par318">
        <text src="../text/14.xhtml#f4854"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:30:30.080" clipEnd="0:30:32.200"/>
      </par>
      <par id="par319">
        <text src="../text/14.xhtml#f4855"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:30:32.200" clipEnd="0:30:35.840"/>
      </par>
      <par id="par320">
        <text src="../text/14.xhtml#f4856"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:30:35.840" clipEnd="0:30:40.000"/>
      </par>
      <par id="par321">
        <text src="../text/14.xhtml#f4857"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:30:40.000" clipEnd="0:30:45.000"/>
      </par>
      <par id="par322">
        <text src="../text/14.xhtml#f4858"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:30:45.000" clipEnd="0:30:47.600"/>
      </par>
      <par id="par323">
        <text src="../text/14.xhtml#f4859"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:30:47.600" clipEnd="0:30:48.840"/>
      </par>
      <par id="par324">
        <text src="../text/14.xhtml#f4860"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:30:48.840" clipEnd="0:30:54.760"/>
      </par>
      <par id="par325">
        <text src="../text/14.xhtml#f4861"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:30:54.760" clipEnd="0:30:57.280"/>
      </par>
      <par id="par326">
        <text src="../text/14.xhtml#f4862"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:30:57.280" clipEnd="0:31:00.120"/>
      </par>
      <par id="par327">
        <text src="../text/14.xhtml#f4863"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:31:00.120" clipEnd="0:31:05.560"/>
      </par>
      <par id="par328">
        <text src="../text/14.xhtml#f4864"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:31:05.560" clipEnd="0:31:09.800"/>
      </par>
      <par id="par329">
        <text src="../text/14.xhtml#f4865"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:31:09.800" clipEnd="0:31:11.440"/>
      </par>
      <par id="par330">
        <text src="../text/14.xhtml#f4866"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:31:11.440" clipEnd="0:31:17.040"/>
      </par>
      <par id="par331">
        <text src="../text/14.xhtml#f4867"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:31:17.040" clipEnd="0:31:19.080"/>
      </par>
      <par id="par332">
        <text src="../text/14.xhtml#f4868"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:31:19.080" clipEnd="0:31:23.520"/>
      </par>
      <par id="par333">
        <text src="../text/14.xhtml#f4869"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:31:23.520" clipEnd="0:31:26.400"/>
      </par>
      <par id="par334">
        <text src="../text/14.xhtml#f4870"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:31:26.400" clipEnd="0:31:32.120"/>
      </par>
      <par id="par335">
        <text src="../text/14.xhtml#f4871"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:31:32.120" clipEnd="0:31:36.160"/>
      </par>
      <par id="par336">
        <text src="../text/14.xhtml#f4872"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:31:36.160" clipEnd="0:31:47.680"/>
      </par>
      <par id="par337">
        <text src="../text/14.xhtml#f4873"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:31:47.680" clipEnd="0:31:57.520"/>
      </par>
      <par id="par338">
        <text src="../text/14.xhtml#f4874"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:31:57.520" clipEnd="0:32:18.800"/>
      </par>
      <par id="par339">
        <text src="../text/14.xhtml#f4875"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:32:18.800" clipEnd="0:32:32.400"/>
      </par>
      <par id="par340">
        <text src="../text/14.xhtml#f4876"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:32:32.400" clipEnd="0:32:40.440"/>
      </par>
      <par id="par341">
        <text src="../text/14.xhtml#f4877"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:32:40.440" clipEnd="0:32:50.360"/>
      </par>
      <par id="par342">
        <text src="../text/14.xhtml#f4878"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:32:50.360" clipEnd="0:32:57.880"/>
      </par>
      <par id="par343">
        <text src="../text/14.xhtml#f4879"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:32:57.880" clipEnd="0:33:06.200"/>
      </par>
      <par id="par344">
        <text src="../text/14.xhtml#f4880"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:33:06.200" clipEnd="0:33:11.280"/>
      </par>
      <par id="par345">
        <text src="../text/14.xhtml#f4881"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:33:11.280" clipEnd="0:33:22.400"/>
      </par>
      <par id="par346">
        <text src="../text/14.xhtml#f4882"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:33:22.400" clipEnd="0:33:29.120"/>
      </par>
      <par id="par347">
        <text src="../text/14.xhtml#f4883"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:33:29.120" clipEnd="0:33:34.160"/>
      </par>
      <par id="par348">
        <text src="../text/14.xhtml#f4884"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:33:34.160" clipEnd="0:33:37.960"/>
      </par>
      <par id="par349">
        <text src="../text/14.xhtml#f4885"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:33:37.960" clipEnd="0:33:43.480"/>
      </par>
      <par id="par350">
        <text src="../text/14.xhtml#f4886"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:33:43.480" clipEnd="0:33:46.960"/>
      </par>
      <par id="par351">
        <text src="../text/14.xhtml#f4887"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:33:46.960" clipEnd="0:33:50.800"/>
      </par>
      <par id="par352">
        <text src="../text/14.xhtml#f4888"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:33:50.800" clipEnd="0:33:54.520"/>
      </par>
      <par id="par353">
        <text src="../text/14.xhtml#f4889"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:33:54.520" clipEnd="0:33:59.440"/>
      </par>
      <par id="par354">
        <text src="../text/14.xhtml#f4890"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:33:59.440" clipEnd="0:34:03.480"/>
      </par>
      <par id="par355">
        <text src="../text/14.xhtml#f4891"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:34:03.480" clipEnd="0:34:08.040"/>
      </par>
      <par id="par356">
        <text src="../text/14.xhtml#f4892"/>
        <audio src="../audio/pictureofdoriangray_14_wilde_64kb.mp3" clipBegin="0:34:08.040" clipEnd="0:34:28.120"/>
      </par>
    </seq>
  </body>
</smil>