<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/15.xhtml">
      <par id="par001">
        <text src="../text/15.xhtml#f4893"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:00:03.640" clipEnd="0:00:09.960"/>
      </par>
      <par id="par002">
        <text src="../text/15.xhtml#f4894"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:00:09.960" clipEnd="0:00:26.680"/>
      </par>
      <par id="par003">
        <text src="../text/15.xhtml#f4895"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:00:26.680" clipEnd="0:00:38.080"/>
      </par>
      <par id="par004">
        <text src="../text/15.xhtml#f4896"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:00:38.080" clipEnd="0:00:43.840"/>
      </par>
      <par id="par005">
        <text src="../text/15.xhtml#f4897"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:00:43.840" clipEnd="0:00:53.280"/>
      </par>
      <par id="par006">
        <text src="../text/15.xhtml#f4898"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:00:53.280" clipEnd="0:01:03.280"/>
      </par>
      <par id="par007">
        <text src="../text/15.xhtml#f4899"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:01:03.280" clipEnd="0:01:12.880"/>
      </par>
      <par id="par008">
        <text src="../text/15.xhtml#f4900"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:01:12.880" clipEnd="0:01:25.760"/>
      </par>
      <par id="par009">
        <text src="../text/15.xhtml#f4901"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:01:25.760" clipEnd="0:01:50.400"/>
      </par>
      <par id="par010">
        <text src="../text/15.xhtml#f4902"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:01:50.400" clipEnd="0:01:58.560"/>
      </par>
      <par id="par011">
        <text src="../text/15.xhtml#f4903"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:01:58.560" clipEnd="0:02:08.240"/>
      </par>
      <par id="par012">
        <text src="../text/15.xhtml#f4904"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:02:08.240" clipEnd="0:02:12.400"/>
      </par>
      <par id="par013">
        <text src="../text/15.xhtml#f4905"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:02:12.400" clipEnd="0:02:23.480"/>
      </par>
      <par id="par014">
        <text src="../text/15.xhtml#f4906"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:02:23.480" clipEnd="0:02:26.600"/>
      </par>
      <par id="par015">
        <text src="../text/15.xhtml#f4907"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:02:26.600" clipEnd="0:02:34.040"/>
      </par>
      <par id="par016">
        <text src="../text/15.xhtml#f4908"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:02:34.040" clipEnd="0:02:37.600"/>
      </par>
      <par id="par017">
        <text src="../text/15.xhtml#f4909"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:02:37.600" clipEnd="0:02:52.040"/>
      </par>
      <par id="par018">
        <text src="../text/15.xhtml#f4910"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:02:52.040" clipEnd="0:02:56.560"/>
      </par>
      <par id="par019">
        <text src="../text/15.xhtml#f4911"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:02:56.560" clipEnd="0:03:09.400"/>
      </par>
      <par id="par020">
        <text src="../text/15.xhtml#f4912"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:03:09.400" clipEnd="0:03:13.360"/>
      </par>
      <par id="par021">
        <text src="../text/15.xhtml#f4913"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:03:13.360" clipEnd="0:03:17.240"/>
      </par>
      <par id="par022">
        <text src="../text/15.xhtml#f4914"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:03:17.240" clipEnd="0:03:25.280"/>
      </par>
      <par id="par023">
        <text src="../text/15.xhtml#f4915"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:03:25.280" clipEnd="0:03:35.040"/>
      </par>
      <par id="par024">
        <text src="../text/15.xhtml#f4916"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:03:35.040" clipEnd="0:03:37.920"/>
      </par>
      <par id="par025">
        <text src="../text/15.xhtml#f4917"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:03:37.920" clipEnd="0:03:41.800"/>
      </par>
      <par id="par026">
        <text src="../text/15.xhtml#f4918"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:03:41.800" clipEnd="0:03:46.080"/>
      </par>
      <par id="par027">
        <text src="../text/15.xhtml#f4919"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:03:46.080" clipEnd="0:03:50.600"/>
      </par>
      <par id="par028">
        <text src="../text/15.xhtml#f4920"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:03:50.600" clipEnd="0:04:21.680"/>
      </par>
      <par id="par029">
        <text src="../text/15.xhtml#f4921"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:04:21.680" clipEnd="0:04:53.520"/>
      </par>
      <par id="par030">
        <text src="../text/15.xhtml#f4922"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:04:53.520" clipEnd="0:05:08.600"/>
      </par>
      <par id="par031">
        <text src="../text/15.xhtml#f4923"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:05:08.600" clipEnd="0:05:16.160"/>
      </par>
      <par id="par032">
        <text src="../text/15.xhtml#f4924"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:05:16.160" clipEnd="0:05:28.960"/>
      </par>
      <par id="par033">
        <text src="../text/15.xhtml#f4925"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:05:28.960" clipEnd="0:05:32.360"/>
      </par>
      <par id="par034">
        <text src="../text/15.xhtml#f4926"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:05:32.360" clipEnd="0:05:36.040"/>
      </par>
      <par id="par035">
        <text src="../text/15.xhtml#f4927"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:05:36.040" clipEnd="0:05:51.760"/>
      </par>
      <par id="par036">
        <text src="../text/15.xhtml#f4928"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:05:51.760" clipEnd="0:05:55.760"/>
      </par>
      <par id="par037">
        <text src="../text/15.xhtml#f4929"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:05:55.760" clipEnd="0:06:00.240"/>
      </par>
      <par id="par038">
        <text src="../text/15.xhtml#f4930"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:06:00.240" clipEnd="0:06:08.440"/>
      </par>
      <par id="par039">
        <text src="../text/15.xhtml#f4931"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:06:08.440" clipEnd="0:06:11.400"/>
      </par>
      <par id="par040">
        <text src="../text/15.xhtml#f4932"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:06:11.400" clipEnd="0:06:18.920"/>
      </par>
      <par id="par041">
        <text src="../text/15.xhtml#f4933"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:06:18.920" clipEnd="0:06:20.520"/>
      </par>
      <par id="par042">
        <text src="../text/15.xhtml#f4934"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:06:20.520" clipEnd="0:06:22.760"/>
      </par>
      <par id="par043">
        <text src="../text/15.xhtml#f4935"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:06:22.760" clipEnd="0:06:33.760"/>
      </par>
      <par id="par044">
        <text src="../text/15.xhtml#f4936"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:06:33.760" clipEnd="0:06:38.880"/>
      </par>
      <par id="par045">
        <text src="../text/15.xhtml#f4937"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:06:38.880" clipEnd="0:06:42.040"/>
      </par>
      <par id="par046">
        <text src="../text/15.xhtml#f4938"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:06:42.040" clipEnd="0:06:48.000"/>
      </par>
      <par id="par047">
        <text src="../text/15.xhtml#f4939"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:06:48.000" clipEnd="0:06:53.160"/>
      </par>
      <par id="par048">
        <text src="../text/15.xhtml#f4940"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:06:53.160" clipEnd="0:06:57.000"/>
      </par>
      <par id="par049">
        <text src="../text/15.xhtml#f4941"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:06:57.000" clipEnd="0:07:03.520"/>
      </par>
      <par id="par050">
        <text src="../text/15.xhtml#f4942"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:07:03.520" clipEnd="0:07:17.600"/>
      </par>
      <par id="par051">
        <text src="../text/15.xhtml#f4943"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:07:17.600" clipEnd="0:07:21.080"/>
      </par>
      <par id="par052">
        <text src="../text/15.xhtml#f4944"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:07:21.080" clipEnd="0:07:25.040"/>
      </par>
      <par id="par053">
        <text src="../text/15.xhtml#f4945"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:07:25.040" clipEnd="0:07:31.080"/>
      </par>
      <par id="par054">
        <text src="../text/15.xhtml#f4946"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:07:31.080" clipEnd="0:07:34.480"/>
      </par>
      <par id="par055">
        <text src="../text/15.xhtml#f4947"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:07:34.480" clipEnd="0:07:38.960"/>
      </par>
      <par id="par056">
        <text src="../text/15.xhtml#f4948"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:07:38.960" clipEnd="0:07:41.760"/>
      </par>
      <par id="par057">
        <text src="../text/15.xhtml#f4949"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:07:41.760" clipEnd="0:07:44.840"/>
      </par>
      <par id="par058">
        <text src="../text/15.xhtml#f4950"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:07:44.840" clipEnd="0:07:47.160"/>
      </par>
      <par id="par059">
        <text src="../text/15.xhtml#f4951"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:07:47.160" clipEnd="0:07:49.720"/>
      </par>
      <par id="par060">
        <text src="../text/15.xhtml#f4952"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:07:49.720" clipEnd="0:07:51.360"/>
      </par>
      <par id="par061">
        <text src="../text/15.xhtml#f4953"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:07:51.360" clipEnd="0:07:52.160"/>
      </par>
      <par id="par062">
        <text src="../text/15.xhtml#f4954"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:07:52.160" clipEnd="0:07:55.600"/>
      </par>
      <par id="par063">
        <text src="../text/15.xhtml#f4955"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:07:55.600" clipEnd="0:07:56.960"/>
      </par>
      <par id="par064">
        <text src="../text/15.xhtml#f4956"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:07:56.960" clipEnd="0:07:57.880"/>
      </par>
      <par id="par065">
        <text src="../text/15.xhtml#f4957"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:07:57.880" clipEnd="0:08:01.520"/>
      </par>
      <par id="par066">
        <text src="../text/15.xhtml#f4958"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:08:01.520" clipEnd="0:08:08.960"/>
      </par>
      <par id="par067">
        <text src="../text/15.xhtml#f4959"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:08:08.960" clipEnd="0:08:14.320"/>
      </par>
      <par id="par068">
        <text src="../text/15.xhtml#f4960"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:08:14.320" clipEnd="0:08:16.520"/>
      </par>
      <par id="par069">
        <text src="../text/15.xhtml#f4961"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:08:16.520" clipEnd="0:08:19.760"/>
      </par>
      <par id="par070">
        <text src="../text/15.xhtml#f4962"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:08:19.760" clipEnd="0:08:23.560"/>
      </par>
      <par id="par071">
        <text src="../text/15.xhtml#f4963"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:08:23.560" clipEnd="0:08:24.560"/>
      </par>
      <par id="par072">
        <text src="../text/15.xhtml#f4964"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:08:24.560" clipEnd="0:08:27.680"/>
      </par>
      <par id="par073">
        <text src="../text/15.xhtml#f4965"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:08:27.680" clipEnd="0:08:29.320"/>
      </par>
      <par id="par074">
        <text src="../text/15.xhtml#f4966"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:08:29.320" clipEnd="0:08:30.640"/>
      </par>
      <par id="par075">
        <text src="../text/15.xhtml#f4967"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:08:30.640" clipEnd="0:08:38.440"/>
      </par>
      <par id="par076">
        <text src="../text/15.xhtml#f4968"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:08:38.440" clipEnd="0:08:41.160"/>
      </par>
      <par id="par077">
        <text src="../text/15.xhtml#f4969"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:08:41.160" clipEnd="0:08:48.400"/>
      </par>
      <par id="par078">
        <text src="../text/15.xhtml#f4970"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:08:48.400" clipEnd="0:08:54.120"/>
      </par>
      <par id="par079">
        <text src="../text/15.xhtml#f4971"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:08:54.120" clipEnd="0:08:56.440"/>
      </par>
      <par id="par080">
        <text src="../text/15.xhtml#f4972"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:08:56.440" clipEnd="0:09:00.040"/>
      </par>
      <par id="par081">
        <text src="../text/15.xhtml#f4973"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:09:00.040" clipEnd="0:09:06.200"/>
      </par>
      <par id="par082">
        <text src="../text/15.xhtml#f4974"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:09:06.200" clipEnd="0:09:09.680"/>
      </par>
      <par id="par083">
        <text src="../text/15.xhtml#f4975"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:09:09.680" clipEnd="0:09:22.800"/>
      </par>
      <par id="par084">
        <text src="../text/15.xhtml#f4976"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:09:22.800" clipEnd="0:09:28.400"/>
      </par>
      <par id="par085">
        <text src="../text/15.xhtml#f4977"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:09:28.400" clipEnd="0:09:31.360"/>
      </par>
      <par id="par086">
        <text src="../text/15.xhtml#f4978"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:09:31.360" clipEnd="0:09:42.160"/>
      </par>
      <par id="par087">
        <text src="../text/15.xhtml#f4979"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:09:42.160" clipEnd="0:09:46.520"/>
      </par>
      <par id="par088">
        <text src="../text/15.xhtml#f4980"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:09:46.520" clipEnd="0:09:49.200"/>
      </par>
      <par id="par089">
        <text src="../text/15.xhtml#f4981"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:09:49.200" clipEnd="0:09:53.960"/>
      </par>
      <par id="par090">
        <text src="../text/15.xhtml#f4982"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:09:53.960" clipEnd="0:09:59.040"/>
      </par>
      <par id="par091">
        <text src="../text/15.xhtml#f4983"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:09:59.040" clipEnd="0:10:03.960"/>
      </par>
      <par id="par092">
        <text src="../text/15.xhtml#f4984"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:10:03.960" clipEnd="0:10:08.320"/>
      </par>
      <par id="par093">
        <text src="../text/15.xhtml#f4985"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:10:08.320" clipEnd="0:10:13.760"/>
      </par>
      <par id="par094">
        <text src="../text/15.xhtml#f4986"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:10:13.760" clipEnd="0:10:16.840"/>
      </par>
      <par id="par095">
        <text src="../text/15.xhtml#f4987"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:10:16.840" clipEnd="0:10:21.880"/>
      </par>
      <par id="par096">
        <text src="../text/15.xhtml#f4988"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:10:21.880" clipEnd="0:10:29.880"/>
      </par>
      <par id="par097">
        <text src="../text/15.xhtml#f4989"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:10:29.880" clipEnd="0:10:33.160"/>
      </par>
      <par id="par098">
        <text src="../text/15.xhtml#f4990"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:10:33.160" clipEnd="0:10:38.600"/>
      </par>
      <par id="par099">
        <text src="../text/15.xhtml#f4991"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:10:38.600" clipEnd="0:10:41.640"/>
      </par>
      <par id="par100">
        <text src="../text/15.xhtml#f4992"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:10:41.640" clipEnd="0:10:44.840"/>
      </par>
      <par id="par101">
        <text src="../text/15.xhtml#f4993"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:10:44.840" clipEnd="0:10:48.480"/>
      </par>
      <par id="par102">
        <text src="../text/15.xhtml#f4994"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:10:48.480" clipEnd="0:10:55.360"/>
      </par>
      <par id="par103">
        <text src="../text/15.xhtml#f4995"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:10:55.360" clipEnd="0:10:59.000"/>
      </par>
      <par id="par104">
        <text src="../text/15.xhtml#f4996"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:10:59.000" clipEnd="0:11:03.160"/>
      </par>
      <par id="par105">
        <text src="../text/15.xhtml#f4997"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:11:03.160" clipEnd="0:11:08.120"/>
      </par>
      <par id="par106">
        <text src="../text/15.xhtml#f4998"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:11:08.120" clipEnd="0:11:11.280"/>
      </par>
      <par id="par107">
        <text src="../text/15.xhtml#f4999"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:11:11.280" clipEnd="0:11:19.440"/>
      </par>
      <par id="par108">
        <text src="../text/15.xhtml#f5000"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:11:19.440" clipEnd="0:11:24.120"/>
      </par>
      <par id="par109">
        <text src="../text/15.xhtml#f5001"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:11:24.120" clipEnd="0:11:35.080"/>
      </par>
      <par id="par110">
        <text src="../text/15.xhtml#f5002"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:11:35.080" clipEnd="0:11:39.120"/>
      </par>
      <par id="par111">
        <text src="../text/15.xhtml#f5003"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:11:39.120" clipEnd="0:11:41.360"/>
      </par>
      <par id="par112">
        <text src="../text/15.xhtml#f5004"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:11:41.360" clipEnd="0:11:43.720"/>
      </par>
      <par id="par113">
        <text src="../text/15.xhtml#f5005"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:11:43.720" clipEnd="0:11:49.080"/>
      </par>
      <par id="par114">
        <text src="../text/15.xhtml#f5006"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:11:49.080" clipEnd="0:11:52.720"/>
      </par>
      <par id="par115">
        <text src="../text/15.xhtml#f5007"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:11:52.720" clipEnd="0:11:59.440"/>
      </par>
      <par id="par116">
        <text src="../text/15.xhtml#f5008"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:11:59.440" clipEnd="0:12:03.000"/>
      </par>
      <par id="par117">
        <text src="../text/15.xhtml#f5009"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:12:03.000" clipEnd="0:12:07.040"/>
      </par>
      <par id="par118">
        <text src="../text/15.xhtml#f5010"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:12:07.040" clipEnd="0:12:09.080"/>
      </par>
      <par id="par119">
        <text src="../text/15.xhtml#f5011"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:12:09.080" clipEnd="0:12:17.120"/>
      </par>
      <par id="par120">
        <text src="../text/15.xhtml#f5012"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:12:17.120" clipEnd="0:12:22.840"/>
      </par>
      <par id="par121">
        <text src="../text/15.xhtml#f5013"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:12:22.840" clipEnd="0:12:28.360"/>
      </par>
      <par id="par122">
        <text src="../text/15.xhtml#f5014"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:12:28.360" clipEnd="0:12:29.080"/>
      </par>
      <par id="par123">
        <text src="../text/15.xhtml#f5015"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:12:29.080" clipEnd="0:12:35.760"/>
      </par>
      <par id="par124">
        <text src="../text/15.xhtml#f5016"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:12:35.760" clipEnd="0:12:39.400"/>
      </par>
      <par id="par125">
        <text src="../text/15.xhtml#f5017"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:12:39.400" clipEnd="0:12:45.640"/>
      </par>
      <par id="par126">
        <text src="../text/15.xhtml#f5018"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:12:45.640" clipEnd="0:12:49.000"/>
      </par>
      <par id="par127">
        <text src="../text/15.xhtml#f5019"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:12:49.000" clipEnd="0:12:52.080"/>
      </par>
      <par id="par128">
        <text src="../text/15.xhtml#f5020"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:12:52.080" clipEnd="0:12:57.560"/>
      </par>
      <par id="par129">
        <text src="../text/15.xhtml#f5021"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:12:57.560" clipEnd="0:13:01.680"/>
      </par>
      <par id="par130">
        <text src="../text/15.xhtml#f5022"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:13:01.680" clipEnd="0:13:06.360"/>
      </par>
      <par id="par131">
        <text src="../text/15.xhtml#f5023"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:13:06.360" clipEnd="0:13:13.080"/>
      </par>
      <par id="par132">
        <text src="../text/15.xhtml#f5024"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:13:13.080" clipEnd="0:13:15.080"/>
      </par>
      <par id="par133">
        <text src="../text/15.xhtml#f5025"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:13:15.080" clipEnd="0:13:17.360"/>
      </par>
      <par id="par134">
        <text src="../text/15.xhtml#f5026"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:13:17.360" clipEnd="0:13:20.480"/>
      </par>
      <par id="par135">
        <text src="../text/15.xhtml#f5027"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:13:20.480" clipEnd="0:13:24.200"/>
      </par>
      <par id="par136">
        <text src="../text/15.xhtml#f5028"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:13:24.200" clipEnd="0:13:27.400"/>
      </par>
      <par id="par137">
        <text src="../text/15.xhtml#f5029"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:13:27.400" clipEnd="0:13:30.200"/>
      </par>
      <par id="par138">
        <text src="../text/15.xhtml#f5030"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:13:30.200" clipEnd="0:13:33.600"/>
      </par>
      <par id="par139">
        <text src="../text/15.xhtml#f5031"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:13:33.600" clipEnd="0:13:36.640"/>
      </par>
      <par id="par140">
        <text src="../text/15.xhtml#f5032"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:13:36.640" clipEnd="0:13:41.120"/>
      </par>
      <par id="par141">
        <text src="../text/15.xhtml#f5033"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:13:41.120" clipEnd="0:13:47.400"/>
      </par>
      <par id="par142">
        <text src="../text/15.xhtml#f5034"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:13:47.400" clipEnd="0:13:54.640"/>
      </par>
      <par id="par143">
        <text src="../text/15.xhtml#f5035"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:13:54.640" clipEnd="0:13:59.280"/>
      </par>
      <par id="par144">
        <text src="../text/15.xhtml#f5036"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:13:59.280" clipEnd="0:14:01.160"/>
      </par>
      <par id="par145">
        <text src="../text/15.xhtml#f5037"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:14:01.160" clipEnd="0:14:06.320"/>
      </par>
      <par id="par146">
        <text src="../text/15.xhtml#f5038"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:14:06.320" clipEnd="0:14:10.600"/>
      </par>
      <par id="par147">
        <text src="../text/15.xhtml#f5039"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:14:10.600" clipEnd="0:14:10.920"/>
      </par>
      <par id="par148">
        <text src="../text/15.xhtml#f5040"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:14:10.920" clipEnd="0:14:16.160"/>
      </par>
      <par id="par149">
        <text src="../text/15.xhtml#f5041"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:14:16.160" clipEnd="0:14:18.920"/>
      </par>
      <par id="par150">
        <text src="../text/15.xhtml#f5042"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:14:18.920" clipEnd="0:14:27.760"/>
      </par>
      <par id="par151">
        <text src="../text/15.xhtml#f5043"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:14:27.760" clipEnd="0:14:32.840"/>
      </par>
      <par id="par152">
        <text src="../text/15.xhtml#f5044"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:14:32.840" clipEnd="0:14:37.000"/>
      </par>
      <par id="par153">
        <text src="../text/15.xhtml#f5045"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:14:37.000" clipEnd="0:14:48.040"/>
      </par>
      <par id="par154">
        <text src="../text/15.xhtml#f5046"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:14:48.040" clipEnd="0:14:53.560"/>
      </par>
      <par id="par155">
        <text src="../text/15.xhtml#f5047"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:14:53.560" clipEnd="0:14:56.760"/>
      </par>
      <par id="par156">
        <text src="../text/15.xhtml#f5048"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:14:56.760" clipEnd="0:14:59.760"/>
      </par>
      <par id="par157">
        <text src="../text/15.xhtml#f5049"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:14:59.760" clipEnd="0:15:01.720"/>
      </par>
      <par id="par158">
        <text src="../text/15.xhtml#f5050"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:01.720" clipEnd="0:15:02.760"/>
      </par>
      <par id="par159">
        <text src="../text/15.xhtml#f5051"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:02.760" clipEnd="0:15:04.000"/>
      </par>
      <par id="par160">
        <text src="../text/15.xhtml#f5052"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:04.000" clipEnd="0:15:06.200"/>
      </par>
      <par id="par161">
        <text src="../text/15.xhtml#f5053"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:06.200" clipEnd="0:15:09.240"/>
      </par>
      <par id="par162">
        <text src="../text/15.xhtml#f5054"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:09.240" clipEnd="0:15:12.160"/>
      </par>
      <par id="par163">
        <text src="../text/15.xhtml#f5055"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:12.160" clipEnd="0:15:14.960"/>
      </par>
      <par id="par164">
        <text src="../text/15.xhtml#f5056"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:14.960" clipEnd="0:15:17.440"/>
      </par>
      <par id="par165">
        <text src="../text/15.xhtml#f5057"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:17.440" clipEnd="0:15:19.240"/>
      </par>
      <par id="par166">
        <text src="../text/15.xhtml#f5058"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:19.240" clipEnd="0:15:25.000"/>
      </par>
      <par id="par167">
        <text src="../text/15.xhtml#f5059"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:25.000" clipEnd="0:15:28.880"/>
      </par>
      <par id="par168">
        <text src="../text/15.xhtml#f5060"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:28.880" clipEnd="0:15:33.360"/>
      </par>
      <par id="par169">
        <text src="../text/15.xhtml#f5061"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:33.360" clipEnd="0:15:38.160"/>
      </par>
      <par id="par170">
        <text src="../text/15.xhtml#f5062"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:38.160" clipEnd="0:15:43.040"/>
      </par>
      <par id="par171">
        <text src="../text/15.xhtml#f5063"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:43.040" clipEnd="0:15:46.520"/>
      </par>
      <par id="par172">
        <text src="../text/15.xhtml#f5064"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:46.520" clipEnd="0:15:53.280"/>
      </par>
      <par id="par173">
        <text src="../text/15.xhtml#f5065"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:53.280" clipEnd="0:15:56.320"/>
      </par>
      <par id="par174">
        <text src="../text/15.xhtml#f5066"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:15:56.320" clipEnd="0:16:00.080"/>
      </par>
      <par id="par175">
        <text src="../text/15.xhtml#f5067"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:16:00.080" clipEnd="0:16:02.840"/>
      </par>
      <par id="par176">
        <text src="../text/15.xhtml#f5068"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:16:02.840" clipEnd="0:16:12.640"/>
      </par>
      <par id="par177">
        <text src="../text/15.xhtml#f5069"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:16:12.640" clipEnd="0:16:14.400"/>
      </par>
      <par id="par178">
        <text src="../text/15.xhtml#f5070"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:16:14.400" clipEnd="0:16:21.920"/>
      </par>
      <par id="par179">
        <text src="../text/15.xhtml#f5071"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:16:21.920" clipEnd="0:16:24.200"/>
      </par>
      <par id="par180">
        <text src="../text/15.xhtml#f5072"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:16:24.200" clipEnd="0:16:26.680"/>
      </par>
      <par id="par181">
        <text src="../text/15.xhtml#f5073"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:16:26.680" clipEnd="0:16:30.840"/>
      </par>
      <par id="par182">
        <text src="../text/15.xhtml#f5074"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:16:30.840" clipEnd="0:16:38.520"/>
      </par>
      <par id="par183">
        <text src="../text/15.xhtml#f5075"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:16:38.520" clipEnd="0:16:41.360"/>
      </par>
      <par id="par184">
        <text src="../text/15.xhtml#f5076"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:16:41.360" clipEnd="0:16:44.680"/>
      </par>
      <par id="par185">
        <text src="../text/15.xhtml#f5077"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:16:44.680" clipEnd="0:16:47.680"/>
      </par>
      <par id="par186">
        <text src="../text/15.xhtml#f5078"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:16:47.680" clipEnd="0:16:48.640"/>
      </par>
      <par id="par187">
        <text src="../text/15.xhtml#f5079"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:16:48.640" clipEnd="0:16:52.000"/>
      </par>
      <par id="par188">
        <text src="../text/15.xhtml#f5080"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:16:52.000" clipEnd="0:16:54.520"/>
      </par>
      <par id="par189">
        <text src="../text/15.xhtml#f5081"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:16:54.520" clipEnd="0:16:59.000"/>
      </par>
      <par id="par190">
        <text src="../text/15.xhtml#f5082"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:16:59.000" clipEnd="0:17:01.040"/>
      </par>
      <par id="par191">
        <text src="../text/15.xhtml#f5083"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:01.040" clipEnd="0:17:03.200"/>
      </par>
      <par id="par192">
        <text src="../text/15.xhtml#f5084"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:03.200" clipEnd="0:17:05.400"/>
      </par>
      <par id="par193">
        <text src="../text/15.xhtml#f5085"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:05.400" clipEnd="0:17:08.520"/>
      </par>
      <par id="par194">
        <text src="../text/15.xhtml#f5086"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:08.520" clipEnd="0:17:14.080"/>
      </par>
      <par id="par195">
        <text src="../text/15.xhtml#f5087"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:14.080" clipEnd="0:17:16.360"/>
      </par>
      <par id="par196">
        <text src="../text/15.xhtml#f5088"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:16.360" clipEnd="0:17:18.160"/>
      </par>
      <par id="par197">
        <text src="../text/15.xhtml#f5089"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:18.160" clipEnd="0:17:19.880"/>
      </par>
      <par id="par198">
        <text src="../text/15.xhtml#f5090"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:19.880" clipEnd="0:17:22.320"/>
      </par>
      <par id="par199">
        <text src="../text/15.xhtml#f5091"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:22.320" clipEnd="0:17:24.200"/>
      </par>
      <par id="par200">
        <text src="../text/15.xhtml#f5092"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:24.200" clipEnd="0:17:26.560"/>
      </par>
      <par id="par201">
        <text src="../text/15.xhtml#f5093"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:26.560" clipEnd="0:17:28.520"/>
      </par>
      <par id="par202">
        <text src="../text/15.xhtml#f5094"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:28.520" clipEnd="0:17:30.600"/>
      </par>
      <par id="par203">
        <text src="../text/15.xhtml#f5095"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:30.600" clipEnd="0:17:33.640"/>
      </par>
      <par id="par204">
        <text src="../text/15.xhtml#f5096"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:33.640" clipEnd="0:17:37.080"/>
      </par>
      <par id="par205">
        <text src="../text/15.xhtml#f5097"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:37.080" clipEnd="0:17:41.400"/>
      </par>
      <par id="par206">
        <text src="../text/15.xhtml#f5098"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:41.400" clipEnd="0:17:45.600"/>
      </par>
      <par id="par207">
        <text src="../text/15.xhtml#f5099"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:45.600" clipEnd="0:17:50.760"/>
      </par>
      <par id="par208">
        <text src="../text/15.xhtml#f5100"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:50.760" clipEnd="0:17:53.200"/>
      </par>
      <par id="par209">
        <text src="../text/15.xhtml#f5101"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:53.200" clipEnd="0:17:57.520"/>
      </par>
      <par id="par210">
        <text src="../text/15.xhtml#f5102"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:17:57.520" clipEnd="0:18:00.320"/>
      </par>
      <par id="par211">
        <text src="../text/15.xhtml#f5103"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:00.320" clipEnd="0:18:02.200"/>
      </par>
      <par id="par212">
        <text src="../text/15.xhtml#f5104"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:02.200" clipEnd="0:18:03.280"/>
      </par>
      <par id="par213">
        <text src="../text/15.xhtml#f5105"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:03.280" clipEnd="0:18:06.040"/>
      </par>
      <par id="par214">
        <text src="../text/15.xhtml#f5106"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:06.040" clipEnd="0:18:07.520"/>
      </par>
      <par id="par215">
        <text src="../text/15.xhtml#f5107"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:07.520" clipEnd="0:18:09.840"/>
      </par>
      <par id="par216">
        <text src="../text/15.xhtml#f5108"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:09.840" clipEnd="0:18:12.240"/>
      </par>
      <par id="par217">
        <text src="../text/15.xhtml#f5109"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:12.240" clipEnd="0:18:15.200"/>
      </par>
      <par id="par218">
        <text src="../text/15.xhtml#f5110"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:15.200" clipEnd="0:18:19.240"/>
      </par>
      <par id="par219">
        <text src="../text/15.xhtml#f5111"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:19.240" clipEnd="0:18:21.760"/>
      </par>
      <par id="par220">
        <text src="../text/15.xhtml#f5112"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:21.760" clipEnd="0:18:23.640"/>
      </par>
      <par id="par221">
        <text src="../text/15.xhtml#f5113"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:23.640" clipEnd="0:18:25.480"/>
      </par>
      <par id="par222">
        <text src="../text/15.xhtml#f5114"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:25.480" clipEnd="0:18:27.880"/>
      </par>
      <par id="par223">
        <text src="../text/15.xhtml#f5115"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:27.880" clipEnd="0:18:29.280"/>
      </par>
      <par id="par224">
        <text src="../text/15.xhtml#f5116"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:29.280" clipEnd="0:18:32.640"/>
      </par>
      <par id="par225">
        <text src="../text/15.xhtml#f5117"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:32.640" clipEnd="0:18:34.520"/>
      </par>
      <par id="par226">
        <text src="../text/15.xhtml#f5118"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:34.520" clipEnd="0:18:39.880"/>
      </par>
      <par id="par227">
        <text src="../text/15.xhtml#f5119"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:39.880" clipEnd="0:18:47.960"/>
      </par>
      <par id="par228">
        <text src="../text/15.xhtml#f5120"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:47.960" clipEnd="0:18:54.960"/>
      </par>
      <par id="par229">
        <text src="../text/15.xhtml#f5121"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:54.960" clipEnd="0:18:58.880"/>
      </par>
      <par id="par230">
        <text src="../text/15.xhtml#f5122"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:18:58.880" clipEnd="0:19:00.000"/>
      </par>
      <par id="par231">
        <text src="../text/15.xhtml#f5123"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:19:00.000" clipEnd="0:19:03.680"/>
      </par>
      <par id="par232">
        <text src="../text/15.xhtml#f5124"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:19:03.680" clipEnd="0:19:06.240"/>
      </par>
      <par id="par233">
        <text src="../text/15.xhtml#f5125"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:19:06.240" clipEnd="0:19:16.040"/>
      </par>
      <par id="par234">
        <text src="../text/15.xhtml#f5126"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:19:16.040" clipEnd="0:19:18.640"/>
      </par>
      <par id="par235">
        <text src="../text/15.xhtml#f5127"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:19:18.640" clipEnd="0:19:21.000"/>
      </par>
      <par id="par236">
        <text src="../text/15.xhtml#f5128"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:19:21.000" clipEnd="0:19:25.360"/>
      </par>
      <par id="par237">
        <text src="../text/15.xhtml#f5129"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:19:25.360" clipEnd="0:19:29.560"/>
      </par>
      <par id="par238">
        <text src="../text/15.xhtml#f5130"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:19:29.560" clipEnd="0:19:42.640"/>
      </par>
      <par id="par239">
        <text src="../text/15.xhtml#f5131"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:19:42.640" clipEnd="0:19:44.520"/>
      </par>
      <par id="par240">
        <text src="../text/15.xhtml#f5132"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:19:44.520" clipEnd="0:19:50.360"/>
      </par>
      <par id="par241">
        <text src="../text/15.xhtml#f5133"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:19:50.360" clipEnd="0:19:59.720"/>
      </par>
      <par id="par242">
        <text src="../text/15.xhtml#f5134"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:19:59.720" clipEnd="0:20:09.960"/>
      </par>
      <par id="par243">
        <text src="../text/15.xhtml#f5135"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:20:09.960" clipEnd="0:20:11.880"/>
      </par>
      <par id="par244">
        <text src="../text/15.xhtml#f5136"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:20:11.880" clipEnd="0:20:14.360"/>
      </par>
      <par id="par245">
        <text src="../text/15.xhtml#f5137"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:20:14.360" clipEnd="0:20:17.280"/>
      </par>
      <par id="par246">
        <text src="../text/15.xhtml#f5138"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:20:17.280" clipEnd="0:20:23.560"/>
      </par>
      <par id="par247">
        <text src="../text/15.xhtml#f5139"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:20:23.560" clipEnd="0:20:26.840"/>
      </par>
      <par id="par248">
        <text src="../text/15.xhtml#f5140"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:20:26.840" clipEnd="0:20:35.920"/>
      </par>
      <par id="par249">
        <text src="../text/15.xhtml#f5141"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:20:35.920" clipEnd="0:20:39.480"/>
      </par>
      <par id="par250">
        <text src="../text/15.xhtml#f5142"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:20:39.480" clipEnd="0:20:46.360"/>
      </par>
      <par id="par251">
        <text src="../text/15.xhtml#f5143"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:20:46.360" clipEnd="0:21:01.480"/>
      </par>
      <par id="par252">
        <text src="../text/15.xhtml#f5144"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:21:01.480" clipEnd="0:21:03.200"/>
      </par>
      <par id="par253">
        <text src="../text/15.xhtml#f5145"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:21:03.200" clipEnd="0:21:10.880"/>
      </par>
      <par id="par254">
        <text src="../text/15.xhtml#f5146"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:21:10.880" clipEnd="0:21:17.600"/>
      </par>
      <par id="par255">
        <text src="../text/15.xhtml#f5147"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:21:17.600" clipEnd="0:21:26.400"/>
      </par>
      <par id="par256">
        <text src="../text/15.xhtml#f5148"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:21:26.400" clipEnd="0:21:29.320"/>
      </par>
      <par id="par257">
        <text src="../text/15.xhtml#f5149"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:21:29.320" clipEnd="0:21:36.640"/>
      </par>
      <par id="par258">
        <text src="../text/15.xhtml#f5150"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:21:36.640" clipEnd="0:21:48.480"/>
      </par>
      <par id="par259">
        <text src="../text/15.xhtml#f5151"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:21:48.480" clipEnd="0:21:52.240"/>
      </par>
      <par id="par260">
        <text src="../text/15.xhtml#f5152"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:21:52.240" clipEnd="0:21:57.360"/>
      </par>
      <par id="par261">
        <text src="../text/15.xhtml#f5153"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:21:57.360" clipEnd="0:21:59.160"/>
      </par>
      <par id="par262">
        <text src="../text/15.xhtml#f5154"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:21:59.160" clipEnd="0:22:02.920"/>
      </par>
      <par id="par263">
        <text src="../text/15.xhtml#f5155"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:22:02.920" clipEnd="0:22:06.040"/>
      </par>
      <par id="par264">
        <text src="../text/15.xhtml#f5156"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:22:06.040" clipEnd="0:22:09.040"/>
      </par>
      <par id="par265">
        <text src="../text/15.xhtml#f5157"/>
        <audio src="../audio/pictureofdoriangray_15_wilde_64kb.mp3" clipBegin="0:22:09.040" clipEnd="0:22:30.360"/>
      </par>
    </seq>
  </body>
</smil>