<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/18.xhtml">
      <par id="par001">
        <text src="../text/18.xhtml#f5631"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:00:05.800" clipEnd="0:00:13.480"/>
      </par>
      <par id="par002">
        <text src="../text/18.xhtml#f5632"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:00:13.480" clipEnd="0:00:26.080"/>
      </par>
      <par id="par003">
        <text src="../text/18.xhtml#f5633"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:00:26.080" clipEnd="0:00:32.560"/>
      </par>
      <par id="par004">
        <text src="../text/18.xhtml#f5634"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:00:32.560" clipEnd="0:00:37.600"/>
      </par>
      <par id="par005">
        <text src="../text/18.xhtml#f5635"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:00:37.600" clipEnd="0:00:46.040"/>
      </par>
      <par id="par006">
        <text src="../text/18.xhtml#f5636"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:00:46.040" clipEnd="0:00:57.360"/>
      </par>
      <par id="par007">
        <text src="../text/18.xhtml#f5637"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:00:57.360" clipEnd="0:01:06.760"/>
      </par>
      <par id="par008">
        <text src="../text/18.xhtml#f5638"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:01:06.760" clipEnd="0:01:14.200"/>
      </par>
      <par id="par009">
        <text src="../text/18.xhtml#f5639"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:01:14.200" clipEnd="0:01:19.640"/>
      </par>
      <par id="par010">
        <text src="../text/18.xhtml#f5640"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:01:19.640" clipEnd="0:01:25.680"/>
      </par>
      <par id="par011">
        <text src="../text/18.xhtml#f5641"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:01:25.680" clipEnd="0:01:31.800"/>
      </par>
      <par id="par012">
        <text src="../text/18.xhtml#f5642"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:01:31.800" clipEnd="0:01:37.080"/>
      </par>
      <par id="par013">
        <text src="../text/18.xhtml#f5643"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:01:37.080" clipEnd="0:01:38.960"/>
      </par>
      <par id="par014">
        <text src="../text/18.xhtml#f5644"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:01:38.960" clipEnd="0:01:45.560"/>
      </par>
      <par id="par015">
        <text src="../text/18.xhtml#f5645"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:01:45.560" clipEnd="0:01:51.520"/>
      </par>
      <par id="par016">
        <text src="../text/18.xhtml#f5646"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:01:51.520" clipEnd="0:01:54.680"/>
      </par>
      <par id="par017">
        <text src="../text/18.xhtml#f5647"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:01:54.680" clipEnd="0:01:58.760"/>
      </par>
      <par id="par018">
        <text src="../text/18.xhtml#f5648"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:01:58.760" clipEnd="0:02:04.240"/>
      </par>
      <par id="par019">
        <text src="../text/18.xhtml#f5649"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:02:04.240" clipEnd="0:02:07.880"/>
      </par>
      <par id="par020">
        <text src="../text/18.xhtml#f5650"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:02:07.880" clipEnd="0:02:12.440"/>
      </par>
      <par id="par021">
        <text src="../text/18.xhtml#f5651"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:02:12.440" clipEnd="0:02:15.960"/>
      </par>
      <par id="par022">
        <text src="../text/18.xhtml#f5652"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:02:15.960" clipEnd="0:02:30.160"/>
      </par>
      <par id="par023">
        <text src="../text/18.xhtml#f5653"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:02:30.160" clipEnd="0:02:49.640"/>
      </par>
      <par id="par024">
        <text src="../text/18.xhtml#f5654"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:02:49.640" clipEnd="0:02:59.920"/>
      </par>
      <par id="par025">
        <text src="../text/18.xhtml#f5655"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:02:59.920" clipEnd="0:03:00.880"/>
      </par>
      <par id="par026">
        <text src="../text/18.xhtml#f5656"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:03:00.880" clipEnd="0:03:05.280"/>
      </par>
      <par id="par027">
        <text src="../text/18.xhtml#f5657"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:03:05.280" clipEnd="0:03:08.880"/>
      </par>
      <par id="par028">
        <text src="../text/18.xhtml#f5658"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:03:08.880" clipEnd="0:03:11.160"/>
      </par>
      <par id="par029">
        <text src="../text/18.xhtml#f5659"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:03:11.160" clipEnd="0:03:16.080"/>
      </par>
      <par id="par030">
        <text src="../text/18.xhtml#f5660"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:03:16.080" clipEnd="0:03:24.360"/>
      </par>
      <par id="par031">
        <text src="../text/18.xhtml#f5661"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:03:24.360" clipEnd="0:03:33.000"/>
      </par>
      <par id="par032">
        <text src="../text/18.xhtml#f5662"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:03:33.000" clipEnd="0:03:37.200"/>
      </par>
      <par id="par033">
        <text src="../text/18.xhtml#f5663"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:03:37.200" clipEnd="0:03:46.480"/>
      </par>
      <par id="par034">
        <text src="../text/18.xhtml#f5664"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:03:46.480" clipEnd="0:03:52.080"/>
      </par>
      <par id="par035">
        <text src="../text/18.xhtml#f5665"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:03:52.080" clipEnd="0:04:00.720"/>
      </par>
      <par id="par036">
        <text src="../text/18.xhtml#f5666"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:04:00.720" clipEnd="0:04:05.080"/>
      </par>
      <par id="par037">
        <text src="../text/18.xhtml#f5667"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:04:05.080" clipEnd="0:04:09.600"/>
      </par>
      <par id="par038">
        <text src="../text/18.xhtml#f5668"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:04:09.600" clipEnd="0:04:14.080"/>
      </par>
      <par id="par039">
        <text src="../text/18.xhtml#f5669"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:04:14.080" clipEnd="0:04:17.680"/>
      </par>
      <par id="par040">
        <text src="../text/18.xhtml#f5670"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:04:17.680" clipEnd="0:04:23.000"/>
      </par>
      <par id="par041">
        <text src="../text/18.xhtml#f5671"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:04:23.000" clipEnd="0:04:36.880"/>
      </par>
      <par id="par042">
        <text src="../text/18.xhtml#f5672"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:04:36.880" clipEnd="0:04:44.800"/>
      </par>
      <par id="par043">
        <text src="../text/18.xhtml#f5673"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:04:44.800" clipEnd="0:04:48.720"/>
      </par>
      <par id="par044">
        <text src="../text/18.xhtml#f5674"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:04:48.720" clipEnd="0:04:52.160"/>
      </par>
      <par id="par045">
        <text src="../text/18.xhtml#f5675"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:04:52.160" clipEnd="0:04:57.320"/>
      </par>
      <par id="par046">
        <text src="../text/18.xhtml#f5676"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:04:57.320" clipEnd="0:05:06.680"/>
      </par>
      <par id="par047">
        <text src="../text/18.xhtml#f5677"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:05:06.680" clipEnd="0:05:16.160"/>
      </par>
      <par id="par048">
        <text src="../text/18.xhtml#f5678"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:05:16.160" clipEnd="0:05:19.760"/>
      </par>
      <par id="par049">
        <text src="../text/18.xhtml#f5679"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:05:19.760" clipEnd="0:05:21.720"/>
      </par>
      <par id="par050">
        <text src="../text/18.xhtml#f5680"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:05:21.720" clipEnd="0:05:24.560"/>
      </par>
      <par id="par051">
        <text src="../text/18.xhtml#f5681"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:05:24.560" clipEnd="0:05:30.520"/>
      </par>
      <par id="par052">
        <text src="../text/18.xhtml#f5682"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:05:30.520" clipEnd="0:05:33.360"/>
      </par>
      <par id="par053">
        <text src="../text/18.xhtml#f5683"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:05:33.360" clipEnd="0:05:50.280"/>
      </par>
      <par id="par054">
        <text src="../text/18.xhtml#f5684"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:05:50.280" clipEnd="0:05:57.560"/>
      </par>
      <par id="par055">
        <text src="../text/18.xhtml#f5685"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:05:57.560" clipEnd="0:06:08.920"/>
      </par>
      <par id="par056">
        <text src="../text/18.xhtml#f5686"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:06:08.920" clipEnd="0:06:12.000"/>
      </par>
      <par id="par057">
        <text src="../text/18.xhtml#f5687"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:06:12.000" clipEnd="0:06:23.600"/>
      </par>
      <par id="par058">
        <text src="../text/18.xhtml#f5688"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:06:23.600" clipEnd="0:06:24.880"/>
      </par>
      <par id="par059">
        <text src="../text/18.xhtml#f5689"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:06:24.880" clipEnd="0:06:33.200"/>
      </par>
      <par id="par060">
        <text src="../text/18.xhtml#f5690"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:06:33.200" clipEnd="0:06:43.120"/>
      </par>
      <par id="par061">
        <text src="../text/18.xhtml#f5691"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:06:43.120" clipEnd="0:06:44.240"/>
      </par>
      <par id="par062">
        <text src="../text/18.xhtml#f5692"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:06:44.240" clipEnd="0:06:48.000"/>
      </par>
      <par id="par063">
        <text src="../text/18.xhtml#f5693"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:06:48.000" clipEnd="0:06:50.920"/>
      </par>
      <par id="par064">
        <text src="../text/18.xhtml#f5694"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:06:50.920" clipEnd="0:06:54.320"/>
      </par>
      <par id="par065">
        <text src="../text/18.xhtml#f5695"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:06:54.320" clipEnd="0:06:56.160"/>
      </par>
      <par id="par066">
        <text src="../text/18.xhtml#f5696"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:06:56.160" clipEnd="0:06:59.840"/>
      </par>
      <par id="par067">
        <text src="../text/18.xhtml#f5697"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:06:59.840" clipEnd="0:07:01.120"/>
      </par>
      <par id="par068">
        <text src="../text/18.xhtml#f5698"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:07:01.120" clipEnd="0:07:03.440"/>
      </par>
      <par id="par069">
        <text src="../text/18.xhtml#f5699"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:07:03.440" clipEnd="0:07:07.160"/>
      </par>
      <par id="par070">
        <text src="../text/18.xhtml#f5700"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:07:07.160" clipEnd="0:07:12.040"/>
      </par>
      <par id="par071">
        <text src="../text/18.xhtml#f5701"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:07:12.040" clipEnd="0:07:14.720"/>
      </par>
      <par id="par072">
        <text src="../text/18.xhtml#f5702"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:07:14.720" clipEnd="0:07:17.440"/>
      </par>
      <par id="par073">
        <text src="../text/18.xhtml#f5703"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:07:17.440" clipEnd="0:07:24.800"/>
      </par>
      <par id="par074">
        <text src="../text/18.xhtml#f5704"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:07:24.800" clipEnd="0:07:30.280"/>
      </par>
      <par id="par075">
        <text src="../text/18.xhtml#f5705"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:07:30.280" clipEnd="0:07:33.000"/>
      </par>
      <par id="par076">
        <text src="../text/18.xhtml#f5706"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:07:33.000" clipEnd="0:07:38.200"/>
      </par>
      <par id="par077">
        <text src="../text/18.xhtml#f5707"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:07:38.200" clipEnd="0:07:44.680"/>
      </par>
      <par id="par078">
        <text src="../text/18.xhtml#f5708"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:07:44.680" clipEnd="0:07:49.680"/>
      </par>
      <par id="par079">
        <text src="../text/18.xhtml#f5709"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:07:49.680" clipEnd="0:07:54.120"/>
      </par>
      <par id="par080">
        <text src="../text/18.xhtml#f5710"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:07:54.120" clipEnd="0:07:59.600"/>
      </par>
      <par id="par081">
        <text src="../text/18.xhtml#f5711"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:07:59.600" clipEnd="0:08:09.320"/>
      </par>
      <par id="par082">
        <text src="../text/18.xhtml#f5712"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:08:09.320" clipEnd="0:08:11.720"/>
      </par>
      <par id="par083">
        <text src="../text/18.xhtml#f5713"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:08:11.720" clipEnd="0:08:18.320"/>
      </par>
      <par id="par084">
        <text src="../text/18.xhtml#f5714"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:08:18.320" clipEnd="0:08:21.360"/>
      </par>
      <par id="par085">
        <text src="../text/18.xhtml#f5715"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:08:21.360" clipEnd="0:08:26.480"/>
      </par>
      <par id="par086">
        <text src="../text/18.xhtml#f5716"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:08:26.480" clipEnd="0:08:30.320"/>
      </par>
      <par id="par087">
        <text src="../text/18.xhtml#f5717"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:08:30.320" clipEnd="0:08:32.400"/>
      </par>
      <par id="par088">
        <text src="../text/18.xhtml#f5718"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:08:32.400" clipEnd="0:08:35.560"/>
      </par>
      <par id="par089">
        <text src="../text/18.xhtml#f5719"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:08:35.560" clipEnd="0:08:39.600"/>
      </par>
      <par id="par090">
        <text src="../text/18.xhtml#f5720"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:08:39.600" clipEnd="0:08:43.440"/>
      </par>
      <par id="par091">
        <text src="../text/18.xhtml#f5721"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:08:43.440" clipEnd="0:08:47.120"/>
      </par>
      <par id="par092">
        <text src="../text/18.xhtml#f5722"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:08:47.120" clipEnd="0:08:51.040"/>
      </par>
      <par id="par093">
        <text src="../text/18.xhtml#f5723"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:08:51.040" clipEnd="0:08:57.520"/>
      </par>
      <par id="par094">
        <text src="../text/18.xhtml#f5724"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:08:57.520" clipEnd="0:09:08.400"/>
      </par>
      <par id="par095">
        <text src="../text/18.xhtml#f5725"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:09:08.400" clipEnd="0:09:11.000"/>
      </par>
      <par id="par096">
        <text src="../text/18.xhtml#f5726"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:09:11.000" clipEnd="0:09:12.080"/>
      </par>
      <par id="par097">
        <text src="../text/18.xhtml#f5727"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:09:12.080" clipEnd="0:09:14.680"/>
      </par>
      <par id="par098">
        <text src="../text/18.xhtml#f5728"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:09:14.680" clipEnd="0:09:18.120"/>
      </par>
      <par id="par099">
        <text src="../text/18.xhtml#f5729"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:09:18.120" clipEnd="0:09:20.280"/>
      </par>
      <par id="par100">
        <text src="../text/18.xhtml#f5730"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:09:20.280" clipEnd="0:09:23.640"/>
      </par>
      <par id="par101">
        <text src="../text/18.xhtml#f5731"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:09:23.640" clipEnd="0:09:26.880"/>
      </par>
      <par id="par102">
        <text src="../text/18.xhtml#f5732"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:09:26.880" clipEnd="0:09:29.920"/>
      </par>
      <par id="par103">
        <text src="../text/18.xhtml#f5733"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:09:29.920" clipEnd="0:09:32.320"/>
      </par>
      <par id="par104">
        <text src="../text/18.xhtml#f5734"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:09:32.320" clipEnd="0:09:35.400"/>
      </par>
      <par id="par105">
        <text src="../text/18.xhtml#f5735"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:09:35.400" clipEnd="0:09:40.120"/>
      </par>
      <par id="par106">
        <text src="../text/18.xhtml#f5736"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:09:40.120" clipEnd="0:09:44.280"/>
      </par>
      <par id="par107">
        <text src="../text/18.xhtml#f5737"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:09:44.280" clipEnd="0:09:46.600"/>
      </par>
      <par id="par108">
        <text src="../text/18.xhtml#f5738"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:09:46.600" clipEnd="0:09:49.520"/>
      </par>
      <par id="par109">
        <text src="../text/18.xhtml#f5739"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:09:49.520" clipEnd="0:09:53.280"/>
      </par>
      <par id="par110">
        <text src="../text/18.xhtml#f5740"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:09:53.280" clipEnd="0:10:00.560"/>
      </par>
      <par id="par111">
        <text src="../text/18.xhtml#f5741"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:10:00.560" clipEnd="0:10:03.440"/>
      </par>
      <par id="par112">
        <text src="../text/18.xhtml#f5742"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:10:03.440" clipEnd="0:10:08.600"/>
      </par>
      <par id="par113">
        <text src="../text/18.xhtml#f5743"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:10:08.600" clipEnd="0:10:13.680"/>
      </par>
      <par id="par114">
        <text src="../text/18.xhtml#f5744"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:10:13.680" clipEnd="0:10:21.200"/>
      </par>
      <par id="par115">
        <text src="../text/18.xhtml#f5745"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:10:21.200" clipEnd="0:10:26.000"/>
      </par>
      <par id="par116">
        <text src="../text/18.xhtml#f5746"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:10:26.000" clipEnd="0:10:31.040"/>
      </par>
      <par id="par117">
        <text src="../text/18.xhtml#f5747"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:10:31.040" clipEnd="0:10:34.080"/>
      </par>
      <par id="par118">
        <text src="../text/18.xhtml#f5748"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:10:34.080" clipEnd="0:10:37.720"/>
      </par>
      <par id="par119">
        <text src="../text/18.xhtml#f5749"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:10:37.720" clipEnd="0:10:42.120"/>
      </par>
      <par id="par120">
        <text src="../text/18.xhtml#f5750"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:10:42.120" clipEnd="0:10:46.000"/>
      </par>
      <par id="par121">
        <text src="../text/18.xhtml#f5751"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:10:46.000" clipEnd="0:10:51.080"/>
      </par>
      <par id="par122">
        <text src="../text/18.xhtml#f5752"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:10:51.080" clipEnd="0:10:55.360"/>
      </par>
      <par id="par123">
        <text src="../text/18.xhtml#f5753"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:10:55.360" clipEnd="0:10:57.080"/>
      </par>
      <par id="par124">
        <text src="../text/18.xhtml#f5754"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:10:57.080" clipEnd="0:10:59.240"/>
      </par>
      <par id="par125">
        <text src="../text/18.xhtml#f5755"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:10:59.240" clipEnd="0:11:04.120"/>
      </par>
      <par id="par126">
        <text src="../text/18.xhtml#f5756"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:11:04.120" clipEnd="0:11:07.160"/>
      </par>
      <par id="par127">
        <text src="../text/18.xhtml#f5757"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:11:07.160" clipEnd="0:11:10.720"/>
      </par>
      <par id="par128">
        <text src="../text/18.xhtml#f5758"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:11:10.720" clipEnd="0:11:16.000"/>
      </par>
      <par id="par129">
        <text src="../text/18.xhtml#f5759"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:11:16.000" clipEnd="0:11:17.080"/>
      </par>
      <par id="par130">
        <text src="../text/18.xhtml#f5760"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:11:17.080" clipEnd="0:11:23.120"/>
      </par>
      <par id="par131">
        <text src="../text/18.xhtml#f5761"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:11:23.120" clipEnd="0:11:28.160"/>
      </par>
      <par id="par132">
        <text src="../text/18.xhtml#f5762"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:11:28.160" clipEnd="0:11:34.320"/>
      </par>
      <par id="par133">
        <text src="../text/18.xhtml#f5763"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:11:34.320" clipEnd="0:11:39.600"/>
      </par>
      <par id="par134">
        <text src="../text/18.xhtml#f5764"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:11:39.600" clipEnd="0:11:43.680"/>
      </par>
      <par id="par135">
        <text src="../text/18.xhtml#f5765"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:11:43.680" clipEnd="0:11:48.880"/>
      </par>
      <par id="par136">
        <text src="../text/18.xhtml#f5766"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:11:48.880" clipEnd="0:11:54.080"/>
      </par>
      <par id="par137">
        <text src="../text/18.xhtml#f5767"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:11:54.080" clipEnd="0:12:03.040"/>
      </par>
      <par id="par138">
        <text src="../text/18.xhtml#f5768"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:12:03.040" clipEnd="0:12:07.400"/>
      </par>
      <par id="par139">
        <text src="../text/18.xhtml#f5769"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:12:07.400" clipEnd="0:12:10.360"/>
      </par>
      <par id="par140">
        <text src="../text/18.xhtml#f5770"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:12:10.360" clipEnd="0:12:15.200"/>
      </par>
      <par id="par141">
        <text src="../text/18.xhtml#f5771"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:12:15.200" clipEnd="0:12:19.880"/>
      </par>
      <par id="par142">
        <text src="../text/18.xhtml#f5772"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:12:19.880" clipEnd="0:12:25.760"/>
      </par>
      <par id="par143">
        <text src="../text/18.xhtml#f5773"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:12:25.760" clipEnd="0:12:29.360"/>
      </par>
      <par id="par144">
        <text src="../text/18.xhtml#f5774"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:12:29.360" clipEnd="0:12:35.000"/>
      </par>
      <par id="par145">
        <text src="../text/18.xhtml#f5775"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:12:35.000" clipEnd="0:12:39.840"/>
      </par>
      <par id="par146">
        <text src="../text/18.xhtml#f5776"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:12:39.840" clipEnd="0:12:43.000"/>
      </par>
      <par id="par147">
        <text src="../text/18.xhtml#f5777"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:12:43.000" clipEnd="0:12:47.560"/>
      </par>
      <par id="par148">
        <text src="../text/18.xhtml#f5778"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:12:47.560" clipEnd="0:12:55.800"/>
      </par>
      <par id="par149">
        <text src="../text/18.xhtml#f5779"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:12:55.800" clipEnd="0:13:02.040"/>
      </par>
      <par id="par150">
        <text src="../text/18.xhtml#f5780"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:13:02.040" clipEnd="0:13:09.400"/>
      </par>
      <par id="par151">
        <text src="../text/18.xhtml#f5781"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:13:09.400" clipEnd="0:13:14.360"/>
      </par>
      <par id="par152">
        <text src="../text/18.xhtml#f5782"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:13:14.360" clipEnd="0:13:19.920"/>
      </par>
      <par id="par153">
        <text src="../text/18.xhtml#f5783"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:13:19.920" clipEnd="0:13:27.320"/>
      </par>
      <par id="par154">
        <text src="../text/18.xhtml#f5784"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:13:27.320" clipEnd="0:13:32.520"/>
      </par>
      <par id="par155">
        <text src="../text/18.xhtml#f5785"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:13:32.520" clipEnd="0:13:36.080"/>
      </par>
      <par id="par156">
        <text src="../text/18.xhtml#f5786"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:13:36.080" clipEnd="0:13:40.000"/>
      </par>
      <par id="par157">
        <text src="../text/18.xhtml#f5787"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:13:40.000" clipEnd="0:13:44.000"/>
      </par>
      <par id="par158">
        <text src="../text/18.xhtml#f5788"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:13:44.000" clipEnd="0:13:47.080"/>
      </par>
      <par id="par159">
        <text src="../text/18.xhtml#f5789"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:13:47.080" clipEnd="0:13:51.520"/>
      </par>
      <par id="par160">
        <text src="../text/18.xhtml#f5790"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:13:51.520" clipEnd="0:13:53.720"/>
      </par>
      <par id="par161">
        <text src="../text/18.xhtml#f5791"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:13:53.720" clipEnd="0:13:56.840"/>
      </par>
      <par id="par162">
        <text src="../text/18.xhtml#f5792"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:13:56.840" clipEnd="0:13:59.440"/>
      </par>
      <par id="par163">
        <text src="../text/18.xhtml#f5793"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:13:59.440" clipEnd="0:14:01.400"/>
      </par>
      <par id="par164">
        <text src="../text/18.xhtml#f5794"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:01.400" clipEnd="0:14:04.160"/>
      </par>
      <par id="par165">
        <text src="../text/18.xhtml#f5795"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:04.160" clipEnd="0:14:08.520"/>
      </par>
      <par id="par166">
        <text src="../text/18.xhtml#f5796"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:08.520" clipEnd="0:14:12.280"/>
      </par>
      <par id="par167">
        <text src="../text/18.xhtml#f5797"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:12.280" clipEnd="0:14:15.480"/>
      </par>
      <par id="par168">
        <text src="../text/18.xhtml#f5798"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:15.480" clipEnd="0:14:20.160"/>
      </par>
      <par id="par169">
        <text src="../text/18.xhtml#f5799"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:20.160" clipEnd="0:14:22.200"/>
      </par>
      <par id="par170">
        <text src="../text/18.xhtml#f5800"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:22.200" clipEnd="0:14:26.760"/>
      </par>
      <par id="par171">
        <text src="../text/18.xhtml#f5801"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:26.760" clipEnd="0:14:27.560"/>
      </par>
      <par id="par172">
        <text src="../text/18.xhtml#f5802"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:27.560" clipEnd="0:14:32.480"/>
      </par>
      <par id="par173">
        <text src="../text/18.xhtml#f5803"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:32.480" clipEnd="0:14:36.040"/>
      </par>
      <par id="par174">
        <text src="../text/18.xhtml#f5804"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:36.040" clipEnd="0:14:37.720"/>
      </par>
      <par id="par175">
        <text src="../text/18.xhtml#f5805"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:37.720" clipEnd="0:14:39.240"/>
      </par>
      <par id="par176">
        <text src="../text/18.xhtml#f5806"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:39.240" clipEnd="0:14:41.920"/>
      </par>
      <par id="par177">
        <text src="../text/18.xhtml#f5807"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:41.920" clipEnd="0:14:46.080"/>
      </par>
      <par id="par178">
        <text src="../text/18.xhtml#f5808"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:46.080" clipEnd="0:14:48.000"/>
      </par>
      <par id="par179">
        <text src="../text/18.xhtml#f5809"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:48.000" clipEnd="0:14:51.440"/>
      </par>
      <par id="par180">
        <text src="../text/18.xhtml#f5810"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:51.440" clipEnd="0:14:53.720"/>
      </par>
      <par id="par181">
        <text src="../text/18.xhtml#f5811"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:53.720" clipEnd="0:14:56.200"/>
      </par>
      <par id="par182">
        <text src="../text/18.xhtml#f5812"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:56.200" clipEnd="0:14:59.840"/>
      </par>
      <par id="par183">
        <text src="../text/18.xhtml#f5813"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:14:59.840" clipEnd="0:15:03.240"/>
      </par>
      <par id="par184">
        <text src="../text/18.xhtml#f5814"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:03.240" clipEnd="0:15:05.440"/>
      </par>
      <par id="par185">
        <text src="../text/18.xhtml#f5815"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:05.440" clipEnd="0:15:10.000"/>
      </par>
      <par id="par186">
        <text src="../text/18.xhtml#f5816"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:10.000" clipEnd="0:15:14.080"/>
      </par>
      <par id="par187">
        <text src="../text/18.xhtml#f5817"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:14.080" clipEnd="0:15:19.960"/>
      </par>
      <par id="par188">
        <text src="../text/18.xhtml#f5818"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:19.960" clipEnd="0:15:27.080"/>
      </par>
      <par id="par189">
        <text src="../text/18.xhtml#f5819"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:27.080" clipEnd="0:15:31.120"/>
      </par>
      <par id="par190">
        <text src="../text/18.xhtml#f5820"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:31.120" clipEnd="0:15:32.120"/>
      </par>
      <par id="par191">
        <text src="../text/18.xhtml#f5821"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:32.120" clipEnd="0:15:33.840"/>
      </par>
      <par id="par192">
        <text src="../text/18.xhtml#f5822"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:33.840" clipEnd="0:15:34.880"/>
      </par>
      <par id="par193">
        <text src="../text/18.xhtml#f5823"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:34.880" clipEnd="0:15:36.360"/>
      </par>
      <par id="par194">
        <text src="../text/18.xhtml#f5824"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:36.360" clipEnd="0:15:38.160"/>
      </par>
      <par id="par195">
        <text src="../text/18.xhtml#f5825"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:38.160" clipEnd="0:15:41.920"/>
      </par>
      <par id="par196">
        <text src="../text/18.xhtml#f5826"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:41.920" clipEnd="0:15:48.560"/>
      </par>
      <par id="par197">
        <text src="../text/18.xhtml#f5827"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:48.560" clipEnd="0:15:50.000"/>
      </par>
      <par id="par198">
        <text src="../text/18.xhtml#f5828"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:50.000" clipEnd="0:15:53.000"/>
      </par>
      <par id="par199">
        <text src="../text/18.xhtml#f5829"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:53.000" clipEnd="0:15:55.520"/>
      </par>
      <par id="par200">
        <text src="../text/18.xhtml#f5830"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:55.520" clipEnd="0:15:57.960"/>
      </par>
      <par id="par201">
        <text src="../text/18.xhtml#f5831"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:15:57.960" clipEnd="0:16:01.120"/>
      </par>
      <par id="par202">
        <text src="../text/18.xhtml#f5832"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:16:01.120" clipEnd="0:16:03.840"/>
      </par>
      <par id="par203">
        <text src="../text/18.xhtml#f5833"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:16:03.840" clipEnd="0:16:07.320"/>
      </par>
      <par id="par204">
        <text src="../text/18.xhtml#f5834"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:16:07.320" clipEnd="0:16:12.880"/>
      </par>
      <par id="par205">
        <text src="../text/18.xhtml#f5835"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:16:12.880" clipEnd="0:16:22.120"/>
      </par>
      <par id="par206">
        <text src="../text/18.xhtml#f5836"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:16:22.120" clipEnd="0:16:27.000"/>
      </par>
      <par id="par207">
        <text src="../text/18.xhtml#f5837"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:16:27.000" clipEnd="0:16:32.520"/>
      </par>
      <par id="par208">
        <text src="../text/18.xhtml#f5838"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:16:32.520" clipEnd="0:16:37.600"/>
      </par>
      <par id="par209">
        <text src="../text/18.xhtml#f5839"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:16:37.600" clipEnd="0:16:39.440"/>
      </par>
      <par id="par210">
        <text src="../text/18.xhtml#f5840"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:16:39.440" clipEnd="0:16:41.760"/>
      </par>
      <par id="par211">
        <text src="../text/18.xhtml#f5841"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:16:41.760" clipEnd="0:16:45.480"/>
      </par>
      <par id="par212">
        <text src="../text/18.xhtml#f5842"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:16:45.480" clipEnd="0:16:49.200"/>
      </par>
      <par id="par213">
        <text src="../text/18.xhtml#f5843"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:16:49.200" clipEnd="0:16:52.200"/>
      </par>
      <par id="par214">
        <text src="../text/18.xhtml#f5844"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:16:52.200" clipEnd="0:16:56.600"/>
      </par>
      <par id="par215">
        <text src="../text/18.xhtml#f5845"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:16:56.600" clipEnd="0:16:58.520"/>
      </par>
      <par id="par216">
        <text src="../text/18.xhtml#f5846"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:16:58.520" clipEnd="0:17:00.680"/>
      </par>
      <par id="par217">
        <text src="../text/18.xhtml#f5847"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:00.680" clipEnd="0:17:05.160"/>
      </par>
      <par id="par218">
        <text src="../text/18.xhtml#f5848"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:05.160" clipEnd="0:17:08.120"/>
      </par>
      <par id="par219">
        <text src="../text/18.xhtml#f5849"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:08.120" clipEnd="0:17:12.000"/>
      </par>
      <par id="par220">
        <text src="../text/18.xhtml#f5850"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:12.000" clipEnd="0:17:14.240"/>
      </par>
      <par id="par221">
        <text src="../text/18.xhtml#f5851"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:14.240" clipEnd="0:17:16.360"/>
      </par>
      <par id="par222">
        <text src="../text/18.xhtml#f5852"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:16.360" clipEnd="0:17:19.920"/>
      </par>
      <par id="par223">
        <text src="../text/18.xhtml#f5853"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:19.920" clipEnd="0:17:23.080"/>
      </par>
      <par id="par224">
        <text src="../text/18.xhtml#f5854"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:23.080" clipEnd="0:17:25.720"/>
      </par>
      <par id="par225">
        <text src="../text/18.xhtml#f5855"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:25.720" clipEnd="0:17:28.840"/>
      </par>
      <par id="par226">
        <text src="../text/18.xhtml#f5856"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:28.840" clipEnd="0:17:31.640"/>
      </par>
      <par id="par227">
        <text src="../text/18.xhtml#f5857"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:31.640" clipEnd="0:17:33.920"/>
      </par>
      <par id="par228">
        <text src="../text/18.xhtml#f5858"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:33.920" clipEnd="0:17:37.400"/>
      </par>
      <par id="par229">
        <text src="../text/18.xhtml#f5859"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:37.400" clipEnd="0:17:40.640"/>
      </par>
      <par id="par230">
        <text src="../text/18.xhtml#f5860"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:40.640" clipEnd="0:17:43.640"/>
      </par>
      <par id="par231">
        <text src="../text/18.xhtml#f5861"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:43.640" clipEnd="0:17:45.680"/>
      </par>
      <par id="par232">
        <text src="../text/18.xhtml#f5862"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:45.680" clipEnd="0:17:46.800"/>
      </par>
      <par id="par233">
        <text src="../text/18.xhtml#f5863"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:46.800" clipEnd="0:17:49.720"/>
      </par>
      <par id="par234">
        <text src="../text/18.xhtml#f5864"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:49.720" clipEnd="0:17:53.960"/>
      </par>
      <par id="par235">
        <text src="../text/18.xhtml#f5865"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:53.960" clipEnd="0:17:55.360"/>
      </par>
      <par id="par236">
        <text src="../text/18.xhtml#f5866"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:17:55.360" clipEnd="0:18:00.720"/>
      </par>
      <par id="par237">
        <text src="../text/18.xhtml#f5867"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:18:00.720" clipEnd="0:18:09.880"/>
      </par>
      <par id="par238">
        <text src="../text/18.xhtml#f5868"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:18:09.880" clipEnd="0:18:15.000"/>
      </par>
      <par id="par239">
        <text src="../text/18.xhtml#f5869"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:18:15.000" clipEnd="0:18:25.360"/>
      </par>
      <par id="par240">
        <text src="../text/18.xhtml#f5870"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:18:25.360" clipEnd="0:18:31.920"/>
      </par>
      <par id="par241">
        <text src="../text/18.xhtml#f5871"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:18:31.920" clipEnd="0:18:42.320"/>
      </par>
      <par id="par242">
        <text src="../text/18.xhtml#f5872"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:18:42.320" clipEnd="0:18:46.720"/>
      </par>
      <par id="par243">
        <text src="../text/18.xhtml#f5873"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:18:46.720" clipEnd="0:18:49.480"/>
      </par>
      <par id="par244">
        <text src="../text/18.xhtml#f5874"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:18:49.480" clipEnd="0:18:51.960"/>
      </par>
      <par id="par245">
        <text src="../text/18.xhtml#f5875"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:18:51.960" clipEnd="0:18:56.360"/>
      </par>
      <par id="par246">
        <text src="../text/18.xhtml#f5876"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:18:56.360" clipEnd="0:19:06.480"/>
      </par>
      <par id="par247">
        <text src="../text/18.xhtml#f5877"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:19:06.480" clipEnd="0:19:15.440"/>
      </par>
      <par id="par248">
        <text src="../text/18.xhtml#f5878"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:19:15.440" clipEnd="0:19:18.120"/>
      </par>
      <par id="par249">
        <text src="../text/18.xhtml#f5879"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:19:18.120" clipEnd="0:19:24.120"/>
      </par>
      <par id="par250">
        <text src="../text/18.xhtml#f5880"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:19:24.120" clipEnd="0:19:30.720"/>
      </par>
      <par id="par251">
        <text src="../text/18.xhtml#f5881"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:19:30.720" clipEnd="0:19:38.680"/>
      </par>
      <par id="par252">
        <text src="../text/18.xhtml#f5882"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:19:38.680" clipEnd="0:19:41.640"/>
      </par>
      <par id="par253">
        <text src="../text/18.xhtml#f5883"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:19:41.640" clipEnd="0:19:44.280"/>
      </par>
      <par id="par254">
        <text src="../text/18.xhtml#f5884"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:19:44.280" clipEnd="0:19:49.360"/>
      </par>
      <par id="par255">
        <text src="../text/18.xhtml#f5885"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:19:49.360" clipEnd="0:19:56.640"/>
      </par>
      <par id="par256">
        <text src="../text/18.xhtml#f5886"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:19:56.640" clipEnd="0:19:59.280"/>
      </par>
      <par id="par257">
        <text src="../text/18.xhtml#f5887"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:19:59.280" clipEnd="0:20:03.200"/>
      </par>
      <par id="par258">
        <text src="../text/18.xhtml#f5888"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:03.200" clipEnd="0:20:07.080"/>
      </par>
      <par id="par259">
        <text src="../text/18.xhtml#f5889"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:07.080" clipEnd="0:20:08.400"/>
      </par>
      <par id="par260">
        <text src="../text/18.xhtml#f5890"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:08.400" clipEnd="0:20:10.840"/>
      </par>
      <par id="par261">
        <text src="../text/18.xhtml#f5891"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:10.840" clipEnd="0:20:11.880"/>
      </par>
      <par id="par262">
        <text src="../text/18.xhtml#f5892"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:11.880" clipEnd="0:20:13.400"/>
      </par>
      <par id="par263">
        <text src="../text/18.xhtml#f5893"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:13.400" clipEnd="0:20:16.560"/>
      </par>
      <par id="par264">
        <text src="../text/18.xhtml#f5894"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:16.560" clipEnd="0:20:24.640"/>
      </par>
      <par id="par265">
        <text src="../text/18.xhtml#f5895"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:24.640" clipEnd="0:20:26.880"/>
      </par>
      <par id="par266">
        <text src="../text/18.xhtml#f5896"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:26.880" clipEnd="0:20:29.480"/>
      </par>
      <par id="par267">
        <text src="../text/18.xhtml#f5897"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:29.480" clipEnd="0:20:30.560"/>
      </par>
      <par id="par268">
        <text src="../text/18.xhtml#f5898"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:30.560" clipEnd="0:20:36.880"/>
      </par>
      <par id="par269">
        <text src="../text/18.xhtml#f5899"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:36.880" clipEnd="0:20:43.480"/>
      </par>
      <par id="par270">
        <text src="../text/18.xhtml#f5900"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:43.480" clipEnd="0:20:46.240"/>
      </par>
      <par id="par271">
        <text src="../text/18.xhtml#f5901"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:46.240" clipEnd="0:20:50.520"/>
      </par>
      <par id="par272">
        <text src="../text/18.xhtml#f5902"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:50.520" clipEnd="0:20:52.960"/>
      </par>
      <par id="par273">
        <text src="../text/18.xhtml#f5903"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:52.960" clipEnd="0:20:56.400"/>
      </par>
      <par id="par274">
        <text src="../text/18.xhtml#f5904"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:56.400" clipEnd="0:20:59.440"/>
      </par>
      <par id="par275">
        <text src="../text/18.xhtml#f5905"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:20:59.440" clipEnd="0:21:01.760"/>
      </par>
      <par id="par276">
        <text src="../text/18.xhtml#f5906"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:01.760" clipEnd="0:21:04.240"/>
      </par>
      <par id="par277">
        <text src="../text/18.xhtml#f5907"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:04.240" clipEnd="0:21:06.840"/>
      </par>
      <par id="par278">
        <text src="../text/18.xhtml#f5908"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:06.840" clipEnd="0:21:09.040"/>
      </par>
      <par id="par279">
        <text src="../text/18.xhtml#f5909"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:09.040" clipEnd="0:21:09.680"/>
      </par>
      <par id="par280">
        <text src="../text/18.xhtml#f5910"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:09.680" clipEnd="0:21:12.320"/>
      </par>
      <par id="par281">
        <text src="../text/18.xhtml#f5911"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:12.320" clipEnd="0:21:15.920"/>
      </par>
      <par id="par282">
        <text src="../text/18.xhtml#f5912"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:15.920" clipEnd="0:21:19.680"/>
      </par>
      <par id="par283">
        <text src="../text/18.xhtml#f5913"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:19.680" clipEnd="0:21:23.200"/>
      </par>
      <par id="par284">
        <text src="../text/18.xhtml#f5914"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:23.200" clipEnd="0:21:25.160"/>
      </par>
      <par id="par285">
        <text src="../text/18.xhtml#f5915"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:25.160" clipEnd="0:21:27.440"/>
      </par>
      <par id="par286">
        <text src="../text/18.xhtml#f5916"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:27.440" clipEnd="0:21:30.040"/>
      </par>
      <par id="par287">
        <text src="../text/18.xhtml#f5917"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:30.040" clipEnd="0:21:31.200"/>
      </par>
      <par id="par288">
        <text src="../text/18.xhtml#f5918"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:31.200" clipEnd="0:21:32.280"/>
      </par>
      <par id="par289">
        <text src="../text/18.xhtml#f5919"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:32.280" clipEnd="0:21:34.440"/>
      </par>
      <par id="par290">
        <text src="../text/18.xhtml#f5920"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:34.440" clipEnd="0:21:37.280"/>
      </par>
      <par id="par291">
        <text src="../text/18.xhtml#f5921"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:37.280" clipEnd="0:21:44.560"/>
      </par>
      <par id="par292">
        <text src="../text/18.xhtml#f5922"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:44.560" clipEnd="0:21:53.160"/>
      </par>
      <par id="par293">
        <text src="../text/18.xhtml#f5923"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:53.160" clipEnd="0:21:57.760"/>
      </par>
      <par id="par294">
        <text src="../text/18.xhtml#f5924"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:21:57.760" clipEnd="0:22:00.760"/>
      </par>
      <par id="par295">
        <text src="../text/18.xhtml#f5925"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:22:00.760" clipEnd="0:22:03.880"/>
      </par>
      <par id="par296">
        <text src="../text/18.xhtml#f5926"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:22:03.880" clipEnd="0:22:07.400"/>
      </par>
      <par id="par297">
        <text src="../text/18.xhtml#f5927"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:22:07.400" clipEnd="0:22:10.240"/>
      </par>
      <par id="par298">
        <text src="../text/18.xhtml#f5928"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:22:10.240" clipEnd="0:22:12.320"/>
      </par>
      <par id="par299">
        <text src="../text/18.xhtml#f5929"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:22:12.320" clipEnd="0:22:15.720"/>
      </par>
      <par id="par300">
        <text src="../text/18.xhtml#f5930"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:22:15.720" clipEnd="0:22:19.080"/>
      </par>
      <par id="par301">
        <text src="../text/18.xhtml#f5931"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:22:19.080" clipEnd="0:22:26.200"/>
      </par>
      <par id="par302">
        <text src="../text/18.xhtml#f5932"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:22:26.200" clipEnd="0:22:34.760"/>
      </par>
      <par id="par303">
        <text src="../text/18.xhtml#f5933"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:22:34.760" clipEnd="0:22:38.800"/>
      </par>
      <par id="par304">
        <text src="../text/18.xhtml#f5934"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:22:38.800" clipEnd="0:22:47.920"/>
      </par>
      <par id="par305">
        <text src="../text/18.xhtml#f5935"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:22:47.920" clipEnd="0:22:51.200"/>
      </par>
      <par id="par306">
        <text src="../text/18.xhtml#f5936"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:22:51.200" clipEnd="0:22:56.240"/>
      </par>
      <par id="par307">
        <text src="../text/18.xhtml#f5937"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:22:56.240" clipEnd="0:22:59.360"/>
      </par>
      <par id="par308">
        <text src="../text/18.xhtml#f5938"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:22:59.360" clipEnd="0:23:07.160"/>
      </par>
      <par id="par309">
        <text src="../text/18.xhtml#f5939"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:23:07.160" clipEnd="0:23:09.800"/>
      </par>
      <par id="par310">
        <text src="../text/18.xhtml#f5940"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:23:09.800" clipEnd="0:23:15.200"/>
      </par>
      <par id="par311">
        <text src="../text/18.xhtml#f5941"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:23:15.200" clipEnd="0:23:19.680"/>
      </par>
      <par id="par312">
        <text src="../text/18.xhtml#f5942"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:23:19.680" clipEnd="0:23:22.640"/>
      </par>
      <par id="par313">
        <text src="../text/18.xhtml#f5943"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:23:22.640" clipEnd="0:23:28.760"/>
      </par>
      <par id="par314">
        <text src="../text/18.xhtml#f5944"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:23:28.760" clipEnd="0:23:33.040"/>
      </par>
      <par id="par315">
        <text src="../text/18.xhtml#f5945"/>
        <audio src="../audio/pictureofdoriangray_18_wilde_64kb.mp3" clipBegin="0:23:33.040" clipEnd="0:23:48.800"/>
      </par>
    </seq>
  </body>
</smil>