<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/19.xhtml">
      <par id="par001">
        <text src="../text/19.xhtml#f5946"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:00:04.000" clipEnd="0:00:13.440"/>
      </par>
      <par id="par002">
        <text src="../text/19.xhtml#f5947"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:00:13.440" clipEnd="0:00:23.560"/>
      </par>
      <par id="par003">
        <text src="../text/19.xhtml#f5948"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:00:23.560" clipEnd="0:00:25.480"/>
      </par>
      <par id="par004">
        <text src="../text/19.xhtml#f5949"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:00:25.480" clipEnd="0:00:28.240"/>
      </par>
      <par id="par005">
        <text src="../text/19.xhtml#f5950"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:00:28.240" clipEnd="0:00:30.400"/>
      </par>
      <par id="par006">
        <text src="../text/19.xhtml#f5951"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:00:30.400" clipEnd="0:00:35.560"/>
      </par>
      <par id="par007">
        <text src="../text/19.xhtml#f5952"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:00:35.560" clipEnd="0:00:38.160"/>
      </par>
      <par id="par008">
        <text src="../text/19.xhtml#f5953"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:00:38.160" clipEnd="0:00:41.800"/>
      </par>
      <par id="par009">
        <text src="../text/19.xhtml#f5954"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:00:41.800" clipEnd="0:00:44.080"/>
      </par>
      <par id="par010">
        <text src="../text/19.xhtml#f5955"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:00:44.080" clipEnd="0:00:46.120"/>
      </par>
      <par id="par011">
        <text src="../text/19.xhtml#f5956"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:00:46.120" clipEnd="0:00:49.560"/>
      </par>
      <par id="par012">
        <text src="../text/19.xhtml#f5957"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:00:49.560" clipEnd="0:00:55.880"/>
      </par>
      <par id="par013">
        <text src="../text/19.xhtml#f5958"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:00:55.880" clipEnd="0:00:58.600"/>
      </par>
      <par id="par014">
        <text src="../text/19.xhtml#f5959"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:00:58.600" clipEnd="0:01:04.840"/>
      </par>
      <par id="par015">
        <text src="../text/19.xhtml#f5960"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:01:04.840" clipEnd="0:01:09.560"/>
      </par>
      <par id="par016">
        <text src="../text/19.xhtml#f5961"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:01:09.560" clipEnd="0:01:12.880"/>
      </par>
      <par id="par017">
        <text src="../text/19.xhtml#f5962"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:01:12.880" clipEnd="0:01:18.240"/>
      </par>
      <par id="par018">
        <text src="../text/19.xhtml#f5963"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:01:18.240" clipEnd="0:01:23.800"/>
      </par>
      <par id="par019">
        <text src="../text/19.xhtml#f5964"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:01:23.800" clipEnd="0:01:27.360"/>
      </par>
      <par id="par020">
        <text src="../text/19.xhtml#f5965"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:01:27.360" clipEnd="0:01:29.880"/>
      </par>
      <par id="par021">
        <text src="../text/19.xhtml#f5966"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:01:29.880" clipEnd="0:01:34.960"/>
      </par>
      <par id="par022">
        <text src="../text/19.xhtml#f5967"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:01:34.960" clipEnd="0:01:37.760"/>
      </par>
      <par id="par023">
        <text src="../text/19.xhtml#f5968"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:01:37.760" clipEnd="0:01:40.440"/>
      </par>
      <par id="par024">
        <text src="../text/19.xhtml#f5969"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:01:40.440" clipEnd="0:01:43.080"/>
      </par>
      <par id="par025">
        <text src="../text/19.xhtml#f5970"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:01:43.080" clipEnd="0:01:47.160"/>
      </par>
      <par id="par026">
        <text src="../text/19.xhtml#f5971"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:01:47.160" clipEnd="0:02:02.320"/>
      </par>
      <par id="par027">
        <text src="../text/19.xhtml#f5972"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:02:02.320" clipEnd="0:02:04.480"/>
      </par>
      <par id="par028">
        <text src="../text/19.xhtml#f5973"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:02:04.480" clipEnd="0:02:08.080"/>
      </par>
      <par id="par029">
        <text src="../text/19.xhtml#f5974"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:02:08.080" clipEnd="0:02:10.640"/>
      </par>
      <par id="par030">
        <text src="../text/19.xhtml#f5975"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:02:10.640" clipEnd="0:02:14.880"/>
      </par>
      <par id="par031">
        <text src="../text/19.xhtml#f5976"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:02:14.880" clipEnd="0:02:19.200"/>
      </par>
      <par id="par032">
        <text src="../text/19.xhtml#f5977"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:02:19.200" clipEnd="0:02:22.920"/>
      </par>
      <par id="par033">
        <text src="../text/19.xhtml#f5978"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:02:22.920" clipEnd="0:02:25.440"/>
      </par>
      <par id="par034">
        <text src="../text/19.xhtml#f5979"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:02:25.440" clipEnd="0:02:28.640"/>
      </par>
      <par id="par035">
        <text src="../text/19.xhtml#f5980"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:02:28.640" clipEnd="0:02:32.720"/>
      </par>
      <par id="par036">
        <text src="../text/19.xhtml#f5981"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:02:32.720" clipEnd="0:02:35.920"/>
      </par>
      <par id="par037">
        <text src="../text/19.xhtml#f5982"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:02:35.920" clipEnd="0:02:37.720"/>
      </par>
      <par id="par038">
        <text src="../text/19.xhtml#f5983"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:02:37.720" clipEnd="0:02:40.280"/>
      </par>
      <par id="par039">
        <text src="../text/19.xhtml#f5984"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:02:40.280" clipEnd="0:02:48.360"/>
      </par>
      <par id="par040">
        <text src="../text/19.xhtml#f5985"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:02:48.360" clipEnd="0:02:51.120"/>
      </par>
      <par id="par041">
        <text src="../text/19.xhtml#f5986"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:02:51.120" clipEnd="0:02:56.240"/>
      </par>
      <par id="par042">
        <text src="../text/19.xhtml#f5987"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:02:56.240" clipEnd="0:03:00.240"/>
      </par>
      <par id="par043">
        <text src="../text/19.xhtml#f5988"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:03:00.240" clipEnd="0:03:06.640"/>
      </par>
      <par id="par044">
        <text src="../text/19.xhtml#f5989"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:03:06.640" clipEnd="0:03:14.320"/>
      </par>
      <par id="par045">
        <text src="../text/19.xhtml#f5990"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:03:14.320" clipEnd="0:03:17.760"/>
      </par>
      <par id="par046">
        <text src="../text/19.xhtml#f5991"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:03:17.760" clipEnd="0:03:21.720"/>
      </par>
      <par id="par047">
        <text src="../text/19.xhtml#f5992"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:03:21.720" clipEnd="0:03:25.920"/>
      </par>
      <par id="par048">
        <text src="../text/19.xhtml#f5993"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:03:25.920" clipEnd="0:03:29.200"/>
      </par>
      <par id="par049">
        <text src="../text/19.xhtml#f5994"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:03:29.200" clipEnd="0:03:32.080"/>
      </par>
      <par id="par050">
        <text src="../text/19.xhtml#f5995"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:03:32.080" clipEnd="0:03:34.720"/>
      </par>
      <par id="par051">
        <text src="../text/19.xhtml#f5996"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:03:34.720" clipEnd="0:03:37.840"/>
      </par>
      <par id="par052">
        <text src="../text/19.xhtml#f5997"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:03:37.840" clipEnd="0:03:40.760"/>
      </par>
      <par id="par053">
        <text src="../text/19.xhtml#f5998"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:03:40.760" clipEnd="0:03:46.280"/>
      </par>
      <par id="par054">
        <text src="../text/19.xhtml#f5999"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:03:46.280" clipEnd="0:03:53.600"/>
      </par>
      <par id="par055">
        <text src="../text/19.xhtml#f6000"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:03:53.600" clipEnd="0:03:58.600"/>
      </par>
      <par id="par056">
        <text src="../text/19.xhtml#f6001"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:03:58.600" clipEnd="0:04:04.960"/>
      </par>
      <par id="par057">
        <text src="../text/19.xhtml#f6002"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:04:04.960" clipEnd="0:04:11.200"/>
      </par>
      <par id="par058">
        <text src="../text/19.xhtml#f6003"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:04:11.200" clipEnd="0:04:19.920"/>
      </par>
      <par id="par059">
        <text src="../text/19.xhtml#f6004"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:04:19.920" clipEnd="0:04:27.560"/>
      </par>
      <par id="par060">
        <text src="../text/19.xhtml#f6005"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:04:27.560" clipEnd="0:04:30.920"/>
      </par>
      <par id="par061">
        <text src="../text/19.xhtml#f6006"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:04:30.920" clipEnd="0:04:42.520"/>
      </par>
      <par id="par062">
        <text src="../text/19.xhtml#f6007"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:04:42.520" clipEnd="0:04:45.720"/>
      </par>
      <par id="par063">
        <text src="../text/19.xhtml#f6008"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:04:45.720" clipEnd="0:04:51.520"/>
      </par>
      <par id="par064">
        <text src="../text/19.xhtml#f6009"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:04:51.520" clipEnd="0:04:54.400"/>
      </par>
      <par id="par065">
        <text src="../text/19.xhtml#f6010"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:04:54.400" clipEnd="0:04:56.600"/>
      </par>
      <par id="par066">
        <text src="../text/19.xhtml#f6011"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:04:56.600" clipEnd="0:05:00.480"/>
      </par>
      <par id="par067">
        <text src="../text/19.xhtml#f6012"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:05:00.480" clipEnd="0:05:02.120"/>
      </par>
      <par id="par068">
        <text src="../text/19.xhtml#f6013"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:05:02.120" clipEnd="0:05:09.400"/>
      </par>
      <par id="par069">
        <text src="../text/19.xhtml#f6014"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:05:09.400" clipEnd="0:05:23.920"/>
      </par>
      <par id="par070">
        <text src="../text/19.xhtml#f6015"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:05:23.920" clipEnd="0:05:26.640"/>
      </par>
      <par id="par071">
        <text src="../text/19.xhtml#f6016"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:05:26.640" clipEnd="0:05:30.160"/>
      </par>
      <par id="par072">
        <text src="../text/19.xhtml#f6017"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:05:30.160" clipEnd="0:05:32.800"/>
      </par>
      <par id="par073">
        <text src="../text/19.xhtml#f6018"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:05:32.800" clipEnd="0:05:35.440"/>
      </par>
      <par id="par074">
        <text src="../text/19.xhtml#f6019"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:05:35.440" clipEnd="0:05:38.520"/>
      </par>
      <par id="par075">
        <text src="../text/19.xhtml#f6020"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:05:38.520" clipEnd="0:05:42.760"/>
      </par>
      <par id="par076">
        <text src="../text/19.xhtml#f6021"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:05:42.760" clipEnd="0:05:51.520"/>
      </par>
      <par id="par077">
        <text src="../text/19.xhtml#f6022"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:05:51.520" clipEnd="0:06:03.560"/>
      </par>
      <par id="par078">
        <text src="../text/19.xhtml#f6023"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:06:03.560" clipEnd="0:06:06.880"/>
      </par>
      <par id="par079">
        <text src="../text/19.xhtml#f6024"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:06:06.880" clipEnd="0:06:12.520"/>
      </par>
      <par id="par080">
        <text src="../text/19.xhtml#f6025"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:06:12.520" clipEnd="0:06:17.840"/>
      </par>
      <par id="par081">
        <text src="../text/19.xhtml#f6026"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:06:17.840" clipEnd="0:06:31.800"/>
      </par>
      <par id="par082">
        <text src="../text/19.xhtml#f6027"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:06:31.800" clipEnd="0:06:39.120"/>
      </par>
      <par id="par083">
        <text src="../text/19.xhtml#f6028"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:06:39.120" clipEnd="0:06:46.040"/>
      </par>
      <par id="par084">
        <text src="../text/19.xhtml#f6029"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:06:46.040" clipEnd="0:06:52.120"/>
      </par>
      <par id="par085">
        <text src="../text/19.xhtml#f6030"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:06:52.120" clipEnd="0:07:02.320"/>
      </par>
      <par id="par086">
        <text src="../text/19.xhtml#f6031"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:07:02.320" clipEnd="0:07:05.600"/>
      </par>
      <par id="par087">
        <text src="../text/19.xhtml#f6032"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:07:05.600" clipEnd="0:07:10.280"/>
      </par>
      <par id="par088">
        <text src="../text/19.xhtml#f6033"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:07:10.280" clipEnd="0:07:14.000"/>
      </par>
      <par id="par089">
        <text src="../text/19.xhtml#f6034"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:07:14.000" clipEnd="0:07:17.360"/>
      </par>
      <par id="par090">
        <text src="../text/19.xhtml#f6035"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:07:17.360" clipEnd="0:07:19.160"/>
      </par>
      <par id="par091">
        <text src="../text/19.xhtml#f6036"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:07:19.160" clipEnd="0:07:22.080"/>
      </par>
      <par id="par092">
        <text src="../text/19.xhtml#f6037"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:07:22.080" clipEnd="0:07:34.480"/>
      </par>
      <par id="par093">
        <text src="../text/19.xhtml#f6038"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:07:34.480" clipEnd="0:07:41.720"/>
      </par>
      <par id="par094">
        <text src="../text/19.xhtml#f6039"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:07:41.720" clipEnd="0:07:44.880"/>
      </par>
      <par id="par095">
        <text src="../text/19.xhtml#f6040"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:07:44.880" clipEnd="0:07:47.320"/>
      </par>
      <par id="par096">
        <text src="../text/19.xhtml#f6041"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:07:47.320" clipEnd="0:07:52.800"/>
      </par>
      <par id="par097">
        <text src="../text/19.xhtml#f6042"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:07:52.800" clipEnd="0:07:54.680"/>
      </par>
      <par id="par098">
        <text src="../text/19.xhtml#f6043"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:07:54.680" clipEnd="0:07:56.840"/>
      </par>
      <par id="par099">
        <text src="../text/19.xhtml#f6044"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:07:56.840" clipEnd="0:08:00.080"/>
      </par>
      <par id="par100">
        <text src="../text/19.xhtml#f6045"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:08:00.080" clipEnd="0:08:05.120"/>
      </par>
      <par id="par101">
        <text src="../text/19.xhtml#f6046"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:08:05.120" clipEnd="0:08:10.040"/>
      </par>
      <par id="par102">
        <text src="../text/19.xhtml#f6047"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:08:10.040" clipEnd="0:08:13.400"/>
      </par>
      <par id="par103">
        <text src="../text/19.xhtml#f6048"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:08:13.400" clipEnd="0:08:18.200"/>
      </par>
      <par id="par104">
        <text src="../text/19.xhtml#f6049"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:08:18.200" clipEnd="0:08:31.000"/>
      </par>
      <par id="par105">
        <text src="../text/19.xhtml#f6050"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:08:31.000" clipEnd="0:08:42.280"/>
      </par>
      <par id="par106">
        <text src="../text/19.xhtml#f6051"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:08:42.280" clipEnd="0:08:45.320"/>
      </par>
      <par id="par107">
        <text src="../text/19.xhtml#f6052"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:08:45.320" clipEnd="0:08:50.880"/>
      </par>
      <par id="par108">
        <text src="../text/19.xhtml#f6053"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:08:50.880" clipEnd="0:08:53.000"/>
      </par>
      <par id="par109">
        <text src="../text/19.xhtml#f6054"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:08:53.000" clipEnd="0:08:56.080"/>
      </par>
      <par id="par110">
        <text src="../text/19.xhtml#f6055"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:08:56.080" clipEnd="0:08:59.080"/>
      </par>
      <par id="par111">
        <text src="../text/19.xhtml#f6056"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:08:59.080" clipEnd="0:09:04.000"/>
      </par>
      <par id="par112">
        <text src="../text/19.xhtml#f6057"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:09:04.000" clipEnd="0:09:07.160"/>
      </par>
      <par id="par113">
        <text src="../text/19.xhtml#f6058"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:09:07.160" clipEnd="0:09:19.880"/>
      </par>
      <par id="par114">
        <text src="../text/19.xhtml#f6059"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:09:19.880" clipEnd="0:09:26.280"/>
      </par>
      <par id="par115">
        <text src="../text/19.xhtml#f6060"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:09:26.280" clipEnd="0:09:29.360"/>
      </par>
      <par id="par116">
        <text src="../text/19.xhtml#f6061"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:09:29.360" clipEnd="0:09:32.440"/>
      </par>
      <par id="par117">
        <text src="../text/19.xhtml#f6062"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:09:32.440" clipEnd="0:09:36.160"/>
      </par>
      <par id="par118">
        <text src="../text/19.xhtml#f6063"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:09:36.160" clipEnd="0:09:42.240"/>
      </par>
      <par id="par119">
        <text src="../text/19.xhtml#f6064"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:09:42.240" clipEnd="0:09:45.120"/>
      </par>
      <par id="par120">
        <text src="../text/19.xhtml#f6065"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:09:45.120" clipEnd="0:09:47.960"/>
      </par>
      <par id="par121">
        <text src="../text/19.xhtml#f6066"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:09:47.960" clipEnd="0:09:56.560"/>
      </par>
      <par id="par122">
        <text src="../text/19.xhtml#f6067"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:09:56.560" clipEnd="0:10:00.240"/>
      </par>
      <par id="par123">
        <text src="../text/19.xhtml#f6068"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:10:00.240" clipEnd="0:10:07.200"/>
      </par>
      <par id="par124">
        <text src="../text/19.xhtml#f6069"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:10:07.200" clipEnd="0:10:12.800"/>
      </par>
      <par id="par125">
        <text src="../text/19.xhtml#f6070"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:10:12.800" clipEnd="0:10:16.320"/>
      </par>
      <par id="par126">
        <text src="../text/19.xhtml#f6071"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:10:16.320" clipEnd="0:10:22.400"/>
      </par>
      <par id="par127">
        <text src="../text/19.xhtml#f6072"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:10:22.400" clipEnd="0:10:26.560"/>
      </par>
      <par id="par128">
        <text src="../text/19.xhtml#f6073"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:10:26.560" clipEnd="0:10:29.080"/>
      </par>
      <par id="par129">
        <text src="../text/19.xhtml#f6074"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:10:29.080" clipEnd="0:10:37.840"/>
      </par>
      <par id="par130">
        <text src="../text/19.xhtml#f6075"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:10:37.840" clipEnd="0:10:41.400"/>
      </par>
      <par id="par131">
        <text src="../text/19.xhtml#f6076"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:10:41.400" clipEnd="0:10:47.720"/>
      </par>
      <par id="par132">
        <text src="../text/19.xhtml#f6077"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:10:47.720" clipEnd="0:10:50.040"/>
      </par>
      <par id="par133">
        <text src="../text/19.xhtml#f6078"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:10:50.040" clipEnd="0:10:50.960"/>
      </par>
      <par id="par134">
        <text src="../text/19.xhtml#f6079"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:10:50.960" clipEnd="0:10:56.720"/>
      </par>
      <par id="par135">
        <text src="../text/19.xhtml#f6080"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:10:56.720" clipEnd="0:11:00.520"/>
      </par>
      <par id="par136">
        <text src="../text/19.xhtml#f6081"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:11:00.520" clipEnd="0:11:05.400"/>
      </par>
      <par id="par137">
        <text src="../text/19.xhtml#f6082"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:11:05.400" clipEnd="0:11:10.560"/>
      </par>
      <par id="par138">
        <text src="../text/19.xhtml#f6083"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:11:10.560" clipEnd="0:11:13.920"/>
      </par>
      <par id="par139">
        <text src="../text/19.xhtml#f6084"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:11:13.920" clipEnd="0:11:20.320"/>
      </par>
      <par id="par140">
        <text src="../text/19.xhtml#f6085"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:11:20.320" clipEnd="0:11:28.080"/>
      </par>
      <par id="par141">
        <text src="../text/19.xhtml#f6086"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:11:28.080" clipEnd="0:11:32.440"/>
      </par>
      <par id="par142">
        <text src="../text/19.xhtml#f6087"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:11:32.440" clipEnd="0:11:43.520"/>
      </par>
      <par id="par143">
        <text src="../text/19.xhtml#f6088"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:11:43.520" clipEnd="0:11:48.600"/>
      </par>
      <par id="par144">
        <text src="../text/19.xhtml#f6089"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:11:48.600" clipEnd="0:11:53.920"/>
      </par>
      <par id="par145">
        <text src="../text/19.xhtml#f6090"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:11:53.920" clipEnd="0:12:10.840"/>
      </par>
      <par id="par146">
        <text src="../text/19.xhtml#f6091"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:12:10.840" clipEnd="0:12:22.680"/>
      </par>
      <par id="par147">
        <text src="../text/19.xhtml#f6092"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:12:22.680" clipEnd="0:12:31.240"/>
      </par>
      <par id="par148">
        <text src="../text/19.xhtml#f6093"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:12:31.240" clipEnd="0:12:34.560"/>
      </par>
      <par id="par149">
        <text src="../text/19.xhtml#f6094"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:12:34.560" clipEnd="0:12:37.960"/>
      </par>
      <par id="par150">
        <text src="../text/19.xhtml#f6095"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:12:37.960" clipEnd="0:12:44.040"/>
      </par>
      <par id="par151">
        <text src="../text/19.xhtml#f6096"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:12:44.040" clipEnd="0:12:46.880"/>
      </par>
      <par id="par152">
        <text src="../text/19.xhtml#f6097"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:12:46.880" clipEnd="0:12:49.200"/>
      </par>
      <par id="par153">
        <text src="../text/19.xhtml#f6098"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:12:49.200" clipEnd="0:12:51.480"/>
      </par>
      <par id="par154">
        <text src="../text/19.xhtml#f6099"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:12:51.480" clipEnd="0:12:54.320"/>
      </par>
      <par id="par155">
        <text src="../text/19.xhtml#f6100"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:12:54.320" clipEnd="0:12:59.360"/>
      </par>
      <par id="par156">
        <text src="../text/19.xhtml#f6101"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:12:59.360" clipEnd="0:13:02.760"/>
      </par>
      <par id="par157">
        <text src="../text/19.xhtml#f6102"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:02.760" clipEnd="0:13:03.960"/>
      </par>
      <par id="par158">
        <text src="../text/19.xhtml#f6103"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:03.960" clipEnd="0:13:14.600"/>
      </par>
      <par id="par159">
        <text src="../text/19.xhtml#f6104"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:14.600" clipEnd="0:13:17.280"/>
      </par>
      <par id="par160">
        <text src="../text/19.xhtml#f6105"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:17.280" clipEnd="0:13:19.560"/>
      </par>
      <par id="par161">
        <text src="../text/19.xhtml#f6106"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:19.560" clipEnd="0:13:21.720"/>
      </par>
      <par id="par162">
        <text src="../text/19.xhtml#f6107"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:21.720" clipEnd="0:13:24.440"/>
      </par>
      <par id="par163">
        <text src="../text/19.xhtml#f6108"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:24.440" clipEnd="0:13:26.480"/>
      </par>
      <par id="par164">
        <text src="../text/19.xhtml#f6109"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:26.480" clipEnd="0:13:29.880"/>
      </par>
      <par id="par165">
        <text src="../text/19.xhtml#f6110"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:29.880" clipEnd="0:13:42.040"/>
      </par>
      <par id="par166">
        <text src="../text/19.xhtml#f6111"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:42.040" clipEnd="0:13:44.600"/>
      </par>
      <par id="par167">
        <text src="../text/19.xhtml#f6112"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:44.600" clipEnd="0:13:46.480"/>
      </par>
      <par id="par168">
        <text src="../text/19.xhtml#f6113"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:46.480" clipEnd="0:13:48.720"/>
      </par>
      <par id="par169">
        <text src="../text/19.xhtml#f6114"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:48.720" clipEnd="0:13:50.760"/>
      </par>
      <par id="par170">
        <text src="../text/19.xhtml#f6115"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:50.760" clipEnd="0:13:52.880"/>
      </par>
      <par id="par171">
        <text src="../text/19.xhtml#f6116"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:52.880" clipEnd="0:13:55.680"/>
      </par>
      <par id="par172">
        <text src="../text/19.xhtml#f6117"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:55.680" clipEnd="0:13:58.960"/>
      </par>
      <par id="par173">
        <text src="../text/19.xhtml#f6118"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:13:58.960" clipEnd="0:14:01.160"/>
      </par>
      <par id="par174">
        <text src="../text/19.xhtml#f6119"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:14:01.160" clipEnd="0:14:11.640"/>
      </par>
      <par id="par175">
        <text src="../text/19.xhtml#f6120"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:14:11.640" clipEnd="0:14:15.880"/>
      </par>
      <par id="par176">
        <text src="../text/19.xhtml#f6121"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:14:15.880" clipEnd="0:14:19.360"/>
      </par>
      <par id="par177">
        <text src="../text/19.xhtml#f6122"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:14:19.360" clipEnd="0:14:21.480"/>
      </par>
      <par id="par178">
        <text src="../text/19.xhtml#f6123"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:14:21.480" clipEnd="0:14:30.000"/>
      </par>
      <par id="par179">
        <text src="../text/19.xhtml#f6124"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:14:30.000" clipEnd="0:14:34.680"/>
      </par>
      <par id="par180">
        <text src="../text/19.xhtml#f6125"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:14:34.680" clipEnd="0:14:41.640"/>
      </par>
      <par id="par181">
        <text src="../text/19.xhtml#f6126"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:14:41.640" clipEnd="0:14:46.360"/>
      </par>
      <par id="par182">
        <text src="../text/19.xhtml#f6127"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:14:46.360" clipEnd="0:15:02.080"/>
      </par>
      <par id="par183">
        <text src="../text/19.xhtml#f6128"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:15:02.080" clipEnd="0:15:07.880"/>
      </par>
      <par id="par184">
        <text src="../text/19.xhtml#f6129"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:15:07.880" clipEnd="0:15:11.000"/>
      </par>
      <par id="par185">
        <text src="../text/19.xhtml#f6130"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:15:11.000" clipEnd="0:15:22.880"/>
      </par>
      <par id="par186">
        <text src="../text/19.xhtml#f6131"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:15:22.880" clipEnd="0:15:24.440"/>
      </par>
      <par id="par187">
        <text src="../text/19.xhtml#f6132"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:15:24.440" clipEnd="0:15:36.360"/>
      </par>
      <par id="par188">
        <text src="../text/19.xhtml#f6133"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:15:36.360" clipEnd="0:15:41.320"/>
      </par>
      <par id="par189">
        <text src="../text/19.xhtml#f6134"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:15:41.320" clipEnd="0:15:44.800"/>
      </par>
      <par id="par190">
        <text src="../text/19.xhtml#f6135"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:15:44.800" clipEnd="0:15:48.880"/>
      </par>
      <par id="par191">
        <text src="../text/19.xhtml#f6136"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:15:48.880" clipEnd="0:16:08.360"/>
      </par>
      <par id="par192">
        <text src="../text/19.xhtml#f6137"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:08.360" clipEnd="0:16:14.920"/>
      </par>
      <par id="par193">
        <text src="../text/19.xhtml#f6138"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:14.920" clipEnd="0:16:19.120"/>
      </par>
      <par id="par194">
        <text src="../text/19.xhtml#f6139"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:19.120" clipEnd="0:16:20.640"/>
      </par>
      <par id="par195">
        <text src="../text/19.xhtml#f6140"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:20.640" clipEnd="0:16:23.480"/>
      </par>
      <par id="par196">
        <text src="../text/19.xhtml#f6141"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:23.480" clipEnd="0:16:27.480"/>
      </par>
      <par id="par197">
        <text src="../text/19.xhtml#f6142"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:27.480" clipEnd="0:16:31.560"/>
      </par>
      <par id="par198">
        <text src="../text/19.xhtml#f6143"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:31.560" clipEnd="0:16:34.040"/>
      </par>
      <par id="par199">
        <text src="../text/19.xhtml#f6144"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:34.040" clipEnd="0:16:35.760"/>
      </par>
      <par id="par200">
        <text src="../text/19.xhtml#f6145"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:35.760" clipEnd="0:16:38.800"/>
      </par>
      <par id="par201">
        <text src="../text/19.xhtml#f6146"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:38.800" clipEnd="0:16:40.680"/>
      </par>
      <par id="par202">
        <text src="../text/19.xhtml#f6147"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:40.680" clipEnd="0:16:41.840"/>
      </par>
      <par id="par203">
        <text src="../text/19.xhtml#f6148"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:41.840" clipEnd="0:16:44.480"/>
      </par>
      <par id="par204">
        <text src="../text/19.xhtml#f6149"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:44.480" clipEnd="0:16:49.400"/>
      </par>
      <par id="par205">
        <text src="../text/19.xhtml#f6150"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:49.400" clipEnd="0:16:54.720"/>
      </par>
      <par id="par206">
        <text src="../text/19.xhtml#f6151"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:54.720" clipEnd="0:16:57.040"/>
      </par>
      <par id="par207">
        <text src="../text/19.xhtml#f6152"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:57.040" clipEnd="0:16:58.920"/>
      </par>
      <par id="par208">
        <text src="../text/19.xhtml#f6153"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:16:58.920" clipEnd="0:17:03.600"/>
      </par>
      <par id="par209">
        <text src="../text/19.xhtml#f6154"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:17:03.600" clipEnd="0:17:07.960"/>
      </par>
      <par id="par210">
        <text src="../text/19.xhtml#f6155"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:17:07.960" clipEnd="0:17:09.320"/>
      </par>
      <par id="par211">
        <text src="../text/19.xhtml#f6156"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:17:09.320" clipEnd="0:17:18.800"/>
      </par>
      <par id="par212">
        <text src="../text/19.xhtml#f6157"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:17:18.800" clipEnd="0:17:21.520"/>
      </par>
      <par id="par213">
        <text src="../text/19.xhtml#f6158"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:17:21.520" clipEnd="0:17:27.800"/>
      </par>
      <par id="par214">
        <text src="../text/19.xhtml#f6159"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:17:27.800" clipEnd="0:17:30.360"/>
      </par>
      <par id="par215">
        <text src="../text/19.xhtml#f6160"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:17:30.360" clipEnd="0:17:34.160"/>
      </par>
      <par id="par216">
        <text src="../text/19.xhtml#f6161"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:17:34.160" clipEnd="0:17:37.120"/>
      </par>
      <par id="par217">
        <text src="../text/19.xhtml#f6162"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:17:37.120" clipEnd="0:17:43.240"/>
      </par>
      <par id="par218">
        <text src="../text/19.xhtml#f6163"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:17:43.240" clipEnd="0:17:47.440"/>
      </par>
      <par id="par219">
        <text src="../text/19.xhtml#f6164"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:17:47.440" clipEnd="0:17:51.000"/>
      </par>
      <par id="par220">
        <text src="../text/19.xhtml#f6165"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:17:51.000" clipEnd="0:18:00.720"/>
      </par>
      <par id="par221">
        <text src="../text/19.xhtml#f6166"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:18:00.720" clipEnd="0:18:02.080"/>
      </par>
      <par id="par222">
        <text src="../text/19.xhtml#f6167"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:18:02.080" clipEnd="0:18:04.240"/>
      </par>
      <par id="par223">
        <text src="../text/19.xhtml#f6168"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:18:04.240" clipEnd="0:18:07.760"/>
      </par>
      <par id="par224">
        <text src="../text/19.xhtml#f6169"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:18:07.760" clipEnd="0:18:15.120"/>
      </par>
      <par id="par225">
        <text src="../text/19.xhtml#f6170"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:18:15.120" clipEnd="0:18:18.040"/>
      </par>
      <par id="par226">
        <text src="../text/19.xhtml#f6171"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:18:18.040" clipEnd="0:18:21.840"/>
      </par>
      <par id="par227">
        <text src="../text/19.xhtml#f6172"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:18:21.840" clipEnd="0:18:26.480"/>
      </par>
      <par id="par228">
        <text src="../text/19.xhtml#f6173"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:18:26.480" clipEnd="0:18:28.640"/>
      </par>
      <par id="par229">
        <text src="../text/19.xhtml#f6174"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:18:28.640" clipEnd="0:18:44.200"/>
      </par>
      <par id="par230">
        <text src="../text/19.xhtml#f6175"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:18:44.200" clipEnd="0:18:47.880"/>
      </par>
      <par id="par231">
        <text src="../text/19.xhtml#f6176"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:18:47.880" clipEnd="0:18:57.640"/>
      </par>
      <par id="par232">
        <text src="../text/19.xhtml#f6177"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:18:57.640" clipEnd="0:19:00.840"/>
      </par>
      <par id="par233">
        <text src="../text/19.xhtml#f6178"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:19:00.840" clipEnd="0:19:06.480"/>
      </par>
      <par id="par234">
        <text src="../text/19.xhtml#f6179"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:19:06.480" clipEnd="0:19:07.680"/>
      </par>
      <par id="par235">
        <text src="../text/19.xhtml#f6180"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:19:07.680" clipEnd="0:19:10.600"/>
      </par>
      <par id="par236">
        <text src="../text/19.xhtml#f6181"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:19:10.600" clipEnd="0:19:18.520"/>
      </par>
      <par id="par237">
        <text src="../text/19.xhtml#f6182"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:19:18.520" clipEnd="0:19:24.640"/>
      </par>
      <par id="par238">
        <text src="../text/19.xhtml#f6183"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:19:24.640" clipEnd="0:19:30.720"/>
      </par>
      <par id="par239">
        <text src="../text/19.xhtml#f6184"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:19:30.720" clipEnd="0:19:35.000"/>
      </par>
      <par id="par240">
        <text src="../text/19.xhtml#f6185"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:19:35.000" clipEnd="0:19:38.920"/>
      </par>
      <par id="par241">
        <text src="../text/19.xhtml#f6186"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:19:38.920" clipEnd="0:19:42.080"/>
      </par>
      <par id="par242">
        <text src="../text/19.xhtml#f6187"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:19:42.080" clipEnd="0:19:45.720"/>
      </par>
      <par id="par243">
        <text src="../text/19.xhtml#f6188"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:19:45.720" clipEnd="0:19:49.240"/>
      </par>
      <par id="par244">
        <text src="../text/19.xhtml#f6189"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:19:49.240" clipEnd="0:19:51.920"/>
      </par>
      <par id="par245">
        <text src="../text/19.xhtml#f6190"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:19:51.920" clipEnd="0:19:57.040"/>
      </par>
      <par id="par246">
        <text src="../text/19.xhtml#f6191"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:19:57.040" clipEnd="0:19:59.160"/>
      </par>
      <par id="par247">
        <text src="../text/19.xhtml#f6192"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:19:59.160" clipEnd="0:20:01.560"/>
      </par>
      <par id="par248">
        <text src="../text/19.xhtml#f6193"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:20:01.560" clipEnd="0:20:04.200"/>
      </par>
      <par id="par249">
        <text src="../text/19.xhtml#f6194"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:20:04.200" clipEnd="0:20:06.960"/>
      </par>
      <par id="par250">
        <text src="../text/19.xhtml#f6195"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:20:06.960" clipEnd="0:20:11.240"/>
      </par>
      <par id="par251">
        <text src="../text/19.xhtml#f6196"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:20:11.240" clipEnd="0:20:14.080"/>
      </par>
      <par id="par252">
        <text src="../text/19.xhtml#f6197"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:20:14.080" clipEnd="0:20:16.920"/>
      </par>
      <par id="par253">
        <text src="../text/19.xhtml#f6198"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:20:16.920" clipEnd="0:20:19.480"/>
      </par>
      <par id="par254">
        <text src="../text/19.xhtml#f6199"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:20:19.480" clipEnd="0:20:22.120"/>
      </par>
      <par id="par255">
        <text src="../text/19.xhtml#f6200"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:20:22.120" clipEnd="0:20:26.040"/>
      </par>
      <par id="par256">
        <text src="../text/19.xhtml#f6201"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:20:26.040" clipEnd="0:20:29.200"/>
      </par>
      <par id="par257">
        <text src="../text/19.xhtml#f6202"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:20:29.200" clipEnd="0:20:33.200"/>
      </par>
      <par id="par258">
        <text src="../text/19.xhtml#f6203"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:20:33.200" clipEnd="0:20:44.520"/>
      </par>
      <par id="par259">
        <text src="../text/19.xhtml#f6204"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:20:44.520" clipEnd="0:20:48.520"/>
      </par>
      <par id="par260">
        <text src="../text/19.xhtml#f6205"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:20:48.520" clipEnd="0:21:13.800"/>
      </par>
      <par id="par261">
        <text src="../text/19.xhtml#f6206"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:21:13.800" clipEnd="0:21:19.800"/>
      </par>
      <par id="par262">
        <text src="../text/19.xhtml#f6207"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:21:19.800" clipEnd="0:21:31.360"/>
      </par>
      <par id="par263">
        <text src="../text/19.xhtml#f6208"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:21:31.360" clipEnd="0:21:35.240"/>
      </par>
      <par id="par264">
        <text src="../text/19.xhtml#f6209"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:21:35.240" clipEnd="0:21:41.720"/>
      </par>
      <par id="par265">
        <text src="../text/19.xhtml#f6210"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:21:41.720" clipEnd="0:21:44.320"/>
      </par>
      <par id="par266">
        <text src="../text/19.xhtml#f6211"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:21:44.320" clipEnd="0:21:52.240"/>
      </par>
      <par id="par267">
        <text src="../text/19.xhtml#f6212"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:21:52.240" clipEnd="0:22:03.040"/>
      </par>
      <par id="par268">
        <text src="../text/19.xhtml#f6213"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:22:03.040" clipEnd="0:22:05.760"/>
      </par>
      <par id="par269">
        <text src="../text/19.xhtml#f6214"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:22:05.760" clipEnd="0:22:08.960"/>
      </par>
      <par id="par270">
        <text src="../text/19.xhtml#f6215"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:22:08.960" clipEnd="0:22:12.720"/>
      </par>
      <par id="par271">
        <text src="../text/19.xhtml#f6216"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:22:12.720" clipEnd="0:22:16.760"/>
      </par>
      <par id="par272">
        <text src="../text/19.xhtml#f6217"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:22:16.760" clipEnd="0:22:24.560"/>
      </par>
      <par id="par273">
        <text src="../text/19.xhtml#f6218"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:22:24.560" clipEnd="0:22:28.600"/>
      </par>
      <par id="par274">
        <text src="../text/19.xhtml#f6219"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:22:28.600" clipEnd="0:22:31.640"/>
      </par>
      <par id="par275">
        <text src="../text/19.xhtml#f6220"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:22:31.640" clipEnd="0:22:35.200"/>
      </par>
      <par id="par276">
        <text src="../text/19.xhtml#f6221"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:22:35.200" clipEnd="0:22:36.600"/>
      </par>
      <par id="par277">
        <text src="../text/19.xhtml#f6222"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:22:36.600" clipEnd="0:22:39.120"/>
      </par>
      <par id="par278">
        <text src="../text/19.xhtml#f6223"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:22:39.120" clipEnd="0:22:41.880"/>
      </par>
      <par id="par279">
        <text src="../text/19.xhtml#f6224"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:22:41.880" clipEnd="0:22:45.920"/>
      </par>
      <par id="par280">
        <text src="../text/19.xhtml#f6225"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:22:45.920" clipEnd="0:22:50.840"/>
      </par>
      <par id="par281">
        <text src="../text/19.xhtml#f6226"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:22:50.840" clipEnd="0:22:57.120"/>
      </par>
      <par id="par282">
        <text src="../text/19.xhtml#f6227"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:22:57.120" clipEnd="0:22:59.200"/>
      </par>
      <par id="par283">
        <text src="../text/19.xhtml#f6228"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:22:59.200" clipEnd="0:23:01.480"/>
      </par>
      <par id="par284">
        <text src="../text/19.xhtml#f6229"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:23:01.480" clipEnd="0:23:06.320"/>
      </par>
      <par id="par285">
        <text src="../text/19.xhtml#f6230"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:23:06.320" clipEnd="0:23:14.080"/>
      </par>
      <par id="par286">
        <text src="../text/19.xhtml#f6231"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:23:14.080" clipEnd="0:23:19.880"/>
      </par>
      <par id="par287">
        <text src="../text/19.xhtml#f6232"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:23:19.880" clipEnd="0:23:24.400"/>
      </par>
      <par id="par288">
        <text src="../text/19.xhtml#f6233"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:23:24.400" clipEnd="0:23:29.320"/>
      </par>
      <par id="par289">
        <text src="../text/19.xhtml#f6234"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:23:29.320" clipEnd="0:23:32.040"/>
      </par>
      <par id="par290">
        <text src="../text/19.xhtml#f6235"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:23:32.040" clipEnd="0:23:33.840"/>
      </par>
      <par id="par291">
        <text src="../text/19.xhtml#f6236"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:23:33.840" clipEnd="0:23:37.120"/>
      </par>
      <par id="par292">
        <text src="../text/19.xhtml#f6237"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:23:37.120" clipEnd="0:23:38.640"/>
      </par>
      <par id="par293">
        <text src="../text/19.xhtml#f6238"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:23:38.640" clipEnd="0:23:41.600"/>
      </par>
      <par id="par294">
        <text src="../text/19.xhtml#f6239"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:23:41.600" clipEnd="0:23:44.760"/>
      </par>
      <par id="par295">
        <text src="../text/19.xhtml#f6240"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:23:44.760" clipEnd="0:23:49.160"/>
      </par>
      <par id="par296">
        <text src="../text/19.xhtml#f6241"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:23:49.160" clipEnd="0:23:53.640"/>
      </par>
      <par id="par297">
        <text src="../text/19.xhtml#f6242"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:23:53.640" clipEnd="0:23:56.360"/>
      </par>
      <par id="par298">
        <text src="../text/19.xhtml#f6243"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:23:56.360" clipEnd="0:24:00.760"/>
      </par>
      <par id="par299">
        <text src="../text/19.xhtml#f6244"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:24:00.760" clipEnd="0:24:04.120"/>
      </par>
      <par id="par300">
        <text src="../text/19.xhtml#f6245"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:24:04.120" clipEnd="0:24:08.240"/>
      </par>
      <par id="par301">
        <text src="../text/19.xhtml#f6246"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:24:08.240" clipEnd="0:24:10.120"/>
      </par>
      <par id="par302">
        <text src="../text/19.xhtml#f6247"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:24:10.120" clipEnd="0:24:14.880"/>
      </par>
      <par id="par303">
        <text src="../text/19.xhtml#f6248"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:24:14.880" clipEnd="0:24:16.800"/>
      </par>
      <par id="par304">
        <text src="../text/19.xhtml#f6249"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:24:16.800" clipEnd="0:24:21.480"/>
      </par>
      <par id="par305">
        <text src="../text/19.xhtml#f6250"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:24:21.480" clipEnd="0:24:30.680"/>
      </par>
      <par id="par306">
        <text src="../text/19.xhtml#f6251"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:24:30.680" clipEnd="0:24:34.040"/>
      </par>
      <par id="par307">
        <text src="../text/19.xhtml#f6252"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:24:34.040" clipEnd="0:24:36.360"/>
      </par>
      <par id="par308">
        <text src="../text/19.xhtml#f6253"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:24:36.360" clipEnd="0:24:41.760"/>
      </par>
      <par id="par309">
        <text src="../text/19.xhtml#f6254"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:24:41.760" clipEnd="0:24:46.880"/>
      </par>
      <par id="par310">
        <text src="../text/19.xhtml#f6255"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:24:46.880" clipEnd="0:24:49.560"/>
      </par>
      <par id="par311">
        <text src="../text/19.xhtml#f6256"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:24:49.560" clipEnd="0:24:51.920"/>
      </par>
      <par id="par312">
        <text src="../text/19.xhtml#f6257"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:24:51.920" clipEnd="0:24:54.680"/>
      </par>
      <par id="par313">
        <text src="../text/19.xhtml#f6258"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:24:54.680" clipEnd="0:25:01.120"/>
      </par>
      <par id="par314">
        <text src="../text/19.xhtml#f6259"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:01.120" clipEnd="0:25:03.360"/>
      </par>
      <par id="par315">
        <text src="../text/19.xhtml#f6260"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:03.360" clipEnd="0:25:06.200"/>
      </par>
      <par id="par316">
        <text src="../text/19.xhtml#f6261"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:06.200" clipEnd="0:25:07.760"/>
      </par>
      <par id="par317">
        <text src="../text/19.xhtml#f6262"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:07.760" clipEnd="0:25:10.120"/>
      </par>
      <par id="par318">
        <text src="../text/19.xhtml#f6263"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:10.120" clipEnd="0:25:15.640"/>
      </par>
      <par id="par319">
        <text src="../text/19.xhtml#f6264"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:15.640" clipEnd="0:25:22.240"/>
      </par>
      <par id="par320">
        <text src="../text/19.xhtml#f6265"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:22.240" clipEnd="0:25:24.440"/>
      </par>
      <par id="par321">
        <text src="../text/19.xhtml#f6266"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:24.440" clipEnd="0:25:27.360"/>
      </par>
      <par id="par322">
        <text src="../text/19.xhtml#f6267"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:27.360" clipEnd="0:25:29.680"/>
      </par>
      <par id="par323">
        <text src="../text/19.xhtml#f6268"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:29.680" clipEnd="0:25:32.440"/>
      </par>
      <par id="par324">
        <text src="../text/19.xhtml#f6269"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:32.440" clipEnd="0:25:34.440"/>
      </par>
      <par id="par325">
        <text src="../text/19.xhtml#f6270"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:34.440" clipEnd="0:25:38.440"/>
      </par>
      <par id="par326">
        <text src="../text/19.xhtml#f6271"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:38.440" clipEnd="0:25:42.320"/>
      </par>
      <par id="par327">
        <text src="../text/19.xhtml#f6272"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:42.320" clipEnd="0:25:45.200"/>
      </par>
      <par id="par328">
        <text src="../text/19.xhtml#f6273"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:45.200" clipEnd="0:25:46.720"/>
      </par>
      <par id="par329">
        <text src="../text/19.xhtml#f6274"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:46.720" clipEnd="0:25:49.080"/>
      </par>
      <par id="par330">
        <text src="../text/19.xhtml#f6275"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:49.080" clipEnd="0:25:53.280"/>
      </par>
      <par id="par331">
        <text src="../text/19.xhtml#f6276"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:53.280" clipEnd="0:25:54.720"/>
      </par>
      <par id="par332">
        <text src="../text/19.xhtml#f6277"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:54.720" clipEnd="0:25:57.960"/>
      </par>
      <par id="par333">
        <text src="../text/19.xhtml#f6278"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:25:57.960" clipEnd="0:26:06.800"/>
      </par>
      <par id="par334">
        <text src="../text/19.xhtml#f6279"/>
        <audio src="../audio/pictureofdoriangray_19_wilde_64kb.mp3" clipBegin="0:26:06.800" clipEnd="0:26:24.080"/>
      </par>
    </seq>
  </body>
</smil>