<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/20.xhtml">
      <par id="par001">
        <text src="../text/20.xhtml#f6280"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:00:03.560" clipEnd="0:00:15.120"/>
      </par>
      <par id="par002">
        <text src="../text/20.xhtml#f6281"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:00:15.120" clipEnd="0:00:24.000"/>
      </par>
      <par id="par003">
        <text src="../text/20.xhtml#f6282"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:00:24.000" clipEnd="0:00:29.920"/>
      </par>
      <par id="par004">
        <text src="../text/20.xhtml#f6283"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:00:29.920" clipEnd="0:00:43.240"/>
      </par>
      <par id="par005">
        <text src="../text/20.xhtml#f6284"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:00:43.240" clipEnd="0:00:47.160"/>
      </par>
      <par id="par006">
        <text src="../text/20.xhtml#f6285"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:00:47.160" clipEnd="0:00:53.440"/>
      </par>
      <par id="par007">
        <text src="../text/20.xhtml#f6286"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:00:53.440" clipEnd="0:00:59.920"/>
      </par>
      <par id="par008">
        <text src="../text/20.xhtml#f6287"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:00:59.920" clipEnd="0:01:09.080"/>
      </par>
      <par id="par009">
        <text src="../text/20.xhtml#f6288"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:01:09.080" clipEnd="0:01:13.800"/>
      </par>
      <par id="par010">
        <text src="../text/20.xhtml#f6289"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:01:13.800" clipEnd="0:01:19.120"/>
      </par>
      <par id="par011">
        <text src="../text/20.xhtml#f6290"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:01:19.120" clipEnd="0:01:24.800"/>
      </par>
      <par id="par012">
        <text src="../text/20.xhtml#f6291"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:01:24.800" clipEnd="0:01:29.000"/>
      </par>
      <par id="par013">
        <text src="../text/20.xhtml#f6292"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:01:29.000" clipEnd="0:01:38.560"/>
      </par>
      <par id="par014">
        <text src="../text/20.xhtml#f6293"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:01:38.560" clipEnd="0:01:42.840"/>
      </par>
      <par id="par015">
        <text src="../text/20.xhtml#f6294"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:01:42.840" clipEnd="0:01:52.800"/>
      </par>
      <par id="par016">
        <text src="../text/20.xhtml#f6295"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:01:52.800" clipEnd="0:02:15.560"/>
      </par>
      <par id="par017">
        <text src="../text/20.xhtml#f6296"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:02:15.560" clipEnd="0:02:17.880"/>
      </par>
      <par id="par018">
        <text src="../text/20.xhtml#f6297"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:02:17.880" clipEnd="0:02:21.480"/>
      </par>
      <par id="par019">
        <text src="../text/20.xhtml#f6298"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:02:21.480" clipEnd="0:02:22.280"/>
      </par>
      <par id="par020">
        <text src="../text/20.xhtml#f6299"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:02:22.280" clipEnd="0:02:35.000"/>
      </par>
      <par id="par021">
        <text src="../text/20.xhtml#f6300"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:02:35.000" clipEnd="0:02:39.640"/>
      </par>
      <par id="par022">
        <text src="../text/20.xhtml#f6301"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:02:39.640" clipEnd="0:02:45.760"/>
      </par>
      <par id="par023">
        <text src="../text/20.xhtml#f6302"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:02:45.760" clipEnd="0:02:48.840"/>
      </par>
      <par id="par024">
        <text src="../text/20.xhtml#f6303"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:02:48.840" clipEnd="0:02:57.800"/>
      </par>
      <par id="par025">
        <text src="../text/20.xhtml#f6304"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:02:57.800" clipEnd="0:03:10.600"/>
      </par>
      <par id="par026">
        <text src="../text/20.xhtml#f6305"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:03:10.600" clipEnd="0:03:24.360"/>
      </par>
      <par id="par027">
        <text src="../text/20.xhtml#f6306"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:03:24.360" clipEnd="0:03:37.680"/>
      </par>
      <par id="par028">
        <text src="../text/20.xhtml#f6307"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:03:37.680" clipEnd="0:03:49.160"/>
      </par>
      <par id="par029">
        <text src="../text/20.xhtml#f6308"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:03:49.160" clipEnd="0:03:58.240"/>
      </par>
      <par id="par030">
        <text src="../text/20.xhtml#f6309"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:03:58.240" clipEnd="0:04:05.000"/>
      </par>
      <par id="par031">
        <text src="../text/20.xhtml#f6310"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:04:05.000" clipEnd="0:04:10.120"/>
      </par>
      <par id="par032">
        <text src="../text/20.xhtml#f6311"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:04:10.120" clipEnd="0:04:16.280"/>
      </par>
      <par id="par033">
        <text src="../text/20.xhtml#f6312"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:04:16.280" clipEnd="0:04:18.480"/>
      </par>
      <par id="par034">
        <text src="../text/20.xhtml#f6313"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:04:18.480" clipEnd="0:04:25.000"/>
      </par>
      <par id="par035">
        <text src="../text/20.xhtml#f6314"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:04:25.000" clipEnd="0:04:27.880"/>
      </par>
      <par id="par036">
        <text src="../text/20.xhtml#f6315"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:04:27.880" clipEnd="0:04:31.280"/>
      </par>
      <par id="par037">
        <text src="../text/20.xhtml#f6316"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:04:31.280" clipEnd="0:04:34.440"/>
      </par>
      <par id="par038">
        <text src="../text/20.xhtml#f6317"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:04:34.440" clipEnd="0:04:36.320"/>
      </par>
      <par id="par039">
        <text src="../text/20.xhtml#f6318"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:04:36.320" clipEnd="0:04:40.080"/>
      </par>
      <par id="par040">
        <text src="../text/20.xhtml#f6319"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:04:40.080" clipEnd="0:04:44.800"/>
      </par>
      <par id="par041">
        <text src="../text/20.xhtml#f6320"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:04:44.800" clipEnd="0:04:53.440"/>
      </par>
      <par id="par042">
        <text src="../text/20.xhtml#f6321"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:04:53.440" clipEnd="0:05:00.360"/>
      </par>
      <par id="par043">
        <text src="../text/20.xhtml#f6322"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:00.360" clipEnd="0:05:01.960"/>
      </par>
      <par id="par044">
        <text src="../text/20.xhtml#f6323"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:01.960" clipEnd="0:05:04.640"/>
      </par>
      <par id="par045">
        <text src="../text/20.xhtml#f6324"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:04.640" clipEnd="0:05:10.200"/>
      </par>
      <par id="par046">
        <text src="../text/20.xhtml#f6325"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:10.200" clipEnd="0:05:14.560"/>
      </par>
      <par id="par047">
        <text src="../text/20.xhtml#f6326"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:14.560" clipEnd="0:05:18.680"/>
      </par>
      <par id="par048">
        <text src="../text/20.xhtml#f6327"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:18.680" clipEnd="0:05:21.400"/>
      </par>
      <par id="par049">
        <text src="../text/20.xhtml#f6328"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:21.400" clipEnd="0:05:25.080"/>
      </par>
      <par id="par050">
        <text src="../text/20.xhtml#f6329"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:25.080" clipEnd="0:05:31.320"/>
      </par>
      <par id="par051">
        <text src="../text/20.xhtml#f6330"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:31.320" clipEnd="0:05:35.320"/>
      </par>
      <par id="par052">
        <text src="../text/20.xhtml#f6331"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:35.320" clipEnd="0:05:39.920"/>
      </par>
      <par id="par053">
        <text src="../text/20.xhtml#f6332"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:39.920" clipEnd="0:05:42.400"/>
      </par>
      <par id="par054">
        <text src="../text/20.xhtml#f6333"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:42.400" clipEnd="0:05:45.600"/>
      </par>
      <par id="par055">
        <text src="../text/20.xhtml#f6334"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:45.600" clipEnd="0:05:47.040"/>
      </par>
      <par id="par056">
        <text src="../text/20.xhtml#f6335"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:47.040" clipEnd="0:05:49.040"/>
      </par>
      <par id="par057">
        <text src="../text/20.xhtml#f6336"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:49.040" clipEnd="0:05:51.480"/>
      </par>
      <par id="par058">
        <text src="../text/20.xhtml#f6337"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:51.480" clipEnd="0:05:54.000"/>
      </par>
      <par id="par059">
        <text src="../text/20.xhtml#f6338"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:54.000" clipEnd="0:05:57.360"/>
      </par>
      <par id="par060">
        <text src="../text/20.xhtml#f6339"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:05:57.360" clipEnd="0:06:00.080"/>
      </par>
      <par id="par061">
        <text src="../text/20.xhtml#f6340"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:06:00.080" clipEnd="0:06:04.480"/>
      </par>
      <par id="par062">
        <text src="../text/20.xhtml#f6341"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:06:04.480" clipEnd="0:06:11.160"/>
      </par>
      <par id="par063">
        <text src="../text/20.xhtml#f6342"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:06:11.160" clipEnd="0:06:15.560"/>
      </par>
      <par id="par064">
        <text src="../text/20.xhtml#f6343"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:06:15.560" clipEnd="0:06:23.440"/>
      </par>
      <par id="par065">
        <text src="../text/20.xhtml#f6344"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:06:23.440" clipEnd="0:06:28.000"/>
      </par>
      <par id="par066">
        <text src="../text/20.xhtml#f6345"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:06:28.000" clipEnd="0:06:31.000"/>
      </par>
      <par id="par067">
        <text src="../text/20.xhtml#f6346"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:06:31.000" clipEnd="0:06:35.120"/>
      </par>
      <par id="par068">
        <text src="../text/20.xhtml#f6347"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:06:35.120" clipEnd="0:06:44.760"/>
      </par>
      <par id="par069">
        <text src="../text/20.xhtml#f6348"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:06:44.760" clipEnd="0:06:52.920"/>
      </par>
      <par id="par070">
        <text src="../text/20.xhtml#f6349"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:06:52.920" clipEnd="0:06:58.080"/>
      </par>
      <par id="par071">
        <text src="../text/20.xhtml#f6350"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:06:58.080" clipEnd="0:07:07.640"/>
      </par>
      <par id="par072">
        <text src="../text/20.xhtml#f6351"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:07:07.640" clipEnd="0:07:13.160"/>
      </par>
      <par id="par073">
        <text src="../text/20.xhtml#f6352"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:07:13.160" clipEnd="0:07:22.800"/>
      </par>
      <par id="par074">
        <text src="../text/20.xhtml#f6353"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:07:22.800" clipEnd="0:07:36.320"/>
      </par>
      <par id="par075">
        <text src="../text/20.xhtml#f6354"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:07:36.320" clipEnd="0:07:39.040"/>
      </par>
      <par id="par076">
        <text src="../text/20.xhtml#f6355"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:07:39.040" clipEnd="0:07:44.440"/>
      </par>
      <par id="par077">
        <text src="../text/20.xhtml#f6356"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:07:44.440" clipEnd="0:07:50.880"/>
      </par>
      <par id="par078">
        <text src="../text/20.xhtml#f6357"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:07:50.880" clipEnd="0:07:59.120"/>
      </par>
      <par id="par079">
        <text src="../text/20.xhtml#f6358"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:07:59.120" clipEnd="0:08:02.800"/>
      </par>
      <par id="par080">
        <text src="../text/20.xhtml#f6359"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:08:02.800" clipEnd="0:08:06.400"/>
      </par>
      <par id="par081">
        <text src="../text/20.xhtml#f6360"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:08:06.400" clipEnd="0:08:11.160"/>
      </par>
      <par id="par082">
        <text src="../text/20.xhtml#f6361"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:08:11.160" clipEnd="0:08:20.080"/>
      </par>
      <par id="par083">
        <text src="../text/20.xhtml#f6362"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:08:20.080" clipEnd="0:08:21.600"/>
      </par>
      <par id="par084">
        <text src="../text/20.xhtml#f6363"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:08:21.600" clipEnd="0:08:24.120"/>
      </par>
      <par id="par085">
        <text src="../text/20.xhtml#f6364"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:08:24.120" clipEnd="0:08:28.360"/>
      </par>
      <par id="par086">
        <text src="../text/20.xhtml#f6365"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:08:28.360" clipEnd="0:08:29.680"/>
      </par>
      <par id="par087">
        <text src="../text/20.xhtml#f6366"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:08:29.680" clipEnd="0:08:32.760"/>
      </par>
      <par id="par088">
        <text src="../text/20.xhtml#f6367"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:08:32.760" clipEnd="0:08:37.240"/>
      </par>
      <par id="par089">
        <text src="../text/20.xhtml#f6368"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:08:37.240" clipEnd="0:08:40.760"/>
      </par>
      <par id="par090">
        <text src="../text/20.xhtml#f6369"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:08:40.760" clipEnd="0:08:43.840"/>
      </par>
      <par id="par091">
        <text src="../text/20.xhtml#f6370"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:08:43.840" clipEnd="0:08:47.640"/>
      </par>
      <par id="par092">
        <text src="../text/20.xhtml#f6371"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:08:47.640" clipEnd="0:08:51.000"/>
      </par>
      <par id="par093">
        <text src="../text/20.xhtml#f6372"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:08:51.000" clipEnd="0:08:55.400"/>
      </par>
      <par id="par094">
        <text src="../text/20.xhtml#f6373"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:08:55.400" clipEnd="0:09:02.680"/>
      </par>
      <par id="par095">
        <text src="../text/20.xhtml#f6374"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:02.680" clipEnd="0:09:10.440"/>
      </par>
      <par id="par096">
        <text src="../text/20.xhtml#f6375"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:10.440" clipEnd="0:09:16.480"/>
      </par>
      <par id="par097">
        <text src="../text/20.xhtml#f6376"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:16.480" clipEnd="0:09:18.240"/>
      </par>
      <par id="par098">
        <text src="../text/20.xhtml#f6377"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:18.240" clipEnd="0:09:20.040"/>
      </par>
      <par id="par099">
        <text src="../text/20.xhtml#f6378"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:20.040" clipEnd="0:09:23.400"/>
      </par>
      <par id="par100">
        <text src="../text/20.xhtml#f6379"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:23.400" clipEnd="0:09:26.840"/>
      </par>
      <par id="par101">
        <text src="../text/20.xhtml#f6380"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:26.840" clipEnd="0:09:32.800"/>
      </par>
      <par id="par102">
        <text src="../text/20.xhtml#f6381"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:32.800" clipEnd="0:09:33.800"/>
      </par>
      <par id="par103">
        <text src="../text/20.xhtml#f6382"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:33.800" clipEnd="0:09:35.200"/>
      </par>
      <par id="par104">
        <text src="../text/20.xhtml#f6383"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:35.200" clipEnd="0:09:36.680"/>
      </par>
      <par id="par105">
        <text src="../text/20.xhtml#f6384"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:36.680" clipEnd="0:09:41.680"/>
      </par>
      <par id="par106">
        <text src="../text/20.xhtml#f6385"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:41.680" clipEnd="0:09:44.120"/>
      </par>
      <par id="par107">
        <text src="../text/20.xhtml#f6386"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:44.120" clipEnd="0:09:46.120"/>
      </par>
      <par id="par108">
        <text src="../text/20.xhtml#f6387"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:46.120" clipEnd="0:09:48.040"/>
      </par>
      <par id="par109">
        <text src="../text/20.xhtml#f6388"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:48.040" clipEnd="0:09:48.360"/>
      </par>
      <par id="par110">
        <text src="../text/20.xhtml#f6389"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:48.360" clipEnd="0:09:49.440"/>
      </par>
      <par id="par111">
        <text src="../text/20.xhtml#f6390"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:49.440" clipEnd="0:09:52.360"/>
      </par>
      <par id="par112">
        <text src="../text/20.xhtml#f6391"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:52.360" clipEnd="0:09:55.040"/>
      </par>
      <par id="par113">
        <text src="../text/20.xhtml#f6392"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:55.040" clipEnd="0:09:58.320"/>
      </par>
      <par id="par114">
        <text src="../text/20.xhtml#f6393"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:09:58.320" clipEnd="0:10:03.560"/>
      </par>
      <par id="par115">
        <text src="../text/20.xhtml#f6394"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:10:03.560" clipEnd="0:10:06.880"/>
      </par>
      <par id="par116">
        <text src="../text/20.xhtml#f6395"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:10:06.880" clipEnd="0:10:12.400"/>
      </par>
      <par id="par117">
        <text src="../text/20.xhtml#f6396"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:10:12.400" clipEnd="0:10:16.600"/>
      </par>
      <par id="par118">
        <text src="../text/20.xhtml#f6397"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:10:16.600" clipEnd="0:10:19.640"/>
      </par>
      <par id="par119">
        <text src="../text/20.xhtml#f6398"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:10:19.640" clipEnd="0:10:21.280"/>
      </par>
      <par id="par120">
        <text src="../text/20.xhtml#f6399"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:10:21.280" clipEnd="0:10:24.440"/>
      </par>
      <par id="par121">
        <text src="../text/20.xhtml#f6400"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:10:24.440" clipEnd="0:10:29.520"/>
      </par>
      <par id="par122">
        <text src="../text/20.xhtml#f6401"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:10:29.520" clipEnd="0:10:31.720"/>
      </par>
      <par id="par123">
        <text src="../text/20.xhtml#f6402"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:10:31.720" clipEnd="0:10:34.440"/>
      </par>
      <par id="par124">
        <text src="../text/20.xhtml#f6403"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:10:34.440" clipEnd="0:10:39.320"/>
      </par>
      <par id="par125">
        <text src="../text/20.xhtml#f6404"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:10:39.320" clipEnd="0:10:42.600"/>
      </par>
      <par id="par126">
        <text src="../text/20.xhtml#f6405"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:10:42.600" clipEnd="0:10:45.480"/>
      </par>
      <par id="par127">
        <text src="../text/20.xhtml#f6406"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:10:45.480" clipEnd="0:10:51.040"/>
      </par>
      <par id="par128">
        <text src="../text/20.xhtml#f6407"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:10:51.040" clipEnd="0:10:54.320"/>
      </par>
      <par id="par129">
        <text src="../text/20.xhtml#f6408"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:10:54.320" clipEnd="0:10:58.120"/>
      </par>
      <par id="par130">
        <text src="../text/20.xhtml#f6409"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:10:58.120" clipEnd="0:11:01.040"/>
      </par>
      <par id="par131">
        <text src="../text/20.xhtml#f6410"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:11:01.040" clipEnd="0:11:04.520"/>
      </par>
      <par id="par132">
        <text src="../text/20.xhtml#f6411"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:11:04.520" clipEnd="0:11:07.920"/>
      </par>
      <par id="par133">
        <text src="../text/20.xhtml#f6412"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:11:07.920" clipEnd="0:11:12.440"/>
      </par>
      <par id="par134">
        <text src="../text/20.xhtml#f6413"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:11:12.440" clipEnd="0:11:17.280"/>
      </par>
      <par id="par135">
        <text src="../text/20.xhtml#f6414"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:11:17.280" clipEnd="0:11:20.120"/>
      </par>
      <par id="par136">
        <text src="../text/20.xhtml#f6415"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:11:20.120" clipEnd="0:11:26.640"/>
      </par>
      <par id="par137">
        <text src="../text/20.xhtml#f6416"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:11:26.640" clipEnd="0:11:32.800"/>
      </par>
      <par id="par138">
        <text src="../text/20.xhtml#f6417"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:11:32.800" clipEnd="0:11:40.920"/>
      </par>
      <par id="par139">
        <text src="../text/20.xhtml#f6418"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:11:40.920" clipEnd="0:11:46.840"/>
      </par>
      <par id="par140">
        <text src="../text/20.xhtml#f6419"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:11:46.840" clipEnd="0:11:50.080"/>
      </par>
      <par id="par141">
        <text src="../text/20.xhtml#f6420"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:11:50.080" clipEnd="0:11:56.280"/>
      </par>
      <par id="par142">
        <text src="../text/20.xhtml#f6421"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:11:56.280" clipEnd="0:12:02.280"/>
      </par>
      <par id="par143">
        <text src="../text/20.xhtml#f6422"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:12:02.280" clipEnd="0:12:06.160"/>
      </par>
      <par id="par144">
        <text src="../text/20.xhtml#f6423"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:12:06.160" clipEnd="0:12:10.680"/>
      </par>
      <par id="par145">
        <text src="../text/20.xhtml#f6424"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:12:10.680" clipEnd="0:12:16.080"/>
      </par>
      <par id="par146">
        <text src="../text/20.xhtml#f6425"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:12:16.080" clipEnd="0:12:22.320"/>
      </par>
      <par id="par147">
        <text src="../text/20.xhtml#f6426"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:12:22.320" clipEnd="0:12:27.280"/>
      </par>
      <par id="par148">
        <text src="../text/20.xhtml#f6427"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:12:27.280" clipEnd="0:12:27.680"/>
      </par>
      <par id="par149">
        <text src="../text/20.xhtml#f6428"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:12:27.680" clipEnd="0:12:31.200"/>
      </par>
      <par id="par150">
        <text src="../text/20.xhtml#f6429"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:12:31.200" clipEnd="0:12:35.480"/>
      </par>
      <par id="par151">
        <text src="../text/20.xhtml#f6430"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:12:35.480" clipEnd="0:12:39.920"/>
      </par>
      <par id="par152">
        <text src="../text/20.xhtml#f6431"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:12:39.920" clipEnd="0:12:46.920"/>
      </par>
      <par id="par153">
        <text src="../text/20.xhtml#f6432"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:12:46.920" clipEnd="0:12:47.600"/>
      </par>
      <par id="par154">
        <text src="../text/20.xhtml#f6433"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:12:47.600" clipEnd="0:12:50.400"/>
      </par>
      <par id="par155">
        <text src="../text/20.xhtml#f6434"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:12:50.400" clipEnd="0:12:54.560"/>
      </par>
      <par id="par156">
        <text src="../text/20.xhtml#f6435"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:12:54.560" clipEnd="0:13:01.760"/>
      </par>
      <par id="par157">
        <text src="../text/20.xhtml#f6436"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:13:01.760" clipEnd="0:13:05.280"/>
      </par>
      <par id="par158">
        <text src="../text/20.xhtml#f6437"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:13:05.280" clipEnd="0:13:06.880"/>
      </par>
      <par id="par159">
        <text src="../text/20.xhtml#f6438"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:13:06.880" clipEnd="0:13:09.120"/>
      </par>
      <par id="par160">
        <text src="../text/20.xhtml#f6439"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:13:09.120" clipEnd="0:13:16.680"/>
      </par>
      <par id="par161">
        <text src="../text/20.xhtml#f6440"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:13:16.680" clipEnd="0:13:21.600"/>
      </par>
      <par id="par162">
        <text src="../text/20.xhtml#f6441"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:13:21.600" clipEnd="0:13:34.080"/>
      </par>
      <par id="par163">
        <text src="../text/20.xhtml#f6442"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:13:34.080" clipEnd="0:13:40.400"/>
      </par>
      <par id="par164">
        <text src="../text/20.xhtml#f6443"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:13:40.400" clipEnd="0:13:45.560"/>
      </par>
      <par id="par165">
        <text src="../text/20.xhtml#f6444"/>
        <audio src="../audio/pictureofdoriangray_20_wilde_64kb.mp3" clipBegin="0:13:45.560" clipEnd="0:14:08.960"/>
      </par>
    </seq>
  </body>
</smil>