<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/06.xhtml">
      <par id="par001">
        <text src="../text/06.xhtml#f1001"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:00:02.800" clipEnd="0:00:08.520"/>
      </par>
      <par id="par002">
        <text src="../text/06.xhtml#f1002"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:00:08.520" clipEnd="0:00:13.520"/>
      </par>
      <par id="par003">
        <text src="../text/06.xhtml#f1003"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:00:13.520" clipEnd="0:00:19.840"/>
      </par>
      <par id="par004">
        <text src="../text/06.xhtml#f1004"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:00:19.840" clipEnd="0:00:22.800"/>
      </par>
      <par id="par005">
        <text src="../text/06.xhtml#f1005"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:00:22.800" clipEnd="0:00:30.600"/>
      </par>
      <par id="par006">
        <text src="../text/06.xhtml#f1006"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:00:30.600" clipEnd="0:00:45.240"/>
      </par>
      <par id="par007">
        <text src="../text/06.xhtml#f1007"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:00:45.240" clipEnd="0:00:53.200"/>
      </par>
      <par id="par008">
        <text src="../text/06.xhtml#f1008"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:00:53.200" clipEnd="0:00:55.520"/>
      </par>
      <par id="par009">
        <text src="../text/06.xhtml#f1009"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:00:55.520" clipEnd="0:00:59.000"/>
      </par>
      <par id="par010">
        <text src="../text/06.xhtml#f1010"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:00:59.000" clipEnd="0:01:03.600"/>
      </par>
      <par id="par011">
        <text src="../text/06.xhtml#f1011"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:01:03.600" clipEnd="0:01:07.360"/>
      </par>
      <par id="par012">
        <text src="../text/06.xhtml#f1012"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:01:07.360" clipEnd="0:01:13.440"/>
      </par>
      <par id="par013">
        <text src="../text/06.xhtml#f1013"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:01:13.440" clipEnd="0:01:20.720"/>
      </par>
      <par id="par014">
        <text src="../text/06.xhtml#f1014"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:01:20.720" clipEnd="0:01:25.360"/>
      </par>
      <par id="par015">
        <text src="../text/06.xhtml#f1015"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:01:25.360" clipEnd="0:01:32.960"/>
      </par>
      <par id="par016">
        <text src="../text/06.xhtml#f1016"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:01:32.960" clipEnd="0:01:36.600"/>
      </par>
      <par id="par017">
        <text src="../text/06.xhtml#f1017"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:01:36.600" clipEnd="0:01:40.720"/>
      </par>
      <par id="par018">
        <text src="../text/06.xhtml#f1018"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:01:40.720" clipEnd="0:01:49.960"/>
      </par>
      <par id="par019">
        <text src="../text/06.xhtml#f1019"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:01:49.960" clipEnd="0:01:55.400"/>
      </par>
      <par id="par020">
        <text src="../text/06.xhtml#f1020"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:01:55.400" clipEnd="0:02:00.000"/>
      </par>
      <par id="par021">
        <text src="../text/06.xhtml#f1021"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:02:00.000" clipEnd="0:02:08.320"/>
      </par>
      <par id="par022">
        <text src="../text/06.xhtml#f1022"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:02:08.320" clipEnd="0:02:10.040"/>
      </par>
      <par id="par023">
        <text src="../text/06.xhtml#f1023"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:02:10.040" clipEnd="0:02:15.240"/>
      </par>
      <par id="par024">
        <text src="../text/06.xhtml#f1024"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:02:15.240" clipEnd="0:02:27.560"/>
      </par>
      <par id="par025">
        <text src="../text/06.xhtml#f1025"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:02:27.560" clipEnd="0:02:32.480"/>
      </par>
      <par id="par026">
        <text src="../text/06.xhtml#f1026"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:02:32.480" clipEnd="0:02:44.120"/>
      </par>
      <par id="par027">
        <text src="../text/06.xhtml#f1027"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:02:44.120" clipEnd="0:02:50.200"/>
      </par>
      <par id="par028">
        <text src="../text/06.xhtml#f1028"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:02:50.200" clipEnd="0:02:56.720"/>
      </par>
      <par id="par029">
        <text src="../text/06.xhtml#f1029"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:02:56.720" clipEnd="0:03:06.720"/>
      </par>
      <par id="par030">
        <text src="../text/06.xhtml#f1030"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:03:06.720" clipEnd="0:03:09.040"/>
      </par>
      <par id="par031">
        <text src="../text/06.xhtml#f1031"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:03:09.040" clipEnd="0:03:21.960"/>
      </par>
      <par id="par032">
        <text src="../text/06.xhtml#f1032"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:03:21.960" clipEnd="0:03:30.520"/>
      </par>
      <par id="par033">
        <text src="../text/06.xhtml#f1033"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:03:30.520" clipEnd="0:03:33.640"/>
      </par>
      <par id="par034">
        <text src="../text/06.xhtml#f1034"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:03:33.640" clipEnd="0:03:43.720"/>
      </par>
      <par id="par035">
        <text src="../text/06.xhtml#f1035"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:03:43.720" clipEnd="0:03:47.240"/>
      </par>
      <par id="par036">
        <text src="../text/06.xhtml#f1036"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:03:47.240" clipEnd="0:03:55.120"/>
      </par>
      <par id="par037">
        <text src="../text/06.xhtml#f1037"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:03:55.120" clipEnd="0:04:00.760"/>
      </par>
      <par id="par038">
        <text src="../text/06.xhtml#f1038"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:04:00.760" clipEnd="0:04:09.960"/>
      </par>
      <par id="par039">
        <text src="../text/06.xhtml#f1039"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:04:09.960" clipEnd="0:04:19.240"/>
      </par>
      <par id="par040">
        <text src="../text/06.xhtml#f1040"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:04:19.240" clipEnd="0:04:30.360"/>
      </par>
      <par id="par041">
        <text src="../text/06.xhtml#f1041"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:04:30.360" clipEnd="0:04:40.960"/>
      </par>
      <par id="par042">
        <text src="../text/06.xhtml#f1042"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:04:40.960" clipEnd="0:04:45.160"/>
      </par>
      <par id="par043">
        <text src="../text/06.xhtml#f1043"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:04:45.160" clipEnd="0:04:58.920"/>
      </par>
      <par id="par044">
        <text src="../text/06.xhtml#f1044"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:04:58.920" clipEnd="0:05:06.560"/>
      </par>
      <par id="par045">
        <text src="../text/06.xhtml#f1045"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:05:06.560" clipEnd="0:05:17.400"/>
      </par>
      <par id="par046">
        <text src="../text/06.xhtml#f1046"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:05:17.400" clipEnd="0:05:21.040"/>
      </par>
      <par id="par047">
        <text src="../text/06.xhtml#f1047"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:05:21.040" clipEnd="0:05:24.360"/>
      </par>
      <par id="par048">
        <text src="../text/06.xhtml#f1048"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:05:24.360" clipEnd="0:05:34.880"/>
      </par>
      <par id="par049">
        <text src="../text/06.xhtml#f1049"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:05:34.880" clipEnd="0:05:49.960"/>
      </par>
      <par id="par050">
        <text src="../text/06.xhtml#f1050"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:05:49.960" clipEnd="0:06:00.240"/>
      </par>
      <par id="par051">
        <text src="../text/06.xhtml#f1051"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:06:00.240" clipEnd="0:06:13.000"/>
      </par>
      <par id="par052">
        <text src="../text/06.xhtml#f1052"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:06:13.000" clipEnd="0:06:16.520"/>
      </par>
      <par id="par053">
        <text src="../text/06.xhtml#f1053"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:06:16.520" clipEnd="0:06:44.320"/>
      </par>
      <par id="par054">
        <text src="../text/06.xhtml#f1054"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:06:44.320" clipEnd="0:06:52.920"/>
      </par>
      <par id="par055">
        <text src="../text/06.xhtml#f1055"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:06:52.920" clipEnd="0:07:04.480"/>
      </par>
      <par id="par056">
        <text src="../text/06.xhtml#f1056"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:07:04.480" clipEnd="0:07:17.600"/>
      </par>
      <par id="par057">
        <text src="../text/06.xhtml#f1057"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:07:17.600" clipEnd="0:07:31.160"/>
      </par>
      <par id="par058">
        <text src="../text/06.xhtml#f1058"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:07:31.160" clipEnd="0:07:33.400"/>
      </par>
      <par id="par059">
        <text src="../text/06.xhtml#f1059"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:07:33.400" clipEnd="0:07:36.080"/>
      </par>
      <par id="par060">
        <text src="../text/06.xhtml#f1060"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:07:36.080" clipEnd="0:07:41.760"/>
      </par>
      <par id="par061">
        <text src="../text/06.xhtml#f1061"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:07:41.760" clipEnd="0:07:43.360"/>
      </par>
      <par id="par062">
        <text src="../text/06.xhtml#f1062"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:07:43.360" clipEnd="0:07:48.760"/>
      </par>
      <par id="par063">
        <text src="../text/06.xhtml#f1063"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:07:48.760" clipEnd="0:07:55.640"/>
      </par>
      <par id="par064">
        <text src="../text/06.xhtml#f1064"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:07:55.640" clipEnd="0:08:07.560"/>
      </par>
      <par id="par065">
        <text src="../text/06.xhtml#f1065"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:08:07.560" clipEnd="0:08:09.480"/>
      </par>
      <par id="par066">
        <text src="../text/06.xhtml#f1066"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:08:09.480" clipEnd="0:08:12.600"/>
      </par>
      <par id="par067">
        <text src="../text/06.xhtml#f1067"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:08:12.600" clipEnd="0:08:14.680"/>
      </par>
      <par id="par068">
        <text src="../text/06.xhtml#f1068"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:08:14.680" clipEnd="0:08:28.520"/>
      </par>
      <par id="par069">
        <text src="../text/06.xhtml#f1069"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:08:28.520" clipEnd="0:08:35.600"/>
      </par>
      <par id="par070">
        <text src="../text/06.xhtml#f1070"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:08:35.600" clipEnd="0:08:39.920"/>
      </par>
      <par id="par071">
        <text src="../text/06.xhtml#f1071"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:08:39.920" clipEnd="0:08:45.960"/>
      </par>
      <par id="par072">
        <text src="../text/06.xhtml#f1072"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:08:45.960" clipEnd="0:08:59.480"/>
      </par>
      <par id="par073">
        <text src="../text/06.xhtml#f1073"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:08:59.480" clipEnd="0:09:06.360"/>
      </par>
      <par id="par074">
        <text src="../text/06.xhtml#f1074"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:09:06.360" clipEnd="0:09:17.440"/>
      </par>
      <par id="par075">
        <text src="../text/06.xhtml#f1075"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:09:17.440" clipEnd="0:09:26.720"/>
      </par>
      <par id="par076">
        <text src="../text/06.xhtml#f1076"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:09:26.720" clipEnd="0:09:33.640"/>
      </par>
      <par id="par077">
        <text src="../text/06.xhtml#f1077"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:09:33.640" clipEnd="0:09:40.160"/>
      </par>
      <par id="par078">
        <text src="../text/06.xhtml#f1078"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:09:40.160" clipEnd="0:09:44.880"/>
      </par>
      <par id="par079">
        <text src="../text/06.xhtml#f1079"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:09:44.880" clipEnd="0:09:49.440"/>
      </par>
      <par id="par080">
        <text src="../text/06.xhtml#f1080"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:09:49.440" clipEnd="0:09:53.720"/>
      </par>
      <par id="par081">
        <text src="../text/06.xhtml#f1081"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:09:53.720" clipEnd="0:09:56.360"/>
      </par>
      <par id="par082">
        <text src="../text/06.xhtml#f1082"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:09:56.360" clipEnd="0:09:58.560"/>
      </par>
      <par id="par083">
        <text src="../text/06.xhtml#f1083"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:09:58.560" clipEnd="0:10:05.200"/>
      </par>
      <par id="par084">
        <text src="../text/06.xhtml#f1084"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:10:05.200" clipEnd="0:10:07.840"/>
      </par>
      <par id="par085">
        <text src="../text/06.xhtml#f1085"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:10:07.840" clipEnd="0:10:13.680"/>
      </par>
      <par id="par086">
        <text src="../text/06.xhtml#f1086"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:10:13.680" clipEnd="0:10:25.800"/>
      </par>
      <par id="par087">
        <text src="../text/06.xhtml#f1087"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:10:25.800" clipEnd="0:10:27.600"/>
      </par>
      <par id="par088">
        <text src="../text/06.xhtml#f1088"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:10:27.600" clipEnd="0:10:32.440"/>
      </par>
      <par id="par089">
        <text src="../text/06.xhtml#f1089"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:10:32.440" clipEnd="0:10:39.560"/>
      </par>
      <par id="par090">
        <text src="../text/06.xhtml#f1090"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:10:39.560" clipEnd="0:10:43.080"/>
      </par>
      <par id="par091">
        <text src="../text/06.xhtml#f1091"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:10:43.080" clipEnd="0:10:56.000"/>
      </par>
      <par id="par092">
        <text src="../text/06.xhtml#f1092"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:10:56.000" clipEnd="0:11:02.280"/>
      </par>
      <par id="par093">
        <text src="../text/06.xhtml#f1093"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:11:02.280" clipEnd="0:11:09.080"/>
      </par>
      <par id="par094">
        <text src="../text/06.xhtml#f1094"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:11:09.080" clipEnd="0:11:10.400"/>
      </par>
      <par id="par095">
        <text src="../text/06.xhtml#f1095"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:11:10.400" clipEnd="0:11:11.440"/>
      </par>
      <par id="par096">
        <text src="../text/06.xhtml#f1096"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:11:11.440" clipEnd="0:11:14.680"/>
      </par>
      <par id="par097">
        <text src="../text/06.xhtml#f1097"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:11:14.680" clipEnd="0:11:17.760"/>
      </par>
      <par id="par098">
        <text src="../text/06.xhtml#f1098"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:11:17.760" clipEnd="0:11:22.440"/>
      </par>
      <par id="par099">
        <text src="../text/06.xhtml#f1099"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:11:22.440" clipEnd="0:11:29.560"/>
      </par>
      <par id="par100">
        <text src="../text/06.xhtml#f1100"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:11:29.560" clipEnd="0:11:34.040"/>
      </par>
      <par id="par101">
        <text src="../text/06.xhtml#f1101"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:11:34.040" clipEnd="0:11:39.360"/>
      </par>
      <par id="par102">
        <text src="../text/06.xhtml#f1102"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:11:39.360" clipEnd="0:11:42.280"/>
      </par>
      <par id="par103">
        <text src="../text/06.xhtml#f1103"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:11:42.280" clipEnd="0:11:47.520"/>
      </par>
      <par id="par104">
        <text src="../text/06.xhtml#f1104"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:11:47.520" clipEnd="0:11:50.520"/>
      </par>
      <par id="par105">
        <text src="../text/06.xhtml#f1105"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:11:50.520" clipEnd="0:11:53.080"/>
      </par>
      <par id="par106">
        <text src="../text/06.xhtml#f1106"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:11:53.080" clipEnd="0:11:55.800"/>
      </par>
      <par id="par107">
        <text src="../text/06.xhtml#f1107"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:11:55.800" clipEnd="0:11:58.000"/>
      </par>
      <par id="par108">
        <text src="../text/06.xhtml#f1108"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:11:58.000" clipEnd="0:12:05.160"/>
      </par>
      <par id="par109">
        <text src="../text/06.xhtml#f1109"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:12:05.160" clipEnd="0:12:07.280"/>
      </par>
      <par id="par110">
        <text src="../text/06.xhtml#f1110"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:12:07.280" clipEnd="0:12:09.160"/>
      </par>
      <par id="par111">
        <text src="../text/06.xhtml#f1111"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:12:09.160" clipEnd="0:12:14.400"/>
      </par>
      <par id="par112">
        <text src="../text/06.xhtml#f1112"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:12:14.400" clipEnd="0:12:27.720"/>
      </par>
      <par id="par113">
        <text src="../text/06.xhtml#f1113"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:12:27.720" clipEnd="0:12:36.280"/>
      </par>
      <par id="par114">
        <text src="../text/06.xhtml#f1114"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:12:36.280" clipEnd="0:12:39.640"/>
      </par>
      <par id="par115">
        <text src="../text/06.xhtml#f1115"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:12:39.640" clipEnd="0:13:09.320"/>
      </par>
      <par id="par116">
        <text src="../text/06.xhtml#f1116"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:13:09.320" clipEnd="0:13:12.080"/>
      </par>
      <par id="par117">
        <text src="../text/06.xhtml#f1117"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:13:12.080" clipEnd="0:13:14.800"/>
      </par>
      <par id="par118">
        <text src="../text/06.xhtml#f1118"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:13:14.800" clipEnd="0:13:17.760"/>
      </par>
      <par id="par119">
        <text src="../text/06.xhtml#f1119"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:13:17.760" clipEnd="0:13:20.520"/>
      </par>
      <par id="par120">
        <text src="../text/06.xhtml#f1120"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:13:20.520" clipEnd="0:13:22.600"/>
      </par>
      <par id="par121">
        <text src="../text/06.xhtml#f1121"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:13:22.600" clipEnd="0:13:25.720"/>
      </par>
      <par id="par122">
        <text src="../text/06.xhtml#f1122"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:13:25.720" clipEnd="0:13:29.360"/>
      </par>
      <par id="par123">
        <text src="../text/06.xhtml#f1123"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:13:29.360" clipEnd="0:13:33.000"/>
      </par>
      <par id="par124">
        <text src="../text/06.xhtml#f1124"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:13:33.000" clipEnd="0:13:36.000"/>
      </par>
      <par id="par125">
        <text src="../text/06.xhtml#f1125"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:13:36.000" clipEnd="0:13:38.840"/>
      </par>
      <par id="par126">
        <text src="../text/06.xhtml#f1126"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:13:38.840" clipEnd="0:13:43.720"/>
      </par>
      <par id="par127">
        <text src="../text/06.xhtml#f1127"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:13:43.720" clipEnd="0:13:49.960"/>
      </par>
      <par id="par128">
        <text src="../text/06.xhtml#f1128"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:13:49.960" clipEnd="0:13:53.120"/>
      </par>
      <par id="par129">
        <text src="../text/06.xhtml#f1129"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:13:53.120" clipEnd="0:13:59.400"/>
      </par>
      <par id="par130">
        <text src="../text/06.xhtml#f1130"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:13:59.400" clipEnd="0:14:10.040"/>
      </par>
      <par id="par131">
        <text src="../text/06.xhtml#f1131"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:14:10.040" clipEnd="0:14:15.440"/>
      </par>
      <par id="par132">
        <text src="../text/06.xhtml#f1132"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:14:15.440" clipEnd="0:14:22.360"/>
      </par>
      <par id="par133">
        <text src="../text/06.xhtml#f1133"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:14:22.360" clipEnd="0:14:32.120"/>
      </par>
      <par id="par134">
        <text src="../text/06.xhtml#f1134"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:14:32.120" clipEnd="0:14:34.360"/>
      </par>
      <par id="par135">
        <text src="../text/06.xhtml#f1135"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:14:34.360" clipEnd="0:15:02.800"/>
      </par>
      <par id="par136">
        <text src="../text/06.xhtml#f1136"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:15:02.800" clipEnd="0:15:06.480"/>
      </par>
      <par id="par137">
        <text src="../text/06.xhtml#f1137"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:15:06.480" clipEnd="0:15:07.480"/>
      </par>
      <par id="par138">
        <text src="../text/06.xhtml#f1138"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:15:07.480" clipEnd="0:15:09.560"/>
      </par>
      <par id="par139">
        <text src="../text/06.xhtml#f1139"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:15:09.560" clipEnd="0:15:11.880"/>
      </par>
      <par id="par140">
        <text src="../text/06.xhtml#f1140"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:15:11.880" clipEnd="0:15:15.640"/>
      </par>
      <par id="par141">
        <text src="../text/06.xhtml#f1141"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:15:15.640" clipEnd="0:15:17.640"/>
      </par>
      <par id="par142">
        <text src="../text/06.xhtml#f1142"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:15:17.640" clipEnd="0:15:18.920"/>
      </par>
      <par id="par143">
        <text src="../text/06.xhtml#f1143"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:15:18.920" clipEnd="0:15:32.280"/>
      </par>
      <par id="par144">
        <text src="../text/06.xhtml#f1144"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:15:32.280" clipEnd="0:15:35.760"/>
      </par>
      <par id="par145">
        <text src="../text/06.xhtml#f1145"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:15:35.760" clipEnd="0:15:39.200"/>
      </par>
      <par id="par146">
        <text src="../text/06.xhtml#f1146"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:15:39.200" clipEnd="0:15:51.360"/>
      </par>
      <par id="par147">
        <text src="../text/06.xhtml#f1147"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:15:51.360" clipEnd="0:15:54.960"/>
      </par>
      <par id="par148">
        <text src="../text/06.xhtml#f1148"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:15:54.960" clipEnd="0:15:57.160"/>
      </par>
      <par id="par149">
        <text src="../text/06.xhtml#f1149"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:15:57.160" clipEnd="0:16:05.600"/>
      </par>
      <par id="par150">
        <text src="../text/06.xhtml#f1150"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:16:05.600" clipEnd="0:16:09.840"/>
      </par>
      <par id="par151">
        <text src="../text/06.xhtml#f1151"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:16:09.840" clipEnd="0:16:16.840"/>
      </par>
      <par id="par152">
        <text src="../text/06.xhtml#f1152"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:16:16.840" clipEnd="0:16:20.800"/>
      </par>
      <par id="par153">
        <text src="../text/06.xhtml#f1153"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:16:20.800" clipEnd="0:16:28.000"/>
      </par>
      <par id="par154">
        <text src="../text/06.xhtml#f1154"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:16:28.000" clipEnd="0:16:32.160"/>
      </par>
      <par id="par155">
        <text src="../text/06.xhtml#f1155"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:16:32.160" clipEnd="0:16:41.280"/>
      </par>
      <par id="par156">
        <text src="../text/06.xhtml#f1156"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:16:41.280" clipEnd="0:16:44.920"/>
      </par>
      <par id="par157">
        <text src="../text/06.xhtml#f1157"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:16:44.920" clipEnd="0:16:49.520"/>
      </par>
      <par id="par158">
        <text src="../text/06.xhtml#f1158"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:16:49.520" clipEnd="0:16:56.240"/>
      </par>
      <par id="par159">
        <text src="../text/06.xhtml#f1159"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:16:56.240" clipEnd="0:17:03.440"/>
      </par>
      <par id="par160">
        <text src="../text/06.xhtml#f1160"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:17:03.440" clipEnd="0:17:06.920"/>
      </par>
      <par id="par161">
        <text src="../text/06.xhtml#f1161"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:17:06.920" clipEnd="0:17:08.960"/>
      </par>
      <par id="par162">
        <text src="../text/06.xhtml#f1162"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:17:08.960" clipEnd="0:17:11.520"/>
      </par>
      <par id="par163">
        <text src="../text/06.xhtml#f1163"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:17:11.520" clipEnd="0:17:18.800"/>
      </par>
      <par id="par164">
        <text src="../text/06.xhtml#f1164"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:17:18.800" clipEnd="0:17:25.640"/>
      </par>
      <par id="par165">
        <text src="../text/06.xhtml#f1165"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:17:25.640" clipEnd="0:17:31.520"/>
      </par>
      <par id="par166">
        <text src="../text/06.xhtml#f1166"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:17:31.520" clipEnd="0:17:35.240"/>
      </par>
      <par id="par167">
        <text src="../text/06.xhtml#f1167"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:17:35.240" clipEnd="0:17:37.400"/>
      </par>
      <par id="par168">
        <text src="../text/06.xhtml#f1168"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:17:37.400" clipEnd="0:17:40.680"/>
      </par>
      <par id="par169">
        <text src="../text/06.xhtml#f1169"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:17:40.680" clipEnd="0:17:44.600"/>
      </par>
      <par id="par170">
        <text src="../text/06.xhtml#f1170"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:17:44.600" clipEnd="0:17:49.800"/>
      </par>
      <par id="par171">
        <text src="../text/06.xhtml#f1171"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:17:49.800" clipEnd="0:17:53.960"/>
      </par>
      <par id="par172">
        <text src="../text/06.xhtml#f1172"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:17:53.960" clipEnd="0:17:57.480"/>
      </par>
      <par id="par173">
        <text src="../text/06.xhtml#f1173"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:17:57.480" clipEnd="0:17:59.640"/>
      </par>
      <par id="par174">
        <text src="../text/06.xhtml#f1174"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:17:59.640" clipEnd="0:18:01.160"/>
      </par>
      <par id="par175">
        <text src="../text/06.xhtml#f1175"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:18:01.160" clipEnd="0:18:02.680"/>
      </par>
      <par id="par176">
        <text src="../text/06.xhtml#f1176"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:18:02.680" clipEnd="0:18:10.400"/>
      </par>
      <par id="par177">
        <text src="../text/06.xhtml#f1177"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:18:10.400" clipEnd="0:18:11.560"/>
      </par>
      <par id="par178">
        <text src="../text/06.xhtml#f1178"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:18:11.560" clipEnd="0:18:13.800"/>
      </par>
      <par id="par179">
        <text src="../text/06.xhtml#f1179"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:18:13.800" clipEnd="0:18:16.680"/>
      </par>
      <par id="par180">
        <text src="../text/06.xhtml#f1180"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:18:16.680" clipEnd="0:18:28.880"/>
      </par>
      <par id="par181">
        <text src="../text/06.xhtml#f1181"/>
        <audio src="../audio/martineden_06_london_64kb.mp3" clipBegin="0:18:28.880" clipEnd="0:18:35.000"/>
      </par>
    </seq>
  </body>
</smil>