<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/07.xhtml">
      <par id="par001">
        <text src="../text/07.xhtml#f1182"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:00:00.840" clipEnd="0:00:09.040"/>
      </par>
      <par id="par002">
        <text src="../text/07.xhtml#f1183"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:00:09.040" clipEnd="0:00:16.840"/>
      </par>
      <par id="par003">
        <text src="../text/07.xhtml#f1184"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:00:16.840" clipEnd="0:00:25.120"/>
      </par>
      <par id="par004">
        <text src="../text/07.xhtml#f1185"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:00:25.120" clipEnd="0:00:33.880"/>
      </par>
      <par id="par005">
        <text src="../text/07.xhtml#f1186"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:00:33.880" clipEnd="0:00:48.960"/>
      </par>
      <par id="par006">
        <text src="../text/07.xhtml#f1187"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:00:48.960" clipEnd="0:00:54.360"/>
      </par>
      <par id="par007">
        <text src="../text/07.xhtml#f1188"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:00:54.360" clipEnd="0:00:57.200"/>
      </par>
      <par id="par008">
        <text src="../text/07.xhtml#f1189"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:00:57.200" clipEnd="0:01:05.480"/>
      </par>
      <par id="par009">
        <text src="../text/07.xhtml#f1190"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:01:05.480" clipEnd="0:01:13.680"/>
      </par>
      <par id="par010">
        <text src="../text/07.xhtml#f1191"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:01:13.680" clipEnd="0:01:21.480"/>
      </par>
      <par id="par011">
        <text src="../text/07.xhtml#f1192"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:01:21.480" clipEnd="0:01:24.600"/>
      </par>
      <par id="par012">
        <text src="../text/07.xhtml#f1193"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:01:24.600" clipEnd="0:01:29.720"/>
      </par>
      <par id="par013">
        <text src="../text/07.xhtml#f1194"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:01:29.720" clipEnd="0:01:40.920"/>
      </par>
      <par id="par014">
        <text src="../text/07.xhtml#f1195"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:01:40.920" clipEnd="0:01:43.360"/>
      </par>
      <par id="par015">
        <text src="../text/07.xhtml#f1196"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:01:43.360" clipEnd="0:01:54.680"/>
      </par>
      <par id="par016">
        <text src="../text/07.xhtml#f1197"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:01:54.680" clipEnd="0:01:58.280"/>
      </par>
      <par id="par017">
        <text src="../text/07.xhtml#f1198"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:01:58.280" clipEnd="0:02:03.560"/>
      </par>
      <par id="par018">
        <text src="../text/07.xhtml#f1199"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:02:03.560" clipEnd="0:02:15.000"/>
      </par>
      <par id="par019">
        <text src="../text/07.xhtml#f1200"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:02:15.000" clipEnd="0:02:21.720"/>
      </par>
      <par id="par020">
        <text src="../text/07.xhtml#f1201"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:02:21.720" clipEnd="0:02:31.960"/>
      </par>
      <par id="par021">
        <text src="../text/07.xhtml#f1202"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:02:31.960" clipEnd="0:02:40.400"/>
      </par>
      <par id="par022">
        <text src="../text/07.xhtml#f1203"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:02:40.400" clipEnd="0:02:48.480"/>
      </par>
      <par id="par023">
        <text src="../text/07.xhtml#f1204"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:02:48.480" clipEnd="0:02:57.560"/>
      </par>
      <par id="par024">
        <text src="../text/07.xhtml#f1205"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:02:57.560" clipEnd="0:03:18.760"/>
      </par>
      <par id="par025">
        <text src="../text/07.xhtml#f1206"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:03:18.760" clipEnd="0:03:29.360"/>
      </par>
      <par id="par026">
        <text src="../text/07.xhtml#f1207"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:03:29.360" clipEnd="0:03:52.240"/>
      </par>
      <par id="par027">
        <text src="../text/07.xhtml#f1208"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:03:52.240" clipEnd="0:03:57.080"/>
      </par>
      <par id="par028">
        <text src="../text/07.xhtml#f1209"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:03:57.080" clipEnd="0:04:04.160"/>
      </par>
      <par id="par029">
        <text src="../text/07.xhtml#f1210"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:04:04.160" clipEnd="0:04:10.040"/>
      </par>
      <par id="par030">
        <text src="../text/07.xhtml#f1211"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:04:10.040" clipEnd="0:04:12.440"/>
      </par>
      <par id="par031">
        <text src="../text/07.xhtml#f1212"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:04:12.440" clipEnd="0:04:20.600"/>
      </par>
      <par id="par032">
        <text src="../text/07.xhtml#f1213"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:04:20.600" clipEnd="0:04:27.400"/>
      </par>
      <par id="par033">
        <text src="../text/07.xhtml#f1214"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:04:27.400" clipEnd="0:04:35.800"/>
      </par>
      <par id="par034">
        <text src="../text/07.xhtml#f1215"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:04:35.800" clipEnd="0:04:39.240"/>
      </par>
      <par id="par035">
        <text src="../text/07.xhtml#f1216"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:04:39.240" clipEnd="0:04:49.440"/>
      </par>
      <par id="par036">
        <text src="../text/07.xhtml#f1217"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:04:49.440" clipEnd="0:04:57.240"/>
      </par>
      <par id="par037">
        <text src="../text/07.xhtml#f1218"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:04:57.240" clipEnd="0:05:07.160"/>
      </par>
      <par id="par038">
        <text src="../text/07.xhtml#f1219"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:05:07.160" clipEnd="0:05:10.400"/>
      </par>
      <par id="par039">
        <text src="../text/07.xhtml#f1220"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:05:10.400" clipEnd="0:05:20.280"/>
      </par>
      <par id="par040">
        <text src="../text/07.xhtml#f1221"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:05:20.280" clipEnd="0:05:38.800"/>
      </par>
      <par id="par041">
        <text src="../text/07.xhtml#f1222"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:05:38.800" clipEnd="0:05:47.080"/>
      </par>
      <par id="par042">
        <text src="../text/07.xhtml#f1223"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:05:47.080" clipEnd="0:05:54.640"/>
      </par>
      <par id="par043">
        <text src="../text/07.xhtml#f1224"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:05:54.640" clipEnd="0:06:05.120"/>
      </par>
      <par id="par044">
        <text src="../text/07.xhtml#f1225"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:06:05.120" clipEnd="0:06:08.640"/>
      </par>
      <par id="par045">
        <text src="../text/07.xhtml#f1226"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:06:08.640" clipEnd="0:06:14.440"/>
      </par>
      <par id="par046">
        <text src="../text/07.xhtml#f1227"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:06:14.440" clipEnd="0:06:17.520"/>
      </par>
      <par id="par047">
        <text src="../text/07.xhtml#f1228"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:06:17.520" clipEnd="0:06:20.160"/>
      </par>
      <par id="par048">
        <text src="../text/07.xhtml#f1229"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:06:20.160" clipEnd="0:06:25.120"/>
      </par>
      <par id="par049">
        <text src="../text/07.xhtml#f1230"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:06:25.120" clipEnd="0:06:30.920"/>
      </par>
      <par id="par050">
        <text src="../text/07.xhtml#f1231"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:06:30.920" clipEnd="0:06:34.440"/>
      </par>
      <par id="par051">
        <text src="../text/07.xhtml#f1232"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:06:34.440" clipEnd="0:06:37.160"/>
      </par>
      <par id="par052">
        <text src="../text/07.xhtml#f1233"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:06:37.160" clipEnd="0:06:41.680"/>
      </par>
      <par id="par053">
        <text src="../text/07.xhtml#f1234"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:06:41.680" clipEnd="0:06:43.640"/>
      </par>
      <par id="par054">
        <text src="../text/07.xhtml#f1235"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:06:43.640" clipEnd="0:06:45.360"/>
      </par>
      <par id="par055">
        <text src="../text/07.xhtml#f1236"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:06:45.360" clipEnd="0:06:54.200"/>
      </par>
      <par id="par056">
        <text src="../text/07.xhtml#f1237"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:06:54.200" clipEnd="0:06:58.640"/>
      </par>
      <par id="par057">
        <text src="../text/07.xhtml#f1238"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:06:58.640" clipEnd="0:07:02.560"/>
      </par>
      <par id="par058">
        <text src="../text/07.xhtml#f1239"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:02.560" clipEnd="0:07:06.920"/>
      </par>
      <par id="par059">
        <text src="../text/07.xhtml#f1240"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:06.920" clipEnd="0:07:10.720"/>
      </par>
      <par id="par060">
        <text src="../text/07.xhtml#f1241"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:10.720" clipEnd="0:07:17.720"/>
      </par>
      <par id="par061">
        <text src="../text/07.xhtml#f1242"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:17.720" clipEnd="0:07:20.080"/>
      </par>
      <par id="par062">
        <text src="../text/07.xhtml#f1243"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:20.080" clipEnd="0:07:23.840"/>
      </par>
      <par id="par063">
        <text src="../text/07.xhtml#f1244"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:23.840" clipEnd="0:07:25.400"/>
      </par>
      <par id="par064">
        <text src="../text/07.xhtml#f1245"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:25.400" clipEnd="0:07:29.880"/>
      </par>
      <par id="par065">
        <text src="../text/07.xhtml#f1246"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:29.880" clipEnd="0:07:33.440"/>
      </par>
      <par id="par066">
        <text src="../text/07.xhtml#f1247"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:33.440" clipEnd="0:07:35.280"/>
      </par>
      <par id="par067">
        <text src="../text/07.xhtml#f1248"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:35.280" clipEnd="0:07:38.000"/>
      </par>
      <par id="par068">
        <text src="../text/07.xhtml#f1249"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:38.000" clipEnd="0:07:38.800"/>
      </par>
      <par id="par069">
        <text src="../text/07.xhtml#f1250"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:38.800" clipEnd="0:07:40.200"/>
      </par>
      <par id="par070">
        <text src="../text/07.xhtml#f1251"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:40.200" clipEnd="0:07:43.920"/>
      </par>
      <par id="par071">
        <text src="../text/07.xhtml#f1252"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:43.920" clipEnd="0:07:47.480"/>
      </par>
      <par id="par072">
        <text src="../text/07.xhtml#f1253"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:47.480" clipEnd="0:07:51.720"/>
      </par>
      <par id="par073">
        <text src="../text/07.xhtml#f1254"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:51.720" clipEnd="0:07:53.640"/>
      </par>
      <par id="par074">
        <text src="../text/07.xhtml#f1255"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:53.640" clipEnd="0:07:58.800"/>
      </par>
      <par id="par075">
        <text src="../text/07.xhtml#f1256"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:07:58.800" clipEnd="0:08:00.360"/>
      </par>
      <par id="par076">
        <text src="../text/07.xhtml#f1257"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:08:00.360" clipEnd="0:08:04.520"/>
      </par>
      <par id="par077">
        <text src="../text/07.xhtml#f1258"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:08:04.520" clipEnd="0:08:09.120"/>
      </par>
      <par id="par078">
        <text src="../text/07.xhtml#f1259"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:08:09.120" clipEnd="0:08:12.880"/>
      </par>
      <par id="par079">
        <text src="../text/07.xhtml#f1260"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:08:12.880" clipEnd="0:08:23.560"/>
      </par>
      <par id="par080">
        <text src="../text/07.xhtml#f1261"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:08:23.560" clipEnd="0:08:33.160"/>
      </par>
      <par id="par081">
        <text src="../text/07.xhtml#f1262"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:08:33.160" clipEnd="0:08:35.880"/>
      </par>
      <par id="par082">
        <text src="../text/07.xhtml#f1263"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:08:35.880" clipEnd="0:08:43.280"/>
      </par>
      <par id="par083">
        <text src="../text/07.xhtml#f1264"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:08:43.280" clipEnd="0:08:51.880"/>
      </par>
      <par id="par084">
        <text src="../text/07.xhtml#f1265"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:08:51.880" clipEnd="0:08:59.880"/>
      </par>
      <par id="par085">
        <text src="../text/07.xhtml#f1266"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:08:59.880" clipEnd="0:09:08.320"/>
      </par>
      <par id="par086">
        <text src="../text/07.xhtml#f1267"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:09:08.320" clipEnd="0:09:14.920"/>
      </par>
      <par id="par087">
        <text src="../text/07.xhtml#f1268"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:09:14.920" clipEnd="0:09:21.960"/>
      </par>
      <par id="par088">
        <text src="../text/07.xhtml#f1269"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:09:21.960" clipEnd="0:09:29.360"/>
      </par>
      <par id="par089">
        <text src="../text/07.xhtml#f1270"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:09:29.360" clipEnd="0:09:44.880"/>
      </par>
      <par id="par090">
        <text src="../text/07.xhtml#f1271"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:09:44.880" clipEnd="0:09:47.800"/>
      </par>
      <par id="par091">
        <text src="../text/07.xhtml#f1272"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:09:47.800" clipEnd="0:09:50.520"/>
      </par>
      <par id="par092">
        <text src="../text/07.xhtml#f1273"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:09:50.520" clipEnd="0:10:00.960"/>
      </par>
      <par id="par093">
        <text src="../text/07.xhtml#f1274"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:10:00.960" clipEnd="0:10:12.960"/>
      </par>
      <par id="par094">
        <text src="../text/07.xhtml#f1275"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:10:12.960" clipEnd="0:10:19.200"/>
      </par>
      <par id="par095">
        <text src="../text/07.xhtml#f1276"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:10:19.200" clipEnd="0:10:23.960"/>
      </par>
      <par id="par096">
        <text src="../text/07.xhtml#f1277"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:10:23.960" clipEnd="0:10:29.160"/>
      </par>
      <par id="par097">
        <text src="../text/07.xhtml#f1278"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:10:29.160" clipEnd="0:10:33.440"/>
      </par>
      <par id="par098">
        <text src="../text/07.xhtml#f1279"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:10:33.440" clipEnd="0:10:43.640"/>
      </par>
      <par id="par099">
        <text src="../text/07.xhtml#f1280"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:10:43.640" clipEnd="0:10:48.080"/>
      </par>
      <par id="par100">
        <text src="../text/07.xhtml#f1281"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:10:48.080" clipEnd="0:10:54.720"/>
      </par>
      <par id="par101">
        <text src="../text/07.xhtml#f1282"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:10:54.720" clipEnd="0:11:03.080"/>
      </par>
      <par id="par102">
        <text src="../text/07.xhtml#f1283"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:11:03.080" clipEnd="0:11:07.880"/>
      </par>
      <par id="par103">
        <text src="../text/07.xhtml#f1284"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:11:07.880" clipEnd="0:11:19.840"/>
      </par>
      <par id="par104">
        <text src="../text/07.xhtml#f1285"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:11:19.840" clipEnd="0:11:28.800"/>
      </par>
      <par id="par105">
        <text src="../text/07.xhtml#f1286"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:11:28.800" clipEnd="0:11:36.600"/>
      </par>
      <par id="par106">
        <text src="../text/07.xhtml#f1287"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:11:36.600" clipEnd="0:11:41.880"/>
      </par>
      <par id="par107">
        <text src="../text/07.xhtml#f1288"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:11:41.880" clipEnd="0:11:45.800"/>
      </par>
      <par id="par108">
        <text src="../text/07.xhtml#f1289"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:11:45.800" clipEnd="0:11:53.600"/>
      </par>
      <par id="par109">
        <text src="../text/07.xhtml#f1290"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:11:53.600" clipEnd="0:11:58.880"/>
      </par>
      <par id="par110">
        <text src="../text/07.xhtml#f1291"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:11:58.880" clipEnd="0:12:02.160"/>
      </par>
      <par id="par111">
        <text src="../text/07.xhtml#f1292"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:12:02.160" clipEnd="0:12:13.960"/>
      </par>
      <par id="par112">
        <text src="../text/07.xhtml#f1293"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:12:13.960" clipEnd="0:12:17.240"/>
      </par>
      <par id="par113">
        <text src="../text/07.xhtml#f1294"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:12:17.240" clipEnd="0:12:25.960"/>
      </par>
      <par id="par114">
        <text src="../text/07.xhtml#f1295"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:12:25.960" clipEnd="0:12:37.240"/>
      </par>
      <par id="par115">
        <text src="../text/07.xhtml#f1296"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:12:37.240" clipEnd="0:12:53.720"/>
      </par>
      <par id="par116">
        <text src="../text/07.xhtml#f1297"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:12:53.720" clipEnd="0:13:02.560"/>
      </par>
      <par id="par117">
        <text src="../text/07.xhtml#f1298"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:13:02.560" clipEnd="0:13:21.480"/>
      </par>
      <par id="par118">
        <text src="../text/07.xhtml#f1299"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:13:21.480" clipEnd="0:13:34.800"/>
      </par>
      <par id="par119">
        <text src="../text/07.xhtml#f1300"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:13:34.800" clipEnd="0:13:44.240"/>
      </par>
      <par id="par120">
        <text src="../text/07.xhtml#f1301"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:13:44.240" clipEnd="0:13:54.520"/>
      </par>
      <par id="par121">
        <text src="../text/07.xhtml#f1302"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:13:54.520" clipEnd="0:14:04.800"/>
      </par>
      <par id="par122">
        <text src="../text/07.xhtml#f1303"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:14:04.800" clipEnd="0:14:12.800"/>
      </par>
      <par id="par123">
        <text src="../text/07.xhtml#f1304"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:14:12.800" clipEnd="0:14:19.360"/>
      </par>
      <par id="par124">
        <text src="../text/07.xhtml#f1305"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:14:19.360" clipEnd="0:14:22.600"/>
      </par>
      <par id="par125">
        <text src="../text/07.xhtml#f1306"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:14:22.600" clipEnd="0:14:27.960"/>
      </par>
      <par id="par126">
        <text src="../text/07.xhtml#f1307"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:14:27.960" clipEnd="0:14:30.600"/>
      </par>
      <par id="par127">
        <text src="../text/07.xhtml#f1308"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:14:30.600" clipEnd="0:14:32.800"/>
      </par>
      <par id="par128">
        <text src="../text/07.xhtml#f1309"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:14:32.800" clipEnd="0:14:44.760"/>
      </par>
      <par id="par129">
        <text src="../text/07.xhtml#f1310"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:14:44.760" clipEnd="0:14:51.000"/>
      </par>
      <par id="par130">
        <text src="../text/07.xhtml#f1311"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:14:51.000" clipEnd="0:14:54.320"/>
      </par>
      <par id="par131">
        <text src="../text/07.xhtml#f1312"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:14:54.320" clipEnd="0:15:00.040"/>
      </par>
      <par id="par132">
        <text src="../text/07.xhtml#f1313"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:15:00.040" clipEnd="0:15:13.720"/>
      </par>
      <par id="par133">
        <text src="../text/07.xhtml#f1314"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:15:13.720" clipEnd="0:15:16.120"/>
      </par>
      <par id="par134">
        <text src="../text/07.xhtml#f1315"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:15:16.120" clipEnd="0:15:18.560"/>
      </par>
      <par id="par135">
        <text src="../text/07.xhtml#f1316"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:15:18.560" clipEnd="0:15:24.840"/>
      </par>
      <par id="par136">
        <text src="../text/07.xhtml#f1317"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:15:24.840" clipEnd="0:15:32.960"/>
      </par>
      <par id="par137">
        <text src="../text/07.xhtml#f1318"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:15:32.960" clipEnd="0:15:35.120"/>
      </par>
      <par id="par138">
        <text src="../text/07.xhtml#f1319"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:15:35.120" clipEnd="0:15:36.320"/>
      </par>
      <par id="par139">
        <text src="../text/07.xhtml#f1320"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:15:36.320" clipEnd="0:15:37.800"/>
      </par>
      <par id="par140">
        <text src="../text/07.xhtml#f1321"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:15:37.800" clipEnd="0:15:49.080"/>
      </par>
      <par id="par141">
        <text src="../text/07.xhtml#f1322"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:15:49.080" clipEnd="0:15:56.080"/>
      </par>
      <par id="par142">
        <text src="../text/07.xhtml#f1323"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:15:56.080" clipEnd="0:16:02.320"/>
      </par>
      <par id="par143">
        <text src="../text/07.xhtml#f1324"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:16:02.320" clipEnd="0:16:08.480"/>
      </par>
      <par id="par144">
        <text src="../text/07.xhtml#f1325"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:16:08.480" clipEnd="0:16:12.920"/>
      </par>
      <par id="par145">
        <text src="../text/07.xhtml#f1326"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:16:12.920" clipEnd="0:16:15.200"/>
      </par>
      <par id="par146">
        <text src="../text/07.xhtml#f1327"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:16:15.200" clipEnd="0:16:16.440"/>
      </par>
      <par id="par147">
        <text src="../text/07.xhtml#f1328"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:16:16.440" clipEnd="0:16:20.240"/>
      </par>
      <par id="par148">
        <text src="../text/07.xhtml#f1329"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:16:20.240" clipEnd="0:16:24.080"/>
      </par>
      <par id="par149">
        <text src="../text/07.xhtml#f1330"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:16:24.080" clipEnd="0:16:27.040"/>
      </par>
      <par id="par150">
        <text src="../text/07.xhtml#f1331"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:16:27.040" clipEnd="0:16:29.440"/>
      </par>
      <par id="par151">
        <text src="../text/07.xhtml#f1332"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:16:29.440" clipEnd="0:16:34.720"/>
      </par>
      <par id="par152">
        <text src="../text/07.xhtml#f1333"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:16:34.720" clipEnd="0:16:38.080"/>
      </par>
      <par id="par153">
        <text src="../text/07.xhtml#f1334"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:16:38.080" clipEnd="0:16:41.960"/>
      </par>
      <par id="par154">
        <text src="../text/07.xhtml#f1335"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:16:41.960" clipEnd="0:16:48.560"/>
      </par>
      <par id="par155">
        <text src="../text/07.xhtml#f1336"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:16:48.560" clipEnd="0:16:50.280"/>
      </par>
      <par id="par156">
        <text src="../text/07.xhtml#f1337"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:16:50.280" clipEnd="0:16:51.800"/>
      </par>
      <par id="par157">
        <text src="../text/07.xhtml#f1338"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:16:51.800" clipEnd="0:16:53.720"/>
      </par>
      <par id="par158">
        <text src="../text/07.xhtml#f1339"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:16:53.720" clipEnd="0:17:04.200"/>
      </par>
      <par id="par159">
        <text src="../text/07.xhtml#f1340"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:17:04.200" clipEnd="0:17:06.280"/>
      </par>
      <par id="par160">
        <text src="../text/07.xhtml#f1341"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:17:06.280" clipEnd="0:17:14.840"/>
      </par>
      <par id="par161">
        <text src="../text/07.xhtml#f1342"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:17:14.840" clipEnd="0:17:18.600"/>
      </par>
      <par id="par162">
        <text src="../text/07.xhtml#f1343"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:17:18.600" clipEnd="0:17:27.440"/>
      </par>
      <par id="par163">
        <text src="../text/07.xhtml#f1344"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:17:27.440" clipEnd="0:17:35.160"/>
      </par>
      <par id="par164">
        <text src="../text/07.xhtml#f1345"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:17:35.160" clipEnd="0:17:40.960"/>
      </par>
      <par id="par165">
        <text src="../text/07.xhtml#f1346"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:17:40.960" clipEnd="0:17:46.400"/>
      </par>
      <par id="par166">
        <text src="../text/07.xhtml#f1347"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:17:46.400" clipEnd="0:17:49.320"/>
      </par>
      <par id="par167">
        <text src="../text/07.xhtml#f1348"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:17:49.320" clipEnd="0:17:54.080"/>
      </par>
      <par id="par168">
        <text src="../text/07.xhtml#f1349"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:17:54.080" clipEnd="0:17:59.400"/>
      </par>
      <par id="par169">
        <text src="../text/07.xhtml#f1350"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:17:59.400" clipEnd="0:18:02.000"/>
      </par>
      <par id="par170">
        <text src="../text/07.xhtml#f1351"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:18:02.000" clipEnd="0:18:04.080"/>
      </par>
      <par id="par171">
        <text src="../text/07.xhtml#f1352"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:18:04.080" clipEnd="0:18:05.960"/>
      </par>
      <par id="par172">
        <text src="../text/07.xhtml#f1353"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:18:05.960" clipEnd="0:18:09.800"/>
      </par>
      <par id="par173">
        <text src="../text/07.xhtml#f1354"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:18:09.800" clipEnd="0:18:11.120"/>
      </par>
      <par id="par174">
        <text src="../text/07.xhtml#f1355"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:18:11.120" clipEnd="0:18:12.840"/>
      </par>
      <par id="par175">
        <text src="../text/07.xhtml#f1356"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:18:12.840" clipEnd="0:18:18.040"/>
      </par>
      <par id="par176">
        <text src="../text/07.xhtml#f1357"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:18:18.040" clipEnd="0:18:22.720"/>
      </par>
      <par id="par177">
        <text src="../text/07.xhtml#f1358"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:18:22.720" clipEnd="0:18:26.360"/>
      </par>
      <par id="par178">
        <text src="../text/07.xhtml#f1359"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:18:26.360" clipEnd="0:18:28.360"/>
      </par>
      <par id="par179">
        <text src="../text/07.xhtml#f1360"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:18:28.360" clipEnd="0:18:36.720"/>
      </par>
      <par id="par180">
        <text src="../text/07.xhtml#f1361"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:18:36.720" clipEnd="0:18:38.400"/>
      </par>
      <par id="par181">
        <text src="../text/07.xhtml#f1362"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:18:38.400" clipEnd="0:18:42.920"/>
      </par>
      <par id="par182">
        <text src="../text/07.xhtml#f1363"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:18:42.920" clipEnd="0:18:48.120"/>
      </par>
      <par id="par183">
        <text src="../text/07.xhtml#f1364"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:18:48.120" clipEnd="0:18:51.400"/>
      </par>
      <par id="par184">
        <text src="../text/07.xhtml#f1365"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:18:51.400" clipEnd="0:18:58.840"/>
      </par>
      <par id="par185">
        <text src="../text/07.xhtml#f1366"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:18:58.840" clipEnd="0:19:01.040"/>
      </par>
      <par id="par186">
        <text src="../text/07.xhtml#f1367"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:19:01.040" clipEnd="0:19:05.200"/>
      </par>
      <par id="par187">
        <text src="../text/07.xhtml#f1368"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:19:05.200" clipEnd="0:19:08.120"/>
      </par>
      <par id="par188">
        <text src="../text/07.xhtml#f1369"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:19:08.120" clipEnd="0:19:14.000"/>
      </par>
      <par id="par189">
        <text src="../text/07.xhtml#f1370"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:19:14.000" clipEnd="0:19:17.360"/>
      </par>
      <par id="par190">
        <text src="../text/07.xhtml#f1371"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:19:17.360" clipEnd="0:19:19.520"/>
      </par>
      <par id="par191">
        <text src="../text/07.xhtml#f1372"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:19:19.520" clipEnd="0:19:21.600"/>
      </par>
      <par id="par192">
        <text src="../text/07.xhtml#f1373"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:19:21.600" clipEnd="0:19:26.520"/>
      </par>
      <par id="par193">
        <text src="../text/07.xhtml#f1374"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:19:26.520" clipEnd="0:19:27.520"/>
      </par>
      <par id="par194">
        <text src="../text/07.xhtml#f1375"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:19:27.520" clipEnd="0:19:32.040"/>
      </par>
      <par id="par195">
        <text src="../text/07.xhtml#f1376"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:19:32.040" clipEnd="0:19:42.160"/>
      </par>
      <par id="par196">
        <text src="../text/07.xhtml#f1377"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:19:42.160" clipEnd="0:19:49.720"/>
      </par>
      <par id="par197">
        <text src="../text/07.xhtml#f1378"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:19:49.720" clipEnd="0:19:53.160"/>
      </par>
      <par id="par198">
        <text src="../text/07.xhtml#f1379"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:19:53.160" clipEnd="0:19:59.320"/>
      </par>
      <par id="par199">
        <text src="../text/07.xhtml#f1380"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:19:59.320" clipEnd="0:20:01.280"/>
      </par>
      <par id="par200">
        <text src="../text/07.xhtml#f1381"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:01.280" clipEnd="0:20:04.200"/>
      </par>
      <par id="par201">
        <text src="../text/07.xhtml#f1382"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:04.200" clipEnd="0:20:09.840"/>
      </par>
      <par id="par202">
        <text src="../text/07.xhtml#f1383"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:09.840" clipEnd="0:20:12.000"/>
      </par>
      <par id="par203">
        <text src="../text/07.xhtml#f1384"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:12.000" clipEnd="0:20:14.120"/>
      </par>
      <par id="par204">
        <text src="../text/07.xhtml#f1385"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:14.120" clipEnd="0:20:16.960"/>
      </par>
      <par id="par205">
        <text src="../text/07.xhtml#f1386"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:16.960" clipEnd="0:20:22.480"/>
      </par>
      <par id="par206">
        <text src="../text/07.xhtml#f1387"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:22.480" clipEnd="0:20:26.280"/>
      </par>
      <par id="par207">
        <text src="../text/07.xhtml#f1388"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:26.280" clipEnd="0:20:30.800"/>
      </par>
      <par id="par208">
        <text src="../text/07.xhtml#f1389"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:30.800" clipEnd="0:20:36.480"/>
      </par>
      <par id="par209">
        <text src="../text/07.xhtml#f1390"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:36.480" clipEnd="0:20:39.680"/>
      </par>
      <par id="par210">
        <text src="../text/07.xhtml#f1391"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:39.680" clipEnd="0:20:42.120"/>
      </par>
      <par id="par211">
        <text src="../text/07.xhtml#f1392"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:42.120" clipEnd="0:20:44.120"/>
      </par>
      <par id="par212">
        <text src="../text/07.xhtml#f1393"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:44.120" clipEnd="0:20:47.520"/>
      </par>
      <par id="par213">
        <text src="../text/07.xhtml#f1394"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:47.520" clipEnd="0:20:49.120"/>
      </par>
      <par id="par214">
        <text src="../text/07.xhtml#f1395"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:49.120" clipEnd="0:20:52.960"/>
      </par>
      <par id="par215">
        <text src="../text/07.xhtml#f1396"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:52.960" clipEnd="0:20:58.240"/>
      </par>
      <par id="par216">
        <text src="../text/07.xhtml#f1397"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:20:58.240" clipEnd="0:21:02.040"/>
      </par>
      <par id="par217">
        <text src="../text/07.xhtml#f1398"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:21:02.040" clipEnd="0:21:04.560"/>
      </par>
      <par id="par218">
        <text src="../text/07.xhtml#f1399"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:21:04.560" clipEnd="0:21:13.440"/>
      </par>
      <par id="par219">
        <text src="../text/07.xhtml#f1400"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:21:13.440" clipEnd="0:21:23.000"/>
      </par>
      <par id="par220">
        <text src="../text/07.xhtml#f1401"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:21:23.000" clipEnd="0:21:26.240"/>
      </par>
      <par id="par221">
        <text src="../text/07.xhtml#f1402"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:21:26.240" clipEnd="0:21:29.560"/>
      </par>
      <par id="par222">
        <text src="../text/07.xhtml#f1403"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:21:29.560" clipEnd="0:21:33.760"/>
      </par>
      <par id="par223">
        <text src="../text/07.xhtml#f1404"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:21:33.760" clipEnd="0:21:38.360"/>
      </par>
      <par id="par224">
        <text src="../text/07.xhtml#f1405"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:21:38.360" clipEnd="0:21:41.840"/>
      </par>
      <par id="par225">
        <text src="../text/07.xhtml#f1406"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:21:41.840" clipEnd="0:21:44.440"/>
      </par>
      <par id="par226">
        <text src="../text/07.xhtml#f1407"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:21:44.440" clipEnd="0:21:47.520"/>
      </par>
      <par id="par227">
        <text src="../text/07.xhtml#f1408"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:21:47.520" clipEnd="0:21:52.840"/>
      </par>
      <par id="par228">
        <text src="../text/07.xhtml#f1409"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:21:52.840" clipEnd="0:21:55.000"/>
      </par>
      <par id="par229">
        <text src="../text/07.xhtml#f1410"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:21:55.000" clipEnd="0:22:03.360"/>
      </par>
      <par id="par230">
        <text src="../text/07.xhtml#f1411"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:22:03.360" clipEnd="0:22:10.160"/>
      </par>
      <par id="par231">
        <text src="../text/07.xhtml#f1412"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:22:10.160" clipEnd="0:22:12.560"/>
      </par>
      <par id="par232">
        <text src="../text/07.xhtml#f1413"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:22:12.560" clipEnd="0:22:14.560"/>
      </par>
      <par id="par233">
        <text src="../text/07.xhtml#f1414"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:22:14.560" clipEnd="0:22:27.760"/>
      </par>
      <par id="par234">
        <text src="../text/07.xhtml#f1415"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:22:27.760" clipEnd="0:22:34.640"/>
      </par>
      <par id="par235">
        <text src="../text/07.xhtml#f1416"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:22:34.640" clipEnd="0:22:36.440"/>
      </par>
      <par id="par236">
        <text src="../text/07.xhtml#f1417"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:22:36.440" clipEnd="0:22:39.760"/>
      </par>
      <par id="par237">
        <text src="../text/07.xhtml#f1418"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:22:39.760" clipEnd="0:22:53.520"/>
      </par>
      <par id="par238">
        <text src="../text/07.xhtml#f1419"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:22:53.520" clipEnd="0:22:54.480"/>
      </par>
      <par id="par239">
        <text src="../text/07.xhtml#f1420"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:22:54.480" clipEnd="0:22:58.040"/>
      </par>
      <par id="par240">
        <text src="../text/07.xhtml#f1421"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:22:58.040" clipEnd="0:22:59.800"/>
      </par>
      <par id="par241">
        <text src="../text/07.xhtml#f1422"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:22:59.800" clipEnd="0:23:02.120"/>
      </par>
      <par id="par242">
        <text src="../text/07.xhtml#f1423"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:23:02.120" clipEnd="0:23:04.360"/>
      </par>
      <par id="par243">
        <text src="../text/07.xhtml#f1424"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:23:04.360" clipEnd="0:23:05.360"/>
      </par>
      <par id="par244">
        <text src="../text/07.xhtml#f1425"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:23:05.360" clipEnd="0:23:09.120"/>
      </par>
      <par id="par245">
        <text src="../text/07.xhtml#f1426"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:23:09.120" clipEnd="0:23:11.840"/>
      </par>
      <par id="par246">
        <text src="../text/07.xhtml#f1427"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:23:11.840" clipEnd="0:23:14.720"/>
      </par>
      <par id="par247">
        <text src="../text/07.xhtml#f1428"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:23:14.720" clipEnd="0:23:20.800"/>
      </par>
      <par id="par248">
        <text src="../text/07.xhtml#f1429"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:23:20.800" clipEnd="0:23:22.720"/>
      </par>
      <par id="par249">
        <text src="../text/07.xhtml#f1430"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:23:22.720" clipEnd="0:23:30.560"/>
      </par>
      <par id="par250">
        <text src="../text/07.xhtml#f1431"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:23:30.560" clipEnd="0:23:32.520"/>
      </par>
      <par id="par251">
        <text src="../text/07.xhtml#f1432"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:23:32.520" clipEnd="0:23:35.160"/>
      </par>
      <par id="par252">
        <text src="../text/07.xhtml#f1433"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:23:35.160" clipEnd="0:23:38.040"/>
      </par>
      <par id="par253">
        <text src="../text/07.xhtml#f1434"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:23:38.040" clipEnd="0:23:42.800"/>
      </par>
      <par id="par254">
        <text src="../text/07.xhtml#f1435"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:23:42.800" clipEnd="0:23:52.040"/>
      </par>
      <par id="par255">
        <text src="../text/07.xhtml#f1436"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:23:52.040" clipEnd="0:23:56.680"/>
      </par>
      <par id="par256">
        <text src="../text/07.xhtml#f1437"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:23:56.680" clipEnd="0:24:05.280"/>
      </par>
      <par id="par257">
        <text src="../text/07.xhtml#f1438"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:24:05.280" clipEnd="0:24:11.000"/>
      </par>
      <par id="par258">
        <text src="../text/07.xhtml#f1439"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:24:11.000" clipEnd="0:24:18.360"/>
      </par>
      <par id="par259">
        <text src="../text/07.xhtml#f1440"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:24:18.360" clipEnd="0:24:23.000"/>
      </par>
      <par id="par260">
        <text src="../text/07.xhtml#f1441"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:24:23.000" clipEnd="0:24:28.320"/>
      </par>
      <par id="par261">
        <text src="../text/07.xhtml#f1442"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:24:28.320" clipEnd="0:24:34.960"/>
      </par>
      <par id="par262">
        <text src="../text/07.xhtml#f1443"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:24:34.960" clipEnd="0:24:38.800"/>
      </par>
      <par id="par263">
        <text src="../text/07.xhtml#f1444"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:24:38.800" clipEnd="0:24:43.360"/>
      </par>
      <par id="par264">
        <text src="../text/07.xhtml#f1445"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:24:43.360" clipEnd="0:24:47.240"/>
      </par>
      <par id="par265">
        <text src="../text/07.xhtml#f1446"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:24:47.240" clipEnd="0:24:49.720"/>
      </par>
      <par id="par266">
        <text src="../text/07.xhtml#f1447"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:24:49.720" clipEnd="0:24:54.200"/>
      </par>
      <par id="par267">
        <text src="../text/07.xhtml#f1448"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:24:54.200" clipEnd="0:25:00.920"/>
      </par>
      <par id="par268">
        <text src="../text/07.xhtml#f1449"/>
        <audio src="../audio/martineden_07_london_64kb.mp3" clipBegin="0:25:00.920" clipEnd="0:25:22.360"/>
      </par>
    </seq>
  </body>
</smil>