<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/18.xhtml">
      <par id="par001">
        <text src="../text/18.xhtml#f3383"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:06.280" clipEnd="0:00:09.000"/>
      </par>
      <par id="par002">
        <text src="../text/18.xhtml#f3384"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:09.000" clipEnd="0:00:13.880"/>
      </par>
      <par id="par003">
        <text src="../text/18.xhtml#f3385"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:13.880" clipEnd="0:00:16.200"/>
      </par>
      <par id="par004">
        <text src="../text/18.xhtml#f3386"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:16.200" clipEnd="0:00:19.240"/>
      </par>
      <par id="par005">
        <text src="../text/18.xhtml#f3387"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:19.240" clipEnd="0:00:23.800"/>
      </par>
      <par id="par006">
        <text src="../text/18.xhtml#f3388"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:23.800" clipEnd="0:00:26.240"/>
      </par>
      <par id="par007">
        <text src="../text/18.xhtml#f3389"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:26.240" clipEnd="0:00:28.920"/>
      </par>
      <par id="par008">
        <text src="../text/18.xhtml#f3390"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:28.920" clipEnd="0:00:31.720"/>
      </par>
      <par id="par009">
        <text src="../text/18.xhtml#f3391"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:31.720" clipEnd="0:00:34.320"/>
      </par>
      <par id="par010">
        <text src="../text/18.xhtml#f3392"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:34.320" clipEnd="0:00:36.040"/>
      </par>
      <par id="par011">
        <text src="../text/18.xhtml#f3393"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:36.040" clipEnd="0:00:38.640"/>
      </par>
      <par id="par012">
        <text src="../text/18.xhtml#f3394"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:38.640" clipEnd="0:00:40.720"/>
      </par>
      <par id="par013">
        <text src="../text/18.xhtml#f3395"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:40.720" clipEnd="0:00:43.120"/>
      </par>
      <par id="par014">
        <text src="../text/18.xhtml#f3396"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:43.120" clipEnd="0:00:45.600"/>
      </par>
      <par id="par015">
        <text src="../text/18.xhtml#f3397"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:45.600" clipEnd="0:00:48.280"/>
      </par>
      <par id="par016">
        <text src="../text/18.xhtml#f3398"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:48.280" clipEnd="0:00:49.760"/>
      </par>
      <par id="par017">
        <text src="../text/18.xhtml#f3399"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:49.760" clipEnd="0:00:52.440"/>
      </par>
      <par id="par018">
        <text src="../text/18.xhtml#f3400"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:52.440" clipEnd="0:00:56.720"/>
      </par>
      <par id="par019">
        <text src="../text/18.xhtml#f3401"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:56.720" clipEnd="0:00:59.440"/>
      </par>
      <par id="par020">
        <text src="../text/18.xhtml#f3402"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:00:59.440" clipEnd="0:01:00.960"/>
      </par>
      <par id="par021">
        <text src="../text/18.xhtml#f3403"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:01:00.960" clipEnd="0:01:05.880"/>
      </par>
      <par id="par022">
        <text src="../text/18.xhtml#f3404"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:01:05.880" clipEnd="0:01:08.480"/>
      </par>
      <par id="par023">
        <text src="../text/18.xhtml#f3405"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:01:08.480" clipEnd="0:01:16.680"/>
      </par>
      <par id="par024">
        <text src="../text/18.xhtml#f3406"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:01:16.680" clipEnd="0:01:19.320"/>
      </par>
      <par id="par025">
        <text src="../text/18.xhtml#f3407"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:01:19.320" clipEnd="0:01:44.320"/>
      </par>
      <par id="par026">
        <text src="../text/18.xhtml#f3408"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:01:44.320" clipEnd="0:01:48.520"/>
      </par>
      <par id="par027">
        <text src="../text/18.xhtml#f3409"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:01:48.520" clipEnd="0:01:54.800"/>
      </par>
      <par id="par028">
        <text src="../text/18.xhtml#f3410"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:01:54.800" clipEnd="0:01:56.320"/>
      </par>
      <par id="par029">
        <text src="../text/18.xhtml#f3411"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:01:56.320" clipEnd="0:01:57.760"/>
      </par>
      <par id="par030">
        <text src="../text/18.xhtml#f3412"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:01:57.760" clipEnd="0:02:02.560"/>
      </par>
      <par id="par031">
        <text src="../text/18.xhtml#f3413"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:02:02.560" clipEnd="0:02:04.840"/>
      </par>
      <par id="par032">
        <text src="../text/18.xhtml#f3414"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:02:04.840" clipEnd="0:02:14.480"/>
      </par>
      <par id="par033">
        <text src="../text/18.xhtml#f3415"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:02:14.480" clipEnd="0:02:25.240"/>
      </par>
      <par id="par034">
        <text src="../text/18.xhtml#f3416"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:02:25.240" clipEnd="0:02:43.600"/>
      </par>
      <par id="par035">
        <text src="../text/18.xhtml#f3417"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:02:43.600" clipEnd="0:02:48.200"/>
      </par>
      <par id="par036">
        <text src="../text/18.xhtml#f3418"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:02:48.200" clipEnd="0:02:56.920"/>
      </par>
      <par id="par037">
        <text src="../text/18.xhtml#f3419"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:02:56.920" clipEnd="0:02:59.160"/>
      </par>
      <par id="par038">
        <text src="../text/18.xhtml#f3420"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:02:59.160" clipEnd="0:03:05.400"/>
      </par>
      <par id="par039">
        <text src="../text/18.xhtml#f3421"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:03:05.400" clipEnd="0:03:20.320"/>
      </par>
      <par id="par040">
        <text src="../text/18.xhtml#f3422"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:03:20.320" clipEnd="0:03:25.200"/>
      </par>
      <par id="par041">
        <text src="../text/18.xhtml#f3423"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:03:25.200" clipEnd="0:03:32.160"/>
      </par>
      <par id="par042">
        <text src="../text/18.xhtml#f3424"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:03:32.160" clipEnd="0:03:48.200"/>
      </par>
      <par id="par043">
        <text src="../text/18.xhtml#f3425"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:03:48.200" clipEnd="0:03:50.320"/>
      </par>
      <par id="par044">
        <text src="../text/18.xhtml#f3426"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:03:50.320" clipEnd="0:03:58.840"/>
      </par>
      <par id="par045">
        <text src="../text/18.xhtml#f3427"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:03:58.840" clipEnd="0:04:11.040"/>
      </par>
      <par id="par046">
        <text src="../text/18.xhtml#f3428"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:04:11.040" clipEnd="0:04:22.360"/>
      </par>
      <par id="par047">
        <text src="../text/18.xhtml#f3429"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:04:22.360" clipEnd="0:04:27.200"/>
      </par>
      <par id="par048">
        <text src="../text/18.xhtml#f3430"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:04:27.200" clipEnd="0:04:38.840"/>
      </par>
      <par id="par049">
        <text src="../text/18.xhtml#f3431"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:04:38.840" clipEnd="0:04:42.080"/>
      </par>
      <par id="par050">
        <text src="../text/18.xhtml#f3432"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:04:42.080" clipEnd="0:04:47.600"/>
      </par>
      <par id="par051">
        <text src="../text/18.xhtml#f3433"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:04:47.600" clipEnd="0:04:55.600"/>
      </par>
      <par id="par052">
        <text src="../text/18.xhtml#f3434"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:04:55.600" clipEnd="0:04:57.160"/>
      </par>
      <par id="par053">
        <text src="../text/18.xhtml#f3435"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:04:57.160" clipEnd="0:04:59.920"/>
      </par>
      <par id="par054">
        <text src="../text/18.xhtml#f3436"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:04:59.920" clipEnd="0:05:08.520"/>
      </par>
      <par id="par055">
        <text src="../text/18.xhtml#f3437"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:05:08.520" clipEnd="0:05:10.400"/>
      </par>
      <par id="par056">
        <text src="../text/18.xhtml#f3438"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:05:10.400" clipEnd="0:05:12.320"/>
      </par>
      <par id="par057">
        <text src="../text/18.xhtml#f3439"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:05:12.320" clipEnd="0:05:15.120"/>
      </par>
      <par id="par058">
        <text src="../text/18.xhtml#f3440"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:05:15.120" clipEnd="0:05:17.960"/>
      </par>
      <par id="par059">
        <text src="../text/18.xhtml#f3441"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:05:17.960" clipEnd="0:05:24.480"/>
      </par>
      <par id="par060">
        <text src="../text/18.xhtml#f3442"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:05:24.480" clipEnd="0:05:28.800"/>
      </par>
      <par id="par061">
        <text src="../text/18.xhtml#f3443"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:05:28.800" clipEnd="0:05:35.480"/>
      </par>
      <par id="par062">
        <text src="../text/18.xhtml#f3444"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:05:35.480" clipEnd="0:05:38.400"/>
      </par>
      <par id="par063">
        <text src="../text/18.xhtml#f3445"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:05:38.400" clipEnd="0:05:40.120"/>
      </par>
      <par id="par064">
        <text src="../text/18.xhtml#f3446"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:05:40.120" clipEnd="0:05:48.280"/>
      </par>
      <par id="par065">
        <text src="../text/18.xhtml#f3447"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:05:48.280" clipEnd="0:05:51.400"/>
      </par>
      <par id="par066">
        <text src="../text/18.xhtml#f3448"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:05:51.400" clipEnd="0:05:53.880"/>
      </par>
      <par id="par067">
        <text src="../text/18.xhtml#f3449"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:05:53.880" clipEnd="0:05:56.840"/>
      </par>
      <par id="par068">
        <text src="../text/18.xhtml#f3450"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:05:56.840" clipEnd="0:05:58.720"/>
      </par>
      <par id="par069">
        <text src="../text/18.xhtml#f3451"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:05:58.720" clipEnd="0:06:00.000"/>
      </par>
      <par id="par070">
        <text src="../text/18.xhtml#f3452"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:00.000" clipEnd="0:06:01.520"/>
      </par>
      <par id="par071">
        <text src="../text/18.xhtml#f3453"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:01.520" clipEnd="0:06:06.080"/>
      </par>
      <par id="par072">
        <text src="../text/18.xhtml#f3454"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:06.080" clipEnd="0:06:09.600"/>
      </par>
      <par id="par073">
        <text src="../text/18.xhtml#f3455"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:09.600" clipEnd="0:06:11.960"/>
      </par>
      <par id="par074">
        <text src="../text/18.xhtml#f3456"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:11.960" clipEnd="0:06:14.440"/>
      </par>
      <par id="par075">
        <text src="../text/18.xhtml#f3457"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:14.440" clipEnd="0:06:16.400"/>
      </par>
      <par id="par076">
        <text src="../text/18.xhtml#f3458"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:16.400" clipEnd="0:06:19.760"/>
      </par>
      <par id="par077">
        <text src="../text/18.xhtml#f3459"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:19.760" clipEnd="0:06:22.920"/>
      </par>
      <par id="par078">
        <text src="../text/18.xhtml#f3460"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:22.920" clipEnd="0:06:24.440"/>
      </par>
      <par id="par079">
        <text src="../text/18.xhtml#f3461"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:24.440" clipEnd="0:06:27.120"/>
      </par>
      <par id="par080">
        <text src="../text/18.xhtml#f3462"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:27.120" clipEnd="0:06:31.480"/>
      </par>
      <par id="par081">
        <text src="../text/18.xhtml#f3463"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:31.480" clipEnd="0:06:34.200"/>
      </par>
      <par id="par082">
        <text src="../text/18.xhtml#f3464"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:34.200" clipEnd="0:06:35.800"/>
      </par>
      <par id="par083">
        <text src="../text/18.xhtml#f3465"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:35.800" clipEnd="0:06:39.640"/>
      </par>
      <par id="par084">
        <text src="../text/18.xhtml#f3466"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:39.640" clipEnd="0:06:43.080"/>
      </par>
      <par id="par085">
        <text src="../text/18.xhtml#f3467"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:43.080" clipEnd="0:06:44.160"/>
      </par>
      <par id="par086">
        <text src="../text/18.xhtml#f3468"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:44.160" clipEnd="0:06:45.880"/>
      </par>
      <par id="par087">
        <text src="../text/18.xhtml#f3469"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:45.880" clipEnd="0:06:49.560"/>
      </par>
      <par id="par088">
        <text src="../text/18.xhtml#f3470"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:49.560" clipEnd="0:06:52.360"/>
      </par>
      <par id="par089">
        <text src="../text/18.xhtml#f3471"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:06:52.360" clipEnd="0:07:00.560"/>
      </par>
      <par id="par090">
        <text src="../text/18.xhtml#f3472"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:07:00.560" clipEnd="0:07:04.000"/>
      </par>
      <par id="par091">
        <text src="../text/18.xhtml#f3473"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:07:04.000" clipEnd="0:07:09.160"/>
      </par>
      <par id="par092">
        <text src="../text/18.xhtml#f3474"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:07:09.160" clipEnd="0:07:18.240"/>
      </par>
      <par id="par093">
        <text src="../text/18.xhtml#f3475"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:07:18.240" clipEnd="0:07:20.160"/>
      </par>
      <par id="par094">
        <text src="../text/18.xhtml#f3476"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:07:20.160" clipEnd="0:07:21.640"/>
      </par>
      <par id="par095">
        <text src="../text/18.xhtml#f3477"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:07:21.640" clipEnd="0:07:23.040"/>
      </par>
      <par id="par096">
        <text src="../text/18.xhtml#f3478"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:07:23.040" clipEnd="0:07:27.280"/>
      </par>
      <par id="par097">
        <text src="../text/18.xhtml#f3479"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:07:27.280" clipEnd="0:07:29.800"/>
      </par>
      <par id="par098">
        <text src="../text/18.xhtml#f3480"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:07:29.800" clipEnd="0:07:32.000"/>
      </par>
      <par id="par099">
        <text src="../text/18.xhtml#f3481"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:07:32.000" clipEnd="0:07:39.680"/>
      </par>
      <par id="par100">
        <text src="../text/18.xhtml#f3482"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:07:39.680" clipEnd="0:07:46.560"/>
      </par>
      <par id="par101">
        <text src="../text/18.xhtml#f3483"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:07:46.560" clipEnd="0:07:54.480"/>
      </par>
      <par id="par102">
        <text src="../text/18.xhtml#f3484"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:07:54.480" clipEnd="0:07:58.760"/>
      </par>
      <par id="par103">
        <text src="../text/18.xhtml#f3485"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:07:58.760" clipEnd="0:08:00.920"/>
      </par>
      <par id="par104">
        <text src="../text/18.xhtml#f3486"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:00.920" clipEnd="0:08:01.600"/>
      </par>
      <par id="par105">
        <text src="../text/18.xhtml#f3487"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:01.600" clipEnd="0:08:02.080"/>
      </par>
      <par id="par106">
        <text src="../text/18.xhtml#f3488"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:02.080" clipEnd="0:08:02.720"/>
      </par>
      <par id="par107">
        <text src="../text/18.xhtml#f3489"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:02.720" clipEnd="0:08:03.600"/>
      </par>
      <par id="par108">
        <text src="../text/18.xhtml#f3490"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:03.600" clipEnd="0:08:05.000"/>
      </par>
      <par id="par109">
        <text src="../text/18.xhtml#f3491"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:05.000" clipEnd="0:08:07.440"/>
      </par>
      <par id="par110">
        <text src="../text/18.xhtml#f3492"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:07.440" clipEnd="0:08:11.360"/>
      </par>
      <par id="par111">
        <text src="../text/18.xhtml#f3493"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:11.360" clipEnd="0:08:18.560"/>
      </par>
      <par id="par112">
        <text src="../text/18.xhtml#f3494"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:18.560" clipEnd="0:08:22.880"/>
      </par>
      <par id="par113">
        <text src="../text/18.xhtml#f3495"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:22.880" clipEnd="0:08:25.080"/>
      </par>
      <par id="par114">
        <text src="../text/18.xhtml#f3496"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:25.080" clipEnd="0:08:26.840"/>
      </par>
      <par id="par115">
        <text src="../text/18.xhtml#f3497"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:26.840" clipEnd="0:08:30.560"/>
      </par>
      <par id="par116">
        <text src="../text/18.xhtml#f3498"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:30.560" clipEnd="0:08:33.480"/>
      </par>
      <par id="par117">
        <text src="../text/18.xhtml#f3499"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:33.480" clipEnd="0:08:36.600"/>
      </par>
      <par id="par118">
        <text src="../text/18.xhtml#f3500"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:36.600" clipEnd="0:08:38.200"/>
      </par>
      <par id="par119">
        <text src="../text/18.xhtml#f3501"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:38.200" clipEnd="0:08:39.160"/>
      </par>
      <par id="par120">
        <text src="../text/18.xhtml#f3502"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:39.160" clipEnd="0:08:40.400"/>
      </par>
      <par id="par121">
        <text src="../text/18.xhtml#f3503"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:40.400" clipEnd="0:08:42.160"/>
      </par>
      <par id="par122">
        <text src="../text/18.xhtml#f3504"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:42.160" clipEnd="0:08:48.080"/>
      </par>
      <par id="par123">
        <text src="../text/18.xhtml#f3505"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:48.080" clipEnd="0:08:52.600"/>
      </par>
      <par id="par124">
        <text src="../text/18.xhtml#f3506"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:52.600" clipEnd="0:08:57.440"/>
      </par>
      <par id="par125">
        <text src="../text/18.xhtml#f3507"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:08:57.440" clipEnd="0:09:04.520"/>
      </par>
      <par id="par126">
        <text src="../text/18.xhtml#f3508"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:09:04.520" clipEnd="0:09:05.960"/>
      </par>
      <par id="par127">
        <text src="../text/18.xhtml#f3509"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:09:05.960" clipEnd="0:09:09.200"/>
      </par>
      <par id="par128">
        <text src="../text/18.xhtml#f3510"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:09:09.200" clipEnd="0:09:13.880"/>
      </par>
      <par id="par129">
        <text src="../text/18.xhtml#f3511"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:09:13.880" clipEnd="0:09:17.400"/>
      </par>
      <par id="par130">
        <text src="../text/18.xhtml#f3512"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:09:17.400" clipEnd="0:09:18.840"/>
      </par>
      <par id="par131">
        <text src="../text/18.xhtml#f3513"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:09:18.840" clipEnd="0:09:20.680"/>
      </par>
      <par id="par132">
        <text src="../text/18.xhtml#f3514"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:09:20.680" clipEnd="0:09:23.080"/>
      </par>
      <par id="par133">
        <text src="../text/18.xhtml#f3515"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:09:23.080" clipEnd="0:09:26.360"/>
      </par>
      <par id="par134">
        <text src="../text/18.xhtml#f3516"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:09:26.360" clipEnd="0:09:34.160"/>
      </par>
      <par id="par135">
        <text src="../text/18.xhtml#f3517"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:09:34.160" clipEnd="0:09:37.240"/>
      </par>
      <par id="par136">
        <text src="../text/18.xhtml#f3518"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:09:37.240" clipEnd="0:09:40.000"/>
      </par>
      <par id="par137">
        <text src="../text/18.xhtml#f3519"/>
        <audio src="../audio/martineden_18_london_64kb.mp3" clipBegin="0:09:40.000" clipEnd="0:09:55.400"/>
      </par>
    </seq>
  </body>
</smil>