<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/23.xhtml">
      <par id="par01">
        <text src="../text/23.xhtml#f4226"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:00:00.680" clipEnd="0:00:17.480"/>
      </par>
      <par id="par02">
        <text src="../text/23.xhtml#f4227"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:00:17.480" clipEnd="0:00:25.280"/>
      </par>
      <par id="par03">
        <text src="../text/23.xhtml#f4228"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:00:25.280" clipEnd="0:00:32.120"/>
      </par>
      <par id="par04">
        <text src="../text/23.xhtml#f4229"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:00:32.120" clipEnd="0:00:39.680"/>
      </par>
      <par id="par05">
        <text src="../text/23.xhtml#f4230"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:00:39.680" clipEnd="0:00:43.520"/>
      </par>
      <par id="par06">
        <text src="../text/23.xhtml#f4231"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:00:43.520" clipEnd="0:00:45.640"/>
      </par>
      <par id="par07">
        <text src="../text/23.xhtml#f4232"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:00:45.640" clipEnd="0:00:47.800"/>
      </par>
      <par id="par08">
        <text src="../text/23.xhtml#f4233"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:00:47.800" clipEnd="0:00:51.200"/>
      </par>
      <par id="par09">
        <text src="../text/23.xhtml#f4234"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:00:51.200" clipEnd="0:00:57.200"/>
      </par>
      <par id="par10">
        <text src="../text/23.xhtml#f4235"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:00:57.200" clipEnd="0:01:15.400"/>
      </par>
      <par id="par11">
        <text src="../text/23.xhtml#f4236"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:01:15.400" clipEnd="0:01:36.040"/>
      </par>
      <par id="par12">
        <text src="../text/23.xhtml#f4237"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:01:36.040" clipEnd="0:01:41.640"/>
      </par>
      <par id="par13">
        <text src="../text/23.xhtml#f4238"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:01:41.640" clipEnd="0:01:49.200"/>
      </par>
      <par id="par14">
        <text src="../text/23.xhtml#f4239"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:01:49.200" clipEnd="0:02:14.800"/>
      </par>
      <par id="par15">
        <text src="../text/23.xhtml#f4240"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:02:14.800" clipEnd="0:02:22.600"/>
      </par>
      <par id="par16">
        <text src="../text/23.xhtml#f4241"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:02:22.600" clipEnd="0:02:28.080"/>
      </par>
      <par id="par17">
        <text src="../text/23.xhtml#f4242"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:02:28.080" clipEnd="0:02:39.760"/>
      </par>
      <par id="par18">
        <text src="../text/23.xhtml#f4243"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:02:39.760" clipEnd="0:02:48.280"/>
      </par>
      <par id="par19">
        <text src="../text/23.xhtml#f4244"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:02:48.280" clipEnd="0:03:03.120"/>
      </par>
      <par id="par20">
        <text src="../text/23.xhtml#f4245"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:03:03.120" clipEnd="0:03:10.600"/>
      </par>
      <par id="par21">
        <text src="../text/23.xhtml#f4246"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:03:10.600" clipEnd="0:03:26.960"/>
      </par>
      <par id="par22">
        <text src="../text/23.xhtml#f4247"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:03:26.960" clipEnd="0:03:50.080"/>
      </par>
      <par id="par23">
        <text src="../text/23.xhtml#f4248"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:03:50.080" clipEnd="0:03:55.200"/>
      </par>
      <par id="par24">
        <text src="../text/23.xhtml#f4249"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:03:55.200" clipEnd="0:04:03.800"/>
      </par>
      <par id="par25">
        <text src="../text/23.xhtml#f4250"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:04:03.800" clipEnd="0:04:09.480"/>
      </par>
      <par id="par26">
        <text src="../text/23.xhtml#f4251"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:04:09.480" clipEnd="0:04:20.040"/>
      </par>
      <par id="par27">
        <text src="../text/23.xhtml#f4252"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:04:20.040" clipEnd="0:04:38.960"/>
      </par>
      <par id="par28">
        <text src="../text/23.xhtml#f4253"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:04:38.960" clipEnd="0:04:44.600"/>
      </par>
      <par id="par29">
        <text src="../text/23.xhtml#f4254"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:04:44.600" clipEnd="0:04:52.600"/>
      </par>
      <par id="par30">
        <text src="../text/23.xhtml#f4255"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:04:52.600" clipEnd="0:04:57.720"/>
      </par>
      <par id="par31">
        <text src="../text/23.xhtml#f4256"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:04:57.720" clipEnd="0:05:06.640"/>
      </par>
      <par id="par32">
        <text src="../text/23.xhtml#f4257"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:05:06.640" clipEnd="0:05:13.880"/>
      </par>
      <par id="par33">
        <text src="../text/23.xhtml#f4258"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:05:13.880" clipEnd="0:05:18.560"/>
      </par>
      <par id="par34">
        <text src="../text/23.xhtml#f4259"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:05:18.560" clipEnd="0:05:26.920"/>
      </par>
      <par id="par35">
        <text src="../text/23.xhtml#f4260"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:05:26.920" clipEnd="0:05:42.720"/>
      </par>
      <par id="par36">
        <text src="../text/23.xhtml#f4261"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:05:42.720" clipEnd="0:05:47.560"/>
      </par>
      <par id="par37">
        <text src="../text/23.xhtml#f4262"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:05:47.560" clipEnd="0:05:52.960"/>
      </par>
      <par id="par38">
        <text src="../text/23.xhtml#f4263"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:05:52.960" clipEnd="0:05:57.480"/>
      </par>
      <par id="par39">
        <text src="../text/23.xhtml#f4264"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:05:57.480" clipEnd="0:06:05.960"/>
      </par>
      <par id="par40">
        <text src="../text/23.xhtml#f4265"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:06:05.960" clipEnd="0:06:13.280"/>
      </par>
      <par id="par41">
        <text src="../text/23.xhtml#f4266"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:06:13.280" clipEnd="0:06:22.520"/>
      </par>
      <par id="par42">
        <text src="../text/23.xhtml#f4267"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:06:22.520" clipEnd="0:06:33.840"/>
      </par>
      <par id="par43">
        <text src="../text/23.xhtml#f4268"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:06:33.840" clipEnd="0:06:40.760"/>
      </par>
      <par id="par44">
        <text src="../text/23.xhtml#f4269"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:06:40.760" clipEnd="0:06:55.520"/>
      </par>
      <par id="par45">
        <text src="../text/23.xhtml#f4270"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:06:55.520" clipEnd="0:07:03.640"/>
      </par>
      <par id="par46">
        <text src="../text/23.xhtml#f4271"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:07:03.640" clipEnd="0:07:11.200"/>
      </par>
      <par id="par47">
        <text src="../text/23.xhtml#f4272"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:07:11.200" clipEnd="0:07:20.960"/>
      </par>
      <par id="par48">
        <text src="../text/23.xhtml#f4273"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:07:20.960" clipEnd="0:07:30.480"/>
      </par>
      <par id="par49">
        <text src="../text/23.xhtml#f4274"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:07:30.480" clipEnd="0:07:38.960"/>
      </par>
      <par id="par50">
        <text src="../text/23.xhtml#f4275"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:07:38.960" clipEnd="0:07:49.320"/>
      </par>
      <par id="par51">
        <text src="../text/23.xhtml#f4276"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:07:49.320" clipEnd="0:07:54.600"/>
      </par>
      <par id="par52">
        <text src="../text/23.xhtml#f4277"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:07:54.600" clipEnd="0:08:05.920"/>
      </par>
      <par id="par53">
        <text src="../text/23.xhtml#f4278"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:08:05.920" clipEnd="0:08:08.640"/>
      </par>
      <par id="par54">
        <text src="../text/23.xhtml#f4279"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:08:08.640" clipEnd="0:08:20.320"/>
      </par>
      <par id="par55">
        <text src="../text/23.xhtml#f4280"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:08:20.320" clipEnd="0:08:31.200"/>
      </par>
      <par id="par56">
        <text src="../text/23.xhtml#f4281"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:08:31.200" clipEnd="0:08:44.320"/>
      </par>
      <par id="par57">
        <text src="../text/23.xhtml#f4282"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:08:44.320" clipEnd="0:08:46.320"/>
      </par>
      <par id="par58">
        <text src="../text/23.xhtml#f4283"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:08:46.320" clipEnd="0:08:56.600"/>
      </par>
      <par id="par59">
        <text src="../text/23.xhtml#f4284"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:08:56.600" clipEnd="0:09:05.240"/>
      </par>
      <par id="par60">
        <text src="../text/23.xhtml#f4285"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:09:05.240" clipEnd="0:09:08.920"/>
      </par>
      <par id="par61">
        <text src="../text/23.xhtml#f4286"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:09:08.920" clipEnd="0:09:21.720"/>
      </par>
      <par id="par62">
        <text src="../text/23.xhtml#f4287"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:09:21.720" clipEnd="0:09:30.240"/>
      </par>
      <par id="par63">
        <text src="../text/23.xhtml#f4288"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:09:30.240" clipEnd="0:09:32.400"/>
      </par>
      <par id="par64">
        <text src="../text/23.xhtml#f4289"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:09:32.400" clipEnd="0:09:50.240"/>
      </par>
      <par id="par65">
        <text src="../text/23.xhtml#f4290"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:09:50.240" clipEnd="0:09:51.640"/>
      </par>
      <par id="par66">
        <text src="../text/23.xhtml#f4291"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:09:51.640" clipEnd="0:09:53.640"/>
      </par>
      <par id="par67">
        <text src="../text/23.xhtml#f4292"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:09:53.640" clipEnd="0:10:12.200"/>
      </par>
      <par id="par68">
        <text src="../text/23.xhtml#f4293"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:10:12.200" clipEnd="0:10:27.680"/>
      </par>
      <par id="par69">
        <text src="../text/23.xhtml#f4294"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:10:27.680" clipEnd="0:10:31.840"/>
      </par>
      <par id="par70">
        <text src="../text/23.xhtml#f4295"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:10:31.840" clipEnd="0:10:38.000"/>
      </par>
      <par id="par71">
        <text src="../text/23.xhtml#f4296"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:10:38.000" clipEnd="0:10:41.480"/>
      </par>
      <par id="par72">
        <text src="../text/23.xhtml#f4297"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:10:41.480" clipEnd="0:10:58.400"/>
      </par>
      <par id="par73">
        <text src="../text/23.xhtml#f4298"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:10:58.400" clipEnd="0:11:01.880"/>
      </par>
      <par id="par74">
        <text src="../text/23.xhtml#f4299"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:11:01.880" clipEnd="0:11:13.360"/>
      </par>
      <par id="par75">
        <text src="../text/23.xhtml#f4300"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:11:13.360" clipEnd="0:11:16.320"/>
      </par>
      <par id="par76">
        <text src="../text/23.xhtml#f4301"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:11:16.320" clipEnd="0:11:19.080"/>
      </par>
      <par id="par77">
        <text src="../text/23.xhtml#f4302"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:11:19.080" clipEnd="0:11:33.440"/>
      </par>
      <par id="par78">
        <text src="../text/23.xhtml#f4303"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:11:33.440" clipEnd="0:11:37.040"/>
      </par>
      <par id="par79">
        <text src="../text/23.xhtml#f4304"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:11:37.040" clipEnd="0:11:51.720"/>
      </par>
      <par id="par80">
        <text src="../text/23.xhtml#f4305"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:11:51.720" clipEnd="0:11:58.560"/>
      </par>
      <par id="par81">
        <text src="../text/23.xhtml#f4306"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:11:58.560" clipEnd="0:12:14.360"/>
      </par>
      <par id="par82">
        <text src="../text/23.xhtml#f4307"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:12:14.360" clipEnd="0:12:37.520"/>
      </par>
      <par id="par83">
        <text src="../text/23.xhtml#f4308"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:12:37.520" clipEnd="0:12:49.160"/>
      </par>
      <par id="par84">
        <text src="../text/23.xhtml#f4309"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:12:49.160" clipEnd="0:12:55.120"/>
      </par>
      <par id="par85">
        <text src="../text/23.xhtml#f4310"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:12:55.120" clipEnd="0:13:00.280"/>
      </par>
      <par id="par86">
        <text src="../text/23.xhtml#f4311"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:13:00.280" clipEnd="0:13:04.520"/>
      </par>
      <par id="par87">
        <text src="../text/23.xhtml#f4312"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:13:04.520" clipEnd="0:13:12.920"/>
      </par>
      <par id="par88">
        <text src="../text/23.xhtml#f4313"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:13:12.920" clipEnd="0:13:17.200"/>
      </par>
      <par id="par89">
        <text src="../text/23.xhtml#f4314"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:13:17.200" clipEnd="0:13:30.080"/>
      </par>
      <par id="par90">
        <text src="../text/23.xhtml#f4315"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:13:30.080" clipEnd="0:13:37.400"/>
      </par>
      <par id="par91">
        <text src="../text/23.xhtml#f4316"/>
        <audio src="../audio/martineden_23_london_64kb.mp3" clipBegin="0:13:37.400" clipEnd="0:14:01.160"/>
      </par>
    </seq>
  </body>
</smil>