<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/1.xhtml">
      <par id="par001">
        <text src="../text/1.xhtml#f0001"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:00:02.240" clipEnd="0:00:04.920"/>
      </par>
      <par id="par002">
        <text src="../text/1.xhtml#f0002"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:00:04.920" clipEnd="0:00:08.040"/>
      </par>
      <par id="par003">
        <text src="../text/1.xhtml#f0003"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:00:08.040" clipEnd="0:00:23.400"/>
      </par>
      <par id="par004">
        <text src="../text/1.xhtml#f0004"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:00:23.400" clipEnd="0:00:33.400"/>
      </par>
      <par id="par005">
        <text src="../text/1.xhtml#f0005"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:00:33.400" clipEnd="0:00:48.200"/>
      </par>
      <par id="par006">
        <text src="../text/1.xhtml#f0006"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:00:48.200" clipEnd="0:00:57.840"/>
      </par>
      <par id="par007">
        <text src="../text/1.xhtml#f0007"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:00:57.840" clipEnd="0:01:09.240"/>
      </par>
      <par id="par008">
        <text src="../text/1.xhtml#f0008"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:01:09.240" clipEnd="0:01:13.360"/>
      </par>
      <par id="par009">
        <text src="../text/1.xhtml#f0009"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:01:13.360" clipEnd="0:01:24.920"/>
      </par>
      <par id="par010">
        <text src="../text/1.xhtml#f0010"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:01:24.920" clipEnd="0:01:39.200"/>
      </par>
      <par id="par011">
        <text src="../text/1.xhtml#f0011"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:01:39.200" clipEnd="0:01:53.360"/>
      </par>
      <par id="par012">
        <text src="../text/1.xhtml#f0012"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:01:53.360" clipEnd="0:02:00.360"/>
      </par>
      <par id="par013">
        <text src="../text/1.xhtml#f0013"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:02:00.360" clipEnd="0:02:08.040"/>
      </par>
      <par id="par014">
        <text src="../text/1.xhtml#f0014"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:02:08.040" clipEnd="0:02:17.840"/>
      </par>
      <par id="par015">
        <text src="../text/1.xhtml#f0015"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:02:17.840" clipEnd="0:02:26.720"/>
      </par>
      <par id="par016">
        <text src="../text/1.xhtml#f0016"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:02:26.720" clipEnd="0:02:38.160"/>
      </par>
      <par id="par017">
        <text src="../text/1.xhtml#f0017"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:02:38.160" clipEnd="0:02:40.600"/>
      </par>
      <par id="par018">
        <text src="../text/1.xhtml#f0018"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:02:40.600" clipEnd="0:02:42.560"/>
      </par>
      <par id="par019">
        <text src="../text/1.xhtml#f0019"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:02:42.560" clipEnd="0:02:45.480"/>
      </par>
      <par id="par020">
        <text src="../text/1.xhtml#f0020"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:02:45.480" clipEnd="0:02:56.160"/>
      </par>
      <par id="par021">
        <text src="../text/1.xhtml#f0021"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:02:56.160" clipEnd="0:03:09.400"/>
      </par>
      <par id="par022">
        <text src="../text/1.xhtml#f0022"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:03:09.400" clipEnd="0:03:33.480"/>
      </par>
      <par id="par023">
        <text src="../text/1.xhtml#f0023"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:03:33.480" clipEnd="0:03:47.240"/>
      </par>
      <par id="par024">
        <text src="../text/1.xhtml#f0024"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:03:47.240" clipEnd="0:03:55.440"/>
      </par>
      <par id="par025">
        <text src="../text/1.xhtml#f0025"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:03:55.440" clipEnd="0:04:16.600"/>
      </par>
      <par id="par026">
        <text src="../text/1.xhtml#f0026"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:04:16.600" clipEnd="0:04:25.520"/>
      </par>
      <par id="par027">
        <text src="../text/1.xhtml#f0027"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:04:25.520" clipEnd="0:04:39.120"/>
      </par>
      <par id="par028">
        <text src="../text/1.xhtml#f0028"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:04:39.120" clipEnd="0:04:47.000"/>
      </par>
      <par id="par029">
        <text src="../text/1.xhtml#f0029"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:04:47.000" clipEnd="0:04:50.080"/>
      </par>
      <par id="par030">
        <text src="../text/1.xhtml#f0030"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:04:50.080" clipEnd="0:04:55.040"/>
      </par>
      <par id="par031">
        <text src="../text/1.xhtml#f0031"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:04:55.040" clipEnd="0:05:00.840"/>
      </par>
      <par id="par032">
        <text src="../text/1.xhtml#f0032"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:05:00.840" clipEnd="0:05:07.600"/>
      </par>
      <par id="par033">
        <text src="../text/1.xhtml#f0033"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:05:07.600" clipEnd="0:05:18.080"/>
      </par>
      <par id="par034">
        <text src="../text/1.xhtml#f0034"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:05:18.080" clipEnd="0:05:28.800"/>
      </par>
      <par id="par035">
        <text src="../text/1.xhtml#f0035"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:05:28.800" clipEnd="0:05:55.640"/>
      </par>
      <par id="par036">
        <text src="../text/1.xhtml#f0036"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:05:55.640" clipEnd="0:06:03.400"/>
      </par>
      <par id="par037">
        <text src="../text/1.xhtml#f0037"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:06:03.400" clipEnd="0:06:05.240"/>
      </par>
      <par id="par038">
        <text src="../text/1.xhtml#f0038"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:06:05.240" clipEnd="0:06:06.760"/>
      </par>
      <par id="par039">
        <text src="../text/1.xhtml#f0039"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:06:06.760" clipEnd="0:06:14.320"/>
      </par>
      <par id="par040">
        <text src="../text/1.xhtml#f0040"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:06:14.320" clipEnd="0:06:37.680"/>
      </par>
      <par id="par041">
        <text src="../text/1.xhtml#f0041"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:06:37.680" clipEnd="0:06:50.640"/>
      </par>
      <par id="par042">
        <text src="../text/1.xhtml#f0042"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:06:50.640" clipEnd="0:06:58.600"/>
      </par>
      <par id="par043">
        <text src="../text/1.xhtml#f0043"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:06:58.600" clipEnd="0:07:05.920"/>
      </par>
      <par id="par044">
        <text src="../text/1.xhtml#f0044"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:07:05.920" clipEnd="0:07:21.480"/>
      </par>
      <par id="par045">
        <text src="../text/1.xhtml#f0045"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:07:21.480" clipEnd="0:07:27.120"/>
      </par>
      <par id="par046">
        <text src="../text/1.xhtml#f0046"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:07:27.120" clipEnd="0:07:31.480"/>
      </par>
      <par id="par047">
        <text src="../text/1.xhtml#f0047"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:07:31.480" clipEnd="0:07:35.560"/>
      </par>
      <par id="par048">
        <text src="../text/1.xhtml#f0048"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:07:35.560" clipEnd="0:07:53.240"/>
      </par>
      <par id="par049">
        <text src="../text/1.xhtml#f0049"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:07:53.240" clipEnd="0:08:11.920"/>
      </par>
      <par id="par050">
        <text src="../text/1.xhtml#f0050"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:08:11.920" clipEnd="0:08:23.760"/>
      </par>
      <par id="par051">
        <text src="../text/1.xhtml#f0051"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:08:23.760" clipEnd="0:08:33.960"/>
      </par>
      <par id="par052">
        <text src="../text/1.xhtml#f0052"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:08:33.960" clipEnd="0:08:47.360"/>
      </par>
      <par id="par053">
        <text src="../text/1.xhtml#f0053"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:08:47.360" clipEnd="0:08:52.000"/>
      </par>
      <par id="par054">
        <text src="../text/1.xhtml#f0054"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:08:52.000" clipEnd="0:08:56.800"/>
      </par>
      <par id="par055">
        <text src="../text/1.xhtml#f0055"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:08:56.800" clipEnd="0:09:06.280"/>
      </par>
      <par id="par056">
        <text src="../text/1.xhtml#f0056"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:09:06.280" clipEnd="0:09:18.720"/>
      </par>
      <par id="par057">
        <text src="../text/1.xhtml#f0057"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:09:18.720" clipEnd="0:09:22.600"/>
      </par>
      <par id="par058">
        <text src="../text/1.xhtml#f0058"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:09:22.600" clipEnd="0:09:26.880"/>
      </par>
      <par id="par059">
        <text src="../text/1.xhtml#f0059"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:09:26.880" clipEnd="0:09:47.680"/>
      </par>
      <par id="par060">
        <text src="../text/1.xhtml#f0060"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:09:47.680" clipEnd="0:09:51.880"/>
      </par>
      <par id="par061">
        <text src="../text/1.xhtml#f0061"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:09:51.880" clipEnd="0:10:01.640"/>
      </par>
      <par id="par062">
        <text src="../text/1.xhtml#f0062"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:10:01.640" clipEnd="0:10:22.080"/>
      </par>
      <par id="par063">
        <text src="../text/1.xhtml#f0063"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:10:22.080" clipEnd="0:10:32.360"/>
      </par>
      <par id="par064">
        <text src="../text/1.xhtml#f0064"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:10:32.360" clipEnd="0:11:23.080"/>
      </par>
      <par id="par065">
        <text src="../text/1.xhtml#f0065"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:11:23.080" clipEnd="0:11:35.880"/>
      </par>
      <par id="par066">
        <text src="../text/1.xhtml#f0066"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:11:35.880" clipEnd="0:11:43.440"/>
      </par>
      <par id="par067">
        <text src="../text/1.xhtml#f0067"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:11:43.440" clipEnd="0:11:47.520"/>
      </par>
      <par id="par068">
        <text src="../text/1.xhtml#f0068"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:11:47.520" clipEnd="0:11:52.640"/>
      </par>
      <par id="par069">
        <text src="../text/1.xhtml#f0069"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:11:52.640" clipEnd="0:12:02.000"/>
      </par>
      <par id="par070">
        <text src="../text/1.xhtml#f0070"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:12:02.000" clipEnd="0:12:10.640"/>
      </par>
      <par id="par071">
        <text src="../text/1.xhtml#f0071"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:12:10.640" clipEnd="0:12:19.120"/>
      </par>
      <par id="par072">
        <text src="../text/1.xhtml#f0072"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:12:19.120" clipEnd="0:12:42.600"/>
      </par>
      <par id="par073">
        <text src="../text/1.xhtml#f0073"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:12:42.600" clipEnd="0:12:55.760"/>
      </par>
      <par id="par074">
        <text src="../text/1.xhtml#f0074"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:12:55.760" clipEnd="0:13:06.520"/>
      </par>
      <par id="par075">
        <text src="../text/1.xhtml#f0075"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:13:06.520" clipEnd="0:13:16.920"/>
      </par>
      <par id="par076">
        <text src="../text/1.xhtml#f0076"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:13:16.920" clipEnd="0:13:51.840"/>
      </par>
      <par id="par077">
        <text src="../text/1.xhtml#f0077"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:13:51.840" clipEnd="0:13:56.640"/>
      </par>
      <par id="par078">
        <text src="../text/1.xhtml#f0078"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:13:56.640" clipEnd="0:14:05.200"/>
      </par>
      <par id="par079">
        <text src="../text/1.xhtml#f0079"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:14:05.200" clipEnd="0:14:12.920"/>
      </par>
      <par id="par080">
        <text src="../text/1.xhtml#f0080"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:14:12.920" clipEnd="0:14:21.360"/>
      </par>
      <par id="par081">
        <text src="../text/1.xhtml#f0081"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:14:21.360" clipEnd="0:14:34.880"/>
      </par>
      <par id="par082">
        <text src="../text/1.xhtml#f0082"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:14:34.880" clipEnd="0:14:48.160"/>
      </par>
      <par id="par083">
        <text src="../text/1.xhtml#f0083"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:14:48.160" clipEnd="0:14:51.200"/>
      </par>
      <par id="par084">
        <text src="../text/1.xhtml#f0084"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:14:51.200" clipEnd="0:14:59.280"/>
      </par>
      <par id="par085">
        <text src="../text/1.xhtml#f0085"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:14:59.280" clipEnd="0:15:01.920"/>
      </par>
      <par id="par086">
        <text src="../text/1.xhtml#f0086"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:15:01.920" clipEnd="0:15:07.120"/>
      </par>
      <par id="par087">
        <text src="../text/1.xhtml#f0087"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:15:07.120" clipEnd="0:15:11.360"/>
      </par>
      <par id="par088">
        <text src="../text/1.xhtml#f0088"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:15:11.360" clipEnd="0:15:16.240"/>
      </par>
      <par id="par089">
        <text src="../text/1.xhtml#f0089"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:15:16.240" clipEnd="0:15:24.200"/>
      </par>
      <par id="par090">
        <text src="../text/1.xhtml#f0090"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:15:24.200" clipEnd="0:15:28.240"/>
      </par>
      <par id="par091">
        <text src="../text/1.xhtml#f0091"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:15:28.240" clipEnd="0:15:40.520"/>
      </par>
      <par id="par092">
        <text src="../text/1.xhtml#f0092"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:15:40.520" clipEnd="0:15:43.680"/>
      </par>
      <par id="par093">
        <text src="../text/1.xhtml#f0093"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:15:43.680" clipEnd="0:15:51.240"/>
      </par>
      <par id="par094">
        <text src="../text/1.xhtml#f0094"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:15:51.240" clipEnd="0:16:15.480"/>
      </par>
      <par id="par095">
        <text src="../text/1.xhtml#f0095"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:16:15.480" clipEnd="0:16:18.560"/>
      </par>
      <par id="par096">
        <text src="../text/1.xhtml#f0096"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:16:18.560" clipEnd="0:16:23.800"/>
      </par>
      <par id="par097">
        <text src="../text/1.xhtml#f0097"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:16:23.800" clipEnd="0:16:37.400"/>
      </par>
      <par id="par098">
        <text src="../text/1.xhtml#f0098"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:16:37.400" clipEnd="0:16:48.640"/>
      </par>
      <par id="par099">
        <text src="../text/1.xhtml#f0099"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:16:48.640" clipEnd="0:16:56.720"/>
      </par>
      <par id="par100">
        <text src="../text/1.xhtml#f0100"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:16:56.720" clipEnd="0:17:06.080"/>
      </par>
      <par id="par101">
        <text src="../text/1.xhtml#f0101"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:17:06.080" clipEnd="0:17:12.160"/>
      </par>
      <par id="par102">
        <text src="../text/1.xhtml#f0102"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:17:12.160" clipEnd="0:17:16.360"/>
      </par>
      <par id="par103">
        <text src="../text/1.xhtml#f0103"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:17:16.360" clipEnd="0:17:17.800"/>
      </par>
      <par id="par104">
        <text src="../text/1.xhtml#f0104"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:17:17.800" clipEnd="0:17:22.280"/>
      </par>
      <par id="par105">
        <text src="../text/1.xhtml#f0105"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:17:22.280" clipEnd="0:18:00.680"/>
      </par>
      <par id="par106">
        <text src="../text/1.xhtml#f0106"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:18:00.680" clipEnd="0:18:22.720"/>
      </par>
      <par id="par107">
        <text src="../text/1.xhtml#f0107"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:18:22.720" clipEnd="0:18:33.040"/>
      </par>
      <par id="par108">
        <text src="../text/1.xhtml#f0108"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:18:33.040" clipEnd="0:18:38.080"/>
      </par>
      <par id="par109">
        <text src="../text/1.xhtml#f0109"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:18:38.080" clipEnd="0:18:42.160"/>
      </par>
      <par id="par110">
        <text src="../text/1.xhtml#f0110"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:18:42.160" clipEnd="0:19:04.840"/>
      </par>
      <par id="par111">
        <text src="../text/1.xhtml#f0111"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:19:04.840" clipEnd="0:19:31.080"/>
      </par>
      <par id="par112">
        <text src="../text/1.xhtml#f0112"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:19:31.080" clipEnd="0:19:40.360"/>
      </par>
      <par id="par113">
        <text src="../text/1.xhtml#f0113"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:19:40.360" clipEnd="0:19:53.200"/>
      </par>
      <par id="par114">
        <text src="../text/1.xhtml#f0114"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:19:53.200" clipEnd="0:19:59.160"/>
      </par>
      <par id="par115">
        <text src="../text/1.xhtml#f0115"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:19:59.160" clipEnd="0:20:07.080"/>
      </par>
      <par id="par116">
        <text src="../text/1.xhtml#f0116"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:20:07.080" clipEnd="0:20:22.160"/>
      </par>
      <par id="par117">
        <text src="../text/1.xhtml#f0117"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:20:22.160" clipEnd="0:20:28.320"/>
      </par>
      <par id="par118">
        <text src="../text/1.xhtml#f0118"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:20:28.320" clipEnd="0:20:37.520"/>
      </par>
      <par id="par119">
        <text src="../text/1.xhtml#f0119"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:20:37.520" clipEnd="0:20:42.120"/>
      </par>
      <par id="par120">
        <text src="../text/1.xhtml#f0120"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:20:42.120" clipEnd="0:20:49.760"/>
      </par>
      <par id="par121">
        <text src="../text/1.xhtml#f0121"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:20:49.760" clipEnd="0:21:00.120"/>
      </par>
      <par id="par122">
        <text src="../text/1.xhtml#f0122"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:21:00.120" clipEnd="0:21:20.720"/>
      </par>
      <par id="par123">
        <text src="../text/1.xhtml#f0123"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:21:20.720" clipEnd="0:21:35.040"/>
      </par>
      <par id="par124">
        <text src="../text/1.xhtml#f0124"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:21:35.040" clipEnd="0:21:46.880"/>
      </par>
      <par id="par125">
        <text src="../text/1.xhtml#f0125"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:21:46.880" clipEnd="0:22:00.000"/>
      </par>
      <par id="par126">
        <text src="../text/1.xhtml#f0126"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:22:00.000" clipEnd="0:22:07.800"/>
      </par>
      <par id="par127">
        <text src="../text/1.xhtml#f0127"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:22:07.800" clipEnd="0:22:13.320"/>
      </par>
      <par id="par128">
        <text src="../text/1.xhtml#f0128"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:22:13.320" clipEnd="0:22:18.640"/>
      </par>
      <par id="par129">
        <text src="../text/1.xhtml#f0129"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:22:18.640" clipEnd="0:22:20.400"/>
      </par>
      <par id="par130">
        <text src="../text/1.xhtml#f0130"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:22:20.400" clipEnd="0:22:24.520"/>
      </par>
      <par id="par131">
        <text src="../text/1.xhtml#f0131"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:22:24.520" clipEnd="0:22:27.600"/>
      </par>
      <par id="par132">
        <text src="../text/1.xhtml#f0132"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:22:27.600" clipEnd="0:22:31.400"/>
      </par>
      <par id="par133">
        <text src="../text/1.xhtml#f0133"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:22:31.400" clipEnd="0:22:37.760"/>
      </par>
      <par id="par134">
        <text src="../text/1.xhtml#f0134"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:22:37.760" clipEnd="0:22:47.120"/>
      </par>
      <par id="par135">
        <text src="../text/1.xhtml#f0135"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:22:47.120" clipEnd="0:23:01.040"/>
      </par>
      <par id="par136">
        <text src="../text/1.xhtml#f0136"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:23:01.040" clipEnd="0:23:23.720"/>
      </par>
      <par id="par137">
        <text src="../text/1.xhtml#f0137"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:23:23.720" clipEnd="0:23:36.960"/>
      </par>
      <par id="par138">
        <text src="../text/1.xhtml#f0138"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:23:36.960" clipEnd="0:23:57.280"/>
      </par>
      <par id="par139">
        <text src="../text/1.xhtml#f0139"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:23:57.280" clipEnd="0:24:01.680"/>
      </par>
      <par id="par140">
        <text src="../text/1.xhtml#f0140"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:24:01.680" clipEnd="0:24:09.800"/>
      </par>
      <par id="par141">
        <text src="../text/1.xhtml#f0141"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:24:09.800" clipEnd="0:24:17.160"/>
      </par>
      <par id="par142">
        <text src="../text/1.xhtml#f0142"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:24:17.160" clipEnd="0:24:21.720"/>
      </par>
      <par id="par143">
        <text src="../text/1.xhtml#f0143"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:24:21.720" clipEnd="0:24:24.720"/>
      </par>
      <par id="par144">
        <text src="../text/1.xhtml#f0144"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:24:24.720" clipEnd="0:24:32.480"/>
      </par>
      <par id="par145">
        <text src="../text/1.xhtml#f0145"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:24:32.480" clipEnd="0:24:43.120"/>
      </par>
      <par id="par146">
        <text src="../text/1.xhtml#f0146"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:24:43.120" clipEnd="0:24:55.000"/>
      </par>
      <par id="par147">
        <text src="../text/1.xhtml#f0147"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:24:55.000" clipEnd="0:25:01.560"/>
      </par>
      <par id="par148">
        <text src="../text/1.xhtml#f0148"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:25:01.560" clipEnd="0:25:13.600"/>
      </par>
      <par id="par149">
        <text src="../text/1.xhtml#f0149"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:25:13.600" clipEnd="0:25:21.320"/>
      </par>
      <par id="par150">
        <text src="../text/1.xhtml#f0150"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:25:21.320" clipEnd="0:25:39.680"/>
      </par>
      <par id="par151">
        <text src="../text/1.xhtml#f0151"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:25:39.680" clipEnd="0:25:46.200"/>
      </par>
      <par id="par152">
        <text src="../text/1.xhtml#f0152"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:25:46.200" clipEnd="0:25:53.000"/>
      </par>
      <par id="par153">
        <text src="../text/1.xhtml#f0153"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:25:53.000" clipEnd="0:26:30.000"/>
      </par>
      <par id="par154">
        <text src="../text/1.xhtml#f0154"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:26:30.000" clipEnd="0:26:45.760"/>
      </par>
      <par id="par155">
        <text src="../text/1.xhtml#f0155"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:26:45.760" clipEnd="0:27:14.520"/>
      </par>
      <par id="par156">
        <text src="../text/1.xhtml#f0156"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:27:14.520" clipEnd="0:27:40.720"/>
      </par>
      <par id="par157">
        <text src="../text/1.xhtml#f0157"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:27:40.720" clipEnd="0:27:50.040"/>
      </par>
      <par id="par158">
        <text src="../text/1.xhtml#f0158"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:27:50.040" clipEnd="0:27:55.480"/>
      </par>
      <par id="par159">
        <text src="../text/1.xhtml#f0159"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:27:55.480" clipEnd="0:28:01.440"/>
      </par>
      <par id="par160">
        <text src="../text/1.xhtml#f0160"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:28:01.440" clipEnd="0:28:31.760"/>
      </par>
      <par id="par161">
        <text src="../text/1.xhtml#f0161"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:28:31.760" clipEnd="0:28:39.440"/>
      </par>
      <par id="par162">
        <text src="../text/1.xhtml#f0162"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:28:39.440" clipEnd="0:28:56.880"/>
      </par>
      <par id="par163">
        <text src="../text/1.xhtml#f0163"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:28:56.880" clipEnd="0:29:20.200"/>
      </par>
      <par id="par164">
        <text src="../text/1.xhtml#f0164"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:29:20.200" clipEnd="0:29:42.880"/>
      </par>
      <par id="par165">
        <text src="../text/1.xhtml#f0165"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:29:42.880" clipEnd="0:29:49.800"/>
      </par>
      <par id="par166">
        <text src="../text/1.xhtml#f0166"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:29:49.800" clipEnd="0:30:01.920"/>
      </par>
      <par id="par167">
        <text src="../text/1.xhtml#f0167"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:30:01.920" clipEnd="0:30:11.280"/>
      </par>
      <par id="par168">
        <text src="../text/1.xhtml#f0168"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:30:11.280" clipEnd="0:30:24.960"/>
      </par>
      <par id="par169">
        <text src="../text/1.xhtml#f0169"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:30:24.960" clipEnd="0:30:31.560"/>
      </par>
      <par id="par170">
        <text src="../text/1.xhtml#f0170"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:30:31.560" clipEnd="0:30:55.000"/>
      </par>
      <par id="par171">
        <text src="../text/1.xhtml#f0171"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:30:55.000" clipEnd="0:30:57.760"/>
      </par>
      <par id="par172">
        <text src="../text/1.xhtml#f0172"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:30:57.760" clipEnd="0:31:02.280"/>
      </par>
      <par id="par173">
        <text src="../text/1.xhtml#f0173"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:31:02.280" clipEnd="0:31:11.240"/>
      </par>
      <par id="par174">
        <text src="../text/1.xhtml#f0174"/>
        <audio src="../audio/civildisobedience_01_thoreau_64kb.mp3" clipBegin="0:31:11.240" clipEnd="0:31:27.880"/>
      </par>
    </seq>
  </body>
</smil>