<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/2.xhtml">
      <par id="par001">
        <text src="../text/2.xhtml#f0175"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:00:08.680" clipEnd="0:00:31.400"/>
      </par>
      <par id="par002">
        <text src="../text/2.xhtml#f0176"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:00:31.400" clipEnd="0:00:44.400"/>
      </par>
      <par id="par003">
        <text src="../text/2.xhtml#f0177"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:00:44.400" clipEnd="0:00:50.880"/>
      </par>
      <par id="par004">
        <text src="../text/2.xhtml#f0178"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:00:50.880" clipEnd="0:00:59.240"/>
      </par>
      <par id="par005">
        <text src="../text/2.xhtml#f0179"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:00:59.240" clipEnd="0:01:12.840"/>
      </par>
      <par id="par006">
        <text src="../text/2.xhtml#f0180"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:01:12.840" clipEnd="0:01:24.920"/>
      </par>
      <par id="par007">
        <text src="../text/2.xhtml#f0181"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:01:24.920" clipEnd="0:01:29.040"/>
      </par>
      <par id="par008">
        <text src="../text/2.xhtml#f0182"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:01:29.040" clipEnd="0:01:35.960"/>
      </par>
      <par id="par009">
        <text src="../text/2.xhtml#f0183"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:01:35.960" clipEnd="0:01:45.200"/>
      </par>
      <par id="par010">
        <text src="../text/2.xhtml#f0184"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:01:45.200" clipEnd="0:01:48.920"/>
      </par>
      <par id="par011">
        <text src="../text/2.xhtml#f0185"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:01:48.920" clipEnd="0:02:25.120"/>
      </par>
      <par id="par012">
        <text src="../text/2.xhtml#f0186"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:02:25.120" clipEnd="0:02:50.240"/>
      </par>
      <par id="par013">
        <text src="../text/2.xhtml#f0187"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:02:50.240" clipEnd="0:02:56.760"/>
      </par>
      <par id="par014">
        <text src="../text/2.xhtml#f0188"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:02:56.760" clipEnd="0:03:08.480"/>
      </par>
      <par id="par015">
        <text src="../text/2.xhtml#f0189"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:03:08.480" clipEnd="0:03:10.840"/>
      </par>
      <par id="par016">
        <text src="../text/2.xhtml#f0190"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:03:10.840" clipEnd="0:03:18.760"/>
      </par>
      <par id="par017">
        <text src="../text/2.xhtml#f0191"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:03:18.760" clipEnd="0:03:25.360"/>
      </par>
      <par id="par018">
        <text src="../text/2.xhtml#f0192"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:03:25.360" clipEnd="0:03:31.480"/>
      </par>
      <par id="par019">
        <text src="../text/2.xhtml#f0193"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:03:31.480" clipEnd="0:03:41.080"/>
      </par>
      <par id="par020">
        <text src="../text/2.xhtml#f0194"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:03:41.080" clipEnd="0:03:49.000"/>
      </par>
      <par id="par021">
        <text src="../text/2.xhtml#f0195"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:03:49.000" clipEnd="0:04:26.000"/>
      </par>
      <par id="par022">
        <text src="../text/2.xhtml#f0196"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:04:26.000" clipEnd="0:04:33.840"/>
      </par>
      <par id="par023">
        <text src="../text/2.xhtml#f0197"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:04:33.840" clipEnd="0:04:39.240"/>
      </par>
      <par id="par024">
        <text src="../text/2.xhtml#f0198"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:04:39.240" clipEnd="0:04:51.640"/>
      </par>
      <par id="par025">
        <text src="../text/2.xhtml#f0199"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:04:51.640" clipEnd="0:04:58.480"/>
      </par>
      <par id="par026">
        <text src="../text/2.xhtml#f0200"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:04:58.480" clipEnd="0:05:03.240"/>
      </par>
      <par id="par027">
        <text src="../text/2.xhtml#f0201"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:05:03.240" clipEnd="0:05:16.840"/>
      </par>
      <par id="par028">
        <text src="../text/2.xhtml#f0202"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:05:16.840" clipEnd="0:05:24.920"/>
      </par>
      <par id="par029">
        <text src="../text/2.xhtml#f0203"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:05:24.920" clipEnd="0:05:48.000"/>
      </par>
      <par id="par030">
        <text src="../text/2.xhtml#f0204"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:05:48.000" clipEnd="0:06:01.800"/>
      </par>
      <par id="par031">
        <text src="../text/2.xhtml#f0205"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:06:01.800" clipEnd="0:06:14.440"/>
      </par>
      <par id="par032">
        <text src="../text/2.xhtml#f0206"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:06:14.440" clipEnd="0:06:18.080"/>
      </par>
      <par id="par033">
        <text src="../text/2.xhtml#f0207"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:06:18.080" clipEnd="0:06:44.240"/>
      </par>
      <par id="par034">
        <text src="../text/2.xhtml#f0208"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:06:44.240" clipEnd="0:06:55.480"/>
      </par>
      <par id="par035">
        <text src="../text/2.xhtml#f0209"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:06:55.480" clipEnd="0:07:08.040"/>
      </par>
      <par id="par036">
        <text src="../text/2.xhtml#f0210"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:07:08.040" clipEnd="0:07:15.960"/>
      </par>
      <par id="par037">
        <text src="../text/2.xhtml#f0211"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:07:15.960" clipEnd="0:07:21.600"/>
      </par>
      <par id="par038">
        <text src="../text/2.xhtml#f0212"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:07:21.600" clipEnd="0:07:28.520"/>
      </par>
      <par id="par039">
        <text src="../text/2.xhtml#f0213"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:07:28.520" clipEnd="0:07:37.600"/>
      </par>
      <par id="par040">
        <text src="../text/2.xhtml#f0214"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:07:37.600" clipEnd="0:07:51.720"/>
      </par>
      <par id="par041">
        <text src="../text/2.xhtml#f0215"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:07:51.720" clipEnd="0:08:03.680"/>
      </par>
      <par id="par042">
        <text src="../text/2.xhtml#f0216"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:08:03.680" clipEnd="0:08:20.480"/>
      </par>
      <par id="par043">
        <text src="../text/2.xhtml#f0217"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:08:20.480" clipEnd="0:08:29.720"/>
      </par>
      <par id="par044">
        <text src="../text/2.xhtml#f0218"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:08:29.720" clipEnd="0:08:36.520"/>
      </par>
      <par id="par045">
        <text src="../text/2.xhtml#f0219"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:08:36.520" clipEnd="0:08:39.440"/>
      </par>
      <par id="par046">
        <text src="../text/2.xhtml#f0220"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:08:39.440" clipEnd="0:08:42.280"/>
      </par>
      <par id="par047">
        <text src="../text/2.xhtml#f0221"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:08:42.280" clipEnd="0:08:45.360"/>
      </par>
      <par id="par048">
        <text src="../text/2.xhtml#f0222"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:08:45.360" clipEnd="0:08:47.840"/>
      </par>
      <par id="par049">
        <text src="../text/2.xhtml#f0223"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:08:47.840" clipEnd="0:08:53.200"/>
      </par>
      <par id="par050">
        <text src="../text/2.xhtml#f0224"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:08:53.200" clipEnd="0:08:56.880"/>
      </par>
      <par id="par051">
        <text src="../text/2.xhtml#f0225"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:08:56.880" clipEnd="0:09:02.840"/>
      </par>
      <par id="par052">
        <text src="../text/2.xhtml#f0226"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:09:02.840" clipEnd="0:09:05.920"/>
      </par>
      <par id="par053">
        <text src="../text/2.xhtml#f0227"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:09:05.920" clipEnd="0:09:13.320"/>
      </par>
      <par id="par054">
        <text src="../text/2.xhtml#f0228"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:09:13.320" clipEnd="0:09:19.320"/>
      </par>
      <par id="par055">
        <text src="../text/2.xhtml#f0229"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:09:19.320" clipEnd="0:09:22.880"/>
      </par>
      <par id="par056">
        <text src="../text/2.xhtml#f0230"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:09:22.880" clipEnd="0:09:26.400"/>
      </par>
      <par id="par057">
        <text src="../text/2.xhtml#f0231"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:09:26.400" clipEnd="0:09:31.560"/>
      </par>
      <par id="par058">
        <text src="../text/2.xhtml#f0232"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:09:31.560" clipEnd="0:09:34.960"/>
      </par>
      <par id="par059">
        <text src="../text/2.xhtml#f0233"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:09:34.960" clipEnd="0:09:55.120"/>
      </par>
      <par id="par060">
        <text src="../text/2.xhtml#f0234"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:09:55.120" clipEnd="0:10:02.760"/>
      </par>
      <par id="par061">
        <text src="../text/2.xhtml#f0235"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:10:02.760" clipEnd="0:10:06.320"/>
      </par>
      <par id="par062">
        <text src="../text/2.xhtml#f0236"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:10:06.320" clipEnd="0:10:12.960"/>
      </par>
      <par id="par063">
        <text src="../text/2.xhtml#f0237"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:10:12.960" clipEnd="0:10:24.000"/>
      </par>
      <par id="par064">
        <text src="../text/2.xhtml#f0238"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:10:24.000" clipEnd="0:10:36.640"/>
      </par>
      <par id="par065">
        <text src="../text/2.xhtml#f0239"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:10:36.640" clipEnd="0:10:46.720"/>
      </par>
      <par id="par066">
        <text src="../text/2.xhtml#f0240"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:10:46.720" clipEnd="0:11:03.440"/>
      </par>
      <par id="par067">
        <text src="../text/2.xhtml#f0241"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:11:03.440" clipEnd="0:11:18.280"/>
      </par>
      <par id="par068">
        <text src="../text/2.xhtml#f0242"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:11:18.280" clipEnd="0:11:36.520"/>
      </par>
      <par id="par069">
        <text src="../text/2.xhtml#f0243"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:11:36.520" clipEnd="0:11:45.960"/>
      </par>
      <par id="par070">
        <text src="../text/2.xhtml#f0244"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:11:45.960" clipEnd="0:12:06.640"/>
      </par>
      <par id="par071">
        <text src="../text/2.xhtml#f0245"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:12:06.640" clipEnd="0:12:16.280"/>
      </par>
      <par id="par072">
        <text src="../text/2.xhtml#f0246"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:12:16.280" clipEnd="0:12:25.800"/>
      </par>
      <par id="par073">
        <text src="../text/2.xhtml#f0247"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:12:25.800" clipEnd="0:12:38.640"/>
      </par>
      <par id="par074">
        <text src="../text/2.xhtml#f0248"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:12:38.640" clipEnd="0:12:46.160"/>
      </par>
      <par id="par075">
        <text src="../text/2.xhtml#f0249"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:12:46.160" clipEnd="0:12:57.040"/>
      </par>
      <par id="par076">
        <text src="../text/2.xhtml#f0250"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:12:57.040" clipEnd="0:13:08.400"/>
      </par>
      <par id="par077">
        <text src="../text/2.xhtml#f0251"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:13:08.400" clipEnd="0:13:12.400"/>
      </par>
      <par id="par078">
        <text src="../text/2.xhtml#f0252"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:13:12.400" clipEnd="0:13:24.120"/>
      </par>
      <par id="par079">
        <text src="../text/2.xhtml#f0253"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:13:24.120" clipEnd="0:13:27.640"/>
      </par>
      <par id="par080">
        <text src="../text/2.xhtml#f0254"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:13:27.640" clipEnd="0:13:30.240"/>
      </par>
      <par id="par081">
        <text src="../text/2.xhtml#f0255"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:13:30.240" clipEnd="0:13:34.000"/>
      </par>
      <par id="par082">
        <text src="../text/2.xhtml#f0256"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:13:34.000" clipEnd="0:13:40.120"/>
      </par>
      <par id="par083">
        <text src="../text/2.xhtml#f0257"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:13:40.120" clipEnd="0:13:44.440"/>
      </par>
      <par id="par084">
        <text src="../text/2.xhtml#f0258"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:13:44.440" clipEnd="0:13:57.880"/>
      </par>
      <par id="par085">
        <text src="../text/2.xhtml#f0259"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:13:57.880" clipEnd="0:14:09.440"/>
      </par>
      <par id="par086">
        <text src="../text/2.xhtml#f0260"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:14:09.440" clipEnd="0:14:24.560"/>
      </par>
      <par id="par087">
        <text src="../text/2.xhtml#f0261"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:14:24.560" clipEnd="0:14:51.160"/>
      </par>
      <par id="par088">
        <text src="../text/2.xhtml#f0262"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:14:51.160" clipEnd="0:14:54.960"/>
      </par>
      <par id="par089">
        <text src="../text/2.xhtml#f0263"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:14:54.960" clipEnd="0:15:42.080"/>
      </par>
      <par id="par090">
        <text src="../text/2.xhtml#f0264"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:15:42.080" clipEnd="0:15:52.400"/>
      </par>
      <par id="par091">
        <text src="../text/2.xhtml#f0265"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:15:52.400" clipEnd="0:16:16.480"/>
      </par>
      <par id="par092">
        <text src="../text/2.xhtml#f0266"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:16:16.480" clipEnd="0:16:21.600"/>
      </par>
      <par id="par093">
        <text src="../text/2.xhtml#f0267"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:16:21.600" clipEnd="0:16:48.520"/>
      </par>
      <par id="par094">
        <text src="../text/2.xhtml#f0268"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:16:48.520" clipEnd="0:16:53.920"/>
      </par>
      <par id="par095">
        <text src="../text/2.xhtml#f0269"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:16:53.920" clipEnd="0:17:09.440"/>
      </par>
      <par id="par096">
        <text src="../text/2.xhtml#f0270"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:17:09.440" clipEnd="0:17:14.240"/>
      </par>
      <par id="par097">
        <text src="../text/2.xhtml#f0271"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:17:14.240" clipEnd="0:17:21.560"/>
      </par>
      <par id="par098">
        <text src="../text/2.xhtml#f0272"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:17:21.560" clipEnd="0:17:35.680"/>
      </par>
      <par id="par099">
        <text src="../text/2.xhtml#f0273"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:17:35.680" clipEnd="0:17:48.880"/>
      </par>
      <par id="par100">
        <text src="../text/2.xhtml#f0274"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:17:48.880" clipEnd="0:18:03.280"/>
      </par>
      <par id="par101">
        <text src="../text/2.xhtml#f0275"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:18:03.280" clipEnd="0:18:18.880"/>
      </par>
      <par id="par102">
        <text src="../text/2.xhtml#f0276"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:18:18.880" clipEnd="0:18:22.280"/>
      </par>
      <par id="par103">
        <text src="../text/2.xhtml#f0277"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:18:22.280" clipEnd="0:18:32.560"/>
      </par>
      <par id="par104">
        <text src="../text/2.xhtml#f0278"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:18:32.560" clipEnd="0:18:38.720"/>
      </par>
      <par id="par105">
        <text src="../text/2.xhtml#f0279"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:18:38.720" clipEnd="0:18:53.680"/>
      </par>
      <par id="par106">
        <text src="../text/2.xhtml#f0280"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:18:53.680" clipEnd="0:19:03.560"/>
      </par>
      <par id="par107">
        <text src="../text/2.xhtml#f0281"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:19:03.560" clipEnd="0:19:32.720"/>
      </par>
      <par id="par108">
        <text src="../text/2.xhtml#f0282"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:19:32.720" clipEnd="0:19:42.840"/>
      </par>
      <par id="par109">
        <text src="../text/2.xhtml#f0283"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:19:42.840" clipEnd="0:19:45.840"/>
      </par>
      <par id="par110">
        <text src="../text/2.xhtml#f0284"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:19:45.840" clipEnd="0:20:11.680"/>
      </par>
      <par id="par111">
        <text src="../text/2.xhtml#f0285"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:20:11.680" clipEnd="0:20:22.200"/>
      </par>
      <par id="par112">
        <text src="../text/2.xhtml#f0286"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:20:22.200" clipEnd="0:20:47.040"/>
      </par>
      <par id="par113">
        <text src="../text/2.xhtml#f0287"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:20:47.040" clipEnd="0:21:06.600"/>
      </par>
      <par id="par114">
        <text src="../text/2.xhtml#f0288"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:21:06.600" clipEnd="0:21:10.400"/>
      </par>
      <par id="par115">
        <text src="../text/2.xhtml#f0289"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:21:10.400" clipEnd="0:21:17.840"/>
      </par>
      <par id="par116">
        <text src="../text/2.xhtml#f0290"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:21:17.840" clipEnd="0:21:24.160"/>
      </par>
      <par id="par117">
        <text src="../text/2.xhtml#f0291"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:21:24.160" clipEnd="0:21:27.520"/>
      </par>
      <par id="par118">
        <text src="../text/2.xhtml#f0292"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:21:27.520" clipEnd="0:21:46.960"/>
      </par>
      <par id="par119">
        <text src="../text/2.xhtml#f0293"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:21:46.960" clipEnd="0:22:04.760"/>
      </par>
      <par id="par120">
        <text src="../text/2.xhtml#f0294"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:22:04.760" clipEnd="0:22:16.040"/>
      </par>
      <par id="par121">
        <text src="../text/2.xhtml#f0295"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:22:16.040" clipEnd="0:22:46.920"/>
      </par>
      <par id="par122">
        <text src="../text/2.xhtml#f0296"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:22:46.920" clipEnd="0:22:54.400"/>
      </par>
      <par id="par123">
        <text src="../text/2.xhtml#f0297"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:22:54.400" clipEnd="0:22:59.520"/>
      </par>
      <par id="par124">
        <text src="../text/2.xhtml#f0298"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:22:59.520" clipEnd="0:23:14.880"/>
      </par>
      <par id="par125">
        <text src="../text/2.xhtml#f0299"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:23:14.880" clipEnd="0:23:26.960"/>
      </par>
      <par id="par126">
        <text src="../text/2.xhtml#f0300"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:23:26.960" clipEnd="0:23:35.520"/>
      </par>
      <par id="par127">
        <text src="../text/2.xhtml#f0301"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:23:35.520" clipEnd="0:23:41.360"/>
      </par>
      <par id="par128">
        <text src="../text/2.xhtml#f0302"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:23:41.360" clipEnd="0:23:58.360"/>
      </par>
      <par id="par129">
        <text src="../text/2.xhtml#f0303"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:23:58.360" clipEnd="0:24:04.360"/>
      </par>
      <par id="par130">
        <text src="../text/2.xhtml#f0304"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:24:04.360" clipEnd="0:24:10.480"/>
      </par>
      <par id="par131">
        <text src="../text/2.xhtml#f0305"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:24:10.480" clipEnd="0:24:25.120"/>
      </par>
      <par id="par132">
        <text src="../text/2.xhtml#f0306"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:24:25.120" clipEnd="0:24:35.960"/>
      </par>
      <par id="par133">
        <text src="../text/2.xhtml#f0307"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:24:35.960" clipEnd="0:24:52.800"/>
      </par>
      <par id="par134">
        <text src="../text/2.xhtml#f0308"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:24:52.800" clipEnd="0:24:59.000"/>
      </par>
      <par id="par135">
        <text src="../text/2.xhtml#f0309"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:24:59.000" clipEnd="0:25:04.040"/>
      </par>
      <par id="par136">
        <text src="../text/2.xhtml#f0310"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:25:04.040" clipEnd="0:25:10.720"/>
      </par>
      <par id="par137">
        <text src="../text/2.xhtml#f0311"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:25:10.720" clipEnd="0:25:20.280"/>
      </par>
      <par id="par138">
        <text src="../text/2.xhtml#f0312"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:25:20.280" clipEnd="0:25:27.440"/>
      </par>
      <par id="par139">
        <text src="../text/2.xhtml#f0313"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:25:27.440" clipEnd="0:25:31.960"/>
      </par>
      <par id="par140">
        <text src="../text/2.xhtml#f0314"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:25:31.960" clipEnd="0:25:34.960"/>
      </par>
      <par id="par141">
        <text src="../text/2.xhtml#f0315"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:25:34.960" clipEnd="0:25:38.320"/>
      </par>
      <par id="par142">
        <text src="../text/2.xhtml#f0316"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:25:38.320" clipEnd="0:26:57.160"/>
      </par>
      <par id="par143">
        <text src="../text/2.xhtml#f0317"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:26:57.160" clipEnd="0:27:05.480"/>
      </par>
      <par id="par144">
        <text src="../text/2.xhtml#f0318"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:27:05.480" clipEnd="0:27:11.920"/>
      </par>
      <par id="par145">
        <text src="../text/2.xhtml#f0319"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:27:11.920" clipEnd="0:27:38.240"/>
      </par>
      <par id="par146">
        <text src="../text/2.xhtml#f0320"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:27:38.240" clipEnd="0:27:43.200"/>
      </par>
      <par id="par147">
        <text src="../text/2.xhtml#f0321"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:27:43.200" clipEnd="0:27:46.200"/>
      </par>
      <par id="par148">
        <text src="../text/2.xhtml#f0322"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:27:46.200" clipEnd="0:27:59.080"/>
      </par>
      <par id="par149">
        <text src="../text/2.xhtml#f0323"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:27:59.080" clipEnd="0:28:08.160"/>
      </par>
      <par id="par150">
        <text src="../text/2.xhtml#f0324"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:28:08.160" clipEnd="0:28:17.680"/>
      </par>
      <par id="par151">
        <text src="../text/2.xhtml#f0325"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:28:17.680" clipEnd="0:28:27.440"/>
      </par>
      <par id="par152">
        <text src="../text/2.xhtml#f0326"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:28:27.440" clipEnd="0:28:42.440"/>
      </par>
      <par id="par153">
        <text src="../text/2.xhtml#f0327"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:28:42.440" clipEnd="0:29:00.760"/>
      </par>
      <par id="par154">
        <text src="../text/2.xhtml#f0328"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:29:00.760" clipEnd="0:29:22.200"/>
      </par>
      <par id="par155">
        <text src="../text/2.xhtml#f0329"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:29:22.200" clipEnd="0:29:28.880"/>
      </par>
      <par id="par156">
        <text src="../text/2.xhtml#f0330"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:29:28.880" clipEnd="0:29:39.680"/>
      </par>
      <par id="par157">
        <text src="../text/2.xhtml#f0331"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:29:39.680" clipEnd="0:29:47.200"/>
      </par>
      <par id="par158">
        <text src="../text/2.xhtml#f0332"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:29:47.200" clipEnd="0:29:53.480"/>
      </par>
      <par id="par159">
        <text src="../text/2.xhtml#f0333"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:29:53.480" clipEnd="0:30:00.320"/>
      </par>
      <par id="par160">
        <text src="../text/2.xhtml#f0334"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:30:00.320" clipEnd="0:30:17.440"/>
      </par>
      <par id="par161">
        <text src="../text/2.xhtml#f0335"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:30:17.440" clipEnd="0:30:41.880"/>
      </par>
      <par id="par162">
        <text src="../text/2.xhtml#f0336"/>
        <audio src="../audio/civildisobedience_02_thoreau_64kb.mp3" clipBegin="0:30:41.880" clipEnd="0:31:14.840"/>
      </par>
    </seq>
  </body>
</smil>