<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/01.xhtml">
      <par id="par001">
        <text src="../text/01.xhtml#f0005"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:00:16.920" clipEnd="0:00:23.680"/>
      </par>
      <par id="par002">
        <text src="../text/01.xhtml#f0006"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:00:23.680" clipEnd="0:00:32.440"/>
      </par>
      <par id="par003">
        <text src="../text/01.xhtml#f0007"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:00:32.440" clipEnd="0:00:39.240"/>
      </par>
      <par id="par004">
        <text src="../text/01.xhtml#f0008"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:00:39.240" clipEnd="0:00:49.360"/>
      </par>
      <par id="par005">
        <text src="../text/01.xhtml#f0009"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:00:49.360" clipEnd="0:01:04.480"/>
      </par>
      <par id="par006">
        <text src="../text/01.xhtml#f0010"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:01:04.480" clipEnd="0:01:17.560"/>
      </par>
      <par id="par007">
        <text src="../text/01.xhtml#f0011"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:01:17.560" clipEnd="0:01:19.640"/>
      </par>
      <par id="par008">
        <text src="../text/01.xhtml#f0012"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:01:19.640" clipEnd="0:01:25.760"/>
      </par>
      <par id="par009">
        <text src="../text/01.xhtml#f0013"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:01:25.760" clipEnd="0:01:32.040"/>
      </par>
      <par id="par010">
        <text src="../text/01.xhtml#f0014"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:01:32.040" clipEnd="0:01:40.480"/>
      </par>
      <par id="par011">
        <text src="../text/01.xhtml#f0015"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:01:40.480" clipEnd="0:01:44.680"/>
      </par>
      <par id="par012">
        <text src="../text/01.xhtml#f0016"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:01:44.680" clipEnd="0:01:47.560"/>
      </par>
      <par id="par013">
        <text src="../text/01.xhtml#f0017"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:01:47.560" clipEnd="0:01:54.040"/>
      </par>
      <par id="par014">
        <text src="../text/01.xhtml#f0018"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:01:54.040" clipEnd="0:01:55.560"/>
      </par>
      <par id="par015">
        <text src="../text/01.xhtml#f0019"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:01:55.560" clipEnd="0:01:58.080"/>
      </par>
      <par id="par016">
        <text src="../text/01.xhtml#f0020"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:01:58.080" clipEnd="0:02:01.280"/>
      </par>
      <par id="par017">
        <text src="../text/01.xhtml#f0021"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:02:01.280" clipEnd="0:02:04.440"/>
      </par>
      <par id="par018">
        <text src="../text/01.xhtml#f0022"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:02:04.440" clipEnd="0:02:11.120"/>
      </par>
      <par id="par019">
        <text src="../text/01.xhtml#f0023"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:02:11.120" clipEnd="0:02:13.800"/>
      </par>
      <par id="par020">
        <text src="../text/01.xhtml#f0024"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:02:13.800" clipEnd="0:02:16.640"/>
      </par>
      <par id="par021">
        <text src="../text/01.xhtml#f0025"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:02:16.640" clipEnd="0:02:18.400"/>
      </par>
      <par id="par022">
        <text src="../text/01.xhtml#f0026"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:02:18.400" clipEnd="0:02:20.360"/>
      </par>
      <par id="par023">
        <text src="../text/01.xhtml#f0027"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:02:20.360" clipEnd="0:02:21.720"/>
      </par>
      <par id="par024">
        <text src="../text/01.xhtml#f0028"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:02:21.720" clipEnd="0:02:25.400"/>
      </par>
      <par id="par025">
        <text src="../text/01.xhtml#f0029"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:02:25.400" clipEnd="0:02:28.800"/>
      </par>
      <par id="par026">
        <text src="../text/01.xhtml#f0030"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:02:28.800" clipEnd="0:02:34.840"/>
      </par>
      <par id="par027">
        <text src="../text/01.xhtml#f0031"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:02:34.840" clipEnd="0:02:37.160"/>
      </par>
      <par id="par028">
        <text src="../text/01.xhtml#f0032"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:02:37.160" clipEnd="0:02:49.320"/>
      </par>
      <par id="par029">
        <text src="../text/01.xhtml#f0033"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:02:49.320" clipEnd="0:02:56.280"/>
      </par>
      <par id="par030">
        <text src="../text/01.xhtml#f0034"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:02:56.280" clipEnd="0:03:04.200"/>
      </par>
      <par id="par031">
        <text src="../text/01.xhtml#f0035"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:03:04.200" clipEnd="0:03:21.880"/>
      </par>
      <par id="par032">
        <text src="../text/01.xhtml#f0036"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:03:21.880" clipEnd="0:03:28.760"/>
      </par>
      <par id="par033">
        <text src="../text/01.xhtml#f0037"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:03:28.760" clipEnd="0:03:31.360"/>
      </par>
      <par id="par034">
        <text src="../text/01.xhtml#f0038"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:03:31.360" clipEnd="0:03:41.200"/>
      </par>
      <par id="par035">
        <text src="../text/01.xhtml#f0039"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:03:41.200" clipEnd="0:03:49.600"/>
      </par>
      <par id="par036">
        <text src="../text/01.xhtml#f0040"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:03:49.600" clipEnd="0:03:53.200"/>
      </par>
      <par id="par037">
        <text src="../text/01.xhtml#f0041"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:03:53.200" clipEnd="0:04:02.280"/>
      </par>
      <par id="par038">
        <text src="../text/01.xhtml#f0042"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:04:02.280" clipEnd="0:04:07.360"/>
      </par>
      <par id="par039">
        <text src="../text/01.xhtml#f0043"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:04:07.360" clipEnd="0:04:11.200"/>
      </par>
      <par id="par040">
        <text src="../text/01.xhtml#f0044"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:04:11.200" clipEnd="0:04:15.360"/>
      </par>
      <par id="par041">
        <text src="../text/01.xhtml#f0045"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:04:15.360" clipEnd="0:04:16.920"/>
      </par>
      <par id="par042">
        <text src="../text/01.xhtml#f0046"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:04:16.920" clipEnd="0:04:33.480"/>
      </par>
      <par id="par043">
        <text src="../text/01.xhtml#f0047"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:04:33.480" clipEnd="0:04:47.120"/>
      </par>
      <par id="par044">
        <text src="../text/01.xhtml#f0048"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:04:47.120" clipEnd="0:04:53.800"/>
      </par>
      <par id="par045">
        <text src="../text/01.xhtml#f0049"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:04:53.800" clipEnd="0:05:10.000"/>
      </par>
      <par id="par046">
        <text src="../text/01.xhtml#f0050"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:05:10.000" clipEnd="0:05:11.880"/>
      </par>
      <par id="par047">
        <text src="../text/01.xhtml#f0051"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:05:11.880" clipEnd="0:05:24.000"/>
      </par>
      <par id="par048">
        <text src="../text/01.xhtml#f0052"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:05:24.000" clipEnd="0:05:31.680"/>
      </par>
      <par id="par049">
        <text src="../text/01.xhtml#f0053"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:05:31.680" clipEnd="0:05:38.320"/>
      </par>
      <par id="par050">
        <text src="../text/01.xhtml#f0054"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:05:38.320" clipEnd="0:05:40.840"/>
      </par>
      <par id="par051">
        <text src="../text/01.xhtml#f0055"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:05:40.840" clipEnd="0:05:50.320"/>
      </par>
      <par id="par052">
        <text src="../text/01.xhtml#f0056"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:05:50.320" clipEnd="0:06:01.040"/>
      </par>
      <par id="par053">
        <text src="../text/01.xhtml#f0057"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:06:01.040" clipEnd="0:06:12.800"/>
      </par>
      <par id="par054">
        <text src="../text/01.xhtml#f0058"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:06:12.800" clipEnd="0:06:16.680"/>
      </par>
      <par id="par055">
        <text src="../text/01.xhtml#f0059"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:06:16.680" clipEnd="0:06:21.960"/>
      </par>
      <par id="par056">
        <text src="../text/01.xhtml#f0060"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:06:21.960" clipEnd="0:06:30.640"/>
      </par>
      <par id="par057">
        <text src="../text/01.xhtml#f0061"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:06:30.640" clipEnd="0:06:36.920"/>
      </par>
      <par id="par058">
        <text src="../text/01.xhtml#f0062"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:06:36.920" clipEnd="0:06:45.600"/>
      </par>
      <par id="par059">
        <text src="../text/01.xhtml#f0063"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:06:45.600" clipEnd="0:06:58.480"/>
      </par>
      <par id="par060">
        <text src="../text/01.xhtml#f0064"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:06:58.480" clipEnd="0:07:04.480"/>
      </par>
      <par id="par061">
        <text src="../text/01.xhtml#f0065"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:07:04.480" clipEnd="0:07:07.240"/>
      </par>
      <par id="par062">
        <text src="../text/01.xhtml#f0066"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:07:07.240" clipEnd="0:07:10.560"/>
      </par>
      <par id="par063">
        <text src="../text/01.xhtml#f0067"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:07:10.560" clipEnd="0:07:16.800"/>
      </par>
      <par id="par064">
        <text src="../text/01.xhtml#f0068"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:07:16.800" clipEnd="0:07:20.640"/>
      </par>
      <par id="par065">
        <text src="../text/01.xhtml#f0069"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:07:20.640" clipEnd="0:07:22.800"/>
      </par>
      <par id="par066">
        <text src="../text/01.xhtml#f0070"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:07:22.800" clipEnd="0:07:25.760"/>
      </par>
      <par id="par067">
        <text src="../text/01.xhtml#f0071"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:07:25.760" clipEnd="0:07:28.360"/>
      </par>
      <par id="par068">
        <text src="../text/01.xhtml#f0072"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:07:28.360" clipEnd="0:07:31.000"/>
      </par>
      <par id="par069">
        <text src="../text/01.xhtml#f0073"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:07:31.000" clipEnd="0:07:40.200"/>
      </par>
      <par id="par070">
        <text src="../text/01.xhtml#f0074"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:07:40.200" clipEnd="0:07:44.880"/>
      </par>
      <par id="par071">
        <text src="../text/01.xhtml#f0075"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:07:44.880" clipEnd="0:07:48.600"/>
      </par>
      <par id="par072">
        <text src="../text/01.xhtml#f0076"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:07:48.600" clipEnd="0:07:54.000"/>
      </par>
      <par id="par073">
        <text src="../text/01.xhtml#f0077"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:07:54.000" clipEnd="0:07:58.360"/>
      </par>
      <par id="par074">
        <text src="../text/01.xhtml#f0078"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:07:58.360" clipEnd="0:08:02.200"/>
      </par>
      <par id="par075">
        <text src="../text/01.xhtml#f0079"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:08:02.200" clipEnd="0:08:05.600"/>
      </par>
      <par id="par076">
        <text src="../text/01.xhtml#f0080"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:08:05.600" clipEnd="0:08:15.640"/>
      </par>
      <par id="par077">
        <text src="../text/01.xhtml#f0081"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:08:15.640" clipEnd="0:08:23.280"/>
      </par>
      <par id="par078">
        <text src="../text/01.xhtml#f0082"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:08:23.280" clipEnd="0:08:28.120"/>
      </par>
      <par id="par079">
        <text src="../text/01.xhtml#f0083"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:08:28.120" clipEnd="0:08:34.880"/>
      </par>
      <par id="par080">
        <text src="../text/01.xhtml#f0084"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:08:34.880" clipEnd="0:08:38.160"/>
      </par>
      <par id="par081">
        <text src="../text/01.xhtml#f0085"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:08:38.160" clipEnd="0:08:41.520"/>
      </par>
      <par id="par082">
        <text src="../text/01.xhtml#f0086"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:08:41.520" clipEnd="0:08:51.560"/>
      </par>
      <par id="par083">
        <text src="../text/01.xhtml#f0087"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:08:51.560" clipEnd="0:08:53.600"/>
      </par>
      <par id="par084">
        <text src="../text/01.xhtml#f0088"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:08:53.600" clipEnd="0:09:02.960"/>
      </par>
      <par id="par085">
        <text src="../text/01.xhtml#f0089"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:09:02.960" clipEnd="0:09:08.120"/>
      </par>
      <par id="par086">
        <text src="../text/01.xhtml#f0090"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:09:08.120" clipEnd="0:09:22.760"/>
      </par>
      <par id="par087">
        <text src="../text/01.xhtml#f0091"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:09:22.760" clipEnd="0:09:26.520"/>
      </par>
      <par id="par088">
        <text src="../text/01.xhtml#f0092"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:09:26.520" clipEnd="0:09:29.920"/>
      </par>
      <par id="par089">
        <text src="../text/01.xhtml#f0093"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:09:29.920" clipEnd="0:09:33.200"/>
      </par>
      <par id="par090">
        <text src="../text/01.xhtml#f0094"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:09:33.200" clipEnd="0:09:37.160"/>
      </par>
      <par id="par091">
        <text src="../text/01.xhtml#f0095"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:09:37.160" clipEnd="0:09:43.880"/>
      </par>
      <par id="par092">
        <text src="../text/01.xhtml#f0096"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:09:43.880" clipEnd="0:09:46.760"/>
      </par>
      <par id="par093">
        <text src="../text/01.xhtml#f0097"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:09:46.760" clipEnd="0:09:53.680"/>
      </par>
      <par id="par094">
        <text src="../text/01.xhtml#f0098"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:09:53.680" clipEnd="0:09:57.560"/>
      </par>
      <par id="par095">
        <text src="../text/01.xhtml#f0099"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:09:57.560" clipEnd="0:10:02.400"/>
      </par>
      <par id="par096">
        <text src="../text/01.xhtml#f0100"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:10:02.400" clipEnd="0:10:09.400"/>
      </par>
      <par id="par097">
        <text src="../text/01.xhtml#f0101"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:10:09.400" clipEnd="0:10:12.560"/>
      </par>
      <par id="par098">
        <text src="../text/01.xhtml#f0102"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:10:12.560" clipEnd="0:10:18.440"/>
      </par>
      <par id="par099">
        <text src="../text/01.xhtml#f0103"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:10:18.440" clipEnd="0:10:23.600"/>
      </par>
      <par id="par100">
        <text src="../text/01.xhtml#f0104"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:10:23.600" clipEnd="0:10:30.000"/>
      </par>
      <par id="par101">
        <text src="../text/01.xhtml#f0105"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:10:30.000" clipEnd="0:10:34.200"/>
      </par>
      <par id="par102">
        <text src="../text/01.xhtml#f0106"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:10:34.200" clipEnd="0:10:38.680"/>
      </par>
      <par id="par103">
        <text src="../text/01.xhtml#f0107"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:10:38.680" clipEnd="0:10:45.280"/>
      </par>
      <par id="par104">
        <text src="../text/01.xhtml#f0108"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:10:45.280" clipEnd="0:10:48.960"/>
      </par>
      <par id="par105">
        <text src="../text/01.xhtml#f0109"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:10:48.960" clipEnd="0:10:53.240"/>
      </par>
      <par id="par106">
        <text src="../text/01.xhtml#f0110"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:10:53.240" clipEnd="0:10:57.040"/>
      </par>
      <par id="par107">
        <text src="../text/01.xhtml#f0111"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:10:57.040" clipEnd="0:10:58.320"/>
      </par>
      <par id="par108">
        <text src="../text/01.xhtml#f0112"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:10:58.320" clipEnd="0:11:04.880"/>
      </par>
      <par id="par109">
        <text src="../text/01.xhtml#f0113"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:11:04.880" clipEnd="0:11:11.800"/>
      </par>
      <par id="par110">
        <text src="../text/01.xhtml#f0114"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:11:11.800" clipEnd="0:11:17.240"/>
      </par>
      <par id="par111">
        <text src="../text/01.xhtml#f0115"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:11:17.240" clipEnd="0:11:23.600"/>
      </par>
      <par id="par112">
        <text src="../text/01.xhtml#f0116"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:11:23.600" clipEnd="0:11:26.840"/>
      </par>
      <par id="par113">
        <text src="../text/01.xhtml#f0117"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:11:26.840" clipEnd="0:11:29.560"/>
      </par>
      <par id="par114">
        <text src="../text/01.xhtml#f0118"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:11:29.560" clipEnd="0:11:34.960"/>
      </par>
      <par id="par115">
        <text src="../text/01.xhtml#f0119"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:11:34.960" clipEnd="0:11:41.360"/>
      </par>
      <par id="par116">
        <text src="../text/01.xhtml#f0120"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:11:41.360" clipEnd="0:11:43.880"/>
      </par>
      <par id="par117">
        <text src="../text/01.xhtml#f0121"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:11:43.880" clipEnd="0:11:55.560"/>
      </par>
      <par id="par118">
        <text src="../text/01.xhtml#f0122"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:11:55.560" clipEnd="0:11:58.320"/>
      </par>
      <par id="par119">
        <text src="../text/01.xhtml#f0123"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:11:58.320" clipEnd="0:12:01.080"/>
      </par>
      <par id="par120">
        <text src="../text/01.xhtml#f0124"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:12:01.080" clipEnd="0:12:16.520"/>
      </par>
      <par id="par121">
        <text src="../text/01.xhtml#f0125"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:12:16.520" clipEnd="0:12:25.800"/>
      </par>
      <par id="par122">
        <text src="../text/01.xhtml#f0126"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:12:25.800" clipEnd="0:12:31.080"/>
      </par>
      <par id="par123">
        <text src="../text/01.xhtml#f0127"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:12:31.080" clipEnd="0:12:41.360"/>
      </par>
      <par id="par124">
        <text src="../text/01.xhtml#f0128"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:12:41.360" clipEnd="0:12:49.800"/>
      </par>
      <par id="par125">
        <text src="../text/01.xhtml#f0129"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:12:49.800" clipEnd="0:12:52.920"/>
      </par>
      <par id="par126">
        <text src="../text/01.xhtml#f0130"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:12:52.920" clipEnd="0:12:56.080"/>
      </par>
      <par id="par127">
        <text src="../text/01.xhtml#f0131"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:12:56.080" clipEnd="0:13:03.160"/>
      </par>
      <par id="par128">
        <text src="../text/01.xhtml#f0132"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:13:03.160" clipEnd="0:13:13.200"/>
      </par>
      <par id="par129">
        <text src="../text/01.xhtml#f0133"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:13:13.200" clipEnd="0:13:21.880"/>
      </par>
      <par id="par130">
        <text src="../text/01.xhtml#f0134"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:13:21.880" clipEnd="0:13:25.280"/>
      </par>
      <par id="par131">
        <text src="../text/01.xhtml#f0135"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:13:25.280" clipEnd="0:13:32.400"/>
      </par>
      <par id="par132">
        <text src="../text/01.xhtml#f0136"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:13:32.400" clipEnd="0:13:36.120"/>
      </par>
      <par id="par133">
        <text src="../text/01.xhtml#f0137"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:13:36.120" clipEnd="0:13:38.440"/>
      </par>
      <par id="par134">
        <text src="../text/01.xhtml#f0138"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:13:38.440" clipEnd="0:13:50.040"/>
      </par>
      <par id="par135">
        <text src="../text/01.xhtml#f0139"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:13:50.040" clipEnd="0:13:54.600"/>
      </par>
      <par id="par136">
        <text src="../text/01.xhtml#f0140"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:13:54.600" clipEnd="0:13:57.760"/>
      </par>
      <par id="par137">
        <text src="../text/01.xhtml#f0141"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:13:57.760" clipEnd="0:14:07.760"/>
      </par>
      <par id="par138">
        <text src="../text/01.xhtml#f0142"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:14:07.760" clipEnd="0:14:12.360"/>
      </par>
      <par id="par139">
        <text src="../text/01.xhtml#f0143"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:14:12.360" clipEnd="0:14:25.440"/>
      </par>
      <par id="par140">
        <text src="../text/01.xhtml#f0144"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:14:25.440" clipEnd="0:14:30.880"/>
      </par>
      <par id="par141">
        <text src="../text/01.xhtml#f0145"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:14:30.880" clipEnd="0:14:35.560"/>
      </par>
      <par id="par142">
        <text src="../text/01.xhtml#f0146"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:14:35.560" clipEnd="0:14:39.000"/>
      </par>
      <par id="par143">
        <text src="../text/01.xhtml#f0147"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:14:39.000" clipEnd="0:14:43.000"/>
      </par>
      <par id="par144">
        <text src="../text/01.xhtml#f0148"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:14:43.000" clipEnd="0:14:58.440"/>
      </par>
      <par id="par145">
        <text src="../text/01.xhtml#f0149"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:14:58.440" clipEnd="0:15:02.080"/>
      </par>
      <par id="par146">
        <text src="../text/01.xhtml#f0150"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:15:02.080" clipEnd="0:15:06.880"/>
      </par>
      <par id="par147">
        <text src="../text/01.xhtml#f0151"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:15:06.880" clipEnd="0:15:11.760"/>
      </par>
      <par id="par148">
        <text src="../text/01.xhtml#f0152"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:15:11.760" clipEnd="0:15:13.760"/>
      </par>
      <par id="par149">
        <text src="../text/01.xhtml#f0153"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:15:13.760" clipEnd="0:15:18.920"/>
      </par>
      <par id="par150">
        <text src="../text/01.xhtml#f0154"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:15:18.920" clipEnd="0:15:24.240"/>
      </par>
      <par id="par151">
        <text src="../text/01.xhtml#f0155"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:15:24.240" clipEnd="0:15:26.800"/>
      </par>
      <par id="par152">
        <text src="../text/01.xhtml#f0156"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:15:26.800" clipEnd="0:15:31.200"/>
      </par>
      <par id="par153">
        <text src="../text/01.xhtml#f0157"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:15:31.200" clipEnd="0:15:35.560"/>
      </par>
      <par id="par154">
        <text src="../text/01.xhtml#f0158"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:15:35.560" clipEnd="0:15:37.960"/>
      </par>
      <par id="par155">
        <text src="../text/01.xhtml#f0159"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:15:37.960" clipEnd="0:15:46.320"/>
      </par>
      <par id="par156">
        <text src="../text/01.xhtml#f0160"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:15:46.320" clipEnd="0:15:53.760"/>
      </par>
      <par id="par157">
        <text src="../text/01.xhtml#f0161"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:15:53.760" clipEnd="0:15:56.160"/>
      </par>
      <par id="par158">
        <text src="../text/01.xhtml#f0162"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:15:56.160" clipEnd="0:15:59.720"/>
      </par>
      <par id="par159">
        <text src="../text/01.xhtml#f0163"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:15:59.720" clipEnd="0:16:03.440"/>
      </par>
      <par id="par160">
        <text src="../text/01.xhtml#f0164"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:16:03.440" clipEnd="0:16:19.560"/>
      </par>
      <par id="par161">
        <text src="../text/01.xhtml#f0165"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:16:19.560" clipEnd="0:16:23.040"/>
      </par>
      <par id="par162">
        <text src="../text/01.xhtml#f0166"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:16:23.040" clipEnd="0:16:25.520"/>
      </par>
      <par id="par163">
        <text src="../text/01.xhtml#f0167"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:16:25.520" clipEnd="0:16:28.760"/>
      </par>
      <par id="par164">
        <text src="../text/01.xhtml#f0168"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:16:28.760" clipEnd="0:16:34.280"/>
      </par>
      <par id="par165">
        <text src="../text/01.xhtml#f0169"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:16:34.280" clipEnd="0:16:37.640"/>
      </par>
      <par id="par166">
        <text src="../text/01.xhtml#f0170"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:16:37.640" clipEnd="0:16:41.880"/>
      </par>
      <par id="par167">
        <text src="../text/01.xhtml#f0171"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:16:41.880" clipEnd="0:16:49.240"/>
      </par>
      <par id="par168">
        <text src="../text/01.xhtml#f0172"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:16:49.240" clipEnd="0:16:51.880"/>
      </par>
      <par id="par169">
        <text src="../text/01.xhtml#f0173"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:16:51.880" clipEnd="0:16:57.160"/>
      </par>
      <par id="par170">
        <text src="../text/01.xhtml#f0174"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:16:57.160" clipEnd="0:17:02.280"/>
      </par>
      <par id="par171">
        <text src="../text/01.xhtml#f0175"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:17:02.280" clipEnd="0:17:07.440"/>
      </par>
      <par id="par172">
        <text src="../text/01.xhtml#f0176"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:17:07.440" clipEnd="0:17:12.080"/>
      </par>
      <par id="par173">
        <text src="../text/01.xhtml#f0177"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:17:12.080" clipEnd="0:17:31.680"/>
      </par>
      <par id="par174">
        <text src="../text/01.xhtml#f0178"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:17:31.680" clipEnd="0:17:37.800"/>
      </par>
      <par id="par175">
        <text src="../text/01.xhtml#f0179"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:17:37.800" clipEnd="0:17:43.280"/>
      </par>
      <par id="par176">
        <text src="../text/01.xhtml#f0180"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:17:43.280" clipEnd="0:17:47.600"/>
      </par>
      <par id="par177">
        <text src="../text/01.xhtml#f0181"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:17:47.600" clipEnd="0:17:52.440"/>
      </par>
      <par id="par178">
        <text src="../text/01.xhtml#f0182"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:17:52.440" clipEnd="0:17:55.520"/>
      </par>
      <par id="par179">
        <text src="../text/01.xhtml#f0183"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:17:55.520" clipEnd="0:18:07.720"/>
      </par>
      <par id="par180">
        <text src="../text/01.xhtml#f0184"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:18:07.720" clipEnd="0:18:21.040"/>
      </par>
      <par id="par181">
        <text src="../text/01.xhtml#f0185"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:18:21.040" clipEnd="0:18:29.320"/>
      </par>
      <par id="par182">
        <text src="../text/01.xhtml#f0186"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:18:29.320" clipEnd="0:18:34.480"/>
      </par>
      <par id="par183">
        <text src="../text/01.xhtml#f0187"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:18:34.480" clipEnd="0:18:36.080"/>
      </par>
      <par id="par184">
        <text src="../text/01.xhtml#f0188"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:18:36.080" clipEnd="0:18:41.320"/>
      </par>
      <par id="par185">
        <text src="../text/01.xhtml#f0189"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:18:41.320" clipEnd="0:18:45.720"/>
      </par>
      <par id="par186">
        <text src="../text/01.xhtml#f0190"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:18:45.720" clipEnd="0:18:48.560"/>
      </par>
      <par id="par187">
        <text src="../text/01.xhtml#f0191"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:18:48.560" clipEnd="0:18:50.080"/>
      </par>
      <par id="par188">
        <text src="../text/01.xhtml#f0192"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:18:50.080" clipEnd="0:18:53.680"/>
      </par>
      <par id="par189">
        <text src="../text/01.xhtml#f0193"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:18:53.680" clipEnd="0:19:03.080"/>
      </par>
      <par id="par190">
        <text src="../text/01.xhtml#f0194"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:19:03.080" clipEnd="0:19:19.680"/>
      </par>
      <par id="par191">
        <text src="../text/01.xhtml#f0195"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:19:19.680" clipEnd="0:19:25.040"/>
      </par>
      <par id="par192">
        <text src="../text/01.xhtml#f0196"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:19:25.040" clipEnd="0:19:28.400"/>
      </par>
      <par id="par193">
        <text src="../text/01.xhtml#f0197"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:19:28.400" clipEnd="0:19:32.880"/>
      </par>
      <par id="par194">
        <text src="../text/01.xhtml#f0198"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:19:32.880" clipEnd="0:19:37.080"/>
      </par>
      <par id="par195">
        <text src="../text/01.xhtml#f0199"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:19:37.080" clipEnd="0:19:43.840"/>
      </par>
      <par id="par196">
        <text src="../text/01.xhtml#f0200"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:19:43.840" clipEnd="0:19:47.520"/>
      </par>
      <par id="par197">
        <text src="../text/01.xhtml#f0201"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:19:47.520" clipEnd="0:19:52.120"/>
      </par>
      <par id="par198">
        <text src="../text/01.xhtml#f0202"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:19:52.120" clipEnd="0:19:59.720"/>
      </par>
      <par id="par199">
        <text src="../text/01.xhtml#f0203"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:19:59.720" clipEnd="0:20:20.120"/>
      </par>
      <par id="par200">
        <text src="../text/01.xhtml#f0204"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:20:20.120" clipEnd="0:20:27.240"/>
      </par>
      <par id="par201">
        <text src="../text/01.xhtml#f0205"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:20:27.240" clipEnd="0:20:37.640"/>
      </par>
      <par id="par202">
        <text src="../text/01.xhtml#f0206"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:20:37.640" clipEnd="0:20:40.640"/>
      </par>
      <par id="par203">
        <text src="../text/01.xhtml#f0207"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:20:40.640" clipEnd="0:20:45.280"/>
      </par>
      <par id="par204">
        <text src="../text/01.xhtml#f0208"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:20:45.280" clipEnd="0:20:50.880"/>
      </par>
      <par id="par205">
        <text src="../text/01.xhtml#f0209"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:20:50.880" clipEnd="0:20:58.120"/>
      </par>
      <par id="par206">
        <text src="../text/01.xhtml#f0210"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:20:58.120" clipEnd="0:20:59.480"/>
      </par>
      <par id="par207">
        <text src="../text/01.xhtml#f0211"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:20:59.480" clipEnd="0:21:03.440"/>
      </par>
      <par id="par208">
        <text src="../text/01.xhtml#f0212"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:21:03.440" clipEnd="0:21:06.880"/>
      </par>
      <par id="par209">
        <text src="../text/01.xhtml#f0213"/>
        <audio src="../audio/timemachine_01_wells_64kb.mp3" clipBegin="0:21:06.880" clipEnd="0:21:20.280"/>
      </par>
    </seq>
  </body>
</smil>