<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/04.xhtml">
      <par id="par001">
        <text src="../text/04.xhtml#f0480"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:00:08.320" clipEnd="0:00:14.600"/>
      </par>
      <par id="par002">
        <text src="../text/04.xhtml#f0481"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:00:14.600" clipEnd="0:00:21.400"/>
      </par>
      <par id="par003">
        <text src="../text/04.xhtml#f0482"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:00:21.400" clipEnd="0:00:24.840"/>
      </par>
      <par id="par004">
        <text src="../text/04.xhtml#f0483"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:00:24.840" clipEnd="0:00:29.200"/>
      </par>
      <par id="par005">
        <text src="../text/04.xhtml#f0484"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:00:29.200" clipEnd="0:00:36.880"/>
      </par>
      <par id="par006">
        <text src="../text/04.xhtml#f0485"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:00:36.880" clipEnd="0:00:44.240"/>
      </par>
      <par id="par007">
        <text src="../text/04.xhtml#f0486"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:00:44.240" clipEnd="0:00:45.600"/>
      </par>
      <par id="par008">
        <text src="../text/04.xhtml#f0487"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:00:45.600" clipEnd="0:00:50.600"/>
      </par>
      <par id="par009">
        <text src="../text/04.xhtml#f0488"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:00:50.600" clipEnd="0:00:55.280"/>
      </par>
      <par id="par010">
        <text src="../text/04.xhtml#f0489"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:00:55.280" clipEnd="0:01:00.280"/>
      </par>
      <par id="par011">
        <text src="../text/04.xhtml#f0490"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:01:00.280" clipEnd="0:01:05.160"/>
      </par>
      <par id="par012">
        <text src="../text/04.xhtml#f0491"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:01:05.160" clipEnd="0:01:07.920"/>
      </par>
      <par id="par013">
        <text src="../text/04.xhtml#f0492"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:01:07.920" clipEnd="0:01:10.480"/>
      </par>
      <par id="par014">
        <text src="../text/04.xhtml#f0493"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:01:10.480" clipEnd="0:01:20.120"/>
      </par>
      <par id="par015">
        <text src="../text/04.xhtml#f0494"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:01:20.120" clipEnd="0:01:27.880"/>
      </par>
      <par id="par016">
        <text src="../text/04.xhtml#f0495"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:01:27.880" clipEnd="0:01:33.400"/>
      </par>
      <par id="par017">
        <text src="../text/04.xhtml#f0496"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:01:33.400" clipEnd="0:01:46.840"/>
      </par>
      <par id="par018">
        <text src="../text/04.xhtml#f0497"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:01:46.840" clipEnd="0:01:51.560"/>
      </par>
      <par id="par019">
        <text src="../text/04.xhtml#f0498"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:01:51.560" clipEnd="0:02:00.440"/>
      </par>
      <par id="par020">
        <text src="../text/04.xhtml#f0499"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:02:00.440" clipEnd="0:02:12.120"/>
      </par>
      <par id="par021">
        <text src="../text/04.xhtml#f0500"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:02:12.120" clipEnd="0:02:19.640"/>
      </par>
      <par id="par022">
        <text src="../text/04.xhtml#f0501"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:02:19.640" clipEnd="0:02:31.000"/>
      </par>
      <par id="par023">
        <text src="../text/04.xhtml#f0502"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:02:31.000" clipEnd="0:02:40.800"/>
      </par>
      <par id="par024">
        <text src="../text/04.xhtml#f0503"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:02:40.800" clipEnd="0:02:43.880"/>
      </par>
      <par id="par025">
        <text src="../text/04.xhtml#f0504"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:02:43.880" clipEnd="0:02:49.120"/>
      </par>
      <par id="par026">
        <text src="../text/04.xhtml#f0505"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:02:49.120" clipEnd="0:02:59.840"/>
      </par>
      <par id="par027">
        <text src="../text/04.xhtml#f0506"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:02:59.840" clipEnd="0:03:05.280"/>
      </par>
      <par id="par028">
        <text src="../text/04.xhtml#f0507"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:03:05.280" clipEnd="0:03:10.800"/>
      </par>
      <par id="par029">
        <text src="../text/04.xhtml#f0508"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:03:10.800" clipEnd="0:03:13.400"/>
      </par>
      <par id="par030">
        <text src="../text/04.xhtml#f0509"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:03:13.400" clipEnd="0:03:23.760"/>
      </par>
      <par id="par031">
        <text src="../text/04.xhtml#f0510"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:03:23.760" clipEnd="0:03:35.840"/>
      </par>
      <par id="par032">
        <text src="../text/04.xhtml#f0511"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:03:35.840" clipEnd="0:03:43.600"/>
      </par>
      <par id="par033">
        <text src="../text/04.xhtml#f0512"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:03:43.600" clipEnd="0:03:46.960"/>
      </par>
      <par id="par034">
        <text src="../text/04.xhtml#f0513"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:03:46.960" clipEnd="0:03:51.960"/>
      </par>
      <par id="par035">
        <text src="../text/04.xhtml#f0514"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:03:51.960" clipEnd="0:03:58.680"/>
      </par>
      <par id="par036">
        <text src="../text/04.xhtml#f0515"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:03:58.680" clipEnd="0:04:02.040"/>
      </par>
      <par id="par037">
        <text src="../text/04.xhtml#f0516"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:04:02.040" clipEnd="0:04:10.160"/>
      </par>
      <par id="par038">
        <text src="../text/04.xhtml#f0517"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:04:10.160" clipEnd="0:04:23.040"/>
      </par>
      <par id="par039">
        <text src="../text/04.xhtml#f0518"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:04:23.040" clipEnd="0:04:32.720"/>
      </par>
      <par id="par040">
        <text src="../text/04.xhtml#f0519"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:04:32.720" clipEnd="0:04:49.920"/>
      </par>
      <par id="par041">
        <text src="../text/04.xhtml#f0520"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:04:49.920" clipEnd="0:05:01.040"/>
      </par>
      <par id="par042">
        <text src="../text/04.xhtml#f0521"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:05:01.040" clipEnd="0:05:06.440"/>
      </par>
      <par id="par043">
        <text src="../text/04.xhtml#f0522"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:05:06.440" clipEnd="0:05:15.800"/>
      </par>
      <par id="par044">
        <text src="../text/04.xhtml#f0523"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:05:15.800" clipEnd="0:05:26.080"/>
      </par>
      <par id="par045">
        <text src="../text/04.xhtml#f0524"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:05:26.080" clipEnd="0:05:33.960"/>
      </par>
      <par id="par046">
        <text src="../text/04.xhtml#f0525"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:05:33.960" clipEnd="0:05:43.200"/>
      </par>
      <par id="par047">
        <text src="../text/04.xhtml#f0526"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:05:43.200" clipEnd="0:05:48.160"/>
      </par>
      <par id="par048">
        <text src="../text/04.xhtml#f0527"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:05:48.160" clipEnd="0:06:04.960"/>
      </par>
      <par id="par049">
        <text src="../text/04.xhtml#f0528"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:06:04.960" clipEnd="0:06:27.200"/>
      </par>
      <par id="par050">
        <text src="../text/04.xhtml#f0529"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:06:27.200" clipEnd="0:06:31.960"/>
      </par>
      <par id="par051">
        <text src="../text/04.xhtml#f0530"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:06:31.960" clipEnd="0:06:40.560"/>
      </par>
      <par id="par052">
        <text src="../text/04.xhtml#f0531"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:06:40.560" clipEnd="0:06:58.640"/>
      </par>
      <par id="par053">
        <text src="../text/04.xhtml#f0532"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:06:58.640" clipEnd="0:07:09.320"/>
      </par>
      <par id="par054">
        <text src="../text/04.xhtml#f0533"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:07:09.320" clipEnd="0:07:17.200"/>
      </par>
      <par id="par055">
        <text src="../text/04.xhtml#f0534"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:07:17.200" clipEnd="0:07:21.040"/>
      </par>
      <par id="par056">
        <text src="../text/04.xhtml#f0535"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:07:21.040" clipEnd="0:07:26.720"/>
      </par>
      <par id="par057">
        <text src="../text/04.xhtml#f0536"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:07:26.720" clipEnd="0:07:37.680"/>
      </par>
      <par id="par058">
        <text src="../text/04.xhtml#f0537"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:07:37.680" clipEnd="0:07:42.720"/>
      </par>
      <par id="par059">
        <text src="../text/04.xhtml#f0538"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:07:42.720" clipEnd="0:07:47.200"/>
      </par>
      <par id="par060">
        <text src="../text/04.xhtml#f0539"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:07:47.200" clipEnd="0:07:52.360"/>
      </par>
      <par id="par061">
        <text src="../text/04.xhtml#f0540"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:07:52.360" clipEnd="0:08:03.120"/>
      </par>
      <par id="par062">
        <text src="../text/04.xhtml#f0541"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:08:03.120" clipEnd="0:08:08.480"/>
      </par>
      <par id="par063">
        <text src="../text/04.xhtml#f0542"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:08:08.480" clipEnd="0:08:13.480"/>
      </par>
      <par id="par064">
        <text src="../text/04.xhtml#f0543"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:08:13.480" clipEnd="0:08:26.000"/>
      </par>
      <par id="par065">
        <text src="../text/04.xhtml#f0544"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:08:26.000" clipEnd="0:08:31.760"/>
      </par>
      <par id="par066">
        <text src="../text/04.xhtml#f0545"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:08:31.760" clipEnd="0:08:34.720"/>
      </par>
      <par id="par067">
        <text src="../text/04.xhtml#f0546"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:08:34.720" clipEnd="0:08:45.280"/>
      </par>
      <par id="par068">
        <text src="../text/04.xhtml#f0547"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:08:45.280" clipEnd="0:08:53.480"/>
      </par>
      <par id="par069">
        <text src="../text/04.xhtml#f0548"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:08:53.480" clipEnd="0:09:07.320"/>
      </par>
      <par id="par070">
        <text src="../text/04.xhtml#f0549"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:09:07.320" clipEnd="0:09:17.200"/>
      </par>
      <par id="par071">
        <text src="../text/04.xhtml#f0550"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:09:17.200" clipEnd="0:09:21.960"/>
      </par>
      <par id="par072">
        <text src="../text/04.xhtml#f0551"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:09:21.960" clipEnd="0:09:29.800"/>
      </par>
      <par id="par073">
        <text src="../text/04.xhtml#f0552"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:09:29.800" clipEnd="0:09:33.120"/>
      </par>
      <par id="par074">
        <text src="../text/04.xhtml#f0553"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:09:33.120" clipEnd="0:09:41.920"/>
      </par>
      <par id="par075">
        <text src="../text/04.xhtml#f0554"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:09:41.920" clipEnd="0:09:46.000"/>
      </par>
      <par id="par076">
        <text src="../text/04.xhtml#f0555"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:09:46.000" clipEnd="0:09:57.440"/>
      </par>
      <par id="par077">
        <text src="../text/04.xhtml#f0556"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:09:57.440" clipEnd="0:10:07.760"/>
      </par>
      <par id="par078">
        <text src="../text/04.xhtml#f0557"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:10:07.760" clipEnd="0:10:37.200"/>
      </par>
      <par id="par079">
        <text src="../text/04.xhtml#f0558"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:10:37.200" clipEnd="0:10:45.880"/>
      </par>
      <par id="par080">
        <text src="../text/04.xhtml#f0559"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:10:45.880" clipEnd="0:10:52.360"/>
      </par>
      <par id="par081">
        <text src="../text/04.xhtml#f0560"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:10:52.360" clipEnd="0:11:02.720"/>
      </par>
      <par id="par082">
        <text src="../text/04.xhtml#f0561"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:11:02.720" clipEnd="0:11:11.720"/>
      </par>
      <par id="par083">
        <text src="../text/04.xhtml#f0562"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:11:11.720" clipEnd="0:11:16.960"/>
      </par>
      <par id="par084">
        <text src="../text/04.xhtml#f0563"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:11:16.960" clipEnd="0:11:22.320"/>
      </par>
      <par id="par085">
        <text src="../text/04.xhtml#f0564"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:11:22.320" clipEnd="0:11:36.520"/>
      </par>
      <par id="par086">
        <text src="../text/04.xhtml#f0565"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:11:36.520" clipEnd="0:11:45.240"/>
      </par>
      <par id="par087">
        <text src="../text/04.xhtml#f0566"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:11:45.240" clipEnd="0:11:48.080"/>
      </par>
      <par id="par088">
        <text src="../text/04.xhtml#f0567"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:11:48.080" clipEnd="0:11:53.840"/>
      </par>
      <par id="par089">
        <text src="../text/04.xhtml#f0568"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:11:53.840" clipEnd="0:12:02.560"/>
      </par>
      <par id="par090">
        <text src="../text/04.xhtml#f0569"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:12:02.560" clipEnd="0:12:16.480"/>
      </par>
      <par id="par091">
        <text src="../text/04.xhtml#f0570"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:12:16.480" clipEnd="0:12:23.200"/>
      </par>
      <par id="par092">
        <text src="../text/04.xhtml#f0571"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:12:23.200" clipEnd="0:12:34.640"/>
      </par>
      <par id="par093">
        <text src="../text/04.xhtml#f0572"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:12:34.640" clipEnd="0:12:57.080"/>
      </par>
      <par id="par094">
        <text src="../text/04.xhtml#f0573"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:12:57.080" clipEnd="0:13:05.360"/>
      </par>
      <par id="par095">
        <text src="../text/04.xhtml#f0574"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:13:05.360" clipEnd="0:13:19.000"/>
      </par>
      <par id="par096">
        <text src="../text/04.xhtml#f0575"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:13:19.000" clipEnd="0:13:27.920"/>
      </par>
      <par id="par097">
        <text src="../text/04.xhtml#f0576"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:13:27.920" clipEnd="0:13:33.560"/>
      </par>
      <par id="par098">
        <text src="../text/04.xhtml#f0577"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:13:33.560" clipEnd="0:13:44.080"/>
      </par>
      <par id="par099">
        <text src="../text/04.xhtml#f0578"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:13:44.080" clipEnd="0:13:47.600"/>
      </par>
      <par id="par100">
        <text src="../text/04.xhtml#f0579"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:13:47.600" clipEnd="0:13:50.840"/>
      </par>
      <par id="par101">
        <text src="../text/04.xhtml#f0580"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:13:50.840" clipEnd="0:13:54.680"/>
      </par>
      <par id="par102">
        <text src="../text/04.xhtml#f0581"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:13:54.680" clipEnd="0:14:06.040"/>
      </par>
      <par id="par103">
        <text src="../text/04.xhtml#f0582"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:14:06.040" clipEnd="0:14:10.320"/>
      </par>
      <par id="par104">
        <text src="../text/04.xhtml#f0583"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:14:10.320" clipEnd="0:14:13.840"/>
      </par>
      <par id="par105">
        <text src="../text/04.xhtml#f0584"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:14:13.840" clipEnd="0:14:17.280"/>
      </par>
      <par id="par106">
        <text src="../text/04.xhtml#f0585"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:14:17.280" clipEnd="0:14:26.800"/>
      </par>
      <par id="par107">
        <text src="../text/04.xhtml#f0586"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:14:26.800" clipEnd="0:14:31.440"/>
      </par>
      <par id="par108">
        <text src="../text/04.xhtml#f0587"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:14:31.440" clipEnd="0:14:41.480"/>
      </par>
      <par id="par109">
        <text src="../text/04.xhtml#f0588"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:14:41.480" clipEnd="0:15:26.400"/>
      </par>
      <par id="par110">
        <text src="../text/04.xhtml#f0589"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:15:26.400" clipEnd="0:15:33.080"/>
      </par>
      <par id="par111">
        <text src="../text/04.xhtml#f0590"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:15:33.080" clipEnd="0:15:37.120"/>
      </par>
      <par id="par112">
        <text src="../text/04.xhtml#f0591"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:15:37.120" clipEnd="0:15:43.480"/>
      </par>
      <par id="par113">
        <text src="../text/04.xhtml#f0592"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:15:43.480" clipEnd="0:15:51.440"/>
      </par>
      <par id="par114">
        <text src="../text/04.xhtml#f0593"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:15:51.440" clipEnd="0:15:59.320"/>
      </par>
      <par id="par115">
        <text src="../text/04.xhtml#f0594"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:15:59.320" clipEnd="0:16:08.960"/>
      </par>
      <par id="par116">
        <text src="../text/04.xhtml#f0595"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:16:08.960" clipEnd="0:16:15.320"/>
      </par>
      <par id="par117">
        <text src="../text/04.xhtml#f0596"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:16:15.320" clipEnd="0:16:31.200"/>
      </par>
      <par id="par118">
        <text src="../text/04.xhtml#f0597"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:16:31.200" clipEnd="0:16:38.960"/>
      </par>
      <par id="par119">
        <text src="../text/04.xhtml#f0598"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:16:38.960" clipEnd="0:16:43.160"/>
      </par>
      <par id="par120">
        <text src="../text/04.xhtml#f0599"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:16:43.160" clipEnd="0:16:51.600"/>
      </par>
      <par id="par121">
        <text src="../text/04.xhtml#f0600"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:16:51.600" clipEnd="0:16:58.120"/>
      </par>
      <par id="par122">
        <text src="../text/04.xhtml#f0601"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:16:58.120" clipEnd="0:17:07.880"/>
      </par>
      <par id="par123">
        <text src="../text/04.xhtml#f0602"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:17:07.880" clipEnd="0:17:18.120"/>
      </par>
      <par id="par124">
        <text src="../text/04.xhtml#f0603"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:17:18.120" clipEnd="0:17:27.760"/>
      </par>
      <par id="par125">
        <text src="../text/04.xhtml#f0604"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:17:27.760" clipEnd="0:17:38.240"/>
      </par>
      <par id="par126">
        <text src="../text/04.xhtml#f0605"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:17:38.240" clipEnd="0:17:45.760"/>
      </par>
      <par id="par127">
        <text src="../text/04.xhtml#f0606"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:17:45.760" clipEnd="0:17:51.000"/>
      </par>
      <par id="par128">
        <text src="../text/04.xhtml#f0607"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:17:51.000" clipEnd="0:17:56.440"/>
      </par>
      <par id="par129">
        <text src="../text/04.xhtml#f0608"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:17:56.440" clipEnd="0:18:04.400"/>
      </par>
      <par id="par130">
        <text src="../text/04.xhtml#f0609"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:18:04.400" clipEnd="0:18:08.560"/>
      </par>
      <par id="par131">
        <text src="../text/04.xhtml#f0610"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:18:08.560" clipEnd="0:18:14.600"/>
      </par>
      <par id="par132">
        <text src="../text/04.xhtml#f0611"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:18:14.600" clipEnd="0:18:25.200"/>
      </par>
      <par id="par133">
        <text src="../text/04.xhtml#f0612"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:18:25.200" clipEnd="0:18:29.760"/>
      </par>
      <par id="par134">
        <text src="../text/04.xhtml#f0613"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:18:29.760" clipEnd="0:18:36.240"/>
      </par>
      <par id="par135">
        <text src="../text/04.xhtml#f0614"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:18:36.240" clipEnd="0:18:39.800"/>
      </par>
      <par id="par136">
        <text src="../text/04.xhtml#f0615"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:18:39.800" clipEnd="0:18:46.040"/>
      </par>
      <par id="par137">
        <text src="../text/04.xhtml#f0616"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:18:46.040" clipEnd="0:18:57.200"/>
      </par>
      <par id="par138">
        <text src="../text/04.xhtml#f0617"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:18:57.200" clipEnd="0:19:09.920"/>
      </par>
      <par id="par139">
        <text src="../text/04.xhtml#f0618"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:19:09.920" clipEnd="0:19:26.480"/>
      </par>
      <par id="par140">
        <text src="../text/04.xhtml#f0619"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:19:26.480" clipEnd="0:19:39.680"/>
      </par>
      <par id="par141">
        <text src="../text/04.xhtml#f0620"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:19:39.680" clipEnd="0:19:44.320"/>
      </par>
      <par id="par142">
        <text src="../text/04.xhtml#f0621"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:19:44.320" clipEnd="0:19:48.040"/>
      </par>
      <par id="par143">
        <text src="../text/04.xhtml#f0622"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:19:48.040" clipEnd="0:19:57.520"/>
      </par>
      <par id="par144">
        <text src="../text/04.xhtml#f0623"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:19:57.520" clipEnd="0:20:06.640"/>
      </par>
      <par id="par145">
        <text src="../text/04.xhtml#f0624"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:20:06.640" clipEnd="0:20:16.440"/>
      </par>
      <par id="par146">
        <text src="../text/04.xhtml#f0625"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:20:16.440" clipEnd="0:20:27.640"/>
      </par>
      <par id="par147">
        <text src="../text/04.xhtml#f0626"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:20:27.640" clipEnd="0:20:30.560"/>
      </par>
      <par id="par148">
        <text src="../text/04.xhtml#f0627"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:20:30.560" clipEnd="0:20:33.200"/>
      </par>
      <par id="par149">
        <text src="../text/04.xhtml#f0628"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:20:33.200" clipEnd="0:20:38.440"/>
      </par>
      <par id="par150">
        <text src="../text/04.xhtml#f0629"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:20:38.440" clipEnd="0:20:47.680"/>
      </par>
      <par id="par151">
        <text src="../text/04.xhtml#f0630"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:20:47.680" clipEnd="0:20:50.720"/>
      </par>
      <par id="par152">
        <text src="../text/04.xhtml#f0631"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:20:50.720" clipEnd="0:20:59.640"/>
      </par>
      <par id="par153">
        <text src="../text/04.xhtml#f0632"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:20:59.640" clipEnd="0:21:05.120"/>
      </par>
      <par id="par154">
        <text src="../text/04.xhtml#f0633"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:21:05.120" clipEnd="0:21:13.240"/>
      </par>
      <par id="par155">
        <text src="../text/04.xhtml#f0634"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:21:13.240" clipEnd="0:21:19.520"/>
      </par>
      <par id="par156">
        <text src="../text/04.xhtml#f0635"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:21:19.520" clipEnd="0:21:26.440"/>
      </par>
      <par id="par157">
        <text src="../text/04.xhtml#f0636"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:21:26.440" clipEnd="0:21:32.400"/>
      </par>
      <par id="par158">
        <text src="../text/04.xhtml#f0637"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:21:32.400" clipEnd="0:21:39.040"/>
      </par>
      <par id="par159">
        <text src="../text/04.xhtml#f0638"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:21:39.040" clipEnd="0:21:57.040"/>
      </par>
      <par id="par160">
        <text src="../text/04.xhtml#f0639"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:21:57.040" clipEnd="0:22:12.320"/>
      </par>
      <par id="par161">
        <text src="../text/04.xhtml#f0640"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:22:12.320" clipEnd="0:22:16.000"/>
      </par>
      <par id="par162">
        <text src="../text/04.xhtml#f0641"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:22:16.000" clipEnd="0:22:36.360"/>
      </par>
      <par id="par163">
        <text src="../text/04.xhtml#f0642"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:22:36.360" clipEnd="0:22:48.120"/>
      </par>
      <par id="par164">
        <text src="../text/04.xhtml#f0643"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:22:48.120" clipEnd="0:22:51.200"/>
      </par>
      <par id="par165">
        <text src="../text/04.xhtml#f0644"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:22:51.200" clipEnd="0:23:00.800"/>
      </par>
      <par id="par166">
        <text src="../text/04.xhtml#f0645"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:23:00.800" clipEnd="0:23:05.240"/>
      </par>
      <par id="par167">
        <text src="../text/04.xhtml#f0646"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:23:05.240" clipEnd="0:23:14.640"/>
      </par>
      <par id="par168">
        <text src="../text/04.xhtml#f0647"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:23:14.640" clipEnd="0:23:23.360"/>
      </par>
      <par id="par169">
        <text src="../text/04.xhtml#f0648"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:23:23.360" clipEnd="0:23:31.920"/>
      </par>
      <par id="par170">
        <text src="../text/04.xhtml#f0649"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:23:31.920" clipEnd="0:23:39.800"/>
      </par>
      <par id="par171">
        <text src="../text/04.xhtml#f0650"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:23:39.800" clipEnd="0:23:53.600"/>
      </par>
      <par id="par172">
        <text src="../text/04.xhtml#f0651"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:23:53.600" clipEnd="0:24:02.200"/>
      </par>
      <par id="par173">
        <text src="../text/04.xhtml#f0652"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:24:02.200" clipEnd="0:24:08.680"/>
      </par>
      <par id="par174">
        <text src="../text/04.xhtml#f0653"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:24:08.680" clipEnd="0:24:27.360"/>
      </par>
      <par id="par175">
        <text src="../text/04.xhtml#f0654"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:24:27.360" clipEnd="0:24:36.880"/>
      </par>
      <par id="par176">
        <text src="../text/04.xhtml#f0655"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:24:36.880" clipEnd="0:24:43.240"/>
      </par>
      <par id="par177">
        <text src="../text/04.xhtml#f0656"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:24:43.240" clipEnd="0:24:52.480"/>
      </par>
      <par id="par178">
        <text src="../text/04.xhtml#f0657"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:24:52.480" clipEnd="0:24:57.840"/>
      </par>
      <par id="par179">
        <text src="../text/04.xhtml#f0658"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:24:57.840" clipEnd="0:25:08.720"/>
      </par>
      <par id="par180">
        <text src="../text/04.xhtml#f0659"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:25:08.720" clipEnd="0:25:20.080"/>
      </par>
      <par id="par181">
        <text src="../text/04.xhtml#f0660"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:25:20.080" clipEnd="0:25:30.720"/>
      </par>
      <par id="par182">
        <text src="../text/04.xhtml#f0661"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:25:30.720" clipEnd="0:25:33.600"/>
      </par>
      <par id="par183">
        <text src="../text/04.xhtml#f0662"/>
        <audio src="../audio/timemachine_04_wells_64kb.mp3" clipBegin="0:25:33.600" clipEnd="0:25:49.280"/>
      </par>
    </seq>
  </body>
</smil>