<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/05.xhtml">
      <par id="par001">
        <text src="../text/05.xhtml#f0663"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:06.800"/>
      </par>
      <par id="par002">
        <text src="../text/05.xhtml#f0664"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:00:06.800" clipEnd="0:00:25.800"/>
      </par>
      <par id="par003">
        <text src="../text/05.xhtml#f0665"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:00:25.800" clipEnd="0:00:33.760"/>
      </par>
      <par id="par004">
        <text src="../text/05.xhtml#f0666"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:00:33.760" clipEnd="0:00:37.680"/>
      </par>
      <par id="par005">
        <text src="../text/05.xhtml#f0667"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:00:37.680" clipEnd="0:00:39.680"/>
      </par>
      <par id="par006">
        <text src="../text/05.xhtml#f0668"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:00:39.680" clipEnd="0:00:49.000"/>
      </par>
      <par id="par007">
        <text src="../text/05.xhtml#f0669"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:00:49.000" clipEnd="0:00:51.600"/>
      </par>
      <par id="par008">
        <text src="../text/05.xhtml#f0670"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:00:51.600" clipEnd="0:00:57.960"/>
      </par>
      <par id="par009">
        <text src="../text/05.xhtml#f0671"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:00:57.960" clipEnd="0:01:00.240"/>
      </par>
      <par id="par010">
        <text src="../text/05.xhtml#f0672"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:01:00.240" clipEnd="0:01:03.480"/>
      </par>
      <par id="par011">
        <text src="../text/05.xhtml#f0673"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:01:03.480" clipEnd="0:01:09.240"/>
      </par>
      <par id="par012">
        <text src="../text/05.xhtml#f0674"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:01:09.240" clipEnd="0:01:11.800"/>
      </par>
      <par id="par013">
        <text src="../text/05.xhtml#f0675"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:01:11.800" clipEnd="0:01:16.120"/>
      </par>
      <par id="par014">
        <text src="../text/05.xhtml#f0676"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:01:16.120" clipEnd="0:01:20.280"/>
      </par>
      <par id="par015">
        <text src="../text/05.xhtml#f0677"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:01:20.280" clipEnd="0:01:22.160"/>
      </par>
      <par id="par016">
        <text src="../text/05.xhtml#f0678"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:01:22.160" clipEnd="0:01:25.280"/>
      </par>
      <par id="par017">
        <text src="../text/05.xhtml#f0679"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:01:25.280" clipEnd="0:01:35.000"/>
      </par>
      <par id="par018">
        <text src="../text/05.xhtml#f0680"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:01:35.000" clipEnd="0:01:38.640"/>
      </par>
      <par id="par019">
        <text src="../text/05.xhtml#f0681"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:01:38.640" clipEnd="0:01:43.280"/>
      </par>
      <par id="par020">
        <text src="../text/05.xhtml#f0682"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:01:43.280" clipEnd="0:01:49.680"/>
      </par>
      <par id="par021">
        <text src="../text/05.xhtml#f0683"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:01:49.680" clipEnd="0:02:00.160"/>
      </par>
      <par id="par022">
        <text src="../text/05.xhtml#f0684"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:02:00.160" clipEnd="0:02:10.200"/>
      </par>
      <par id="par023">
        <text src="../text/05.xhtml#f0685"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:02:10.200" clipEnd="0:02:22.680"/>
      </par>
      <par id="par024">
        <text src="../text/05.xhtml#f0686"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:02:22.680" clipEnd="0:02:24.920"/>
      </par>
      <par id="par025">
        <text src="../text/05.xhtml#f0687"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:02:24.920" clipEnd="0:02:32.280"/>
      </par>
      <par id="par026">
        <text src="../text/05.xhtml#f0688"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:02:32.280" clipEnd="0:02:34.960"/>
      </par>
      <par id="par027">
        <text src="../text/05.xhtml#f0689"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:02:34.960" clipEnd="0:02:42.720"/>
      </par>
      <par id="par028">
        <text src="../text/05.xhtml#f0690"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:02:42.720" clipEnd="0:02:45.560"/>
      </par>
      <par id="par029">
        <text src="../text/05.xhtml#f0691"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:02:45.560" clipEnd="0:02:50.080"/>
      </par>
      <par id="par030">
        <text src="../text/05.xhtml#f0692"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:02:50.080" clipEnd="0:02:53.880"/>
      </par>
      <par id="par031">
        <text src="../text/05.xhtml#f0693"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:02:53.880" clipEnd="0:02:56.960"/>
      </par>
      <par id="par032">
        <text src="../text/05.xhtml#f0694"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:02:56.960" clipEnd="0:03:03.600"/>
      </par>
      <par id="par033">
        <text src="../text/05.xhtml#f0695"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:03:03.600" clipEnd="0:03:12.120"/>
      </par>
      <par id="par034">
        <text src="../text/05.xhtml#f0696"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:03:12.120" clipEnd="0:03:20.680"/>
      </par>
      <par id="par035">
        <text src="../text/05.xhtml#f0697"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:03:20.680" clipEnd="0:03:25.000"/>
      </par>
      <par id="par036">
        <text src="../text/05.xhtml#f0698"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:03:25.000" clipEnd="0:03:36.160"/>
      </par>
      <par id="par037">
        <text src="../text/05.xhtml#f0699"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:03:36.160" clipEnd="0:03:45.520"/>
      </par>
      <par id="par038">
        <text src="../text/05.xhtml#f0700"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:03:45.520" clipEnd="0:03:55.560"/>
      </par>
      <par id="par039">
        <text src="../text/05.xhtml#f0701"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:03:55.560" clipEnd="0:04:03.440"/>
      </par>
      <par id="par040">
        <text src="../text/05.xhtml#f0702"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:04:03.440" clipEnd="0:04:07.120"/>
      </par>
      <par id="par041">
        <text src="../text/05.xhtml#f0703"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:04:07.120" clipEnd="0:04:10.520"/>
      </par>
      <par id="par042">
        <text src="../text/05.xhtml#f0704"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:04:10.520" clipEnd="0:04:13.760"/>
      </par>
      <par id="par043">
        <text src="../text/05.xhtml#f0705"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:04:13.760" clipEnd="0:04:24.840"/>
      </par>
      <par id="par044">
        <text src="../text/05.xhtml#f0706"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:04:24.840" clipEnd="0:04:33.920"/>
      </par>
      <par id="par045">
        <text src="../text/05.xhtml#f0707"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:04:33.920" clipEnd="0:04:41.080"/>
      </par>
      <par id="par046">
        <text src="../text/05.xhtml#f0708"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:04:41.080" clipEnd="0:04:45.080"/>
      </par>
      <par id="par047">
        <text src="../text/05.xhtml#f0709"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:04:45.080" clipEnd="0:04:51.800"/>
      </par>
      <par id="par048">
        <text src="../text/05.xhtml#f0710"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:04:51.800" clipEnd="0:04:57.760"/>
      </par>
      <par id="par049">
        <text src="../text/05.xhtml#f0711"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:04:57.760" clipEnd="0:05:06.680"/>
      </par>
      <par id="par050">
        <text src="../text/05.xhtml#f0712"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:05:06.680" clipEnd="0:05:18.280"/>
      </par>
      <par id="par051">
        <text src="../text/05.xhtml#f0713"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:05:18.280" clipEnd="0:05:21.720"/>
      </par>
      <par id="par052">
        <text src="../text/05.xhtml#f0714"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:05:21.720" clipEnd="0:05:30.680"/>
      </par>
      <par id="par053">
        <text src="../text/05.xhtml#f0715"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:05:30.680" clipEnd="0:05:32.880"/>
      </par>
      <par id="par054">
        <text src="../text/05.xhtml#f0716"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:05:32.880" clipEnd="0:05:36.920"/>
      </par>
      <par id="par055">
        <text src="../text/05.xhtml#f0717"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:05:36.920" clipEnd="0:05:48.520"/>
      </par>
      <par id="par056">
        <text src="../text/05.xhtml#f0718"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:05:48.520" clipEnd="0:05:54.680"/>
      </par>
      <par id="par057">
        <text src="../text/05.xhtml#f0719"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:05:54.680" clipEnd="0:06:04.480"/>
      </par>
      <par id="par058">
        <text src="../text/05.xhtml#f0720"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:06:04.480" clipEnd="0:06:10.240"/>
      </par>
      <par id="par059">
        <text src="../text/05.xhtml#f0721"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:06:10.240" clipEnd="0:06:14.600"/>
      </par>
      <par id="par060">
        <text src="../text/05.xhtml#f0722"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:06:14.600" clipEnd="0:06:19.760"/>
      </par>
      <par id="par061">
        <text src="../text/05.xhtml#f0723"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:06:19.760" clipEnd="0:06:27.080"/>
      </par>
      <par id="par062">
        <text src="../text/05.xhtml#f0724"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:06:27.080" clipEnd="0:06:32.680"/>
      </par>
      <par id="par063">
        <text src="../text/05.xhtml#f0725"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:06:32.680" clipEnd="0:06:53.120"/>
      </par>
      <par id="par064">
        <text src="../text/05.xhtml#f0726"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:06:53.120" clipEnd="0:06:56.560"/>
      </par>
      <par id="par065">
        <text src="../text/05.xhtml#f0727"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:06:56.560" clipEnd="0:07:06.040"/>
      </par>
      <par id="par066">
        <text src="../text/05.xhtml#f0728"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:07:06.040" clipEnd="0:07:16.320"/>
      </par>
      <par id="par067">
        <text src="../text/05.xhtml#f0729"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:07:16.320" clipEnd="0:07:19.440"/>
      </par>
      <par id="par068">
        <text src="../text/05.xhtml#f0730"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:07:19.440" clipEnd="0:07:25.520"/>
      </par>
      <par id="par069">
        <text src="../text/05.xhtml#f0731"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:07:25.520" clipEnd="0:07:30.880"/>
      </par>
      <par id="par070">
        <text src="../text/05.xhtml#f0732"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:07:30.880" clipEnd="0:07:32.880"/>
      </par>
      <par id="par071">
        <text src="../text/05.xhtml#f0733"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:07:32.880" clipEnd="0:07:37.880"/>
      </par>
      <par id="par072">
        <text src="../text/05.xhtml#f0734"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:07:37.880" clipEnd="0:07:58.040"/>
      </par>
      <par id="par073">
        <text src="../text/05.xhtml#f0735"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:07:58.040" clipEnd="0:08:03.400"/>
      </par>
      <par id="par074">
        <text src="../text/05.xhtml#f0736"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:08:03.400" clipEnd="0:08:07.480"/>
      </par>
      <par id="par075">
        <text src="../text/05.xhtml#f0737"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:08:07.480" clipEnd="0:08:15.560"/>
      </par>
      <par id="par076">
        <text src="../text/05.xhtml#f0738"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:08:15.560" clipEnd="0:08:21.120"/>
      </par>
      <par id="par077">
        <text src="../text/05.xhtml#f0739"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:08:21.120" clipEnd="0:08:24.920"/>
      </par>
      <par id="par078">
        <text src="../text/05.xhtml#f0740"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:08:24.920" clipEnd="0:08:29.040"/>
      </par>
      <par id="par079">
        <text src="../text/05.xhtml#f0741"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:08:29.040" clipEnd="0:08:31.280"/>
      </par>
      <par id="par080">
        <text src="../text/05.xhtml#f0742"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:08:31.280" clipEnd="0:08:38.080"/>
      </par>
      <par id="par081">
        <text src="../text/05.xhtml#f0743"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:08:38.080" clipEnd="0:08:42.200"/>
      </par>
      <par id="par082">
        <text src="../text/05.xhtml#f0744"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:08:42.200" clipEnd="0:08:50.360"/>
      </par>
      <par id="par083">
        <text src="../text/05.xhtml#f0745"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:08:50.360" clipEnd="0:08:58.080"/>
      </par>
      <par id="par084">
        <text src="../text/05.xhtml#f0746"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:08:58.080" clipEnd="0:09:03.400"/>
      </par>
      <par id="par085">
        <text src="../text/05.xhtml#f0747"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:09:03.400" clipEnd="0:09:13.640"/>
      </par>
      <par id="par086">
        <text src="../text/05.xhtml#f0748"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:09:13.640" clipEnd="0:09:16.560"/>
      </par>
      <par id="par087">
        <text src="../text/05.xhtml#f0749"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:09:16.560" clipEnd="0:09:27.320"/>
      </par>
      <par id="par088">
        <text src="../text/05.xhtml#f0750"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:09:27.320" clipEnd="0:09:35.240"/>
      </par>
      <par id="par089">
        <text src="../text/05.xhtml#f0751"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:09:35.240" clipEnd="0:09:38.640"/>
      </par>
      <par id="par090">
        <text src="../text/05.xhtml#f0752"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:09:38.640" clipEnd="0:09:41.920"/>
      </par>
      <par id="par091">
        <text src="../text/05.xhtml#f0753"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:09:41.920" clipEnd="0:09:48.680"/>
      </par>
      <par id="par092">
        <text src="../text/05.xhtml#f0754"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:09:48.680" clipEnd="0:09:50.640"/>
      </par>
      <par id="par093">
        <text src="../text/05.xhtml#f0755"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:09:50.640" clipEnd="0:09:52.720"/>
      </par>
      <par id="par094">
        <text src="../text/05.xhtml#f0756"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:09:52.720" clipEnd="0:09:57.960"/>
      </par>
      <par id="par095">
        <text src="../text/05.xhtml#f0757"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:09:57.960" clipEnd="0:10:07.040"/>
      </par>
      <par id="par096">
        <text src="../text/05.xhtml#f0758"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:10:07.040" clipEnd="0:10:09.480"/>
      </par>
      <par id="par097">
        <text src="../text/05.xhtml#f0759"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:10:09.480" clipEnd="0:10:15.880"/>
      </par>
      <par id="par098">
        <text src="../text/05.xhtml#f0760"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:10:15.880" clipEnd="0:10:19.640"/>
      </par>
      <par id="par099">
        <text src="../text/05.xhtml#f0761"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:10:19.640" clipEnd="0:10:26.440"/>
      </par>
      <par id="par100">
        <text src="../text/05.xhtml#f0762"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:10:26.440" clipEnd="0:10:29.600"/>
      </par>
      <par id="par101">
        <text src="../text/05.xhtml#f0763"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:10:29.600" clipEnd="0:10:35.640"/>
      </par>
      <par id="par102">
        <text src="../text/05.xhtml#f0764"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:10:35.640" clipEnd="0:10:40.960"/>
      </par>
      <par id="par103">
        <text src="../text/05.xhtml#f0765"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:10:40.960" clipEnd="0:10:44.200"/>
      </par>
      <par id="par104">
        <text src="../text/05.xhtml#f0766"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:10:44.200" clipEnd="0:10:52.440"/>
      </par>
      <par id="par105">
        <text src="../text/05.xhtml#f0767"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:10:52.440" clipEnd="0:10:57.480"/>
      </par>
      <par id="par106">
        <text src="../text/05.xhtml#f0768"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:10:57.480" clipEnd="0:11:02.960"/>
      </par>
      <par id="par107">
        <text src="../text/05.xhtml#f0769"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:11:02.960" clipEnd="0:11:06.880"/>
      </par>
      <par id="par108">
        <text src="../text/05.xhtml#f0770"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:11:06.880" clipEnd="0:11:12.080"/>
      </par>
      <par id="par109">
        <text src="../text/05.xhtml#f0771"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:11:12.080" clipEnd="0:11:16.480"/>
      </par>
      <par id="par110">
        <text src="../text/05.xhtml#f0772"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:11:16.480" clipEnd="0:11:24.640"/>
      </par>
      <par id="par111">
        <text src="../text/05.xhtml#f0773"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:11:24.640" clipEnd="0:11:31.360"/>
      </par>
      <par id="par112">
        <text src="../text/05.xhtml#f0774"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:11:31.360" clipEnd="0:11:33.680"/>
      </par>
      <par id="par113">
        <text src="../text/05.xhtml#f0775"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:11:33.680" clipEnd="0:11:36.480"/>
      </par>
      <par id="par114">
        <text src="../text/05.xhtml#f0776"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:11:36.480" clipEnd="0:11:45.720"/>
      </par>
      <par id="par115">
        <text src="../text/05.xhtml#f0777"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:11:45.720" clipEnd="0:11:55.200"/>
      </par>
      <par id="par116">
        <text src="../text/05.xhtml#f0778"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:11:55.200" clipEnd="0:12:02.840"/>
      </par>
      <par id="par117">
        <text src="../text/05.xhtml#f0779"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:12:02.840" clipEnd="0:12:07.320"/>
      </par>
      <par id="par118">
        <text src="../text/05.xhtml#f0780"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:12:07.320" clipEnd="0:12:12.040"/>
      </par>
      <par id="par119">
        <text src="../text/05.xhtml#f0781"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:12:12.040" clipEnd="0:12:18.040"/>
      </par>
      <par id="par120">
        <text src="../text/05.xhtml#f0782"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:12:18.040" clipEnd="0:12:26.040"/>
      </par>
      <par id="par121">
        <text src="../text/05.xhtml#f0783"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:12:26.040" clipEnd="0:12:31.880"/>
      </par>
      <par id="par122">
        <text src="../text/05.xhtml#f0784"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:12:31.880" clipEnd="0:12:34.480"/>
      </par>
      <par id="par123">
        <text src="../text/05.xhtml#f0785"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:12:34.480" clipEnd="0:12:38.320"/>
      </par>
      <par id="par124">
        <text src="../text/05.xhtml#f0786"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:12:38.320" clipEnd="0:12:47.360"/>
      </par>
      <par id="par125">
        <text src="../text/05.xhtml#f0787"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:12:47.360" clipEnd="0:12:52.200"/>
      </par>
      <par id="par126">
        <text src="../text/05.xhtml#f0788"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:12:52.200" clipEnd="0:12:54.880"/>
      </par>
      <par id="par127">
        <text src="../text/05.xhtml#f0789"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:12:54.880" clipEnd="0:12:56.240"/>
      </par>
      <par id="par128">
        <text src="../text/05.xhtml#f0790"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:12:56.240" clipEnd="0:13:01.880"/>
      </par>
      <par id="par129">
        <text src="../text/05.xhtml#f0791"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:13:01.880" clipEnd="0:13:19.400"/>
      </par>
      <par id="par130">
        <text src="../text/05.xhtml#f0792"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:13:19.400" clipEnd="0:13:25.640"/>
      </par>
      <par id="par131">
        <text src="../text/05.xhtml#f0793"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:13:25.640" clipEnd="0:13:30.120"/>
      </par>
      <par id="par132">
        <text src="../text/05.xhtml#f0794"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:13:30.120" clipEnd="0:13:33.280"/>
      </par>
      <par id="par133">
        <text src="../text/05.xhtml#f0795"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:13:33.280" clipEnd="0:13:38.560"/>
      </par>
      <par id="par134">
        <text src="../text/05.xhtml#f0796"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:13:38.560" clipEnd="0:13:44.640"/>
      </par>
      <par id="par135">
        <text src="../text/05.xhtml#f0797"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:13:44.640" clipEnd="0:13:48.600"/>
      </par>
      <par id="par136">
        <text src="../text/05.xhtml#f0798"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:13:48.600" clipEnd="0:13:58.600"/>
      </par>
      <par id="par137">
        <text src="../text/05.xhtml#f0799"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:13:58.600" clipEnd="0:14:05.400"/>
      </par>
      <par id="par138">
        <text src="../text/05.xhtml#f0800"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:14:05.400" clipEnd="0:14:16.440"/>
      </par>
      <par id="par139">
        <text src="../text/05.xhtml#f0801"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:14:16.440" clipEnd="0:14:22.840"/>
      </par>
      <par id="par140">
        <text src="../text/05.xhtml#f0802"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:14:22.840" clipEnd="0:14:31.480"/>
      </par>
      <par id="par141">
        <text src="../text/05.xhtml#f0803"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:14:31.480" clipEnd="0:14:44.560"/>
      </par>
      <par id="par142">
        <text src="../text/05.xhtml#f0804"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:14:44.560" clipEnd="0:14:52.960"/>
      </par>
      <par id="par143">
        <text src="../text/05.xhtml#f0805"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:14:52.960" clipEnd="0:14:59.600"/>
      </par>
      <par id="par144">
        <text src="../text/05.xhtml#f0806"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:14:59.600" clipEnd="0:15:13.960"/>
      </par>
      <par id="par145">
        <text src="../text/05.xhtml#f0807"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:15:13.960" clipEnd="0:15:24.240"/>
      </par>
      <par id="par146">
        <text src="../text/05.xhtml#f0808"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:15:24.240" clipEnd="0:15:34.520"/>
      </par>
      <par id="par147">
        <text src="../text/05.xhtml#f0809"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:15:34.520" clipEnd="0:15:39.120"/>
      </par>
      <par id="par148">
        <text src="../text/05.xhtml#f0810"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:15:39.120" clipEnd="0:15:46.640"/>
      </par>
      <par id="par149">
        <text src="../text/05.xhtml#f0811"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:15:46.640" clipEnd="0:15:57.160"/>
      </par>
      <par id="par150">
        <text src="../text/05.xhtml#f0812"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:15:57.160" clipEnd="0:16:12.440"/>
      </par>
      <par id="par151">
        <text src="../text/05.xhtml#f0813"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:16:12.440" clipEnd="0:16:22.680"/>
      </par>
      <par id="par152">
        <text src="../text/05.xhtml#f0814"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:16:22.680" clipEnd="0:16:38.040"/>
      </par>
      <par id="par153">
        <text src="../text/05.xhtml#f0815"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:16:38.040" clipEnd="0:16:48.880"/>
      </par>
      <par id="par154">
        <text src="../text/05.xhtml#f0816"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:16:48.880" clipEnd="0:16:54.320"/>
      </par>
      <par id="par155">
        <text src="../text/05.xhtml#f0817"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:16:54.320" clipEnd="0:16:59.880"/>
      </par>
      <par id="par156">
        <text src="../text/05.xhtml#f0818"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:16:59.880" clipEnd="0:17:10.960"/>
      </par>
      <par id="par157">
        <text src="../text/05.xhtml#f0819"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:17:10.960" clipEnd="0:17:21.080"/>
      </par>
      <par id="par158">
        <text src="../text/05.xhtml#f0820"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:17:21.080" clipEnd="0:17:33.640"/>
      </par>
      <par id="par159">
        <text src="../text/05.xhtml#f0821"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:17:33.640" clipEnd="0:17:40.720"/>
      </par>
      <par id="par160">
        <text src="../text/05.xhtml#f0822"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:17:40.720" clipEnd="0:17:51.160"/>
      </par>
      <par id="par161">
        <text src="../text/05.xhtml#f0823"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:17:51.160" clipEnd="0:17:55.920"/>
      </par>
      <par id="par162">
        <text src="../text/05.xhtml#f0824"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:17:55.920" clipEnd="0:18:03.720"/>
      </par>
      <par id="par163">
        <text src="../text/05.xhtml#f0825"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:18:03.720" clipEnd="0:18:14.360"/>
      </par>
      <par id="par164">
        <text src="../text/05.xhtml#f0826"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:18:14.360" clipEnd="0:18:29.400"/>
      </par>
      <par id="par165">
        <text src="../text/05.xhtml#f0827"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:18:29.400" clipEnd="0:18:36.840"/>
      </par>
      <par id="par166">
        <text src="../text/05.xhtml#f0828"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:18:36.840" clipEnd="0:18:45.440"/>
      </par>
      <par id="par167">
        <text src="../text/05.xhtml#f0829"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:18:45.440" clipEnd="0:18:54.360"/>
      </par>
      <par id="par168">
        <text src="../text/05.xhtml#f0830"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:18:54.360" clipEnd="0:19:05.840"/>
      </par>
      <par id="par169">
        <text src="../text/05.xhtml#f0831"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:19:05.840" clipEnd="0:19:15.360"/>
      </par>
      <par id="par170">
        <text src="../text/05.xhtml#f0832"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:19:15.360" clipEnd="0:19:18.720"/>
      </par>
      <par id="par171">
        <text src="../text/05.xhtml#f0833"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:19:18.720" clipEnd="0:19:20.720"/>
      </par>
      <par id="par172">
        <text src="../text/05.xhtml#f0834"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:19:20.720" clipEnd="0:19:28.400"/>
      </par>
      <par id="par173">
        <text src="../text/05.xhtml#f0835"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:19:28.400" clipEnd="0:19:33.680"/>
      </par>
      <par id="par174">
        <text src="../text/05.xhtml#f0836"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:19:33.680" clipEnd="0:19:44.480"/>
      </par>
      <par id="par175">
        <text src="../text/05.xhtml#f0837"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:19:44.480" clipEnd="0:19:48.080"/>
      </par>
      <par id="par176">
        <text src="../text/05.xhtml#f0838"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:19:48.080" clipEnd="0:19:52.400"/>
      </par>
      <par id="par177">
        <text src="../text/05.xhtml#f0839"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:19:52.400" clipEnd="0:19:57.560"/>
      </par>
      <par id="par178">
        <text src="../text/05.xhtml#f0840"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:19:57.560" clipEnd="0:20:07.320"/>
      </par>
      <par id="par179">
        <text src="../text/05.xhtml#f0841"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:20:07.320" clipEnd="0:20:13.320"/>
      </par>
      <par id="par180">
        <text src="../text/05.xhtml#f0842"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:20:13.320" clipEnd="0:20:22.120"/>
      </par>
      <par id="par181">
        <text src="../text/05.xhtml#f0843"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:20:22.120" clipEnd="0:20:23.200"/>
      </par>
      <par id="par182">
        <text src="../text/05.xhtml#f0844"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:20:23.200" clipEnd="0:20:26.200"/>
      </par>
      <par id="par183">
        <text src="../text/05.xhtml#f0845"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:20:26.200" clipEnd="0:20:31.360"/>
      </par>
      <par id="par184">
        <text src="../text/05.xhtml#f0846"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:20:31.360" clipEnd="0:20:33.840"/>
      </par>
      <par id="par185">
        <text src="../text/05.xhtml#f0847"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:20:33.840" clipEnd="0:20:36.000"/>
      </par>
      <par id="par186">
        <text src="../text/05.xhtml#f0848"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:20:36.000" clipEnd="0:20:49.120"/>
      </par>
      <par id="par187">
        <text src="../text/05.xhtml#f0849"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:20:49.120" clipEnd="0:20:57.480"/>
      </par>
      <par id="par188">
        <text src="../text/05.xhtml#f0850"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:20:57.480" clipEnd="0:21:00.840"/>
      </par>
      <par id="par189">
        <text src="../text/05.xhtml#f0851"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:21:00.840" clipEnd="0:21:09.520"/>
      </par>
      <par id="par190">
        <text src="../text/05.xhtml#f0852"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:21:09.520" clipEnd="0:21:15.280"/>
      </par>
      <par id="par191">
        <text src="../text/05.xhtml#f0853"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:21:15.280" clipEnd="0:21:28.760"/>
      </par>
      <par id="par192">
        <text src="../text/05.xhtml#f0854"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:21:28.760" clipEnd="0:21:38.320"/>
      </par>
      <par id="par193">
        <text src="../text/05.xhtml#f0855"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:21:38.320" clipEnd="0:21:45.720"/>
      </par>
      <par id="par194">
        <text src="../text/05.xhtml#f0856"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:21:45.720" clipEnd="0:21:51.560"/>
      </par>
      <par id="par195">
        <text src="../text/05.xhtml#f0857"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:21:51.560" clipEnd="0:21:55.000"/>
      </par>
      <par id="par196">
        <text src="../text/05.xhtml#f0858"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:21:55.000" clipEnd="0:21:56.880"/>
      </par>
      <par id="par197">
        <text src="../text/05.xhtml#f0859"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:21:56.880" clipEnd="0:22:13.640"/>
      </par>
      <par id="par198">
        <text src="../text/05.xhtml#f0860"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:22:13.640" clipEnd="0:22:16.120"/>
      </par>
      <par id="par199">
        <text src="../text/05.xhtml#f0861"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:22:16.120" clipEnd="0:22:19.320"/>
      </par>
      <par id="par200">
        <text src="../text/05.xhtml#f0862"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:22:19.320" clipEnd="0:22:24.120"/>
      </par>
      <par id="par201">
        <text src="../text/05.xhtml#f0863"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:22:24.120" clipEnd="0:22:30.800"/>
      </par>
      <par id="par202">
        <text src="../text/05.xhtml#f0864"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:22:30.800" clipEnd="0:22:35.360"/>
      </par>
      <par id="par203">
        <text src="../text/05.xhtml#f0865"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:22:35.360" clipEnd="0:22:38.800"/>
      </par>
      <par id="par204">
        <text src="../text/05.xhtml#f0866"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:22:38.800" clipEnd="0:22:41.120"/>
      </par>
      <par id="par205">
        <text src="../text/05.xhtml#f0867"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:22:41.120" clipEnd="0:22:50.040"/>
      </par>
      <par id="par206">
        <text src="../text/05.xhtml#f0868"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:22:50.040" clipEnd="0:22:57.600"/>
      </par>
      <par id="par207">
        <text src="../text/05.xhtml#f0869"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:22:57.600" clipEnd="0:23:00.120"/>
      </par>
      <par id="par208">
        <text src="../text/05.xhtml#f0870"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:23:00.120" clipEnd="0:23:02.560"/>
      </par>
      <par id="par209">
        <text src="../text/05.xhtml#f0871"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:23:02.560" clipEnd="0:23:14.240"/>
      </par>
      <par id="par210">
        <text src="../text/05.xhtml#f0872"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:23:14.240" clipEnd="0:23:17.600"/>
      </par>
      <par id="par211">
        <text src="../text/05.xhtml#f0873"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:23:17.600" clipEnd="0:23:23.680"/>
      </par>
      <par id="par212">
        <text src="../text/05.xhtml#f0874"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:23:23.680" clipEnd="0:23:36.680"/>
      </par>
      <par id="par213">
        <text src="../text/05.xhtml#f0875"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:23:36.680" clipEnd="0:23:40.880"/>
      </par>
      <par id="par214">
        <text src="../text/05.xhtml#f0876"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:23:40.880" clipEnd="0:23:45.000"/>
      </par>
      <par id="par215">
        <text src="../text/05.xhtml#f0877"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:23:45.000" clipEnd="0:23:50.560"/>
      </par>
      <par id="par216">
        <text src="../text/05.xhtml#f0878"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:23:50.560" clipEnd="0:23:56.240"/>
      </par>
      <par id="par217">
        <text src="../text/05.xhtml#f0879"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:23:56.240" clipEnd="0:24:18.080"/>
      </par>
      <par id="par218">
        <text src="../text/05.xhtml#f0880"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:24:18.080" clipEnd="0:24:23.440"/>
      </par>
      <par id="par219">
        <text src="../text/05.xhtml#f0881"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:24:23.440" clipEnd="0:24:34.960"/>
      </par>
      <par id="par220">
        <text src="../text/05.xhtml#f0882"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:24:34.960" clipEnd="0:24:40.400"/>
      </par>
      <par id="par221">
        <text src="../text/05.xhtml#f0883"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:24:40.400" clipEnd="0:24:44.080"/>
      </par>
      <par id="par222">
        <text src="../text/05.xhtml#f0884"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:24:44.080" clipEnd="0:24:49.920"/>
      </par>
      <par id="par223">
        <text src="../text/05.xhtml#f0885"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:24:49.920" clipEnd="0:24:57.880"/>
      </par>
      <par id="par224">
        <text src="../text/05.xhtml#f0886"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:24:57.880" clipEnd="0:25:03.640"/>
      </par>
      <par id="par225">
        <text src="../text/05.xhtml#f0887"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:25:03.640" clipEnd="0:25:09.720"/>
      </par>
      <par id="par226">
        <text src="../text/05.xhtml#f0888"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:25:09.720" clipEnd="0:25:21.200"/>
      </par>
      <par id="par227">
        <text src="../text/05.xhtml#f0889"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:25:21.200" clipEnd="0:25:33.520"/>
      </par>
      <par id="par228">
        <text src="../text/05.xhtml#f0890"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:25:33.520" clipEnd="0:25:36.760"/>
      </par>
      <par id="par229">
        <text src="../text/05.xhtml#f0891"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:25:36.760" clipEnd="0:25:40.920"/>
      </par>
      <par id="par230">
        <text src="../text/05.xhtml#f0892"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:25:40.920" clipEnd="0:25:50.920"/>
      </par>
      <par id="par231">
        <text src="../text/05.xhtml#f0893"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:25:50.920" clipEnd="0:25:58.760"/>
      </par>
      <par id="par232">
        <text src="../text/05.xhtml#f0894"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:25:58.760" clipEnd="0:26:03.800"/>
      </par>
      <par id="par233">
        <text src="../text/05.xhtml#f0895"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:26:03.800" clipEnd="0:26:13.640"/>
      </par>
      <par id="par234">
        <text src="../text/05.xhtml#f0896"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:26:13.640" clipEnd="0:26:20.360"/>
      </par>
      <par id="par235">
        <text src="../text/05.xhtml#f0897"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:26:20.360" clipEnd="0:26:25.320"/>
      </par>
      <par id="par236">
        <text src="../text/05.xhtml#f0898"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:26:25.320" clipEnd="0:26:32.160"/>
      </par>
      <par id="par237">
        <text src="../text/05.xhtml#f0899"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:26:32.160" clipEnd="0:26:40.360"/>
      </par>
      <par id="par238">
        <text src="../text/05.xhtml#f0900"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:26:40.360" clipEnd="0:26:44.720"/>
      </par>
      <par id="par239">
        <text src="../text/05.xhtml#f0901"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:26:44.720" clipEnd="0:26:49.520"/>
      </par>
      <par id="par240">
        <text src="../text/05.xhtml#f0902"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:26:49.520" clipEnd="0:27:01.720"/>
      </par>
      <par id="par241">
        <text src="../text/05.xhtml#f0903"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:27:01.720" clipEnd="0:27:03.480"/>
      </par>
      <par id="par242">
        <text src="../text/05.xhtml#f0904"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:27:03.480" clipEnd="0:27:05.840"/>
      </par>
      <par id="par243">
        <text src="../text/05.xhtml#f0905"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:27:05.840" clipEnd="0:27:09.160"/>
      </par>
      <par id="par244">
        <text src="../text/05.xhtml#f0906"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:27:09.160" clipEnd="0:27:12.200"/>
      </par>
      <par id="par245">
        <text src="../text/05.xhtml#f0907"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:27:12.200" clipEnd="0:27:17.520"/>
      </par>
      <par id="par246">
        <text src="../text/05.xhtml#f0908"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:27:17.520" clipEnd="0:27:20.400"/>
      </par>
      <par id="par247">
        <text src="../text/05.xhtml#f0909"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:27:20.400" clipEnd="0:27:29.520"/>
      </par>
      <par id="par248">
        <text src="../text/05.xhtml#f0910"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:27:29.520" clipEnd="0:27:34.080"/>
      </par>
      <par id="par249">
        <text src="../text/05.xhtml#f0911"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:27:34.080" clipEnd="0:27:37.920"/>
      </par>
      <par id="par250">
        <text src="../text/05.xhtml#f0912"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:27:37.920" clipEnd="0:27:48.720"/>
      </par>
      <par id="par251">
        <text src="../text/05.xhtml#f0913"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:27:48.720" clipEnd="0:27:55.840"/>
      </par>
      <par id="par252">
        <text src="../text/05.xhtml#f0914"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:27:55.840" clipEnd="0:28:04.600"/>
      </par>
      <par id="par253">
        <text src="../text/05.xhtml#f0915"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:28:04.600" clipEnd="0:28:13.200"/>
      </par>
      <par id="par254">
        <text src="../text/05.xhtml#f0916"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:28:13.200" clipEnd="0:28:20.320"/>
      </par>
      <par id="par255">
        <text src="../text/05.xhtml#f0917"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:28:20.320" clipEnd="0:28:23.240"/>
      </par>
      <par id="par256">
        <text src="../text/05.xhtml#f0918"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:28:23.240" clipEnd="0:28:30.080"/>
      </par>
      <par id="par257">
        <text src="../text/05.xhtml#f0919"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:28:30.080" clipEnd="0:28:35.440"/>
      </par>
      <par id="par258">
        <text src="../text/05.xhtml#f0920"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:28:35.440" clipEnd="0:28:37.440"/>
      </par>
      <par id="par259">
        <text src="../text/05.xhtml#f0921"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:28:37.440" clipEnd="0:28:42.040"/>
      </par>
      <par id="par260">
        <text src="../text/05.xhtml#f0922"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:28:42.040" clipEnd="0:28:46.920"/>
      </par>
      <par id="par261">
        <text src="../text/05.xhtml#f0923"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:28:46.920" clipEnd="0:28:57.720"/>
      </par>
      <par id="par262">
        <text src="../text/05.xhtml#f0924"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:28:57.720" clipEnd="0:29:07.200"/>
      </par>
      <par id="par263">
        <text src="../text/05.xhtml#f0925"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:29:07.200" clipEnd="0:29:13.560"/>
      </par>
      <par id="par264">
        <text src="../text/05.xhtml#f0926"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:29:13.560" clipEnd="0:29:35.800"/>
      </par>
      <par id="par265">
        <text src="../text/05.xhtml#f0927"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:29:35.800" clipEnd="0:29:42.040"/>
      </par>
      <par id="par266">
        <text src="../text/05.xhtml#f0928"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:29:42.040" clipEnd="0:29:48.600"/>
      </par>
      <par id="par267">
        <text src="../text/05.xhtml#f0929"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:29:48.600" clipEnd="0:29:51.560"/>
      </par>
      <par id="par268">
        <text src="../text/05.xhtml#f0930"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:29:51.560" clipEnd="0:29:59.680"/>
      </par>
      <par id="par269">
        <text src="../text/05.xhtml#f0931"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:29:59.680" clipEnd="0:30:03.760"/>
      </par>
      <par id="par270">
        <text src="../text/05.xhtml#f0932"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:30:03.760" clipEnd="0:30:08.640"/>
      </par>
      <par id="par271">
        <text src="../text/05.xhtml#f0933"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:30:08.640" clipEnd="0:30:10.880"/>
      </par>
      <par id="par272">
        <text src="../text/05.xhtml#f0934"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:30:10.880" clipEnd="0:30:17.080"/>
      </par>
      <par id="par273">
        <text src="../text/05.xhtml#f0935"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:30:17.080" clipEnd="0:30:21.400"/>
      </par>
      <par id="par274">
        <text src="../text/05.xhtml#f0936"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:30:21.400" clipEnd="0:30:26.120"/>
      </par>
      <par id="par275">
        <text src="../text/05.xhtml#f0937"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:30:26.120" clipEnd="0:30:30.480"/>
      </par>
      <par id="par276">
        <text src="../text/05.xhtml#f0938"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:30:30.480" clipEnd="0:30:34.120"/>
      </par>
      <par id="par277">
        <text src="../text/05.xhtml#f0939"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:30:34.120" clipEnd="0:30:39.400"/>
      </par>
      <par id="par278">
        <text src="../text/05.xhtml#f0940"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:30:39.400" clipEnd="0:30:50.080"/>
      </par>
      <par id="par279">
        <text src="../text/05.xhtml#f0941"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:30:50.080" clipEnd="0:30:59.800"/>
      </par>
      <par id="par280">
        <text src="../text/05.xhtml#f0942"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:30:59.800" clipEnd="0:31:14.760"/>
      </par>
      <par id="par281">
        <text src="../text/05.xhtml#f0943"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:31:14.760" clipEnd="0:31:19.560"/>
      </par>
      <par id="par282">
        <text src="../text/05.xhtml#f0944"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:31:19.560" clipEnd="0:31:25.920"/>
      </par>
      <par id="par283">
        <text src="../text/05.xhtml#f0945"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:31:25.920" clipEnd="0:31:30.960"/>
      </par>
      <par id="par284">
        <text src="../text/05.xhtml#f0946"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:31:30.960" clipEnd="0:31:43.800"/>
      </par>
      <par id="par285">
        <text src="../text/05.xhtml#f0947"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:31:43.800" clipEnd="0:31:46.200"/>
      </par>
      <par id="par286">
        <text src="../text/05.xhtml#f0948"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:31:46.200" clipEnd="0:31:49.520"/>
      </par>
      <par id="par287">
        <text src="../text/05.xhtml#f0949"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:31:49.520" clipEnd="0:32:00.000"/>
      </par>
      <par id="par288">
        <text src="../text/05.xhtml#f0950"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:32:00.000" clipEnd="0:32:01.640"/>
      </par>
      <par id="par289">
        <text src="../text/05.xhtml#f0951"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:32:01.640" clipEnd="0:32:04.480"/>
      </par>
      <par id="par290">
        <text src="../text/05.xhtml#f0952"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:32:04.480" clipEnd="0:32:13.920"/>
      </par>
      <par id="par291">
        <text src="../text/05.xhtml#f0953"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:32:13.920" clipEnd="0:32:24.360"/>
      </par>
      <par id="par292">
        <text src="../text/05.xhtml#f0954"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:32:24.360" clipEnd="0:32:28.200"/>
      </par>
      <par id="par293">
        <text src="../text/05.xhtml#f0955"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:32:28.200" clipEnd="0:32:34.520"/>
      </par>
      <par id="par294">
        <text src="../text/05.xhtml#f0956"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:32:34.520" clipEnd="0:33:00.520"/>
      </par>
      <par id="par295">
        <text src="../text/05.xhtml#f0957"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:33:00.520" clipEnd="0:33:06.800"/>
      </par>
      <par id="par296">
        <text src="../text/05.xhtml#f0958"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:33:06.800" clipEnd="0:33:10.000"/>
      </par>
      <par id="par297">
        <text src="../text/05.xhtml#f0959"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:33:10.000" clipEnd="0:33:17.000"/>
      </par>
      <par id="par298">
        <text src="../text/05.xhtml#f0960"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:33:17.000" clipEnd="0:33:22.280"/>
      </par>
      <par id="par299">
        <text src="../text/05.xhtml#f0961"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:33:22.280" clipEnd="0:33:28.040"/>
      </par>
      <par id="par300">
        <text src="../text/05.xhtml#f0962"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:33:28.040" clipEnd="0:33:38.600"/>
      </par>
      <par id="par301">
        <text src="../text/05.xhtml#f0963"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:33:38.600" clipEnd="0:33:42.640"/>
      </par>
      <par id="par302">
        <text src="../text/05.xhtml#f0964"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:33:42.640" clipEnd="0:33:50.360"/>
      </par>
      <par id="par303">
        <text src="../text/05.xhtml#f0965"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:33:50.360" clipEnd="0:33:54.960"/>
      </par>
      <par id="par304">
        <text src="../text/05.xhtml#f0966"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:33:54.960" clipEnd="0:34:01.000"/>
      </par>
      <par id="par305">
        <text src="../text/05.xhtml#f0967"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:34:01.000" clipEnd="0:34:13.640"/>
      </par>
      <par id="par306">
        <text src="../text/05.xhtml#f0968"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:34:13.640" clipEnd="0:34:18.720"/>
      </par>
      <par id="par307">
        <text src="../text/05.xhtml#f0969"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:34:18.720" clipEnd="0:34:22.520"/>
      </par>
      <par id="par308">
        <text src="../text/05.xhtml#f0970"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:34:22.520" clipEnd="0:34:28.640"/>
      </par>
      <par id="par309">
        <text src="../text/05.xhtml#f0971"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:34:28.640" clipEnd="0:34:37.360"/>
      </par>
      <par id="par310">
        <text src="../text/05.xhtml#f0972"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:34:37.360" clipEnd="0:34:51.600"/>
      </par>
      <par id="par311">
        <text src="../text/05.xhtml#f0973"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:34:51.600" clipEnd="0:35:00.000"/>
      </par>
      <par id="par312">
        <text src="../text/05.xhtml#f0974"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:35:00.000" clipEnd="0:35:01.760"/>
      </par>
      <par id="par313">
        <text src="../text/05.xhtml#f0975"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:35:01.760" clipEnd="0:35:05.600"/>
      </par>
      <par id="par314">
        <text src="../text/05.xhtml#f0976"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:35:05.600" clipEnd="0:35:15.560"/>
      </par>
      <par id="par315">
        <text src="../text/05.xhtml#f0977"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:35:15.560" clipEnd="0:35:26.000"/>
      </par>
      <par id="par316">
        <text src="../text/05.xhtml#f0978"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:35:26.000" clipEnd="0:35:36.280"/>
      </par>
      <par id="par317">
        <text src="../text/05.xhtml#f0979"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:35:36.280" clipEnd="0:35:54.720"/>
      </par>
      <par id="par318">
        <text src="../text/05.xhtml#f0980"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:35:54.720" clipEnd="0:36:02.880"/>
      </par>
      <par id="par319">
        <text src="../text/05.xhtml#f0981"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:36:02.880" clipEnd="0:36:12.920"/>
      </par>
      <par id="par320">
        <text src="../text/05.xhtml#f0982"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:36:12.920" clipEnd="0:36:23.120"/>
      </par>
      <par id="par321">
        <text src="../text/05.xhtml#f0983"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:36:23.120" clipEnd="0:36:32.600"/>
      </par>
      <par id="par322">
        <text src="../text/05.xhtml#f0984"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:36:32.600" clipEnd="0:36:43.760"/>
      </par>
      <par id="par323">
        <text src="../text/05.xhtml#f0985"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:36:43.760" clipEnd="0:36:59.680"/>
      </par>
      <par id="par324">
        <text src="../text/05.xhtml#f0986"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:36:59.680" clipEnd="0:37:09.760"/>
      </par>
      <par id="par325">
        <text src="../text/05.xhtml#f0987"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:37:09.760" clipEnd="0:37:27.480"/>
      </par>
      <par id="par326">
        <text src="../text/05.xhtml#f0988"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:37:27.480" clipEnd="0:37:35.880"/>
      </par>
      <par id="par327">
        <text src="../text/05.xhtml#f0989"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:37:35.880" clipEnd="0:37:47.480"/>
      </par>
      <par id="par328">
        <text src="../text/05.xhtml#f0990"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:37:47.480" clipEnd="0:37:56.560"/>
      </par>
      <par id="par329">
        <text src="../text/05.xhtml#f0991"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:37:56.560" clipEnd="0:38:14.120"/>
      </par>
      <par id="par330">
        <text src="../text/05.xhtml#f0992"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:38:14.120" clipEnd="0:38:20.880"/>
      </par>
      <par id="par331">
        <text src="../text/05.xhtml#f0993"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:38:20.880" clipEnd="0:38:46.800"/>
      </par>
      <par id="par332">
        <text src="../text/05.xhtml#f0994"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:38:46.800" clipEnd="0:39:02.320"/>
      </par>
      <par id="par333">
        <text src="../text/05.xhtml#f0995"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:39:02.320" clipEnd="0:39:14.600"/>
      </par>
      <par id="par334">
        <text src="../text/05.xhtml#f0996"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:39:14.600" clipEnd="0:39:33.280"/>
      </par>
      <par id="par335">
        <text src="../text/05.xhtml#f0997"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:39:33.280" clipEnd="0:39:40.600"/>
      </par>
      <par id="par336">
        <text src="../text/05.xhtml#f0998"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:39:40.600" clipEnd="0:39:46.720"/>
      </par>
      <par id="par337">
        <text src="../text/05.xhtml#f0999"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:39:46.720" clipEnd="0:39:53.720"/>
      </par>
      <par id="par338">
        <text src="../text/05.xhtml#f1000"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:39:53.720" clipEnd="0:40:04.320"/>
      </par>
      <par id="par339">
        <text src="../text/05.xhtml#f1001"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:40:04.320" clipEnd="0:40:12.840"/>
      </par>
      <par id="par340">
        <text src="../text/05.xhtml#f1002"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:40:12.840" clipEnd="0:40:17.360"/>
      </par>
      <par id="par341">
        <text src="../text/05.xhtml#f1003"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:40:17.360" clipEnd="0:40:22.400"/>
      </par>
      <par id="par342">
        <text src="../text/05.xhtml#f1004"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:40:22.400" clipEnd="0:40:25.600"/>
      </par>
      <par id="par343">
        <text src="../text/05.xhtml#f1005"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:40:25.600" clipEnd="0:40:28.640"/>
      </par>
      <par id="par344">
        <text src="../text/05.xhtml#f1006"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:40:28.640" clipEnd="0:40:40.160"/>
      </par>
      <par id="par345">
        <text src="../text/05.xhtml#f1007"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:40:40.160" clipEnd="0:40:52.320"/>
      </par>
      <par id="par346">
        <text src="../text/05.xhtml#f1008"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:40:52.320" clipEnd="0:40:55.040"/>
      </par>
      <par id="par347">
        <text src="../text/05.xhtml#f1009"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:40:55.040" clipEnd="0:41:15.800"/>
      </par>
      <par id="par348">
        <text src="../text/05.xhtml#f1010"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:41:15.800" clipEnd="0:41:18.920"/>
      </par>
      <par id="par349">
        <text src="../text/05.xhtml#f1011"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:41:18.920" clipEnd="0:41:22.200"/>
      </par>
      <par id="par350">
        <text src="../text/05.xhtml#f1012"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:41:22.200" clipEnd="0:41:25.280"/>
      </par>
      <par id="par351">
        <text src="../text/05.xhtml#f1013"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:41:25.280" clipEnd="0:41:30.960"/>
      </par>
      <par id="par352">
        <text src="../text/05.xhtml#f1014"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:41:30.960" clipEnd="0:41:35.040"/>
      </par>
      <par id="par353">
        <text src="../text/05.xhtml#f1015"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:41:35.040" clipEnd="0:41:43.000"/>
      </par>
      <par id="par354">
        <text src="../text/05.xhtml#f1016"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:41:43.000" clipEnd="0:41:49.120"/>
      </par>
      <par id="par355">
        <text src="../text/05.xhtml#f1017"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:41:49.120" clipEnd="0:41:52.640"/>
      </par>
      <par id="par356">
        <text src="../text/05.xhtml#f1018"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:41:52.640" clipEnd="0:41:58.440"/>
      </par>
      <par id="par357">
        <text src="../text/05.xhtml#f1019"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:41:58.440" clipEnd="0:42:04.720"/>
      </par>
      <par id="par358">
        <text src="../text/05.xhtml#f1020"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:42:04.720" clipEnd="0:42:14.960"/>
      </par>
      <par id="par359">
        <text src="../text/05.xhtml#f1021"/>
        <audio src="../audio/timemachine_05_wells_64kb.mp3" clipBegin="0:42:14.960" clipEnd="0:42:36.080"/>
      </par>
    </seq>
  </body>
</smil>