<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/07.xhtml">
      <par id="par001">
        <text src="../text/07.xhtml#f1135"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:00:05.360" clipEnd="0:00:10.600"/>
      </par>
      <par id="par002">
        <text src="../text/07.xhtml#f1136"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:00:10.600" clipEnd="0:00:19.000"/>
      </par>
      <par id="par003">
        <text src="../text/07.xhtml#f1137"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:00:19.000" clipEnd="0:00:31.320"/>
      </par>
      <par id="par004">
        <text src="../text/07.xhtml#f1138"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:00:31.320" clipEnd="0:00:51.200"/>
      </par>
      <par id="par005">
        <text src="../text/07.xhtml#f1139"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:00:51.200" clipEnd="0:00:53.640"/>
      </par>
      <par id="par006">
        <text src="../text/07.xhtml#f1140"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:00:53.640" clipEnd="0:01:01.920"/>
      </par>
      <par id="par007">
        <text src="../text/07.xhtml#f1141"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:01:01.920" clipEnd="0:01:08.640"/>
      </par>
      <par id="par008">
        <text src="../text/07.xhtml#f1142"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:01:08.640" clipEnd="0:01:11.520"/>
      </par>
      <par id="par009">
        <text src="../text/07.xhtml#f1143"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:01:11.520" clipEnd="0:01:14.360"/>
      </par>
      <par id="par010">
        <text src="../text/07.xhtml#f1144"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:01:14.360" clipEnd="0:01:21.800"/>
      </par>
      <par id="par011">
        <text src="../text/07.xhtml#f1145"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:01:21.800" clipEnd="0:01:27.800"/>
      </par>
      <par id="par012">
        <text src="../text/07.xhtml#f1146"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:01:27.800" clipEnd="0:01:33.600"/>
      </par>
      <par id="par013">
        <text src="../text/07.xhtml#f1147"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:01:33.600" clipEnd="0:01:41.680"/>
      </par>
      <par id="par014">
        <text src="../text/07.xhtml#f1148"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:01:41.680" clipEnd="0:01:47.880"/>
      </par>
      <par id="par015">
        <text src="../text/07.xhtml#f1149"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:01:47.880" clipEnd="0:01:52.680"/>
      </par>
      <par id="par016">
        <text src="../text/07.xhtml#f1150"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:01:52.680" clipEnd="0:02:03.080"/>
      </par>
      <par id="par017">
        <text src="../text/07.xhtml#f1151"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:02:03.080" clipEnd="0:02:12.840"/>
      </par>
      <par id="par018">
        <text src="../text/07.xhtml#f1152"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:02:12.840" clipEnd="0:02:19.560"/>
      </par>
      <par id="par019">
        <text src="../text/07.xhtml#f1153"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:02:19.560" clipEnd="0:02:30.280"/>
      </par>
      <par id="par020">
        <text src="../text/07.xhtml#f1154"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:02:30.280" clipEnd="0:02:40.200"/>
      </par>
      <par id="par021">
        <text src="../text/07.xhtml#f1155"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:02:40.200" clipEnd="0:02:52.400"/>
      </par>
      <par id="par022">
        <text src="../text/07.xhtml#f1156"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:02:52.400" clipEnd="0:02:56.760"/>
      </par>
      <par id="par023">
        <text src="../text/07.xhtml#f1157"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:02:56.760" clipEnd="0:03:00.600"/>
      </par>
      <par id="par024">
        <text src="../text/07.xhtml#f1158"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:03:00.600" clipEnd="0:03:08.440"/>
      </par>
      <par id="par025">
        <text src="../text/07.xhtml#f1159"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:03:08.440" clipEnd="0:03:12.560"/>
      </par>
      <par id="par026">
        <text src="../text/07.xhtml#f1160"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:03:12.560" clipEnd="0:03:17.440"/>
      </par>
      <par id="par027">
        <text src="../text/07.xhtml#f1161"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:03:17.440" clipEnd="0:03:20.680"/>
      </par>
      <par id="par028">
        <text src="../text/07.xhtml#f1162"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:03:20.680" clipEnd="0:03:26.640"/>
      </par>
      <par id="par029">
        <text src="../text/07.xhtml#f1163"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:03:26.640" clipEnd="0:03:37.960"/>
      </par>
      <par id="par030">
        <text src="../text/07.xhtml#f1164"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:03:37.960" clipEnd="0:03:40.440"/>
      </par>
      <par id="par031">
        <text src="../text/07.xhtml#f1165"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:03:40.440" clipEnd="0:03:46.640"/>
      </par>
      <par id="par032">
        <text src="../text/07.xhtml#f1166"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:03:46.640" clipEnd="0:03:55.280"/>
      </par>
      <par id="par033">
        <text src="../text/07.xhtml#f1167"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:03:55.280" clipEnd="0:04:04.720"/>
      </par>
      <par id="par034">
        <text src="../text/07.xhtml#f1168"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:04:04.720" clipEnd="0:04:07.400"/>
      </par>
      <par id="par035">
        <text src="../text/07.xhtml#f1169"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:04:07.400" clipEnd="0:04:13.320"/>
      </par>
      <par id="par036">
        <text src="../text/07.xhtml#f1170"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:04:13.320" clipEnd="0:04:24.120"/>
      </par>
      <par id="par037">
        <text src="../text/07.xhtml#f1171"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:04:24.120" clipEnd="0:04:28.920"/>
      </par>
      <par id="par038">
        <text src="../text/07.xhtml#f1172"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:04:28.920" clipEnd="0:04:34.360"/>
      </par>
      <par id="par039">
        <text src="../text/07.xhtml#f1173"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:04:34.360" clipEnd="0:04:42.040"/>
      </par>
      <par id="par040">
        <text src="../text/07.xhtml#f1174"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:04:42.040" clipEnd="0:04:51.520"/>
      </par>
      <par id="par041">
        <text src="../text/07.xhtml#f1175"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:04:51.520" clipEnd="0:05:05.320"/>
      </par>
      <par id="par042">
        <text src="../text/07.xhtml#f1176"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:05:05.320" clipEnd="0:05:12.120"/>
      </par>
      <par id="par043">
        <text src="../text/07.xhtml#f1177"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:05:12.120" clipEnd="0:05:17.840"/>
      </par>
      <par id="par044">
        <text src="../text/07.xhtml#f1178"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:05:17.840" clipEnd="0:05:28.720"/>
      </par>
      <par id="par045">
        <text src="../text/07.xhtml#f1179"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:05:28.720" clipEnd="0:05:37.120"/>
      </par>
      <par id="par046">
        <text src="../text/07.xhtml#f1180"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:05:37.120" clipEnd="0:05:50.800"/>
      </par>
      <par id="par047">
        <text src="../text/07.xhtml#f1181"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:05:50.800" clipEnd="0:05:59.800"/>
      </par>
      <par id="par048">
        <text src="../text/07.xhtml#f1182"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:05:59.800" clipEnd="0:06:02.760"/>
      </par>
      <par id="par049">
        <text src="../text/07.xhtml#f1183"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:06:02.760" clipEnd="0:06:04.120"/>
      </par>
      <par id="par050">
        <text src="../text/07.xhtml#f1184"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:06:04.120" clipEnd="0:06:07.240"/>
      </par>
      <par id="par051">
        <text src="../text/07.xhtml#f1185"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:06:07.240" clipEnd="0:06:17.240"/>
      </par>
      <par id="par052">
        <text src="../text/07.xhtml#f1186"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:06:17.240" clipEnd="0:06:20.000"/>
      </par>
      <par id="par053">
        <text src="../text/07.xhtml#f1187"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:06:20.000" clipEnd="0:06:30.200"/>
      </par>
      <par id="par054">
        <text src="../text/07.xhtml#f1188"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:06:30.200" clipEnd="0:06:40.400"/>
      </par>
      <par id="par055">
        <text src="../text/07.xhtml#f1189"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:06:40.400" clipEnd="0:06:44.240"/>
      </par>
      <par id="par056">
        <text src="../text/07.xhtml#f1190"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:06:44.240" clipEnd="0:06:46.920"/>
      </par>
      <par id="par057">
        <text src="../text/07.xhtml#f1191"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:06:46.920" clipEnd="0:06:52.360"/>
      </par>
      <par id="par058">
        <text src="../text/07.xhtml#f1192"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:06:52.360" clipEnd="0:06:59.960"/>
      </par>
      <par id="par059">
        <text src="../text/07.xhtml#f1193"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:06:59.960" clipEnd="0:07:04.560"/>
      </par>
      <par id="par060">
        <text src="../text/07.xhtml#f1194"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:07:04.560" clipEnd="0:07:09.920"/>
      </par>
      <par id="par061">
        <text src="../text/07.xhtml#f1195"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:07:09.920" clipEnd="0:07:23.600"/>
      </par>
      <par id="par062">
        <text src="../text/07.xhtml#f1196"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:07:23.600" clipEnd="0:07:30.800"/>
      </par>
      <par id="par063">
        <text src="../text/07.xhtml#f1197"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:07:30.800" clipEnd="0:07:34.720"/>
      </par>
      <par id="par064">
        <text src="../text/07.xhtml#f1198"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:07:34.720" clipEnd="0:07:40.120"/>
      </par>
      <par id="par065">
        <text src="../text/07.xhtml#f1199"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:07:40.120" clipEnd="0:07:46.080"/>
      </par>
      <par id="par066">
        <text src="../text/07.xhtml#f1200"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:07:46.080" clipEnd="0:07:49.520"/>
      </par>
      <par id="par067">
        <text src="../text/07.xhtml#f1201"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:07:49.520" clipEnd="0:07:52.960"/>
      </par>
      <par id="par068">
        <text src="../text/07.xhtml#f1202"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:07:52.960" clipEnd="0:07:56.320"/>
      </par>
      <par id="par069">
        <text src="../text/07.xhtml#f1203"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:07:56.320" clipEnd="0:08:05.560"/>
      </par>
      <par id="par070">
        <text src="../text/07.xhtml#f1204"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:08:05.560" clipEnd="0:08:13.040"/>
      </par>
      <par id="par071">
        <text src="../text/07.xhtml#f1205"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:08:13.040" clipEnd="0:08:24.160"/>
      </par>
      <par id="par072">
        <text src="../text/07.xhtml#f1206"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:08:24.160" clipEnd="0:08:26.400"/>
      </par>
      <par id="par073">
        <text src="../text/07.xhtml#f1207"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:08:26.400" clipEnd="0:08:36.640"/>
      </par>
      <par id="par074">
        <text src="../text/07.xhtml#f1208"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:08:36.640" clipEnd="0:08:42.400"/>
      </par>
      <par id="par075">
        <text src="../text/07.xhtml#f1209"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:08:42.400" clipEnd="0:08:44.080"/>
      </par>
      <par id="par076">
        <text src="../text/07.xhtml#f1210"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:08:44.080" clipEnd="0:08:48.240"/>
      </par>
      <par id="par077">
        <text src="../text/07.xhtml#f1211"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:08:48.240" clipEnd="0:08:58.040"/>
      </par>
      <par id="par078">
        <text src="../text/07.xhtml#f1212"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:08:58.040" clipEnd="0:09:04.480"/>
      </par>
      <par id="par079">
        <text src="../text/07.xhtml#f1213"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:09:04.480" clipEnd="0:09:08.920"/>
      </par>
      <par id="par080">
        <text src="../text/07.xhtml#f1214"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:09:08.920" clipEnd="0:09:14.200"/>
      </par>
      <par id="par081">
        <text src="../text/07.xhtml#f1215"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:09:14.200" clipEnd="0:09:26.080"/>
      </par>
      <par id="par082">
        <text src="../text/07.xhtml#f1216"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:09:26.080" clipEnd="0:09:37.120"/>
      </par>
      <par id="par083">
        <text src="../text/07.xhtml#f1217"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:09:37.120" clipEnd="0:09:40.760"/>
      </par>
      <par id="par084">
        <text src="../text/07.xhtml#f1218"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:09:40.760" clipEnd="0:09:46.440"/>
      </par>
      <par id="par085">
        <text src="../text/07.xhtml#f1219"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:09:46.440" clipEnd="0:09:55.520"/>
      </par>
      <par id="par086">
        <text src="../text/07.xhtml#f1220"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:09:55.520" clipEnd="0:10:00.560"/>
      </par>
      <par id="par087">
        <text src="../text/07.xhtml#f1221"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:10:00.560" clipEnd="0:10:04.640"/>
      </par>
      <par id="par088">
        <text src="../text/07.xhtml#f1222"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:10:04.640" clipEnd="0:10:17.280"/>
      </par>
      <par id="par089">
        <text src="../text/07.xhtml#f1223"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:10:17.280" clipEnd="0:10:24.160"/>
      </par>
      <par id="par090">
        <text src="../text/07.xhtml#f1224"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:10:24.160" clipEnd="0:10:33.400"/>
      </par>
      <par id="par091">
        <text src="../text/07.xhtml#f1225"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:10:33.400" clipEnd="0:10:43.200"/>
      </par>
      <par id="par092">
        <text src="../text/07.xhtml#f1226"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:10:43.200" clipEnd="0:10:49.840"/>
      </par>
      <par id="par093">
        <text src="../text/07.xhtml#f1227"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:10:49.840" clipEnd="0:10:59.680"/>
      </par>
      <par id="par094">
        <text src="../text/07.xhtml#f1228"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:10:59.680" clipEnd="0:11:05.560"/>
      </par>
      <par id="par095">
        <text src="../text/07.xhtml#f1229"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:11:05.560" clipEnd="0:11:11.320"/>
      </par>
      <par id="par096">
        <text src="../text/07.xhtml#f1230"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:11:11.320" clipEnd="0:11:29.280"/>
      </par>
      <par id="par097">
        <text src="../text/07.xhtml#f1231"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:11:29.280" clipEnd="0:11:40.400"/>
      </par>
      <par id="par098">
        <text src="../text/07.xhtml#f1232"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:11:40.400" clipEnd="0:11:53.280"/>
      </par>
      <par id="par099">
        <text src="../text/07.xhtml#f1233"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:11:53.280" clipEnd="0:11:55.800"/>
      </par>
      <par id="par100">
        <text src="../text/07.xhtml#f1234"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:11:55.800" clipEnd="0:12:06.120"/>
      </par>
      <par id="par101">
        <text src="../text/07.xhtml#f1235"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:12:06.120" clipEnd="0:12:19.200"/>
      </par>
      <par id="par102">
        <text src="../text/07.xhtml#f1236"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:12:19.200" clipEnd="0:12:24.240"/>
      </par>
      <par id="par103">
        <text src="../text/07.xhtml#f1237"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:12:24.240" clipEnd="0:12:27.120"/>
      </par>
      <par id="par104">
        <text src="../text/07.xhtml#f1238"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:12:27.120" clipEnd="0:12:40.680"/>
      </par>
      <par id="par105">
        <text src="../text/07.xhtml#f1239"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:12:40.680" clipEnd="0:12:49.760"/>
      </par>
      <par id="par106">
        <text src="../text/07.xhtml#f1240"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:12:49.760" clipEnd="0:12:52.280"/>
      </par>
      <par id="par107">
        <text src="../text/07.xhtml#f1241"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:12:52.280" clipEnd="0:12:56.080"/>
      </par>
      <par id="par108">
        <text src="../text/07.xhtml#f1242"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:12:56.080" clipEnd="0:13:02.760"/>
      </par>
      <par id="par109">
        <text src="../text/07.xhtml#f1243"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:13:02.760" clipEnd="0:13:14.680"/>
      </par>
      <par id="par110">
        <text src="../text/07.xhtml#f1244"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:13:14.680" clipEnd="0:13:22.760"/>
      </par>
      <par id="par111">
        <text src="../text/07.xhtml#f1245"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:13:22.760" clipEnd="0:13:26.480"/>
      </par>
      <par id="par112">
        <text src="../text/07.xhtml#f1246"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:13:26.480" clipEnd="0:13:35.320"/>
      </par>
      <par id="par113">
        <text src="../text/07.xhtml#f1247"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:13:35.320" clipEnd="0:13:39.160"/>
      </par>
      <par id="par114">
        <text src="../text/07.xhtml#f1248"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:13:39.160" clipEnd="0:13:49.800"/>
      </par>
      <par id="par115">
        <text src="../text/07.xhtml#f1249"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:13:49.800" clipEnd="0:13:56.680"/>
      </par>
      <par id="par116">
        <text src="../text/07.xhtml#f1250"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:13:56.680" clipEnd="0:14:00.880"/>
      </par>
      <par id="par117">
        <text src="../text/07.xhtml#f1251"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:14:00.880" clipEnd="0:14:08.960"/>
      </par>
      <par id="par118">
        <text src="../text/07.xhtml#f1252"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:14:08.960" clipEnd="0:14:14.520"/>
      </par>
      <par id="par119">
        <text src="../text/07.xhtml#f1253"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:14:14.520" clipEnd="0:14:18.760"/>
      </par>
      <par id="par120">
        <text src="../text/07.xhtml#f1254"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:14:18.760" clipEnd="0:14:21.840"/>
      </par>
      <par id="par121">
        <text src="../text/07.xhtml#f1255"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:14:21.840" clipEnd="0:14:29.800"/>
      </par>
      <par id="par122">
        <text src="../text/07.xhtml#f1256"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:14:29.800" clipEnd="0:14:34.720"/>
      </par>
      <par id="par123">
        <text src="../text/07.xhtml#f1257"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:14:34.720" clipEnd="0:14:36.920"/>
      </par>
      <par id="par124">
        <text src="../text/07.xhtml#f1258"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:14:36.920" clipEnd="0:14:47.520"/>
      </par>
      <par id="par125">
        <text src="../text/07.xhtml#f1259"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:14:47.520" clipEnd="0:14:51.520"/>
      </par>
      <par id="par126">
        <text src="../text/07.xhtml#f1260"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:14:51.520" clipEnd="0:15:00.520"/>
      </par>
      <par id="par127">
        <text src="../text/07.xhtml#f1261"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:15:00.520" clipEnd="0:15:14.360"/>
      </par>
      <par id="par128">
        <text src="../text/07.xhtml#f1262"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:15:14.360" clipEnd="0:15:20.040"/>
      </par>
      <par id="par129">
        <text src="../text/07.xhtml#f1263"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:15:20.040" clipEnd="0:15:23.280"/>
      </par>
      <par id="par130">
        <text src="../text/07.xhtml#f1264"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:15:23.280" clipEnd="0:15:37.760"/>
      </par>
      <par id="par131">
        <text src="../text/07.xhtml#f1265"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:15:37.760" clipEnd="0:15:43.680"/>
      </par>
      <par id="par132">
        <text src="../text/07.xhtml#f1266"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:15:43.680" clipEnd="0:15:52.280"/>
      </par>
      <par id="par133">
        <text src="../text/07.xhtml#f1267"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:15:52.280" clipEnd="0:15:54.480"/>
      </par>
      <par id="par134">
        <text src="../text/07.xhtml#f1268"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:15:54.480" clipEnd="0:16:06.240"/>
      </par>
      <par id="par135">
        <text src="../text/07.xhtml#f1269"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:16:06.240" clipEnd="0:16:13.080"/>
      </par>
      <par id="par136">
        <text src="../text/07.xhtml#f1270"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:16:13.080" clipEnd="0:16:15.560"/>
      </par>
      <par id="par137">
        <text src="../text/07.xhtml#f1271"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:16:15.560" clipEnd="0:16:24.160"/>
      </par>
      <par id="par138">
        <text src="../text/07.xhtml#f1272"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:16:24.160" clipEnd="0:16:29.000"/>
      </par>
      <par id="par139">
        <text src="../text/07.xhtml#f1273"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:16:29.000" clipEnd="0:16:33.160"/>
      </par>
      <par id="par140">
        <text src="../text/07.xhtml#f1274"/>
        <audio src="../audio/timemachine_07_wells_64kb.mp3" clipBegin="0:16:33.160" clipEnd="0:16:49.800"/>
      </par>
    </seq>
  </body>
</smil>