<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/08.xhtml">
      <par id="par001">
        <text src="../text/08.xhtml#f1275"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:02.320"/>
      </par>
      <par id="par002">
        <text src="../text/08.xhtml#f1276"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:00:02.320" clipEnd="0:00:22.000"/>
      </par>
      <par id="par003">
        <text src="../text/08.xhtml#f1277"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:00:22.000" clipEnd="0:00:31.600"/>
      </par>
      <par id="par004">
        <text src="../text/08.xhtml#f1278"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:00:31.600" clipEnd="0:00:45.000"/>
      </par>
      <par id="par005">
        <text src="../text/08.xhtml#f1279"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:00:45.000" clipEnd="0:00:54.840"/>
      </par>
      <par id="par006">
        <text src="../text/08.xhtml#f1280"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:00:54.840" clipEnd="0:01:05.600"/>
      </par>
      <par id="par007">
        <text src="../text/08.xhtml#f1281"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:01:05.600" clipEnd="0:01:16.880"/>
      </par>
      <par id="par008">
        <text src="../text/08.xhtml#f1282"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:01:16.880" clipEnd="0:01:25.400"/>
      </par>
      <par id="par009">
        <text src="../text/08.xhtml#f1283"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:01:25.400" clipEnd="0:01:36.560"/>
      </par>
      <par id="par010">
        <text src="../text/08.xhtml#f1284"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:01:36.560" clipEnd="0:01:40.280"/>
      </par>
      <par id="par011">
        <text src="../text/08.xhtml#f1285"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:01:40.280" clipEnd="0:01:49.000"/>
      </par>
      <par id="par012">
        <text src="../text/08.xhtml#f1286"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:01:49.000" clipEnd="0:01:57.720"/>
      </par>
      <par id="par013">
        <text src="../text/08.xhtml#f1287"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:01:57.720" clipEnd="0:02:04.840"/>
      </par>
      <par id="par014">
        <text src="../text/08.xhtml#f1288"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:02:04.840" clipEnd="0:02:15.880"/>
      </par>
      <par id="par015">
        <text src="../text/08.xhtml#f1289"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:02:15.880" clipEnd="0:02:21.080"/>
      </par>
      <par id="par016">
        <text src="../text/08.xhtml#f1290"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:02:21.080" clipEnd="0:02:24.560"/>
      </par>
      <par id="par017">
        <text src="../text/08.xhtml#f1291"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:02:24.560" clipEnd="0:02:35.520"/>
      </par>
      <par id="par018">
        <text src="../text/08.xhtml#f1292"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:02:35.520" clipEnd="0:02:43.280"/>
      </par>
      <par id="par019">
        <text src="../text/08.xhtml#f1293"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:02:43.280" clipEnd="0:02:48.480"/>
      </par>
      <par id="par020">
        <text src="../text/08.xhtml#f1294"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:02:48.480" clipEnd="0:03:15.280"/>
      </par>
      <par id="par021">
        <text src="../text/08.xhtml#f1295"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:03:15.280" clipEnd="0:03:23.800"/>
      </par>
      <par id="par022">
        <text src="../text/08.xhtml#f1296"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:03:23.800" clipEnd="0:03:30.200"/>
      </par>
      <par id="par023">
        <text src="../text/08.xhtml#f1297"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:03:30.200" clipEnd="0:03:32.640"/>
      </par>
      <par id="par024">
        <text src="../text/08.xhtml#f1298"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:03:32.640" clipEnd="0:03:35.600"/>
      </par>
      <par id="par025">
        <text src="../text/08.xhtml#f1299"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:03:35.600" clipEnd="0:03:47.600"/>
      </par>
      <par id="par026">
        <text src="../text/08.xhtml#f1300"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:03:47.600" clipEnd="0:03:57.960"/>
      </par>
      <par id="par027">
        <text src="../text/08.xhtml#f1301"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:03:57.960" clipEnd="0:04:03.880"/>
      </par>
      <par id="par028">
        <text src="../text/08.xhtml#f1302"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:04:03.880" clipEnd="0:04:18.400"/>
      </par>
      <par id="par029">
        <text src="../text/08.xhtml#f1303"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:04:18.400" clipEnd="0:04:27.280"/>
      </par>
      <par id="par030">
        <text src="../text/08.xhtml#f1304"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:04:27.280" clipEnd="0:04:32.160"/>
      </par>
      <par id="par031">
        <text src="../text/08.xhtml#f1305"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:04:32.160" clipEnd="0:04:39.560"/>
      </par>
      <par id="par032">
        <text src="../text/08.xhtml#f1306"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:04:39.560" clipEnd="0:04:45.640"/>
      </par>
      <par id="par033">
        <text src="../text/08.xhtml#f1307"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:04:45.640" clipEnd="0:04:49.360"/>
      </par>
      <par id="par034">
        <text src="../text/08.xhtml#f1308"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:04:49.360" clipEnd="0:04:54.600"/>
      </par>
      <par id="par035">
        <text src="../text/08.xhtml#f1309"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:04:54.600" clipEnd="0:05:02.600"/>
      </par>
      <par id="par036">
        <text src="../text/08.xhtml#f1310"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:05:02.600" clipEnd="0:05:10.200"/>
      </par>
      <par id="par037">
        <text src="../text/08.xhtml#f1311"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:05:10.200" clipEnd="0:05:18.000"/>
      </par>
      <par id="par038">
        <text src="../text/08.xhtml#f1312"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:05:18.000" clipEnd="0:05:31.560"/>
      </par>
      <par id="par039">
        <text src="../text/08.xhtml#f1313"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:05:31.560" clipEnd="0:05:40.480"/>
      </par>
      <par id="par040">
        <text src="../text/08.xhtml#f1314"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:05:40.480" clipEnd="0:05:52.000"/>
      </par>
      <par id="par041">
        <text src="../text/08.xhtml#f1315"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:05:52.000" clipEnd="0:06:01.960"/>
      </par>
      <par id="par042">
        <text src="../text/08.xhtml#f1316"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:06:01.960" clipEnd="0:06:15.560"/>
      </par>
      <par id="par043">
        <text src="../text/08.xhtml#f1317"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:06:15.560" clipEnd="0:06:30.720"/>
      </par>
      <par id="par044">
        <text src="../text/08.xhtml#f1318"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:06:30.720" clipEnd="0:06:39.600"/>
      </par>
      <par id="par045">
        <text src="../text/08.xhtml#f1319"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:06:39.600" clipEnd="0:06:43.000"/>
      </par>
      <par id="par046">
        <text src="../text/08.xhtml#f1320"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:06:43.000" clipEnd="0:06:45.560"/>
      </par>
      <par id="par047">
        <text src="../text/08.xhtml#f1321"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:06:45.560" clipEnd="0:06:51.400"/>
      </par>
      <par id="par048">
        <text src="../text/08.xhtml#f1322"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:06:51.400" clipEnd="0:07:06.760"/>
      </par>
      <par id="par049">
        <text src="../text/08.xhtml#f1323"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:07:06.760" clipEnd="0:07:19.880"/>
      </par>
      <par id="par050">
        <text src="../text/08.xhtml#f1324"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:07:19.880" clipEnd="0:07:34.480"/>
      </par>
      <par id="par051">
        <text src="../text/08.xhtml#f1325"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:07:34.480" clipEnd="0:07:39.920"/>
      </par>
      <par id="par052">
        <text src="../text/08.xhtml#f1326"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:07:39.920" clipEnd="0:07:48.520"/>
      </par>
      <par id="par053">
        <text src="../text/08.xhtml#f1327"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:07:48.520" clipEnd="0:07:55.480"/>
      </par>
      <par id="par054">
        <text src="../text/08.xhtml#f1328"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:07:55.480" clipEnd="0:07:59.720"/>
      </par>
      <par id="par055">
        <text src="../text/08.xhtml#f1329"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:07:59.720" clipEnd="0:08:04.440"/>
      </par>
      <par id="par056">
        <text src="../text/08.xhtml#f1330"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:08:04.440" clipEnd="0:08:15.400"/>
      </par>
      <par id="par057">
        <text src="../text/08.xhtml#f1331"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:08:15.400" clipEnd="0:08:25.680"/>
      </par>
      <par id="par058">
        <text src="../text/08.xhtml#f1332"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:08:25.680" clipEnd="0:08:27.520"/>
      </par>
      <par id="par059">
        <text src="../text/08.xhtml#f1333"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:08:27.520" clipEnd="0:08:37.480"/>
      </par>
      <par id="par060">
        <text src="../text/08.xhtml#f1334"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:08:37.480" clipEnd="0:08:43.760"/>
      </par>
      <par id="par061">
        <text src="../text/08.xhtml#f1335"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:08:43.760" clipEnd="0:08:48.800"/>
      </par>
      <par id="par062">
        <text src="../text/08.xhtml#f1336"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:08:48.800" clipEnd="0:09:02.120"/>
      </par>
      <par id="par063">
        <text src="../text/08.xhtml#f1337"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:09:02.120" clipEnd="0:09:06.120"/>
      </par>
      <par id="par064">
        <text src="../text/08.xhtml#f1338"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:09:06.120" clipEnd="0:09:11.040"/>
      </par>
      <par id="par065">
        <text src="../text/08.xhtml#f1339"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:09:11.040" clipEnd="0:09:17.080"/>
      </par>
      <par id="par066">
        <text src="../text/08.xhtml#f1340"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:09:17.080" clipEnd="0:09:32.000"/>
      </par>
      <par id="par067">
        <text src="../text/08.xhtml#f1341"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:09:32.000" clipEnd="0:09:46.680"/>
      </par>
      <par id="par068">
        <text src="../text/08.xhtml#f1342"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:09:46.680" clipEnd="0:09:54.920"/>
      </par>
      <par id="par069">
        <text src="../text/08.xhtml#f1343"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:09:54.920" clipEnd="0:10:00.080"/>
      </par>
      <par id="par070">
        <text src="../text/08.xhtml#f1344"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:10:00.080" clipEnd="0:10:06.800"/>
      </par>
      <par id="par071">
        <text src="../text/08.xhtml#f1345"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:10:06.800" clipEnd="0:10:13.640"/>
      </par>
      <par id="par072">
        <text src="../text/08.xhtml#f1346"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:10:13.640" clipEnd="0:10:24.240"/>
      </par>
      <par id="par073">
        <text src="../text/08.xhtml#f1347"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:10:24.240" clipEnd="0:10:35.520"/>
      </par>
      <par id="par074">
        <text src="../text/08.xhtml#f1348"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:10:35.520" clipEnd="0:10:42.920"/>
      </par>
      <par id="par075">
        <text src="../text/08.xhtml#f1349"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:10:42.920" clipEnd="0:10:47.040"/>
      </par>
      <par id="par076">
        <text src="../text/08.xhtml#f1350"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:10:47.040" clipEnd="0:10:52.160"/>
      </par>
      <par id="par077">
        <text src="../text/08.xhtml#f1351"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:10:52.160" clipEnd="0:10:55.200"/>
      </par>
      <par id="par078">
        <text src="../text/08.xhtml#f1352"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:10:55.200" clipEnd="0:11:01.520"/>
      </par>
      <par id="par079">
        <text src="../text/08.xhtml#f1353"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:11:01.520" clipEnd="0:11:03.640"/>
      </par>
      <par id="par080">
        <text src="../text/08.xhtml#f1354"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:11:03.640" clipEnd="0:11:05.280"/>
      </par>
      <par id="par081">
        <text src="../text/08.xhtml#f1355"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:11:05.280" clipEnd="0:11:07.280"/>
      </par>
      <par id="par082">
        <text src="../text/08.xhtml#f1356"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:11:07.280" clipEnd="0:11:08.840"/>
      </par>
      <par id="par083">
        <text src="../text/08.xhtml#f1357"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:11:08.840" clipEnd="0:11:11.800"/>
      </par>
      <par id="par084">
        <text src="../text/08.xhtml#f1358"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:11:11.800" clipEnd="0:11:16.840"/>
      </par>
      <par id="par085">
        <text src="../text/08.xhtml#f1359"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:11:16.840" clipEnd="0:11:32.040"/>
      </par>
      <par id="par086">
        <text src="../text/08.xhtml#f1360"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:11:32.040" clipEnd="0:11:42.480"/>
      </par>
      <par id="par087">
        <text src="../text/08.xhtml#f1361"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:11:42.480" clipEnd="0:11:46.120"/>
      </par>
      <par id="par088">
        <text src="../text/08.xhtml#f1362"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:11:46.120" clipEnd="0:11:58.560"/>
      </par>
      <par id="par089">
        <text src="../text/08.xhtml#f1363"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:11:58.560" clipEnd="0:12:05.280"/>
      </par>
      <par id="par090">
        <text src="../text/08.xhtml#f1364"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:12:05.280" clipEnd="0:12:11.800"/>
      </par>
      <par id="par091">
        <text src="../text/08.xhtml#f1365"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:12:11.800" clipEnd="0:12:17.520"/>
      </par>
      <par id="par092">
        <text src="../text/08.xhtml#f1366"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:12:17.520" clipEnd="0:12:21.120"/>
      </par>
      <par id="par093">
        <text src="../text/08.xhtml#f1367"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:12:21.120" clipEnd="0:12:30.320"/>
      </par>
      <par id="par094">
        <text src="../text/08.xhtml#f1368"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:12:30.320" clipEnd="0:12:40.320"/>
      </par>
      <par id="par095">
        <text src="../text/08.xhtml#f1369"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:12:40.320" clipEnd="0:12:52.480"/>
      </par>
      <par id="par096">
        <text src="../text/08.xhtml#f1370"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:12:52.480" clipEnd="0:12:58.480"/>
      </par>
      <par id="par097">
        <text src="../text/08.xhtml#f1371"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:12:58.480" clipEnd="0:13:03.400"/>
      </par>
      <par id="par098">
        <text src="../text/08.xhtml#f1372"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:13:03.400" clipEnd="0:13:07.960"/>
      </par>
      <par id="par099">
        <text src="../text/08.xhtml#f1373"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:13:07.960" clipEnd="0:13:11.760"/>
      </par>
      <par id="par100">
        <text src="../text/08.xhtml#f1374"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:13:11.760" clipEnd="0:13:18.520"/>
      </par>
      <par id="par101">
        <text src="../text/08.xhtml#f1375"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:13:18.520" clipEnd="0:13:27.960"/>
      </par>
      <par id="par102">
        <text src="../text/08.xhtml#f1376"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:13:27.960" clipEnd="0:13:34.720"/>
      </par>
      <par id="par103">
        <text src="../text/08.xhtml#f1377"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:13:34.720" clipEnd="0:13:38.440"/>
      </par>
      <par id="par104">
        <text src="../text/08.xhtml#f1378"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:13:38.440" clipEnd="0:13:45.360"/>
      </par>
      <par id="par105">
        <text src="../text/08.xhtml#f1379"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:13:45.360" clipEnd="0:13:51.720"/>
      </par>
      <par id="par106">
        <text src="../text/08.xhtml#f1380"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:13:51.720" clipEnd="0:13:58.920"/>
      </par>
      <par id="par107">
        <text src="../text/08.xhtml#f1381"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:13:58.920" clipEnd="0:14:08.880"/>
      </par>
      <par id="par108">
        <text src="../text/08.xhtml#f1382"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:14:08.880" clipEnd="0:14:20.480"/>
      </par>
      <par id="par109">
        <text src="../text/08.xhtml#f1383"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:14:20.480" clipEnd="0:14:23.760"/>
      </par>
      <par id="par110">
        <text src="../text/08.xhtml#f1384"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:14:23.760" clipEnd="0:14:35.000"/>
      </par>
      <par id="par111">
        <text src="../text/08.xhtml#f1385"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:14:35.000" clipEnd="0:14:46.560"/>
      </par>
      <par id="par112">
        <text src="../text/08.xhtml#f1386"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:14:46.560" clipEnd="0:14:50.800"/>
      </par>
      <par id="par113">
        <text src="../text/08.xhtml#f1387"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:14:50.800" clipEnd="0:14:53.160"/>
      </par>
      <par id="par114">
        <text src="../text/08.xhtml#f1388"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:14:53.160" clipEnd="0:14:54.760"/>
      </par>
      <par id="par115">
        <text src="../text/08.xhtml#f1389"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:14:54.760" clipEnd="0:14:59.720"/>
      </par>
      <par id="par116">
        <text src="../text/08.xhtml#f1390"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:14:59.720" clipEnd="0:15:09.520"/>
      </par>
      <par id="par117">
        <text src="../text/08.xhtml#f1391"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:15:09.520" clipEnd="0:15:14.840"/>
      </par>
      <par id="par118">
        <text src="../text/08.xhtml#f1392"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:15:14.840" clipEnd="0:15:30.720"/>
      </par>
      <par id="par119">
        <text src="../text/08.xhtml#f1393"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:15:30.720" clipEnd="0:15:35.760"/>
      </par>
      <par id="par120">
        <text src="../text/08.xhtml#f1394"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:15:35.760" clipEnd="0:15:39.080"/>
      </par>
      <par id="par121">
        <text src="../text/08.xhtml#f1395"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:15:39.080" clipEnd="0:15:42.400"/>
      </par>
      <par id="par122">
        <text src="../text/08.xhtml#f1396"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:15:42.400" clipEnd="0:15:46.160"/>
      </par>
      <par id="par123">
        <text src="../text/08.xhtml#f1397"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:15:46.160" clipEnd="0:15:52.360"/>
      </par>
      <par id="par124">
        <text src="../text/08.xhtml#f1398"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:15:52.360" clipEnd="0:15:55.200"/>
      </par>
      <par id="par125">
        <text src="../text/08.xhtml#f1399"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:15:55.200" clipEnd="0:16:03.800"/>
      </par>
      <par id="par126">
        <text src="../text/08.xhtml#f1400"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:16:03.800" clipEnd="0:16:07.920"/>
      </par>
      <par id="par127">
        <text src="../text/08.xhtml#f1401"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:16:07.920" clipEnd="0:16:15.000"/>
      </par>
      <par id="par128">
        <text src="../text/08.xhtml#f1402"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:16:15.000" clipEnd="0:16:18.480"/>
      </par>
      <par id="par129">
        <text src="../text/08.xhtml#f1403"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:16:18.480" clipEnd="0:16:23.120"/>
      </par>
      <par id="par130">
        <text src="../text/08.xhtml#f1404"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:16:23.120" clipEnd="0:16:29.840"/>
      </par>
      <par id="par131">
        <text src="../text/08.xhtml#f1405"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:16:29.840" clipEnd="0:16:36.520"/>
      </par>
      <par id="par132">
        <text src="../text/08.xhtml#f1406"/>
        <audio src="../audio/timemachine_08_wells_64kb.mp3" clipBegin="0:16:36.520" clipEnd="0:16:54.280"/>
      </par>
    </seq>
  </body>
</smil>