<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/09.xhtml">
      <par id="par001">
        <text src="../text/09.xhtml#f1407"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:14.560"/>
      </par>
      <par id="par002">
        <text src="../text/09.xhtml#f1408"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:00:14.560" clipEnd="0:00:19.000"/>
      </par>
      <par id="par003">
        <text src="../text/09.xhtml#f1409"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:00:19.000" clipEnd="0:00:29.240"/>
      </par>
      <par id="par004">
        <text src="../text/09.xhtml#f1410"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:00:29.240" clipEnd="0:00:37.240"/>
      </par>
      <par id="par005">
        <text src="../text/09.xhtml#f1411"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:00:37.240" clipEnd="0:00:46.320"/>
      </par>
      <par id="par006">
        <text src="../text/09.xhtml#f1412"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:00:46.320" clipEnd="0:00:53.720"/>
      </par>
      <par id="par007">
        <text src="../text/09.xhtml#f1413"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:00:53.720" clipEnd="0:01:00.640"/>
      </par>
      <par id="par008">
        <text src="../text/09.xhtml#f1414"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:01:00.640" clipEnd="0:01:15.240"/>
      </par>
      <par id="par009">
        <text src="../text/09.xhtml#f1415"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:01:15.240" clipEnd="0:01:21.320"/>
      </par>
      <par id="par010">
        <text src="../text/09.xhtml#f1416"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:01:21.320" clipEnd="0:01:25.960"/>
      </par>
      <par id="par011">
        <text src="../text/09.xhtml#f1417"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:01:25.960" clipEnd="0:01:33.560"/>
      </par>
      <par id="par012">
        <text src="../text/09.xhtml#f1418"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:01:33.560" clipEnd="0:01:41.560"/>
      </par>
      <par id="par013">
        <text src="../text/09.xhtml#f1419"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:01:41.560" clipEnd="0:01:46.240"/>
      </par>
      <par id="par014">
        <text src="../text/09.xhtml#f1420"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:01:46.240" clipEnd="0:02:01.040"/>
      </par>
      <par id="par015">
        <text src="../text/09.xhtml#f1421"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:02:01.040" clipEnd="0:02:12.800"/>
      </par>
      <par id="par016">
        <text src="../text/09.xhtml#f1422"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:02:12.800" clipEnd="0:02:18.400"/>
      </par>
      <par id="par017">
        <text src="../text/09.xhtml#f1423"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:02:18.400" clipEnd="0:02:27.360"/>
      </par>
      <par id="par018">
        <text src="../text/09.xhtml#f1424"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:02:27.360" clipEnd="0:02:35.200"/>
      </par>
      <par id="par019">
        <text src="../text/09.xhtml#f1425"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:02:35.200" clipEnd="0:02:44.720"/>
      </par>
      <par id="par020">
        <text src="../text/09.xhtml#f1426"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:02:44.720" clipEnd="0:02:50.560"/>
      </par>
      <par id="par021">
        <text src="../text/09.xhtml#f1427"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:02:50.560" clipEnd="0:02:58.400"/>
      </par>
      <par id="par022">
        <text src="../text/09.xhtml#f1428"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:02:58.400" clipEnd="0:03:03.560"/>
      </par>
      <par id="par023">
        <text src="../text/09.xhtml#f1429"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:03:03.560" clipEnd="0:03:10.720"/>
      </par>
      <par id="par024">
        <text src="../text/09.xhtml#f1430"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:03:10.720" clipEnd="0:03:13.760"/>
      </par>
      <par id="par025">
        <text src="../text/09.xhtml#f1431"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:03:13.760" clipEnd="0:03:18.640"/>
      </par>
      <par id="par026">
        <text src="../text/09.xhtml#f1432"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:03:18.640" clipEnd="0:03:25.160"/>
      </par>
      <par id="par027">
        <text src="../text/09.xhtml#f1433"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:03:25.160" clipEnd="0:03:28.880"/>
      </par>
      <par id="par028">
        <text src="../text/09.xhtml#f1434"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:03:28.880" clipEnd="0:03:41.960"/>
      </par>
      <par id="par029">
        <text src="../text/09.xhtml#f1435"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:03:41.960" clipEnd="0:03:46.040"/>
      </par>
      <par id="par030">
        <text src="../text/09.xhtml#f1436"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:03:46.040" clipEnd="0:03:56.920"/>
      </par>
      <par id="par031">
        <text src="../text/09.xhtml#f1437"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:03:56.920" clipEnd="0:04:04.680"/>
      </par>
      <par id="par032">
        <text src="../text/09.xhtml#f1438"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:04:04.680" clipEnd="0:04:08.680"/>
      </par>
      <par id="par033">
        <text src="../text/09.xhtml#f1439"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:04:08.680" clipEnd="0:04:15.200"/>
      </par>
      <par id="par034">
        <text src="../text/09.xhtml#f1440"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:04:15.200" clipEnd="0:04:26.800"/>
      </par>
      <par id="par035">
        <text src="../text/09.xhtml#f1441"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:04:26.800" clipEnd="0:04:29.720"/>
      </par>
      <par id="par036">
        <text src="../text/09.xhtml#f1442"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:04:29.720" clipEnd="0:04:31.480"/>
      </par>
      <par id="par037">
        <text src="../text/09.xhtml#f1443"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:04:31.480" clipEnd="0:04:39.440"/>
      </par>
      <par id="par038">
        <text src="../text/09.xhtml#f1444"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:04:39.440" clipEnd="0:04:44.440"/>
      </par>
      <par id="par039">
        <text src="../text/09.xhtml#f1445"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:04:44.440" clipEnd="0:04:51.000"/>
      </par>
      <par id="par040">
        <text src="../text/09.xhtml#f1446"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:04:51.000" clipEnd="0:04:55.640"/>
      </par>
      <par id="par041">
        <text src="../text/09.xhtml#f1447"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:04:55.640" clipEnd="0:04:57.560"/>
      </par>
      <par id="par042">
        <text src="../text/09.xhtml#f1448"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:04:57.560" clipEnd="0:05:00.280"/>
      </par>
      <par id="par043">
        <text src="../text/09.xhtml#f1449"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:05:00.280" clipEnd="0:05:13.160"/>
      </par>
      <par id="par044">
        <text src="../text/09.xhtml#f1450"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:05:13.160" clipEnd="0:05:19.840"/>
      </par>
      <par id="par045">
        <text src="../text/09.xhtml#f1451"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:05:19.840" clipEnd="0:05:22.600"/>
      </par>
      <par id="par046">
        <text src="../text/09.xhtml#f1452"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:05:22.600" clipEnd="0:05:28.320"/>
      </par>
      <par id="par047">
        <text src="../text/09.xhtml#f1453"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:05:28.320" clipEnd="0:05:34.520"/>
      </par>
      <par id="par048">
        <text src="../text/09.xhtml#f1454"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:05:34.520" clipEnd="0:05:36.800"/>
      </par>
      <par id="par049">
        <text src="../text/09.xhtml#f1455"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:05:36.800" clipEnd="0:05:42.720"/>
      </par>
      <par id="par050">
        <text src="../text/09.xhtml#f1456"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:05:42.720" clipEnd="0:05:45.560"/>
      </par>
      <par id="par051">
        <text src="../text/09.xhtml#f1457"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:05:45.560" clipEnd="0:05:48.240"/>
      </par>
      <par id="par052">
        <text src="../text/09.xhtml#f1458"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:05:48.240" clipEnd="0:05:58.200"/>
      </par>
      <par id="par053">
        <text src="../text/09.xhtml#f1459"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:05:58.200" clipEnd="0:06:04.920"/>
      </par>
      <par id="par054">
        <text src="../text/09.xhtml#f1460"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:06:04.920" clipEnd="0:06:07.200"/>
      </par>
      <par id="par055">
        <text src="../text/09.xhtml#f1461"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:06:07.200" clipEnd="0:06:14.320"/>
      </par>
      <par id="par056">
        <text src="../text/09.xhtml#f1462"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:06:14.320" clipEnd="0:06:25.560"/>
      </par>
      <par id="par057">
        <text src="../text/09.xhtml#f1463"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:06:25.560" clipEnd="0:06:30.880"/>
      </par>
      <par id="par058">
        <text src="../text/09.xhtml#f1464"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:06:30.880" clipEnd="0:06:33.440"/>
      </par>
      <par id="par059">
        <text src="../text/09.xhtml#f1465"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:06:33.440" clipEnd="0:06:36.880"/>
      </par>
      <par id="par060">
        <text src="../text/09.xhtml#f1466"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:06:36.880" clipEnd="0:06:41.000"/>
      </par>
      <par id="par061">
        <text src="../text/09.xhtml#f1467"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:06:41.000" clipEnd="0:06:51.600"/>
      </par>
      <par id="par062">
        <text src="../text/09.xhtml#f1468"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:06:51.600" clipEnd="0:06:58.280"/>
      </par>
      <par id="par063">
        <text src="../text/09.xhtml#f1469"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:06:58.280" clipEnd="0:07:01.000"/>
      </par>
      <par id="par064">
        <text src="../text/09.xhtml#f1470"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:07:01.000" clipEnd="0:07:08.480"/>
      </par>
      <par id="par065">
        <text src="../text/09.xhtml#f1471"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:07:08.480" clipEnd="0:07:15.880"/>
      </par>
      <par id="par066">
        <text src="../text/09.xhtml#f1472"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:07:15.880" clipEnd="0:07:20.680"/>
      </par>
      <par id="par067">
        <text src="../text/09.xhtml#f1473"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:07:20.680" clipEnd="0:07:24.880"/>
      </par>
      <par id="par068">
        <text src="../text/09.xhtml#f1474"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:07:24.880" clipEnd="0:07:35.560"/>
      </par>
      <par id="par069">
        <text src="../text/09.xhtml#f1475"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:07:35.560" clipEnd="0:07:42.920"/>
      </par>
      <par id="par070">
        <text src="../text/09.xhtml#f1476"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:07:42.920" clipEnd="0:07:50.960"/>
      </par>
      <par id="par071">
        <text src="../text/09.xhtml#f1477"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:07:50.960" clipEnd="0:07:54.640"/>
      </par>
      <par id="par072">
        <text src="../text/09.xhtml#f1478"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:07:54.640" clipEnd="0:07:59.480"/>
      </par>
      <par id="par073">
        <text src="../text/09.xhtml#f1479"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:07:59.480" clipEnd="0:08:03.840"/>
      </par>
      <par id="par074">
        <text src="../text/09.xhtml#f1480"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:08:03.840" clipEnd="0:08:09.520"/>
      </par>
      <par id="par075">
        <text src="../text/09.xhtml#f1481"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:08:09.520" clipEnd="0:08:13.560"/>
      </par>
      <par id="par076">
        <text src="../text/09.xhtml#f1482"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:08:13.560" clipEnd="0:08:17.480"/>
      </par>
      <par id="par077">
        <text src="../text/09.xhtml#f1483"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:08:17.480" clipEnd="0:08:21.600"/>
      </par>
      <par id="par078">
        <text src="../text/09.xhtml#f1484"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:08:21.600" clipEnd="0:08:26.720"/>
      </par>
      <par id="par079">
        <text src="../text/09.xhtml#f1485"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:08:26.720" clipEnd="0:08:30.040"/>
      </par>
      <par id="par080">
        <text src="../text/09.xhtml#f1486"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:08:30.040" clipEnd="0:08:34.840"/>
      </par>
      <par id="par081">
        <text src="../text/09.xhtml#f1487"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:08:34.840" clipEnd="0:08:42.200"/>
      </par>
      <par id="par082">
        <text src="../text/09.xhtml#f1488"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:08:42.200" clipEnd="0:08:45.440"/>
      </par>
      <par id="par083">
        <text src="../text/09.xhtml#f1489"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:08:45.440" clipEnd="0:08:48.000"/>
      </par>
      <par id="par084">
        <text src="../text/09.xhtml#f1490"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:08:48.000" clipEnd="0:08:54.160"/>
      </par>
      <par id="par085">
        <text src="../text/09.xhtml#f1491"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:08:54.160" clipEnd="0:08:58.840"/>
      </par>
      <par id="par086">
        <text src="../text/09.xhtml#f1492"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:08:58.840" clipEnd="0:09:03.520"/>
      </par>
      <par id="par087">
        <text src="../text/09.xhtml#f1493"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:09:03.520" clipEnd="0:09:10.320"/>
      </par>
      <par id="par088">
        <text src="../text/09.xhtml#f1494"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:09:10.320" clipEnd="0:09:14.120"/>
      </par>
      <par id="par089">
        <text src="../text/09.xhtml#f1495"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:09:14.120" clipEnd="0:09:16.720"/>
      </par>
      <par id="par090">
        <text src="../text/09.xhtml#f1496"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:09:16.720" clipEnd="0:09:19.680"/>
      </par>
      <par id="par091">
        <text src="../text/09.xhtml#f1497"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:09:19.680" clipEnd="0:09:24.560"/>
      </par>
      <par id="par092">
        <text src="../text/09.xhtml#f1498"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:09:24.560" clipEnd="0:09:26.080"/>
      </par>
      <par id="par093">
        <text src="../text/09.xhtml#f1499"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:09:26.080" clipEnd="0:09:33.840"/>
      </par>
      <par id="par094">
        <text src="../text/09.xhtml#f1500"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:09:33.840" clipEnd="0:09:41.240"/>
      </par>
      <par id="par095">
        <text src="../text/09.xhtml#f1501"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:09:41.240" clipEnd="0:09:46.480"/>
      </par>
      <par id="par096">
        <text src="../text/09.xhtml#f1502"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:09:46.480" clipEnd="0:09:52.920"/>
      </par>
      <par id="par097">
        <text src="../text/09.xhtml#f1503"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:09:52.920" clipEnd="0:09:57.360"/>
      </par>
      <par id="par098">
        <text src="../text/09.xhtml#f1504"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:09:57.360" clipEnd="0:10:01.280"/>
      </par>
      <par id="par099">
        <text src="../text/09.xhtml#f1505"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:10:01.280" clipEnd="0:10:02.840"/>
      </par>
      <par id="par100">
        <text src="../text/09.xhtml#f1506"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:10:02.840" clipEnd="0:10:08.520"/>
      </par>
      <par id="par101">
        <text src="../text/09.xhtml#f1507"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:10:08.520" clipEnd="0:10:11.360"/>
      </par>
      <par id="par102">
        <text src="../text/09.xhtml#f1508"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:10:11.360" clipEnd="0:10:14.160"/>
      </par>
      <par id="par103">
        <text src="../text/09.xhtml#f1509"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:10:14.160" clipEnd="0:10:16.680"/>
      </par>
      <par id="par104">
        <text src="../text/09.xhtml#f1510"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:10:16.680" clipEnd="0:10:19.520"/>
      </par>
      <par id="par105">
        <text src="../text/09.xhtml#f1511"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:10:19.520" clipEnd="0:10:22.960"/>
      </par>
      <par id="par106">
        <text src="../text/09.xhtml#f1512"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:10:22.960" clipEnd="0:10:26.120"/>
      </par>
      <par id="par107">
        <text src="../text/09.xhtml#f1513"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:10:26.120" clipEnd="0:10:42.160"/>
      </par>
      <par id="par108">
        <text src="../text/09.xhtml#f1514"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:10:42.160" clipEnd="0:10:46.280"/>
      </par>
      <par id="par109">
        <text src="../text/09.xhtml#f1515"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:10:46.280" clipEnd="0:10:54.840"/>
      </par>
      <par id="par110">
        <text src="../text/09.xhtml#f1516"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:10:54.840" clipEnd="0:11:06.640"/>
      </par>
      <par id="par111">
        <text src="../text/09.xhtml#f1517"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:11:06.640" clipEnd="0:11:15.200"/>
      </par>
      <par id="par112">
        <text src="../text/09.xhtml#f1518"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:11:15.200" clipEnd="0:11:18.320"/>
      </par>
      <par id="par113">
        <text src="../text/09.xhtml#f1519"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:11:18.320" clipEnd="0:11:22.400"/>
      </par>
      <par id="par114">
        <text src="../text/09.xhtml#f1520"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:11:22.400" clipEnd="0:11:31.680"/>
      </par>
      <par id="par115">
        <text src="../text/09.xhtml#f1521"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:11:31.680" clipEnd="0:11:35.760"/>
      </par>
      <par id="par116">
        <text src="../text/09.xhtml#f1522"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:11:35.760" clipEnd="0:11:37.600"/>
      </par>
      <par id="par117">
        <text src="../text/09.xhtml#f1523"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:11:37.600" clipEnd="0:11:44.880"/>
      </par>
      <par id="par118">
        <text src="../text/09.xhtml#f1524"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:11:44.880" clipEnd="0:11:57.320"/>
      </par>
      <par id="par119">
        <text src="../text/09.xhtml#f1525"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:11:57.320" clipEnd="0:12:05.200"/>
      </par>
      <par id="par120">
        <text src="../text/09.xhtml#f1526"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:12:05.200" clipEnd="0:12:10.040"/>
      </par>
      <par id="par121">
        <text src="../text/09.xhtml#f1527"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:12:10.040" clipEnd="0:12:16.000"/>
      </par>
      <par id="par122">
        <text src="../text/09.xhtml#f1528"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:12:16.000" clipEnd="0:12:25.720"/>
      </par>
      <par id="par123">
        <text src="../text/09.xhtml#f1529"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:12:25.720" clipEnd="0:12:36.240"/>
      </par>
      <par id="par124">
        <text src="../text/09.xhtml#f1530"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:12:36.240" clipEnd="0:12:48.360"/>
      </par>
      <par id="par125">
        <text src="../text/09.xhtml#f1531"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:12:48.360" clipEnd="0:13:04.160"/>
      </par>
      <par id="par126">
        <text src="../text/09.xhtml#f1532"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:13:04.160" clipEnd="0:13:11.800"/>
      </par>
      <par id="par127">
        <text src="../text/09.xhtml#f1533"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:13:11.800" clipEnd="0:13:19.440"/>
      </par>
      <par id="par128">
        <text src="../text/09.xhtml#f1534"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:13:19.440" clipEnd="0:13:28.360"/>
      </par>
      <par id="par129">
        <text src="../text/09.xhtml#f1535"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:13:28.360" clipEnd="0:13:33.960"/>
      </par>
      <par id="par130">
        <text src="../text/09.xhtml#f1536"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:13:33.960" clipEnd="0:13:36.600"/>
      </par>
      <par id="par131">
        <text src="../text/09.xhtml#f1537"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:13:36.600" clipEnd="0:13:50.440"/>
      </par>
      <par id="par132">
        <text src="../text/09.xhtml#f1538"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:13:50.440" clipEnd="0:14:02.280"/>
      </par>
      <par id="par133">
        <text src="../text/09.xhtml#f1539"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:14:02.280" clipEnd="0:14:10.760"/>
      </par>
      <par id="par134">
        <text src="../text/09.xhtml#f1540"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:14:10.760" clipEnd="0:14:15.280"/>
      </par>
      <par id="par135">
        <text src="../text/09.xhtml#f1541"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:14:15.280" clipEnd="0:14:19.520"/>
      </par>
      <par id="par136">
        <text src="../text/09.xhtml#f1542"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:14:19.520" clipEnd="0:14:27.600"/>
      </par>
      <par id="par137">
        <text src="../text/09.xhtml#f1543"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:14:27.600" clipEnd="0:14:32.120"/>
      </par>
      <par id="par138">
        <text src="../text/09.xhtml#f1544"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:14:32.120" clipEnd="0:14:38.200"/>
      </par>
      <par id="par139">
        <text src="../text/09.xhtml#f1545"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:14:38.200" clipEnd="0:14:54.640"/>
      </par>
      <par id="par140">
        <text src="../text/09.xhtml#f1546"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:14:54.640" clipEnd="0:14:59.440"/>
      </par>
      <par id="par141">
        <text src="../text/09.xhtml#f1547"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:14:59.440" clipEnd="0:15:04.480"/>
      </par>
      <par id="par142">
        <text src="../text/09.xhtml#f1548"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:15:04.480" clipEnd="0:15:13.000"/>
      </par>
      <par id="par143">
        <text src="../text/09.xhtml#f1549"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:15:13.000" clipEnd="0:15:21.480"/>
      </par>
      <par id="par144">
        <text src="../text/09.xhtml#f1550"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:15:21.480" clipEnd="0:15:26.000"/>
      </par>
      <par id="par145">
        <text src="../text/09.xhtml#f1551"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:15:26.000" clipEnd="0:15:35.960"/>
      </par>
      <par id="par146">
        <text src="../text/09.xhtml#f1552"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:15:35.960" clipEnd="0:15:57.160"/>
      </par>
      <par id="par147">
        <text src="../text/09.xhtml#f1553"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:15:57.160" clipEnd="0:16:07.520"/>
      </par>
      <par id="par148">
        <text src="../text/09.xhtml#f1554"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:16:07.520" clipEnd="0:16:10.280"/>
      </par>
      <par id="par149">
        <text src="../text/09.xhtml#f1555"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:16:10.280" clipEnd="0:16:17.080"/>
      </par>
      <par id="par150">
        <text src="../text/09.xhtml#f1556"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:16:17.080" clipEnd="0:16:22.560"/>
      </par>
      <par id="par151">
        <text src="../text/09.xhtml#f1557"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:16:22.560" clipEnd="0:16:33.200"/>
      </par>
      <par id="par152">
        <text src="../text/09.xhtml#f1558"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:16:33.200" clipEnd="0:16:39.040"/>
      </par>
      <par id="par153">
        <text src="../text/09.xhtml#f1559"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:16:39.040" clipEnd="0:16:42.960"/>
      </par>
      <par id="par154">
        <text src="../text/09.xhtml#f1560"/>
        <audio src="../audio/timemachine_09_wells_64kb.mp3" clipBegin="0:16:42.960" clipEnd="0:16:55.000"/>
      </par>
    </seq>
  </body>
</smil>