<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/10.xhtml">
      <par id="par01">
        <text src="../text/10.xhtml#f1561"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:04.680"/>
      </par>
      <par id="par02">
        <text src="../text/10.xhtml#f1562"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:00:04.680" clipEnd="0:00:23.440"/>
      </par>
      <par id="par03">
        <text src="../text/10.xhtml#f1563"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:00:23.440" clipEnd="0:00:30.560"/>
      </par>
      <par id="par04">
        <text src="../text/10.xhtml#f1564"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:00:30.560" clipEnd="0:00:43.120"/>
      </par>
      <par id="par05">
        <text src="../text/10.xhtml#f1565"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:00:43.120" clipEnd="0:00:48.200"/>
      </par>
      <par id="par06">
        <text src="../text/10.xhtml#f1566"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:00:48.200" clipEnd="0:00:56.640"/>
      </par>
      <par id="par07">
        <text src="../text/10.xhtml#f1567"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:00:56.640" clipEnd="0:01:02.800"/>
      </par>
      <par id="par08">
        <text src="../text/10.xhtml#f1568"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:01:02.800" clipEnd="0:01:07.960"/>
      </par>
      <par id="par09">
        <text src="../text/10.xhtml#f1569"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:01:07.960" clipEnd="0:01:13.760"/>
      </par>
      <par id="par10">
        <text src="../text/10.xhtml#f1570"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:01:13.760" clipEnd="0:01:19.480"/>
      </par>
      <par id="par11">
        <text src="../text/10.xhtml#f1571"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:01:19.480" clipEnd="0:01:22.520"/>
      </par>
      <par id="par12">
        <text src="../text/10.xhtml#f1572"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:01:22.520" clipEnd="0:01:27.240"/>
      </par>
      <par id="par13">
        <text src="../text/10.xhtml#f1573"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:01:27.240" clipEnd="0:01:29.120"/>
      </par>
      <par id="par14">
        <text src="../text/10.xhtml#f1574"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:01:29.120" clipEnd="0:01:43.840"/>
      </par>
      <par id="par15">
        <text src="../text/10.xhtml#f1575"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:01:43.840" clipEnd="0:01:49.320"/>
      </par>
      <par id="par16">
        <text src="../text/10.xhtml#f1576"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:01:49.320" clipEnd="0:01:56.280"/>
      </par>
      <par id="par17">
        <text src="../text/10.xhtml#f1577"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:01:56.280" clipEnd="0:02:04.400"/>
      </par>
      <par id="par18">
        <text src="../text/10.xhtml#f1578"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:02:04.400" clipEnd="0:02:08.240"/>
      </par>
      <par id="par19">
        <text src="../text/10.xhtml#f1579"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:02:08.240" clipEnd="0:02:17.160"/>
      </par>
      <par id="par20">
        <text src="../text/10.xhtml#f1580"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:02:17.160" clipEnd="0:02:22.280"/>
      </par>
      <par id="par21">
        <text src="../text/10.xhtml#f1581"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:02:22.280" clipEnd="0:02:28.160"/>
      </par>
      <par id="par22">
        <text src="../text/10.xhtml#f1582"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:02:28.160" clipEnd="0:02:33.080"/>
      </par>
      <par id="par23">
        <text src="../text/10.xhtml#f1583"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:02:33.080" clipEnd="0:02:40.480"/>
      </par>
      <par id="par24">
        <text src="../text/10.xhtml#f1584"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:02:40.480" clipEnd="0:02:50.120"/>
      </par>
      <par id="par25">
        <text src="../text/10.xhtml#f1585"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:02:50.120" clipEnd="0:02:58.480"/>
      </par>
      <par id="par26">
        <text src="../text/10.xhtml#f1586"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:02:58.480" clipEnd="0:03:06.200"/>
      </par>
      <par id="par27">
        <text src="../text/10.xhtml#f1587"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:03:06.200" clipEnd="0:03:14.280"/>
      </par>
      <par id="par28">
        <text src="../text/10.xhtml#f1588"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:03:14.280" clipEnd="0:03:29.960"/>
      </par>
      <par id="par29">
        <text src="../text/10.xhtml#f1589"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:03:29.960" clipEnd="0:03:36.040"/>
      </par>
      <par id="par30">
        <text src="../text/10.xhtml#f1590"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:03:36.040" clipEnd="0:03:43.840"/>
      </par>
      <par id="par31">
        <text src="../text/10.xhtml#f1591"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:03:43.840" clipEnd="0:03:48.280"/>
      </par>
      <par id="par32">
        <text src="../text/10.xhtml#f1592"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:03:48.280" clipEnd="0:03:54.440"/>
      </par>
      <par id="par33">
        <text src="../text/10.xhtml#f1593"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:03:54.440" clipEnd="0:04:06.160"/>
      </par>
      <par id="par34">
        <text src="../text/10.xhtml#f1594"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:04:06.160" clipEnd="0:04:12.240"/>
      </par>
      <par id="par35">
        <text src="../text/10.xhtml#f1595"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:04:12.240" clipEnd="0:04:21.640"/>
      </par>
      <par id="par36">
        <text src="../text/10.xhtml#f1596"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:04:21.640" clipEnd="0:04:24.400"/>
      </par>
      <par id="par37">
        <text src="../text/10.xhtml#f1597"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:04:24.400" clipEnd="0:04:33.120"/>
      </par>
      <par id="par38">
        <text src="../text/10.xhtml#f1598"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:04:33.120" clipEnd="0:04:39.240"/>
      </par>
      <par id="par39">
        <text src="../text/10.xhtml#f1599"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:04:39.240" clipEnd="0:04:42.720"/>
      </par>
      <par id="par40">
        <text src="../text/10.xhtml#f1600"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:04:42.720" clipEnd="0:04:47.960"/>
      </par>
      <par id="par41">
        <text src="../text/10.xhtml#f1601"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:04:47.960" clipEnd="0:04:51.360"/>
      </par>
      <par id="par42">
        <text src="../text/10.xhtml#f1602"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:04:51.360" clipEnd="0:04:55.680"/>
      </par>
      <par id="par43">
        <text src="../text/10.xhtml#f1603"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:04:55.680" clipEnd="0:05:02.880"/>
      </par>
      <par id="par44">
        <text src="../text/10.xhtml#f1604"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:05:02.880" clipEnd="0:05:05.600"/>
      </par>
      <par id="par45">
        <text src="../text/10.xhtml#f1605"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:05:05.600" clipEnd="0:05:13.160"/>
      </par>
      <par id="par46">
        <text src="../text/10.xhtml#f1606"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:05:13.160" clipEnd="0:05:18.720"/>
      </par>
      <par id="par47">
        <text src="../text/10.xhtml#f1607"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:05:18.720" clipEnd="0:05:23.000"/>
      </par>
      <par id="par48">
        <text src="../text/10.xhtml#f1608"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:05:23.000" clipEnd="0:05:27.880"/>
      </par>
      <par id="par49">
        <text src="../text/10.xhtml#f1609"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:05:27.880" clipEnd="0:05:34.960"/>
      </par>
      <par id="par50">
        <text src="../text/10.xhtml#f1610"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:05:34.960" clipEnd="0:05:39.440"/>
      </par>
      <par id="par51">
        <text src="../text/10.xhtml#f1611"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:05:39.440" clipEnd="0:05:49.080"/>
      </par>
      <par id="par52">
        <text src="../text/10.xhtml#f1612"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:05:49.080" clipEnd="0:05:57.680"/>
      </par>
      <par id="par53">
        <text src="../text/10.xhtml#f1613"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:05:57.680" clipEnd="0:06:02.640"/>
      </par>
      <par id="par54">
        <text src="../text/10.xhtml#f1614"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:06:02.640" clipEnd="0:06:05.280"/>
      </par>
      <par id="par55">
        <text src="../text/10.xhtml#f1615"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:06:05.280" clipEnd="0:06:07.400"/>
      </par>
      <par id="par56">
        <text src="../text/10.xhtml#f1616"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:06:07.400" clipEnd="0:06:10.880"/>
      </par>
      <par id="par57">
        <text src="../text/10.xhtml#f1617"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:06:10.880" clipEnd="0:06:15.400"/>
      </par>
      <par id="par58">
        <text src="../text/10.xhtml#f1618"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:06:15.400" clipEnd="0:06:19.160"/>
      </par>
      <par id="par59">
        <text src="../text/10.xhtml#f1619"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:06:19.160" clipEnd="0:06:23.840"/>
      </par>
      <par id="par60">
        <text src="../text/10.xhtml#f1620"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:06:23.840" clipEnd="0:06:27.280"/>
      </par>
      <par id="par61">
        <text src="../text/10.xhtml#f1621"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:06:27.280" clipEnd="0:06:33.240"/>
      </par>
      <par id="par62">
        <text src="../text/10.xhtml#f1622"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:06:33.240" clipEnd="0:06:36.560"/>
      </par>
      <par id="par63">
        <text src="../text/10.xhtml#f1623"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:06:36.560" clipEnd="0:06:39.080"/>
      </par>
      <par id="par64">
        <text src="../text/10.xhtml#f1624"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:06:39.080" clipEnd="0:06:40.720"/>
      </par>
      <par id="par65">
        <text src="../text/10.xhtml#f1625"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:06:40.720" clipEnd="0:06:47.480"/>
      </par>
      <par id="par66">
        <text src="../text/10.xhtml#f1626"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:06:47.480" clipEnd="0:06:50.840"/>
      </par>
      <par id="par67">
        <text src="../text/10.xhtml#f1627"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:06:50.840" clipEnd="0:07:00.520"/>
      </par>
      <par id="par68">
        <text src="../text/10.xhtml#f1628"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:07:00.520" clipEnd="0:07:03.760"/>
      </par>
      <par id="par69">
        <text src="../text/10.xhtml#f1629"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:07:03.760" clipEnd="0:07:11.360"/>
      </par>
      <par id="par70">
        <text src="../text/10.xhtml#f1630"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:07:11.360" clipEnd="0:07:17.280"/>
      </par>
      <par id="par71">
        <text src="../text/10.xhtml#f1631"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:07:17.280" clipEnd="0:07:21.240"/>
      </par>
      <par id="par72">
        <text src="../text/10.xhtml#f1632"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:07:21.240" clipEnd="0:07:23.400"/>
      </par>
      <par id="par73">
        <text src="../text/10.xhtml#f1633"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:07:23.400" clipEnd="0:07:26.680"/>
      </par>
      <par id="par74">
        <text src="../text/10.xhtml#f1634"/>
        <audio src="../audio/timemachine_10_wells_64kb.mp3" clipBegin="0:07:26.680" clipEnd="0:07:45.160"/>
      </par>
    </seq>
  </body>
</smil>