<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/12.xhtml">
      <par id="par001">
        <text src="../text/12.xhtml#f1732"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:11.120"/>
      </par>
      <par id="par002">
        <text src="../text/12.xhtml#f1733"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:00:11.120" clipEnd="0:00:15.680"/>
      </par>
      <par id="par003">
        <text src="../text/12.xhtml#f1734"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:00:15.680" clipEnd="0:00:21.640"/>
      </par>
      <par id="par004">
        <text src="../text/12.xhtml#f1735"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:00:21.640" clipEnd="0:00:29.000"/>
      </par>
      <par id="par005">
        <text src="../text/12.xhtml#f1736"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:00:29.000" clipEnd="0:00:31.360"/>
      </par>
      <par id="par006">
        <text src="../text/12.xhtml#f1737"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:00:31.360" clipEnd="0:00:35.120"/>
      </par>
      <par id="par007">
        <text src="../text/12.xhtml#f1738"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:00:35.120" clipEnd="0:00:38.400"/>
      </par>
      <par id="par008">
        <text src="../text/12.xhtml#f1739"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:00:38.400" clipEnd="0:00:45.440"/>
      </par>
      <par id="par009">
        <text src="../text/12.xhtml#f1740"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:00:45.440" clipEnd="0:00:49.320"/>
      </par>
      <par id="par010">
        <text src="../text/12.xhtml#f1741"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:00:49.320" clipEnd="0:00:54.440"/>
      </par>
      <par id="par011">
        <text src="../text/12.xhtml#f1742"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:00:54.440" clipEnd="0:01:05.440"/>
      </par>
      <par id="par012">
        <text src="../text/12.xhtml#f1743"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:01:05.440" clipEnd="0:01:09.720"/>
      </par>
      <par id="par013">
        <text src="../text/12.xhtml#f1744"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:01:09.720" clipEnd="0:01:14.120"/>
      </par>
      <par id="par014">
        <text src="../text/12.xhtml#f1745"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:01:14.120" clipEnd="0:01:17.600"/>
      </par>
      <par id="par015">
        <text src="../text/12.xhtml#f1746"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:01:17.600" clipEnd="0:01:23.360"/>
      </par>
      <par id="par016">
        <text src="../text/12.xhtml#f1747"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:01:23.360" clipEnd="0:01:29.120"/>
      </par>
      <par id="par017">
        <text src="../text/12.xhtml#f1748"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:01:29.120" clipEnd="0:01:35.080"/>
      </par>
      <par id="par018">
        <text src="../text/12.xhtml#f1749"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:01:35.080" clipEnd="0:01:41.240"/>
      </par>
      <par id="par019">
        <text src="../text/12.xhtml#f1750"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:01:41.240" clipEnd="0:01:51.400"/>
      </par>
      <par id="par020">
        <text src="../text/12.xhtml#f1751"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:01:51.400" clipEnd="0:01:59.920"/>
      </par>
      <par id="par021">
        <text src="../text/12.xhtml#f1752"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:01:59.920" clipEnd="0:02:09.640"/>
      </par>
      <par id="par022">
        <text src="../text/12.xhtml#f1753"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:02:09.640" clipEnd="0:02:14.560"/>
      </par>
      <par id="par023">
        <text src="../text/12.xhtml#f1754"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:02:14.560" clipEnd="0:02:18.120"/>
      </par>
      <par id="par024">
        <text src="../text/12.xhtml#f1755"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:02:18.120" clipEnd="0:02:20.120"/>
      </par>
      <par id="par025">
        <text src="../text/12.xhtml#f1756"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:02:20.120" clipEnd="0:02:24.760"/>
      </par>
      <par id="par026">
        <text src="../text/12.xhtml#f1757"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:02:24.760" clipEnd="0:02:29.280"/>
      </par>
      <par id="par027">
        <text src="../text/12.xhtml#f1758"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:02:29.280" clipEnd="0:02:32.120"/>
      </par>
      <par id="par028">
        <text src="../text/12.xhtml#f1759"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:02:32.120" clipEnd="0:02:36.160"/>
      </par>
      <par id="par029">
        <text src="../text/12.xhtml#f1760"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:02:36.160" clipEnd="0:02:41.280"/>
      </par>
      <par id="par030">
        <text src="../text/12.xhtml#f1761"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:02:41.280" clipEnd="0:02:51.080"/>
      </par>
      <par id="par031">
        <text src="../text/12.xhtml#f1762"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:02:51.080" clipEnd="0:02:53.800"/>
      </par>
      <par id="par032">
        <text src="../text/12.xhtml#f1763"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:02:53.800" clipEnd="0:03:02.600"/>
      </par>
      <par id="par033">
        <text src="../text/12.xhtml#f1764"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:03:02.600" clipEnd="0:03:06.000"/>
      </par>
      <par id="par034">
        <text src="../text/12.xhtml#f1765"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:03:06.000" clipEnd="0:03:13.240"/>
      </par>
      <par id="par035">
        <text src="../text/12.xhtml#f1766"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:03:13.240" clipEnd="0:03:16.960"/>
      </par>
      <par id="par036">
        <text src="../text/12.xhtml#f1767"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:03:16.960" clipEnd="0:03:22.080"/>
      </par>
      <par id="par037">
        <text src="../text/12.xhtml#f1768"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:03:22.080" clipEnd="0:03:26.520"/>
      </par>
      <par id="par038">
        <text src="../text/12.xhtml#f1769"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:03:26.520" clipEnd="0:03:27.880"/>
      </par>
      <par id="par039">
        <text src="../text/12.xhtml#f1770"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:03:27.880" clipEnd="0:03:33.800"/>
      </par>
      <par id="par040">
        <text src="../text/12.xhtml#f1771"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:03:33.800" clipEnd="0:03:39.920"/>
      </par>
      <par id="par041">
        <text src="../text/12.xhtml#f1772"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:03:39.920" clipEnd="0:03:52.760"/>
      </par>
      <par id="par042">
        <text src="../text/12.xhtml#f1773"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:03:52.760" clipEnd="0:03:55.200"/>
      </par>
      <par id="par043">
        <text src="../text/12.xhtml#f1774"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:03:55.200" clipEnd="0:03:55.920"/>
      </par>
      <par id="par044">
        <text src="../text/12.xhtml#f1775"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:03:55.920" clipEnd="0:03:58.280"/>
      </par>
      <par id="par045">
        <text src="../text/12.xhtml#f1776"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:03:58.280" clipEnd="0:04:01.080"/>
      </par>
      <par id="par046">
        <text src="../text/12.xhtml#f1777"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:04:01.080" clipEnd="0:04:03.520"/>
      </par>
      <par id="par047">
        <text src="../text/12.xhtml#f1778"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:04:03.520" clipEnd="0:04:10.560"/>
      </par>
      <par id="par048">
        <text src="../text/12.xhtml#f1779"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:04:10.560" clipEnd="0:04:16.800"/>
      </par>
      <par id="par049">
        <text src="../text/12.xhtml#f1780"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:04:16.800" clipEnd="0:04:21.160"/>
      </par>
      <par id="par050">
        <text src="../text/12.xhtml#f1781"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:04:21.160" clipEnd="0:04:28.960"/>
      </par>
      <par id="par051">
        <text src="../text/12.xhtml#f1782"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:04:28.960" clipEnd="0:04:31.640"/>
      </par>
      <par id="par052">
        <text src="../text/12.xhtml#f1783"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:04:31.640" clipEnd="0:04:36.560"/>
      </par>
      <par id="par053">
        <text src="../text/12.xhtml#f1784"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:04:36.560" clipEnd="0:04:41.760"/>
      </par>
      <par id="par054">
        <text src="../text/12.xhtml#f1785"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:04:41.760" clipEnd="0:04:46.040"/>
      </par>
      <par id="par055">
        <text src="../text/12.xhtml#f1786"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:04:46.040" clipEnd="0:04:50.320"/>
      </par>
      <par id="par056">
        <text src="../text/12.xhtml#f1787"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:04:50.320" clipEnd="0:04:54.880"/>
      </par>
      <par id="par057">
        <text src="../text/12.xhtml#f1788"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:04:54.880" clipEnd="0:04:57.480"/>
      </par>
      <par id="par058">
        <text src="../text/12.xhtml#f1789"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:04:57.480" clipEnd="0:05:01.880"/>
      </par>
      <par id="par059">
        <text src="../text/12.xhtml#f1790"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:05:01.880" clipEnd="0:05:05.000"/>
      </par>
      <par id="par060">
        <text src="../text/12.xhtml#f1791"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:05:05.000" clipEnd="0:05:12.800"/>
      </par>
      <par id="par061">
        <text src="../text/12.xhtml#f1792"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:05:12.800" clipEnd="0:05:14.920"/>
      </par>
      <par id="par062">
        <text src="../text/12.xhtml#f1793"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:05:14.920" clipEnd="0:05:16.200"/>
      </par>
      <par id="par063">
        <text src="../text/12.xhtml#f1794"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:05:16.200" clipEnd="0:05:18.080"/>
      </par>
      <par id="par064">
        <text src="../text/12.xhtml#f1795"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:05:18.080" clipEnd="0:05:20.840"/>
      </par>
      <par id="par065">
        <text src="../text/12.xhtml#f1796"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:05:20.840" clipEnd="0:05:22.920"/>
      </par>
      <par id="par066">
        <text src="../text/12.xhtml#f1797"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:05:22.920" clipEnd="0:05:26.320"/>
      </par>
      <par id="par067">
        <text src="../text/12.xhtml#f1798"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:05:26.320" clipEnd="0:05:27.920"/>
      </par>
      <par id="par068">
        <text src="../text/12.xhtml#f1799"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:05:27.920" clipEnd="0:05:30.600"/>
      </par>
      <par id="par069">
        <text src="../text/12.xhtml#f1800"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:05:30.600" clipEnd="0:05:32.720"/>
      </par>
      <par id="par070">
        <text src="../text/12.xhtml#f1801"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:05:32.720" clipEnd="0:05:38.440"/>
      </par>
      <par id="par071">
        <text src="../text/12.xhtml#f1802"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:05:38.440" clipEnd="0:05:46.240"/>
      </par>
      <par id="par072">
        <text src="../text/12.xhtml#f1803"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:05:46.240" clipEnd="0:05:51.560"/>
      </par>
      <par id="par073">
        <text src="../text/12.xhtml#f1804"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:05:51.560" clipEnd="0:05:54.880"/>
      </par>
      <par id="par074">
        <text src="../text/12.xhtml#f1805"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:05:54.880" clipEnd="0:06:00.000"/>
      </par>
      <par id="par075">
        <text src="../text/12.xhtml#f1806"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:06:00.000" clipEnd="0:06:03.600"/>
      </par>
      <par id="par076">
        <text src="../text/12.xhtml#f1807"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:06:03.600" clipEnd="0:06:05.840"/>
      </par>
      <par id="par077">
        <text src="../text/12.xhtml#f1808"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:06:05.840" clipEnd="0:06:10.360"/>
      </par>
      <par id="par078">
        <text src="../text/12.xhtml#f1809"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:06:10.360" clipEnd="0:06:17.720"/>
      </par>
      <par id="par079">
        <text src="../text/12.xhtml#f1810"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:06:17.720" clipEnd="0:06:19.480"/>
      </par>
      <par id="par080">
        <text src="../text/12.xhtml#f1811"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:06:19.480" clipEnd="0:06:21.440"/>
      </par>
      <par id="par081">
        <text src="../text/12.xhtml#f1812"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:06:21.440" clipEnd="0:06:25.120"/>
      </par>
      <par id="par082">
        <text src="../text/12.xhtml#f1813"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:06:25.120" clipEnd="0:06:29.560"/>
      </par>
      <par id="par083">
        <text src="../text/12.xhtml#f1814"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:06:29.560" clipEnd="0:06:32.400"/>
      </par>
      <par id="par084">
        <text src="../text/12.xhtml#f1815"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:06:32.400" clipEnd="0:06:37.760"/>
      </par>
      <par id="par085">
        <text src="../text/12.xhtml#f1816"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:06:37.760" clipEnd="0:06:45.520"/>
      </par>
      <par id="par086">
        <text src="../text/12.xhtml#f1817"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:06:45.520" clipEnd="0:06:47.960"/>
      </par>
      <par id="par087">
        <text src="../text/12.xhtml#f1818"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:06:47.960" clipEnd="0:06:53.360"/>
      </par>
      <par id="par088">
        <text src="../text/12.xhtml#f1819"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:06:53.360" clipEnd="0:06:57.960"/>
      </par>
      <par id="par089">
        <text src="../text/12.xhtml#f1820"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:06:57.960" clipEnd="0:07:00.640"/>
      </par>
      <par id="par090">
        <text src="../text/12.xhtml#f1821"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:07:00.640" clipEnd="0:07:08.520"/>
      </par>
      <par id="par091">
        <text src="../text/12.xhtml#f1822"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:07:08.520" clipEnd="0:07:10.120"/>
      </par>
      <par id="par092">
        <text src="../text/12.xhtml#f1823"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:07:10.120" clipEnd="0:07:12.520"/>
      </par>
      <par id="par093">
        <text src="../text/12.xhtml#f1824"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:07:12.520" clipEnd="0:07:12.840"/>
      </par>
      <par id="par094">
        <text src="../text/12.xhtml#f1825"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:07:12.840" clipEnd="0:07:14.640"/>
      </par>
      <par id="par095">
        <text src="../text/12.xhtml#f1826"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:07:14.640" clipEnd="0:07:16.360"/>
      </par>
      <par id="par096">
        <text src="../text/12.xhtml#f1827"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:07:16.360" clipEnd="0:07:22.080"/>
      </par>
      <par id="par097">
        <text src="../text/12.xhtml#f1828"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:07:22.080" clipEnd="0:07:23.800"/>
      </par>
      <par id="par098">
        <text src="../text/12.xhtml#f1829"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:07:23.800" clipEnd="0:07:36.280"/>
      </par>
      <par id="par099">
        <text src="../text/12.xhtml#f1830"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:07:36.280" clipEnd="0:07:50.400"/>
      </par>
      <par id="par100">
        <text src="../text/12.xhtml#f1831"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:07:50.400" clipEnd="0:07:56.680"/>
      </par>
      <par id="par101">
        <text src="../text/12.xhtml#f1832"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:07:56.680" clipEnd="0:07:58.840"/>
      </par>
      <par id="par102">
        <text src="../text/12.xhtml#f1833"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:07:58.840" clipEnd="0:08:01.680"/>
      </par>
      <par id="par103">
        <text src="../text/12.xhtml#f1834"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:08:01.680" clipEnd="0:08:10.680"/>
      </par>
      <par id="par104">
        <text src="../text/12.xhtml#f1835"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:08:10.680" clipEnd="0:08:14.600"/>
      </par>
      <par id="par105">
        <text src="../text/12.xhtml#f1836"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:08:14.600" clipEnd="0:08:24.320"/>
      </par>
      <par id="par106">
        <text src="../text/12.xhtml#f1837"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:08:24.320" clipEnd="0:08:29.520"/>
      </par>
      <par id="par107">
        <text src="../text/12.xhtml#f1838"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:08:29.520" clipEnd="0:08:31.880"/>
      </par>
      <par id="par108">
        <text src="../text/12.xhtml#f1839"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:08:31.880" clipEnd="0:08:39.280"/>
      </par>
      <par id="par109">
        <text src="../text/12.xhtml#f1840"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:08:39.280" clipEnd="0:08:46.720"/>
      </par>
      <par id="par110">
        <text src="../text/12.xhtml#f1841"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:08:46.720" clipEnd="0:08:49.720"/>
      </par>
      <par id="par111">
        <text src="../text/12.xhtml#f1842"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:08:49.720" clipEnd="0:08:53.960"/>
      </par>
      <par id="par112">
        <text src="../text/12.xhtml#f1843"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:08:53.960" clipEnd="0:08:59.920"/>
      </par>
      <par id="par113">
        <text src="../text/12.xhtml#f1844"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:08:59.920" clipEnd="0:09:03.200"/>
      </par>
      <par id="par114">
        <text src="../text/12.xhtml#f1845"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:09:03.200" clipEnd="0:09:09.840"/>
      </par>
      <par id="par115">
        <text src="../text/12.xhtml#f1846"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:09:09.840" clipEnd="0:09:16.520"/>
      </par>
      <par id="par116">
        <text src="../text/12.xhtml#f1847"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:09:16.520" clipEnd="0:09:25.920"/>
      </par>
      <par id="par117">
        <text src="../text/12.xhtml#f1848"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:09:25.920" clipEnd="0:09:27.960"/>
      </par>
      <par id="par118">
        <text src="../text/12.xhtml#f1849"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:09:27.960" clipEnd="0:09:30.800"/>
      </par>
      <par id="par119">
        <text src="../text/12.xhtml#f1850"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:09:30.800" clipEnd="0:09:32.840"/>
      </par>
      <par id="par120">
        <text src="../text/12.xhtml#f1851"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:09:32.840" clipEnd="0:09:37.280"/>
      </par>
      <par id="par121">
        <text src="../text/12.xhtml#f1852"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:09:37.280" clipEnd="0:09:41.800"/>
      </par>
      <par id="par122">
        <text src="../text/12.xhtml#f1853"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:09:41.800" clipEnd="0:09:46.680"/>
      </par>
      <par id="par123">
        <text src="../text/12.xhtml#f1854"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:09:46.680" clipEnd="0:09:50.320"/>
      </par>
      <par id="par124">
        <text src="../text/12.xhtml#f1855"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:09:50.320" clipEnd="0:09:53.560"/>
      </par>
      <par id="par125">
        <text src="../text/12.xhtml#f1856"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:09:53.560" clipEnd="0:09:59.400"/>
      </par>
      <par id="par126">
        <text src="../text/12.xhtml#f1857"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:09:59.400" clipEnd="0:10:01.000"/>
      </par>
      <par id="par127">
        <text src="../text/12.xhtml#f1858"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:10:01.000" clipEnd="0:10:04.120"/>
      </par>
      <par id="par128">
        <text src="../text/12.xhtml#f1859"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:10:04.120" clipEnd="0:10:06.600"/>
      </par>
      <par id="par129">
        <text src="../text/12.xhtml#f1860"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:10:06.600" clipEnd="0:10:09.680"/>
      </par>
      <par id="par130">
        <text src="../text/12.xhtml#f1861"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:10:09.680" clipEnd="0:10:11.400"/>
      </par>
      <par id="par131">
        <text src="../text/12.xhtml#f1862"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:10:11.400" clipEnd="0:10:17.520"/>
      </par>
      <par id="par132">
        <text src="../text/12.xhtml#f1863"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:10:17.520" clipEnd="0:10:20.520"/>
      </par>
      <par id="par133">
        <text src="../text/12.xhtml#f1864"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:10:20.520" clipEnd="0:10:28.280"/>
      </par>
      <par id="par134">
        <text src="../text/12.xhtml#f1865"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:10:28.280" clipEnd="0:10:34.640"/>
      </par>
      <par id="par135">
        <text src="../text/12.xhtml#f1866"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:10:34.640" clipEnd="0:10:38.320"/>
      </par>
      <par id="par136">
        <text src="../text/12.xhtml#f1867"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:10:38.320" clipEnd="0:10:45.160"/>
      </par>
      <par id="par137">
        <text src="../text/12.xhtml#f1868"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:10:45.160" clipEnd="0:10:49.880"/>
      </par>
      <par id="par138">
        <text src="../text/12.xhtml#f1869"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:10:49.880" clipEnd="0:10:53.880"/>
      </par>
      <par id="par139">
        <text src="../text/12.xhtml#f1870"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:10:53.880" clipEnd="0:11:02.320"/>
      </par>
      <par id="par140">
        <text src="../text/12.xhtml#f1871"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:11:02.320" clipEnd="0:11:10.320"/>
      </par>
      <par id="par141">
        <text src="../text/12.xhtml#f1872"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:11:10.320" clipEnd="0:11:13.360"/>
      </par>
      <par id="par142">
        <text src="../text/12.xhtml#f1873"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:11:13.360" clipEnd="0:11:31.720"/>
      </par>
      <par id="par143">
        <text src="../text/12.xhtml#f1874"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:11:31.720" clipEnd="0:11:34.800"/>
      </par>
      <par id="par144">
        <text src="../text/12.xhtml#f1875"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:11:34.800" clipEnd="0:11:40.760"/>
      </par>
      <par id="par145">
        <text src="../text/12.xhtml#f1876"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:11:40.760" clipEnd="0:11:46.160"/>
      </par>
      <par id="par146">
        <text src="../text/12.xhtml#f1877"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:11:46.160" clipEnd="0:11:48.760"/>
      </par>
      <par id="par147">
        <text src="../text/12.xhtml#f1878"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:11:48.760" clipEnd="0:11:56.480"/>
      </par>
      <par id="par148">
        <text src="../text/12.xhtml#f1879"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:11:56.480" clipEnd="0:12:02.320"/>
      </par>
      <par id="par149">
        <text src="../text/12.xhtml#f1880"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:12:02.320" clipEnd="0:12:04.840"/>
      </par>
      <par id="par150">
        <text src="../text/12.xhtml#f1881"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:12:04.840" clipEnd="0:12:07.720"/>
      </par>
      <par id="par151">
        <text src="../text/12.xhtml#f1882"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:12:07.720" clipEnd="0:12:08.320"/>
      </par>
      <par id="par152">
        <text src="../text/12.xhtml#f1883"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:12:08.320" clipEnd="0:12:10.760"/>
      </par>
      <par id="par153">
        <text src="../text/12.xhtml#f1884"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:12:10.760" clipEnd="0:12:11.640"/>
      </par>
      <par id="par154">
        <text src="../text/12.xhtml#f1885"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:12:11.640" clipEnd="0:12:13.400"/>
      </par>
      <par id="par155">
        <text src="../text/12.xhtml#f1886"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:12:13.400" clipEnd="0:12:16.880"/>
      </par>
      <par id="par156">
        <text src="../text/12.xhtml#f1887"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:12:16.880" clipEnd="0:12:19.000"/>
      </par>
      <par id="par157">
        <text src="../text/12.xhtml#f1888"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:12:19.000" clipEnd="0:12:32.680"/>
      </par>
      <par id="par158">
        <text src="../text/12.xhtml#f1889"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:12:32.680" clipEnd="0:12:37.920"/>
      </par>
      <par id="par159">
        <text src="../text/12.xhtml#f1890"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:12:37.920" clipEnd="0:12:41.400"/>
      </par>
      <par id="par160">
        <text src="../text/12.xhtml#f1891"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:12:41.400" clipEnd="0:12:47.320"/>
      </par>
      <par id="par161">
        <text src="../text/12.xhtml#f1892"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:12:47.320" clipEnd="0:12:49.080"/>
      </par>
      <par id="par162">
        <text src="../text/12.xhtml#f1893"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:12:49.080" clipEnd="0:12:51.640"/>
      </par>
      <par id="par163">
        <text src="../text/12.xhtml#f1894"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:12:51.640" clipEnd="0:12:53.760"/>
      </par>
      <par id="par164">
        <text src="../text/12.xhtml#f1895"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:12:53.760" clipEnd="0:13:12.440"/>
      </par>
      <par id="par165">
        <text src="../text/12.xhtml#f1896"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:13:12.440" clipEnd="0:13:24.760"/>
      </par>
      <par id="par166">
        <text src="../text/12.xhtml#f1897"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:13:24.760" clipEnd="0:13:36.760"/>
      </par>
      <par id="par167">
        <text src="../text/12.xhtml#f1898"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:13:36.760" clipEnd="0:13:50.560"/>
      </par>
      <par id="par168">
        <text src="../text/12.xhtml#f1899"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:13:50.560" clipEnd="0:13:52.720"/>
      </par>
      <par id="par169">
        <text src="../text/12.xhtml#f1900"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:13:52.720" clipEnd="0:14:12.640"/>
      </par>
      <par id="par170">
        <text src="../text/12.xhtml#f1901"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:14:12.640" clipEnd="0:14:17.000"/>
      </par>
      <par id="par171">
        <text src="../text/12.xhtml#f1902"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:14:17.000" clipEnd="0:14:28.680"/>
      </par>
      <par id="par172">
        <text src="../text/12.xhtml#f1903"/>
        <audio src="../audio/timemachine_12_wells_64kb.mp3" clipBegin="0:14:28.680" clipEnd="0:14:59.120"/>
      </par>
    </seq>
  </body>
</smil>