<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/01.xhtml">
      <par id="par01">
        <text src="../text/01.xhtml#f0003"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:00:12.840" clipEnd="0:00:17.080"/>
      </par>
      <par id="par02">
        <text src="../text/01.xhtml#f0005"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:00:17.080" clipEnd="0:00:38.360"/>
      </par>
      <par id="par03">
        <text src="../text/01.xhtml#f0006"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:00:38.360" clipEnd="0:00:58.080"/>
      </par>
      <par id="par04">
        <text src="../text/01.xhtml#f0007"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:00:58.080" clipEnd="0:01:07.320"/>
      </par>
      <par id="par05">
        <text src="../text/01.xhtml#f0008"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:01:07.320" clipEnd="0:01:08.000"/>
      </par>
      <par id="par06">
        <text src="../text/01.xhtml#f0009"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:01:08.000" clipEnd="0:01:46.080"/>
      </par>
      <par id="par07">
        <text src="../text/01.xhtml#f0010"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:01:46.080" clipEnd="0:01:52.200"/>
      </par>
      <par id="par08">
        <text src="../text/01.xhtml#f0011"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:01:52.200" clipEnd="0:02:06.480"/>
      </par>
      <par id="par09">
        <text src="../text/01.xhtml#f0012"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:02:06.480" clipEnd="0:02:17.600"/>
      </par>
      <par id="par10">
        <text src="../text/01.xhtml#f0013"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:02:17.600" clipEnd="0:02:33.600"/>
      </par>
      <par id="par11">
        <text src="../text/01.xhtml#f0014"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:02:33.600" clipEnd="0:02:51.280"/>
      </par>
      <par id="par12">
        <text src="../text/01.xhtml#f0015"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:02:51.280" clipEnd="0:02:58.160"/>
      </par>
      <par id="par13">
        <text src="../text/01.xhtml#f0016"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:02:58.160" clipEnd="0:03:00.760"/>
      </par>
      <par id="par14">
        <text src="../text/01.xhtml#f0017"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:03:00.760" clipEnd="0:03:09.160"/>
      </par>
      <par id="par15">
        <text src="../text/01.xhtml#f0018"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:03:09.160" clipEnd="0:03:12.720"/>
      </par>
      <par id="par16">
        <text src="../text/01.xhtml#f0019"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:03:12.720" clipEnd="0:03:15.560"/>
      </par>
      <par id="par17">
        <text src="../text/01.xhtml#f0020"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:03:15.560" clipEnd="0:03:19.800"/>
      </par>
      <par id="par18">
        <text src="../text/01.xhtml#f0021"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:03:19.800" clipEnd="0:03:22.560"/>
      </par>
      <par id="par19">
        <text src="../text/01.xhtml#f0022"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:03:22.560" clipEnd="0:03:59.960"/>
      </par>
      <par id="par20">
        <text src="../text/01.xhtml#f0023"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:03:59.960" clipEnd="0:04:02.400"/>
      </par>
      <par id="par21">
        <text src="../text/01.xhtml#f0024"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:04:02.400" clipEnd="0:04:05.600"/>
      </par>
      <par id="par22">
        <text src="../text/01.xhtml#f0025"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:04:05.600" clipEnd="0:04:10.600"/>
      </par>
      <par id="par23">
        <text src="../text/01.xhtml#f0026"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:04:10.600" clipEnd="0:04:24.200"/>
      </par>
      <par id="par24">
        <text src="../text/01.xhtml#f0027"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:04:24.200" clipEnd="0:04:34.040"/>
      </par>
      <par id="par25">
        <text src="../text/01.xhtml#f0028"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:04:34.040" clipEnd="0:04:40.160"/>
      </par>
      <par id="par26">
        <text src="../text/01.xhtml#f0029"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:04:40.160" clipEnd="0:04:45.160"/>
      </par>
      <par id="par27">
        <text src="../text/01.xhtml#f0030"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:04:45.160" clipEnd="0:04:48.960"/>
      </par>
      <par id="par28">
        <text src="../text/01.xhtml#f0031"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:04:48.960" clipEnd="0:04:53.720"/>
      </par>
      <par id="par29">
        <text src="../text/01.xhtml#f0032"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:04:53.720" clipEnd="0:05:01.680"/>
      </par>
      <par id="par30">
        <text src="../text/01.xhtml#f0033"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:05:01.680" clipEnd="0:05:02.800"/>
      </par>
      <par id="par31">
        <text src="../text/01.xhtml#f0034"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:05:02.800" clipEnd="0:05:04.880"/>
      </par>
      <par id="par32">
        <text src="../text/01.xhtml#f0035"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:05:04.880" clipEnd="0:05:10.880"/>
      </par>
      <par id="par33">
        <text src="../text/01.xhtml#f0036"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:05:10.880" clipEnd="0:05:23.320"/>
      </par>
      <par id="par34">
        <text src="../text/01.xhtml#f0037"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:05:23.320" clipEnd="0:05:36.080"/>
      </par>
      <par id="par35">
        <text src="../text/01.xhtml#f0038"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:05:36.080" clipEnd="0:05:49.920"/>
      </par>
      <par id="par36">
        <text src="../text/01.xhtml#f0039"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:05:49.920" clipEnd="0:05:50.680"/>
      </par>
      <par id="par37">
        <text src="../text/01.xhtml#f0040"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:05:50.680" clipEnd="0:05:56.640"/>
      </par>
      <par id="par38">
        <text src="../text/01.xhtml#f0041"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:05:56.640" clipEnd="0:06:11.040"/>
      </par>
      <par id="par39">
        <text src="../text/01.xhtml#f0042"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:06:11.040" clipEnd="0:06:33.880"/>
      </par>
      <par id="par40">
        <text src="../text/01.xhtml#f0043"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:06:33.880" clipEnd="0:06:49.560"/>
      </par>
      <par id="par41">
        <text src="../text/01.xhtml#f0044"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:06:49.560" clipEnd="0:07:03.800"/>
      </par>
      <par id="par42">
        <text src="../text/01.xhtml#f0045"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:07:03.800" clipEnd="0:07:10.560"/>
      </par>
      <par id="par43">
        <text src="../text/01.xhtml#f0046"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:07:10.560" clipEnd="0:07:26.240"/>
      </par>
      <par id="par44">
        <text src="../text/01.xhtml#f0047"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:07:26.240" clipEnd="0:07:39.240"/>
      </par>
      <par id="par45">
        <text src="../text/01.xhtml#f0048"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:07:39.240" clipEnd="0:07:59.200"/>
      </par>
      <par id="par46">
        <text src="../text/01.xhtml#f0049"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:07:59.200" clipEnd="0:08:02.680"/>
      </par>
      <par id="par47">
        <text src="../text/01.xhtml#f0050"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:08:02.680" clipEnd="0:08:15.360"/>
      </par>
      <par id="par48">
        <text src="../text/01.xhtml#f0051"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:08:15.360" clipEnd="0:08:44.600"/>
      </par>
      <par id="par49">
        <text src="../text/01.xhtml#f0052"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:08:44.600" clipEnd="0:08:52.280"/>
      </par>
      <par id="par50">
        <text src="../text/01.xhtml#f0053"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:08:52.280" clipEnd="0:09:32.520"/>
      </par>
      <par id="par51">
        <text src="../text/01.xhtml#f0054"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:09:32.520" clipEnd="0:09:55.960"/>
      </par>
      <par id="par52">
        <text src="../text/01.xhtml#f0055"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:09:55.960" clipEnd="0:10:01.560"/>
      </par>
      <par id="par53">
        <text src="../text/01.xhtml#f0056"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:10:01.560" clipEnd="0:10:14.520"/>
      </par>
      <par id="par54">
        <text src="../text/01.xhtml#f0057"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:10:14.520" clipEnd="0:10:27.680"/>
      </par>
      <par id="par55">
        <text src="../text/01.xhtml#f0058"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:10:27.680" clipEnd="0:10:39.480"/>
      </par>
      <par id="par56">
        <text src="../text/01.xhtml#f0059"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:10:39.480" clipEnd="0:10:48.640"/>
      </par>
      <par id="par57">
        <text src="../text/01.xhtml#f0060"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:10:48.640" clipEnd="0:11:14.040"/>
      </par>
      <par id="par58">
        <text src="../text/01.xhtml#f0061"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:11:14.040" clipEnd="0:11:44.040"/>
      </par>
      <par id="par59">
        <text src="../text/01.xhtml#f0062"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:11:44.040" clipEnd="0:11:49.600"/>
      </par>
      <par id="par60">
        <text src="../text/01.xhtml#f0063"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:11:49.600" clipEnd="0:11:54.600"/>
      </par>
      <par id="par61">
        <text src="../text/01.xhtml#f0064"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:11:54.600" clipEnd="0:12:08.960"/>
      </par>
      <par id="par62">
        <text src="../text/01.xhtml#f0065"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:12:08.960" clipEnd="0:12:23.320"/>
      </par>
      <par id="par63">
        <text src="../text/01.xhtml#f0066"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:12:23.320" clipEnd="0:12:27.840"/>
      </par>
      <par id="par64">
        <text src="../text/01.xhtml#f0067"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:12:27.840" clipEnd="0:12:53.720"/>
      </par>
      <par id="par65">
        <text src="../text/01.xhtml#f0068"/>
        <audio src="../audio/alice_01_carroll_64kb.mp3" clipBegin="0:12:53.720" clipEnd="0:13:06.760"/>
      </par>
    </seq>
  </body>
</smil>