<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/03.xhtml">
      <par id="par01">
        <text src="../text/03.xhtml#f0159"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:23.280"/>
      </par>
      <par id="par02">
        <text src="../text/03.xhtml#f0161"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:00:23.280" clipEnd="0:00:35.720"/>
      </par>
      <par id="par03">
        <text src="../text/03.xhtml#f0162"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:00:35.720" clipEnd="0:00:49.080"/>
      </par>
      <par id="par04">
        <text src="../text/03.xhtml#f0163"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:00:49.080" clipEnd="0:01:07.960"/>
      </par>
      <par id="par05">
        <text src="../text/03.xhtml#f0164"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:01:07.960" clipEnd="0:01:15.520"/>
      </par>
      <par id="par06">
        <text src="../text/03.xhtml#f0165"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:01:15.520" clipEnd="0:01:22.040"/>
      </par>
      <par id="par07">
        <text src="../text/03.xhtml#f0166"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:01:22.040" clipEnd="0:01:28.840"/>
      </par>
      <par id="par08">
        <text src="../text/03.xhtml#f0167"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:01:28.840" clipEnd="0:01:33.760"/>
      </par>
      <par id="par09">
        <text src="../text/03.xhtml#f0168"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:01:33.760" clipEnd="0:01:36.560"/>
      </par>
      <par id="par10">
        <text src="../text/03.xhtml#f0169"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:01:36.560" clipEnd="0:01:38.680"/>
      </par>
      <par id="par11">
        <text src="../text/03.xhtml#f0170"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:01:38.680" clipEnd="0:01:49.200"/>
      </par>
      <par id="par12">
        <text src="../text/03.xhtml#f0171"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:01:49.200" clipEnd="0:01:52.480"/>
      </par>
      <par id="par13">
        <text src="../text/03.xhtml#f0172"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:01:52.480" clipEnd="0:01:55.120"/>
      </par>
      <par id="par14">
        <text src="../text/03.xhtml#f0173"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:01:55.120" clipEnd="0:02:01.000"/>
      </par>
      <par id="par15">
        <text src="../text/03.xhtml#f0174"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:02:01.000" clipEnd="0:02:03.960"/>
      </par>
      <par id="par16">
        <text src="../text/03.xhtml#f0175"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:02:03.960" clipEnd="0:02:06.480"/>
      </par>
      <par id="par17">
        <text src="../text/03.xhtml#f0176"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:02:06.480" clipEnd="0:02:07.680"/>
      </par>
      <par id="par18">
        <text src="../text/03.xhtml#f0177"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:02:07.680" clipEnd="0:02:16.480"/>
      </par>
      <par id="par19">
        <text src="../text/03.xhtml#f0178"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:02:16.480" clipEnd="0:02:18.640"/>
      </par>
      <par id="par20">
        <text src="../text/03.xhtml#f0179"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:02:18.640" clipEnd="0:02:24.120"/>
      </par>
      <par id="par21">
        <text src="../text/03.xhtml#f0180"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:02:24.120" clipEnd="0:02:30.360"/>
      </par>
      <par id="par22">
        <text src="../text/03.xhtml#f0181"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:02:30.360" clipEnd="0:02:33.920"/>
      </par>
      <par id="par23">
        <text src="../text/03.xhtml#f0182"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:02:33.920" clipEnd="0:02:42.720"/>
      </par>
      <par id="par24">
        <text src="../text/03.xhtml#f0183"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:02:42.720" clipEnd="0:02:45.160"/>
      </par>
      <par id="par25">
        <text src="../text/03.xhtml#f0184"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:02:45.160" clipEnd="0:02:52.320"/>
      </par>
      <par id="par26">
        <text src="../text/03.xhtml#f0185"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:02:52.320" clipEnd="0:02:58.560"/>
      </par>
      <par id="par27">
        <text src="../text/03.xhtml#f0186"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:02:58.560" clipEnd="0:03:08.920"/>
      </par>
      <par id="par28">
        <text src="../text/03.xhtml#f0187"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:03:08.920" clipEnd="0:03:11.240"/>
      </par>
      <par id="par29">
        <text src="../text/03.xhtml#f0188"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:03:11.240" clipEnd="0:03:22.280"/>
      </par>
      <par id="par30">
        <text src="../text/03.xhtml#f0189"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:03:22.280" clipEnd="0:03:32.000"/>
      </par>
      <par id="par31">
        <text src="../text/03.xhtml#f0190"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:03:32.000" clipEnd="0:03:45.120"/>
      </par>
      <par id="par32">
        <text src="../text/03.xhtml#f0191"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:03:45.120" clipEnd="0:03:57.400"/>
      </par>
      <par id="par33">
        <text src="../text/03.xhtml#f0192"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:03:57.400" clipEnd="0:04:08.120"/>
      </par>
      <par id="par34">
        <text src="../text/03.xhtml#f0193"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:04:08.120" clipEnd="0:04:17.800"/>
      </par>
      <par id="par35">
        <text src="../text/03.xhtml#f0194"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:04:17.800" clipEnd="0:04:29.080"/>
      </par>
      <par id="par36">
        <text src="../text/03.xhtml#f0195"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:04:29.080" clipEnd="0:04:44.480"/>
      </par>
      <par id="par37">
        <text src="../text/03.xhtml#f0196"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:04:44.480" clipEnd="0:04:50.240"/>
      </par>
      <par id="par38">
        <text src="../text/03.xhtml#f0197"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:04:50.240" clipEnd="0:04:54.840"/>
      </par>
      <par id="par39">
        <text src="../text/03.xhtml#f0198"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:04:54.840" clipEnd="0:05:04.120"/>
      </par>
      <par id="par40">
        <text src="../text/03.xhtml#f0199"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:05:04.120" clipEnd="0:05:05.840"/>
      </par>
      <par id="par41">
        <text src="../text/03.xhtml#f0200"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:05:05.840" clipEnd="0:05:17.800"/>
      </par>
      <par id="par42">
        <text src="../text/03.xhtml#f0201"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:05:17.800" clipEnd="0:05:21.080"/>
      </par>
      <par id="par43">
        <text src="../text/03.xhtml#f0202"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:05:21.080" clipEnd="0:05:24.800"/>
      </par>
      <par id="par44">
        <text src="../text/03.xhtml#f0203"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:05:24.800" clipEnd="0:05:28.360"/>
      </par>
      <par id="par45">
        <text src="../text/03.xhtml#f0204"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:05:28.360" clipEnd="0:05:32.240"/>
      </par>
      <par id="par46">
        <text src="../text/03.xhtml#f0205"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:05:32.240" clipEnd="0:05:35.360"/>
      </par>
      <par id="par47">
        <text src="../text/03.xhtml#f0206"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:05:35.360" clipEnd="0:05:38.040"/>
      </par>
      <par id="par48">
        <text src="../text/03.xhtml#f0207"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:05:38.040" clipEnd="0:05:51.400"/>
      </par>
      <par id="par49">
        <text src="../text/03.xhtml#f0208"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:05:51.400" clipEnd="0:06:04.920"/>
      </par>
      <par id="par50">
        <text src="../text/03.xhtml#f0209"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:06:04.920" clipEnd="0:06:16.720"/>
      </par>
      <par id="par51">
        <text src="../text/03.xhtml#f0210"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:06:16.720" clipEnd="0:06:24.360"/>
      </par>
      <par id="par52">
        <text src="../text/03.xhtml#f0211"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:06:24.360" clipEnd="0:06:36.720"/>
      </par>
      <par id="par53">
        <text src="../text/03.xhtml#f0212"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:06:36.720" clipEnd="0:06:43.640"/>
      </par>
      <par id="par54">
        <text src="../text/03.xhtml#f0213"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:06:43.640" clipEnd="0:06:58.720"/>
      </par>
      <par id="par55">
        <text src="../text/03.xhtml#f0214"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:06:58.720" clipEnd="0:07:26.840"/>
      </par>
      <par id="par56">
        <text src="../text/03.xhtml#f0215"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:07:26.840" clipEnd="0:07:30.320"/>
      </par>
      <par id="par57">
        <text src="../text/03.xhtml#f0216"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:07:30.320" clipEnd="0:07:31.640"/>
      </par>
      <par id="par58">
        <text src="../text/03.xhtml#f0217"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:07:31.640" clipEnd="0:07:37.680"/>
      </par>
      <par id="par59">
        <text src="../text/03.xhtml#f0218"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:07:37.680" clipEnd="0:07:41.720"/>
      </par>
      <par id="par60">
        <text src="../text/03.xhtml#f0219"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:07:41.720" clipEnd="0:07:46.960"/>
      </par>
      <par id="par61">
        <text src="../text/03.xhtml#f0220"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:07:46.960" clipEnd="0:07:49.240"/>
      </par>
      <par id="par62">
        <text src="../text/03.xhtml#f0221"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:07:49.240" clipEnd="0:07:53.200"/>
      </par>
      <par id="par63">
        <text src="../text/03.xhtml#f0222"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:07:53.200" clipEnd="0:07:56.160"/>
      </par>
      <par id="par64">
        <text src="../text/03.xhtml#f0223"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:07:56.160" clipEnd="0:07:59.040"/>
      </par>
      <par id="par65">
        <text src="../text/03.xhtml#f0224"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:07:59.040" clipEnd="0:08:02.400"/>
      </par>
      <par id="par66">
        <text src="../text/03.xhtml#f0225"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:08:02.400" clipEnd="0:08:05.120"/>
      </par>
      <par id="par67">
        <text src="../text/03.xhtml#f0226"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:08:05.120" clipEnd="0:08:17.560"/>
      </par>
      <par id="par68">
        <text src="../text/03.xhtml#f0227"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:08:17.560" clipEnd="0:08:27.920"/>
      </par>
      <par id="par69">
        <text src="../text/03.xhtml#f0228"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:08:27.920" clipEnd="0:08:34.920"/>
      </par>
      <par id="par70">
        <text src="../text/03.xhtml#f0229"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:08:34.920" clipEnd="0:08:37.520"/>
      </par>
      <par id="par71">
        <text src="../text/03.xhtml#f0230"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:08:37.520" clipEnd="0:08:43.640"/>
      </par>
      <par id="par72">
        <text src="../text/03.xhtml#f0231"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:08:43.640" clipEnd="0:08:45.920"/>
      </par>
      <par id="par73">
        <text src="../text/03.xhtml#f0232"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:08:45.920" clipEnd="0:08:52.640"/>
      </par>
      <par id="par74">
        <text src="../text/03.xhtml#f0233"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:08:52.640" clipEnd="0:08:57.960"/>
      </par>
      <par id="par75">
        <text src="../text/03.xhtml#f0234"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:08:57.960" clipEnd="0:09:01.200"/>
      </par>
      <par id="par76">
        <text src="../text/03.xhtml#f0235"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:09:01.200" clipEnd="0:09:03.200"/>
      </par>
      <par id="par77">
        <text src="../text/03.xhtml#f0236"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:09:03.200" clipEnd="0:09:06.400"/>
      </par>
      <par id="par78">
        <text src="../text/03.xhtml#f0237"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:09:06.400" clipEnd="0:09:10.520"/>
      </par>
      <par id="par79">
        <text src="../text/03.xhtml#f0238"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:09:10.520" clipEnd="0:09:26.040"/>
      </par>
      <par id="par80">
        <text src="../text/03.xhtml#f0239"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:09:26.040" clipEnd="0:09:34.520"/>
      </par>
      <par id="par81">
        <text src="../text/03.xhtml#f0240"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:09:34.520" clipEnd="0:09:39.560"/>
      </par>
      <par id="par82">
        <text src="../text/03.xhtml#f0241"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:09:39.560" clipEnd="0:09:44.720"/>
      </par>
      <par id="par83">
        <text src="../text/03.xhtml#f0242"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:09:44.720" clipEnd="0:09:46.400"/>
      </par>
      <par id="par84">
        <text src="../text/03.xhtml#f0243"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:09:46.400" clipEnd="0:09:54.760"/>
      </par>
      <par id="par85">
        <text src="../text/03.xhtml#f0244"/>
        <audio src="../audio/alice_03_carroll_64kb.mp3" clipBegin="0:09:54.760" clipEnd="0:10:19.640"/>
      </par>
    </seq>
  </body>
</smil>