<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/04.xhtml">
      <par id="par001">
        <text src="../text/04.xhtml#f0245"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:00:04.160" clipEnd="0:00:25.280"/>
      </par>
      <par id="par002">
        <text src="../text/04.xhtml#f0247"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:00:25.280" clipEnd="0:00:35.640"/>
      </par>
      <par id="par003">
        <text src="../text/04.xhtml#f0248"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:00:35.640" clipEnd="0:00:36.280"/>
      </par>
      <par id="par004">
        <text src="../text/04.xhtml#f0249"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:00:36.280" clipEnd="0:00:37.720"/>
      </par>
      <par id="par005">
        <text src="../text/04.xhtml#f0250"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:00:37.720" clipEnd="0:00:39.480"/>
      </par>
      <par id="par006">
        <text src="../text/04.xhtml#f0251"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:00:39.480" clipEnd="0:00:43.080"/>
      </par>
      <par id="par007">
        <text src="../text/04.xhtml#f0252"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:00:43.080" clipEnd="0:01:04.440"/>
      </par>
      <par id="par008">
        <text src="../text/04.xhtml#f0253"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:01:04.440" clipEnd="0:01:13.120"/>
      </par>
      <par id="par009">
        <text src="../text/04.xhtml#f0254"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:01:13.120" clipEnd="0:01:16.400"/>
      </par>
      <par id="par010">
        <text src="../text/04.xhtml#f0255"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:01:16.400" clipEnd="0:01:25.960"/>
      </par>
      <par id="par011">
        <text src="../text/04.xhtml#f0256"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:01:25.960" clipEnd="0:01:30.360"/>
      </par>
      <par id="par012">
        <text src="../text/04.xhtml#f0257"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:01:30.360" clipEnd="0:01:33.720"/>
      </par>
      <par id="par013">
        <text src="../text/04.xhtml#f0258"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:01:33.720" clipEnd="0:01:45.880"/>
      </par>
      <par id="par014">
        <text src="../text/04.xhtml#f0259"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:01:45.880" clipEnd="0:01:48.400"/>
      </par>
      <par id="par015">
        <text src="../text/04.xhtml#f0260"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:01:48.400" clipEnd="0:01:57.640"/>
      </par>
      <par id="par016">
        <text src="../text/04.xhtml#f0261"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:01:57.640" clipEnd="0:02:02.960"/>
      </par>
      <par id="par017">
        <text src="../text/04.xhtml#f0262"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:02:02.960" clipEnd="0:02:10.640"/>
      </par>
      <par id="par018">
        <text src="../text/04.xhtml#f0263"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:02:10.640" clipEnd="0:02:15.560"/>
      </par>
      <par id="par019">
        <text src="../text/04.xhtml#f0264"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:02:15.560" clipEnd="0:02:27.400"/>
      </par>
      <par id="par020">
        <text src="../text/04.xhtml#f0265"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:02:27.400" clipEnd="0:02:46.400"/>
      </par>
      <par id="par021">
        <text src="../text/04.xhtml#f0266"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:02:46.400" clipEnd="0:02:53.480"/>
      </par>
      <par id="par022">
        <text src="../text/04.xhtml#f0267"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:02:53.480" clipEnd="0:03:01.840"/>
      </par>
      <par id="par023">
        <text src="../text/04.xhtml#f0268"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:03:01.840" clipEnd="0:03:08.720"/>
      </par>
      <par id="par024">
        <text src="../text/04.xhtml#f0269"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:03:08.720" clipEnd="0:03:20.680"/>
      </par>
      <par id="par025">
        <text src="../text/04.xhtml#f0270"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:03:20.680" clipEnd="0:03:32.200"/>
      </par>
      <par id="par026">
        <text src="../text/04.xhtml#f0271"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:03:32.200" clipEnd="0:03:32.720"/>
      </par>
      <par id="par027">
        <text src="../text/04.xhtml#f0272"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:03:32.720" clipEnd="0:03:34.440"/>
      </par>
      <par id="par028">
        <text src="../text/04.xhtml#f0273"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:03:34.440" clipEnd="0:03:48.240"/>
      </par>
      <par id="par029">
        <text src="../text/04.xhtml#f0274"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:03:48.240" clipEnd="0:03:59.680"/>
      </par>
      <par id="par030">
        <text src="../text/04.xhtml#f0275"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:03:59.680" clipEnd="0:04:01.960"/>
      </par>
      <par id="par031">
        <text src="../text/04.xhtml#f0276"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:04:01.960" clipEnd="0:04:18.800"/>
      </par>
      <par id="par032">
        <text src="../text/04.xhtml#f0277"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:04:18.800" clipEnd="0:04:28.160"/>
      </par>
      <par id="par033">
        <text src="../text/04.xhtml#f0278"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:04:28.160" clipEnd="0:04:35.360"/>
      </par>
      <par id="par034">
        <text src="../text/04.xhtml#f0279"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:04:35.360" clipEnd="0:04:38.320"/>
      </par>
      <par id="par035">
        <text src="../text/04.xhtml#f0280"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:04:38.320" clipEnd="0:04:44.640"/>
      </par>
      <par id="par036">
        <text src="../text/04.xhtml#f0281"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:04:44.640" clipEnd="0:04:47.600"/>
      </par>
      <par id="par037">
        <text src="../text/04.xhtml#f0282"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:04:47.600" clipEnd="0:04:56.320"/>
      </par>
      <par id="par038">
        <text src="../text/04.xhtml#f0283"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:04:56.320" clipEnd="0:05:01.200"/>
      </par>
      <par id="par039">
        <text src="../text/04.xhtml#f0284"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:05:01.200" clipEnd="0:05:07.440"/>
      </par>
      <par id="par040">
        <text src="../text/04.xhtml#f0285"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:05:07.440" clipEnd="0:05:09.680"/>
      </par>
      <par id="par041">
        <text src="../text/04.xhtml#f0286"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:05:09.680" clipEnd="0:05:12.760"/>
      </par>
      <par id="par042">
        <text src="../text/04.xhtml#f0287"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:05:12.760" clipEnd="0:05:14.520"/>
      </par>
      <par id="par043">
        <text src="../text/04.xhtml#f0288"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:05:14.520" clipEnd="0:05:19.920"/>
      </par>
      <par id="par044">
        <text src="../text/04.xhtml#f0289"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:05:19.920" clipEnd="0:05:32.000"/>
      </par>
      <par id="par045">
        <text src="../text/04.xhtml#f0290"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:05:32.000" clipEnd="0:05:32.760"/>
      </par>
      <par id="par046">
        <text src="../text/04.xhtml#f0291"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:05:32.760" clipEnd="0:05:34.640"/>
      </par>
      <par id="par047">
        <text src="../text/04.xhtml#f0292"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:05:34.640" clipEnd="0:05:39.800"/>
      </par>
      <par id="par048">
        <text src="../text/04.xhtml#f0293"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:05:39.800" clipEnd="0:05:51.080"/>
      </par>
      <par id="par049">
        <text src="../text/04.xhtml#f0294"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:05:51.080" clipEnd="0:06:01.320"/>
      </par>
      <par id="par050">
        <text src="../text/04.xhtml#f0295"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:06:01.320" clipEnd="0:06:06.120"/>
      </par>
      <par id="par051">
        <text src="../text/04.xhtml#f0296"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:06:06.120" clipEnd="0:06:16.080"/>
      </par>
      <par id="par052">
        <text src="../text/04.xhtml#f0297"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:06:16.080" clipEnd="0:06:28.320"/>
      </par>
      <par id="par053">
        <text src="../text/04.xhtml#f0298"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:06:28.320" clipEnd="0:06:31.400"/>
      </par>
      <par id="par054">
        <text src="../text/04.xhtml#f0299"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:06:31.400" clipEnd="0:06:31.880"/>
      </par>
      <par id="par055">
        <text src="../text/04.xhtml#f0300"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:06:31.880" clipEnd="0:06:36.440"/>
      </par>
      <par id="par056">
        <text src="../text/04.xhtml#f0301"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:06:36.440" clipEnd="0:06:38.160"/>
      </par>
      <par id="par057">
        <text src="../text/04.xhtml#f0302"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:06:38.160" clipEnd="0:06:41.400"/>
      </par>
      <par id="par058">
        <text src="../text/04.xhtml#f0303"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:06:41.400" clipEnd="0:06:41.840"/>
      </par>
      <par id="par059">
        <text src="../text/04.xhtml#f0304"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:06:41.840" clipEnd="0:06:46.720"/>
      </par>
      <par id="par060">
        <text src="../text/04.xhtml#f0305"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:06:46.720" clipEnd="0:06:49.640"/>
      </par>
      <par id="par061">
        <text src="../text/04.xhtml#f0306"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:06:49.640" clipEnd="0:06:54.280"/>
      </par>
      <par id="par062">
        <text src="../text/04.xhtml#f0307"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:06:54.280" clipEnd="0:06:55.880"/>
      </par>
      <par id="par063">
        <text src="../text/04.xhtml#f0308"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:06:55.880" clipEnd="0:06:57.880"/>
      </par>
      <par id="par064">
        <text src="../text/04.xhtml#f0309"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:06:57.880" clipEnd="0:06:59.840"/>
      </par>
      <par id="par065">
        <text src="../text/04.xhtml#f0310"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:06:59.840" clipEnd="0:07:03.400"/>
      </par>
      <par id="par066">
        <text src="../text/04.xhtml#f0311"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:07:03.400" clipEnd="0:07:08.040"/>
      </par>
      <par id="par067">
        <text src="../text/04.xhtml#f0312"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:07:08.040" clipEnd="0:07:23.080"/>
      </par>
      <par id="par068">
        <text src="../text/04.xhtml#f0313"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:07:23.080" clipEnd="0:07:27.640"/>
      </par>
      <par id="par069">
        <text src="../text/04.xhtml#f0314"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:07:27.640" clipEnd="0:07:31.400"/>
      </par>
      <par id="par070">
        <text src="../text/04.xhtml#f0315"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:07:31.400" clipEnd="0:07:33.160"/>
      </par>
      <par id="par071">
        <text src="../text/04.xhtml#f0316"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:07:33.160" clipEnd="0:07:39.080"/>
      </par>
      <par id="par072">
        <text src="../text/04.xhtml#f0317"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:07:39.080" clipEnd="0:07:53.320"/>
      </par>
      <par id="par073">
        <text src="../text/04.xhtml#f0318"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:07:53.320" clipEnd="0:08:01.040"/>
      </par>
      <par id="par074">
        <text src="../text/04.xhtml#f0319"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:08:01.040" clipEnd="0:08:03.600"/>
      </par>
      <par id="par075">
        <text src="../text/04.xhtml#f0320"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:08:03.600" clipEnd="0:08:08.080"/>
      </par>
      <par id="par076">
        <text src="../text/04.xhtml#f0321"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:08:08.080" clipEnd="0:08:15.800"/>
      </par>
      <par id="par077">
        <text src="../text/04.xhtml#f0322"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:08:15.800" clipEnd="0:08:19.720"/>
      </par>
      <par id="par078">
        <text src="../text/04.xhtml#f0323"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:08:19.720" clipEnd="0:08:22.160"/>
      </par>
      <par id="par079">
        <text src="../text/04.xhtml#f0324"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:08:22.160" clipEnd="0:08:22.520"/>
      </par>
      <par id="par080">
        <text src="../text/04.xhtml#f0325"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:08:22.520" clipEnd="0:08:26.320"/>
      </par>
      <par id="par081">
        <text src="../text/04.xhtml#f0326"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:08:26.320" clipEnd="0:08:29.760"/>
      </par>
      <par id="par082">
        <text src="../text/04.xhtml#f0327"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:08:29.760" clipEnd="0:08:38.520"/>
      </par>
      <par id="par083">
        <text src="../text/04.xhtml#f0328"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:08:38.520" clipEnd="0:08:55.960"/>
      </par>
      <par id="par084">
        <text src="../text/04.xhtml#f0329"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:08:55.960" clipEnd="0:09:10.920"/>
      </par>
      <par id="par085">
        <text src="../text/04.xhtml#f0330"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:09:10.920" clipEnd="0:09:12.080"/>
      </par>
      <par id="par086">
        <text src="../text/04.xhtml#f0331"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:09:12.080" clipEnd="0:09:13.520"/>
      </par>
      <par id="par087">
        <text src="../text/04.xhtml#f0332"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:09:13.520" clipEnd="0:09:34.080"/>
      </par>
      <par id="par088">
        <text src="../text/04.xhtml#f0333"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:09:34.080" clipEnd="0:09:37.480"/>
      </par>
      <par id="par089">
        <text src="../text/04.xhtml#f0334"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:09:37.480" clipEnd="0:09:46.600"/>
      </par>
      <par id="par090">
        <text src="../text/04.xhtml#f0335"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:09:46.600" clipEnd="0:09:52.880"/>
      </par>
      <par id="par091">
        <text src="../text/04.xhtml#f0336"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:09:52.880" clipEnd="0:10:03.120"/>
      </par>
      <par id="par092">
        <text src="../text/04.xhtml#f0337"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:10:03.120" clipEnd="0:10:13.160"/>
      </par>
      <par id="par093">
        <text src="../text/04.xhtml#f0338"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:10:13.160" clipEnd="0:10:21.800"/>
      </par>
      <par id="par094">
        <text src="../text/04.xhtml#f0339"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:10:21.800" clipEnd="0:10:29.680"/>
      </par>
      <par id="par095">
        <text src="../text/04.xhtml#f0340"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:10:29.680" clipEnd="0:10:40.800"/>
      </par>
      <par id="par096">
        <text src="../text/04.xhtml#f0341"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:10:40.800" clipEnd="0:10:46.800"/>
      </par>
      <par id="par097">
        <text src="../text/04.xhtml#f0342"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:10:46.800" clipEnd="0:10:54.840"/>
      </par>
      <par id="par098">
        <text src="../text/04.xhtml#f0343"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:10:54.840" clipEnd="0:11:01.080"/>
      </par>
      <par id="par099">
        <text src="../text/04.xhtml#f0344"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:11:01.080" clipEnd="0:11:08.800"/>
      </par>
      <par id="par100">
        <text src="../text/04.xhtml#f0345"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:11:08.800" clipEnd="0:11:20.160"/>
      </par>
      <par id="par101">
        <text src="../text/04.xhtml#f0346"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:11:20.160" clipEnd="0:11:22.600"/>
      </par>
      <par id="par102">
        <text src="../text/04.xhtml#f0347"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:11:22.600" clipEnd="0:11:41.160"/>
      </par>
      <par id="par103">
        <text src="../text/04.xhtml#f0348"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:11:41.160" clipEnd="0:11:48.440"/>
      </par>
      <par id="par104">
        <text src="../text/04.xhtml#f0349"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:11:48.440" clipEnd="0:12:04.000"/>
      </par>
      <par id="par105">
        <text src="../text/04.xhtml#f0350"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:12:04.000" clipEnd="0:12:54.440"/>
      </par>
      <par id="par106">
        <text src="../text/04.xhtml#f0351"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:12:54.440" clipEnd="0:13:06.640"/>
      </par>
      <par id="par107">
        <text src="../text/04.xhtml#f0352"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:13:06.640" clipEnd="0:13:22.560"/>
      </par>
      <par id="par108">
        <text src="../text/04.xhtml#f0353"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:13:22.560" clipEnd="0:13:23.600"/>
      </par>
      <par id="par109">
        <text src="../text/04.xhtml#f0354"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:13:23.600" clipEnd="0:13:26.840"/>
      </par>
      <par id="par110">
        <text src="../text/04.xhtml#f0355"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:13:26.840" clipEnd="0:13:29.840"/>
      </par>
      <par id="par111">
        <text src="../text/04.xhtml#f0356"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:13:29.840" clipEnd="0:13:36.440"/>
      </par>
      <par id="par112">
        <text src="../text/04.xhtml#f0357"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:13:36.440" clipEnd="0:13:40.080"/>
      </par>
      <par id="par113">
        <text src="../text/04.xhtml#f0358"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:13:40.080" clipEnd="0:13:49.280"/>
      </par>
      <par id="par114">
        <text src="../text/04.xhtml#f0359"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:13:49.280" clipEnd="0:14:02.720"/>
      </par>
      <par id="par115">
        <text src="../text/04.xhtml#f0360"/>
        <audio src="../audio/alice_04_carroll_64kb.mp3" clipBegin="0:14:02.720" clipEnd="0:14:33.600"/>
      </par>
    </seq>
  </body>
</smil>