<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/05.xhtml">
      <par id="par001">
        <text src="../text/05.xhtml#f0361"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:00:03.640" clipEnd="0:00:20.520"/>
      </par>
      <par id="par002">
        <text src="../text/05.xhtml#f0363"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:00:20.520" clipEnd="0:00:34.400"/>
      </par>
      <par id="par003">
        <text src="../text/05.xhtml#f0364"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:00:34.400" clipEnd="0:00:37.640"/>
      </par>
      <par id="par004">
        <text src="../text/05.xhtml#f0365"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:00:37.640" clipEnd="0:00:41.000"/>
      </par>
      <par id="par005">
        <text src="../text/05.xhtml#f0366"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:00:41.000" clipEnd="0:00:52.640"/>
      </par>
      <par id="par006">
        <text src="../text/05.xhtml#f0367"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:00:52.640" clipEnd="0:00:55.840"/>
      </par>
      <par id="par007">
        <text src="../text/05.xhtml#f0368"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:00:55.840" clipEnd="0:00:57.160"/>
      </par>
      <par id="par008">
        <text src="../text/05.xhtml#f0369"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:00:57.160" clipEnd="0:01:04.320"/>
      </par>
      <par id="par009">
        <text src="../text/05.xhtml#f0370"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:01:04.320" clipEnd="0:01:07.560"/>
      </par>
      <par id="par010">
        <text src="../text/05.xhtml#f0371"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:01:07.560" clipEnd="0:01:19.760"/>
      </par>
      <par id="par011">
        <text src="../text/05.xhtml#f0372"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:01:19.760" clipEnd="0:01:22.720"/>
      </par>
      <par id="par012">
        <text src="../text/05.xhtml#f0373"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:01:22.720" clipEnd="0:01:34.760"/>
      </par>
      <par id="par013">
        <text src="../text/05.xhtml#f0374"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:01:34.760" clipEnd="0:01:37.520"/>
      </par>
      <par id="par014">
        <text src="../text/05.xhtml#f0375"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:01:37.520" clipEnd="0:01:45.160"/>
      </par>
      <par id="par015">
        <text src="../text/05.xhtml#f0376"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:01:45.160" clipEnd="0:01:48.640"/>
      </par>
      <par id="par016">
        <text src="../text/05.xhtml#f0377"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:01:48.640" clipEnd="0:01:50.760"/>
      </par>
      <par id="par017">
        <text src="../text/05.xhtml#f0378"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:01:50.760" clipEnd="0:01:54.440"/>
      </par>
      <par id="par018">
        <text src="../text/05.xhtml#f0379"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:01:54.440" clipEnd="0:02:06.560"/>
      </par>
      <par id="par019">
        <text src="../text/05.xhtml#f0380"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:02:06.560" clipEnd="0:02:08.920"/>
      </par>
      <par id="par020">
        <text src="../text/05.xhtml#f0381"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:02:08.920" clipEnd="0:02:18.320"/>
      </par>
      <par id="par021">
        <text src="../text/05.xhtml#f0382"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:02:18.320" clipEnd="0:02:20.800"/>
      </par>
      <par id="par022">
        <text src="../text/05.xhtml#f0383"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:02:20.800" clipEnd="0:02:23.680"/>
      </par>
      <par id="par023">
        <text src="../text/05.xhtml#f0384"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:02:23.680" clipEnd="0:02:28.200"/>
      </par>
      <par id="par024">
        <text src="../text/05.xhtml#f0385"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:02:28.200" clipEnd="0:02:30.960"/>
      </par>
      <par id="par025">
        <text src="../text/05.xhtml#f0386"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:02:30.960" clipEnd="0:02:35.520"/>
      </par>
      <par id="par026">
        <text src="../text/05.xhtml#f0387"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:02:35.520" clipEnd="0:02:38.400"/>
      </par>
      <par id="par027">
        <text src="../text/05.xhtml#f0388"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:02:38.400" clipEnd="0:02:46.400"/>
      </par>
      <par id="par028">
        <text src="../text/05.xhtml#f0389"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:02:46.400" clipEnd="0:02:56.680"/>
      </par>
      <par id="par029">
        <text src="../text/05.xhtml#f0390"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:02:56.680" clipEnd="0:03:04.480"/>
      </par>
      <par id="par030">
        <text src="../text/05.xhtml#f0391"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:03:04.480" clipEnd="0:03:09.000"/>
      </par>
      <par id="par031">
        <text src="../text/05.xhtml#f0392"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:03:09.000" clipEnd="0:03:18.440"/>
      </par>
      <par id="par032">
        <text src="../text/05.xhtml#f0393"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:03:18.440" clipEnd="0:03:23.360"/>
      </par>
      <par id="par033">
        <text src="../text/05.xhtml#f0394"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:03:23.360" clipEnd="0:03:26.320"/>
      </par>
      <par id="par034">
        <text src="../text/05.xhtml#f0395"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:03:26.320" clipEnd="0:03:38.640"/>
      </par>
      <par id="par035">
        <text src="../text/05.xhtml#f0396"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:03:38.640" clipEnd="0:03:50.080"/>
      </par>
      <par id="par036">
        <text src="../text/05.xhtml#f0397"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:03:50.080" clipEnd="0:04:02.680"/>
      </par>
      <par id="par037">
        <text src="../text/05.xhtml#f0398"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:04:02.680" clipEnd="0:04:15.440"/>
      </par>
      <par id="par038">
        <text src="../text/05.xhtml#f0399"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:04:15.440" clipEnd="0:04:27.280"/>
      </par>
      <par id="par039">
        <text src="../text/05.xhtml#f0400"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:04:27.280" clipEnd="0:04:38.320"/>
      </par>
      <par id="par040">
        <text src="../text/05.xhtml#f0401"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:04:38.320" clipEnd="0:04:50.360"/>
      </par>
      <par id="par041">
        <text src="../text/05.xhtml#f0402"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:04:50.360" clipEnd="0:04:56.280"/>
      </par>
      <par id="par042">
        <text src="../text/05.xhtml#f0403"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:04:56.280" clipEnd="0:04:59.000"/>
      </par>
      <par id="par043">
        <text src="../text/05.xhtml#f0404"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:04:59.000" clipEnd="0:05:01.560"/>
      </par>
      <par id="par044">
        <text src="../text/05.xhtml#f0405"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:05:01.560" clipEnd="0:05:04.840"/>
      </par>
      <par id="par045">
        <text src="../text/05.xhtml#f0406"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:05:04.840" clipEnd="0:05:11.200"/>
      </par>
      <par id="par046">
        <text src="../text/05.xhtml#f0407"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:05:11.200" clipEnd="0:05:20.040"/>
      </par>
      <par id="par047">
        <text src="../text/05.xhtml#f0408"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:05:20.040" clipEnd="0:05:22.480"/>
      </par>
      <par id="par048">
        <text src="../text/05.xhtml#f0409"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:05:22.480" clipEnd="0:05:26.160"/>
      </par>
      <par id="par049">
        <text src="../text/05.xhtml#f0410"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:05:26.160" clipEnd="0:05:34.080"/>
      </par>
      <par id="par050">
        <text src="../text/05.xhtml#f0411"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:05:34.080" clipEnd="0:05:37.640"/>
      </par>
      <par id="par051">
        <text src="../text/05.xhtml#f0412"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:05:37.640" clipEnd="0:05:45.320"/>
      </par>
      <par id="par052">
        <text src="../text/05.xhtml#f0413"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:05:45.320" clipEnd="0:05:49.280"/>
      </par>
      <par id="par053">
        <text src="../text/05.xhtml#f0414"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:05:49.280" clipEnd="0:05:58.880"/>
      </par>
      <par id="par054">
        <text src="../text/05.xhtml#f0415"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:05:58.880" clipEnd="0:06:08.720"/>
      </par>
      <par id="par055">
        <text src="../text/05.xhtml#f0416"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:06:08.720" clipEnd="0:06:13.920"/>
      </par>
      <par id="par056">
        <text src="../text/05.xhtml#f0417"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:06:13.920" clipEnd="0:06:19.600"/>
      </par>
      <par id="par057">
        <text src="../text/05.xhtml#f0418"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:06:19.600" clipEnd="0:06:27.480"/>
      </par>
      <par id="par058">
        <text src="../text/05.xhtml#f0419"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:06:27.480" clipEnd="0:06:31.680"/>
      </par>
      <par id="par059">
        <text src="../text/05.xhtml#f0420"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:06:31.680" clipEnd="0:06:38.040"/>
      </par>
      <par id="par060">
        <text src="../text/05.xhtml#f0421"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:06:38.040" clipEnd="0:06:49.520"/>
      </par>
      <par id="par061">
        <text src="../text/05.xhtml#f0422"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:06:49.520" clipEnd="0:06:54.840"/>
      </par>
      <par id="par062">
        <text src="../text/05.xhtml#f0423"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:06:54.840" clipEnd="0:07:03.720"/>
      </par>
      <par id="par063">
        <text src="../text/05.xhtml#f0424"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:07:03.720" clipEnd="0:07:14.600"/>
      </par>
      <par id="par064">
        <text src="../text/05.xhtml#f0425"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:07:14.600" clipEnd="0:07:21.640"/>
      </par>
      <par id="par065">
        <text src="../text/05.xhtml#f0426"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:07:21.640" clipEnd="0:07:34.120"/>
      </par>
      <par id="par066">
        <text src="../text/05.xhtml#f0427"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:07:34.120" clipEnd="0:07:43.880"/>
      </par>
      <par id="par067">
        <text src="../text/05.xhtml#f0428"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:07:43.880" clipEnd="0:07:50.680"/>
      </par>
      <par id="par068">
        <text src="../text/05.xhtml#f0429"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:07:50.680" clipEnd="0:07:50.840"/>
      </par>
      <par id="par069">
        <text src="../text/05.xhtml#f0430"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:07:50.840" clipEnd="0:07:52.040"/>
      </par>
      <par id="par070">
        <text src="../text/05.xhtml#f0431"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:07:52.040" clipEnd="0:07:55.320"/>
      </par>
      <par id="par071">
        <text src="../text/05.xhtml#f0432"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:07:55.320" clipEnd="0:08:15.120"/>
      </par>
      <par id="par072">
        <text src="../text/05.xhtml#f0433"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:08:15.120" clipEnd="0:08:19.160"/>
      </par>
      <par id="par073">
        <text src="../text/05.xhtml#f0434"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:08:19.160" clipEnd="0:08:22.000"/>
      </par>
      <par id="par074">
        <text src="../text/05.xhtml#f0435"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:08:22.000" clipEnd="0:08:34.000"/>
      </par>
      <par id="par075">
        <text src="../text/05.xhtml#f0436"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:08:34.000" clipEnd="0:08:46.480"/>
      </par>
      <par id="par076">
        <text src="../text/05.xhtml#f0437"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:08:46.480" clipEnd="0:09:05.040"/>
      </par>
      <par id="par077">
        <text src="../text/05.xhtml#f0438"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:09:05.040" clipEnd="0:09:07.440"/>
      </par>
      <par id="par078">
        <text src="../text/05.xhtml#f0439"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:09:07.440" clipEnd="0:09:10.440"/>
      </par>
      <par id="par079">
        <text src="../text/05.xhtml#f0440"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:09:10.440" clipEnd="0:09:11.840"/>
      </par>
      <par id="par080">
        <text src="../text/05.xhtml#f0441"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:09:11.840" clipEnd="0:09:22.480"/>
      </par>
      <par id="par081">
        <text src="../text/05.xhtml#f0442"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:09:22.480" clipEnd="0:09:26.440"/>
      </par>
      <par id="par082">
        <text src="../text/05.xhtml#f0443"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:09:26.440" clipEnd="0:09:34.600"/>
      </par>
      <par id="par083">
        <text src="../text/05.xhtml#f0444"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:09:34.600" clipEnd="0:09:36.880"/>
      </par>
      <par id="par084">
        <text src="../text/05.xhtml#f0445"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:09:36.880" clipEnd="0:09:43.600"/>
      </par>
      <par id="par085">
        <text src="../text/05.xhtml#f0446"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:09:43.600" clipEnd="0:09:50.760"/>
      </par>
      <par id="par086">
        <text src="../text/05.xhtml#f0447"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:09:50.760" clipEnd="0:09:53.840"/>
      </par>
      <par id="par087">
        <text src="../text/05.xhtml#f0448"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:09:53.840" clipEnd="0:09:58.800"/>
      </par>
      <par id="par088">
        <text src="../text/05.xhtml#f0449"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:09:58.800" clipEnd="0:10:11.760"/>
      </par>
      <par id="par089">
        <text src="../text/05.xhtml#f0450"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:10:11.760" clipEnd="0:10:13.560"/>
      </par>
      <par id="par090">
        <text src="../text/05.xhtml#f0451"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:10:13.560" clipEnd="0:10:16.840"/>
      </par>
      <par id="par091">
        <text src="../text/05.xhtml#f0452"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:10:16.840" clipEnd="0:10:18.600"/>
      </par>
      <par id="par092">
        <text src="../text/05.xhtml#f0453"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:10:18.600" clipEnd="0:10:19.080"/>
      </par>
      <par id="par093">
        <text src="../text/05.xhtml#f0454"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:10:19.080" clipEnd="0:10:21.440"/>
      </par>
      <par id="par094">
        <text src="../text/05.xhtml#f0455"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:10:21.440" clipEnd="0:10:24.040"/>
      </par>
      <par id="par095">
        <text src="../text/05.xhtml#f0456"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:10:24.040" clipEnd="0:10:31.840"/>
      </par>
      <par id="par096">
        <text src="../text/05.xhtml#f0457"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:10:31.840" clipEnd="0:10:37.320"/>
      </par>
      <par id="par097">
        <text src="../text/05.xhtml#f0458"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:10:37.320" clipEnd="0:10:42.440"/>
      </par>
      <par id="par098">
        <text src="../text/05.xhtml#f0459"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:10:42.440" clipEnd="0:10:43.240"/>
      </par>
      <par id="par099">
        <text src="../text/05.xhtml#f0460"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:10:43.240" clipEnd="0:10:46.760"/>
      </par>
      <par id="par100">
        <text src="../text/05.xhtml#f0461"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:10:46.760" clipEnd="0:10:50.040"/>
      </par>
      <par id="par101">
        <text src="../text/05.xhtml#f0462"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:10:50.040" clipEnd="0:10:58.880"/>
      </par>
      <par id="par102">
        <text src="../text/05.xhtml#f0463"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:10:58.880" clipEnd="0:11:05.480"/>
      </par>
      <par id="par103">
        <text src="../text/05.xhtml#f0464"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:11:05.480" clipEnd="0:11:19.440"/>
      </par>
      <par id="par104">
        <text src="../text/05.xhtml#f0465"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:11:19.440" clipEnd="0:11:29.120"/>
      </par>
      <par id="par105">
        <text src="../text/05.xhtml#f0466"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:11:29.120" clipEnd="0:11:35.600"/>
      </par>
      <par id="par106">
        <text src="../text/05.xhtml#f0467"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:11:35.600" clipEnd="0:11:45.640"/>
      </par>
      <par id="par107">
        <text src="../text/05.xhtml#f0468"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:11:45.640" clipEnd="0:12:03.120"/>
      </par>
      <par id="par108">
        <text src="../text/05.xhtml#f0469"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:12:03.120" clipEnd="0:12:14.000"/>
      </par>
      <par id="par109">
        <text src="../text/05.xhtml#f0470"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:12:14.000" clipEnd="0:12:16.640"/>
      </par>
      <par id="par110">
        <text src="../text/05.xhtml#f0471"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:12:16.640" clipEnd="0:12:18.600"/>
      </par>
      <par id="par111">
        <text src="../text/05.xhtml#f0472"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:12:18.600" clipEnd="0:12:22.040"/>
      </par>
      <par id="par112">
        <text src="../text/05.xhtml#f0473"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:12:22.040" clipEnd="0:12:36.760"/>
      </par>
      <par id="par113">
        <text src="../text/05.xhtml#f0474"/>
        <audio src="../audio/alice_05_carroll_64kb.mp3" clipBegin="0:12:36.760" clipEnd="0:13:07.720"/>
      </par>
    </seq>
  </body>
</smil>