<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/06.xhtml">
      <par id="par001">
        <text src="../text/06.xhtml#f0475"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:17.080"/>
      </par>
      <par id="par002">
        <text src="../text/06.xhtml#f0477"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:00:17.080" clipEnd="0:00:42.160"/>
      </par>
      <par id="par003">
        <text src="../text/06.xhtml#f0478"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:00:42.160" clipEnd="0:00:52.920"/>
      </par>
      <par id="par004">
        <text src="../text/06.xhtml#f0479"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:00:52.920" clipEnd="0:00:59.040"/>
      </par>
      <par id="par005">
        <text src="../text/06.xhtml#f0480"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:00:59.040" clipEnd="0:01:09.840"/>
      </par>
      <par id="par006">
        <text src="../text/06.xhtml#f0481"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:01:09.840" clipEnd="0:01:20.400"/>
      </par>
      <par id="par007">
        <text src="../text/06.xhtml#f0482"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:01:20.400" clipEnd="0:01:24.240"/>
      </par>
      <par id="par008">
        <text src="../text/06.xhtml#f0483"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:01:24.240" clipEnd="0:01:28.600"/>
      </par>
      <par id="par009">
        <text src="../text/06.xhtml#f0484"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:01:28.600" clipEnd="0:01:43.320"/>
      </par>
      <par id="par010">
        <text src="../text/06.xhtml#f0485"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:01:43.320" clipEnd="0:01:46.560"/>
      </par>
      <par id="par011">
        <text src="../text/06.xhtml#f0486"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:01:46.560" clipEnd="0:01:50.920"/>
      </par>
      <par id="par012">
        <text src="../text/06.xhtml#f0487"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:01:50.920" clipEnd="0:02:10.920"/>
      </par>
      <par id="par013">
        <text src="../text/06.xhtml#f0488"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:02:10.920" clipEnd="0:02:15.400"/>
      </par>
      <par id="par014">
        <text src="../text/06.xhtml#f0489"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:02:15.400" clipEnd="0:02:23.200"/>
      </par>
      <par id="par015">
        <text src="../text/06.xhtml#f0490"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:02:23.200" clipEnd="0:02:36.560"/>
      </par>
      <par id="par016">
        <text src="../text/06.xhtml#f0491"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:02:36.560" clipEnd="0:02:43.640"/>
      </par>
      <par id="par017">
        <text src="../text/06.xhtml#f0492"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:02:43.640" clipEnd="0:02:50.280"/>
      </par>
      <par id="par018">
        <text src="../text/06.xhtml#f0493"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:02:50.280" clipEnd="0:02:56.280"/>
      </par>
      <par id="par019">
        <text src="../text/06.xhtml#f0494"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:02:56.280" clipEnd="0:03:07.480"/>
      </par>
      <par id="par020">
        <text src="../text/06.xhtml#f0495"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:03:07.480" clipEnd="0:03:15.480"/>
      </par>
      <par id="par021">
        <text src="../text/06.xhtml#f0496"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:03:15.480" clipEnd="0:03:20.760"/>
      </par>
      <par id="par022">
        <text src="../text/06.xhtml#f0497"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:03:20.760" clipEnd="0:03:24.080"/>
      </par>
      <par id="par023">
        <text src="../text/06.xhtml#f0498"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:03:24.080" clipEnd="0:03:26.800"/>
      </par>
      <par id="par024">
        <text src="../text/06.xhtml#f0499"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:03:26.800" clipEnd="0:03:31.360"/>
      </par>
      <par id="par025">
        <text src="../text/06.xhtml#f0500"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:03:31.360" clipEnd="0:03:36.920"/>
      </par>
      <par id="par026">
        <text src="../text/06.xhtml#f0501"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:03:36.920" clipEnd="0:03:39.560"/>
      </par>
      <par id="par027">
        <text src="../text/06.xhtml#f0502"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:03:39.560" clipEnd="0:03:46.000"/>
      </par>
      <par id="par028">
        <text src="../text/06.xhtml#f0503"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:03:46.000" clipEnd="0:03:52.400"/>
      </par>
      <par id="par029">
        <text src="../text/06.xhtml#f0504"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:03:52.400" clipEnd="0:03:55.880"/>
      </par>
      <par id="par030">
        <text src="../text/06.xhtml#f0505"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:03:55.880" clipEnd="0:04:00.840"/>
      </par>
      <par id="par031">
        <text src="../text/06.xhtml#f0506"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:04:00.840" clipEnd="0:04:09.840"/>
      </par>
      <par id="par032">
        <text src="../text/06.xhtml#f0507"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:04:09.840" clipEnd="0:04:25.360"/>
      </par>
      <par id="par033">
        <text src="../text/06.xhtml#f0508"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:04:25.360" clipEnd="0:04:32.080"/>
      </par>
      <par id="par034">
        <text src="../text/06.xhtml#f0509"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:04:32.080" clipEnd="0:04:34.960"/>
      </par>
      <par id="par035">
        <text src="../text/06.xhtml#f0510"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:04:34.960" clipEnd="0:04:42.200"/>
      </par>
      <par id="par036">
        <text src="../text/06.xhtml#f0511"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:04:42.200" clipEnd="0:04:51.560"/>
      </par>
      <par id="par037">
        <text src="../text/06.xhtml#f0512"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:04:51.560" clipEnd="0:05:02.200"/>
      </par>
      <par id="par038">
        <text src="../text/06.xhtml#f0513"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:05:02.200" clipEnd="0:05:06.840"/>
      </par>
      <par id="par039">
        <text src="../text/06.xhtml#f0514"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:05:06.840" clipEnd="0:05:07.680"/>
      </par>
      <par id="par040">
        <text src="../text/06.xhtml#f0515"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:05:07.680" clipEnd="0:05:19.560"/>
      </par>
      <par id="par041">
        <text src="../text/06.xhtml#f0516"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:05:19.560" clipEnd="0:05:26.520"/>
      </par>
      <par id="par042">
        <text src="../text/06.xhtml#f0517"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:05:26.520" clipEnd="0:05:31.280"/>
      </par>
      <par id="par043">
        <text src="../text/06.xhtml#f0518"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:05:31.280" clipEnd="0:05:39.040"/>
      </par>
      <par id="par044">
        <text src="../text/06.xhtml#f0519"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:05:39.040" clipEnd="0:05:44.320"/>
      </par>
      <par id="par045">
        <text src="../text/06.xhtml#f0520"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:05:44.320" clipEnd="0:05:52.320"/>
      </par>
      <par id="par046">
        <text src="../text/06.xhtml#f0521"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:05:52.320" clipEnd="0:06:07.640"/>
      </par>
      <par id="par047">
        <text src="../text/06.xhtml#f0522"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:06:07.640" clipEnd="0:06:17.080"/>
      </par>
      <par id="par048">
        <text src="../text/06.xhtml#f0523"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:06:17.080" clipEnd="0:06:22.040"/>
      </par>
      <par id="par049">
        <text src="../text/06.xhtml#f0524"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:06:22.040" clipEnd="0:06:30.520"/>
      </par>
      <par id="par050">
        <text src="../text/06.xhtml#f0525"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:06:30.520" clipEnd="0:06:40.760"/>
      </par>
      <par id="par051">
        <text src="../text/06.xhtml#f0526"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:06:40.760" clipEnd="0:06:47.960"/>
      </par>
      <par id="par052">
        <text src="../text/06.xhtml#f0527"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:06:47.960" clipEnd="0:06:51.040"/>
      </par>
      <par id="par053">
        <text src="../text/06.xhtml#f0528"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:06:51.040" clipEnd="0:06:56.080"/>
      </par>
      <par id="par054">
        <text src="../text/06.xhtml#f0529"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:06:56.080" clipEnd="0:07:00.480"/>
      </par>
      <par id="par055">
        <text src="../text/06.xhtml#f0530"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:07:00.480" clipEnd="0:07:16.520"/>
      </par>
      <par id="par056">
        <text src="../text/06.xhtml#f0531"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:07:16.520" clipEnd="0:07:17.480"/>
      </par>
      <par id="par057">
        <text src="../text/06.xhtml#f0532"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:07:17.480" clipEnd="0:07:32.960"/>
      </par>
      <par id="par058">
        <text src="../text/06.xhtml#f0533"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:07:32.960" clipEnd="0:07:45.520"/>
      </par>
      <par id="par059">
        <text src="../text/06.xhtml#f0534"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:07:45.520" clipEnd="0:07:46.360"/>
      </par>
      <par id="par060">
        <text src="../text/06.xhtml#f0535"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:07:46.360" clipEnd="0:07:48.800"/>
      </par>
      <par id="par061">
        <text src="../text/06.xhtml#f0536"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:07:48.800" clipEnd="0:07:49.760"/>
      </par>
      <par id="par062">
        <text src="../text/06.xhtml#f0537"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:07:49.760" clipEnd="0:07:50.520"/>
      </par>
      <par id="par063">
        <text src="../text/06.xhtml#f0538"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:07:50.520" clipEnd="0:07:52.120"/>
      </par>
      <par id="par064">
        <text src="../text/06.xhtml#f0539"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:07:52.120" clipEnd="0:08:02.800"/>
      </par>
      <par id="par065">
        <text src="../text/06.xhtml#f0540"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:08:02.800" clipEnd="0:08:15.880"/>
      </par>
      <par id="par066">
        <text src="../text/06.xhtml#f0541"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:08:15.880" clipEnd="0:08:16.920"/>
      </par>
      <par id="par067">
        <text src="../text/06.xhtml#f0542"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:08:16.920" clipEnd="0:08:17.720"/>
      </par>
      <par id="par068">
        <text src="../text/06.xhtml#f0543"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:08:17.720" clipEnd="0:08:18.440"/>
      </par>
      <par id="par069">
        <text src="../text/06.xhtml#f0544"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:08:18.440" clipEnd="0:08:19.240"/>
      </par>
      <par id="par070">
        <text src="../text/06.xhtml#f0545"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:08:19.240" clipEnd="0:08:19.880"/>
      </par>
      <par id="par071">
        <text src="../text/06.xhtml#f0546"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:08:19.880" clipEnd="0:08:25.720"/>
      </par>
      <par id="par072">
        <text src="../text/06.xhtml#f0547"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:08:25.720" clipEnd="0:08:31.400"/>
      </par>
      <par id="par073">
        <text src="../text/06.xhtml#f0548"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:08:31.400" clipEnd="0:08:36.560"/>
      </par>
      <par id="par074">
        <text src="../text/06.xhtml#f0549"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:08:36.560" clipEnd="0:08:47.120"/>
      </par>
      <par id="par075">
        <text src="../text/06.xhtml#f0550"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:08:47.120" clipEnd="0:08:59.640"/>
      </par>
      <par id="par076">
        <text src="../text/06.xhtml#f0551"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:08:59.640" clipEnd="0:09:12.920"/>
      </par>
      <par id="par077">
        <text src="../text/06.xhtml#f0552"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:09:12.920" clipEnd="0:09:29.680"/>
      </par>
      <par id="par078">
        <text src="../text/06.xhtml#f0553"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:09:29.680" clipEnd="0:09:36.240"/>
      </par>
      <par id="par079">
        <text src="../text/06.xhtml#f0554"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:09:36.240" clipEnd="0:09:42.720"/>
      </par>
      <par id="par080">
        <text src="../text/06.xhtml#f0555"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:09:42.720" clipEnd="0:09:56.880"/>
      </par>
      <par id="par081">
        <text src="../text/06.xhtml#f0556"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:09:56.880" clipEnd="0:10:03.240"/>
      </par>
      <par id="par082">
        <text src="../text/06.xhtml#f0557"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:10:03.240" clipEnd="0:10:05.480"/>
      </par>
      <par id="par083">
        <text src="../text/06.xhtml#f0558"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:10:05.480" clipEnd="0:10:12.040"/>
      </par>
      <par id="par084">
        <text src="../text/06.xhtml#f0559"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:10:12.040" clipEnd="0:10:21.240"/>
      </par>
      <par id="par085">
        <text src="../text/06.xhtml#f0560"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:10:21.240" clipEnd="0:10:32.600"/>
      </par>
      <par id="par086">
        <text src="../text/06.xhtml#f0561"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:10:32.600" clipEnd="0:10:42.840"/>
      </par>
      <par id="par087">
        <text src="../text/06.xhtml#f0562"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:10:42.840" clipEnd="0:10:49.120"/>
      </par>
      <par id="par088">
        <text src="../text/06.xhtml#f0563"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:10:49.120" clipEnd="0:11:15.720"/>
      </par>
      <par id="par089">
        <text src="../text/06.xhtml#f0564"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:11:15.720" clipEnd="0:11:18.560"/>
      </par>
      <par id="par090">
        <text src="../text/06.xhtml#f0565"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:11:18.560" clipEnd="0:11:29.200"/>
      </par>
      <par id="par091">
        <text src="../text/06.xhtml#f0566"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:11:29.200" clipEnd="0:11:39.000"/>
      </par>
      <par id="par092">
        <text src="../text/06.xhtml#f0567"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:11:39.000" clipEnd="0:11:43.200"/>
      </par>
      <par id="par093">
        <text src="../text/06.xhtml#f0568"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:11:43.200" clipEnd="0:11:47.400"/>
      </par>
      <par id="par094">
        <text src="../text/06.xhtml#f0569"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:11:47.400" clipEnd="0:11:52.400"/>
      </par>
      <par id="par095">
        <text src="../text/06.xhtml#f0570"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:11:52.400" clipEnd="0:11:55.280"/>
      </par>
      <par id="par096">
        <text src="../text/06.xhtml#f0571"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:11:55.280" clipEnd="0:11:59.160"/>
      </par>
      <par id="par097">
        <text src="../text/06.xhtml#f0572"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:11:59.160" clipEnd="0:12:03.440"/>
      </par>
      <par id="par098">
        <text src="../text/06.xhtml#f0573"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:12:03.440" clipEnd="0:12:09.160"/>
      </par>
      <par id="par099">
        <text src="../text/06.xhtml#f0574"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:12:09.160" clipEnd="0:12:13.880"/>
      </par>
      <par id="par100">
        <text src="../text/06.xhtml#f0575"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:12:13.880" clipEnd="0:12:16.240"/>
      </par>
      <par id="par101">
        <text src="../text/06.xhtml#f0576"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:12:16.240" clipEnd="0:12:27.480"/>
      </par>
      <par id="par102">
        <text src="../text/06.xhtml#f0577"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:12:27.480" clipEnd="0:12:30.360"/>
      </par>
      <par id="par103">
        <text src="../text/06.xhtml#f0578"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:12:30.360" clipEnd="0:12:34.440"/>
      </par>
      <par id="par104">
        <text src="../text/06.xhtml#f0579"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:12:34.440" clipEnd="0:12:39.240"/>
      </par>
      <par id="par105">
        <text src="../text/06.xhtml#f0580"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:12:39.240" clipEnd="0:12:40.120"/>
      </par>
      <par id="par106">
        <text src="../text/06.xhtml#f0581"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:12:40.120" clipEnd="0:12:41.160"/>
      </par>
      <par id="par107">
        <text src="../text/06.xhtml#f0582"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:12:41.160" clipEnd="0:12:44.200"/>
      </par>
      <par id="par108">
        <text src="../text/06.xhtml#f0583"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:12:44.200" clipEnd="0:12:48.840"/>
      </par>
      <par id="par109">
        <text src="../text/06.xhtml#f0584"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:12:48.840" clipEnd="0:12:55.360"/>
      </par>
      <par id="par110">
        <text src="../text/06.xhtml#f0585"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:12:55.360" clipEnd="0:12:59.160"/>
      </par>
      <par id="par111">
        <text src="../text/06.xhtml#f0586"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:12:59.160" clipEnd="0:13:00.400"/>
      </par>
      <par id="par112">
        <text src="../text/06.xhtml#f0587"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:13:00.400" clipEnd="0:13:02.920"/>
      </par>
      <par id="par113">
        <text src="../text/06.xhtml#f0588"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:13:02.920" clipEnd="0:13:11.440"/>
      </par>
      <par id="par114">
        <text src="../text/06.xhtml#f0589"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:13:11.440" clipEnd="0:13:15.920"/>
      </par>
      <par id="par115">
        <text src="../text/06.xhtml#f0590"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:13:15.920" clipEnd="0:13:17.840"/>
      </par>
      <par id="par116">
        <text src="../text/06.xhtml#f0591"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:13:17.840" clipEnd="0:13:21.160"/>
      </par>
      <par id="par117">
        <text src="../text/06.xhtml#f0592"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:13:21.160" clipEnd="0:13:23.960"/>
      </par>
      <par id="par118">
        <text src="../text/06.xhtml#f0593"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:13:23.960" clipEnd="0:13:26.240"/>
      </par>
      <par id="par119">
        <text src="../text/06.xhtml#f0594"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:13:26.240" clipEnd="0:13:31.160"/>
      </par>
      <par id="par120">
        <text src="../text/06.xhtml#f0595"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:13:31.160" clipEnd="0:13:35.400"/>
      </par>
      <par id="par121">
        <text src="../text/06.xhtml#f0596"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:13:35.400" clipEnd="0:13:40.680"/>
      </par>
      <par id="par122">
        <text src="../text/06.xhtml#f0597"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:13:40.680" clipEnd="0:13:45.120"/>
      </par>
      <par id="par123">
        <text src="../text/06.xhtml#f0598"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:13:45.120" clipEnd="0:13:48.960"/>
      </par>
      <par id="par124">
        <text src="../text/06.xhtml#f0599"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:13:48.960" clipEnd="0:13:51.680"/>
      </par>
      <par id="par125">
        <text src="../text/06.xhtml#f0600"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:13:51.680" clipEnd="0:13:58.080"/>
      </par>
      <par id="par126">
        <text src="../text/06.xhtml#f0601"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:13:58.080" clipEnd="0:14:01.880"/>
      </par>
      <par id="par127">
        <text src="../text/06.xhtml#f0602"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:14:01.880" clipEnd="0:14:12.360"/>
      </par>
      <par id="par128">
        <text src="../text/06.xhtml#f0603"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:14:12.360" clipEnd="0:14:30.760"/>
      </par>
      <par id="par129">
        <text src="../text/06.xhtml#f0604"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:14:30.760" clipEnd="0:14:34.360"/>
      </par>
      <par id="par130">
        <text src="../text/06.xhtml#f0605"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:14:34.360" clipEnd="0:14:42.400"/>
      </par>
      <par id="par131">
        <text src="../text/06.xhtml#f0606"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:14:42.400" clipEnd="0:14:54.640"/>
      </par>
      <par id="par132">
        <text src="../text/06.xhtml#f0607"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:14:54.640" clipEnd="0:14:55.280"/>
      </par>
      <par id="par133">
        <text src="../text/06.xhtml#f0608"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:14:55.280" clipEnd="0:15:00.640"/>
      </par>
      <par id="par134">
        <text src="../text/06.xhtml#f0609"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:15:00.640" clipEnd="0:15:04.360"/>
      </par>
      <par id="par135">
        <text src="../text/06.xhtml#f0610"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:15:04.360" clipEnd="0:15:15.480"/>
      </par>
      <par id="par136">
        <text src="../text/06.xhtml#f0611"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:15:15.480" clipEnd="0:15:31.920"/>
      </par>
      <par id="par137">
        <text src="../text/06.xhtml#f0612"/>
        <audio src="../audio/alice_06_carroll_64kb.mp3" clipBegin="0:15:31.920" clipEnd="0:15:49.520"/>
      </par>
    </seq>
  </body>
</smil>