<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/03.xhtml">
      <par id="par1">
        <text src="../text/03.xhtml#f0228"/>
        <audio src="../audio/typee_02_melville_64kb.mp3" clipBegin="0:18:25.760" clipEnd="0:18:31.360"/>
      </par>
      <par id="par2">
        <text src="../text/03.xhtml#f0229"/>
        <audio src="../audio/typee_02_melville_64kb.mp3" clipBegin="0:18:31.360" clipEnd="0:18:36.040"/>
      </par>
      <par id="par3">
        <text src="../text/03.xhtml#f0230"/>
        <audio src="../audio/typee_02_melville_64kb.mp3" clipBegin="0:18:36.040" clipEnd="0:18:53.680"/>
      </par>
      <par id="par4">
        <text src="../text/03.xhtml#f0231"/>
        <audio src="../audio/typee_02_melville_64kb.mp3" clipBegin="0:18:53.680" clipEnd="0:19:05.040"/>
      </par>
      <par id="par5">
        <text src="../text/03.xhtml#f0232"/>
        <audio src="../audio/typee_02_melville_64kb.mp3" clipBegin="0:19:05.040" clipEnd="0:19:20.200"/>
      </par>
      <par id="par6">
        <text src="../text/03.xhtml#f0233"/>
        <audio src="../audio/typee_02_melville_64kb.mp3" clipBegin="0:19:20.200" clipEnd="0:19:20.360"/>
      </par>
      <par id="par7">
        <text src="../text/03.xhtml#f0234"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:00:57.080" clipEnd="0:01:38.800"/>
      </par>
      <par id="par8">
        <text src="../text/03.xhtml#f0235"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:01:38.800" clipEnd="0:01:40.440"/>
      </par>
      <par id="par9">
        <text src="../text/03.xhtml#f0236"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:01:40.440" clipEnd="0:01:52.000"/>
      </par>
    </seq>
  </body>
</smil>