<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/04.xhtml">
      <par id="par01">
        <text src="../text/04.xhtml#f0334"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:06:32.840" clipEnd="0:06:35.520"/>
      </par>
      <par id="par02">
        <text src="../text/04.xhtml#f0335"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:06:35.520" clipEnd="0:06:51.480"/>
      </par>
      <par id="par03">
        <text src="../text/04.xhtml#f0336"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:06:51.480" clipEnd="0:06:59.240"/>
      </par>
      <par id="par04">
        <text src="../text/04.xhtml#f0337"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:06:59.240" clipEnd="0:07:10.200"/>
      </par>
      <par id="par05">
        <text src="../text/04.xhtml#f0338"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:07:10.200" clipEnd="0:07:14.000"/>
      </par>
      <par id="par06">
        <text src="../text/04.xhtml#f0339"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:07:14.000" clipEnd="0:07:18.360"/>
      </par>
      <par id="par07">
        <text src="../text/04.xhtml#f0340"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:07:18.360" clipEnd="0:07:24.200"/>
      </par>
      <par id="par08">
        <text src="../text/04.xhtml#f0341"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:07:24.200" clipEnd="0:07:38.840"/>
      </par>
      <par id="par09">
        <text src="../text/04.xhtml#f0342"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:07:38.840" clipEnd="0:07:39.880"/>
      </par>
      <par id="par10">
        <text src="../text/04.xhtml#f0343"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:07:39.880" clipEnd="0:08:04.360"/>
      </par>
      <par id="par11">
        <text src="../text/04.xhtml#f0344"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:08:04.360" clipEnd="0:08:22.080"/>
      </par>
      <par id="par12">
        <text src="../text/04.xhtml#f0345"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:08:22.080" clipEnd="0:08:26.320"/>
      </par>
      <par id="par13">
        <text src="../text/04.xhtml#f0346"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:08:26.320" clipEnd="0:08:30.360"/>
      </par>
      <par id="par14">
        <text src="../text/04.xhtml#f0347"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:08:30.360" clipEnd="0:08:35.280"/>
      </par>
      <par id="par15">
        <text src="../text/04.xhtml#f0348"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:08:35.280" clipEnd="0:08:50.520"/>
      </par>
      <par id="par16">
        <text src="../text/04.xhtml#f0349"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:08:50.520" clipEnd="0:09:01.800"/>
      </par>
      <par id="par17">
        <text src="../text/04.xhtml#f0350"/>
        <audio src="../audio/typee_03_melville_64kb.mp3" clipBegin="0:09:01.800" clipEnd="0:09:04.720"/>
      </par>
      <par id="par18">
        <text src="../text/04.xhtml#f0355"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:24:53.600" clipEnd="0:25:22.320"/>
      </par>
      <par id="par19">
        <text src="../text/04.xhtml#f0356"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:25:22.320" clipEnd="0:25:25.760"/>
      </par>
      <par id="par20">
        <text src="../text/04.xhtml#f0357"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:25:25.760" clipEnd="0:25:34.720"/>
      </par>
      <par id="par21">
        <text src="../text/04.xhtml#f0358"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:25:34.720" clipEnd="0:25:51.720"/>
      </par>
      <par id="par22">
        <text src="../text/04.xhtml#f0359"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:25:51.720" clipEnd="0:25:58.760"/>
      </par>
      <par id="par23">
        <text src="../text/04.xhtml#f0360"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:25:58.760" clipEnd="0:26:25.480"/>
      </par>
      <par id="par24">
        <text src="../text/04.xhtml#f0361"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:26:25.480" clipEnd="0:26:37.360"/>
      </par>
      <par id="par25">
        <text src="../text/04.xhtml#f0362"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:26:37.360" clipEnd="0:26:44.160"/>
      </par>
      <par id="par26">
        <text src="../text/04.xhtml#f0363"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:26:44.160" clipEnd="0:26:59.120"/>
      </par>
      <par id="par27">
        <text src="../text/04.xhtml#f0364"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:26:59.120" clipEnd="0:27:13.840"/>
      </par>
      <par id="par28">
        <text src="../text/04.xhtml#f0365"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:27:13.840" clipEnd="0:27:23.080"/>
      </par>
      <par id="par29">
        <text src="../text/04.xhtml#f0366"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:27:23.080" clipEnd="0:27:34.520"/>
      </par>
      <par id="par30">
        <text src="../text/04.xhtml#f0367"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:27:34.520" clipEnd="0:27:42.040"/>
      </par>
      <par id="par31">
        <text src="../text/04.xhtml#f0368"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:27:42.040" clipEnd="0:27:47.920"/>
      </par>
      <par id="par32">
        <text src="../text/04.xhtml#f0369"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:27:47.920" clipEnd="0:28:05.920"/>
      </par>
      <par id="par33">
        <text src="../text/04.xhtml#f0370"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:28:05.920" clipEnd="0:28:12.160"/>
      </par>
      <par id="par34">
        <text src="../text/04.xhtml#f0371"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:28:12.160" clipEnd="0:28:53.560"/>
      </par>
      <par id="par35">
        <text src="../text/04.xhtml#f0372"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:28:53.560" clipEnd="0:28:58.800"/>
      </par>
      <par id="par36">
        <text src="../text/04.xhtml#f0373"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:28:58.800" clipEnd="0:29:03.800"/>
      </par>
      <par id="par37">
        <text src="../text/04.xhtml#f0374"/>
        <audio src="../audio/typee_04_melville_64kb.mp3" clipBegin="0:29:03.800" clipEnd="0:29:27.400"/>
      </par>
    </seq>
  </body>
</smil>