<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/05.xhtml">
      <par id="par01">
        <text src="../text/05.xhtml#f0375"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:04.160"/>
      </par>
      <par id="par02">
        <text src="../text/05.xhtml#f0376"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:00:04.160" clipEnd="0:00:22.520"/>
      </par>
      <par id="par03">
        <text src="../text/05.xhtml#f0377"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:00:22.520" clipEnd="0:00:46.200"/>
      </par>
      <par id="par04">
        <text src="../text/05.xhtml#f0378"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:00:46.200" clipEnd="0:01:01.280"/>
      </par>
      <par id="par05">
        <text src="../text/05.xhtml#f0379"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:01:01.280" clipEnd="0:01:27.760"/>
      </par>
      <par id="par06">
        <text src="../text/05.xhtml#f0380"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:01:27.760" clipEnd="0:01:43.440"/>
      </par>
      <par id="par07">
        <text src="../text/05.xhtml#f0381"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:01:43.440" clipEnd="0:02:19.880"/>
      </par>
      <par id="par08">
        <text src="../text/05.xhtml#f0382"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:02:19.880" clipEnd="0:02:21.960"/>
      </par>
      <par id="par09">
        <text src="../text/05.xhtml#f0383"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:02:21.960" clipEnd="0:02:44.040"/>
      </par>
      <par id="par10">
        <text src="../text/05.xhtml#f0384"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:02:44.040" clipEnd="0:03:01.720"/>
      </par>
      <par id="par11">
        <text src="../text/05.xhtml#f0385"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:03:01.720" clipEnd="0:03:21.520"/>
      </par>
      <par id="par12">
        <text src="../text/05.xhtml#f0386"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:03:21.520" clipEnd="0:03:27.400"/>
      </par>
      <par id="par13">
        <text src="../text/05.xhtml#f0387"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:03:27.400" clipEnd="0:03:40.560"/>
      </par>
      <par id="par14">
        <text src="../text/05.xhtml#f0388"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:03:40.560" clipEnd="0:03:51.760"/>
      </par>
      <par id="par15">
        <text src="../text/05.xhtml#f0389"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:03:51.760" clipEnd="0:03:58.960"/>
      </par>
      <par id="par16">
        <text src="../text/05.xhtml#f0390"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:03:58.960" clipEnd="0:04:08.960"/>
      </par>
      <par id="par17">
        <text src="../text/05.xhtml#f0391"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:04:08.960" clipEnd="0:04:22.320"/>
      </par>
      <par id="par18">
        <text src="../text/05.xhtml#f0392"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:04:22.320" clipEnd="0:04:35.880"/>
      </par>
      <par id="par19">
        <text src="../text/05.xhtml#f0393"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:04:35.880" clipEnd="0:04:45.440"/>
      </par>
      <par id="par20">
        <text src="../text/05.xhtml#f0394"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:04:45.440" clipEnd="0:05:00.160"/>
      </par>
      <par id="par21">
        <text src="../text/05.xhtml#f0395"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:05:00.160" clipEnd="0:05:13.560"/>
      </par>
      <par id="par22">
        <text src="../text/05.xhtml#f0396"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:05:13.560" clipEnd="0:05:24.160"/>
      </par>
      <par id="par23">
        <text src="../text/05.xhtml#f0397"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:05:24.160" clipEnd="0:05:38.680"/>
      </par>
      <par id="par24">
        <text src="../text/05.xhtml#f0398"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:05:38.680" clipEnd="0:05:52.000"/>
      </par>
      <par id="par25">
        <text src="../text/05.xhtml#f0399"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:05:52.000" clipEnd="0:06:04.520"/>
      </par>
      <par id="par26">
        <text src="../text/05.xhtml#f0400"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:06:04.520" clipEnd="0:06:18.040"/>
      </par>
      <par id="par27">
        <text src="../text/05.xhtml#f0401"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:06:18.040" clipEnd="0:06:25.280"/>
      </par>
      <par id="par28">
        <text src="../text/05.xhtml#f0402"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:06:25.280" clipEnd="0:06:34.160"/>
      </par>
      <par id="par29">
        <text src="../text/05.xhtml#f0403"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:06:34.160" clipEnd="0:06:40.000"/>
      </par>
      <par id="par30">
        <text src="../text/05.xhtml#f0404"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:06:40.000" clipEnd="0:06:50.680"/>
      </par>
      <par id="par31">
        <text src="../text/05.xhtml#f0405"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:06:50.680" clipEnd="0:07:05.000"/>
      </par>
      <par id="par32">
        <text src="../text/05.xhtml#f0406"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:07:05.000" clipEnd="0:07:07.640"/>
      </par>
      <par id="par33">
        <text src="../text/05.xhtml#f0407"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:07:07.640" clipEnd="0:07:11.800"/>
      </par>
      <par id="par34">
        <text src="../text/05.xhtml#f0408"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:07:11.800" clipEnd="0:07:23.200"/>
      </par>
      <par id="par35">
        <text src="../text/05.xhtml#f0409"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:07:23.200" clipEnd="0:07:37.560"/>
      </par>
      <par id="par36">
        <text src="../text/05.xhtml#f0410"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:07:37.560" clipEnd="0:07:48.200"/>
      </par>
      <par id="par37">
        <text src="../text/05.xhtml#f0411"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:07:48.200" clipEnd="0:07:57.880"/>
      </par>
      <par id="par38">
        <text src="../text/05.xhtml#f0412"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:07:57.880" clipEnd="0:08:02.080"/>
      </par>
      <par id="par39">
        <text src="../text/05.xhtml#f0413"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:08:02.080" clipEnd="0:08:13.440"/>
      </par>
      <par id="par40">
        <text src="../text/05.xhtml#f0414"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:08:13.440" clipEnd="0:08:21.640"/>
      </par>
      <par id="par41">
        <text src="../text/05.xhtml#f0415"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:08:21.640" clipEnd="0:08:27.920"/>
      </par>
      <par id="par42">
        <text src="../text/05.xhtml#f0416"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:08:27.920" clipEnd="0:08:32.800"/>
      </par>
      <par id="par43">
        <text src="../text/05.xhtml#f0417"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:08:32.800" clipEnd="0:08:37.400"/>
      </par>
      <par id="par44">
        <text src="../text/05.xhtml#f0418"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:08:37.400" clipEnd="0:08:43.680"/>
      </par>
      <par id="par45">
        <text src="../text/05.xhtml#f0419"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:08:43.680" clipEnd="0:08:45.880"/>
      </par>
      <par id="par46">
        <text src="../text/05.xhtml#f0420"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:08:45.880" clipEnd="0:08:57.920"/>
      </par>
      <par id="par47">
        <text src="../text/05.xhtml#f0421"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:08:57.920" clipEnd="0:09:04.080"/>
      </par>
      <par id="par48">
        <text src="../text/05.xhtml#f0422"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:09:04.080" clipEnd="0:09:16.800"/>
      </par>
      <par id="par49">
        <text src="../text/05.xhtml#f0423"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:09:16.800" clipEnd="0:09:36.360"/>
      </par>
      <par id="par50">
        <text src="../text/05.xhtml#f0424"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:09:36.360" clipEnd="0:09:53.520"/>
      </par>
      <par id="par51">
        <text src="../text/05.xhtml#f0425"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:09:53.520" clipEnd="0:10:03.240"/>
      </par>
      <par id="par52">
        <text src="../text/05.xhtml#f0426"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:10:03.240" clipEnd="0:10:13.520"/>
      </par>
      <par id="par53">
        <text src="../text/05.xhtml#f0427"/>
        <audio src="../audio/typee_05_melville_64kb.mp3" clipBegin="0:10:13.520" clipEnd="0:10:35.800"/>
      </par>
    </seq>
  </body>
</smil>