<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/08.xhtml">
      <par id="par01">
        <text src="../text/08.xhtml#f0617"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:03.400"/>
      </par>
      <par id="par02">
        <text src="../text/08.xhtml#f0618"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:00:03.400" clipEnd="0:00:19.320"/>
      </par>
      <par id="par03">
        <text src="../text/08.xhtml#f0619"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:00:19.320" clipEnd="0:00:31.280"/>
      </par>
      <par id="par04">
        <text src="../text/08.xhtml#f0620"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:00:31.280" clipEnd="0:00:38.800"/>
      </par>
      <par id="par05">
        <text src="../text/08.xhtml#f0621"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:00:38.800" clipEnd="0:00:58.720"/>
      </par>
      <par id="par06">
        <text src="../text/08.xhtml#f0622"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:00:58.720" clipEnd="0:01:05.120"/>
      </par>
      <par id="par07">
        <text src="../text/08.xhtml#f0623"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:01:05.120" clipEnd="0:01:13.720"/>
      </par>
      <par id="par08">
        <text src="../text/08.xhtml#f0624"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:01:13.720" clipEnd="0:01:35.240"/>
      </par>
      <par id="par09">
        <text src="../text/08.xhtml#f0625"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:01:35.240" clipEnd="0:01:59.640"/>
      </par>
      <par id="par10">
        <text src="../text/08.xhtml#f0626"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:01:59.640" clipEnd="0:02:07.760"/>
      </par>
      <par id="par11">
        <text src="../text/08.xhtml#f0627"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:02:07.760" clipEnd="0:02:23.480"/>
      </par>
      <par id="par12">
        <text src="../text/08.xhtml#f0628"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:02:23.480" clipEnd="0:02:36.000"/>
      </par>
      <par id="par13">
        <text src="../text/08.xhtml#f0629"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:02:36.000" clipEnd="0:02:52.240"/>
      </par>
      <par id="par14">
        <text src="../text/08.xhtml#f0630"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:02:52.240" clipEnd="0:03:17.480"/>
      </par>
      <par id="par15">
        <text src="../text/08.xhtml#f0631"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:03:17.480" clipEnd="0:03:36.720"/>
      </par>
      <par id="par16">
        <text src="../text/08.xhtml#f0632"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:03:36.720" clipEnd="0:04:01.000"/>
      </par>
      <par id="par17">
        <text src="../text/08.xhtml#f0633"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:04:01.000" clipEnd="0:04:23.600"/>
      </par>
      <par id="par18">
        <text src="../text/08.xhtml#f0634"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:04:23.600" clipEnd="0:04:30.480"/>
      </par>
      <par id="par19">
        <text src="../text/08.xhtml#f0635"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:04:30.480" clipEnd="0:04:33.000"/>
      </par>
      <par id="par20">
        <text src="../text/08.xhtml#f0636"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:04:33.000" clipEnd="0:04:52.160"/>
      </par>
      <par id="par21">
        <text src="../text/08.xhtml#f0637"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:04:52.160" clipEnd="0:05:01.520"/>
      </par>
      <par id="par22">
        <text src="../text/08.xhtml#f0638"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:05:01.520" clipEnd="0:05:14.200"/>
      </par>
      <par id="par23">
        <text src="../text/08.xhtml#f0639"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:05:14.200" clipEnd="0:05:23.560"/>
      </par>
      <par id="par24">
        <text src="../text/08.xhtml#f0640"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:05:23.560" clipEnd="0:05:26.520"/>
      </par>
      <par id="par25">
        <text src="../text/08.xhtml#f0641"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:05:26.520" clipEnd="0:05:32.800"/>
      </par>
      <par id="par26">
        <text src="../text/08.xhtml#f0642"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:05:32.800" clipEnd="0:05:47.320"/>
      </par>
      <par id="par27">
        <text src="../text/08.xhtml#f0643"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:05:47.320" clipEnd="0:05:55.600"/>
      </par>
      <par id="par28">
        <text src="../text/08.xhtml#f0644"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:05:55.600" clipEnd="0:06:11.080"/>
      </par>
      <par id="par29">
        <text src="../text/08.xhtml#f0645"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:06:11.080" clipEnd="0:06:44.040"/>
      </par>
      <par id="par30">
        <text src="../text/08.xhtml#f0646"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:06:44.040" clipEnd="0:06:53.920"/>
      </par>
      <par id="par31">
        <text src="../text/08.xhtml#f0647"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:06:53.920" clipEnd="0:07:06.560"/>
      </par>
      <par id="par32">
        <text src="../text/08.xhtml#f0648"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:07:06.560" clipEnd="0:07:22.600"/>
      </par>
      <par id="par33">
        <text src="../text/08.xhtml#f0649"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:07:22.600" clipEnd="0:07:37.640"/>
      </par>
      <par id="par34">
        <text src="../text/08.xhtml#f0650"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:07:37.640" clipEnd="0:07:54.640"/>
      </par>
      <par id="par35">
        <text src="../text/08.xhtml#f0651"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:07:54.640" clipEnd="0:08:05.720"/>
      </par>
      <par id="par36">
        <text src="../text/08.xhtml#f0652"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:08:05.720" clipEnd="0:08:17.240"/>
      </par>
      <par id="par37">
        <text src="../text/08.xhtml#f0653"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:08:17.240" clipEnd="0:08:26.880"/>
      </par>
      <par id="par38">
        <text src="../text/08.xhtml#f0654"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:08:26.880" clipEnd="0:08:43.160"/>
      </par>
      <par id="par39">
        <text src="../text/08.xhtml#f0655"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:08:43.160" clipEnd="0:08:51.760"/>
      </par>
      <par id="par40">
        <text src="../text/08.xhtml#f0656"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:08:51.760" clipEnd="0:08:59.040"/>
      </par>
      <par id="par41">
        <text src="../text/08.xhtml#f0657"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:08:59.040" clipEnd="0:09:26.400"/>
      </par>
      <par id="par42">
        <text src="../text/08.xhtml#f0658"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:09:26.400" clipEnd="0:09:37.280"/>
      </par>
      <par id="par43">
        <text src="../text/08.xhtml#f0659"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:09:37.280" clipEnd="0:09:45.600"/>
      </par>
      <par id="par44">
        <text src="../text/08.xhtml#f0660"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:09:45.600" clipEnd="0:09:50.640"/>
      </par>
      <par id="par45">
        <text src="../text/08.xhtml#f0661"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:09:50.640" clipEnd="0:09:59.560"/>
      </par>
      <par id="par46">
        <text src="../text/08.xhtml#f0662"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:09:59.560" clipEnd="0:10:07.880"/>
      </par>
      <par id="par47">
        <text src="../text/08.xhtml#f0663"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:10:07.880" clipEnd="0:10:31.840"/>
      </par>
      <par id="par48">
        <text src="../text/08.xhtml#f0664"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:10:31.840" clipEnd="0:10:36.840"/>
      </par>
      <par id="par49">
        <text src="../text/08.xhtml#f0665"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:10:36.840" clipEnd="0:11:00.600"/>
      </par>
      <par id="par50">
        <text src="../text/08.xhtml#f0666"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:11:00.600" clipEnd="0:11:14.160"/>
      </par>
      <par id="par51">
        <text src="../text/08.xhtml#f0667"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:11:14.160" clipEnd="0:11:22.080"/>
      </par>
      <par id="par52">
        <text src="../text/08.xhtml#f0668"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:11:22.080" clipEnd="0:11:42.400"/>
      </par>
      <par id="par53">
        <text src="../text/08.xhtml#f0669"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:11:42.400" clipEnd="0:12:04.280"/>
      </par>
      <par id="par54">
        <text src="../text/08.xhtml#f0670"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:12:04.280" clipEnd="0:12:13.320"/>
      </par>
      <par id="par55">
        <text src="../text/08.xhtml#f0671"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:12:13.320" clipEnd="0:12:39.720"/>
      </par>
      <par id="par56">
        <text src="../text/08.xhtml#f0672"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:12:39.720" clipEnd="0:12:52.360"/>
      </par>
      <par id="par57">
        <text src="../text/08.xhtml#f0673"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:12:52.360" clipEnd="0:13:08.680"/>
      </par>
      <par id="par58">
        <text src="../text/08.xhtml#f0674"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:13:08.680" clipEnd="0:13:24.560"/>
      </par>
      <par id="par59">
        <text src="../text/08.xhtml#f0675"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:13:24.560" clipEnd="0:13:33.920"/>
      </par>
      <par id="par60">
        <text src="../text/08.xhtml#f0676"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:13:33.920" clipEnd="0:13:54.760"/>
      </par>
      <par id="par61">
        <text src="../text/08.xhtml#f0677"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:13:54.760" clipEnd="0:14:01.720"/>
      </par>
      <par id="par62">
        <text src="../text/08.xhtml#f0678"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:14:01.720" clipEnd="0:14:16.680"/>
      </par>
      <par id="par63">
        <text src="../text/08.xhtml#f0679"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:14:16.680" clipEnd="0:14:27.120"/>
      </par>
      <par id="par64">
        <text src="../text/08.xhtml#f0680"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:14:27.120" clipEnd="0:14:50.720"/>
      </par>
      <par id="par65">
        <text src="../text/08.xhtml#f0681"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:14:50.720" clipEnd="0:15:07.280"/>
      </par>
      <par id="par66">
        <text src="../text/08.xhtml#f0682"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:15:07.280" clipEnd="0:15:13.520"/>
      </par>
      <par id="par67">
        <text src="../text/08.xhtml#f0683"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:15:13.520" clipEnd="0:15:23.160"/>
      </par>
      <par id="par68">
        <text src="../text/08.xhtml#f0684"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:15:23.160" clipEnd="0:15:31.280"/>
      </par>
      <par id="par69">
        <text src="../text/08.xhtml#f0685"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:15:31.280" clipEnd="0:15:38.120"/>
      </par>
      <par id="par70">
        <text src="../text/08.xhtml#f0686"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:15:38.120" clipEnd="0:15:46.240"/>
      </par>
      <par id="par71">
        <text src="../text/08.xhtml#f0687"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:15:46.240" clipEnd="0:16:03.680"/>
      </par>
      <par id="par72">
        <text src="../text/08.xhtml#f0688"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:16:03.680" clipEnd="0:16:19.920"/>
      </par>
      <par id="par73">
        <text src="../text/08.xhtml#f0689"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:16:19.920" clipEnd="0:16:35.840"/>
      </par>
      <par id="par74">
        <text src="../text/08.xhtml#f0690"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:16:35.840" clipEnd="0:16:53.960"/>
      </par>
      <par id="par75">
        <text src="../text/08.xhtml#f0691"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:16:53.960" clipEnd="0:16:59.280"/>
      </par>
      <par id="par76">
        <text src="../text/08.xhtml#f0692"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:16:59.280" clipEnd="0:17:12.320"/>
      </par>
      <par id="par77">
        <text src="../text/08.xhtml#f0693"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:17:12.320" clipEnd="0:17:17.400"/>
      </par>
      <par id="par78">
        <text src="../text/08.xhtml#f0694"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:17:17.400" clipEnd="0:17:25.440"/>
      </par>
      <par id="par79">
        <text src="../text/08.xhtml#f0695"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:17:25.440" clipEnd="0:17:42.040"/>
      </par>
      <par id="par80">
        <text src="../text/08.xhtml#f0696"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:17:42.040" clipEnd="0:17:49.560"/>
      </par>
      <par id="par81">
        <text src="../text/08.xhtml#f0697"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:17:49.560" clipEnd="0:18:00.960"/>
      </par>
      <par id="par82">
        <text src="../text/08.xhtml#f0698"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:18:00.960" clipEnd="0:18:09.160"/>
      </par>
      <par id="par83">
        <text src="../text/08.xhtml#f0699"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:18:09.160" clipEnd="0:18:21.560"/>
      </par>
      <par id="par84">
        <text src="../text/08.xhtml#f0700"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:18:21.560" clipEnd="0:18:29.600"/>
      </par>
      <par id="par85">
        <text src="../text/08.xhtml#f0701"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:18:29.600" clipEnd="0:18:43.480"/>
      </par>
      <par id="par86">
        <text src="../text/08.xhtml#f0702"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:18:43.480" clipEnd="0:18:54.680"/>
      </par>
      <par id="par87">
        <text src="../text/08.xhtml#f0703"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:18:54.680" clipEnd="0:19:03.680"/>
      </par>
      <par id="par88">
        <text src="../text/08.xhtml#f0704"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:19:03.680" clipEnd="0:19:11.160"/>
      </par>
      <par id="par89">
        <text src="../text/08.xhtml#f0705"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:19:11.160" clipEnd="0:19:20.280"/>
      </par>
      <par id="par90">
        <text src="../text/08.xhtml#f0706"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:19:20.280" clipEnd="0:19:27.200"/>
      </par>
      <par id="par91">
        <text src="../text/08.xhtml#f0707"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:19:27.200" clipEnd="0:19:35.240"/>
      </par>
      <par id="par92">
        <text src="../text/08.xhtml#f0708"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:19:35.240" clipEnd="0:19:35.720"/>
      </par>
      <par id="par93">
        <text src="../text/08.xhtml#f0709"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:19:35.720" clipEnd="0:19:36.240"/>
      </par>
      <par id="par94">
        <text src="../text/08.xhtml#f0710"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:19:36.240" clipEnd="0:19:40.760"/>
      </par>
      <par id="par95">
        <text src="../text/08.xhtml#f0711"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:19:40.760" clipEnd="0:19:51.160"/>
      </par>
      <par id="par96">
        <text src="../text/08.xhtml#f0712"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:19:51.160" clipEnd="0:19:58.440"/>
      </par>
      <par id="par97">
        <text src="../text/08.xhtml#f0713"/>
        <audio src="../audio/typee_08_melville_64kb.mp3" clipBegin="0:19:58.440" clipEnd="0:20:07.800"/>
      </par>
    </seq>
  </body>
</smil>