<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/09.xhtml">
      <par id="par01">
        <text src="../text/09.xhtml#f0714"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:07.720"/>
      </par>
      <par id="par02">
        <text src="../text/09.xhtml#f0715"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:00:07.720" clipEnd="0:00:22.760"/>
      </par>
      <par id="par03">
        <text src="../text/09.xhtml#f0716"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:00:22.760" clipEnd="0:00:29.720"/>
      </par>
      <par id="par04">
        <text src="../text/09.xhtml#f0717"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:00:29.720" clipEnd="0:00:36.640"/>
      </par>
      <par id="par05">
        <text src="../text/09.xhtml#f0718"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:00:36.640" clipEnd="0:00:42.240"/>
      </par>
      <par id="par06">
        <text src="../text/09.xhtml#f0719"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:00:42.240" clipEnd="0:01:04.000"/>
      </par>
      <par id="par07">
        <text src="../text/09.xhtml#f0720"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:01:04.000" clipEnd="0:01:20.000"/>
      </par>
      <par id="par08">
        <text src="../text/09.xhtml#f0721"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:01:20.000" clipEnd="0:01:39.120"/>
      </par>
      <par id="par09">
        <text src="../text/09.xhtml#f0722"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:01:39.120" clipEnd="0:01:51.480"/>
      </par>
      <par id="par10">
        <text src="../text/09.xhtml#f0723"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:01:51.480" clipEnd="0:02:09.600"/>
      </par>
      <par id="par11">
        <text src="../text/09.xhtml#f0724"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:02:09.600" clipEnd="0:02:19.560"/>
      </par>
      <par id="par12">
        <text src="../text/09.xhtml#f0725"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:02:19.560" clipEnd="0:02:26.640"/>
      </par>
      <par id="par13">
        <text src="../text/09.xhtml#f0726"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:02:26.640" clipEnd="0:02:31.840"/>
      </par>
      <par id="par14">
        <text src="../text/09.xhtml#f0727"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:02:31.840" clipEnd="0:02:39.880"/>
      </par>
      <par id="par15">
        <text src="../text/09.xhtml#f0728"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:02:39.880" clipEnd="0:02:50.200"/>
      </par>
      <par id="par16">
        <text src="../text/09.xhtml#f0729"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:02:50.200" clipEnd="0:02:58.440"/>
      </par>
      <par id="par17">
        <text src="../text/09.xhtml#f0730"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:02:58.440" clipEnd="0:03:10.680"/>
      </par>
      <par id="par18">
        <text src="../text/09.xhtml#f0731"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:03:10.680" clipEnd="0:03:17.760"/>
      </par>
      <par id="par19">
        <text src="../text/09.xhtml#f0732"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:03:17.760" clipEnd="0:03:29.560"/>
      </par>
      <par id="par20">
        <text src="../text/09.xhtml#f0733"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:03:29.560" clipEnd="0:03:36.920"/>
      </par>
      <par id="par21">
        <text src="../text/09.xhtml#f0734"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:03:36.920" clipEnd="0:03:59.440"/>
      </par>
      <par id="par22">
        <text src="../text/09.xhtml#f0735"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:03:59.440" clipEnd="0:04:11.600"/>
      </par>
      <par id="par23">
        <text src="../text/09.xhtml#f0736"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:04:11.600" clipEnd="0:04:15.000"/>
      </par>
      <par id="par24">
        <text src="../text/09.xhtml#f0737"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:04:15.000" clipEnd="0:04:20.680"/>
      </par>
      <par id="par25">
        <text src="../text/09.xhtml#f0738"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:04:20.680" clipEnd="0:04:27.240"/>
      </par>
      <par id="par26">
        <text src="../text/09.xhtml#f0739"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:04:27.240" clipEnd="0:04:40.280"/>
      </par>
      <par id="par27">
        <text src="../text/09.xhtml#f0740"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:04:40.280" clipEnd="0:04:52.360"/>
      </par>
      <par id="par28">
        <text src="../text/09.xhtml#f0741"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:04:52.360" clipEnd="0:04:58.920"/>
      </par>
      <par id="par29">
        <text src="../text/09.xhtml#f0742"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:04:58.920" clipEnd="0:05:10.280"/>
      </par>
      <par id="par30">
        <text src="../text/09.xhtml#f0743"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:05:10.280" clipEnd="0:05:20.160"/>
      </par>
      <par id="par31">
        <text src="../text/09.xhtml#f0744"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:05:20.160" clipEnd="0:05:24.640"/>
      </par>
      <par id="par32">
        <text src="../text/09.xhtml#f0745"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:05:24.640" clipEnd="0:05:37.440"/>
      </par>
      <par id="par33">
        <text src="../text/09.xhtml#f0746"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:05:37.440" clipEnd="0:06:05.040"/>
      </par>
      <par id="par34">
        <text src="../text/09.xhtml#f0747"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:06:05.040" clipEnd="0:06:11.560"/>
      </par>
      <par id="par35">
        <text src="../text/09.xhtml#f0748"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:06:11.560" clipEnd="0:06:22.160"/>
      </par>
      <par id="par36">
        <text src="../text/09.xhtml#f0749"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:06:22.160" clipEnd="0:06:34.680"/>
      </par>
      <par id="par37">
        <text src="../text/09.xhtml#f0750"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:06:34.680" clipEnd="0:06:43.600"/>
      </par>
      <par id="par38">
        <text src="../text/09.xhtml#f0751"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:06:43.600" clipEnd="0:06:55.400"/>
      </par>
      <par id="par39">
        <text src="../text/09.xhtml#f0752"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:06:55.400" clipEnd="0:07:16.200"/>
      </par>
      <par id="par40">
        <text src="../text/09.xhtml#f0753"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:07:16.200" clipEnd="0:07:32.160"/>
      </par>
      <par id="par41">
        <text src="../text/09.xhtml#f0754"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:07:32.160" clipEnd="0:07:50.640"/>
      </par>
      <par id="par42">
        <text src="../text/09.xhtml#f0755"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:07:50.640" clipEnd="0:08:07.520"/>
      </par>
      <par id="par43">
        <text src="../text/09.xhtml#f0756"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:08:07.520" clipEnd="0:08:24.440"/>
      </par>
      <par id="par44">
        <text src="../text/09.xhtml#f0757"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:08:24.440" clipEnd="0:08:39.680"/>
      </par>
      <par id="par45">
        <text src="../text/09.xhtml#f0758"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:08:39.680" clipEnd="0:08:58.600"/>
      </par>
      <par id="par46">
        <text src="../text/09.xhtml#f0759"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:08:58.600" clipEnd="0:09:06.240"/>
      </par>
      <par id="par47">
        <text src="../text/09.xhtml#f0760"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:09:06.240" clipEnd="0:09:15.680"/>
      </par>
      <par id="par48">
        <text src="../text/09.xhtml#f0761"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:09:15.680" clipEnd="0:09:28.240"/>
      </par>
      <par id="par49">
        <text src="../text/09.xhtml#f0762"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:09:28.240" clipEnd="0:09:45.080"/>
      </par>
      <par id="par50">
        <text src="../text/09.xhtml#f0763"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:09:45.080" clipEnd="0:09:51.480"/>
      </par>
      <par id="par51">
        <text src="../text/09.xhtml#f0764"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:09:51.480" clipEnd="0:10:01.360"/>
      </par>
      <par id="par52">
        <text src="../text/09.xhtml#f0765"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:10:01.360" clipEnd="0:10:08.320"/>
      </par>
      <par id="par53">
        <text src="../text/09.xhtml#f0766"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:10:08.320" clipEnd="0:10:16.640"/>
      </par>
      <par id="par54">
        <text src="../text/09.xhtml#f0767"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:10:16.640" clipEnd="0:10:20.760"/>
      </par>
      <par id="par55">
        <text src="../text/09.xhtml#f0768"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:10:20.760" clipEnd="0:10:29.080"/>
      </par>
      <par id="par56">
        <text src="../text/09.xhtml#f0769"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:10:29.080" clipEnd="0:10:39.240"/>
      </par>
      <par id="par57">
        <text src="../text/09.xhtml#f0770"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:10:39.240" clipEnd="0:10:43.840"/>
      </par>
      <par id="par58">
        <text src="../text/09.xhtml#f0771"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:10:43.840" clipEnd="0:10:52.080"/>
      </par>
      <par id="par59">
        <text src="../text/09.xhtml#f0772"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:10:52.080" clipEnd="0:11:04.760"/>
      </par>
      <par id="par60">
        <text src="../text/09.xhtml#f0773"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:11:04.760" clipEnd="0:11:07.080"/>
      </par>
      <par id="par61">
        <text src="../text/09.xhtml#f0774"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:11:07.080" clipEnd="0:11:10.840"/>
      </par>
      <par id="par62">
        <text src="../text/09.xhtml#f0775"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:11:10.840" clipEnd="0:11:14.720"/>
      </par>
      <par id="par63">
        <text src="../text/09.xhtml#f0776"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:11:14.720" clipEnd="0:11:27.200"/>
      </par>
      <par id="par64">
        <text src="../text/09.xhtml#f0777"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:11:27.200" clipEnd="0:11:52.440"/>
      </par>
      <par id="par65">
        <text src="../text/09.xhtml#f0778"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:11:52.440" clipEnd="0:11:57.720"/>
      </par>
      <par id="par66">
        <text src="../text/09.xhtml#f0779"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:11:57.720" clipEnd="0:12:05.440"/>
      </par>
      <par id="par67">
        <text src="../text/09.xhtml#f0780"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:12:05.440" clipEnd="0:12:24.480"/>
      </par>
      <par id="par68">
        <text src="../text/09.xhtml#f0781"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:12:24.480" clipEnd="0:12:32.600"/>
      </par>
      <par id="par69">
        <text src="../text/09.xhtml#f0782"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:12:32.600" clipEnd="0:12:55.520"/>
      </par>
      <par id="par70">
        <text src="../text/09.xhtml#f0783"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:12:55.520" clipEnd="0:13:03.520"/>
      </par>
      <par id="par71">
        <text src="../text/09.xhtml#f0784"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:13:03.520" clipEnd="0:13:13.880"/>
      </par>
      <par id="par72">
        <text src="../text/09.xhtml#f0785"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:13:13.880" clipEnd="0:13:22.160"/>
      </par>
      <par id="par73">
        <text src="../text/09.xhtml#f0786"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:13:22.160" clipEnd="0:13:27.680"/>
      </par>
      <par id="par74">
        <text src="../text/09.xhtml#f0787"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:13:27.680" clipEnd="0:13:56.640"/>
      </par>
      <par id="par75">
        <text src="../text/09.xhtml#f0788"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:13:56.640" clipEnd="0:14:09.400"/>
      </par>
      <par id="par76">
        <text src="../text/09.xhtml#f0789"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:14:09.400" clipEnd="0:14:35.760"/>
      </par>
      <par id="par77">
        <text src="../text/09.xhtml#f0790"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:14:35.760" clipEnd="0:14:40.520"/>
      </par>
      <par id="par78">
        <text src="../text/09.xhtml#f0791"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:14:40.520" clipEnd="0:14:53.720"/>
      </par>
      <par id="par79">
        <text src="../text/09.xhtml#f0792"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:14:53.720" clipEnd="0:15:35.400"/>
      </par>
      <par id="par80">
        <text src="../text/09.xhtml#f0793"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:15:35.400" clipEnd="0:15:44.640"/>
      </par>
      <par id="par81">
        <text src="../text/09.xhtml#f0794"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:15:44.640" clipEnd="0:15:52.080"/>
      </par>
      <par id="par82">
        <text src="../text/09.xhtml#f0795"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:15:52.080" clipEnd="0:16:05.600"/>
      </par>
      <par id="par83">
        <text src="../text/09.xhtml#f0796"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:16:05.600" clipEnd="0:16:41.400"/>
      </par>
      <par id="par84">
        <text src="../text/09.xhtml#f0797"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:16:41.400" clipEnd="0:16:50.920"/>
      </par>
      <par id="par85">
        <text src="../text/09.xhtml#f0798"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:16:50.920" clipEnd="0:16:55.920"/>
      </par>
      <par id="par86">
        <text src="../text/09.xhtml#f0799"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:16:55.920" clipEnd="0:17:15.280"/>
      </par>
      <par id="par87">
        <text src="../text/09.xhtml#f0800"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:17:15.280" clipEnd="0:17:27.800"/>
      </par>
      <par id="par88">
        <text src="../text/09.xhtml#f0801"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:17:27.800" clipEnd="0:17:43.160"/>
      </par>
      <par id="par89">
        <text src="../text/09.xhtml#f0802"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:17:43.160" clipEnd="0:17:49.400"/>
      </par>
      <par id="par90">
        <text src="../text/09.xhtml#f0803"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:17:49.400" clipEnd="0:18:05.640"/>
      </par>
      <par id="par91">
        <text src="../text/09.xhtml#f0804"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:18:05.640" clipEnd="0:18:11.720"/>
      </par>
      <par id="par92">
        <text src="../text/09.xhtml#f0805"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:18:11.720" clipEnd="0:18:25.640"/>
      </par>
      <par id="par93">
        <text src="../text/09.xhtml#f0806"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:18:25.640" clipEnd="0:18:31.960"/>
      </par>
      <par id="par94">
        <text src="../text/09.xhtml#f0807"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:18:31.960" clipEnd="0:18:47.120"/>
      </par>
      <par id="par95">
        <text src="../text/09.xhtml#f0808"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:18:47.120" clipEnd="0:19:03.400"/>
      </par>
      <par id="par96">
        <text src="../text/09.xhtml#f0809"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:19:03.400" clipEnd="0:19:30.440"/>
      </par>
      <par id="par97">
        <text src="../text/09.xhtml#f0810"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:19:30.440" clipEnd="0:19:45.200"/>
      </par>
      <par id="par98">
        <text src="../text/09.xhtml#f0811"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:19:45.200" clipEnd="0:19:53.080"/>
      </par>
      <par id="par99">
        <text src="../text/09.xhtml#f0812"/>
        <audio src="../audio/typee_09_melville_64kb.mp3" clipBegin="0:19:53.080" clipEnd="0:20:17.400"/>
      </par>
    </seq>
  </body>
</smil>