<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/10.xhtml">
      <par id="par001">
        <text src="../text/10.xhtml#f0814"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:22.480"/>
      </par>
      <par id="par002">
        <text src="../text/10.xhtml#f0815"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:00:22.480" clipEnd="0:00:28.960"/>
      </par>
      <par id="par003">
        <text src="../text/10.xhtml#f0816"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:00:28.960" clipEnd="0:00:31.440"/>
      </par>
      <par id="par004">
        <text src="../text/10.xhtml#f0817"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:00:31.440" clipEnd="0:00:38.840"/>
      </par>
      <par id="par005">
        <text src="../text/10.xhtml#f0818"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:00:38.840" clipEnd="0:00:39.920"/>
      </par>
      <par id="par006">
        <text src="../text/10.xhtml#f0819"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:00:39.920" clipEnd="0:00:45.080"/>
      </par>
      <par id="par007">
        <text src="../text/10.xhtml#f0820"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:00:45.080" clipEnd="0:00:49.640"/>
      </par>
      <par id="par008">
        <text src="../text/10.xhtml#f0821"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:00:49.640" clipEnd="0:01:07.920"/>
      </par>
      <par id="par009">
        <text src="../text/10.xhtml#f0822"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:01:07.920" clipEnd="0:01:19.440"/>
      </par>
      <par id="par010">
        <text src="../text/10.xhtml#f0823"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:01:19.440" clipEnd="0:01:47.200"/>
      </par>
      <par id="par011">
        <text src="../text/10.xhtml#f0824"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:01:47.200" clipEnd="0:02:33.400"/>
      </par>
      <par id="par012">
        <text src="../text/10.xhtml#f0825"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:02:33.400" clipEnd="0:02:39.000"/>
      </par>
      <par id="par013">
        <text src="../text/10.xhtml#f0826"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:02:39.000" clipEnd="0:03:09.480"/>
      </par>
      <par id="par014">
        <text src="../text/10.xhtml#f0827"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:03:09.480" clipEnd="0:03:15.360"/>
      </par>
      <par id="par015">
        <text src="../text/10.xhtml#f0828"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:03:15.360" clipEnd="0:03:23.360"/>
      </par>
      <par id="par016">
        <text src="../text/10.xhtml#f0829"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:03:23.360" clipEnd="0:03:29.680"/>
      </par>
      <par id="par017">
        <text src="../text/10.xhtml#f0830"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:03:29.680" clipEnd="0:03:47.600"/>
      </par>
      <par id="par018">
        <text src="../text/10.xhtml#f0831"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:03:47.600" clipEnd="0:03:49.480"/>
      </par>
      <par id="par019">
        <text src="../text/10.xhtml#f0832"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:03:49.480" clipEnd="0:03:56.280"/>
      </par>
      <par id="par020">
        <text src="../text/10.xhtml#f0833"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:03:56.280" clipEnd="0:04:09.120"/>
      </par>
      <par id="par021">
        <text src="../text/10.xhtml#f0834"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:04:09.120" clipEnd="0:04:15.800"/>
      </par>
      <par id="par022">
        <text src="../text/10.xhtml#f0835"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:04:15.800" clipEnd="0:04:24.360"/>
      </par>
      <par id="par023">
        <text src="../text/10.xhtml#f0836"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:04:24.360" clipEnd="0:04:39.560"/>
      </par>
      <par id="par024">
        <text src="../text/10.xhtml#f0837"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:04:39.560" clipEnd="0:04:45.720"/>
      </par>
      <par id="par025">
        <text src="../text/10.xhtml#f0838"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:04:45.720" clipEnd="0:04:54.960"/>
      </par>
      <par id="par026">
        <text src="../text/10.xhtml#f0839"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:04:54.960" clipEnd="0:05:04.160"/>
      </par>
      <par id="par027">
        <text src="../text/10.xhtml#f0840"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:05:04.160" clipEnd="0:05:29.000"/>
      </par>
      <par id="par028">
        <text src="../text/10.xhtml#f0841"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:05:29.000" clipEnd="0:05:39.440"/>
      </par>
      <par id="par029">
        <text src="../text/10.xhtml#f0842"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:05:39.440" clipEnd="0:05:50.840"/>
      </par>
      <par id="par030">
        <text src="../text/10.xhtml#f0843"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:05:50.840" clipEnd="0:05:57.640"/>
      </par>
      <par id="par031">
        <text src="../text/10.xhtml#f0844"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:05:57.640" clipEnd="0:06:00.160"/>
      </par>
      <par id="par032">
        <text src="../text/10.xhtml#f0845"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:06:00.160" clipEnd="0:06:23.480"/>
      </par>
      <par id="par033">
        <text src="../text/10.xhtml#f0846"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:06:23.480" clipEnd="0:06:36.720"/>
      </par>
      <par id="par034">
        <text src="../text/10.xhtml#f0847"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:06:36.720" clipEnd="0:07:01.200"/>
      </par>
      <par id="par035">
        <text src="../text/10.xhtml#f0848"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:07:01.200" clipEnd="0:07:05.200"/>
      </par>
      <par id="par036">
        <text src="../text/10.xhtml#f0849"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:07:05.200" clipEnd="0:07:25.440"/>
      </par>
      <par id="par037">
        <text src="../text/10.xhtml#f0850"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:07:25.440" clipEnd="0:07:36.680"/>
      </par>
      <par id="par038">
        <text src="../text/10.xhtml#f0851"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:07:36.680" clipEnd="0:07:55.080"/>
      </par>
      <par id="par039">
        <text src="../text/10.xhtml#f0852"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:07:55.080" clipEnd="0:08:02.040"/>
      </par>
      <par id="par040">
        <text src="../text/10.xhtml#f0853"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:08:02.040" clipEnd="0:08:20.720"/>
      </par>
      <par id="par041">
        <text src="../text/10.xhtml#f0854"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:08:20.720" clipEnd="0:08:26.600"/>
      </par>
      <par id="par042">
        <text src="../text/10.xhtml#f0855"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:08:26.600" clipEnd="0:08:33.360"/>
      </par>
      <par id="par043">
        <text src="../text/10.xhtml#f0856"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:08:33.360" clipEnd="0:08:51.360"/>
      </par>
      <par id="par044">
        <text src="../text/10.xhtml#f0857"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:08:51.360" clipEnd="0:08:56.640"/>
      </par>
      <par id="par045">
        <text src="../text/10.xhtml#f0858"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:08:56.640" clipEnd="0:09:03.240"/>
      </par>
      <par id="par046">
        <text src="../text/10.xhtml#f0859"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:09:03.240" clipEnd="0:09:16.920"/>
      </par>
      <par id="par047">
        <text src="../text/10.xhtml#f0860"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:09:16.920" clipEnd="0:09:36.880"/>
      </par>
      <par id="par048">
        <text src="../text/10.xhtml#f0861"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:09:36.880" clipEnd="0:09:48.000"/>
      </par>
      <par id="par049">
        <text src="../text/10.xhtml#f0862"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:09:48.000" clipEnd="0:10:03.240"/>
      </par>
      <par id="par050">
        <text src="../text/10.xhtml#f0863"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:10:03.240" clipEnd="0:10:18.800"/>
      </par>
      <par id="par051">
        <text src="../text/10.xhtml#f0864"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:10:18.800" clipEnd="0:10:40.520"/>
      </par>
      <par id="par052">
        <text src="../text/10.xhtml#f0865"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:10:40.520" clipEnd="0:11:02.080"/>
      </par>
      <par id="par053">
        <text src="../text/10.xhtml#f0866"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:11:02.080" clipEnd="0:11:09.320"/>
      </par>
      <par id="par054">
        <text src="../text/10.xhtml#f0867"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:11:09.320" clipEnd="0:11:19.200"/>
      </par>
      <par id="par055">
        <text src="../text/10.xhtml#f0868"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:11:19.200" clipEnd="0:11:26.000"/>
      </par>
      <par id="par056">
        <text src="../text/10.xhtml#f0869"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:11:26.000" clipEnd="0:11:43.600"/>
      </par>
      <par id="par057">
        <text src="../text/10.xhtml#f0870"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:11:43.600" clipEnd="0:11:52.880"/>
      </par>
      <par id="par058">
        <text src="../text/10.xhtml#f0871"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:11:52.880" clipEnd="0:12:10.360"/>
      </par>
      <par id="par059">
        <text src="../text/10.xhtml#f0872"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:12:10.360" clipEnd="0:12:20.800"/>
      </par>
      <par id="par060">
        <text src="../text/10.xhtml#f0873"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:12:20.800" clipEnd="0:12:51.240"/>
      </par>
      <par id="par061">
        <text src="../text/10.xhtml#f0874"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:12:51.240" clipEnd="0:13:06.520"/>
      </par>
      <par id="par062">
        <text src="../text/10.xhtml#f0875"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:13:06.520" clipEnd="0:13:26.080"/>
      </par>
      <par id="par063">
        <text src="../text/10.xhtml#f0876"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:13:26.080" clipEnd="0:13:37.520"/>
      </par>
      <par id="par064">
        <text src="../text/10.xhtml#f0877"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:13:37.520" clipEnd="0:13:46.040"/>
      </par>
      <par id="par065">
        <text src="../text/10.xhtml#f0878"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:13:46.040" clipEnd="0:13:57.800"/>
      </par>
      <par id="par066">
        <text src="../text/10.xhtml#f0879"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:13:57.800" clipEnd="0:14:10.800"/>
      </par>
      <par id="par067">
        <text src="../text/10.xhtml#f0880"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:14:10.800" clipEnd="0:14:19.520"/>
      </par>
      <par id="par068">
        <text src="../text/10.xhtml#f0881"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:14:19.520" clipEnd="0:14:30.240"/>
      </par>
      <par id="par069">
        <text src="../text/10.xhtml#f0882"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:14:30.240" clipEnd="0:14:34.000"/>
      </par>
      <par id="par070">
        <text src="../text/10.xhtml#f0883"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:14:34.000" clipEnd="0:14:35.840"/>
      </par>
      <par id="par071">
        <text src="../text/10.xhtml#f0884"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:14:35.840" clipEnd="0:14:38.400"/>
      </par>
      <par id="par072">
        <text src="../text/10.xhtml#f0885"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:14:38.400" clipEnd="0:14:45.520"/>
      </par>
      <par id="par073">
        <text src="../text/10.xhtml#f0886"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:14:45.520" clipEnd="0:14:54.080"/>
      </par>
      <par id="par074">
        <text src="../text/10.xhtml#f0887"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:14:54.080" clipEnd="0:15:01.280"/>
      </par>
      <par id="par075">
        <text src="../text/10.xhtml#f0888"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:15:01.280" clipEnd="0:15:16.080"/>
      </par>
      <par id="par076">
        <text src="../text/10.xhtml#f0889"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:15:16.080" clipEnd="0:15:18.240"/>
      </par>
      <par id="par077">
        <text src="../text/10.xhtml#f0890"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:15:18.240" clipEnd="0:15:31.320"/>
      </par>
      <par id="par078">
        <text src="../text/10.xhtml#f0891"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:15:31.320" clipEnd="0:15:51.200"/>
      </par>
      <par id="par079">
        <text src="../text/10.xhtml#f0892"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:15:51.200" clipEnd="0:15:59.360"/>
      </par>
      <par id="par080">
        <text src="../text/10.xhtml#f0893"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:15:59.360" clipEnd="0:16:09.080"/>
      </par>
      <par id="par081">
        <text src="../text/10.xhtml#f0894"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:16:09.080" clipEnd="0:16:23.000"/>
      </par>
      <par id="par082">
        <text src="../text/10.xhtml#f0895"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:16:23.000" clipEnd="0:16:29.600"/>
      </par>
      <par id="par083">
        <text src="../text/10.xhtml#f0896"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:16:29.600" clipEnd="0:16:40.880"/>
      </par>
      <par id="par084">
        <text src="../text/10.xhtml#f0897"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:16:40.880" clipEnd="0:16:53.160"/>
      </par>
      <par id="par085">
        <text src="../text/10.xhtml#f0898"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:16:53.160" clipEnd="0:16:58.680"/>
      </par>
      <par id="par086">
        <text src="../text/10.xhtml#f0899"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:16:58.680" clipEnd="0:17:05.160"/>
      </par>
      <par id="par087">
        <text src="../text/10.xhtml#f0900"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:17:05.160" clipEnd="0:17:17.280"/>
      </par>
      <par id="par088">
        <text src="../text/10.xhtml#f0901"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:17:17.280" clipEnd="0:17:23.880"/>
      </par>
      <par id="par089">
        <text src="../text/10.xhtml#f0902"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:17:23.880" clipEnd="0:17:37.160"/>
      </par>
      <par id="par090">
        <text src="../text/10.xhtml#f0903"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:17:37.160" clipEnd="0:17:52.680"/>
      </par>
      <par id="par091">
        <text src="../text/10.xhtml#f0904"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:17:52.680" clipEnd="0:18:16.480"/>
      </par>
      <par id="par092">
        <text src="../text/10.xhtml#f0905"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:18:16.480" clipEnd="0:18:26.920"/>
      </par>
      <par id="par093">
        <text src="../text/10.xhtml#f0906"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:18:26.920" clipEnd="0:18:42.680"/>
      </par>
      <par id="par094">
        <text src="../text/10.xhtml#f0907"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:18:42.680" clipEnd="0:18:51.560"/>
      </par>
      <par id="par095">
        <text src="../text/10.xhtml#f0908"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:18:51.560" clipEnd="0:19:01.080"/>
      </par>
      <par id="par096">
        <text src="../text/10.xhtml#f0909"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:19:01.080" clipEnd="0:19:07.840"/>
      </par>
      <par id="par097">
        <text src="../text/10.xhtml#f0910"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:19:07.840" clipEnd="0:19:17.600"/>
      </par>
      <par id="par098">
        <text src="../text/10.xhtml#f0911"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:19:17.600" clipEnd="0:19:22.280"/>
      </par>
      <par id="par099">
        <text src="../text/10.xhtml#f0912"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:19:22.280" clipEnd="0:19:40.120"/>
      </par>
      <par id="par100">
        <text src="../text/10.xhtml#f0913"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:19:40.120" clipEnd="0:19:52.280"/>
      </par>
      <par id="par101">
        <text src="../text/10.xhtml#f0914"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:19:52.280" clipEnd="0:20:02.320"/>
      </par>
      <par id="par102">
        <text src="../text/10.xhtml#f0915"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:20:02.320" clipEnd="0:20:18.880"/>
      </par>
      <par id="par103">
        <text src="../text/10.xhtml#f0916"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:20:18.880" clipEnd="0:20:32.480"/>
      </par>
      <par id="par104">
        <text src="../text/10.xhtml#f0917"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:20:32.480" clipEnd="0:20:43.160"/>
      </par>
      <par id="par105">
        <text src="../text/10.xhtml#f0918"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:20:43.160" clipEnd="0:21:01.640"/>
      </par>
      <par id="par106">
        <text src="../text/10.xhtml#f0919"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:21:01.640" clipEnd="0:21:09.400"/>
      </par>
      <par id="par107">
        <text src="../text/10.xhtml#f0920"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:21:09.400" clipEnd="0:21:18.600"/>
      </par>
      <par id="par108">
        <text src="../text/10.xhtml#f0921"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:21:18.600" clipEnd="0:21:25.680"/>
      </par>
      <par id="par109">
        <text src="../text/10.xhtml#f0922"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:21:25.680" clipEnd="0:21:41.440"/>
      </par>
      <par id="par110">
        <text src="../text/10.xhtml#f0923"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:21:41.440" clipEnd="0:21:53.680"/>
      </par>
      <par id="par111">
        <text src="../text/10.xhtml#f0924"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:21:53.680" clipEnd="0:22:01.320"/>
      </par>
      <par id="par112">
        <text src="../text/10.xhtml#f0925"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:22:01.320" clipEnd="0:22:15.200"/>
      </par>
      <par id="par113">
        <text src="../text/10.xhtml#f0926"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:22:15.200" clipEnd="0:22:28.240"/>
      </par>
      <par id="par114">
        <text src="../text/10.xhtml#f0927"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:22:28.240" clipEnd="0:22:45.040"/>
      </par>
      <par id="par115">
        <text src="../text/10.xhtml#f0928"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:22:45.040" clipEnd="0:23:01.040"/>
      </par>
      <par id="par116">
        <text src="../text/10.xhtml#f0929"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:23:01.040" clipEnd="0:23:11.080"/>
      </par>
      <par id="par117">
        <text src="../text/10.xhtml#f0930"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:23:11.080" clipEnd="0:23:22.120"/>
      </par>
      <par id="par118">
        <text src="../text/10.xhtml#f0931"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:23:22.120" clipEnd="0:23:36.840"/>
      </par>
      <par id="par119">
        <text src="../text/10.xhtml#f0932"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:23:36.840" clipEnd="0:23:58.200"/>
      </par>
      <par id="par120">
        <text src="../text/10.xhtml#f0933"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:23:58.200" clipEnd="0:24:13.240"/>
      </par>
      <par id="par121">
        <text src="../text/10.xhtml#f0934"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:24:13.240" clipEnd="0:24:21.320"/>
      </par>
      <par id="par122">
        <text src="../text/10.xhtml#f0935"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:24:21.320" clipEnd="0:24:36.560"/>
      </par>
      <par id="par123">
        <text src="../text/10.xhtml#f0936"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:24:36.560" clipEnd="0:24:45.680"/>
      </par>
      <par id="par124">
        <text src="../text/10.xhtml#f0937"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:24:45.680" clipEnd="0:24:59.040"/>
      </par>
      <par id="par125">
        <text src="../text/10.xhtml#f0938"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:24:59.040" clipEnd="0:25:09.640"/>
      </par>
      <par id="par126">
        <text src="../text/10.xhtml#f0939"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:25:09.640" clipEnd="0:25:18.720"/>
      </par>
      <par id="par127">
        <text src="../text/10.xhtml#f0940"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:25:18.720" clipEnd="0:25:32.760"/>
      </par>
      <par id="par128">
        <text src="../text/10.xhtml#f0941"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:25:32.760" clipEnd="0:25:37.600"/>
      </par>
      <par id="par129">
        <text src="../text/10.xhtml#f0942"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:25:37.600" clipEnd="0:25:40.840"/>
      </par>
      <par id="par130">
        <text src="../text/10.xhtml#f0943"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:25:40.840" clipEnd="0:25:45.680"/>
      </par>
      <par id="par131">
        <text src="../text/10.xhtml#f0944"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:25:45.680" clipEnd="0:25:58.400"/>
      </par>
      <par id="par132">
        <text src="../text/10.xhtml#f0945"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:25:58.400" clipEnd="0:26:08.320"/>
      </par>
      <par id="par133">
        <text src="../text/10.xhtml#f0946"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:26:08.320" clipEnd="0:26:17.400"/>
      </par>
      <par id="par134">
        <text src="../text/10.xhtml#f0947"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:26:17.400" clipEnd="0:26:24.760"/>
      </par>
      <par id="par135">
        <text src="../text/10.xhtml#f0948"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:26:24.760" clipEnd="0:26:37.400"/>
      </par>
      <par id="par136">
        <text src="../text/10.xhtml#f0949"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:26:37.400" clipEnd="0:26:47.920"/>
      </par>
      <par id="par137">
        <text src="../text/10.xhtml#f0950"/>
        <audio src="../audio/typee_10_melville_64kb.mp3" clipBegin="0:26:47.920" clipEnd="0:27:06.280"/>
      </par>
    </seq>
  </body>
</smil>