<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/13.xhtml">
      <par id="par001">
        <text src="../text/13.xhtml#f01235"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:04.240"/>
      </par>
      <par id="par002">
        <text src="../text/13.xhtml#f01236"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:00:04.240" clipEnd="0:00:22.280"/>
      </par>
      <par id="par003">
        <text src="../text/13.xhtml#f01237"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:00:22.280" clipEnd="0:00:27.560"/>
      </par>
      <par id="par004">
        <text src="../text/13.xhtml#f01238"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:00:27.560" clipEnd="0:00:35.160"/>
      </par>
      <par id="par005">
        <text src="../text/13.xhtml#f01239"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:00:35.160" clipEnd="0:00:37.760"/>
      </par>
      <par id="par006">
        <text src="../text/13.xhtml#f01240"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:00:37.760" clipEnd="0:00:42.960"/>
      </par>
      <par id="par007">
        <text src="../text/13.xhtml#f01241"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:00:42.960" clipEnd="0:00:51.360"/>
      </par>
      <par id="par008">
        <text src="../text/13.xhtml#f01242"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:00:51.360" clipEnd="0:00:53.480"/>
      </par>
      <par id="par009">
        <text src="../text/13.xhtml#f01243"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:00:53.480" clipEnd="0:01:02.080"/>
      </par>
      <par id="par010">
        <text src="../text/13.xhtml#f01244"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:01:02.080" clipEnd="0:01:07.640"/>
      </par>
      <par id="par011">
        <text src="../text/13.xhtml#f01245"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:01:07.640" clipEnd="0:01:17.320"/>
      </par>
      <par id="par012">
        <text src="../text/13.xhtml#f01246"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:01:17.320" clipEnd="0:01:35.320"/>
      </par>
      <par id="par013">
        <text src="../text/13.xhtml#f01247"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:01:35.320" clipEnd="0:01:38.400"/>
      </par>
      <par id="par014">
        <text src="../text/13.xhtml#f01248"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:01:38.400" clipEnd="0:01:54.080"/>
      </par>
      <par id="par015">
        <text src="../text/13.xhtml#f01249"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:01:54.080" clipEnd="0:02:06.080"/>
      </par>
      <par id="par016">
        <text src="../text/13.xhtml#f01250"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:02:06.080" clipEnd="0:02:09.280"/>
      </par>
      <par id="par017">
        <text src="../text/13.xhtml#f01251"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:02:09.280" clipEnd="0:02:18.720"/>
      </par>
      <par id="par018">
        <text src="../text/13.xhtml#f01252"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:02:18.720" clipEnd="0:02:21.440"/>
      </par>
      <par id="par019">
        <text src="../text/13.xhtml#f01253"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:02:21.440" clipEnd="0:02:41.280"/>
      </par>
      <par id="par020">
        <text src="../text/13.xhtml#f01254"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:02:41.280" clipEnd="0:02:46.400"/>
      </par>
      <par id="par021">
        <text src="../text/13.xhtml#f01255"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:02:46.400" clipEnd="0:03:00.040"/>
      </par>
      <par id="par022">
        <text src="../text/13.xhtml#f01256"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:03:00.040" clipEnd="0:03:13.080"/>
      </par>
      <par id="par023">
        <text src="../text/13.xhtml#f01257"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:03:13.080" clipEnd="0:03:43.560"/>
      </par>
      <par id="par024">
        <text src="../text/13.xhtml#f01258"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:03:43.560" clipEnd="0:04:06.400"/>
      </par>
      <par id="par025">
        <text src="../text/13.xhtml#f01259"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:04:06.400" clipEnd="0:04:18.280"/>
      </par>
      <par id="par026">
        <text src="../text/13.xhtml#f01260"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:04:18.280" clipEnd="0:04:24.120"/>
      </par>
      <par id="par027">
        <text src="../text/13.xhtml#f01261"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:04:24.120" clipEnd="0:04:50.720"/>
      </par>
      <par id="par028">
        <text src="../text/13.xhtml#f01262"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:04:50.720" clipEnd="0:05:02.840"/>
      </par>
      <par id="par029">
        <text src="../text/13.xhtml#f01263"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:05:02.840" clipEnd="0:05:16.040"/>
      </par>
      <par id="par030">
        <text src="../text/13.xhtml#f01264"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:05:16.040" clipEnd="0:05:20.280"/>
      </par>
      <par id="par031">
        <text src="../text/13.xhtml#f01265"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:05:20.280" clipEnd="0:05:32.400"/>
      </par>
      <par id="par032">
        <text src="../text/13.xhtml#f01266"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:05:32.400" clipEnd="0:05:36.720"/>
      </par>
      <par id="par033">
        <text src="../text/13.xhtml#f01267"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:05:36.720" clipEnd="0:05:42.920"/>
      </par>
      <par id="par034">
        <text src="../text/13.xhtml#f01268"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:05:42.920" clipEnd="0:05:57.040"/>
      </par>
      <par id="par035">
        <text src="../text/13.xhtml#f01269"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:05:57.040" clipEnd="0:06:08.480"/>
      </par>
      <par id="par036">
        <text src="../text/13.xhtml#f01270"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:06:08.480" clipEnd="0:06:22.400"/>
      </par>
      <par id="par037">
        <text src="../text/13.xhtml#f01271"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:06:22.400" clipEnd="0:06:36.960"/>
      </par>
      <par id="par038">
        <text src="../text/13.xhtml#f01272"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:06:36.960" clipEnd="0:06:46.640"/>
      </par>
      <par id="par039">
        <text src="../text/13.xhtml#f01273"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:06:46.640" clipEnd="0:06:53.280"/>
      </par>
      <par id="par040">
        <text src="../text/13.xhtml#f01274"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:06:53.280" clipEnd="0:06:59.880"/>
      </par>
      <par id="par041">
        <text src="../text/13.xhtml#f01275"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:06:59.880" clipEnd="0:07:09.280"/>
      </par>
      <par id="par042">
        <text src="../text/13.xhtml#f01276"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:07:09.280" clipEnd="0:07:14.320"/>
      </par>
      <par id="par043">
        <text src="../text/13.xhtml#f01277"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:07:14.320" clipEnd="0:07:32.120"/>
      </par>
      <par id="par044">
        <text src="../text/13.xhtml#f01278"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:07:32.120" clipEnd="0:07:41.560"/>
      </par>
      <par id="par045">
        <text src="../text/13.xhtml#f01279"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:07:41.560" clipEnd="0:07:42.640"/>
      </par>
      <par id="par046">
        <text src="../text/13.xhtml#f01280"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:07:42.640" clipEnd="0:07:45.360"/>
      </par>
      <par id="par047">
        <text src="../text/13.xhtml#f01281"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:07:45.360" clipEnd="0:07:46.000"/>
      </par>
      <par id="par048">
        <text src="../text/13.xhtml#f01282"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:07:46.000" clipEnd="0:07:49.360"/>
      </par>
      <par id="par049">
        <text src="../text/13.xhtml#f01283"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:07:49.360" clipEnd="0:08:00.960"/>
      </par>
      <par id="par050">
        <text src="../text/13.xhtml#f01284"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:08:00.960" clipEnd="0:08:09.000"/>
      </par>
      <par id="par051">
        <text src="../text/13.xhtml#f01285"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:08:09.000" clipEnd="0:08:15.400"/>
      </par>
      <par id="par052">
        <text src="../text/13.xhtml#f01286"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:08:15.400" clipEnd="0:08:25.480"/>
      </par>
      <par id="par053">
        <text src="../text/13.xhtml#f01287"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:08:25.480" clipEnd="0:08:35.520"/>
      </par>
      <par id="par054">
        <text src="../text/13.xhtml#f01288"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:08:35.520" clipEnd="0:08:43.360"/>
      </par>
      <par id="par055">
        <text src="../text/13.xhtml#f01289"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:08:43.360" clipEnd="0:08:50.760"/>
      </par>
      <par id="par056">
        <text src="../text/13.xhtml#f01290"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:08:50.760" clipEnd="0:08:57.640"/>
      </par>
      <par id="par057">
        <text src="../text/13.xhtml#f01291"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:08:57.640" clipEnd="0:09:10.800"/>
      </par>
      <par id="par058">
        <text src="../text/13.xhtml#f01292"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:09:10.800" clipEnd="0:09:20.600"/>
      </par>
      <par id="par059">
        <text src="../text/13.xhtml#f01293"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:09:20.600" clipEnd="0:09:30.360"/>
      </par>
      <par id="par060">
        <text src="../text/13.xhtml#f01294"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:09:30.360" clipEnd="0:09:37.520"/>
      </par>
      <par id="par061">
        <text src="../text/13.xhtml#f01295"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:09:37.520" clipEnd="0:09:43.440"/>
      </par>
      <par id="par062">
        <text src="../text/13.xhtml#f01296"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:09:43.440" clipEnd="0:09:51.760"/>
      </par>
      <par id="par063">
        <text src="../text/13.xhtml#f01297"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:09:51.760" clipEnd="0:09:58.160"/>
      </par>
      <par id="par064">
        <text src="../text/13.xhtml#f01298"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:09:58.160" clipEnd="0:10:07.240"/>
      </par>
      <par id="par065">
        <text src="../text/13.xhtml#f01299"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:10:07.240" clipEnd="0:10:20.120"/>
      </par>
      <par id="par066">
        <text src="../text/13.xhtml#f01300"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:10:20.120" clipEnd="0:10:27.240"/>
      </par>
      <par id="par067">
        <text src="../text/13.xhtml#f01301"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:10:27.240" clipEnd="0:10:33.480"/>
      </par>
      <par id="par068">
        <text src="../text/13.xhtml#f01302"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:10:33.480" clipEnd="0:10:38.960"/>
      </par>
      <par id="par069">
        <text src="../text/13.xhtml#f01303"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:10:38.960" clipEnd="0:10:43.280"/>
      </par>
      <par id="par070">
        <text src="../text/13.xhtml#f01304"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:10:43.280" clipEnd="0:10:53.200"/>
      </par>
      <par id="par071">
        <text src="../text/13.xhtml#f01305"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:10:53.200" clipEnd="0:10:58.760"/>
      </par>
      <par id="par072">
        <text src="../text/13.xhtml#f01306"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:10:58.760" clipEnd="0:11:04.480"/>
      </par>
      <par id="par073">
        <text src="../text/13.xhtml#f01307"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:11:04.480" clipEnd="0:11:19.960"/>
      </par>
      <par id="par074">
        <text src="../text/13.xhtml#f01308"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:11:19.960" clipEnd="0:11:23.800"/>
      </par>
      <par id="par075">
        <text src="../text/13.xhtml#f01309"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:11:23.800" clipEnd="0:11:32.960"/>
      </par>
      <par id="par076">
        <text src="../text/13.xhtml#f01310"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:11:32.960" clipEnd="0:11:40.200"/>
      </par>
      <par id="par077">
        <text src="../text/13.xhtml#f01311"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:11:40.200" clipEnd="0:11:46.480"/>
      </par>
      <par id="par078">
        <text src="../text/13.xhtml#f01312"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:11:46.480" clipEnd="0:11:52.720"/>
      </par>
      <par id="par079">
        <text src="../text/13.xhtml#f01313"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:11:52.720" clipEnd="0:12:04.800"/>
      </par>
      <par id="par080">
        <text src="../text/13.xhtml#f01314"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:12:04.800" clipEnd="0:12:20.320"/>
      </par>
      <par id="par081">
        <text src="../text/13.xhtml#f01315"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:12:20.320" clipEnd="0:12:29.800"/>
      </par>
      <par id="par082">
        <text src="../text/13.xhtml#f01316"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:12:29.800" clipEnd="0:12:38.640"/>
      </par>
      <par id="par083">
        <text src="../text/13.xhtml#f01317"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:12:38.640" clipEnd="0:12:45.080"/>
      </par>
      <par id="par084">
        <text src="../text/13.xhtml#f01318"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:12:45.080" clipEnd="0:12:58.040"/>
      </par>
      <par id="par085">
        <text src="../text/13.xhtml#f01319"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:12:58.040" clipEnd="0:13:04.480"/>
      </par>
      <par id="par086">
        <text src="../text/13.xhtml#f01320"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:13:04.480" clipEnd="0:13:08.960"/>
      </par>
      <par id="par087">
        <text src="../text/13.xhtml#f01321"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:13:08.960" clipEnd="0:13:27.520"/>
      </par>
      <par id="par088">
        <text src="../text/13.xhtml#f01322"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:13:27.520" clipEnd="0:13:30.920"/>
      </par>
      <par id="par089">
        <text src="../text/13.xhtml#f01323"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:13:30.920" clipEnd="0:13:36.360"/>
      </par>
      <par id="par090">
        <text src="../text/13.xhtml#f01324"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:13:36.360" clipEnd="0:13:49.040"/>
      </par>
      <par id="par091">
        <text src="../text/13.xhtml#f01325"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:13:49.040" clipEnd="0:13:53.200"/>
      </par>
      <par id="par092">
        <text src="../text/13.xhtml#f01326"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:13:53.200" clipEnd="0:14:05.640"/>
      </par>
      <par id="par093">
        <text src="../text/13.xhtml#f01327"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:14:05.640" clipEnd="0:14:12.960"/>
      </par>
      <par id="par094">
        <text src="../text/13.xhtml#f01328"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:14:12.960" clipEnd="0:14:26.200"/>
      </par>
      <par id="par095">
        <text src="../text/13.xhtml#f01329"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:14:26.200" clipEnd="0:14:40.440"/>
      </par>
      <par id="par096">
        <text src="../text/13.xhtml#f01330"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:14:40.440" clipEnd="0:14:56.800"/>
      </par>
      <par id="par097">
        <text src="../text/13.xhtml#f01331"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:14:56.800" clipEnd="0:15:14.840"/>
      </par>
      <par id="par098">
        <text src="../text/13.xhtml#f01332"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:15:14.840" clipEnd="0:15:24.880"/>
      </par>
      <par id="par099">
        <text src="../text/13.xhtml#f01333"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:15:24.880" clipEnd="0:15:30.840"/>
      </par>
      <par id="par100">
        <text src="../text/13.xhtml#f01334"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:15:30.840" clipEnd="0:16:12.000"/>
      </par>
      <par id="par101">
        <text src="../text/13.xhtml#f01335"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:16:12.000" clipEnd="0:16:18.840"/>
      </par>
      <par id="par102">
        <text src="../text/13.xhtml#f01336"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:16:18.840" clipEnd="0:16:19.400"/>
      </par>
      <par id="par103">
        <text src="../text/13.xhtml#f01337"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:16:19.400" clipEnd="0:16:28.360"/>
      </par>
      <par id="par104">
        <text src="../text/13.xhtml#f01338"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:16:28.360" clipEnd="0:16:30.360"/>
      </par>
      <par id="par105">
        <text src="../text/13.xhtml#f01339"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:16:30.360" clipEnd="0:16:36.640"/>
      </par>
      <par id="par106">
        <text src="../text/13.xhtml#f01340"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:16:36.640" clipEnd="0:16:44.840"/>
      </par>
      <par id="par107">
        <text src="../text/13.xhtml#f01341"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:16:44.840" clipEnd="0:16:46.160"/>
      </par>
      <par id="par108">
        <text src="../text/13.xhtml#f01342"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:16:46.160" clipEnd="0:16:46.640"/>
      </par>
      <par id="par109">
        <text src="../text/13.xhtml#f01343"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:16:46.640" clipEnd="0:16:57.320"/>
      </par>
      <par id="par110">
        <text src="../text/13.xhtml#f01344"/>
        <audio src="../audio/typee_13_melville_64kb.mp3" clipBegin="0:16:57.320" clipEnd="0:17:21.280"/>
      </par>
    </seq>
  </body>
</smil>