<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/14.xhtml">
      <par id="par001">
        <text src="../text/14.xhtml#f01345"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:01.960"/>
      </par>
      <par id="par002">
        <text src="../text/14.xhtml#f01346"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:00:01.960" clipEnd="0:00:22.640"/>
      </par>
      <par id="par003">
        <text src="../text/14.xhtml#f01347"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:00:22.640" clipEnd="0:00:33.640"/>
      </par>
      <par id="par004">
        <text src="../text/14.xhtml#f01348"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:00:33.640" clipEnd="0:00:42.560"/>
      </par>
      <par id="par005">
        <text src="../text/14.xhtml#f01349"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:00:42.560" clipEnd="0:01:10.560"/>
      </par>
      <par id="par006">
        <text src="../text/14.xhtml#f01350"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:01:10.560" clipEnd="0:01:24.520"/>
      </par>
      <par id="par007">
        <text src="../text/14.xhtml#f01351"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:01:24.520" clipEnd="0:01:46.560"/>
      </par>
      <par id="par008">
        <text src="../text/14.xhtml#f01352"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:01:46.560" clipEnd="0:01:49.800"/>
      </par>
      <par id="par009">
        <text src="../text/14.xhtml#f01353"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:01:49.800" clipEnd="0:01:57.840"/>
      </par>
      <par id="par010">
        <text src="../text/14.xhtml#f01354"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:01:57.840" clipEnd="0:01:59.400"/>
      </par>
      <par id="par011">
        <text src="../text/14.xhtml#f01355"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:01:59.400" clipEnd="0:02:27.280"/>
      </par>
      <par id="par012">
        <text src="../text/14.xhtml#f01356"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:02:27.280" clipEnd="0:02:41.040"/>
      </par>
      <par id="par013">
        <text src="../text/14.xhtml#f01357"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:02:41.040" clipEnd="0:02:49.680"/>
      </par>
      <par id="par014">
        <text src="../text/14.xhtml#f01358"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:02:49.680" clipEnd="0:02:53.520"/>
      </par>
      <par id="par015">
        <text src="../text/14.xhtml#f01359"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:02:53.520" clipEnd="0:03:05.040"/>
      </par>
      <par id="par016">
        <text src="../text/14.xhtml#f01360"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:03:05.040" clipEnd="0:03:21.840"/>
      </par>
      <par id="par017">
        <text src="../text/14.xhtml#f01361"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:03:21.840" clipEnd="0:03:25.480"/>
      </par>
      <par id="par018">
        <text src="../text/14.xhtml#f01362"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:03:25.480" clipEnd="0:03:55.840"/>
      </par>
      <par id="par019">
        <text src="../text/14.xhtml#f01363"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:03:55.840" clipEnd="0:04:08.760"/>
      </par>
      <par id="par020">
        <text src="../text/14.xhtml#f01364"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:04:08.760" clipEnd="0:04:21.280"/>
      </par>
      <par id="par021">
        <text src="../text/14.xhtml#f01365"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:04:21.280" clipEnd="0:04:30.440"/>
      </par>
      <par id="par022">
        <text src="../text/14.xhtml#f01366"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:04:30.440" clipEnd="0:04:43.640"/>
      </par>
      <par id="par023">
        <text src="../text/14.xhtml#f01367"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:04:43.640" clipEnd="0:04:52.280"/>
      </par>
      <par id="par024">
        <text src="../text/14.xhtml#f01368"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:04:52.280" clipEnd="0:05:01.760"/>
      </par>
      <par id="par025">
        <text src="../text/14.xhtml#f01369"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:05:01.760" clipEnd="0:05:16.200"/>
      </par>
      <par id="par026">
        <text src="../text/14.xhtml#f01370"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:05:16.200" clipEnd="0:05:36.640"/>
      </par>
      <par id="par027">
        <text src="../text/14.xhtml#f01371"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:05:36.640" clipEnd="0:05:50.600"/>
      </par>
      <par id="par028">
        <text src="../text/14.xhtml#f01372"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:05:50.600" clipEnd="0:06:01.960"/>
      </par>
      <par id="par029">
        <text src="../text/14.xhtml#f01373"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:06:01.960" clipEnd="0:06:10.800"/>
      </par>
      <par id="par030">
        <text src="../text/14.xhtml#f01374"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:06:10.800" clipEnd="0:06:22.680"/>
      </par>
      <par id="par031">
        <text src="../text/14.xhtml#f01375"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:06:22.680" clipEnd="0:06:32.240"/>
      </par>
      <par id="par032">
        <text src="../text/14.xhtml#f01376"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:06:32.240" clipEnd="0:06:40.840"/>
      </par>
      <par id="par033">
        <text src="../text/14.xhtml#f01377"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:06:40.840" clipEnd="0:06:45.920"/>
      </par>
      <par id="par034">
        <text src="../text/14.xhtml#f01378"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:06:45.920" clipEnd="0:06:54.320"/>
      </par>
      <par id="par035">
        <text src="../text/14.xhtml#f01379"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:06:54.320" clipEnd="0:07:08.360"/>
      </par>
      <par id="par036">
        <text src="../text/14.xhtml#f01380"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:07:08.360" clipEnd="0:07:17.800"/>
      </par>
      <par id="par037">
        <text src="../text/14.xhtml#f01381"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:07:17.800" clipEnd="0:07:24.320"/>
      </par>
      <par id="par038">
        <text src="../text/14.xhtml#f01382"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:07:24.320" clipEnd="0:07:42.640"/>
      </par>
      <par id="par039">
        <text src="../text/14.xhtml#f01383"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:07:42.640" clipEnd="0:07:51.480"/>
      </par>
      <par id="par040">
        <text src="../text/14.xhtml#f01384"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:07:51.480" clipEnd="0:08:05.760"/>
      </par>
      <par id="par041">
        <text src="../text/14.xhtml#f01385"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:08:05.760" clipEnd="0:08:24.680"/>
      </par>
      <par id="par042">
        <text src="../text/14.xhtml#f01386"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:08:24.680" clipEnd="0:08:34.640"/>
      </par>
      <par id="par043">
        <text src="../text/14.xhtml#f01387"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:08:34.640" clipEnd="0:08:46.720"/>
      </par>
      <par id="par044">
        <text src="../text/14.xhtml#f01388"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:08:46.720" clipEnd="0:08:58.920"/>
      </par>
      <par id="par045">
        <text src="../text/14.xhtml#f01389"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:08:58.920" clipEnd="0:09:04.160"/>
      </par>
      <par id="par046">
        <text src="../text/14.xhtml#f01390"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:09:04.160" clipEnd="0:09:16.080"/>
      </par>
      <par id="par047">
        <text src="../text/14.xhtml#f01391"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:09:16.080" clipEnd="0:09:35.080"/>
      </par>
      <par id="par048">
        <text src="../text/14.xhtml#f01392"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:09:35.080" clipEnd="0:09:39.360"/>
      </par>
      <par id="par049">
        <text src="../text/14.xhtml#f01393"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:09:39.360" clipEnd="0:09:56.480"/>
      </par>
      <par id="par050">
        <text src="../text/14.xhtml#f01394"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:09:56.480" clipEnd="0:10:07.680"/>
      </par>
      <par id="par051">
        <text src="../text/14.xhtml#f01395"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:10:07.680" clipEnd="0:10:17.800"/>
      </par>
      <par id="par052">
        <text src="../text/14.xhtml#f01396"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:10:17.800" clipEnd="0:10:31.000"/>
      </par>
      <par id="par053">
        <text src="../text/14.xhtml#f01397"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:10:31.000" clipEnd="0:10:42.720"/>
      </par>
      <par id="par054">
        <text src="../text/14.xhtml#f01398"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:10:42.720" clipEnd="0:10:54.000"/>
      </par>
      <par id="par055">
        <text src="../text/14.xhtml#f01399"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:10:54.000" clipEnd="0:11:13.800"/>
      </par>
      <par id="par056">
        <text src="../text/14.xhtml#f01400"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:11:13.800" clipEnd="0:11:14.560"/>
      </par>
      <par id="par057">
        <text src="../text/14.xhtml#f01401"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:11:14.560" clipEnd="0:11:19.800"/>
      </par>
      <par id="par058">
        <text src="../text/14.xhtml#f01402"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:11:19.800" clipEnd="0:11:31.400"/>
      </par>
      <par id="par059">
        <text src="../text/14.xhtml#f01403"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:11:31.400" clipEnd="0:11:56.200"/>
      </par>
      <par id="par060">
        <text src="../text/14.xhtml#f01404"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:11:56.200" clipEnd="0:12:10.680"/>
      </par>
      <par id="par061">
        <text src="../text/14.xhtml#f01405"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:12:10.680" clipEnd="0:12:13.560"/>
      </par>
      <par id="par062">
        <text src="../text/14.xhtml#f01406"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:12:13.560" clipEnd="0:12:20.080"/>
      </par>
      <par id="par063">
        <text src="../text/14.xhtml#f01407"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:12:20.080" clipEnd="0:12:36.520"/>
      </par>
      <par id="par064">
        <text src="../text/14.xhtml#f01408"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:12:36.520" clipEnd="0:12:58.640"/>
      </par>
      <par id="par065">
        <text src="../text/14.xhtml#f01409"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:12:58.640" clipEnd="0:13:09.960"/>
      </par>
      <par id="par066">
        <text src="../text/14.xhtml#f01410"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:13:09.960" clipEnd="0:13:18.160"/>
      </par>
      <par id="par067">
        <text src="../text/14.xhtml#f01411"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:13:18.160" clipEnd="0:13:26.720"/>
      </par>
      <par id="par068">
        <text src="../text/14.xhtml#f01412"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:13:26.720" clipEnd="0:13:38.960"/>
      </par>
      <par id="par069">
        <text src="../text/14.xhtml#f01413"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:13:38.960" clipEnd="0:13:44.040"/>
      </par>
      <par id="par070">
        <text src="../text/14.xhtml#f01414"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:13:44.040" clipEnd="0:13:44.680"/>
      </par>
      <par id="par071">
        <text src="../text/14.xhtml#f01415"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:13:44.680" clipEnd="0:13:52.360"/>
      </par>
      <par id="par072">
        <text src="../text/14.xhtml#f01416"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:13:52.360" clipEnd="0:13:57.840"/>
      </par>
      <par id="par073">
        <text src="../text/14.xhtml#f01417"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:13:57.840" clipEnd="0:14:10.440"/>
      </par>
      <par id="par074">
        <text src="../text/14.xhtml#f01418"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:14:10.440" clipEnd="0:14:21.640"/>
      </par>
      <par id="par075">
        <text src="../text/14.xhtml#f01419"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:14:21.640" clipEnd="0:14:31.600"/>
      </par>
      <par id="par076">
        <text src="../text/14.xhtml#f01420"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:14:31.600" clipEnd="0:14:41.160"/>
      </par>
      <par id="par077">
        <text src="../text/14.xhtml#f01421"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:14:41.160" clipEnd="0:14:48.400"/>
      </par>
      <par id="par078">
        <text src="../text/14.xhtml#f01422"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:14:48.400" clipEnd="0:15:06.080"/>
      </par>
      <par id="par079">
        <text src="../text/14.xhtml#f01423"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:15:06.080" clipEnd="0:15:29.400"/>
      </par>
      <par id="par080">
        <text src="../text/14.xhtml#f01424"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:15:29.400" clipEnd="0:15:39.320"/>
      </par>
      <par id="par081">
        <text src="../text/14.xhtml#f01425"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:15:39.320" clipEnd="0:15:43.000"/>
      </par>
      <par id="par082">
        <text src="../text/14.xhtml#f01426"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:15:43.000" clipEnd="0:16:03.720"/>
      </par>
      <par id="par083">
        <text src="../text/14.xhtml#f01427"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:16:03.720" clipEnd="0:16:19.320"/>
      </par>
      <par id="par084">
        <text src="../text/14.xhtml#f01428"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:16:19.320" clipEnd="0:16:25.440"/>
      </par>
      <par id="par085">
        <text src="../text/14.xhtml#f01429"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:16:25.440" clipEnd="0:16:37.000"/>
      </par>
      <par id="par086">
        <text src="../text/14.xhtml#f01430"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:16:37.000" clipEnd="0:16:46.000"/>
      </par>
      <par id="par087">
        <text src="../text/14.xhtml#f01431"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:16:46.000" clipEnd="0:17:01.160"/>
      </par>
      <par id="par088">
        <text src="../text/14.xhtml#f01432"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:17:01.160" clipEnd="0:17:13.280"/>
      </par>
      <par id="par089">
        <text src="../text/14.xhtml#f01433"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:17:13.280" clipEnd="0:17:39.200"/>
      </par>
      <par id="par090">
        <text src="../text/14.xhtml#f01434"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:17:39.200" clipEnd="0:17:57.160"/>
      </par>
      <par id="par091">
        <text src="../text/14.xhtml#f01435"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:17:57.160" clipEnd="0:18:19.880"/>
      </par>
      <par id="par092">
        <text src="../text/14.xhtml#f01436"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:18:19.880" clipEnd="0:18:32.040"/>
      </par>
      <par id="par093">
        <text src="../text/14.xhtml#f01437"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:18:32.040" clipEnd="0:18:59.480"/>
      </par>
      <par id="par094">
        <text src="../text/14.xhtml#f01438"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:18:59.480" clipEnd="0:19:24.520"/>
      </par>
      <par id="par095">
        <text src="../text/14.xhtml#f01439"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:19:24.520" clipEnd="0:19:42.080"/>
      </par>
      <par id="par096">
        <text src="../text/14.xhtml#f01440"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:19:42.080" clipEnd="0:19:50.840"/>
      </par>
      <par id="par097">
        <text src="../text/14.xhtml#f01441"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:19:50.840" clipEnd="0:19:57.360"/>
      </par>
      <par id="par098">
        <text src="../text/14.xhtml#f01442"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:19:57.360" clipEnd="0:20:08.880"/>
      </par>
      <par id="par099">
        <text src="../text/14.xhtml#f01443"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:20:08.880" clipEnd="0:20:32.400"/>
      </par>
      <par id="par100">
        <text src="../text/14.xhtml#f01444"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:20:32.400" clipEnd="0:21:08.560"/>
      </par>
      <par id="par101">
        <text src="../text/14.xhtml#f01445"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:21:08.560" clipEnd="0:21:27.560"/>
      </par>
      <par id="par102">
        <text src="../text/14.xhtml#f01446"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:21:27.560" clipEnd="0:21:37.640"/>
      </par>
      <par id="par103">
        <text src="../text/14.xhtml#f01447"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:21:37.640" clipEnd="0:21:48.120"/>
      </par>
      <par id="par104">
        <text src="../text/14.xhtml#f01448"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:21:48.120" clipEnd="0:21:52.920"/>
      </par>
      <par id="par105">
        <text src="../text/14.xhtml#f01449"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:21:52.920" clipEnd="0:22:09.960"/>
      </par>
      <par id="par106">
        <text src="../text/14.xhtml#f01450"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:22:09.960" clipEnd="0:22:25.480"/>
      </par>
      <par id="par107">
        <text src="../text/14.xhtml#f01451"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:22:25.480" clipEnd="0:23:00.040"/>
      </par>
      <par id="par108">
        <text src="../text/14.xhtml#f01452"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:23:00.040" clipEnd="0:23:06.240"/>
      </par>
      <par id="par109">
        <text src="../text/14.xhtml#f01453"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:23:06.240" clipEnd="0:23:14.720"/>
      </par>
      <par id="par110">
        <text src="../text/14.xhtml#f01454"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:23:14.720" clipEnd="0:23:50.560"/>
      </par>
    </seq>
  </body>
</smil>