<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/14.xhtml">
      <par id="par001">
        <text src="../text/14.xhtml#f1345"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:01.960"/>
      </par>
      <par id="par002">
        <text src="../text/14.xhtml#f1346"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:00:01.960" clipEnd="0:00:22.640"/>
      </par>
      <par id="par003">
        <text src="../text/14.xhtml#f1347"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:00:22.640" clipEnd="0:00:33.640"/>
      </par>
      <par id="par004">
        <text src="../text/14.xhtml#f1348"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:00:33.640" clipEnd="0:00:42.560"/>
      </par>
      <par id="par005">
        <text src="../text/14.xhtml#f1349"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:00:42.560" clipEnd="0:01:10.560"/>
      </par>
      <par id="par006">
        <text src="../text/14.xhtml#f1350"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:01:10.560" clipEnd="0:01:24.520"/>
      </par>
      <par id="par007">
        <text src="../text/14.xhtml#f1351"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:01:24.520" clipEnd="0:01:46.560"/>
      </par>
      <par id="par008">
        <text src="../text/14.xhtml#f1352"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:01:46.560" clipEnd="0:01:49.800"/>
      </par>
      <par id="par009">
        <text src="../text/14.xhtml#f1353"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:01:49.800" clipEnd="0:01:57.840"/>
      </par>
      <par id="par010">
        <text src="../text/14.xhtml#f1354"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:01:57.840" clipEnd="0:01:59.400"/>
      </par>
      <par id="par011">
        <text src="../text/14.xhtml#f1355"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:01:59.400" clipEnd="0:02:27.280"/>
      </par>
      <par id="par012">
        <text src="../text/14.xhtml#f1356"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:02:27.280" clipEnd="0:02:41.040"/>
      </par>
      <par id="par013">
        <text src="../text/14.xhtml#f1357"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:02:41.040" clipEnd="0:02:49.680"/>
      </par>
      <par id="par014">
        <text src="../text/14.xhtml#f1358"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:02:49.680" clipEnd="0:02:53.520"/>
      </par>
      <par id="par015">
        <text src="../text/14.xhtml#f1359"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:02:53.520" clipEnd="0:03:05.040"/>
      </par>
      <par id="par016">
        <text src="../text/14.xhtml#f1360"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:03:05.040" clipEnd="0:03:21.840"/>
      </par>
      <par id="par017">
        <text src="../text/14.xhtml#f1361"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:03:21.840" clipEnd="0:03:25.480"/>
      </par>
      <par id="par018">
        <text src="../text/14.xhtml#f1362"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:03:25.480" clipEnd="0:03:55.840"/>
      </par>
      <par id="par019">
        <text src="../text/14.xhtml#f1363"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:03:55.840" clipEnd="0:04:08.760"/>
      </par>
      <par id="par020">
        <text src="../text/14.xhtml#f1364"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:04:08.760" clipEnd="0:04:21.280"/>
      </par>
      <par id="par021">
        <text src="../text/14.xhtml#f1365"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:04:21.280" clipEnd="0:04:30.440"/>
      </par>
      <par id="par022">
        <text src="../text/14.xhtml#f1366"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:04:30.440" clipEnd="0:04:43.640"/>
      </par>
      <par id="par023">
        <text src="../text/14.xhtml#f1367"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:04:43.640" clipEnd="0:04:52.280"/>
      </par>
      <par id="par024">
        <text src="../text/14.xhtml#f1368"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:04:52.280" clipEnd="0:05:01.760"/>
      </par>
      <par id="par025">
        <text src="../text/14.xhtml#f1369"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:05:01.760" clipEnd="0:05:16.200"/>
      </par>
      <par id="par026">
        <text src="../text/14.xhtml#f1370"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:05:16.200" clipEnd="0:05:36.640"/>
      </par>
      <par id="par027">
        <text src="../text/14.xhtml#f1371"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:05:36.640" clipEnd="0:05:50.600"/>
      </par>
      <par id="par028">
        <text src="../text/14.xhtml#f1372"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:05:50.600" clipEnd="0:06:01.960"/>
      </par>
      <par id="par029">
        <text src="../text/14.xhtml#f1373"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:06:01.960" clipEnd="0:06:10.800"/>
      </par>
      <par id="par030">
        <text src="../text/14.xhtml#f1374"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:06:10.800" clipEnd="0:06:22.680"/>
      </par>
      <par id="par031">
        <text src="../text/14.xhtml#f1375"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:06:22.680" clipEnd="0:06:32.240"/>
      </par>
      <par id="par032">
        <text src="../text/14.xhtml#f1376"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:06:32.240" clipEnd="0:06:40.840"/>
      </par>
      <par id="par033">
        <text src="../text/14.xhtml#f1377"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:06:40.840" clipEnd="0:06:45.920"/>
      </par>
      <par id="par034">
        <text src="../text/14.xhtml#f1378"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:06:45.920" clipEnd="0:06:54.320"/>
      </par>
      <par id="par035">
        <text src="../text/14.xhtml#f1379"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:06:54.320" clipEnd="0:07:08.360"/>
      </par>
      <par id="par036">
        <text src="../text/14.xhtml#f1380"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:07:08.360" clipEnd="0:07:17.800"/>
      </par>
      <par id="par037">
        <text src="../text/14.xhtml#f1381"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:07:17.800" clipEnd="0:07:24.320"/>
      </par>
      <par id="par038">
        <text src="../text/14.xhtml#f1382"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:07:24.320" clipEnd="0:07:42.640"/>
      </par>
      <par id="par039">
        <text src="../text/14.xhtml#f1383"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:07:42.640" clipEnd="0:07:51.480"/>
      </par>
      <par id="par040">
        <text src="../text/14.xhtml#f1384"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:07:51.480" clipEnd="0:08:05.760"/>
      </par>
      <par id="par041">
        <text src="../text/14.xhtml#f1385"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:08:05.760" clipEnd="0:08:24.680"/>
      </par>
      <par id="par042">
        <text src="../text/14.xhtml#f1386"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:08:24.680" clipEnd="0:08:34.640"/>
      </par>
      <par id="par043">
        <text src="../text/14.xhtml#f1387"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:08:34.640" clipEnd="0:08:46.720"/>
      </par>
      <par id="par044">
        <text src="../text/14.xhtml#f1388"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:08:46.720" clipEnd="0:08:58.920"/>
      </par>
      <par id="par045">
        <text src="../text/14.xhtml#f1389"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:08:58.920" clipEnd="0:09:04.160"/>
      </par>
      <par id="par046">
        <text src="../text/14.xhtml#f1390"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:09:04.160" clipEnd="0:09:16.080"/>
      </par>
      <par id="par047">
        <text src="../text/14.xhtml#f1391"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:09:16.080" clipEnd="0:09:35.080"/>
      </par>
      <par id="par048">
        <text src="../text/14.xhtml#f1392"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:09:35.080" clipEnd="0:09:39.360"/>
      </par>
      <par id="par049">
        <text src="../text/14.xhtml#f1393"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:09:39.360" clipEnd="0:09:56.480"/>
      </par>
      <par id="par050">
        <text src="../text/14.xhtml#f1394"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:09:56.480" clipEnd="0:10:07.680"/>
      </par>
      <par id="par051">
        <text src="../text/14.xhtml#f1395"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:10:07.680" clipEnd="0:10:17.800"/>
      </par>
      <par id="par052">
        <text src="../text/14.xhtml#f1396"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:10:17.800" clipEnd="0:10:31.000"/>
      </par>
      <par id="par053">
        <text src="../text/14.xhtml#f1397"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:10:31.000" clipEnd="0:10:42.720"/>
      </par>
      <par id="par054">
        <text src="../text/14.xhtml#f1398"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:10:42.720" clipEnd="0:10:54.000"/>
      </par>
      <par id="par055">
        <text src="../text/14.xhtml#f1399"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:10:54.000" clipEnd="0:11:13.800"/>
      </par>
      <par id="par056">
        <text src="../text/14.xhtml#f1400"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:11:13.800" clipEnd="0:11:14.560"/>
      </par>
      <par id="par057">
        <text src="../text/14.xhtml#f1401"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:11:14.560" clipEnd="0:11:19.800"/>
      </par>
      <par id="par058">
        <text src="../text/14.xhtml#f1402"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:11:19.800" clipEnd="0:11:31.400"/>
      </par>
      <par id="par059">
        <text src="../text/14.xhtml#f1403"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:11:31.400" clipEnd="0:11:56.200"/>
      </par>
      <par id="par060">
        <text src="../text/14.xhtml#f1404"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:11:56.200" clipEnd="0:12:10.680"/>
      </par>
      <par id="par061">
        <text src="../text/14.xhtml#f1405"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:12:10.680" clipEnd="0:12:13.560"/>
      </par>
      <par id="par062">
        <text src="../text/14.xhtml#f1406"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:12:13.560" clipEnd="0:12:20.080"/>
      </par>
      <par id="par063">
        <text src="../text/14.xhtml#f1407"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:12:20.080" clipEnd="0:12:36.520"/>
      </par>
      <par id="par064">
        <text src="../text/14.xhtml#f1408"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:12:36.520" clipEnd="0:12:58.640"/>
      </par>
      <par id="par065">
        <text src="../text/14.xhtml#f1409"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:12:58.640" clipEnd="0:13:09.960"/>
      </par>
      <par id="par066">
        <text src="../text/14.xhtml#f1410"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:13:09.960" clipEnd="0:13:18.160"/>
      </par>
      <par id="par067">
        <text src="../text/14.xhtml#f1411"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:13:18.160" clipEnd="0:13:26.720"/>
      </par>
      <par id="par068">
        <text src="../text/14.xhtml#f1412"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:13:26.720" clipEnd="0:13:38.960"/>
      </par>
      <par id="par069">
        <text src="../text/14.xhtml#f1413"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:13:38.960" clipEnd="0:13:44.040"/>
      </par>
      <par id="par070">
        <text src="../text/14.xhtml#f1414"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:13:44.040" clipEnd="0:13:44.680"/>
      </par>
      <par id="par071">
        <text src="../text/14.xhtml#f1415"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:13:44.680" clipEnd="0:13:52.360"/>
      </par>
      <par id="par072">
        <text src="../text/14.xhtml#f1416"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:13:52.360" clipEnd="0:13:57.840"/>
      </par>
      <par id="par073">
        <text src="../text/14.xhtml#f1417"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:13:57.840" clipEnd="0:14:10.440"/>
      </par>
      <par id="par074">
        <text src="../text/14.xhtml#f1418"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:14:10.440" clipEnd="0:14:21.640"/>
      </par>
      <par id="par075">
        <text src="../text/14.xhtml#f1419"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:14:21.640" clipEnd="0:14:31.600"/>
      </par>
      <par id="par076">
        <text src="../text/14.xhtml#f1420"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:14:31.600" clipEnd="0:14:41.160"/>
      </par>
      <par id="par077">
        <text src="../text/14.xhtml#f1421"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:14:41.160" clipEnd="0:14:48.400"/>
      </par>
      <par id="par078">
        <text src="../text/14.xhtml#f1422"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:14:48.400" clipEnd="0:15:06.080"/>
      </par>
      <par id="par079">
        <text src="../text/14.xhtml#f1423"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:15:06.080" clipEnd="0:15:29.400"/>
      </par>
      <par id="par080">
        <text src="../text/14.xhtml#f1424"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:15:29.400" clipEnd="0:15:39.320"/>
      </par>
      <par id="par081">
        <text src="../text/14.xhtml#f1425"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:15:39.320" clipEnd="0:15:43.000"/>
      </par>
      <par id="par082">
        <text src="../text/14.xhtml#f1426"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:15:43.000" clipEnd="0:16:03.720"/>
      </par>
      <par id="par083">
        <text src="../text/14.xhtml#f1427"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:16:03.720" clipEnd="0:16:19.320"/>
      </par>
      <par id="par084">
        <text src="../text/14.xhtml#f1428"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:16:19.320" clipEnd="0:16:25.440"/>
      </par>
      <par id="par085">
        <text src="../text/14.xhtml#f1429"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:16:25.440" clipEnd="0:16:37.000"/>
      </par>
      <par id="par086">
        <text src="../text/14.xhtml#f1430"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:16:37.000" clipEnd="0:16:46.000"/>
      </par>
      <par id="par087">
        <text src="../text/14.xhtml#f1431"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:16:46.000" clipEnd="0:17:01.160"/>
      </par>
      <par id="par088">
        <text src="../text/14.xhtml#f1432"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:17:01.160" clipEnd="0:17:13.280"/>
      </par>
      <par id="par089">
        <text src="../text/14.xhtml#f1433"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:17:13.280" clipEnd="0:17:39.200"/>
      </par>
      <par id="par090">
        <text src="../text/14.xhtml#f1434"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:17:39.200" clipEnd="0:17:57.160"/>
      </par>
      <par id="par091">
        <text src="../text/14.xhtml#f1435"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:17:57.160" clipEnd="0:18:19.880"/>
      </par>
      <par id="par092">
        <text src="../text/14.xhtml#f1436"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:18:19.880" clipEnd="0:18:32.040"/>
      </par>
      <par id="par093">
        <text src="../text/14.xhtml#f1437"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:18:32.040" clipEnd="0:18:59.480"/>
      </par>
      <par id="par094">
        <text src="../text/14.xhtml#f1438"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:18:59.480" clipEnd="0:19:24.520"/>
      </par>
      <par id="par095">
        <text src="../text/14.xhtml#f1439"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:19:24.520" clipEnd="0:19:42.080"/>
      </par>
      <par id="par096">
        <text src="../text/14.xhtml#f1440"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:19:42.080" clipEnd="0:19:50.840"/>
      </par>
      <par id="par097">
        <text src="../text/14.xhtml#f1441"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:19:50.840" clipEnd="0:19:57.360"/>
      </par>
      <par id="par098">
        <text src="../text/14.xhtml#f1442"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:19:57.360" clipEnd="0:20:08.880"/>
      </par>
      <par id="par099">
        <text src="../text/14.xhtml#f1443"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:20:08.880" clipEnd="0:20:32.400"/>
      </par>
      <par id="par100">
        <text src="../text/14.xhtml#f1444"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:20:32.400" clipEnd="0:21:08.560"/>
      </par>
      <par id="par101">
        <text src="../text/14.xhtml#f1445"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:21:08.560" clipEnd="0:21:27.560"/>
      </par>
      <par id="par102">
        <text src="../text/14.xhtml#f1446"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:21:27.560" clipEnd="0:21:37.640"/>
      </par>
      <par id="par103">
        <text src="../text/14.xhtml#f1447"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:21:37.640" clipEnd="0:21:48.120"/>
      </par>
      <par id="par104">
        <text src="../text/14.xhtml#f1448"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:21:48.120" clipEnd="0:21:52.920"/>
      </par>
      <par id="par105">
        <text src="../text/14.xhtml#f1449"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:21:52.920" clipEnd="0:22:09.960"/>
      </par>
      <par id="par106">
        <text src="../text/14.xhtml#f1450"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:22:09.960" clipEnd="0:22:25.480"/>
      </par>
      <par id="par107">
        <text src="../text/14.xhtml#f1451"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:22:25.480" clipEnd="0:23:00.040"/>
      </par>
      <par id="par108">
        <text src="../text/14.xhtml#f1452"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:23:00.040" clipEnd="0:23:06.240"/>
      </par>
      <par id="par109">
        <text src="../text/14.xhtml#f1453"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:23:06.240" clipEnd="0:23:14.720"/>
      </par>
      <par id="par110">
        <text src="../text/14.xhtml#f1454"/>
        <audio src="../audio/typee_14_melville_64kb.mp3" clipBegin="0:23:14.720" clipEnd="0:23:50.560"/>
      </par>
    </seq>
  </body>
</smil>