<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/23.xhtml">
      <par id="par01">
        <text src="../text/23.xhtml#f02090"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:10.080"/>
      </par>
      <par id="par02">
        <text src="../text/23.xhtml#f02091"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:00:10.080" clipEnd="0:00:22.400"/>
      </par>
      <par id="par03">
        <text src="../text/23.xhtml#f02092"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:00:22.400" clipEnd="0:00:27.480"/>
      </par>
      <par id="par04">
        <text src="../text/23.xhtml#f02093"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:00:27.480" clipEnd="0:00:51.360"/>
      </par>
      <par id="par05">
        <text src="../text/23.xhtml#f02094"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:00:51.360" clipEnd="0:01:01.720"/>
      </par>
      <par id="par06">
        <text src="../text/23.xhtml#f02095"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:01:01.720" clipEnd="0:01:10.640"/>
      </par>
      <par id="par07">
        <text src="../text/23.xhtml#f02096"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:01:10.640" clipEnd="0:01:22.160"/>
      </par>
      <par id="par08">
        <text src="../text/23.xhtml#f02097"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:01:22.160" clipEnd="0:01:28.440"/>
      </par>
      <par id="par09">
        <text src="../text/23.xhtml#f02098"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:01:28.440" clipEnd="0:01:51.040"/>
      </par>
      <par id="par10">
        <text src="../text/23.xhtml#f02099"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:01:51.040" clipEnd="0:02:01.560"/>
      </par>
      <par id="par11">
        <text src="../text/23.xhtml#f02100"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:02:01.560" clipEnd="0:02:24.320"/>
      </par>
      <par id="par12">
        <text src="../text/23.xhtml#f02101"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:02:24.320" clipEnd="0:02:36.160"/>
      </par>
      <par id="par13">
        <text src="../text/23.xhtml#f02102"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:02:36.160" clipEnd="0:02:43.480"/>
      </par>
      <par id="par14">
        <text src="../text/23.xhtml#f02103"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:02:43.480" clipEnd="0:02:49.920"/>
      </par>
      <par id="par15">
        <text src="../text/23.xhtml#f02104"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:02:49.920" clipEnd="0:02:59.400"/>
      </par>
      <par id="par16">
        <text src="../text/23.xhtml#f02105"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:02:59.400" clipEnd="0:03:13.240"/>
      </par>
      <par id="par17">
        <text src="../text/23.xhtml#f02106"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:03:13.240" clipEnd="0:03:17.680"/>
      </par>
      <par id="par18">
        <text src="../text/23.xhtml#f02107"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:03:17.680" clipEnd="0:03:39.080"/>
      </par>
      <par id="par19">
        <text src="../text/23.xhtml#f02108"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:03:39.080" clipEnd="0:03:49.600"/>
      </par>
      <par id="par20">
        <text src="../text/23.xhtml#f02109"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:03:49.600" clipEnd="0:04:09.000"/>
      </par>
      <par id="par21">
        <text src="../text/23.xhtml#f02110"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:04:09.000" clipEnd="0:04:23.440"/>
      </par>
      <par id="par22">
        <text src="../text/23.xhtml#f02111"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:04:23.440" clipEnd="0:04:30.480"/>
      </par>
      <par id="par23">
        <text src="../text/23.xhtml#f02112"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:04:30.480" clipEnd="0:04:44.600"/>
      </par>
      <par id="par24">
        <text src="../text/23.xhtml#f02113"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:04:44.600" clipEnd="0:04:49.320"/>
      </par>
      <par id="par25">
        <text src="../text/23.xhtml#f02114"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:04:49.320" clipEnd="0:05:02.480"/>
      </par>
      <par id="par26">
        <text src="../text/23.xhtml#f02115"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:05:02.480" clipEnd="0:05:09.840"/>
      </par>
      <par id="par27">
        <text src="../text/23.xhtml#f02116"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:05:09.840" clipEnd="0:05:22.520"/>
      </par>
      <par id="par28">
        <text src="../text/23.xhtml#f02117"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:05:22.520" clipEnd="0:05:41.120"/>
      </par>
      <par id="par29">
        <text src="../text/23.xhtml#f02118"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:05:41.120" clipEnd="0:05:57.800"/>
      </par>
      <par id="par30">
        <text src="../text/23.xhtml#f02119"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:05:57.800" clipEnd="0:06:06.800"/>
      </par>
      <par id="par31">
        <text src="../text/23.xhtml#f02120"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:06:06.800" clipEnd="0:06:15.080"/>
      </par>
      <par id="par32">
        <text src="../text/23.xhtml#f02121"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:06:15.080" clipEnd="0:06:26.200"/>
      </par>
      <par id="par33">
        <text src="../text/23.xhtml#f02122"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:06:26.200" clipEnd="0:06:29.920"/>
      </par>
      <par id="par34">
        <text src="../text/23.xhtml#f02123"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:06:29.920" clipEnd="0:06:45.880"/>
      </par>
      <par id="par35">
        <text src="../text/23.xhtml#f02124"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:06:45.880" clipEnd="0:07:00.000"/>
      </par>
      <par id="par36">
        <text src="../text/23.xhtml#f02125"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:07:00.000" clipEnd="0:07:06.520"/>
      </par>
      <par id="par37">
        <text src="../text/23.xhtml#f02126"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:07:06.520" clipEnd="0:07:24.400"/>
      </par>
      <par id="par38">
        <text src="../text/23.xhtml#f02127"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:07:24.400" clipEnd="0:07:46.040"/>
      </par>
      <par id="par39">
        <text src="../text/23.xhtml#f02128"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:07:46.040" clipEnd="0:07:54.080"/>
      </par>
      <par id="par40">
        <text src="../text/23.xhtml#f02129"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:07:54.080" clipEnd="0:08:03.400"/>
      </par>
      <par id="par41">
        <text src="../text/23.xhtml#f02130"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:08:03.400" clipEnd="0:08:11.800"/>
      </par>
      <par id="par42">
        <text src="../text/23.xhtml#f02131"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:08:11.800" clipEnd="0:08:22.680"/>
      </par>
      <par id="par43">
        <text src="../text/23.xhtml#f02132"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:08:22.680" clipEnd="0:08:29.280"/>
      </par>
      <par id="par44">
        <text src="../text/23.xhtml#f02133"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:08:29.280" clipEnd="0:08:41.400"/>
      </par>
      <par id="par45">
        <text src="../text/23.xhtml#f02134"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:08:41.400" clipEnd="0:08:46.920"/>
      </par>
      <par id="par46">
        <text src="../text/23.xhtml#f02135"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:08:46.920" clipEnd="0:08:54.680"/>
      </par>
      <par id="par47">
        <text src="../text/23.xhtml#f02136"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:08:54.680" clipEnd="0:09:00.640"/>
      </par>
      <par id="par48">
        <text src="../text/23.xhtml#f02137"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:09:00.640" clipEnd="0:09:09.160"/>
      </par>
      <par id="par49">
        <text src="../text/23.xhtml#f02138"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:09:09.160" clipEnd="0:09:25.720"/>
      </par>
      <par id="par50">
        <text src="../text/23.xhtml#f02139"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:09:25.720" clipEnd="0:09:47.760"/>
      </par>
      <par id="par51">
        <text src="../text/23.xhtml#f02140"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:09:47.760" clipEnd="0:10:07.760"/>
      </par>
      <par id="par52">
        <text src="../text/23.xhtml#f02141"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:10:07.760" clipEnd="0:10:16.000"/>
      </par>
      <par id="par53">
        <text src="../text/23.xhtml#f02142"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:10:16.000" clipEnd="0:10:26.800"/>
      </par>
      <par id="par54">
        <text src="../text/23.xhtml#f02143"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:10:26.800" clipEnd="0:10:38.680"/>
      </par>
      <par id="par55">
        <text src="../text/23.xhtml#f02144"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:10:38.680" clipEnd="0:10:55.520"/>
      </par>
      <par id="par56">
        <text src="../text/23.xhtml#f02145"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:10:55.520" clipEnd="0:11:06.800"/>
      </par>
      <par id="par57">
        <text src="../text/23.xhtml#f02146"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:11:06.800" clipEnd="0:11:11.520"/>
      </par>
      <par id="par58">
        <text src="../text/23.xhtml#f02147"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:11:11.520" clipEnd="0:11:20.760"/>
      </par>
      <par id="par59">
        <text src="../text/23.xhtml#f02148"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:11:20.760" clipEnd="0:11:35.480"/>
      </par>
      <par id="par60">
        <text src="../text/23.xhtml#f02149"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:11:35.480" clipEnd="0:12:06.000"/>
      </par>
      <par id="par61">
        <text src="../text/23.xhtml#f02150"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:12:06.000" clipEnd="0:12:17.760"/>
      </par>
      <par id="par62">
        <text src="../text/23.xhtml#f02151"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:12:17.760" clipEnd="0:12:29.400"/>
      </par>
      <par id="par63">
        <text src="../text/23.xhtml#f02152"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:12:29.400" clipEnd="0:12:37.600"/>
      </par>
      <par id="par64">
        <text src="../text/23.xhtml#f02153"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:12:37.600" clipEnd="0:12:48.000"/>
      </par>
      <par id="par65">
        <text src="../text/23.xhtml#f02154"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:12:48.000" clipEnd="0:13:01.920"/>
      </par>
      <par id="par66">
        <text src="../text/23.xhtml#f02155"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:13:01.920" clipEnd="0:13:11.640"/>
      </par>
      <par id="par67">
        <text src="../text/23.xhtml#f02156"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:13:11.640" clipEnd="0:13:17.880"/>
      </par>
      <par id="par68">
        <text src="../text/23.xhtml#f02157"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:13:17.880" clipEnd="0:13:36.160"/>
      </par>
      <par id="par69">
        <text src="../text/23.xhtml#f02158"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:13:36.160" clipEnd="0:13:42.360"/>
      </par>
      <par id="par70">
        <text src="../text/23.xhtml#f02159"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:13:42.360" clipEnd="0:13:54.840"/>
      </par>
      <par id="par71">
        <text src="../text/23.xhtml#f02160"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:13:54.840" clipEnd="0:14:05.680"/>
      </par>
      <par id="par72">
        <text src="../text/23.xhtml#f02161"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:14:05.680" clipEnd="0:14:17.960"/>
      </par>
      <par id="par73">
        <text src="../text/23.xhtml#f02162"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:14:17.960" clipEnd="0:14:33.400"/>
      </par>
      <par id="par74">
        <text src="../text/23.xhtml#f02163"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:14:33.400" clipEnd="0:14:47.000"/>
      </par>
      <par id="par75">
        <text src="../text/23.xhtml#f02164"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:14:47.000" clipEnd="0:15:02.280"/>
      </par>
      <par id="par76">
        <text src="../text/23.xhtml#f02165"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:15:02.280" clipEnd="0:15:16.440"/>
      </par>
      <par id="par77">
        <text src="../text/23.xhtml#f02166"/>
        <audio src="../audio/typee_23_melville_64kb.mp3" clipBegin="0:15:16.440" clipEnd="0:15:24.160"/>
      </par>
    </seq>
  </body>
</smil>