<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/24.xhtml">
      <par id="par001">
        <text src="../text/24.xhtml#f2168"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:22.880"/>
      </par>
      <par id="par002">
        <text src="../text/24.xhtml#f2169"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:00:22.880" clipEnd="0:00:34.120"/>
      </par>
      <par id="par003">
        <text src="../text/24.xhtml#f2170"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:00:34.120" clipEnd="0:00:50.080"/>
      </par>
      <par id="par004">
        <text src="../text/24.xhtml#f2171"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:00:50.080" clipEnd="0:01:07.120"/>
      </par>
      <par id="par005">
        <text src="../text/24.xhtml#f2172"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:01:07.120" clipEnd="0:01:23.120"/>
      </par>
      <par id="par006">
        <text src="../text/24.xhtml#f2173"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:01:23.120" clipEnd="0:01:35.360"/>
      </par>
      <par id="par007">
        <text src="../text/24.xhtml#f2174"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:01:35.360" clipEnd="0:01:56.000"/>
      </par>
      <par id="par008">
        <text src="../text/24.xhtml#f2175"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:01:56.000" clipEnd="0:02:17.400"/>
      </par>
      <par id="par009">
        <text src="../text/24.xhtml#f2176"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:02:17.400" clipEnd="0:02:37.920"/>
      </par>
      <par id="par010">
        <text src="../text/24.xhtml#f2177"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:02:37.920" clipEnd="0:02:46.840"/>
      </par>
      <par id="par011">
        <text src="../text/24.xhtml#f2178"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:02:46.840" clipEnd="0:03:03.600"/>
      </par>
      <par id="par012">
        <text src="../text/24.xhtml#f2179"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:03:03.600" clipEnd="0:03:15.640"/>
      </par>
      <par id="par013">
        <text src="../text/24.xhtml#f2180"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:03:15.640" clipEnd="0:03:28.160"/>
      </par>
      <par id="par014">
        <text src="../text/24.xhtml#f2181"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:03:28.160" clipEnd="0:03:45.800"/>
      </par>
      <par id="par015">
        <text src="../text/24.xhtml#f2182"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:03:45.800" clipEnd="0:03:56.560"/>
      </par>
      <par id="par016">
        <text src="../text/24.xhtml#f2183"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:03:56.560" clipEnd="0:04:08.040"/>
      </par>
      <par id="par017">
        <text src="../text/24.xhtml#f2184"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:04:08.040" clipEnd="0:04:17.480"/>
      </par>
      <par id="par018">
        <text src="../text/24.xhtml#f2185"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:04:17.480" clipEnd="0:04:24.120"/>
      </par>
      <par id="par019">
        <text src="../text/24.xhtml#f2186"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:04:24.120" clipEnd="0:04:35.440"/>
      </par>
      <par id="par020">
        <text src="../text/24.xhtml#f2187"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:04:35.440" clipEnd="0:04:45.640"/>
      </par>
      <par id="par021">
        <text src="../text/24.xhtml#f2188"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:04:45.640" clipEnd="0:05:03.360"/>
      </par>
      <par id="par022">
        <text src="../text/24.xhtml#f2189"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:05:03.360" clipEnd="0:05:30.440"/>
      </par>
      <par id="par023">
        <text src="../text/24.xhtml#f2190"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:05:30.440" clipEnd="0:05:39.640"/>
      </par>
      <par id="par024">
        <text src="../text/24.xhtml#f2191"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:05:39.640" clipEnd="0:05:43.080"/>
      </par>
      <par id="par025">
        <text src="../text/24.xhtml#f2192"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:05:43.080" clipEnd="0:05:49.880"/>
      </par>
      <par id="par026">
        <text src="../text/24.xhtml#f2193"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:05:49.880" clipEnd="0:05:57.200"/>
      </par>
      <par id="par027">
        <text src="../text/24.xhtml#f2194"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:05:57.200" clipEnd="0:06:01.560"/>
      </par>
      <par id="par028">
        <text src="../text/24.xhtml#f2195"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:06:01.560" clipEnd="0:06:19.440"/>
      </par>
      <par id="par029">
        <text src="../text/24.xhtml#f2196"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:06:19.440" clipEnd="0:06:30.400"/>
      </par>
      <par id="par030">
        <text src="../text/24.xhtml#f2197"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:06:30.400" clipEnd="0:06:42.840"/>
      </par>
      <par id="par031">
        <text src="../text/24.xhtml#f2198"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:06:42.840" clipEnd="0:07:05.680"/>
      </par>
      <par id="par032">
        <text src="../text/24.xhtml#f2199"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:07:05.680" clipEnd="0:07:16.760"/>
      </par>
      <par id="par033">
        <text src="../text/24.xhtml#f2200"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:07:16.760" clipEnd="0:07:33.400"/>
      </par>
      <par id="par034">
        <text src="../text/24.xhtml#f2201"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:07:33.400" clipEnd="0:07:44.800"/>
      </par>
      <par id="par035">
        <text src="../text/24.xhtml#f2202"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:07:44.800" clipEnd="0:07:47.160"/>
      </par>
      <par id="par036">
        <text src="../text/24.xhtml#f2203"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:07:47.160" clipEnd="0:08:02.440"/>
      </par>
      <par id="par037">
        <text src="../text/24.xhtml#f2204"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:08:02.440" clipEnd="0:08:10.920"/>
      </par>
      <par id="par038">
        <text src="../text/24.xhtml#f2205"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:08:10.920" clipEnd="0:08:18.840"/>
      </par>
      <par id="par039">
        <text src="../text/24.xhtml#f2206"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:08:18.840" clipEnd="0:08:26.360"/>
      </par>
      <par id="par040">
        <text src="../text/24.xhtml#f2207"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:08:26.360" clipEnd="0:08:29.480"/>
      </par>
      <par id="par041">
        <text src="../text/24.xhtml#f2208"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:08:29.480" clipEnd="0:08:42.520"/>
      </par>
      <par id="par042">
        <text src="../text/24.xhtml#f2209"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:08:42.520" clipEnd="0:09:00.680"/>
      </par>
      <par id="par043">
        <text src="../text/24.xhtml#f2210"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:09:00.680" clipEnd="0:09:17.720"/>
      </par>
      <par id="par044">
        <text src="../text/24.xhtml#f2211"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:09:17.720" clipEnd="0:09:29.640"/>
      </par>
      <par id="par045">
        <text src="../text/24.xhtml#f2212"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:09:29.640" clipEnd="0:09:44.600"/>
      </par>
      <par id="par046">
        <text src="../text/24.xhtml#f2213"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:09:44.600" clipEnd="0:09:52.680"/>
      </par>
      <par id="par047">
        <text src="../text/24.xhtml#f2214"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:09:52.680" clipEnd="0:10:02.720"/>
      </par>
      <par id="par048">
        <text src="../text/24.xhtml#f2215"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:10:02.720" clipEnd="0:10:36.200"/>
      </par>
      <par id="par049">
        <text src="../text/24.xhtml#f2216"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:10:36.200" clipEnd="0:10:53.800"/>
      </par>
      <par id="par050">
        <text src="../text/24.xhtml#f2217"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:10:53.800" clipEnd="0:11:16.240"/>
      </par>
      <par id="par051">
        <text src="../text/24.xhtml#f2218"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:11:16.240" clipEnd="0:11:19.960"/>
      </par>
      <par id="par052">
        <text src="../text/24.xhtml#f2219"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:11:19.960" clipEnd="0:11:29.800"/>
      </par>
      <par id="par053">
        <text src="../text/24.xhtml#f2220"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:11:29.800" clipEnd="0:11:41.480"/>
      </par>
      <par id="par054">
        <text src="../text/24.xhtml#f2221"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:11:41.480" clipEnd="0:11:57.960"/>
      </par>
      <par id="par055">
        <text src="../text/24.xhtml#f2222"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:11:57.960" clipEnd="0:12:22.240"/>
      </par>
      <par id="par056">
        <text src="../text/24.xhtml#f2223"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:12:22.240" clipEnd="0:12:30.160"/>
      </par>
      <par id="par057">
        <text src="../text/24.xhtml#f2224"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:12:30.160" clipEnd="0:12:36.080"/>
      </par>
      <par id="par058">
        <text src="../text/24.xhtml#f2225"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:12:36.080" clipEnd="0:12:58.520"/>
      </par>
      <par id="par059">
        <text src="../text/24.xhtml#f2226"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:12:58.520" clipEnd="0:13:09.640"/>
      </par>
      <par id="par060">
        <text src="../text/24.xhtml#f2227"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:13:09.640" clipEnd="0:13:23.600"/>
      </par>
      <par id="par061">
        <text src="../text/24.xhtml#f2228"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:13:23.600" clipEnd="0:13:36.640"/>
      </par>
      <par id="par062">
        <text src="../text/24.xhtml#f2229"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:13:36.640" clipEnd="0:13:44.960"/>
      </par>
      <par id="par063">
        <text src="../text/24.xhtml#f2230"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:13:44.960" clipEnd="0:14:14.080"/>
      </par>
      <par id="par064">
        <text src="../text/24.xhtml#f2231"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:14:14.080" clipEnd="0:14:30.680"/>
      </par>
      <par id="par065">
        <text src="../text/24.xhtml#f2232"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:14:30.680" clipEnd="0:14:47.400"/>
      </par>
      <par id="par066">
        <text src="../text/24.xhtml#f2233"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:14:47.400" clipEnd="0:14:59.080"/>
      </par>
      <par id="par067">
        <text src="../text/24.xhtml#f2234"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:14:59.080" clipEnd="0:15:09.400"/>
      </par>
      <par id="par068">
        <text src="../text/24.xhtml#f2235"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:15:09.400" clipEnd="0:15:15.800"/>
      </par>
      <par id="par069">
        <text src="../text/24.xhtml#f2236"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:15:15.800" clipEnd="0:15:51.640"/>
      </par>
      <par id="par070">
        <text src="../text/24.xhtml#f2237"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:15:51.640" clipEnd="0:16:11.200"/>
      </par>
      <par id="par071">
        <text src="../text/24.xhtml#f2238"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:16:11.200" clipEnd="0:16:16.040"/>
      </par>
      <par id="par072">
        <text src="../text/24.xhtml#f2239"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:16:16.040" clipEnd="0:16:27.280"/>
      </par>
      <par id="par073">
        <text src="../text/24.xhtml#f2240"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:16:27.280" clipEnd="0:16:30.480"/>
      </par>
      <par id="par074">
        <text src="../text/24.xhtml#f2241"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:16:30.480" clipEnd="0:16:37.480"/>
      </par>
      <par id="par075">
        <text src="../text/24.xhtml#f2242"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:16:37.480" clipEnd="0:16:49.280"/>
      </par>
      <par id="par076">
        <text src="../text/24.xhtml#f2243"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:16:49.280" clipEnd="0:16:55.520"/>
      </par>
      <par id="par077">
        <text src="../text/24.xhtml#f2244"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:16:55.520" clipEnd="0:17:04.640"/>
      </par>
      <par id="par078">
        <text src="../text/24.xhtml#f2245"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:17:04.640" clipEnd="0:17:08.240"/>
      </par>
      <par id="par079">
        <text src="../text/24.xhtml#f2246"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:17:08.240" clipEnd="0:17:15.360"/>
      </par>
      <par id="par080">
        <text src="../text/24.xhtml#f2247"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:17:15.360" clipEnd="0:17:30.040"/>
      </par>
      <par id="par081">
        <text src="../text/24.xhtml#f2248"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:17:30.040" clipEnd="0:17:37.920"/>
      </par>
      <par id="par082">
        <text src="../text/24.xhtml#f2249"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:17:37.920" clipEnd="0:17:52.440"/>
      </par>
      <par id="par083">
        <text src="../text/24.xhtml#f2250"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:17:52.440" clipEnd="0:17:57.880"/>
      </par>
      <par id="par084">
        <text src="../text/24.xhtml#f2251"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:17:57.880" clipEnd="0:18:08.160"/>
      </par>
      <par id="par085">
        <text src="../text/24.xhtml#f2252"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:18:08.160" clipEnd="0:18:11.160"/>
      </par>
      <par id="par086">
        <text src="../text/24.xhtml#f2253"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:18:11.160" clipEnd="0:18:23.600"/>
      </par>
      <par id="par087">
        <text src="../text/24.xhtml#f2254"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:18:23.600" clipEnd="0:18:34.760"/>
      </par>
      <par id="par088">
        <text src="../text/24.xhtml#f2255"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:18:34.760" clipEnd="0:18:42.280"/>
      </par>
      <par id="par089">
        <text src="../text/24.xhtml#f2256"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:18:42.280" clipEnd="0:18:57.280"/>
      </par>
      <par id="par090">
        <text src="../text/24.xhtml#f2257"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:18:57.280" clipEnd="0:19:12.160"/>
      </par>
      <par id="par091">
        <text src="../text/24.xhtml#f2258"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:19:12.160" clipEnd="0:19:18.480"/>
      </par>
      <par id="par092">
        <text src="../text/24.xhtml#f2259"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:19:18.480" clipEnd="0:19:28.240"/>
      </par>
      <par id="par093">
        <text src="../text/24.xhtml#f2260"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:19:28.240" clipEnd="0:19:40.360"/>
      </par>
      <par id="par094">
        <text src="../text/24.xhtml#f2261"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:19:40.360" clipEnd="0:19:57.360"/>
      </par>
      <par id="par095">
        <text src="../text/24.xhtml#f2262"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:19:57.360" clipEnd="0:20:06.920"/>
      </par>
      <par id="par096">
        <text src="../text/24.xhtml#f2263"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:20:06.920" clipEnd="0:20:22.040"/>
      </par>
      <par id="par097">
        <text src="../text/24.xhtml#f2264"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:20:22.040" clipEnd="0:20:33.600"/>
      </par>
      <par id="par098">
        <text src="../text/24.xhtml#f2265"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:20:33.600" clipEnd="0:20:44.600"/>
      </par>
      <par id="par099">
        <text src="../text/24.xhtml#f2266"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:20:44.600" clipEnd="0:20:49.320"/>
      </par>
      <par id="par100">
        <text src="../text/24.xhtml#f2267"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:20:49.320" clipEnd="0:21:00.840"/>
      </par>
      <par id="par101">
        <text src="../text/24.xhtml#f2268"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:21:00.840" clipEnd="0:21:15.480"/>
      </par>
      <par id="par102">
        <text src="../text/24.xhtml#f2269"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:21:15.480" clipEnd="0:21:32.080"/>
      </par>
      <par id="par103">
        <text src="../text/24.xhtml#f2270"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:21:32.080" clipEnd="0:21:41.480"/>
      </par>
      <par id="par104">
        <text src="../text/24.xhtml#f2271"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:21:41.480" clipEnd="0:22:00.160"/>
      </par>
      <par id="par105">
        <text src="../text/24.xhtml#f2272"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:22:00.160" clipEnd="0:22:11.720"/>
      </par>
      <par id="par106">
        <text src="../text/24.xhtml#f2273"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:22:11.720" clipEnd="0:22:20.880"/>
      </par>
      <par id="par107">
        <text src="../text/24.xhtml#f2274"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:22:20.880" clipEnd="0:22:35.840"/>
      </par>
      <par id="par108">
        <text src="../text/24.xhtml#f2275"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:22:35.840" clipEnd="0:22:52.160"/>
      </par>
      <par id="par109">
        <text src="../text/24.xhtml#f2276"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:22:52.160" clipEnd="0:22:59.400"/>
      </par>
      <par id="par110">
        <text src="../text/24.xhtml#f2277"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:22:59.400" clipEnd="0:23:26.400"/>
      </par>
      <par id="par111">
        <text src="../text/24.xhtml#f2278"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:23:26.400" clipEnd="0:23:45.640"/>
      </par>
      <par id="par112">
        <text src="../text/24.xhtml#f2279"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:23:45.640" clipEnd="0:24:03.200"/>
      </par>
      <par id="par113">
        <text src="../text/24.xhtml#f2280"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:24:03.200" clipEnd="0:24:27.920"/>
      </par>
      <par id="par114">
        <text src="../text/24.xhtml#f2281"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:24:27.920" clipEnd="0:24:33.720"/>
      </par>
      <par id="par115">
        <text src="../text/24.xhtml#f2282"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:24:33.720" clipEnd="0:24:41.240"/>
      </par>
      <par id="par116">
        <text src="../text/24.xhtml#f2283"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:24:41.240" clipEnd="0:24:56.880"/>
      </par>
      <par id="par117">
        <text src="../text/24.xhtml#f2284"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:24:56.880" clipEnd="0:25:05.240"/>
      </par>
      <par id="par118">
        <text src="../text/24.xhtml#f2285"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:25:05.240" clipEnd="0:25:22.160"/>
      </par>
      <par id="par119">
        <text src="../text/24.xhtml#f2286"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:25:22.160" clipEnd="0:25:31.080"/>
      </par>
      <par id="par120">
        <text src="../text/24.xhtml#f2287"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:25:31.080" clipEnd="0:25:42.040"/>
      </par>
      <par id="par121">
        <text src="../text/24.xhtml#f2288"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:25:42.040" clipEnd="0:25:53.240"/>
      </par>
      <par id="par122">
        <text src="../text/24.xhtml#f2289"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:25:53.240" clipEnd="0:26:00.880"/>
      </par>
      <par id="par123">
        <text src="../text/24.xhtml#f2290"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:26:00.880" clipEnd="0:26:06.560"/>
      </par>
      <par id="par124">
        <text src="../text/24.xhtml#f2291"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:26:06.560" clipEnd="0:26:16.120"/>
      </par>
      <par id="par125">
        <text src="../text/24.xhtml#f2292"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:26:16.120" clipEnd="0:26:22.680"/>
      </par>
      <par id="par126">
        <text src="../text/24.xhtml#f2293"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:26:22.680" clipEnd="0:26:41.480"/>
      </par>
      <par id="par127">
        <text src="../text/24.xhtml#f2294"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:26:41.480" clipEnd="0:27:09.240"/>
      </par>
      <par id="par128">
        <text src="../text/24.xhtml#f2295"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:27:09.240" clipEnd="0:27:22.960"/>
      </par>
      <par id="par129">
        <text src="../text/24.xhtml#f2296"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:27:22.960" clipEnd="0:27:38.680"/>
      </par>
      <par id="par130">
        <text src="../text/24.xhtml#f2297"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:27:38.680" clipEnd="0:27:40.440"/>
      </par>
      <par id="par131">
        <text src="../text/24.xhtml#f2298"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:27:40.440" clipEnd="0:27:44.280"/>
      </par>
      <par id="par132">
        <text src="../text/24.xhtml#f2299"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:27:44.280" clipEnd="0:27:51.040"/>
      </par>
      <par id="par133">
        <text src="../text/24.xhtml#f2300"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:27:51.040" clipEnd="0:27:55.080"/>
      </par>
      <par id="par134">
        <text src="../text/24.xhtml#f2301"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:27:55.080" clipEnd="0:28:00.760"/>
      </par>
      <par id="par135">
        <text src="../text/24.xhtml#f2302"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:28:00.760" clipEnd="0:28:15.520"/>
      </par>
      <par id="par136">
        <text src="../text/24.xhtml#f2303"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:28:15.520" clipEnd="0:28:27.320"/>
      </par>
      <par id="par137">
        <text src="../text/24.xhtml#f2304"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:28:27.320" clipEnd="0:28:43.200"/>
      </par>
      <par id="par138">
        <text src="../text/24.xhtml#f2305"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:28:43.200" clipEnd="0:29:04.640"/>
      </par>
      <par id="par139">
        <text src="../text/24.xhtml#f2306"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:29:04.640" clipEnd="0:29:08.600"/>
      </par>
      <par id="par140">
        <text src="../text/24.xhtml#f2307"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:29:08.600" clipEnd="0:29:21.120"/>
      </par>
      <par id="par141">
        <text src="../text/24.xhtml#f2308"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:29:21.120" clipEnd="0:29:30.440"/>
      </par>
      <par id="par142">
        <text src="../text/24.xhtml#f2309"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:29:30.440" clipEnd="0:29:40.760"/>
      </par>
      <par id="par143">
        <text src="../text/24.xhtml#f2310"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:29:40.760" clipEnd="0:29:43.440"/>
      </par>
      <par id="par144">
        <text src="../text/24.xhtml#f2311"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:29:43.440" clipEnd="0:29:55.800"/>
      </par>
      <par id="par145">
        <text src="../text/24.xhtml#f2312"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:29:55.800" clipEnd="0:30:00.520"/>
      </par>
      <par id="par146">
        <text src="../text/24.xhtml#f2313"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:30:00.520" clipEnd="0:30:06.040"/>
      </par>
      <par id="par147">
        <text src="../text/24.xhtml#f2314"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:30:06.040" clipEnd="0:30:13.480"/>
      </par>
      <par id="par148">
        <text src="../text/24.xhtml#f2315"/>
        <audio src="../audio/typee_24_melville_64kb.mp3" clipBegin="0:30:13.480" clipEnd="0:30:30.640"/>
      </par>
    </seq>
  </body>
</smil>