<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/25.xhtml">
      <par id="par001">
        <text src="../text/25.xhtml#f2317"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:22.440"/>
      </par>
      <par id="par002">
        <text src="../text/25.xhtml#f2318"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:00:22.440" clipEnd="0:00:38.120"/>
      </par>
      <par id="par003">
        <text src="../text/25.xhtml#f2319"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:00:38.120" clipEnd="0:00:57.280"/>
      </par>
      <par id="par004">
        <text src="../text/25.xhtml#f2320"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:00:57.280" clipEnd="0:01:02.040"/>
      </par>
      <par id="par005">
        <text src="../text/25.xhtml#f2321"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:01:02.040" clipEnd="0:01:08.120"/>
      </par>
      <par id="par006">
        <text src="../text/25.xhtml#f2322"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:01:08.120" clipEnd="0:01:20.040"/>
      </par>
      <par id="par007">
        <text src="../text/25.xhtml#f2323"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:01:20.040" clipEnd="0:01:29.360"/>
      </par>
      <par id="par008">
        <text src="../text/25.xhtml#f2324"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:01:29.360" clipEnd="0:01:41.080"/>
      </par>
      <par id="par009">
        <text src="../text/25.xhtml#f2325"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:01:41.080" clipEnd="0:01:57.720"/>
      </par>
      <par id="par010">
        <text src="../text/25.xhtml#f2326"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:01:57.720" clipEnd="0:02:10.440"/>
      </par>
      <par id="par011">
        <text src="../text/25.xhtml#f2327"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:02:10.440" clipEnd="0:02:20.920"/>
      </par>
      <par id="par012">
        <text src="../text/25.xhtml#f2328"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:02:20.920" clipEnd="0:02:27.760"/>
      </par>
      <par id="par013">
        <text src="../text/25.xhtml#f2329"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:02:27.760" clipEnd="0:02:39.080"/>
      </par>
      <par id="par014">
        <text src="../text/25.xhtml#f2330"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:02:39.080" clipEnd="0:02:54.400"/>
      </par>
      <par id="par015">
        <text src="../text/25.xhtml#f2331"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:02:54.400" clipEnd="0:03:04.320"/>
      </par>
      <par id="par016">
        <text src="../text/25.xhtml#f2332"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:03:04.320" clipEnd="0:03:14.240"/>
      </par>
      <par id="par017">
        <text src="../text/25.xhtml#f2333"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:03:14.240" clipEnd="0:03:22.080"/>
      </par>
      <par id="par018">
        <text src="../text/25.xhtml#f2334"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:03:22.080" clipEnd="0:03:40.160"/>
      </par>
      <par id="par019">
        <text src="../text/25.xhtml#f2335"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:03:40.160" clipEnd="0:03:49.800"/>
      </par>
      <par id="par020">
        <text src="../text/25.xhtml#f2336"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:03:49.800" clipEnd="0:04:03.160"/>
      </par>
      <par id="par021">
        <text src="../text/25.xhtml#f2337"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:04:03.160" clipEnd="0:04:11.800"/>
      </par>
      <par id="par022">
        <text src="../text/25.xhtml#f2338"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:04:11.800" clipEnd="0:04:23.200"/>
      </par>
      <par id="par023">
        <text src="../text/25.xhtml#f2339"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:04:23.200" clipEnd="0:04:33.720"/>
      </par>
      <par id="par024">
        <text src="../text/25.xhtml#f2340"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:04:33.720" clipEnd="0:04:57.600"/>
      </par>
      <par id="par025">
        <text src="../text/25.xhtml#f2341"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:04:57.600" clipEnd="0:05:08.280"/>
      </par>
      <par id="par026">
        <text src="../text/25.xhtml#f2342"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:05:08.280" clipEnd="0:05:21.160"/>
      </par>
      <par id="par027">
        <text src="../text/25.xhtml#f2343"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:05:21.160" clipEnd="0:05:27.560"/>
      </par>
      <par id="par028">
        <text src="../text/25.xhtml#f2344"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:05:27.560" clipEnd="0:05:37.000"/>
      </par>
      <par id="par029">
        <text src="../text/25.xhtml#f2345"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:05:37.000" clipEnd="0:05:49.320"/>
      </par>
      <par id="par030">
        <text src="../text/25.xhtml#f2346"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:05:49.320" clipEnd="0:06:00.280"/>
      </par>
      <par id="par031">
        <text src="../text/25.xhtml#f2347"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:06:00.280" clipEnd="0:06:12.000"/>
      </par>
      <par id="par032">
        <text src="../text/25.xhtml#f2348"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:06:12.000" clipEnd="0:06:16.280"/>
      </par>
      <par id="par033">
        <text src="../text/25.xhtml#f2349"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:06:16.280" clipEnd="0:06:42.960"/>
      </par>
      <par id="par034">
        <text src="../text/25.xhtml#f2350"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:06:42.960" clipEnd="0:06:55.320"/>
      </par>
      <par id="par035">
        <text src="../text/25.xhtml#f2351"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:06:55.320" clipEnd="0:07:04.400"/>
      </par>
      <par id="par036">
        <text src="../text/25.xhtml#f2352"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:07:04.400" clipEnd="0:07:16.160"/>
      </par>
      <par id="par037">
        <text src="../text/25.xhtml#f2353"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:07:16.160" clipEnd="0:07:25.840"/>
      </par>
      <par id="par038">
        <text src="../text/25.xhtml#f2354"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:07:25.840" clipEnd="0:07:31.080"/>
      </par>
      <par id="par039">
        <text src="../text/25.xhtml#f2355"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:07:31.080" clipEnd="0:07:44.360"/>
      </par>
      <par id="par040">
        <text src="../text/25.xhtml#f2356"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:07:44.360" clipEnd="0:07:57.800"/>
      </par>
      <par id="par041">
        <text src="../text/25.xhtml#f2357"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:07:57.800" clipEnd="0:08:06.800"/>
      </par>
      <par id="par042">
        <text src="../text/25.xhtml#f2358"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:08:06.800" clipEnd="0:08:14.960"/>
      </par>
      <par id="par043">
        <text src="../text/25.xhtml#f2359"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:08:14.960" clipEnd="0:08:30.560"/>
      </par>
      <par id="par044">
        <text src="../text/25.xhtml#f2360"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:08:30.560" clipEnd="0:08:43.240"/>
      </par>
      <par id="par045">
        <text src="../text/25.xhtml#f2361"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:08:43.240" clipEnd="0:09:03.280"/>
      </par>
      <par id="par046">
        <text src="../text/25.xhtml#f2362"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:09:03.280" clipEnd="0:09:15.280"/>
      </par>
      <par id="par047">
        <text src="../text/25.xhtml#f2363"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:09:15.280" clipEnd="0:09:55.880"/>
      </par>
      <par id="par048">
        <text src="../text/25.xhtml#f2364"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:09:55.880" clipEnd="0:10:09.920"/>
      </par>
      <par id="par049">
        <text src="../text/25.xhtml#f2365"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:10:09.920" clipEnd="0:10:17.520"/>
      </par>
      <par id="par050">
        <text src="../text/25.xhtml#f2366"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:10:17.520" clipEnd="0:10:19.040"/>
      </par>
      <par id="par051">
        <text src="../text/25.xhtml#f2367"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:10:19.040" clipEnd="0:10:35.280"/>
      </par>
      <par id="par052">
        <text src="../text/25.xhtml#f2368"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:10:35.280" clipEnd="0:10:45.560"/>
      </par>
      <par id="par053">
        <text src="../text/25.xhtml#f2369"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:10:45.560" clipEnd="0:10:51.040"/>
      </par>
      <par id="par054">
        <text src="../text/25.xhtml#f2370"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:10:51.040" clipEnd="0:11:00.120"/>
      </par>
      <par id="par055">
        <text src="../text/25.xhtml#f2371"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:11:00.120" clipEnd="0:11:12.920"/>
      </par>
      <par id="par056">
        <text src="../text/25.xhtml#f2372"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:11:12.920" clipEnd="0:11:26.520"/>
      </par>
      <par id="par057">
        <text src="../text/25.xhtml#f2373"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:11:26.520" clipEnd="0:11:38.080"/>
      </par>
      <par id="par058">
        <text src="../text/25.xhtml#f2374"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:11:38.080" clipEnd="0:11:51.400"/>
      </par>
      <par id="par059">
        <text src="../text/25.xhtml#f2375"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:11:51.400" clipEnd="0:12:04.480"/>
      </par>
      <par id="par060">
        <text src="../text/25.xhtml#f2376"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:12:04.480" clipEnd="0:12:08.680"/>
      </par>
      <par id="par061">
        <text src="../text/25.xhtml#f2377"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:12:08.680" clipEnd="0:12:19.120"/>
      </par>
      <par id="par062">
        <text src="../text/25.xhtml#f2378"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:12:19.120" clipEnd="0:12:28.520"/>
      </par>
      <par id="par063">
        <text src="../text/25.xhtml#f2379"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:12:28.520" clipEnd="0:12:38.000"/>
      </par>
      <par id="par064">
        <text src="../text/25.xhtml#f2380"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:12:38.000" clipEnd="0:12:51.720"/>
      </par>
      <par id="par065">
        <text src="../text/25.xhtml#f2381"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:12:51.720" clipEnd="0:13:05.080"/>
      </par>
      <par id="par066">
        <text src="../text/25.xhtml#f2382"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:13:05.080" clipEnd="0:13:10.800"/>
      </par>
      <par id="par067">
        <text src="../text/25.xhtml#f2383"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:13:10.800" clipEnd="0:13:32.480"/>
      </par>
      <par id="par068">
        <text src="../text/25.xhtml#f2384"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:13:32.480" clipEnd="0:13:48.760"/>
      </par>
      <par id="par069">
        <text src="../text/25.xhtml#f2385"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:13:48.760" clipEnd="0:13:54.440"/>
      </par>
      <par id="par070">
        <text src="../text/25.xhtml#f2386"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:13:54.440" clipEnd="0:14:02.400"/>
      </par>
      <par id="par071">
        <text src="../text/25.xhtml#f2387"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:14:02.400" clipEnd="0:14:13.440"/>
      </par>
      <par id="par072">
        <text src="../text/25.xhtml#f2388"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:14:13.440" clipEnd="0:14:26.600"/>
      </par>
      <par id="par073">
        <text src="../text/25.xhtml#f2389"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:14:26.600" clipEnd="0:14:42.160"/>
      </par>
      <par id="par074">
        <text src="../text/25.xhtml#f2390"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:14:42.160" clipEnd="0:14:46.640"/>
      </par>
      <par id="par075">
        <text src="../text/25.xhtml#f2391"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:14:46.640" clipEnd="0:14:57.760"/>
      </par>
      <par id="par076">
        <text src="../text/25.xhtml#f2392"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:14:57.760" clipEnd="0:15:09.680"/>
      </par>
      <par id="par077">
        <text src="../text/25.xhtml#f2393"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:15:09.680" clipEnd="0:15:17.320"/>
      </par>
      <par id="par078">
        <text src="../text/25.xhtml#f2394"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:15:17.320" clipEnd="0:15:32.840"/>
      </par>
      <par id="par079">
        <text src="../text/25.xhtml#f2395"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:15:32.840" clipEnd="0:15:45.440"/>
      </par>
      <par id="par080">
        <text src="../text/25.xhtml#f2396"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:15:45.440" clipEnd="0:15:48.720"/>
      </par>
      <par id="par081">
        <text src="../text/25.xhtml#f2397"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:15:48.720" clipEnd="0:15:54.560"/>
      </par>
      <par id="par082">
        <text src="../text/25.xhtml#f2398"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:15:54.560" clipEnd="0:16:10.920"/>
      </par>
      <par id="par083">
        <text src="../text/25.xhtml#f2399"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:16:10.920" clipEnd="0:16:25.200"/>
      </par>
      <par id="par084">
        <text src="../text/25.xhtml#f2400"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:16:25.200" clipEnd="0:16:42.680"/>
      </par>
      <par id="par085">
        <text src="../text/25.xhtml#f2401"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:16:42.680" clipEnd="0:17:00.920"/>
      </par>
      <par id="par086">
        <text src="../text/25.xhtml#f2402"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:17:00.920" clipEnd="0:17:17.160"/>
      </par>
      <par id="par087">
        <text src="../text/25.xhtml#f2403"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:17:17.160" clipEnd="0:17:38.440"/>
      </par>
      <par id="par088">
        <text src="../text/25.xhtml#f2404"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:17:38.440" clipEnd="0:17:41.520"/>
      </par>
      <par id="par089">
        <text src="../text/25.xhtml#f2405"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:17:41.520" clipEnd="0:17:58.840"/>
      </par>
      <par id="par090">
        <text src="../text/25.xhtml#f2406"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:17:58.840" clipEnd="0:18:04.560"/>
      </par>
      <par id="par091">
        <text src="../text/25.xhtml#f2407"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:18:04.560" clipEnd="0:18:10.800"/>
      </par>
      <par id="par092">
        <text src="../text/25.xhtml#f2408"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:18:10.800" clipEnd="0:18:18.640"/>
      </par>
      <par id="par093">
        <text src="../text/25.xhtml#f2409"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:18:18.640" clipEnd="0:18:48.760"/>
      </par>
      <par id="par094">
        <text src="../text/25.xhtml#f2410"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:18:48.760" clipEnd="0:18:56.360"/>
      </par>
      <par id="par095">
        <text src="../text/25.xhtml#f2411"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:18:56.360" clipEnd="0:19:12.440"/>
      </par>
      <par id="par096">
        <text src="../text/25.xhtml#f2412"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:19:12.440" clipEnd="0:19:20.600"/>
      </par>
      <par id="par097">
        <text src="../text/25.xhtml#f2413"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:19:20.600" clipEnd="0:19:34.600"/>
      </par>
      <par id="par098">
        <text src="../text/25.xhtml#f2414"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:19:34.600" clipEnd="0:19:58.640"/>
      </par>
      <par id="par099">
        <text src="../text/25.xhtml#f2415"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:19:58.640" clipEnd="0:20:01.080"/>
      </par>
      <par id="par100">
        <text src="../text/25.xhtml#f2416"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:20:01.080" clipEnd="0:20:04.800"/>
      </par>
      <par id="par101">
        <text src="../text/25.xhtml#f2417"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:20:04.800" clipEnd="0:20:16.280"/>
      </par>
      <par id="par102">
        <text src="../text/25.xhtml#f2418"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:20:16.280" clipEnd="0:20:33.920"/>
      </par>
      <par id="par103">
        <text src="../text/25.xhtml#f2419"/>
        <audio src="../audio/typee_25_melville_64kb.mp3" clipBegin="0:20:33.920" clipEnd="0:20:44.040"/>
      </par>
    </seq>
  </body>
</smil>