<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/28.xhtml">
      <par id="par01">
        <text src="../text/28.xhtml#f02671"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:05.200"/>
      </par>
      <par id="par02">
        <text src="../text/28.xhtml#f02672"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:00:05.200" clipEnd="0:00:22.720"/>
      </par>
      <par id="par03">
        <text src="../text/28.xhtml#f02673"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:00:22.720" clipEnd="0:00:33.120"/>
      </par>
      <par id="par04">
        <text src="../text/28.xhtml#f02674"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:00:33.120" clipEnd="0:00:41.120"/>
      </par>
      <par id="par05">
        <text src="../text/28.xhtml#f02675"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:00:41.120" clipEnd="0:00:49.320"/>
      </par>
      <par id="par06">
        <text src="../text/28.xhtml#f02676"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:00:49.320" clipEnd="0:01:00.080"/>
      </par>
      <par id="par07">
        <text src="../text/28.xhtml#f02677"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:01:00.080" clipEnd="0:01:04.800"/>
      </par>
      <par id="par08">
        <text src="../text/28.xhtml#f02678"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:01:04.800" clipEnd="0:01:10.960"/>
      </par>
      <par id="par09">
        <text src="../text/28.xhtml#f02679"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:01:10.960" clipEnd="0:01:18.600"/>
      </par>
      <par id="par10">
        <text src="../text/28.xhtml#f02680"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:01:18.600" clipEnd="0:01:33.080"/>
      </par>
      <par id="par11">
        <text src="../text/28.xhtml#f02681"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:01:33.080" clipEnd="0:01:42.920"/>
      </par>
      <par id="par12">
        <text src="../text/28.xhtml#f02682"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:01:42.920" clipEnd="0:01:57.880"/>
      </par>
      <par id="par13">
        <text src="../text/28.xhtml#f02683"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:01:57.880" clipEnd="0:02:19.120"/>
      </par>
      <par id="par14">
        <text src="../text/28.xhtml#f02684"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:02:19.120" clipEnd="0:02:24.760"/>
      </par>
      <par id="par15">
        <text src="../text/28.xhtml#f02685"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:02:24.760" clipEnd="0:02:31.600"/>
      </par>
      <par id="par16">
        <text src="../text/28.xhtml#f02686"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:02:31.600" clipEnd="0:02:38.320"/>
      </par>
      <par id="par17">
        <text src="../text/28.xhtml#f02687"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:02:38.320" clipEnd="0:02:51.200"/>
      </par>
      <par id="par18">
        <text src="../text/28.xhtml#f02688"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:02:51.200" clipEnd="0:02:59.640"/>
      </par>
      <par id="par19">
        <text src="../text/28.xhtml#f02689"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:02:59.640" clipEnd="0:03:07.920"/>
      </par>
      <par id="par20">
        <text src="../text/28.xhtml#f02690"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:03:07.920" clipEnd="0:03:18.200"/>
      </par>
      <par id="par21">
        <text src="../text/28.xhtml#f02691"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:03:18.200" clipEnd="0:03:25.800"/>
      </par>
      <par id="par22">
        <text src="../text/28.xhtml#f02692"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:03:25.800" clipEnd="0:03:41.960"/>
      </par>
      <par id="par23">
        <text src="../text/28.xhtml#f02693"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:03:41.960" clipEnd="0:04:11.160"/>
      </par>
      <par id="par24">
        <text src="../text/28.xhtml#f02694"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:04:11.160" clipEnd="0:04:24.360"/>
      </par>
      <par id="par25">
        <text src="../text/28.xhtml#f02695"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:04:24.360" clipEnd="0:04:48.720"/>
      </par>
      <par id="par26">
        <text src="../text/28.xhtml#f02696"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:04:48.720" clipEnd="0:05:08.920"/>
      </par>
      <par id="par27">
        <text src="../text/28.xhtml#f02697"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:05:08.920" clipEnd="0:05:15.520"/>
      </par>
      <par id="par28">
        <text src="../text/28.xhtml#f02698"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:05:15.520" clipEnd="0:05:18.520"/>
      </par>
      <par id="par29">
        <text src="../text/28.xhtml#f02699"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:05:18.520" clipEnd="0:05:26.880"/>
      </par>
      <par id="par30">
        <text src="../text/28.xhtml#f02700"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:05:26.880" clipEnd="0:05:30.560"/>
      </par>
      <par id="par31">
        <text src="../text/28.xhtml#f02701"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:05:30.560" clipEnd="0:05:37.640"/>
      </par>
      <par id="par32">
        <text src="../text/28.xhtml#f02702"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:05:37.640" clipEnd="0:05:46.800"/>
      </par>
      <par id="par33">
        <text src="../text/28.xhtml#f02703"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:05:46.800" clipEnd="0:05:54.920"/>
      </par>
      <par id="par34">
        <text src="../text/28.xhtml#f02704"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:05:54.920" clipEnd="0:06:04.080"/>
      </par>
      <par id="par35">
        <text src="../text/28.xhtml#f02705"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:06:04.080" clipEnd="0:06:09.920"/>
      </par>
      <par id="par36">
        <text src="../text/28.xhtml#f02706"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:06:09.920" clipEnd="0:06:22.080"/>
      </par>
      <par id="par37">
        <text src="../text/28.xhtml#f02707"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:06:22.080" clipEnd="0:06:36.720"/>
      </par>
      <par id="par38">
        <text src="../text/28.xhtml#f02708"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:06:36.720" clipEnd="0:06:42.520"/>
      </par>
      <par id="par39">
        <text src="../text/28.xhtml#f02709"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:06:42.520" clipEnd="0:06:56.000"/>
      </par>
      <par id="par40">
        <text src="../text/28.xhtml#f02710"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:06:56.000" clipEnd="0:06:58.200"/>
      </par>
      <par id="par41">
        <text src="../text/28.xhtml#f02711"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:06:58.200" clipEnd="0:07:04.440"/>
      </par>
      <par id="par42">
        <text src="../text/28.xhtml#f02712"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:07:04.440" clipEnd="0:07:06.400"/>
      </par>
      <par id="par43">
        <text src="../text/28.xhtml#f02713"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:07:06.400" clipEnd="0:07:12.120"/>
      </par>
      <par id="par44">
        <text src="../text/28.xhtml#f02714"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:07:12.120" clipEnd="0:07:21.280"/>
      </par>
      <par id="par45">
        <text src="../text/28.xhtml#f02715"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:07:21.280" clipEnd="0:07:39.880"/>
      </par>
      <par id="par46">
        <text src="../text/28.xhtml#f02716"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:07:39.880" clipEnd="0:07:41.200"/>
      </par>
      <par id="par47">
        <text src="../text/28.xhtml#f02717"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:07:41.200" clipEnd="0:07:51.600"/>
      </par>
      <par id="par48">
        <text src="../text/28.xhtml#f02718"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:07:51.600" clipEnd="0:08:00.400"/>
      </par>
      <par id="par49">
        <text src="../text/28.xhtml#f02719"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:08:00.400" clipEnd="0:08:20.840"/>
      </par>
      <par id="par50">
        <text src="../text/28.xhtml#f02720"/>
        <audio src="../audio/typee_28_melville_64kb.mp3" clipBegin="0:08:20.840" clipEnd="0:08:39.080"/>
      </par>
    </seq>
  </body>
</smil>