<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/31.xhtml">
      <par id="par01">
        <text src="../text/31.xhtml#f2931"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:22.320"/>
      </par>
      <par id="par02">
        <text src="../text/31.xhtml#f2932"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:00:22.320" clipEnd="0:00:40.160"/>
      </par>
      <par id="par03">
        <text src="../text/31.xhtml#f2933"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:00:40.160" clipEnd="0:00:48.160"/>
      </par>
      <par id="par04">
        <text src="../text/31.xhtml#f2934"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:00:48.160" clipEnd="0:01:13.360"/>
      </par>
      <par id="par05">
        <text src="../text/31.xhtml#f2935"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:01:13.360" clipEnd="0:01:18.360"/>
      </par>
      <par id="par06">
        <text src="../text/31.xhtml#f2936"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:01:18.360" clipEnd="0:01:27.640"/>
      </par>
      <par id="par07">
        <text src="../text/31.xhtml#f2937"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:01:27.640" clipEnd="0:01:37.040"/>
      </par>
      <par id="par08">
        <text src="../text/31.xhtml#f2938"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:01:37.040" clipEnd="0:02:01.720"/>
      </par>
      <par id="par09">
        <text src="../text/31.xhtml#f2939"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:02:01.720" clipEnd="0:02:13.840"/>
      </par>
      <par id="par10">
        <text src="../text/31.xhtml#f2940"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:02:13.840" clipEnd="0:02:27.800"/>
      </par>
      <par id="par11">
        <text src="../text/31.xhtml#f2941"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:02:27.800" clipEnd="0:02:32.280"/>
      </par>
      <par id="par12">
        <text src="../text/31.xhtml#f2942"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:02:32.280" clipEnd="0:02:37.960"/>
      </par>
      <par id="par13">
        <text src="../text/31.xhtml#f2943"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:02:37.960" clipEnd="0:02:55.320"/>
      </par>
      <par id="par14">
        <text src="../text/31.xhtml#f2944"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:02:55.320" clipEnd="0:03:14.920"/>
      </par>
      <par id="par19">
        <text src="../text/31.xhtml#f2949"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:03:14.920" clipEnd="0:03:14.960"/>
      </par>
      <par id="par23">
        <text src="../text/31.xhtml#f2953"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:03:14.960" clipEnd="0:03:25.360"/>
      </par>
      <par id="par24">
        <text src="../text/31.xhtml#f2954"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:03:25.360" clipEnd="0:03:31.280"/>
      </par>
      <par id="par25">
        <text src="../text/31.xhtml#f2955"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:03:31.280" clipEnd="0:03:34.600"/>
      </par>
      <par id="par26">
        <text src="../text/31.xhtml#f2956"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:03:34.600" clipEnd="0:03:45.240"/>
      </par>
      <par id="par27">
        <text src="../text/31.xhtml#f2957"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:03:45.240" clipEnd="0:03:50.680"/>
      </par>
      <par id="par28">
        <text src="../text/31.xhtml#f2958"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:03:50.680" clipEnd="0:03:59.040"/>
      </par>
      <par id="par29">
        <text src="../text/31.xhtml#f2959"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:03:59.040" clipEnd="0:04:17.160"/>
      </par>
      <par id="par30">
        <text src="../text/31.xhtml#f2960"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:04:17.160" clipEnd="0:04:33.640"/>
      </par>
      <par id="par37">
        <text src="../text/31.xhtml#f2967"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:04:33.640" clipEnd="0:04:33.680"/>
      </par>
      <par id="par39">
        <text src="../text/31.xhtml#f2969"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:04:33.680" clipEnd="0:04:43.920"/>
      </par>
      <par id="par40">
        <text src="../text/31.xhtml#f2970"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:04:43.920" clipEnd="0:04:57.560"/>
      </par>
      <par id="par41">
        <text src="../text/31.xhtml#f2971"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:04:57.560" clipEnd="0:05:11.240"/>
      </par>
      <par id="par42">
        <text src="../text/31.xhtml#f2972"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:05:11.240" clipEnd="0:05:16.880"/>
      </par>
      <par id="par43">
        <text src="../text/31.xhtml#f2973"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:05:16.880" clipEnd="0:05:25.120"/>
      </par>
      <par id="par44">
        <text src="../text/31.xhtml#f2974"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:05:25.120" clipEnd="0:05:35.480"/>
      </par>
      <par id="par46">
        <text src="../text/31.xhtml#f2976"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:05:35.480" clipEnd="0:05:35.520"/>
      </par>
      <par id="par53">
        <text src="../text/31.xhtml#f2983"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:05:35.520" clipEnd="0:05:41.840"/>
      </par>
      <par id="par54">
        <text src="../text/31.xhtml#f2984"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:05:41.840" clipEnd="0:05:47.920"/>
      </par>
      <par id="par55">
        <text src="../text/31.xhtml#f2985"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:05:47.920" clipEnd="0:06:04.880"/>
      </par>
      <par id="par56">
        <text src="../text/31.xhtml#f2986"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:06:04.880" clipEnd="0:06:22.920"/>
      </par>
      <par id="par57">
        <text src="../text/31.xhtml#f2987"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:06:22.920" clipEnd="0:06:44.400"/>
      </par>
      <par id="par63">
        <text src="../text/31.xhtml#f2993"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:06:44.400" clipEnd="0:06:44.440"/>
      </par>
      <par id="par66">
        <text src="../text/31.xhtml#f2996"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:06:44.440" clipEnd="0:07:03.920"/>
      </par>
      <par id="par67">
        <text src="../text/31.xhtml#f2997"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:07:03.920" clipEnd="0:07:24.280"/>
      </par>
      <par id="par68">
        <text src="../text/31.xhtml#f2998"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:07:24.280" clipEnd="0:07:38.680"/>
      </par>
      <par id="par69">
        <text src="../text/31.xhtml#f2999"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:07:38.680" clipEnd="0:07:44.680"/>
      </par>
      <par id="par70">
        <text src="../text/31.xhtml#f3000"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:07:44.680" clipEnd="0:07:52.400"/>
      </par>
      <par id="par71">
        <text src="../text/31.xhtml#f3001"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:07:52.400" clipEnd="0:08:01.000"/>
      </par>
      <par id="par72">
        <text src="../text/31.xhtml#f3002"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:08:01.000" clipEnd="0:08:11.920"/>
      </par>
      <par id="par73">
        <text src="../text/31.xhtml#f3003"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:08:11.920" clipEnd="0:08:19.960"/>
      </par>
      <par id="par74">
        <text src="../text/31.xhtml#f3004"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:08:19.960" clipEnd="0:08:26.000"/>
      </par>
      <par id="par75">
        <text src="../text/31.xhtml#f3005"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:08:26.000" clipEnd="0:08:37.800"/>
      </par>
      <par id="par77">
        <text src="../text/31.xhtml#f3007"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:08:37.800" clipEnd="0:08:37.840"/>
      </par>
      <par id="par79">
        <text src="../text/31.xhtml#f3009"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:08:37.840" clipEnd="0:08:37.880"/>
      </par>
      <par id="par81">
        <text src="../text/31.xhtml#f3011"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:08:37.880" clipEnd="0:08:37.920"/>
      </par>
      <par id="par83">
        <text src="../text/31.xhtml#f3013"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:08:37.920" clipEnd="0:08:37.960"/>
      </par>
      <par id="par84">
        <text src="../text/31.xhtml#f3014"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:08:37.960" clipEnd="0:08:44.640"/>
      </par>
      <par id="par85">
        <text src="../text/31.xhtml#f3015"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:08:44.640" clipEnd="0:08:49.400"/>
      </par>
      <par id="par86">
        <text src="../text/31.xhtml#f3016"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:08:49.400" clipEnd="0:09:12.600"/>
      </par>
      <par id="par87">
        <text src="../text/31.xhtml#f3017"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:09:12.600" clipEnd="0:09:18.720"/>
      </par>
      <par id="par88">
        <text src="../text/31.xhtml#f3018"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:09:18.720" clipEnd="0:09:33.800"/>
      </par>
      <par id="par89">
        <text src="../text/31.xhtml#f3019"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:09:33.800" clipEnd="0:09:39.080"/>
      </par>
      <par id="par90">
        <text src="../text/31.xhtml#f3020"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:09:39.080" clipEnd="0:09:47.680"/>
      </par>
      <par id="par91">
        <text src="../text/31.xhtml#f3021"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:09:47.680" clipEnd="0:09:56.280"/>
      </par>
      <par id="par92">
        <text src="../text/31.xhtml#f3022"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:09:56.280" clipEnd="0:10:08.280"/>
      </par>
      <par id="par93">
        <text src="../text/31.xhtml#f3023"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:10:08.280" clipEnd="0:10:18.440"/>
      </par>
      <par id="par94">
        <text src="../text/31.xhtml#f3024"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:10:18.440" clipEnd="0:10:35.920"/>
      </par>
      <par id="par95">
        <text src="../text/31.xhtml#f3025"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:10:35.920" clipEnd="0:10:42.040"/>
      </par>
      <par id="par96">
        <text src="../text/31.xhtml#f3026"/>
        <audio src="../audio/typee_31_melville_64kb.mp3" clipBegin="0:10:42.040" clipEnd="0:10:52.520"/>
      </par>
    </seq>
  </body>
</smil>