<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/33.xhtml">
      <par id="par01">
        <text src="../text/33.xhtml#f03148"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:04.640"/>
      </par>
      <par id="par02">
        <text src="../text/33.xhtml#f03149"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:00:04.640" clipEnd="0:00:22.160"/>
      </par>
      <par id="par03">
        <text src="../text/33.xhtml#f03150"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:00:22.160" clipEnd="0:00:32.560"/>
      </par>
      <par id="par04">
        <text src="../text/33.xhtml#f03151"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:00:32.560" clipEnd="0:00:38.720"/>
      </par>
      <par id="par05">
        <text src="../text/33.xhtml#f03152"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:00:38.720" clipEnd="0:00:52.640"/>
      </par>
      <par id="par06">
        <text src="../text/33.xhtml#f03153"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:00:52.640" clipEnd="0:01:06.080"/>
      </par>
      <par id="par07">
        <text src="../text/33.xhtml#f03154"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:01:06.080" clipEnd="0:01:17.240"/>
      </par>
      <par id="par08">
        <text src="../text/33.xhtml#f03155"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:01:17.240" clipEnd="0:01:23.240"/>
      </par>
      <par id="par09">
        <text src="../text/33.xhtml#f03156"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:01:23.240" clipEnd="0:01:26.480"/>
      </par>
      <par id="par10">
        <text src="../text/33.xhtml#f03157"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:01:26.480" clipEnd="0:01:33.880"/>
      </par>
      <par id="par11">
        <text src="../text/33.xhtml#f03158"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:01:33.880" clipEnd="0:01:51.520"/>
      </par>
      <par id="par12">
        <text src="../text/33.xhtml#f03159"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:01:51.520" clipEnd="0:01:58.840"/>
      </par>
      <par id="par13">
        <text src="../text/33.xhtml#f03160"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:01:58.840" clipEnd="0:02:04.360"/>
      </par>
      <par id="par14">
        <text src="../text/33.xhtml#f03161"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:02:04.360" clipEnd="0:02:06.240"/>
      </par>
      <par id="par15">
        <text src="../text/33.xhtml#f03162"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:02:06.240" clipEnd="0:02:17.560"/>
      </par>
      <par id="par16">
        <text src="../text/33.xhtml#f03163"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:02:17.560" clipEnd="0:02:21.080"/>
      </par>
      <par id="par17">
        <text src="../text/33.xhtml#f03164"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:02:21.080" clipEnd="0:02:23.120"/>
      </par>
      <par id="par18">
        <text src="../text/33.xhtml#f03165"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:02:23.120" clipEnd="0:02:28.200"/>
      </par>
      <par id="par19">
        <text src="../text/33.xhtml#f03166"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:02:28.200" clipEnd="0:02:52.520"/>
      </par>
      <par id="par20">
        <text src="../text/33.xhtml#f03167"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:02:52.520" clipEnd="0:02:57.520"/>
      </par>
      <par id="par21">
        <text src="../text/33.xhtml#f03168"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:02:57.520" clipEnd="0:03:07.240"/>
      </par>
      <par id="par22">
        <text src="../text/33.xhtml#f03169"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:03:07.240" clipEnd="0:03:10.560"/>
      </par>
      <par id="par23">
        <text src="../text/33.xhtml#f03170"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:03:10.560" clipEnd="0:03:17.520"/>
      </par>
      <par id="par24">
        <text src="../text/33.xhtml#f03171"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:03:17.520" clipEnd="0:03:21.680"/>
      </par>
      <par id="par25">
        <text src="../text/33.xhtml#f03172"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:03:21.680" clipEnd="0:03:40.240"/>
      </par>
      <par id="par26">
        <text src="../text/33.xhtml#f03173"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:03:40.240" clipEnd="0:03:52.400"/>
      </par>
      <par id="par27">
        <text src="../text/33.xhtml#f03174"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:03:52.400" clipEnd="0:04:01.360"/>
      </par>
      <par id="par28">
        <text src="../text/33.xhtml#f03175"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:04:01.360" clipEnd="0:04:11.240"/>
      </par>
      <par id="par29">
        <text src="../text/33.xhtml#f03176"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:04:11.240" clipEnd="0:04:21.200"/>
      </par>
      <par id="par30">
        <text src="../text/33.xhtml#f03177"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:04:21.200" clipEnd="0:04:24.520"/>
      </par>
      <par id="par31">
        <text src="../text/33.xhtml#f03178"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:04:24.520" clipEnd="0:04:38.040"/>
      </par>
      <par id="par32">
        <text src="../text/33.xhtml#f03179"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:04:38.040" clipEnd="0:04:43.240"/>
      </par>
      <par id="par33">
        <text src="../text/33.xhtml#f03180"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:04:43.240" clipEnd="0:04:58.760"/>
      </par>
      <par id="par34">
        <text src="../text/33.xhtml#f03181"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:04:58.760" clipEnd="0:05:03.720"/>
      </par>
      <par id="par35">
        <text src="../text/33.xhtml#f03182"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:05:03.720" clipEnd="0:05:29.680"/>
      </par>
      <par id="par36">
        <text src="../text/33.xhtml#f03183"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:05:29.680" clipEnd="0:05:38.760"/>
      </par>
      <par id="par37">
        <text src="../text/33.xhtml#f03184"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:05:38.760" clipEnd="0:05:44.400"/>
      </par>
      <par id="par38">
        <text src="../text/33.xhtml#f03185"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:05:44.400" clipEnd="0:06:00.760"/>
      </par>
      <par id="par39">
        <text src="../text/33.xhtml#f03186"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:06:00.760" clipEnd="0:06:17.120"/>
      </par>
      <par id="par40">
        <text src="../text/33.xhtml#f03187"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:06:17.120" clipEnd="0:06:22.360"/>
      </par>
      <par id="par41">
        <text src="../text/33.xhtml#f03188"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:06:22.360" clipEnd="0:06:36.160"/>
      </par>
      <par id="par42">
        <text src="../text/33.xhtml#f03189"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:06:36.160" clipEnd="0:06:56.680"/>
      </par>
      <par id="par43">
        <text src="../text/33.xhtml#f03190"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:06:56.680" clipEnd="0:07:02.560"/>
      </par>
      <par id="par44">
        <text src="../text/33.xhtml#f03191"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:07:02.560" clipEnd="0:07:07.040"/>
      </par>
      <par id="par45">
        <text src="../text/33.xhtml#f03192"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:07:07.040" clipEnd="0:07:21.840"/>
      </par>
      <par id="par46">
        <text src="../text/33.xhtml#f03193"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:07:21.840" clipEnd="0:07:31.800"/>
      </par>
      <par id="par47">
        <text src="../text/33.xhtml#f03194"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:07:31.800" clipEnd="0:07:53.960"/>
      </par>
      <par id="par48">
        <text src="../text/33.xhtml#f03195"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:07:53.960" clipEnd="0:08:05.360"/>
      </par>
      <par id="par49">
        <text src="../text/33.xhtml#f03196"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:08:05.360" clipEnd="0:08:11.400"/>
      </par>
      <par id="par50">
        <text src="../text/33.xhtml#f03197"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:08:11.400" clipEnd="0:08:27.360"/>
      </par>
      <par id="par51">
        <text src="../text/33.xhtml#f03198"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:08:27.360" clipEnd="0:08:40.080"/>
      </par>
      <par id="par52">
        <text src="../text/33.xhtml#f03199"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:08:40.080" clipEnd="0:08:52.040"/>
      </par>
      <par id="par53">
        <text src="../text/33.xhtml#f03200"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:08:52.040" clipEnd="0:09:07.760"/>
      </par>
      <par id="par54">
        <text src="../text/33.xhtml#f03201"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:09:07.760" clipEnd="0:09:49.160"/>
      </par>
      <par id="par55">
        <text src="../text/33.xhtml#f03202"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:09:49.160" clipEnd="0:09:58.320"/>
      </par>
      <par id="par56">
        <text src="../text/33.xhtml#f03203"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:09:58.320" clipEnd="0:10:09.920"/>
      </par>
      <par id="par57">
        <text src="../text/33.xhtml#f03204"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:10:09.920" clipEnd="0:10:24.000"/>
      </par>
      <par id="par58">
        <text src="../text/33.xhtml#f03205"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:10:24.000" clipEnd="0:10:42.320"/>
      </par>
      <par id="par59">
        <text src="../text/33.xhtml#f03206"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:10:42.320" clipEnd="0:11:09.960"/>
      </par>
      <par id="par60">
        <text src="../text/33.xhtml#f03207"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:11:09.960" clipEnd="0:11:19.120"/>
      </par>
      <par id="par61">
        <text src="../text/33.xhtml#f03208"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:11:19.120" clipEnd="0:11:32.640"/>
      </par>
      <par id="par62">
        <text src="../text/33.xhtml#f03209"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:11:32.640" clipEnd="0:11:40.560"/>
      </par>
      <par id="par63">
        <text src="../text/33.xhtml#f03210"/>
        <audio src="../audio/typee_33_melville_64kb.mp3" clipBegin="0:11:40.560" clipEnd="0:12:05.520"/>
      </par>
    </seq>
  </body>
</smil>