<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/35.xhtml">
      <par id="par01">
        <text src="../text/35.xhtml#f3346"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:00:14.120" clipEnd="0:00:22.400"/>
      </par>
      <par id="par02">
        <text src="../text/35.xhtml#f3347"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:00:22.400" clipEnd="0:00:38.840"/>
      </par>
      <par id="par03">
        <text src="../text/35.xhtml#f3348"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:00:38.840" clipEnd="0:00:52.600"/>
      </par>
      <par id="par04">
        <text src="../text/35.xhtml#f3349"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:00:52.600" clipEnd="0:01:07.640"/>
      </par>
      <par id="par05">
        <text src="../text/35.xhtml#f3350"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:01:07.640" clipEnd="0:01:16.080"/>
      </par>
      <par id="par06">
        <text src="../text/35.xhtml#f3351"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:01:16.080" clipEnd="0:01:40.760"/>
      </par>
      <par id="par07">
        <text src="../text/35.xhtml#f3352"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:01:40.760" clipEnd="0:01:50.440"/>
      </par>
      <par id="par08">
        <text src="../text/35.xhtml#f3353"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:01:50.440" clipEnd="0:02:07.480"/>
      </par>
      <par id="par09">
        <text src="../text/35.xhtml#f3354"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:02:07.480" clipEnd="0:02:11.560"/>
      </par>
      <par id="par10">
        <text src="../text/35.xhtml#f3355"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:02:11.560" clipEnd="0:02:21.920"/>
      </par>
      <par id="par11">
        <text src="../text/35.xhtml#f3356"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:02:21.920" clipEnd="0:02:47.480"/>
      </par>
      <par id="par12">
        <text src="../text/35.xhtml#f3357"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:02:47.480" clipEnd="0:02:59.880"/>
      </par>
      <par id="par13">
        <text src="../text/35.xhtml#f3358"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:02:59.880" clipEnd="0:03:13.280"/>
      </par>
      <par id="par14">
        <text src="../text/35.xhtml#f3359"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:03:13.280" clipEnd="0:03:24.600"/>
      </par>
      <par id="par15">
        <text src="../text/35.xhtml#f3360"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:03:24.600" clipEnd="0:03:35.720"/>
      </par>
      <par id="par16">
        <text src="../text/35.xhtml#f3361"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:03:35.720" clipEnd="0:03:41.080"/>
      </par>
      <par id="par17">
        <text src="../text/35.xhtml#f3362"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:03:41.080" clipEnd="0:03:47.920"/>
      </par>
      <par id="par18">
        <text src="../text/35.xhtml#f3363"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:03:47.920" clipEnd="0:03:58.000"/>
      </par>
      <par id="par19">
        <text src="../text/35.xhtml#f3364"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:03:58.000" clipEnd="0:04:10.800"/>
      </par>
      <par id="par20">
        <text src="../text/35.xhtml#f3365"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:04:10.800" clipEnd="0:04:23.400"/>
      </par>
      <par id="par21">
        <text src="../text/35.xhtml#f3366"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:04:23.400" clipEnd="0:04:46.240"/>
      </par>
      <par id="par22">
        <text src="../text/35.xhtml#f3367"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:04:46.240" clipEnd="0:05:03.840"/>
      </par>
      <par id="par23">
        <text src="../text/35.xhtml#f3368"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:05:03.840" clipEnd="0:05:20.360"/>
      </par>
      <par id="par24">
        <text src="../text/35.xhtml#f3369"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:05:20.360" clipEnd="0:05:40.000"/>
      </par>
      <par id="par25">
        <text src="../text/35.xhtml#f3370"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:05:40.000" clipEnd="0:05:56.800"/>
      </par>
      <par id="par26">
        <text src="../text/35.xhtml#f3371"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:05:56.800" clipEnd="0:06:11.040"/>
      </par>
      <par id="par27">
        <text src="../text/35.xhtml#f3372"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:06:11.040" clipEnd="0:06:24.680"/>
      </par>
      <par id="par28">
        <text src="../text/35.xhtml#f3373"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:06:24.680" clipEnd="0:06:33.400"/>
      </par>
      <par id="par29">
        <text src="../text/35.xhtml#f3374"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:06:33.400" clipEnd="0:06:47.440"/>
      </par>
      <par id="par30">
        <text src="../text/35.xhtml#f3375"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:06:47.440" clipEnd="0:06:55.880"/>
      </par>
      <par id="par31">
        <text src="../text/35.xhtml#f3376"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:06:55.880" clipEnd="0:07:05.720"/>
      </par>
      <par id="par32">
        <text src="../text/35.xhtml#f3377"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:07:05.720" clipEnd="0:07:28.240"/>
      </par>
      <par id="par33">
        <text src="../text/35.xhtml#f3378"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:07:28.240" clipEnd="0:07:48.600"/>
      </par>
      <par id="par34">
        <text src="../text/35.xhtml#f3379"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:07:48.600" clipEnd="0:08:02.560"/>
      </par>
      <par id="par35">
        <text src="../text/35.xhtml#f3380"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:08:02.560" clipEnd="0:08:21.320"/>
      </par>
      <par id="par36">
        <text src="../text/35.xhtml#f3381"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:08:21.320" clipEnd="0:08:36.840"/>
      </par>
      <par id="par37">
        <text src="../text/35.xhtml#f3382"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:08:36.840" clipEnd="0:08:47.120"/>
      </par>
      <par id="par38">
        <text src="../text/35.xhtml#f3383"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:08:47.120" clipEnd="0:08:55.720"/>
      </par>
      <par id="par39">
        <text src="../text/35.xhtml#f3384"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:08:55.720" clipEnd="0:09:00.080"/>
      </par>
      <par id="par40">
        <text src="../text/35.xhtml#f3385"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:09:00.080" clipEnd="0:09:11.400"/>
      </par>
      <par id="par41">
        <text src="../text/35.xhtml#f3386"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:09:11.400" clipEnd="0:09:42.960"/>
      </par>
      <par id="par42">
        <text src="../text/35.xhtml#f3387"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:09:42.960" clipEnd="0:09:54.800"/>
      </par>
      <par id="par43">
        <text src="../text/35.xhtml#f3388"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:09:54.800" clipEnd="0:10:09.240"/>
      </par>
      <par id="par44">
        <text src="../text/35.xhtml#f3389"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:10:09.240" clipEnd="0:10:38.160"/>
      </par>
      <par id="par45">
        <text src="../text/35.xhtml#f3390"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:10:38.160" clipEnd="0:10:43.800"/>
      </par>
      <par id="par46">
        <text src="../text/35.xhtml#f3391"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:10:43.800" clipEnd="0:10:50.760"/>
      </par>
      <par id="par47">
        <text src="../text/35.xhtml#f3392"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:10:50.760" clipEnd="0:11:05.000"/>
      </par>
      <par id="par48">
        <text src="../text/35.xhtml#f3393"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:11:05.000" clipEnd="0:11:08.560"/>
      </par>
      <par id="par49">
        <text src="../text/35.xhtml#f3394"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:11:08.560" clipEnd="0:11:34.360"/>
      </par>
      <par id="par50">
        <text src="../text/35.xhtml#f3395"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:11:34.360" clipEnd="0:11:46.320"/>
      </par>
      <par id="par51">
        <text src="../text/35.xhtml#f3396"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:11:46.320" clipEnd="0:12:10.440"/>
      </par>
      <par id="par52">
        <text src="../text/35.xhtml#f3397"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:12:10.440" clipEnd="0:12:19.200"/>
      </par>
      <par id="par53">
        <text src="../text/35.xhtml#f3398"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:12:19.200" clipEnd="0:12:34.920"/>
      </par>
      <par id="par54">
        <text src="../text/35.xhtml#f3399"/>
        <audio src="../audio/typee_35_melville_64kb.mp3" clipBegin="0:12:34.920" clipEnd="0:13:08.000"/>
      </par>
    </seq>
  </body>
</smil>