<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/1.xhtml">
      <par id="par001">
        <text src="../text/1.xhtml#f0003"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:00:00.000" clipEnd="0:00:23.880"/>
      </par>
      <par id="par002">
        <text src="../text/1.xhtml#f0005"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:00:23.880" clipEnd="0:00:30.960"/>
      </par>
      <par id="par003">
        <text src="../text/1.xhtml#f0006"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:00:30.960" clipEnd="0:00:42.680"/>
      </par>
      <par id="par004">
        <text src="../text/1.xhtml#f0007"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:00:42.680" clipEnd="0:00:49.120"/>
      </par>
      <par id="par005">
        <text src="../text/1.xhtml#f0008"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:00:49.120" clipEnd="0:01:06.800"/>
      </par>
      <par id="par006">
        <text src="../text/1.xhtml#f0009"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:01:06.800" clipEnd="0:01:12.520"/>
      </par>
      <par id="par007">
        <text src="../text/1.xhtml#f0010"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:01:12.520" clipEnd="0:01:25.200"/>
      </par>
      <par id="par008">
        <text src="../text/1.xhtml#f0011"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:01:25.200" clipEnd="0:01:28.800"/>
      </par>
      <par id="par009">
        <text src="../text/1.xhtml#f0012"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:01:28.800" clipEnd="0:01:34.760"/>
      </par>
      <par id="par010">
        <text src="../text/1.xhtml#f0013"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:01:34.760" clipEnd="0:01:39.320"/>
      </par>
      <par id="par011">
        <text src="../text/1.xhtml#f0014"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:01:39.320" clipEnd="0:01:44.520"/>
      </par>
      <par id="par012">
        <text src="../text/1.xhtml#f0015"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:01:44.520" clipEnd="0:01:55.520"/>
      </par>
      <par id="par013">
        <text src="../text/1.xhtml#f0016"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:01:55.520" clipEnd="0:02:01.880"/>
      </par>
      <par id="par014">
        <text src="../text/1.xhtml#f0017"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:02:01.880" clipEnd="0:02:11.960"/>
      </par>
      <par id="par015">
        <text src="../text/1.xhtml#f0018"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:02:11.960" clipEnd="0:02:23.000"/>
      </par>
      <par id="par016">
        <text src="../text/1.xhtml#f0019"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:02:23.000" clipEnd="0:02:30.480"/>
      </par>
      <par id="par017">
        <text src="../text/1.xhtml#f0020"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:02:30.480" clipEnd="0:02:35.800"/>
      </par>
      <par id="par018">
        <text src="../text/1.xhtml#f0021"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:02:35.800" clipEnd="0:02:49.120"/>
      </par>
      <par id="par019">
        <text src="../text/1.xhtml#f0022"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:02:49.120" clipEnd="0:02:56.800"/>
      </par>
      <par id="par020">
        <text src="../text/1.xhtml#f0023"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:02:56.800" clipEnd="0:02:59.880"/>
      </par>
      <par id="par021">
        <text src="../text/1.xhtml#f0024"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:02:59.880" clipEnd="0:03:03.360"/>
      </par>
      <par id="par022">
        <text src="../text/1.xhtml#f0025"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:03:03.360" clipEnd="0:03:07.800"/>
      </par>
      <par id="par023">
        <text src="../text/1.xhtml#f0026"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:03:07.800" clipEnd="0:03:13.400"/>
      </par>
      <par id="par024">
        <text src="../text/1.xhtml#f0027"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:03:13.400" clipEnd="0:03:18.400"/>
      </par>
      <par id="par025">
        <text src="../text/1.xhtml#f0028"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:03:18.400" clipEnd="0:03:38.880"/>
      </par>
      <par id="par026">
        <text src="../text/1.xhtml#f0029"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:03:38.880" clipEnd="0:03:49.160"/>
      </par>
      <par id="par027">
        <text src="../text/1.xhtml#f0030"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:03:49.160" clipEnd="0:04:10.880"/>
      </par>
      <par id="par028">
        <text src="../text/1.xhtml#f0031"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:04:10.880" clipEnd="0:04:18.640"/>
      </par>
      <par id="par029">
        <text src="../text/1.xhtml#f0032"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:04:18.640" clipEnd="0:04:35.280"/>
      </par>
      <par id="par030">
        <text src="../text/1.xhtml#f0033"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:04:35.280" clipEnd="0:04:46.080"/>
      </par>
      <par id="par031">
        <text src="../text/1.xhtml#f0034"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:04:46.080" clipEnd="0:05:00.520"/>
      </par>
      <par id="par032">
        <text src="../text/1.xhtml#f0035"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:05:00.520" clipEnd="0:05:12.720"/>
      </par>
      <par id="par033">
        <text src="../text/1.xhtml#f0036"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:05:12.720" clipEnd="0:05:26.080"/>
      </par>
      <par id="par034">
        <text src="../text/1.xhtml#f0037"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:05:26.080" clipEnd="0:05:48.920"/>
      </par>
      <par id="par035">
        <text src="../text/1.xhtml#f0038"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:05:48.920" clipEnd="0:05:51.880"/>
      </par>
      <par id="par036">
        <text src="../text/1.xhtml#f0039"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:05:51.880" clipEnd="0:06:10.320"/>
      </par>
      <par id="par037">
        <text src="../text/1.xhtml#f0040"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:06:10.320" clipEnd="0:06:25.640"/>
      </par>
      <par id="par038">
        <text src="../text/1.xhtml#f0041"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:06:25.640" clipEnd="0:06:32.640"/>
      </par>
      <par id="par039">
        <text src="../text/1.xhtml#f0042"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:06:32.640" clipEnd="0:06:32.640"/>
      </par>
      <par id="par040">
        <text src="../text/1.xhtml#f0043"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:06:32.640" clipEnd="0:06:32.640"/>
      </par>
      <par id="par041">
        <text src="../text/1.xhtml#f0044"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:06:32.640" clipEnd="0:06:32.640"/>
      </par>
      <par id="par042">
        <text src="../text/1.xhtml#f0045"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:06:32.640" clipEnd="0:06:39.480"/>
      </par>
      <par id="par043">
        <text src="../text/1.xhtml#f0046"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:06:39.480" clipEnd="0:06:46.640"/>
      </par>
      <par id="par044">
        <text src="../text/1.xhtml#f0047"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:06:46.640" clipEnd="0:06:53.080"/>
      </par>
      <par id="par045">
        <text src="../text/1.xhtml#f0048"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:06:53.080" clipEnd="0:06:59.840"/>
      </par>
      <par id="par046">
        <text src="../text/1.xhtml#f0049"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:06:59.840" clipEnd="0:07:13.360"/>
      </par>
      <par id="par047">
        <text src="../text/1.xhtml#f0050"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:07:13.360" clipEnd="0:07:21.440"/>
      </par>
      <par id="par048">
        <text src="../text/1.xhtml#f0051"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:07:21.440" clipEnd="0:07:30.200"/>
      </par>
      <par id="par049">
        <text src="../text/1.xhtml#f0052"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:07:30.200" clipEnd="0:07:39.840"/>
      </par>
      <par id="par050">
        <text src="../text/1.xhtml#f0053"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:07:39.840" clipEnd="0:07:49.320"/>
      </par>
      <par id="par051">
        <text src="../text/1.xhtml#f0054"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:07:49.320" clipEnd="0:07:55.040"/>
      </par>
      <par id="par052">
        <text src="../text/1.xhtml#f0055"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:07:55.040" clipEnd="0:08:21.160"/>
      </par>
      <par id="par053">
        <text src="../text/1.xhtml#f0056"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:08:21.160" clipEnd="0:08:36.440"/>
      </par>
      <par id="par054">
        <text src="../text/1.xhtml#f0057"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:08:36.440" clipEnd="0:08:44.440"/>
      </par>
      <par id="par055">
        <text src="../text/1.xhtml#f0058"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:08:44.440" clipEnd="0:09:10.000"/>
      </par>
      <par id="par056">
        <text src="../text/1.xhtml#f0059"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:09:10.000" clipEnd="0:09:13.320"/>
      </par>
      <par id="par057">
        <text src="../text/1.xhtml#f0060"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:09:13.320" clipEnd="0:09:15.600"/>
      </par>
      <par id="par058">
        <text src="../text/1.xhtml#f0061"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:09:15.600" clipEnd="0:09:17.720"/>
      </par>
      <par id="par059">
        <text src="../text/1.xhtml#f0062"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:09:17.720" clipEnd="0:09:24.280"/>
      </par>
      <par id="par060">
        <text src="../text/1.xhtml#f0063"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:09:24.280" clipEnd="0:09:32.240"/>
      </par>
      <par id="par061">
        <text src="../text/1.xhtml#f0064"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:09:32.240" clipEnd="0:09:32.240"/>
      </par>
      <par id="par062">
        <text src="../text/1.xhtml#f0065"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:09:32.240" clipEnd="0:09:32.240"/>
      </par>
      <par id="par063">
        <text src="../text/1.xhtml#f0066"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:09:32.240" clipEnd="0:09:32.240"/>
      </par>
      <par id="par064">
        <text src="../text/1.xhtml#f0067"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:09:32.240" clipEnd="0:09:37.280"/>
      </par>
      <par id="par065">
        <text src="../text/1.xhtml#f0068"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:09:37.280" clipEnd="0:09:44.200"/>
      </par>
      <par id="par066">
        <text src="../text/1.xhtml#f0069"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:09:44.200" clipEnd="0:09:49.520"/>
      </par>
      <par id="par067">
        <text src="../text/1.xhtml#f0070"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:09:49.520" clipEnd="0:09:52.560"/>
      </par>
      <par id="par068">
        <text src="../text/1.xhtml#f0071"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:09:52.560" clipEnd="0:10:19.200"/>
      </par>
      <par id="par069">
        <text src="../text/1.xhtml#f0072"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:10:19.200" clipEnd="0:10:36.520"/>
      </par>
      <par id="par070">
        <text src="../text/1.xhtml#f0073"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:10:36.520" clipEnd="0:10:46.440"/>
      </par>
      <par id="par071">
        <text src="../text/1.xhtml#f0074"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:10:46.440" clipEnd="0:10:50.720"/>
      </par>
      <par id="par072">
        <text src="../text/1.xhtml#f0075"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:10:50.720" clipEnd="0:11:06.520"/>
      </par>
      <par id="par073">
        <text src="../text/1.xhtml#f0076"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:11:06.520" clipEnd="0:11:10.040"/>
      </par>
      <par id="par074">
        <text src="../text/1.xhtml#f0077"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:11:10.040" clipEnd="0:11:12.240"/>
      </par>
      <par id="par075">
        <text src="../text/1.xhtml#f0078"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:11:12.240" clipEnd="0:11:22.560"/>
      </par>
      <par id="par076">
        <text src="../text/1.xhtml#f0079"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:11:22.560" clipEnd="0:11:25.440"/>
      </par>
      <par id="par077">
        <text src="../text/1.xhtml#f0080"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:11:25.440" clipEnd="0:11:37.360"/>
      </par>
      <par id="par078">
        <text src="../text/1.xhtml#f0081"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:11:37.360" clipEnd="0:11:50.800"/>
      </par>
      <par id="par079">
        <text src="../text/1.xhtml#f0082"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:11:50.800" clipEnd="0:12:08.800"/>
      </par>
      <par id="par080">
        <text src="../text/1.xhtml#f0083"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:12:08.800" clipEnd="0:12:12.480"/>
      </par>
      <par id="par081">
        <text src="../text/1.xhtml#f0084"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:12:12.480" clipEnd="0:12:18.360"/>
      </par>
      <par id="par082">
        <text src="../text/1.xhtml#f0085"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:12:18.360" clipEnd="0:12:22.520"/>
      </par>
      <par id="par083">
        <text src="../text/1.xhtml#f0086"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:12:22.520" clipEnd="0:12:26.400"/>
      </par>
      <par id="par084">
        <text src="../text/1.xhtml#f0087"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:12:26.400" clipEnd="0:12:35.240"/>
      </par>
      <par id="par085">
        <text src="../text/1.xhtml#f0088"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:12:35.240" clipEnd="0:12:36.800"/>
      </par>
      <par id="par086">
        <text src="../text/1.xhtml#f0089"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:12:36.800" clipEnd="0:12:56.000"/>
      </par>
      <par id="par087">
        <text src="../text/1.xhtml#f0090"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:12:56.000" clipEnd="0:13:01.520"/>
      </par>
      <par id="par088">
        <text src="../text/1.xhtml#f0091"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:13:01.520" clipEnd="0:13:04.600"/>
      </par>
      <par id="par089">
        <text src="../text/1.xhtml#f0092"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:13:04.600" clipEnd="0:13:11.040"/>
      </par>
      <par id="par090">
        <text src="../text/1.xhtml#f0093"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:13:11.040" clipEnd="0:13:23.320"/>
      </par>
      <par id="par091">
        <text src="../text/1.xhtml#f0094"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:13:23.320" clipEnd="0:13:28.160"/>
      </par>
      <par id="par092">
        <text src="../text/1.xhtml#f0095"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:13:28.160" clipEnd="0:13:40.200"/>
      </par>
      <par id="par093">
        <text src="../text/1.xhtml#f0096"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:13:40.200" clipEnd="0:13:52.720"/>
      </par>
      <par id="par094">
        <text src="../text/1.xhtml#f0097"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:13:52.720" clipEnd="0:13:55.920"/>
      </par>
      <par id="par095">
        <text src="../text/1.xhtml#f0098"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:13:55.920" clipEnd="0:14:11.040"/>
      </par>
      <par id="par096">
        <text src="../text/1.xhtml#f0099"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:14:11.040" clipEnd="0:14:11.040"/>
      </par>
      <par id="par097">
        <text src="../text/1.xhtml#f0100"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:14:11.040" clipEnd="0:14:11.080"/>
      </par>
      <par id="par098">
        <text src="../text/1.xhtml#f0101"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:14:11.080" clipEnd="0:14:11.360"/>
      </par>
      <par id="par099">
        <text src="../text/1.xhtml#f0102"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:14:11.360" clipEnd="0:14:12.640"/>
      </par>
      <par id="par100">
        <text src="../text/1.xhtml#f0103"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:14:12.640" clipEnd="0:14:25.360"/>
      </par>
      <par id="par101">
        <text src="../text/1.xhtml#f0104"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:14:25.360" clipEnd="0:14:31.240"/>
      </par>
      <par id="par102">
        <text src="../text/1.xhtml#f0105"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:14:31.240" clipEnd="0:14:59.400"/>
      </par>
      <par id="par103">
        <text src="../text/1.xhtml#f0106"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:14:59.400" clipEnd="0:15:24.400"/>
      </par>
      <par id="par104">
        <text src="../text/1.xhtml#f0107"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:15:24.400" clipEnd="0:15:30.520"/>
      </par>
      <par id="par105">
        <text src="../text/1.xhtml#f0108"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:15:30.520" clipEnd="0:15:37.360"/>
      </par>
      <par id="par106">
        <text src="../text/1.xhtml#f0109"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:15:37.360" clipEnd="0:15:44.800"/>
      </par>
      <par id="par107">
        <text src="../text/1.xhtml#f0110"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:15:44.800" clipEnd="0:15:47.440"/>
      </par>
      <par id="par108">
        <text src="../text/1.xhtml#f0111"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:15:47.440" clipEnd="0:15:52.240"/>
      </par>
      <par id="par109">
        <text src="../text/1.xhtml#f0112"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:15:52.240" clipEnd="0:16:13.520"/>
      </par>
      <par id="par110">
        <text src="../text/1.xhtml#f0113"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:16:13.520" clipEnd="0:16:20.000"/>
      </par>
      <par id="par111">
        <text src="../text/1.xhtml#f0114"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:16:20.000" clipEnd="0:16:25.120"/>
      </par>
      <par id="par112">
        <text src="../text/1.xhtml#f0115"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:16:25.120" clipEnd="0:16:28.160"/>
      </par>
      <par id="par113">
        <text src="../text/1.xhtml#f0116"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:16:28.160" clipEnd="0:16:31.760"/>
      </par>
      <par id="par114">
        <text src="../text/1.xhtml#f0117"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:16:31.760" clipEnd="0:16:36.040"/>
      </par>
      <par id="par115">
        <text src="../text/1.xhtml#f0118"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:16:36.040" clipEnd="0:16:45.280"/>
      </par>
      <par id="par116">
        <text src="../text/1.xhtml#f0119"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:16:45.280" clipEnd="0:17:06.520"/>
      </par>
      <par id="par117">
        <text src="../text/1.xhtml#f0120"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:17:06.520" clipEnd="0:17:10.120"/>
      </par>
      <par id="par118">
        <text src="../text/1.xhtml#f0121"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:17:10.120" clipEnd="0:17:12.280"/>
      </par>
      <par id="par119">
        <text src="../text/1.xhtml#f0122"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:17:12.280" clipEnd="0:17:16.600"/>
      </par>
      <par id="par120">
        <text src="../text/1.xhtml#f0123"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:17:16.600" clipEnd="0:17:19.040"/>
      </par>
      <par id="par121">
        <text src="../text/1.xhtml#f0124"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:17:19.040" clipEnd="0:17:19.040"/>
      </par>
      <par id="par122">
        <text src="../text/1.xhtml#f0125"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:17:19.040" clipEnd="0:17:19.040"/>
      </par>
      <par id="par123">
        <text src="../text/1.xhtml#f0126"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:17:19.040" clipEnd="0:17:22.120"/>
      </par>
      <par id="par124">
        <text src="../text/1.xhtml#f0127"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:17:22.120" clipEnd="0:17:30.240"/>
      </par>
      <par id="par125">
        <text src="../text/1.xhtml#f0128"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:17:30.240" clipEnd="0:17:34.280"/>
      </par>
      <par id="par126">
        <text src="../text/1.xhtml#f0129"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:17:34.280" clipEnd="0:17:39.600"/>
      </par>
      <par id="par127">
        <text src="../text/1.xhtml#f0130"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:17:39.600" clipEnd="0:17:47.080"/>
      </par>
      <par id="par128">
        <text src="../text/1.xhtml#f0131"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:17:47.080" clipEnd="0:17:50.880"/>
      </par>
      <par id="par129">
        <text src="../text/1.xhtml#f0132"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:17:50.880" clipEnd="0:18:10.320"/>
      </par>
      <par id="par130">
        <text src="../text/1.xhtml#f0133"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:18:10.320" clipEnd="0:18:19.680"/>
      </par>
      <par id="par131">
        <text src="../text/1.xhtml#f0134"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:18:19.680" clipEnd="0:18:25.960"/>
      </par>
      <par id="par132">
        <text src="../text/1.xhtml#f0135"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:18:25.960" clipEnd="0:18:26.840"/>
      </par>
      <par id="par133">
        <text src="../text/1.xhtml#f0136"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:18:26.840" clipEnd="0:18:35.520"/>
      </par>
      <par id="par134">
        <text src="../text/1.xhtml#f0137"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:18:35.520" clipEnd="0:18:39.080"/>
      </par>
      <par id="par135">
        <text src="../text/1.xhtml#f0138"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:18:39.080" clipEnd="0:18:43.600"/>
      </par>
      <par id="par136">
        <text src="../text/1.xhtml#f0139"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:18:43.600" clipEnd="0:18:47.280"/>
      </par>
      <par id="par137">
        <text src="../text/1.xhtml#f0140"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:18:47.280" clipEnd="0:19:00.320"/>
      </par>
      <par id="par138">
        <text src="../text/1.xhtml#f0141"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:19:00.320" clipEnd="0:19:04.040"/>
      </par>
      <par id="par139">
        <text src="../text/1.xhtml#f0142"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:19:04.040" clipEnd="0:19:07.000"/>
      </par>
      <par id="par140">
        <text src="../text/1.xhtml#f0143"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:19:07.000" clipEnd="0:19:09.800"/>
      </par>
      <par id="par141">
        <text src="../text/1.xhtml#f0144"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:19:09.800" clipEnd="0:19:14.960"/>
      </par>
      <par id="par142">
        <text src="../text/1.xhtml#f0145"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:19:14.960" clipEnd="0:19:24.240"/>
      </par>
      <par id="par143">
        <text src="../text/1.xhtml#f0146"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:19:24.240" clipEnd="0:19:26.480"/>
      </par>
      <par id="par144">
        <text src="../text/1.xhtml#f0147"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:19:26.480" clipEnd="0:19:31.000"/>
      </par>
      <par id="par145">
        <text src="../text/1.xhtml#f0148"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:19:31.000" clipEnd="0:19:35.360"/>
      </par>
      <par id="par146">
        <text src="../text/1.xhtml#f0149"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:19:35.360" clipEnd="0:19:40.960"/>
      </par>
      <par id="par147">
        <text src="../text/1.xhtml#f0150"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:19:40.960" clipEnd="0:19:43.120"/>
      </par>
      <par id="par148">
        <text src="../text/1.xhtml#f0151"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:19:43.120" clipEnd="0:19:46.920"/>
      </par>
      <par id="par149">
        <text src="../text/1.xhtml#f0152"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:19:46.920" clipEnd="0:19:50.280"/>
      </par>
      <par id="par150">
        <text src="../text/1.xhtml#f0153"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:19:50.280" clipEnd="0:19:52.560"/>
      </par>
      <par id="par151">
        <text src="../text/1.xhtml#f0154"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:19:52.560" clipEnd="0:19:55.520"/>
      </par>
      <par id="par152">
        <text src="../text/1.xhtml#f0155"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:19:55.520" clipEnd="0:19:57.800"/>
      </par>
      <par id="par153">
        <text src="../text/1.xhtml#f0156"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:19:57.800" clipEnd="0:20:06.640"/>
      </par>
      <par id="par154">
        <text src="../text/1.xhtml#f0157"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:20:06.640" clipEnd="0:20:16.000"/>
      </par>
      <par id="par155">
        <text src="../text/1.xhtml#f0158"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:20:16.000" clipEnd="0:20:20.720"/>
      </par>
      <par id="par156">
        <text src="../text/1.xhtml#f0159"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:20:20.720" clipEnd="0:20:27.640"/>
      </par>
      <par id="par157">
        <text src="../text/1.xhtml#f0160"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:20:27.640" clipEnd="0:20:32.120"/>
      </par>
      <par id="par158">
        <text src="../text/1.xhtml#f0161"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:20:32.120" clipEnd="0:20:43.120"/>
      </par>
      <par id="par159">
        <text src="../text/1.xhtml#f0162"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:20:43.120" clipEnd="0:20:45.960"/>
      </par>
      <par id="par160">
        <text src="../text/1.xhtml#f0163"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:20:45.960" clipEnd="0:20:58.440"/>
      </par>
      <par id="par161">
        <text src="../text/1.xhtml#f0164"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:20:58.440" clipEnd="0:21:09.080"/>
      </par>
      <par id="par162">
        <text src="../text/1.xhtml#f0165"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:21:09.080" clipEnd="0:21:22.280"/>
      </par>
      <par id="par163">
        <text src="../text/1.xhtml#f0166"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:21:22.280" clipEnd="0:21:43.600"/>
      </par>
      <par id="par164">
        <text src="../text/1.xhtml#f0167"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:21:43.600" clipEnd="0:21:59.200"/>
      </par>
      <par id="par165">
        <text src="../text/1.xhtml#f0168"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:21:59.200" clipEnd="0:22:06.880"/>
      </par>
      <par id="par166">
        <text src="../text/1.xhtml#f0169"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:22:06.880" clipEnd="0:22:19.360"/>
      </par>
      <par id="par167">
        <text src="../text/1.xhtml#f0170"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:22:19.360" clipEnd="0:22:21.080"/>
      </par>
      <par id="par168">
        <text src="../text/1.xhtml#f0171"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:22:21.080" clipEnd="0:22:25.600"/>
      </par>
      <par id="par169">
        <text src="../text/1.xhtml#f0172"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:22:25.600" clipEnd="0:22:32.800"/>
      </par>
      <par id="par170">
        <text src="../text/1.xhtml#f0173"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:22:32.800" clipEnd="0:22:35.960"/>
      </par>
      <par id="par171">
        <text src="../text/1.xhtml#f0174"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:22:35.960" clipEnd="0:22:37.720"/>
      </par>
      <par id="par172">
        <text src="../text/1.xhtml#f0175"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:22:37.720" clipEnd="0:22:45.520"/>
      </par>
      <par id="par173">
        <text src="../text/1.xhtml#f0176"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:22:45.520" clipEnd="0:22:48.840"/>
      </par>
      <par id="par174">
        <text src="../text/1.xhtml#f0177"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:22:48.840" clipEnd="0:22:52.640"/>
      </par>
      <par id="par175">
        <text src="../text/1.xhtml#f0178"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:22:52.640" clipEnd="0:23:01.080"/>
      </par>
      <par id="par176">
        <text src="../text/1.xhtml#f0179"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:23:01.080" clipEnd="0:23:11.440"/>
      </par>
      <par id="par177">
        <text src="../text/1.xhtml#f0180"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:23:11.440" clipEnd="0:23:18.080"/>
      </par>
      <par id="par178">
        <text src="../text/1.xhtml#f0181"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:23:18.080" clipEnd="0:23:20.240"/>
      </par>
      <par id="par179">
        <text src="../text/1.xhtml#f0182"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:23:20.240" clipEnd="0:23:23.600"/>
      </par>
      <par id="par180">
        <text src="../text/1.xhtml#f0183"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:23:23.600" clipEnd="0:23:28.280"/>
      </par>
      <par id="par181">
        <text src="../text/1.xhtml#f0184"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:23:28.280" clipEnd="0:23:35.120"/>
      </par>
      <par id="par182">
        <text src="../text/1.xhtml#f0185"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:23:35.120" clipEnd="0:23:50.640"/>
      </par>
      <par id="par183">
        <text src="../text/1.xhtml#f0186"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:23:50.640" clipEnd="0:24:00.600"/>
      </par>
      <par id="par184">
        <text src="../text/1.xhtml#f0187"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:24:00.600" clipEnd="0:24:07.680"/>
      </par>
      <par id="par185">
        <text src="../text/1.xhtml#f0188"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:24:07.680" clipEnd="0:24:21.000"/>
      </par>
      <par id="par186">
        <text src="../text/1.xhtml#f0189"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:24:21.000" clipEnd="0:24:29.600"/>
      </par>
      <par id="par187">
        <text src="../text/1.xhtml#f0190"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:24:29.600" clipEnd="0:24:32.480"/>
      </par>
      <par id="par188">
        <text src="../text/1.xhtml#f0191"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:24:32.480" clipEnd="0:24:42.120"/>
      </par>
      <par id="par189">
        <text src="../text/1.xhtml#f0192"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:24:42.120" clipEnd="0:25:03.600"/>
      </par>
      <par id="par190">
        <text src="../text/1.xhtml#f0193"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:25:03.600" clipEnd="0:25:07.720"/>
      </par>
      <par id="par191">
        <text src="../text/1.xhtml#f0194"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:25:07.720" clipEnd="0:25:10.720"/>
      </par>
      <par id="par192">
        <text src="../text/1.xhtml#f0195"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:25:10.720" clipEnd="0:25:12.640"/>
      </par>
      <par id="par193">
        <text src="../text/1.xhtml#f0196"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:25:12.640" clipEnd="0:25:17.640"/>
      </par>
      <par id="par194">
        <text src="../text/1.xhtml#f0197"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:25:17.640" clipEnd="0:25:19.640"/>
      </par>
      <par id="par195">
        <text src="../text/1.xhtml#f0198"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:25:19.640" clipEnd="0:25:30.680"/>
      </par>
      <par id="par196">
        <text src="../text/1.xhtml#f0199"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:25:30.680" clipEnd="0:25:35.680"/>
      </par>
      <par id="par197">
        <text src="../text/1.xhtml#f0200"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:25:35.680" clipEnd="0:25:41.520"/>
      </par>
      <par id="par198">
        <text src="../text/1.xhtml#f0201"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:25:41.520" clipEnd="0:25:44.120"/>
      </par>
      <par id="par199">
        <text src="../text/1.xhtml#f0202"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:25:44.120" clipEnd="0:25:51.360"/>
      </par>
      <par id="par200">
        <text src="../text/1.xhtml#f0203"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:25:51.360" clipEnd="0:25:57.240"/>
      </par>
      <par id="par201">
        <text src="../text/1.xhtml#f0204"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:25:57.240" clipEnd="0:26:00.160"/>
      </par>
      <par id="par202">
        <text src="../text/1.xhtml#f0205"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:26:00.160" clipEnd="0:26:12.240"/>
      </par>
      <par id="par203">
        <text src="../text/1.xhtml#f0206"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:26:12.240" clipEnd="0:26:18.000"/>
      </par>
      <par id="par204">
        <text src="../text/1.xhtml#f0207"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:26:18.000" clipEnd="0:26:21.200"/>
      </par>
      <par id="par205">
        <text src="../text/1.xhtml#f0208"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:26:21.200" clipEnd="0:26:24.400"/>
      </par>
      <par id="par206">
        <text src="../text/1.xhtml#f0209"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:26:24.400" clipEnd="0:26:30.320"/>
      </par>
      <par id="par207">
        <text src="../text/1.xhtml#f0210"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:26:30.320" clipEnd="0:26:40.480"/>
      </par>
      <par id="par208">
        <text src="../text/1.xhtml#f0211"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:26:40.480" clipEnd="0:26:45.040"/>
      </par>
      <par id="par209">
        <text src="../text/1.xhtml#f0212"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:26:45.040" clipEnd="0:26:50.160"/>
      </par>
      <par id="par210">
        <text src="../text/1.xhtml#f0213"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:26:50.160" clipEnd="0:26:52.680"/>
      </par>
      <par id="par211">
        <text src="../text/1.xhtml#f0214"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:26:52.680" clipEnd="0:26:58.680"/>
      </par>
      <par id="par212">
        <text src="../text/1.xhtml#f0215"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:26:58.680" clipEnd="0:27:07.480"/>
      </par>
      <par id="par213">
        <text src="../text/1.xhtml#f0216"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:27:07.480" clipEnd="0:27:10.200"/>
      </par>
      <par id="par214">
        <text src="../text/1.xhtml#f0217"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:27:10.200" clipEnd="0:27:15.400"/>
      </par>
      <par id="par215">
        <text src="../text/1.xhtml#f0218"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:27:15.400" clipEnd="0:27:25.400"/>
      </par>
      <par id="par216">
        <text src="../text/1.xhtml#f0219"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:27:25.400" clipEnd="0:27:29.200"/>
      </par>
      <par id="par217">
        <text src="../text/1.xhtml#f0220"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:27:29.200" clipEnd="0:27:31.840"/>
      </par>
      <par id="par218">
        <text src="../text/1.xhtml#f0221"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:27:31.840" clipEnd="0:27:35.360"/>
      </par>
      <par id="par219">
        <text src="../text/1.xhtml#f0222"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:27:35.360" clipEnd="0:27:55.280"/>
      </par>
      <par id="par220">
        <text src="../text/1.xhtml#f0223"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:27:55.280" clipEnd="0:27:56.360"/>
      </par>
      <par id="par221">
        <text src="../text/1.xhtml#f0224"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:27:56.360" clipEnd="0:27:59.080"/>
      </par>
      <par id="par222">
        <text src="../text/1.xhtml#f0225"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:27:59.080" clipEnd="0:28:02.480"/>
      </par>
      <par id="par223">
        <text src="../text/1.xhtml#f0226"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:28:02.480" clipEnd="0:28:10.040"/>
      </par>
      <par id="par224">
        <text src="../text/1.xhtml#f0227"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:28:10.040" clipEnd="0:28:13.280"/>
      </par>
      <par id="par225">
        <text src="../text/1.xhtml#f0228"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:28:13.280" clipEnd="0:28:20.840"/>
      </par>
      <par id="par226">
        <text src="../text/1.xhtml#f0229"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:28:20.840" clipEnd="0:28:36.080"/>
      </par>
      <par id="par227">
        <text src="../text/1.xhtml#f0230"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:28:36.080" clipEnd="0:28:46.520"/>
      </par>
      <par id="par228">
        <text src="../text/1.xhtml#f0231"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:28:46.520" clipEnd="0:28:56.920"/>
      </par>
      <par id="par229">
        <text src="../text/1.xhtml#f0232"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:28:56.920" clipEnd="0:29:07.320"/>
      </par>
      <par id="par230">
        <text src="../text/1.xhtml#f0233"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:29:07.320" clipEnd="0:29:11.200"/>
      </par>
      <par id="par231">
        <text src="../text/1.xhtml#f0234"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:29:11.200" clipEnd="0:29:23.160"/>
      </par>
      <par id="par232">
        <text src="../text/1.xhtml#f0235"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:29:23.160" clipEnd="0:29:29.080"/>
      </par>
      <par id="par233">
        <text src="../text/1.xhtml#f0236"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:29:29.080" clipEnd="0:29:37.280"/>
      </par>
      <par id="par234">
        <text src="../text/1.xhtml#f0237"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:29:37.280" clipEnd="0:29:47.520"/>
      </par>
      <par id="par235">
        <text src="../text/1.xhtml#f0238"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:29:47.520" clipEnd="0:29:57.040"/>
      </par>
      <par id="par236">
        <text src="../text/1.xhtml#f0239"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:29:57.040" clipEnd="0:30:04.480"/>
      </par>
      <par id="par237">
        <text src="../text/1.xhtml#f0240"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:30:04.480" clipEnd="0:30:08.000"/>
      </par>
      <par id="par238">
        <text src="../text/1.xhtml#f0241"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:30:08.000" clipEnd="0:30:21.360"/>
      </par>
      <par id="par239">
        <text src="../text/1.xhtml#f0242"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:30:21.360" clipEnd="0:30:24.240"/>
      </par>
      <par id="par240">
        <text src="../text/1.xhtml#f0243"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:30:24.240" clipEnd="0:30:25.240"/>
      </par>
      <par id="par241">
        <text src="../text/1.xhtml#f0244"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:30:25.240" clipEnd="0:30:31.800"/>
      </par>
      <par id="par242">
        <text src="../text/1.xhtml#f0245"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:30:31.800" clipEnd="0:30:38.640"/>
      </par>
      <par id="par243">
        <text src="../text/1.xhtml#f0246"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:30:38.640" clipEnd="0:30:41.360"/>
      </par>
      <par id="par244">
        <text src="../text/1.xhtml#f0247"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:30:41.360" clipEnd="0:30:57.080"/>
      </par>
      <par id="par245">
        <text src="../text/1.xhtml#f0248"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:30:57.080" clipEnd="0:30:57.080"/>
      </par>
      <par id="par246">
        <text src="../text/1.xhtml#f0249"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:30:57.080" clipEnd="0:31:00.520"/>
      </par>
      <par id="par247">
        <text src="../text/1.xhtml#f0250"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:31:00.520" clipEnd="0:31:06.720"/>
      </par>
      <par id="par248">
        <text src="../text/1.xhtml#f0251"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:31:06.720" clipEnd="0:31:11.800"/>
      </par>
      <par id="par249">
        <text src="../text/1.xhtml#f0252"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:31:11.800" clipEnd="0:31:20.080"/>
      </par>
      <par id="par250">
        <text src="../text/1.xhtml#f0253"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:31:20.080" clipEnd="0:31:23.400"/>
      </par>
      <par id="par251">
        <text src="../text/1.xhtml#f0254"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:31:23.400" clipEnd="0:31:30.000"/>
      </par>
      <par id="par252">
        <text src="../text/1.xhtml#f0255"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:31:30.000" clipEnd="0:31:30.000"/>
      </par>
      <par id="par253">
        <text src="../text/1.xhtml#f0256"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:31:30.000" clipEnd="0:31:30.000"/>
      </par>
      <par id="par254">
        <text src="../text/1.xhtml#f0257"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:31:30.000" clipEnd="0:31:34.320"/>
      </par>
      <par id="par255">
        <text src="../text/1.xhtml#f0258"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:31:34.320" clipEnd="0:31:46.880"/>
      </par>
      <par id="par256">
        <text src="../text/1.xhtml#f0259"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:31:46.880" clipEnd="0:31:51.600"/>
      </par>
      <par id="par257">
        <text src="../text/1.xhtml#f0260"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:31:51.600" clipEnd="0:31:53.000"/>
      </par>
      <par id="par258">
        <text src="../text/1.xhtml#f0261"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:31:53.000" clipEnd="0:31:54.960"/>
      </par>
      <par id="par259">
        <text src="../text/1.xhtml#f0262"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:31:54.960" clipEnd="0:31:56.360"/>
      </par>
      <par id="par260">
        <text src="../text/1.xhtml#f0263"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:31:56.360" clipEnd="0:31:57.160"/>
      </par>
      <par id="par261">
        <text src="../text/1.xhtml#f0264"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:31:57.160" clipEnd="0:31:58.120"/>
      </par>
      <par id="par262">
        <text src="../text/1.xhtml#f0265"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:31:58.120" clipEnd="0:32:00.080"/>
      </par>
      <par id="par263">
        <text src="../text/1.xhtml#f0266"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:32:00.080" clipEnd="0:32:05.760"/>
      </par>
      <par id="par264">
        <text src="../text/1.xhtml#f0267"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:32:05.760" clipEnd="0:32:05.760"/>
      </par>
      <par id="par265">
        <text src="../text/1.xhtml#f0268"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:32:05.760" clipEnd="0:32:05.760"/>
      </par>
      <par id="par266">
        <text src="../text/1.xhtml#f0269"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:32:05.760" clipEnd="0:32:08.080"/>
      </par>
      <par id="par267">
        <text src="../text/1.xhtml#f0270"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:32:08.080" clipEnd="0:32:08.080"/>
      </par>
      <par id="par268">
        <text src="../text/1.xhtml#f0271"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:32:08.080" clipEnd="0:32:08.120"/>
      </par>
      <par id="par269">
        <text src="../text/1.xhtml#f0272"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:32:08.120" clipEnd="0:32:08.120"/>
      </par>
      <par id="par270">
        <text src="../text/1.xhtml#f0273"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:32:08.120" clipEnd="0:32:10.200"/>
      </par>
      <par id="par271">
        <text src="../text/1.xhtml#f0274"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:32:10.200" clipEnd="0:32:11.400"/>
      </par>
      <par id="par272">
        <text src="../text/1.xhtml#f0275"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:32:11.400" clipEnd="0:32:16.400"/>
      </par>
      <par id="par273">
        <text src="../text/1.xhtml#f0276"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:32:16.400" clipEnd="0:32:18.560"/>
      </par>
      <par id="par274">
        <text src="../text/1.xhtml#f0277"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:32:18.560" clipEnd="0:32:32.720"/>
      </par>
      <par id="par275">
        <text src="../text/1.xhtml#f0278"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:32:32.720" clipEnd="0:32:51.360"/>
      </par>
      <par id="par276">
        <text src="../text/1.xhtml#f0279"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:32:51.360" clipEnd="0:32:52.600"/>
      </par>
      <par id="par277">
        <text src="../text/1.xhtml#f0280"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:32:52.600" clipEnd="0:32:58.120"/>
      </par>
      <par id="par278">
        <text src="../text/1.xhtml#f0281"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:32:58.120" clipEnd="0:33:05.240"/>
      </par>
      <par id="par279">
        <text src="../text/1.xhtml#f0282"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:33:05.240" clipEnd="0:33:10.800"/>
      </par>
      <par id="par280">
        <text src="../text/1.xhtml#f0283"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:33:10.800" clipEnd="0:33:23.120"/>
      </par>
      <par id="par281">
        <text src="../text/1.xhtml#f0284"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:33:23.120" clipEnd="0:33:32.600"/>
      </par>
      <par id="par282">
        <text src="../text/1.xhtml#f0285"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:33:32.600" clipEnd="0:33:36.480"/>
      </par>
      <par id="par283">
        <text src="../text/1.xhtml#f0286"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:33:36.480" clipEnd="0:33:43.240"/>
      </par>
      <par id="par284">
        <text src="../text/1.xhtml#f0287"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:33:43.240" clipEnd="0:33:47.760"/>
      </par>
      <par id="par285">
        <text src="../text/1.xhtml#f0288"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:33:47.760" clipEnd="0:33:54.760"/>
      </par>
      <par id="par286">
        <text src="../text/1.xhtml#f0289"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:33:54.760" clipEnd="0:34:02.320"/>
      </par>
      <par id="par287">
        <text src="../text/1.xhtml#f0290"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:34:02.320" clipEnd="0:34:13.000"/>
      </par>
      <par id="par288">
        <text src="../text/1.xhtml#f0291"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:34:13.000" clipEnd="0:34:21.160"/>
      </par>
      <par id="par289">
        <text src="../text/1.xhtml#f0292"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:34:21.160" clipEnd="0:34:28.680"/>
      </par>
      <par id="par290">
        <text src="../text/1.xhtml#f0293"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:34:28.680" clipEnd="0:34:46.840"/>
      </par>
      <par id="par291">
        <text src="../text/1.xhtml#f0294"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:34:46.840" clipEnd="0:35:01.120"/>
      </par>
      <par id="par292">
        <text src="../text/1.xhtml#f0295"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:35:01.120" clipEnd="0:35:13.240"/>
      </par>
      <par id="par293">
        <text src="../text/1.xhtml#f0296"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:35:13.240" clipEnd="0:35:15.240"/>
      </par>
      <par id="par294">
        <text src="../text/1.xhtml#f0297"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:35:15.240" clipEnd="0:35:20.680"/>
      </par>
      <par id="par295">
        <text src="../text/1.xhtml#f0298"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:35:20.680" clipEnd="0:35:42.360"/>
      </par>
      <par id="par296">
        <text src="../text/1.xhtml#f0299"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:35:42.360" clipEnd="0:35:57.560"/>
      </par>
      <par id="par297">
        <text src="../text/1.xhtml#f0300"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:35:57.560" clipEnd="0:36:03.240"/>
      </par>
      <par id="par298">
        <text src="../text/1.xhtml#f0301"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:36:03.240" clipEnd="0:36:11.800"/>
      </par>
      <par id="par299">
        <text src="../text/1.xhtml#f0302"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:36:11.800" clipEnd="0:36:20.480"/>
      </par>
      <par id="par300">
        <text src="../text/1.xhtml#f0303"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:36:20.480" clipEnd="0:36:38.920"/>
      </par>
      <par id="par301">
        <text src="../text/1.xhtml#f0304"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:36:38.920" clipEnd="0:36:47.120"/>
      </par>
      <par id="par302">
        <text src="../text/1.xhtml#f0305"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:36:47.120" clipEnd="0:36:51.240"/>
      </par>
      <par id="par303">
        <text src="../text/1.xhtml#f0306"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:36:51.240" clipEnd="0:37:10.640"/>
      </par>
      <par id="par304">
        <text src="../text/1.xhtml#f0307"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:37:10.640" clipEnd="0:37:29.600"/>
      </par>
      <par id="par305">
        <text src="../text/1.xhtml#f0308"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:37:29.600" clipEnd="0:37:35.720"/>
      </par>
      <par id="par306">
        <text src="../text/1.xhtml#f0309"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:37:35.720" clipEnd="0:37:41.200"/>
      </par>
      <par id="par307">
        <text src="../text/1.xhtml#f0310"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:37:41.200" clipEnd="0:37:46.200"/>
      </par>
      <par id="par308">
        <text src="../text/1.xhtml#f0311"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:37:46.200" clipEnd="0:37:48.600"/>
      </par>
      <par id="par309">
        <text src="../text/1.xhtml#f0312"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:37:48.600" clipEnd="0:37:52.320"/>
      </par>
      <par id="par310">
        <text src="../text/1.xhtml#f0313"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:37:52.320" clipEnd="0:38:12.000"/>
      </par>
      <par id="par311">
        <text src="../text/1.xhtml#f0314"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:38:12.000" clipEnd="0:38:15.640"/>
      </par>
      <par id="par312">
        <text src="../text/1.xhtml#f0315"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:38:15.640" clipEnd="0:38:18.080"/>
      </par>
      <par id="par313">
        <text src="../text/1.xhtml#f0316"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:38:18.080" clipEnd="0:38:25.920"/>
      </par>
      <par id="par314">
        <text src="../text/1.xhtml#f0317"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:38:25.920" clipEnd="0:38:29.160"/>
      </par>
      <par id="par315">
        <text src="../text/1.xhtml#f0318"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:38:29.160" clipEnd="0:38:33.720"/>
      </par>
      <par id="par316">
        <text src="../text/1.xhtml#f0319"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:38:33.720" clipEnd="0:38:38.560"/>
      </par>
      <par id="par317">
        <text src="../text/1.xhtml#f0320"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:38:38.560" clipEnd="0:38:43.480"/>
      </par>
      <par id="par318">
        <text src="../text/1.xhtml#f0321"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:38:43.480" clipEnd="0:38:58.520"/>
      </par>
      <par id="par319">
        <text src="../text/1.xhtml#f0322"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:38:58.520" clipEnd="0:39:07.280"/>
      </par>
      <par id="par320">
        <text src="../text/1.xhtml#f0323"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:39:07.280" clipEnd="0:39:21.000"/>
      </par>
      <par id="par321">
        <text src="../text/1.xhtml#f0324"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:39:21.000" clipEnd="0:39:22.720"/>
      </par>
      <par id="par322">
        <text src="../text/1.xhtml#f0325"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:39:22.720" clipEnd="0:39:41.640"/>
      </par>
      <par id="par323">
        <text src="../text/1.xhtml#f0326"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:39:41.640" clipEnd="0:39:51.520"/>
      </par>
      <par id="par324">
        <text src="../text/1.xhtml#f0327"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:39:51.520" clipEnd="0:40:27.840"/>
      </par>
      <par id="par325">
        <text src="../text/1.xhtml#f0328"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:40:27.840" clipEnd="0:40:35.920"/>
      </par>
      <par id="par326">
        <text src="../text/1.xhtml#f0329"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:40:35.920" clipEnd="0:40:42.440"/>
      </par>
      <par id="par327">
        <text src="../text/1.xhtml#f0330"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:40:42.440" clipEnd="0:40:47.440"/>
      </par>
      <par id="par328">
        <text src="../text/1.xhtml#f0331"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:40:47.440" clipEnd="0:40:49.960"/>
      </par>
      <par id="par329">
        <text src="../text/1.xhtml#f0332"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:40:49.960" clipEnd="0:40:54.320"/>
      </par>
      <par id="par330">
        <text src="../text/1.xhtml#f0333"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:40:54.320" clipEnd="0:41:00.960"/>
      </par>
      <par id="par331">
        <text src="../text/1.xhtml#f0334"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:41:00.960" clipEnd="0:41:04.320"/>
      </par>
      <par id="par332">
        <text src="../text/1.xhtml#f0335"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:41:04.320" clipEnd="0:41:10.720"/>
      </par>
      <par id="par333">
        <text src="../text/1.xhtml#f0336"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:41:10.720" clipEnd="0:41:17.440"/>
      </par>
      <par id="par334">
        <text src="../text/1.xhtml#f0337"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:41:17.440" clipEnd="0:41:23.280"/>
      </par>
      <par id="par335">
        <text src="../text/1.xhtml#f0338"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:41:23.280" clipEnd="0:41:26.440"/>
      </par>
      <par id="par336">
        <text src="../text/1.xhtml#f0339"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:41:26.440" clipEnd="0:41:38.080"/>
      </par>
      <par id="par337">
        <text src="../text/1.xhtml#f0340"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:41:38.080" clipEnd="0:41:41.800"/>
      </par>
      <par id="par338">
        <text src="../text/1.xhtml#f0341"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:41:41.800" clipEnd="0:41:50.360"/>
      </par>
      <par id="par339">
        <text src="../text/1.xhtml#f0342"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:41:50.360" clipEnd="0:41:53.400"/>
      </par>
      <par id="par340">
        <text src="../text/1.xhtml#f0343"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:41:53.400" clipEnd="0:41:57.560"/>
      </par>
      <par id="par341">
        <text src="../text/1.xhtml#f0344"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:41:57.560" clipEnd="0:42:00.720"/>
      </par>
      <par id="par342">
        <text src="../text/1.xhtml#f0345"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:42:00.720" clipEnd="0:42:04.640"/>
      </par>
      <par id="par343">
        <text src="../text/1.xhtml#f0346"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:42:04.640" clipEnd="0:42:08.320"/>
      </par>
      <par id="par344">
        <text src="../text/1.xhtml#f0347"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:42:08.320" clipEnd="0:42:11.240"/>
      </par>
      <par id="par345">
        <text src="../text/1.xhtml#f0348"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:42:11.240" clipEnd="0:42:13.960"/>
      </par>
      <par id="par346">
        <text src="../text/1.xhtml#f0349"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:42:13.960" clipEnd="0:42:15.240"/>
      </par>
      <par id="par347">
        <text src="../text/1.xhtml#f0350"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:42:15.240" clipEnd="0:42:20.560"/>
      </par>
      <par id="par348">
        <text src="../text/1.xhtml#f0351"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:42:20.560" clipEnd="0:42:23.280"/>
      </par>
      <par id="par349">
        <text src="../text/1.xhtml#f0352"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:42:23.280" clipEnd="0:42:36.680"/>
      </par>
      <par id="par350">
        <text src="../text/1.xhtml#f0353"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:42:36.680" clipEnd="0:42:43.080"/>
      </par>
      <par id="par351">
        <text src="../text/1.xhtml#f0354"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:42:43.080" clipEnd="0:42:47.920"/>
      </par>
      <par id="par352">
        <text src="../text/1.xhtml#f0355"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:42:47.920" clipEnd="0:42:50.960"/>
      </par>
      <par id="par353">
        <text src="../text/1.xhtml#f0356"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:42:50.960" clipEnd="0:42:57.520"/>
      </par>
      <par id="par354">
        <text src="../text/1.xhtml#f0357"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:42:57.520" clipEnd="0:43:04.960"/>
      </par>
      <par id="par355">
        <text src="../text/1.xhtml#f0358"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:43:04.960" clipEnd="0:43:07.200"/>
      </par>
      <par id="par356">
        <text src="../text/1.xhtml#f0359"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:43:07.200" clipEnd="0:43:09.880"/>
      </par>
      <par id="par357">
        <text src="../text/1.xhtml#f0360"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:43:09.880" clipEnd="0:43:10.600"/>
      </par>
      <par id="par358">
        <text src="../text/1.xhtml#f0361"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:43:10.600" clipEnd="0:43:13.160"/>
      </par>
      <par id="par359">
        <text src="../text/1.xhtml#f0362"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:43:13.160" clipEnd="0:43:18.880"/>
      </par>
      <par id="par360">
        <text src="../text/1.xhtml#f0363"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:43:18.880" clipEnd="0:43:27.960"/>
      </par>
      <par id="par361">
        <text src="../text/1.xhtml#f0364"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:43:27.960" clipEnd="0:43:29.560"/>
      </par>
      <par id="par362">
        <text src="../text/1.xhtml#f0365"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:43:29.560" clipEnd="0:43:33.720"/>
      </par>
      <par id="par363">
        <text src="../text/1.xhtml#f0366"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:43:33.720" clipEnd="0:43:39.480"/>
      </par>
      <par id="par364">
        <text src="../text/1.xhtml#f0367"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:43:39.480" clipEnd="0:43:46.320"/>
      </par>
      <par id="par365">
        <text src="../text/1.xhtml#f0368"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:43:46.320" clipEnd="0:43:49.480"/>
      </par>
      <par id="par366">
        <text src="../text/1.xhtml#f0369"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:43:49.480" clipEnd="0:43:53.680"/>
      </par>
      <par id="par367">
        <text src="../text/1.xhtml#f0370"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:43:53.680" clipEnd="0:44:00.840"/>
      </par>
      <par id="par368">
        <text src="../text/1.xhtml#f0371"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:44:00.840" clipEnd="0:44:04.360"/>
      </par>
      <par id="par369">
        <text src="../text/1.xhtml#f0372"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:44:04.360" clipEnd="0:44:07.080"/>
      </par>
      <par id="par370">
        <text src="../text/1.xhtml#f0373"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:44:07.080" clipEnd="0:44:14.480"/>
      </par>
      <par id="par371">
        <text src="../text/1.xhtml#f0374"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:44:14.480" clipEnd="0:44:18.000"/>
      </par>
      <par id="par372">
        <text src="../text/1.xhtml#f0375"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:44:18.000" clipEnd="0:44:21.920"/>
      </par>
      <par id="par373">
        <text src="../text/1.xhtml#f0376"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:44:21.920" clipEnd="0:44:31.080"/>
      </par>
      <par id="par374">
        <text src="../text/1.xhtml#f0377"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:44:31.080" clipEnd="0:44:38.840"/>
      </par>
      <par id="par375">
        <text src="../text/1.xhtml#f0378"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:44:38.840" clipEnd="0:44:53.640"/>
      </par>
      <par id="par376">
        <text src="../text/1.xhtml#f0379"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:44:53.640" clipEnd="0:45:00.200"/>
      </par>
      <par id="par377">
        <text src="../text/1.xhtml#f0380"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:45:00.200" clipEnd="0:45:08.000"/>
      </par>
      <par id="par378">
        <text src="../text/1.xhtml#f0381"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:45:08.000" clipEnd="0:45:18.240"/>
      </par>
      <par id="par379">
        <text src="../text/1.xhtml#f0382"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:45:18.240" clipEnd="0:45:28.200"/>
      </par>
      <par id="par380">
        <text src="../text/1.xhtml#f0383"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:45:28.200" clipEnd="0:45:36.680"/>
      </par>
      <par id="par381">
        <text src="../text/1.xhtml#f0384"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:45:36.680" clipEnd="0:45:46.480"/>
      </par>
      <par id="par382">
        <text src="../text/1.xhtml#f0385"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:45:46.480" clipEnd="0:45:54.720"/>
      </par>
      <par id="par383">
        <text src="../text/1.xhtml#f0386"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:45:54.720" clipEnd="0:46:02.400"/>
      </par>
      <par id="par384">
        <text src="../text/1.xhtml#f0387"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:46:02.400" clipEnd="0:46:13.560"/>
      </par>
      <par id="par385">
        <text src="../text/1.xhtml#f0388"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:46:13.560" clipEnd="0:46:20.400"/>
      </par>
      <par id="par386">
        <text src="../text/1.xhtml#f0389"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:46:20.400" clipEnd="0:46:24.800"/>
      </par>
      <par id="par387">
        <text src="../text/1.xhtml#f0390"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:46:24.800" clipEnd="0:46:30.200"/>
      </par>
      <par id="par388">
        <text src="../text/1.xhtml#f0391"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:46:30.200" clipEnd="0:46:35.640"/>
      </par>
      <par id="par389">
        <text src="../text/1.xhtml#f0392"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:46:35.640" clipEnd="0:46:49.000"/>
      </par>
      <par id="par390">
        <text src="../text/1.xhtml#f0393"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:46:49.000" clipEnd="0:46:56.880"/>
      </par>
      <par id="par391">
        <text src="../text/1.xhtml#f0394"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:46:56.880" clipEnd="0:47:04.840"/>
      </par>
      <par id="par392">
        <text src="../text/1.xhtml#f0395"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:47:04.840" clipEnd="0:47:18.320"/>
      </par>
      <par id="par393">
        <text src="../text/1.xhtml#f0396"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:47:18.320" clipEnd="0:47:26.400"/>
      </par>
      <par id="par394">
        <text src="../text/1.xhtml#f0397"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:47:26.400" clipEnd="0:47:31.240"/>
      </par>
      <par id="par395">
        <text src="../text/1.xhtml#f0398"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:47:31.240" clipEnd="0:47:37.560"/>
      </par>
      <par id="par396">
        <text src="../text/1.xhtml#f0399"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:47:37.560" clipEnd="0:47:46.480"/>
      </par>
      <par id="par397">
        <text src="../text/1.xhtml#f0400"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:47:46.480" clipEnd="0:47:49.640"/>
      </par>
      <par id="par398">
        <text src="../text/1.xhtml#f0401"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:47:49.640" clipEnd="0:47:52.240"/>
      </par>
      <par id="par399">
        <text src="../text/1.xhtml#f0402"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:47:52.240" clipEnd="0:47:57.240"/>
      </par>
      <par id="par400">
        <text src="../text/1.xhtml#f0403"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:47:57.240" clipEnd="0:47:58.720"/>
      </par>
      <par id="par401">
        <text src="../text/1.xhtml#f0404"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:47:58.720" clipEnd="0:48:05.520"/>
      </par>
      <par id="par402">
        <text src="../text/1.xhtml#f0405"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:48:05.520" clipEnd="0:48:11.320"/>
      </par>
      <par id="par403">
        <text src="../text/1.xhtml#f0406"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:48:11.320" clipEnd="0:48:14.160"/>
      </par>
      <par id="par404">
        <text src="../text/1.xhtml#f0407"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:48:14.160" clipEnd="0:48:17.080"/>
      </par>
      <par id="par405">
        <text src="../text/1.xhtml#f0408"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:48:17.080" clipEnd="0:48:20.600"/>
      </par>
      <par id="par406">
        <text src="../text/1.xhtml#f0409"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:48:20.600" clipEnd="0:48:30.800"/>
      </par>
      <par id="par407">
        <text src="../text/1.xhtml#f0410"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:48:30.800" clipEnd="0:48:51.080"/>
      </par>
      <par id="par408">
        <text src="../text/1.xhtml#f0411"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:48:51.080" clipEnd="0:49:07.000"/>
      </par>
      <par id="par409">
        <text src="../text/1.xhtml#f0412"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:49:07.000" clipEnd="0:49:13.360"/>
      </par>
      <par id="par410">
        <text src="../text/1.xhtml#f0413"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:49:13.360" clipEnd="0:49:15.560"/>
      </par>
      <par id="par411">
        <text src="../text/1.xhtml#f0414"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:49:15.560" clipEnd="0:49:16.920"/>
      </par>
      <par id="par412">
        <text src="../text/1.xhtml#f0415"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:49:16.920" clipEnd="0:49:23.160"/>
      </par>
      <par id="par413">
        <text src="../text/1.xhtml#f0416"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:49:23.160" clipEnd="0:49:26.920"/>
      </par>
      <par id="par414">
        <text src="../text/1.xhtml#f0417"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:49:26.920" clipEnd="0:49:39.680"/>
      </par>
      <par id="par415">
        <text src="../text/1.xhtml#f0418"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:49:39.680" clipEnd="0:49:55.760"/>
      </par>
      <par id="par416">
        <text src="../text/1.xhtml#f0419"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:49:55.760" clipEnd="0:50:00.920"/>
      </par>
      <par id="par417">
        <text src="../text/1.xhtml#f0420"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:50:00.920" clipEnd="0:50:04.800"/>
      </par>
      <par id="par418">
        <text src="../text/1.xhtml#f0421"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:50:04.800" clipEnd="0:50:10.040"/>
      </par>
      <par id="par419">
        <text src="../text/1.xhtml#f0422"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:50:10.040" clipEnd="0:50:28.680"/>
      </par>
      <par id="par420">
        <text src="../text/1.xhtml#f0423"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:50:28.680" clipEnd="0:50:35.600"/>
      </par>
      <par id="par421">
        <text src="../text/1.xhtml#f0424"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:50:35.600" clipEnd="0:50:42.840"/>
      </par>
      <par id="par422">
        <text src="../text/1.xhtml#f0425"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:50:42.840" clipEnd="0:50:50.520"/>
      </par>
      <par id="par423">
        <text src="../text/1.xhtml#f0426"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:50:50.520" clipEnd="0:50:54.960"/>
      </par>
      <par id="par424">
        <text src="../text/1.xhtml#f0427"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:50:54.960" clipEnd="0:50:56.360"/>
      </par>
      <par id="par425">
        <text src="../text/1.xhtml#f0428"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:50:56.360" clipEnd="0:51:02.560"/>
      </par>
      <par id="par426">
        <text src="../text/1.xhtml#f0429"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:51:02.560" clipEnd="0:51:06.040"/>
      </par>
      <par id="par427">
        <text src="../text/1.xhtml#f0430"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:51:06.040" clipEnd="0:51:13.120"/>
      </par>
      <par id="par428">
        <text src="../text/1.xhtml#f0431"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:51:13.120" clipEnd="0:51:19.200"/>
      </par>
      <par id="par429">
        <text src="../text/1.xhtml#f0432"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:51:19.200" clipEnd="0:51:42.080"/>
      </par>
      <par id="par430">
        <text src="../text/1.xhtml#f0433"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:51:42.080" clipEnd="0:51:51.760"/>
      </par>
      <par id="par431">
        <text src="../text/1.xhtml#f0434"/>
        <audio src="../audio/heartofdarkness_01_conrad_64kb.mp3" clipBegin="0:51:51.760" clipEnd="0:52:17.680"/>
      </par>
    </seq>
  </body>
</smil>