<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/2.xhtml">
      <par id="par001">
        <text src="../text/2.xhtml#f0435"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:00:04.320" clipEnd="0:00:08.080"/>
      </par>
      <par id="par002">
        <text src="../text/2.xhtml#f0437"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:00:08.080" clipEnd="0:00:19.800"/>
      </par>
      <par id="par003">
        <text src="../text/2.xhtml#f0438"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:00:19.800" clipEnd="0:00:29.600"/>
      </par>
      <par id="par004">
        <text src="../text/2.xhtml#f0439"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:00:29.600" clipEnd="0:00:39.800"/>
      </par>
      <par id="par005">
        <text src="../text/2.xhtml#f0440"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:00:39.800" clipEnd="0:00:41.080"/>
      </par>
      <par id="par006">
        <text src="../text/2.xhtml#f0441"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:00:41.080" clipEnd="0:00:48.160"/>
      </par>
      <par id="par007">
        <text src="../text/2.xhtml#f0442"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:00:48.160" clipEnd="0:00:54.240"/>
      </par>
      <par id="par008">
        <text src="../text/2.xhtml#f0443"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:00:54.240" clipEnd="0:01:04.040"/>
      </par>
      <par id="par009">
        <text src="../text/2.xhtml#f0444"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:01:04.040" clipEnd="0:01:15.240"/>
      </par>
      <par id="par010">
        <text src="../text/2.xhtml#f0445"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:01:15.240" clipEnd="0:01:25.840"/>
      </par>
      <par id="par011">
        <text src="../text/2.xhtml#f0446"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:01:25.840" clipEnd="0:01:28.600"/>
      </par>
      <par id="par012">
        <text src="../text/2.xhtml#f0447"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:01:28.600" clipEnd="0:01:34.280"/>
      </par>
      <par id="par013">
        <text src="../text/2.xhtml#f0448"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:01:34.280" clipEnd="0:01:43.160"/>
      </par>
      <par id="par014">
        <text src="../text/2.xhtml#f0449"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:01:43.160" clipEnd="0:01:45.240"/>
      </par>
      <par id="par015">
        <text src="../text/2.xhtml#f0450"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:01:45.240" clipEnd="0:01:50.680"/>
      </par>
      <par id="par016">
        <text src="../text/2.xhtml#f0451"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:01:50.680" clipEnd="0:01:58.440"/>
      </par>
      <par id="par017">
        <text src="../text/2.xhtml#f0452"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:01:58.440" clipEnd="0:02:06.160"/>
      </par>
      <par id="par018">
        <text src="../text/2.xhtml#f0453"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:02:06.160" clipEnd="0:02:08.360"/>
      </par>
      <par id="par019">
        <text src="../text/2.xhtml#f0454"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:02:08.360" clipEnd="0:02:15.640"/>
      </par>
      <par id="par020">
        <text src="../text/2.xhtml#f0455"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:02:15.640" clipEnd="0:02:20.520"/>
      </par>
      <par id="par021">
        <text src="../text/2.xhtml#f0456"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:02:20.520" clipEnd="0:02:25.960"/>
      </par>
      <par id="par022">
        <text src="../text/2.xhtml#f0457"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:02:25.960" clipEnd="0:02:42.520"/>
      </par>
      <par id="par023">
        <text src="../text/2.xhtml#f0458"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:02:42.520" clipEnd="0:02:47.160"/>
      </par>
      <par id="par024">
        <text src="../text/2.xhtml#f0459"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:02:47.160" clipEnd="0:02:54.440"/>
      </par>
      <par id="par025">
        <text src="../text/2.xhtml#f0460"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:02:54.440" clipEnd="0:03:05.960"/>
      </par>
      <par id="par026">
        <text src="../text/2.xhtml#f0461"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:03:05.960" clipEnd="0:03:09.680"/>
      </par>
      <par id="par027">
        <text src="../text/2.xhtml#f0462"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:03:09.680" clipEnd="0:03:17.200"/>
      </par>
      <par id="par028">
        <text src="../text/2.xhtml#f0463"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:03:17.200" clipEnd="0:03:29.240"/>
      </par>
      <par id="par029">
        <text src="../text/2.xhtml#f0464"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:03:29.240" clipEnd="0:03:32.360"/>
      </par>
      <par id="par030">
        <text src="../text/2.xhtml#f0465"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:03:32.360" clipEnd="0:03:41.840"/>
      </par>
      <par id="par031">
        <text src="../text/2.xhtml#f0466"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:03:41.840" clipEnd="0:03:47.160"/>
      </par>
      <par id="par032">
        <text src="../text/2.xhtml#f0467"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:03:47.160" clipEnd="0:03:54.520"/>
      </par>
      <par id="par033">
        <text src="../text/2.xhtml#f0468"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:03:54.520" clipEnd="0:04:00.920"/>
      </par>
      <par id="par034">
        <text src="../text/2.xhtml#f0469"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:04:00.920" clipEnd="0:04:04.240"/>
      </par>
      <par id="par035">
        <text src="../text/2.xhtml#f0470"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:04:04.240" clipEnd="0:04:21.880"/>
      </par>
      <par id="par036">
        <text src="../text/2.xhtml#f0471"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:04:21.880" clipEnd="0:04:31.120"/>
      </par>
      <par id="par037">
        <text src="../text/2.xhtml#f0472"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:04:31.120" clipEnd="0:04:35.240"/>
      </par>
      <par id="par038">
        <text src="../text/2.xhtml#f0473"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:04:35.240" clipEnd="0:04:35.280"/>
      </par>
      <par id="par040">
        <text src="../text/2.xhtml#f0475"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:04:35.280" clipEnd="0:04:37.360"/>
      </par>
      <par id="par041">
        <text src="../text/2.xhtml#f0476"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:04:37.360" clipEnd="0:04:40.400"/>
      </par>
      <par id="par042">
        <text src="../text/2.xhtml#f0477"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:04:40.400" clipEnd="0:04:44.600"/>
      </par>
      <par id="par043">
        <text src="../text/2.xhtml#f0478"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:04:44.600" clipEnd="0:04:49.360"/>
      </par>
      <par id="par044">
        <text src="../text/2.xhtml#f0479"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:04:49.360" clipEnd="0:04:51.720"/>
      </par>
      <par id="par045">
        <text src="../text/2.xhtml#f0480"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:04:51.720" clipEnd="0:04:56.920"/>
      </par>
      <par id="par046">
        <text src="../text/2.xhtml#f0481"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:04:56.920" clipEnd="0:05:08.320"/>
      </par>
      <par id="par050">
        <text src="../text/2.xhtml#f0485"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:05:08.320" clipEnd="0:05:10.400"/>
      </par>
      <par id="par051">
        <text src="../text/2.xhtml#f0486"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:05:10.400" clipEnd="0:05:14.080"/>
      </par>
      <par id="par052">
        <text src="../text/2.xhtml#f0487"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:05:14.080" clipEnd="0:05:22.360"/>
      </par>
      <par id="par053">
        <text src="../text/2.xhtml#f0488"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:05:22.360" clipEnd="0:05:24.680"/>
      </par>
      <par id="par054">
        <text src="../text/2.xhtml#f0489"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:05:24.680" clipEnd="0:05:29.640"/>
      </par>
      <par id="par055">
        <text src="../text/2.xhtml#f0490"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:05:29.640" clipEnd="0:05:44.920"/>
      </par>
      <par id="par056">
        <text src="../text/2.xhtml#f0491"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:05:44.920" clipEnd="0:05:46.200"/>
      </par>
      <par id="par057">
        <text src="../text/2.xhtml#f0492"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:05:46.200" clipEnd="0:05:55.400"/>
      </par>
      <par id="par058">
        <text src="../text/2.xhtml#f0493"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:05:55.400" clipEnd="0:06:08.200"/>
      </par>
      <par id="par059">
        <text src="../text/2.xhtml#f0494"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:06:08.200" clipEnd="0:06:14.120"/>
      </par>
      <par id="par060">
        <text src="../text/2.xhtml#f0495"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:06:14.120" clipEnd="0:06:18.280"/>
      </par>
      <par id="par061">
        <text src="../text/2.xhtml#f0496"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:06:18.280" clipEnd="0:06:24.200"/>
      </par>
      <par id="par062">
        <text src="../text/2.xhtml#f0497"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:06:24.200" clipEnd="0:06:27.440"/>
      </par>
      <par id="par063">
        <text src="../text/2.xhtml#f0498"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:06:27.440" clipEnd="0:06:33.320"/>
      </par>
      <par id="par064">
        <text src="../text/2.xhtml#f0499"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:06:33.320" clipEnd="0:06:54.760"/>
      </par>
      <par id="par065">
        <text src="../text/2.xhtml#f0500"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:06:54.760" clipEnd="0:07:02.400"/>
      </par>
      <par id="par066">
        <text src="../text/2.xhtml#f0501"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:07:02.400" clipEnd="0:07:05.000"/>
      </par>
      <par id="par067">
        <text src="../text/2.xhtml#f0502"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:07:05.000" clipEnd="0:07:27.000"/>
      </par>
      <par id="par068">
        <text src="../text/2.xhtml#f0503"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:07:27.000" clipEnd="0:07:30.880"/>
      </par>
      <par id="par069">
        <text src="../text/2.xhtml#f0504"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:07:30.880" clipEnd="0:07:49.160"/>
      </par>
      <par id="par070">
        <text src="../text/2.xhtml#f0505"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:07:49.160" clipEnd="0:07:52.680"/>
      </par>
      <par id="par071">
        <text src="../text/2.xhtml#f0506"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:07:52.680" clipEnd="0:07:56.600"/>
      </par>
      <par id="par072">
        <text src="../text/2.xhtml#f0507"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:07:56.600" clipEnd="0:08:01.520"/>
      </par>
      <par id="par073">
        <text src="../text/2.xhtml#f0508"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:08:01.520" clipEnd="0:08:09.400"/>
      </par>
      <par id="par074">
        <text src="../text/2.xhtml#f0509"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:08:09.400" clipEnd="0:08:10.320"/>
      </par>
      <par id="par075">
        <text src="../text/2.xhtml#f0510"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:08:10.320" clipEnd="0:08:15.360"/>
      </par>
      <par id="par076">
        <text src="../text/2.xhtml#f0511"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:08:15.360" clipEnd="0:08:25.640"/>
      </par>
      <par id="par077">
        <text src="../text/2.xhtml#f0512"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:08:25.640" clipEnd="0:08:29.040"/>
      </par>
      <par id="par078">
        <text src="../text/2.xhtml#f0513"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:08:29.040" clipEnd="0:08:49.720"/>
      </par>
      <par id="par079">
        <text src="../text/2.xhtml#f0514"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:08:49.720" clipEnd="0:09:01.800"/>
      </par>
      <par id="par080">
        <text src="../text/2.xhtml#f0515"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:09:01.800" clipEnd="0:09:05.400"/>
      </par>
      <par id="par081">
        <text src="../text/2.xhtml#f0516"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:09:05.400" clipEnd="0:09:21.480"/>
      </par>
      <par id="par082">
        <text src="../text/2.xhtml#f0517"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:09:21.480" clipEnd="0:09:34.960"/>
      </par>
      <par id="par083">
        <text src="../text/2.xhtml#f0518"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:09:34.960" clipEnd="0:09:41.640"/>
      </par>
      <par id="par084">
        <text src="../text/2.xhtml#f0519"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:09:41.640" clipEnd="0:09:46.600"/>
      </par>
      <par id="par085">
        <text src="../text/2.xhtml#f0520"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:09:46.600" clipEnd="0:09:48.400"/>
      </par>
      <par id="par086">
        <text src="../text/2.xhtml#f0521"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:09:48.400" clipEnd="0:09:52.160"/>
      </par>
      <par id="par087">
        <text src="../text/2.xhtml#f0522"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:09:52.160" clipEnd="0:09:58.360"/>
      </par>
      <par id="par088">
        <text src="../text/2.xhtml#f0523"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:09:58.360" clipEnd="0:10:03.800"/>
      </par>
      <par id="par089">
        <text src="../text/2.xhtml#f0524"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:10:03.800" clipEnd="0:10:11.440"/>
      </par>
      <par id="par090">
        <text src="../text/2.xhtml#f0525"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:10:11.440" clipEnd="0:10:24.640"/>
      </par>
      <par id="par091">
        <text src="../text/2.xhtml#f0526"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:10:24.640" clipEnd="0:10:33.720"/>
      </par>
      <par id="par092">
        <text src="../text/2.xhtml#f0527"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:10:33.720" clipEnd="0:10:37.400"/>
      </par>
      <par id="par093">
        <text src="../text/2.xhtml#f0528"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:10:37.400" clipEnd="0:10:44.120"/>
      </par>
      <par id="par094">
        <text src="../text/2.xhtml#f0529"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:10:44.120" clipEnd="0:10:57.720"/>
      </par>
      <par id="par095">
        <text src="../text/2.xhtml#f0530"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:10:57.720" clipEnd="0:11:01.680"/>
      </par>
      <par id="par096">
        <text src="../text/2.xhtml#f0531"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:11:01.680" clipEnd="0:11:08.480"/>
      </par>
      <par id="par097">
        <text src="../text/2.xhtml#f0532"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:11:08.480" clipEnd="0:11:20.440"/>
      </par>
      <par id="par098">
        <text src="../text/2.xhtml#f0533"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:11:20.440" clipEnd="0:11:30.440"/>
      </par>
      <par id="par099">
        <text src="../text/2.xhtml#f0534"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:11:30.440" clipEnd="0:11:42.120"/>
      </par>
      <par id="par100">
        <text src="../text/2.xhtml#f0535"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:11:42.120" clipEnd="0:11:56.880"/>
      </par>
      <par id="par101">
        <text src="../text/2.xhtml#f0536"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:11:56.880" clipEnd="0:11:59.680"/>
      </par>
      <par id="par102">
        <text src="../text/2.xhtml#f0537"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:11:59.680" clipEnd="0:12:02.880"/>
      </par>
      <par id="par103">
        <text src="../text/2.xhtml#f0538"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:12:02.880" clipEnd="0:12:07.560"/>
      </par>
      <par id="par104">
        <text src="../text/2.xhtml#f0539"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:12:07.560" clipEnd="0:12:08.680"/>
      </par>
      <par id="par105">
        <text src="../text/2.xhtml#f0540"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:12:08.680" clipEnd="0:12:10.440"/>
      </par>
      <par id="par106">
        <text src="../text/2.xhtml#f0541"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:12:10.440" clipEnd="0:12:16.520"/>
      </par>
      <par id="par107">
        <text src="../text/2.xhtml#f0542"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:12:16.520" clipEnd="0:12:18.360"/>
      </par>
      <par id="par108">
        <text src="../text/2.xhtml#f0543"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:12:18.360" clipEnd="0:12:22.440"/>
      </par>
      <par id="par109">
        <text src="../text/2.xhtml#f0544"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:12:22.440" clipEnd="0:12:28.000"/>
      </par>
      <par id="par110">
        <text src="../text/2.xhtml#f0545"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:12:28.000" clipEnd="0:12:33.800"/>
      </par>
      <par id="par111">
        <text src="../text/2.xhtml#f0546"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:12:33.800" clipEnd="0:12:35.320"/>
      </par>
      <par id="par112">
        <text src="../text/2.xhtml#f0547"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:12:35.320" clipEnd="0:12:35.360"/>
      </par>
      <par id="par113">
        <text src="../text/2.xhtml#f0548"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:12:35.360" clipEnd="0:12:35.400"/>
      </par>
      <par id="par114">
        <text src="../text/2.xhtml#f0549"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:12:35.400" clipEnd="0:12:35.440"/>
      </par>
      <par id="par115">
        <text src="../text/2.xhtml#f0550"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:12:35.440" clipEnd="0:12:40.800"/>
      </par>
      <par id="par116">
        <text src="../text/2.xhtml#f0551"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:12:40.800" clipEnd="0:12:43.520"/>
      </par>
      <par id="par117">
        <text src="../text/2.xhtml#f0552"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:12:43.520" clipEnd="0:13:00.600"/>
      </par>
      <par id="par118">
        <text src="../text/2.xhtml#f0553"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:13:00.600" clipEnd="0:13:05.400"/>
      </par>
      <par id="par119">
        <text src="../text/2.xhtml#f0554"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:13:05.400" clipEnd="0:13:11.480"/>
      </par>
      <par id="par120">
        <text src="../text/2.xhtml#f0555"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:13:11.480" clipEnd="0:13:14.680"/>
      </par>
      <par id="par121">
        <text src="../text/2.xhtml#f0556"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:13:14.680" clipEnd="0:13:21.560"/>
      </par>
      <par id="par122">
        <text src="../text/2.xhtml#f0557"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:13:21.560" clipEnd="0:13:25.120"/>
      </par>
      <par id="par123">
        <text src="../text/2.xhtml#f0558"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:13:25.120" clipEnd="0:13:29.760"/>
      </par>
      <par id="par124">
        <text src="../text/2.xhtml#f0559"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:13:29.760" clipEnd="0:13:35.800"/>
      </par>
      <par id="par125">
        <text src="../text/2.xhtml#f0560"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:13:35.800" clipEnd="0:13:39.080"/>
      </par>
      <par id="par126">
        <text src="../text/2.xhtml#f0561"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:13:39.080" clipEnd="0:13:50.280"/>
      </par>
      <par id="par127">
        <text src="../text/2.xhtml#f0562"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:13:50.280" clipEnd="0:13:55.840"/>
      </par>
      <par id="par128">
        <text src="../text/2.xhtml#f0563"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:13:55.840" clipEnd="0:14:10.000"/>
      </par>
      <par id="par129">
        <text src="../text/2.xhtml#f0564"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:14:10.000" clipEnd="0:14:18.320"/>
      </par>
      <par id="par130">
        <text src="../text/2.xhtml#f0565"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:14:18.320" clipEnd="0:14:28.240"/>
      </par>
      <par id="par131">
        <text src="../text/2.xhtml#f0566"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:14:28.240" clipEnd="0:14:34.760"/>
      </par>
      <par id="par132">
        <text src="../text/2.xhtml#f0567"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:14:34.760" clipEnd="0:14:41.400"/>
      </par>
      <par id="par133">
        <text src="../text/2.xhtml#f0568"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:14:41.400" clipEnd="0:14:44.400"/>
      </par>
      <par id="par134">
        <text src="../text/2.xhtml#f0569"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:14:44.400" clipEnd="0:14:45.800"/>
      </par>
      <par id="par135">
        <text src="../text/2.xhtml#f0570"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:14:45.800" clipEnd="0:14:48.320"/>
      </par>
      <par id="par136">
        <text src="../text/2.xhtml#f0571"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:14:48.320" clipEnd="0:14:55.040"/>
      </par>
      <par id="par137">
        <text src="../text/2.xhtml#f0572"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:14:55.040" clipEnd="0:14:57.760"/>
      </par>
      <par id="par140">
        <text src="../text/2.xhtml#f0575"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:14:57.760" clipEnd="0:14:58.000"/>
      </par>
      <par id="par143">
        <text src="../text/2.xhtml#f0578"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:14:58.000" clipEnd="0:15:00.960"/>
      </par>
      <par id="par144">
        <text src="../text/2.xhtml#f0579"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:15:00.960" clipEnd="0:15:06.520"/>
      </par>
      <par id="par145">
        <text src="../text/2.xhtml#f0580"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:15:06.520" clipEnd="0:15:11.200"/>
      </par>
      <par id="par146">
        <text src="../text/2.xhtml#f0581"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:15:11.200" clipEnd="0:15:14.080"/>
      </par>
      <par id="par147">
        <text src="../text/2.xhtml#f0582"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:15:14.080" clipEnd="0:15:18.200"/>
      </par>
      <par id="par148">
        <text src="../text/2.xhtml#f0583"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:15:18.200" clipEnd="0:15:21.440"/>
      </par>
      <par id="par149">
        <text src="../text/2.xhtml#f0584"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:15:21.440" clipEnd="0:15:21.480"/>
      </par>
      <par id="par150">
        <text src="../text/2.xhtml#f0585"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:15:21.480" clipEnd="0:15:21.520"/>
      </par>
      <par id="par151">
        <text src="../text/2.xhtml#f0586"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:15:21.520" clipEnd="0:15:25.440"/>
      </par>
      <par id="par152">
        <text src="../text/2.xhtml#f0587"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:15:25.440" clipEnd="0:15:25.480"/>
      </par>
      <par id="par154">
        <text src="../text/2.xhtml#f0589"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:15:25.480" clipEnd="0:15:32.960"/>
      </par>
      <par id="par155">
        <text src="../text/2.xhtml#f0590"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:15:32.960" clipEnd="0:15:38.280"/>
      </par>
      <par id="par156">
        <text src="../text/2.xhtml#f0591"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:15:38.280" clipEnd="0:15:42.520"/>
      </par>
      <par id="par157">
        <text src="../text/2.xhtml#f0592"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:15:42.520" clipEnd="0:15:45.760"/>
      </par>
      <par id="par158">
        <text src="../text/2.xhtml#f0593"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:15:45.760" clipEnd="0:15:51.360"/>
      </par>
      <par id="par159">
        <text src="../text/2.xhtml#f0594"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:15:51.360" clipEnd="0:15:53.000"/>
      </par>
      <par id="par160">
        <text src="../text/2.xhtml#f0595"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:15:53.000" clipEnd="0:16:00.320"/>
      </par>
      <par id="par161">
        <text src="../text/2.xhtml#f0596"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:16:00.320" clipEnd="0:16:03.080"/>
      </par>
      <par id="par162">
        <text src="../text/2.xhtml#f0597"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:16:03.080" clipEnd="0:16:05.760"/>
      </par>
      <par id="par163">
        <text src="../text/2.xhtml#f0598"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:16:05.760" clipEnd="0:16:12.560"/>
      </par>
      <par id="par164">
        <text src="../text/2.xhtml#f0599"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:16:12.560" clipEnd="0:16:32.840"/>
      </par>
      <par id="par165">
        <text src="../text/2.xhtml#f0600"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:16:32.840" clipEnd="0:16:38.520"/>
      </par>
      <par id="par166">
        <text src="../text/2.xhtml#f0601"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:16:38.520" clipEnd="0:16:49.800"/>
      </par>
      <par id="par167">
        <text src="../text/2.xhtml#f0602"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:16:49.800" clipEnd="0:16:52.440"/>
      </par>
      <par id="par168">
        <text src="../text/2.xhtml#f0603"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:16:52.440" clipEnd="0:16:58.160"/>
      </par>
      <par id="par169">
        <text src="../text/2.xhtml#f0604"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:16:58.160" clipEnd="0:17:01.760"/>
      </par>
      <par id="par170">
        <text src="../text/2.xhtml#f0605"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:17:01.760" clipEnd="0:17:04.640"/>
      </par>
      <par id="par171">
        <text src="../text/2.xhtml#f0606"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:17:04.640" clipEnd="0:17:06.600"/>
      </par>
      <par id="par172">
        <text src="../text/2.xhtml#f0607"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:17:06.600" clipEnd="0:17:16.920"/>
      </par>
      <par id="par173">
        <text src="../text/2.xhtml#f0608"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:17:16.920" clipEnd="0:17:20.320"/>
      </par>
      <par id="par174">
        <text src="../text/2.xhtml#f0609"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:17:20.320" clipEnd="0:17:22.520"/>
      </par>
      <par id="par175">
        <text src="../text/2.xhtml#f0610"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:17:22.520" clipEnd="0:17:23.800"/>
      </par>
      <par id="par176">
        <text src="../text/2.xhtml#f0611"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:17:23.800" clipEnd="0:17:25.600"/>
      </par>
      <par id="par177">
        <text src="../text/2.xhtml#f0612"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:17:25.600" clipEnd="0:17:28.640"/>
      </par>
      <par id="par178">
        <text src="../text/2.xhtml#f0613"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:17:28.640" clipEnd="0:17:38.400"/>
      </par>
      <par id="par179">
        <text src="../text/2.xhtml#f0614"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:17:38.400" clipEnd="0:17:55.160"/>
      </par>
      <par id="par180">
        <text src="../text/2.xhtml#f0615"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:17:55.160" clipEnd="0:17:56.920"/>
      </par>
      <par id="par181">
        <text src="../text/2.xhtml#f0616"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:17:56.920" clipEnd="0:17:58.720"/>
      </par>
      <par id="par182">
        <text src="../text/2.xhtml#f0617"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:17:58.720" clipEnd="0:17:59.040"/>
      </par>
      <par id="par183">
        <text src="../text/2.xhtml#f0618"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:17:59.040" clipEnd="0:18:00.640"/>
      </par>
      <par id="par184">
        <text src="../text/2.xhtml#f0619"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:18:00.640" clipEnd="0:18:00.720"/>
      </par>
      <par id="par185">
        <text src="../text/2.xhtml#f0620"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:18:00.720" clipEnd="0:18:00.760"/>
      </par>
      <par id="par186">
        <text src="../text/2.xhtml#f0621"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:18:00.760" clipEnd="0:18:03.040"/>
      </par>
      <par id="par187">
        <text src="../text/2.xhtml#f0622"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:18:03.040" clipEnd="0:18:05.200"/>
      </par>
      <par id="par188">
        <text src="../text/2.xhtml#f0623"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:18:05.200" clipEnd="0:18:07.800"/>
      </par>
      <par id="par189">
        <text src="../text/2.xhtml#f0624"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:18:07.800" clipEnd="0:18:09.560"/>
      </par>
      <par id="par190">
        <text src="../text/2.xhtml#f0625"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:18:09.560" clipEnd="0:18:10.560"/>
      </par>
      <par id="par191">
        <text src="../text/2.xhtml#f0626"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:18:10.560" clipEnd="0:18:14.920"/>
      </par>
      <par id="par192">
        <text src="../text/2.xhtml#f0627"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:18:14.920" clipEnd="0:18:17.640"/>
      </par>
      <par id="par193">
        <text src="../text/2.xhtml#f0628"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:18:17.640" clipEnd="0:18:27.560"/>
      </par>
      <par id="par194">
        <text src="../text/2.xhtml#f0629"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:18:27.560" clipEnd="0:18:38.400"/>
      </par>
      <par id="par195">
        <text src="../text/2.xhtml#f0630"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:18:38.400" clipEnd="0:18:45.760"/>
      </par>
      <par id="par196">
        <text src="../text/2.xhtml#f0631"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:18:45.760" clipEnd="0:18:50.120"/>
      </par>
      <par id="par199">
        <text src="../text/2.xhtml#f0634"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:18:50.120" clipEnd="0:18:52.040"/>
      </par>
      <par id="par200">
        <text src="../text/2.xhtml#f0635"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:18:52.040" clipEnd="0:18:58.400"/>
      </par>
      <par id="par201">
        <text src="../text/2.xhtml#f0636"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:18:58.400" clipEnd="0:19:00.480"/>
      </par>
      <par id="par202">
        <text src="../text/2.xhtml#f0637"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:19:00.480" clipEnd="0:19:09.320"/>
      </par>
      <par id="par203">
        <text src="../text/2.xhtml#f0638"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:19:09.320" clipEnd="0:19:12.040"/>
      </par>
      <par id="par204">
        <text src="../text/2.xhtml#f0639"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:19:12.040" clipEnd="0:19:16.360"/>
      </par>
      <par id="par205">
        <text src="../text/2.xhtml#f0640"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:19:16.360" clipEnd="0:19:17.160"/>
      </par>
      <par id="par206">
        <text src="../text/2.xhtml#f0641"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:19:17.160" clipEnd="0:19:29.000"/>
      </par>
      <par id="par207">
        <text src="../text/2.xhtml#f0642"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:19:29.000" clipEnd="0:19:31.600"/>
      </par>
      <par id="par208">
        <text src="../text/2.xhtml#f0643"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:19:31.600" clipEnd="0:19:43.640"/>
      </par>
      <par id="par209">
        <text src="../text/2.xhtml#f0644"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:19:43.640" clipEnd="0:19:49.240"/>
      </par>
      <par id="par210">
        <text src="../text/2.xhtml#f0645"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:19:49.240" clipEnd="0:19:56.280"/>
      </par>
      <par id="par211">
        <text src="../text/2.xhtml#f0646"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:19:56.280" clipEnd="0:20:06.680"/>
      </par>
      <par id="par212">
        <text src="../text/2.xhtml#f0647"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:20:06.680" clipEnd="0:20:10.000"/>
      </par>
      <par id="par213">
        <text src="../text/2.xhtml#f0648"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:20:10.000" clipEnd="0:20:19.160"/>
      </par>
      <par id="par214">
        <text src="../text/2.xhtml#f0649"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:20:19.160" clipEnd="0:20:24.400"/>
      </par>
      <par id="par215">
        <text src="../text/2.xhtml#f0650"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:20:24.400" clipEnd="0:20:27.040"/>
      </par>
      <par id="par216">
        <text src="../text/2.xhtml#f0651"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:20:27.040" clipEnd="0:20:33.600"/>
      </par>
      <par id="par217">
        <text src="../text/2.xhtml#f0652"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:20:33.600" clipEnd="0:20:34.960"/>
      </par>
      <par id="par218">
        <text src="../text/2.xhtml#f0653"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:20:34.960" clipEnd="0:20:38.800"/>
      </par>
      <par id="par219">
        <text src="../text/2.xhtml#f0654"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:20:38.800" clipEnd="0:20:54.760"/>
      </par>
      <par id="par220">
        <text src="../text/2.xhtml#f0655"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:20:54.760" clipEnd="0:20:57.960"/>
      </par>
      <par id="par221">
        <text src="../text/2.xhtml#f0656"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:20:57.960" clipEnd="0:21:00.560"/>
      </par>
      <par id="par222">
        <text src="../text/2.xhtml#f0657"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:21:00.560" clipEnd="0:21:02.920"/>
      </par>
      <par id="par223">
        <text src="../text/2.xhtml#f0658"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:21:02.920" clipEnd="0:21:18.680"/>
      </par>
      <par id="par224">
        <text src="../text/2.xhtml#f0659"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:21:18.680" clipEnd="0:21:41.680"/>
      </par>
      <par id="par225">
        <text src="../text/2.xhtml#f0660"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:21:41.680" clipEnd="0:21:46.800"/>
      </par>
      <par id="par226">
        <text src="../text/2.xhtml#f0661"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:21:46.800" clipEnd="0:21:48.880"/>
      </par>
      <par id="par227">
        <text src="../text/2.xhtml#f0662"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:21:48.880" clipEnd="0:21:50.800"/>
      </par>
      <par id="par228">
        <text src="../text/2.xhtml#f0663"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:21:50.800" clipEnd="0:21:54.160"/>
      </par>
      <par id="par229">
        <text src="../text/2.xhtml#f0664"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:21:54.160" clipEnd="0:21:56.960"/>
      </par>
      <par id="par230">
        <text src="../text/2.xhtml#f0665"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:21:56.960" clipEnd="0:22:03.920"/>
      </par>
      <par id="par231">
        <text src="../text/2.xhtml#f0666"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:22:03.920" clipEnd="0:22:08.400"/>
      </par>
      <par id="par232">
        <text src="../text/2.xhtml#f0667"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:22:08.400" clipEnd="0:22:11.040"/>
      </par>
      <par id="par233">
        <text src="../text/2.xhtml#f0668"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:22:11.040" clipEnd="0:22:20.560"/>
      </par>
      <par id="par234">
        <text src="../text/2.xhtml#f0669"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:22:20.560" clipEnd="0:22:37.160"/>
      </par>
      <par id="par235">
        <text src="../text/2.xhtml#f0670"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:22:37.160" clipEnd="0:22:43.280"/>
      </par>
      <par id="par236">
        <text src="../text/2.xhtml#f0671"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:22:43.280" clipEnd="0:22:52.600"/>
      </par>
      <par id="par237">
        <text src="../text/2.xhtml#f0672"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:22:52.600" clipEnd="0:22:55.480"/>
      </par>
      <par id="par238">
        <text src="../text/2.xhtml#f0673"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:22:55.480" clipEnd="0:22:58.760"/>
      </par>
      <par id="par239">
        <text src="../text/2.xhtml#f0674"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:22:58.760" clipEnd="0:23:03.160"/>
      </par>
      <par id="par240">
        <text src="../text/2.xhtml#f0675"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:23:03.160" clipEnd="0:23:05.040"/>
      </par>
      <par id="par241">
        <text src="../text/2.xhtml#f0676"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:23:05.040" clipEnd="0:23:13.360"/>
      </par>
      <par id="par242">
        <text src="../text/2.xhtml#f0677"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:23:13.360" clipEnd="0:23:21.440"/>
      </par>
      <par id="par243">
        <text src="../text/2.xhtml#f0678"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:23:21.440" clipEnd="0:23:25.400"/>
      </par>
      <par id="par244">
        <text src="../text/2.xhtml#f0679"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:23:25.400" clipEnd="0:23:30.440"/>
      </par>
      <par id="par245">
        <text src="../text/2.xhtml#f0680"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:23:30.440" clipEnd="0:23:35.600"/>
      </par>
      <par id="par246">
        <text src="../text/2.xhtml#f0681"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:23:35.600" clipEnd="0:23:46.160"/>
      </par>
      <par id="par247">
        <text src="../text/2.xhtml#f0682"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:23:46.160" clipEnd="0:23:51.680"/>
      </par>
      <par id="par248">
        <text src="../text/2.xhtml#f0683"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:23:51.680" clipEnd="0:24:00.080"/>
      </par>
      <par id="par249">
        <text src="../text/2.xhtml#f0684"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:24:00.080" clipEnd="0:24:12.320"/>
      </par>
      <par id="par250">
        <text src="../text/2.xhtml#f0685"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:24:12.320" clipEnd="0:24:19.160"/>
      </par>
      <par id="par251">
        <text src="../text/2.xhtml#f0686"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:24:19.160" clipEnd="0:24:28.160"/>
      </par>
      <par id="par252">
        <text src="../text/2.xhtml#f0687"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:24:28.160" clipEnd="0:24:31.440"/>
      </par>
      <par id="par253">
        <text src="../text/2.xhtml#f0688"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:24:31.440" clipEnd="0:24:50.000"/>
      </par>
      <par id="par254">
        <text src="../text/2.xhtml#f0689"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:24:50.000" clipEnd="0:24:56.920"/>
      </par>
      <par id="par255">
        <text src="../text/2.xhtml#f0690"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:24:56.920" clipEnd="0:25:02.680"/>
      </par>
      <par id="par256">
        <text src="../text/2.xhtml#f0691"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:25:02.680" clipEnd="0:25:14.200"/>
      </par>
      <par id="par257">
        <text src="../text/2.xhtml#f0692"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:25:14.200" clipEnd="0:25:23.560"/>
      </par>
      <par id="par258">
        <text src="../text/2.xhtml#f0693"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:25:23.560" clipEnd="0:25:34.600"/>
      </par>
      <par id="par259">
        <text src="../text/2.xhtml#f0694"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:25:34.600" clipEnd="0:25:36.000"/>
      </par>
      <par id="par260">
        <text src="../text/2.xhtml#f0695"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:25:36.000" clipEnd="0:25:43.280"/>
      </par>
      <par id="par261">
        <text src="../text/2.xhtml#f0696"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:25:43.280" clipEnd="0:25:45.200"/>
      </par>
      <par id="par262">
        <text src="../text/2.xhtml#f0697"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:25:45.200" clipEnd="0:25:46.200"/>
      </par>
      <par id="par263">
        <text src="../text/2.xhtml#f0698"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:25:46.200" clipEnd="0:25:47.200"/>
      </par>
      <par id="par264">
        <text src="../text/2.xhtml#f0699"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:25:47.200" clipEnd="0:25:49.200"/>
      </par>
      <par id="par265">
        <text src="../text/2.xhtml#f0700"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:25:49.200" clipEnd="0:25:57.280"/>
      </par>
      <par id="par266">
        <text src="../text/2.xhtml#f0701"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:25:57.280" clipEnd="0:26:08.680"/>
      </par>
      <par id="par267">
        <text src="../text/2.xhtml#f0702"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:26:08.680" clipEnd="0:26:19.640"/>
      </par>
      <par id="par268">
        <text src="../text/2.xhtml#f0703"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:26:19.640" clipEnd="0:26:28.000"/>
      </par>
      <par id="par269">
        <text src="../text/2.xhtml#f0704"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:26:28.000" clipEnd="0:26:35.720"/>
      </par>
      <par id="par270">
        <text src="../text/2.xhtml#f0705"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:26:35.720" clipEnd="0:26:40.840"/>
      </par>
      <par id="par271">
        <text src="../text/2.xhtml#f0706"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:26:40.840" clipEnd="0:26:53.520"/>
      </par>
      <par id="par272">
        <text src="../text/2.xhtml#f0707"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:26:53.520" clipEnd="0:26:58.400"/>
      </par>
      <par id="par273">
        <text src="../text/2.xhtml#f0708"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:26:58.400" clipEnd="0:27:04.640"/>
      </par>
      <par id="par274">
        <text src="../text/2.xhtml#f0709"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:27:04.640" clipEnd="0:27:06.520"/>
      </par>
      <par id="par275">
        <text src="../text/2.xhtml#f0710"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:27:06.520" clipEnd="0:27:15.600"/>
      </par>
      <par id="par276">
        <text src="../text/2.xhtml#f0711"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:27:15.600" clipEnd="0:27:19.200"/>
      </par>
      <par id="par277">
        <text src="../text/2.xhtml#f0712"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:27:19.200" clipEnd="0:27:27.040"/>
      </par>
      <par id="par278">
        <text src="../text/2.xhtml#f0713"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:27:27.040" clipEnd="0:27:36.880"/>
      </par>
      <par id="par279">
        <text src="../text/2.xhtml#f0714"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:27:36.880" clipEnd="0:27:38.760"/>
      </par>
      <par id="par280">
        <text src="../text/2.xhtml#f0715"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:27:38.760" clipEnd="0:27:47.320"/>
      </par>
      <par id="par281">
        <text src="../text/2.xhtml#f0716"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:27:47.320" clipEnd="0:27:51.280"/>
      </par>
      <par id="par282">
        <text src="../text/2.xhtml#f0717"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:27:51.280" clipEnd="0:27:53.680"/>
      </par>
      <par id="par283">
        <text src="../text/2.xhtml#f0718"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:27:53.680" clipEnd="0:27:58.960"/>
      </par>
      <par id="par284">
        <text src="../text/2.xhtml#f0719"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:27:58.960" clipEnd="0:28:02.640"/>
      </par>
      <par id="par285">
        <text src="../text/2.xhtml#f0720"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:28:02.640" clipEnd="0:28:05.880"/>
      </par>
      <par id="par286">
        <text src="../text/2.xhtml#f0721"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:28:05.880" clipEnd="0:28:11.440"/>
      </par>
      <par id="par287">
        <text src="../text/2.xhtml#f0722"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:28:11.440" clipEnd="0:28:14.840"/>
      </par>
      <par id="par288">
        <text src="../text/2.xhtml#f0723"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:28:14.840" clipEnd="0:28:21.120"/>
      </par>
      <par id="par289">
        <text src="../text/2.xhtml#f0724"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:28:21.120" clipEnd="0:28:36.640"/>
      </par>
      <par id="par290">
        <text src="../text/2.xhtml#f0725"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:28:36.640" clipEnd="0:28:38.840"/>
      </par>
      <par id="par291">
        <text src="../text/2.xhtml#f0726"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:28:38.840" clipEnd="0:28:50.360"/>
      </par>
      <par id="par292">
        <text src="../text/2.xhtml#f0727"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:28:50.360" clipEnd="0:28:52.240"/>
      </par>
      <par id="par293">
        <text src="../text/2.xhtml#f0728"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:28:52.240" clipEnd="0:28:52.920"/>
      </par>
      <par id="par294">
        <text src="../text/2.xhtml#f0729"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:28:52.920" clipEnd="0:29:00.040"/>
      </par>
      <par id="par295">
        <text src="../text/2.xhtml#f0730"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:00.040" clipEnd="0:29:00.080"/>
      </par>
      <par id="par296">
        <text src="../text/2.xhtml#f0731"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:00.080" clipEnd="0:29:00.160"/>
      </par>
      <par id="par297">
        <text src="../text/2.xhtml#f0732"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:00.160" clipEnd="0:29:04.880"/>
      </par>
      <par id="par298">
        <text src="../text/2.xhtml#f0733"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:04.880" clipEnd="0:29:08.680"/>
      </par>
      <par id="par299">
        <text src="../text/2.xhtml#f0734"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:08.680" clipEnd="0:29:13.360"/>
      </par>
      <par id="par300">
        <text src="../text/2.xhtml#f0735"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:13.360" clipEnd="0:29:15.360"/>
      </par>
      <par id="par301">
        <text src="../text/2.xhtml#f0736"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:15.360" clipEnd="0:29:21.520"/>
      </par>
      <par id="par302">
        <text src="../text/2.xhtml#f0737"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:21.520" clipEnd="0:29:28.800"/>
      </par>
      <par id="par303">
        <text src="../text/2.xhtml#f0738"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:28.800" clipEnd="0:29:31.400"/>
      </par>
      <par id="par304">
        <text src="../text/2.xhtml#f0739"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:31.400" clipEnd="0:29:36.280"/>
      </par>
      <par id="par305">
        <text src="../text/2.xhtml#f0740"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:36.280" clipEnd="0:29:38.880"/>
      </par>
      <par id="par306">
        <text src="../text/2.xhtml#f0741"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:38.880" clipEnd="0:29:41.240"/>
      </par>
      <par id="par307">
        <text src="../text/2.xhtml#f0742"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:41.240" clipEnd="0:29:41.760"/>
      </par>
      <par id="par308">
        <text src="../text/2.xhtml#f0743"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:41.760" clipEnd="0:29:49.400"/>
      </par>
      <par id="par309">
        <text src="../text/2.xhtml#f0744"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:49.400" clipEnd="0:29:53.480"/>
      </par>
      <par id="par310">
        <text src="../text/2.xhtml#f0745"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:53.480" clipEnd="0:29:55.680"/>
      </par>
      <par id="par311">
        <text src="../text/2.xhtml#f0746"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:29:55.680" clipEnd="0:30:08.880"/>
      </par>
      <par id="par312">
        <text src="../text/2.xhtml#f0747"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:30:08.880" clipEnd="0:30:15.000"/>
      </par>
      <par id="par313">
        <text src="../text/2.xhtml#f0748"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:30:15.000" clipEnd="0:30:16.000"/>
      </par>
      <par id="par314">
        <text src="../text/2.xhtml#f0749"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:30:16.000" clipEnd="0:30:18.640"/>
      </par>
      <par id="par315">
        <text src="../text/2.xhtml#f0750"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:30:18.640" clipEnd="0:30:20.160"/>
      </par>
      <par id="par316">
        <text src="../text/2.xhtml#f0751"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:30:20.160" clipEnd="0:30:21.960"/>
      </par>
      <par id="par317">
        <text src="../text/2.xhtml#f0752"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:30:21.960" clipEnd="0:30:26.040"/>
      </par>
      <par id="par318">
        <text src="../text/2.xhtml#f0753"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:30:26.040" clipEnd="0:30:29.000"/>
      </par>
      <par id="par320">
        <text src="../text/2.xhtml#f0755"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:30:29.000" clipEnd="0:30:33.840"/>
      </par>
      <par id="par321">
        <text src="../text/2.xhtml#f0756"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:30:33.840" clipEnd="0:30:40.120"/>
      </par>
      <par id="par322">
        <text src="../text/2.xhtml#f0757"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:30:40.120" clipEnd="0:30:40.960"/>
      </par>
      <par id="par323">
        <text src="../text/2.xhtml#f0758"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:30:40.960" clipEnd="0:30:45.280"/>
      </par>
      <par id="par324">
        <text src="../text/2.xhtml#f0759"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:30:45.280" clipEnd="0:30:50.240"/>
      </par>
      <par id="par325">
        <text src="../text/2.xhtml#f0760"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:30:50.240" clipEnd="0:31:01.200"/>
      </par>
      <par id="par326">
        <text src="../text/2.xhtml#f0761"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:31:01.200" clipEnd="0:31:04.640"/>
      </par>
      <par id="par327">
        <text src="../text/2.xhtml#f0762"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:31:04.640" clipEnd="0:31:10.200"/>
      </par>
      <par id="par328">
        <text src="../text/2.xhtml#f0763"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:31:10.200" clipEnd="0:31:28.960"/>
      </par>
      <par id="par329">
        <text src="../text/2.xhtml#f0764"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:31:28.960" clipEnd="0:31:38.000"/>
      </par>
      <par id="par330">
        <text src="../text/2.xhtml#f0765"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:31:38.000" clipEnd="0:31:42.240"/>
      </par>
      <par id="par331">
        <text src="../text/2.xhtml#f0766"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:31:42.240" clipEnd="0:31:50.160"/>
      </par>
      <par id="par332">
        <text src="../text/2.xhtml#f0767"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:31:50.160" clipEnd="0:31:53.560"/>
      </par>
      <par id="par333">
        <text src="../text/2.xhtml#f0768"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:31:53.560" clipEnd="0:31:57.920"/>
      </par>
      <par id="par336">
        <text src="../text/2.xhtml#f0771"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:31:57.920" clipEnd="0:31:57.960"/>
      </par>
      <par id="par337">
        <text src="../text/2.xhtml#f0772"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:31:57.960" clipEnd="0:32:12.640"/>
      </par>
      <par id="par338">
        <text src="../text/2.xhtml#f0773"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:32:12.640" clipEnd="0:32:24.360"/>
      </par>
      <par id="par339">
        <text src="../text/2.xhtml#f0774"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:32:24.360" clipEnd="0:32:28.640"/>
      </par>
      <par id="par340">
        <text src="../text/2.xhtml#f0775"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:32:28.640" clipEnd="0:32:36.360"/>
      </par>
      <par id="par341">
        <text src="../text/2.xhtml#f0776"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:32:36.360" clipEnd="0:32:40.600"/>
      </par>
      <par id="par342">
        <text src="../text/2.xhtml#f0777"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:32:40.600" clipEnd="0:32:49.080"/>
      </par>
      <par id="par343">
        <text src="../text/2.xhtml#f0778"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:32:49.080" clipEnd="0:33:09.440"/>
      </par>
      <par id="par344">
        <text src="../text/2.xhtml#f0779"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:33:09.440" clipEnd="0:33:16.080"/>
      </par>
      <par id="par345">
        <text src="../text/2.xhtml#f0780"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:33:16.080" clipEnd="0:33:24.520"/>
      </par>
      <par id="par346">
        <text src="../text/2.xhtml#f0781"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:33:24.520" clipEnd="0:33:27.320"/>
      </par>
      <par id="par347">
        <text src="../text/2.xhtml#f0782"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:33:27.320" clipEnd="0:33:31.800"/>
      </par>
      <par id="par348">
        <text src="../text/2.xhtml#f0783"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:33:31.800" clipEnd="0:33:41.240"/>
      </par>
      <par id="par349">
        <text src="../text/2.xhtml#f0784"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:33:41.240" clipEnd="0:33:43.400"/>
      </par>
      <par id="par350">
        <text src="../text/2.xhtml#f0785"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:33:43.400" clipEnd="0:33:47.160"/>
      </par>
      <par id="par351">
        <text src="../text/2.xhtml#f0786"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:33:47.160" clipEnd="0:33:49.440"/>
      </par>
      <par id="par352">
        <text src="../text/2.xhtml#f0787"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:33:49.440" clipEnd="0:33:52.760"/>
      </par>
      <par id="par353">
        <text src="../text/2.xhtml#f0788"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:33:52.760" clipEnd="0:34:00.520"/>
      </par>
      <par id="par354">
        <text src="../text/2.xhtml#f0789"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:34:00.520" clipEnd="0:34:06.640"/>
      </par>
      <par id="par355">
        <text src="../text/2.xhtml#f0790"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:34:06.640" clipEnd="0:34:13.720"/>
      </par>
      <par id="par356">
        <text src="../text/2.xhtml#f0791"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:34:13.720" clipEnd="0:34:29.160"/>
      </par>
      <par id="par357">
        <text src="../text/2.xhtml#f0792"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:34:29.160" clipEnd="0:34:36.000"/>
      </par>
      <par id="par358">
        <text src="../text/2.xhtml#f0793"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:34:36.000" clipEnd="0:34:46.520"/>
      </par>
      <par id="par359">
        <text src="../text/2.xhtml#f0794"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:34:46.520" clipEnd="0:34:56.960"/>
      </par>
      <par id="par360">
        <text src="../text/2.xhtml#f0795"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:34:56.960" clipEnd="0:35:02.280"/>
      </par>
      <par id="par361">
        <text src="../text/2.xhtml#f0796"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:35:02.280" clipEnd="0:35:05.040"/>
      </par>
      <par id="par362">
        <text src="../text/2.xhtml#f0797"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:35:05.040" clipEnd="0:35:13.400"/>
      </par>
      <par id="par363">
        <text src="../text/2.xhtml#f0798"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:35:13.400" clipEnd="0:35:20.280"/>
      </par>
      <par id="par364">
        <text src="../text/2.xhtml#f0799"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:35:20.280" clipEnd="0:35:29.960"/>
      </par>
      <par id="par365">
        <text src="../text/2.xhtml#f0800"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:35:29.960" clipEnd="0:35:32.320"/>
      </par>
      <par id="par366">
        <text src="../text/2.xhtml#f0801"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:35:32.320" clipEnd="0:35:36.000"/>
      </par>
      <par id="par367">
        <text src="../text/2.xhtml#f0802"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:35:36.000" clipEnd="0:35:37.160"/>
      </par>
      <par id="par368">
        <text src="../text/2.xhtml#f0803"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:35:37.160" clipEnd="0:35:38.840"/>
      </par>
      <par id="par369">
        <text src="../text/2.xhtml#f0804"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:35:38.840" clipEnd="0:35:41.040"/>
      </par>
      <par id="par370">
        <text src="../text/2.xhtml#f0805"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:35:41.040" clipEnd="0:36:03.880"/>
      </par>
      <par id="par371">
        <text src="../text/2.xhtml#f0806"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:03.880" clipEnd="0:36:03.920"/>
      </par>
      <par id="par373">
        <text src="../text/2.xhtml#f0808"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:03.920" clipEnd="0:36:04.240"/>
      </par>
      <par id="par374">
        <text src="../text/2.xhtml#f0809"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:04.240" clipEnd="0:36:06.920"/>
      </par>
      <par id="par375">
        <text src="../text/2.xhtml#f0810"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:06.920" clipEnd="0:36:07.200"/>
      </par>
      <par id="par376">
        <text src="../text/2.xhtml#f0811"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:07.200" clipEnd="0:36:07.240"/>
      </par>
      <par id="par378">
        <text src="../text/2.xhtml#f0813"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:07.240" clipEnd="0:36:22.160"/>
      </par>
      <par id="par379">
        <text src="../text/2.xhtml#f0814"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:22.160" clipEnd="0:36:23.800"/>
      </par>
      <par id="par380">
        <text src="../text/2.xhtml#f0815"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:23.800" clipEnd="0:36:27.600"/>
      </par>
      <par id="par381">
        <text src="../text/2.xhtml#f0816"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:27.600" clipEnd="0:36:27.640"/>
      </par>
      <par id="par383">
        <text src="../text/2.xhtml#f0818"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:27.640" clipEnd="0:36:27.920"/>
      </par>
      <par id="par384">
        <text src="../text/2.xhtml#f0819"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:27.920" clipEnd="0:36:35.920"/>
      </par>
      <par id="par385">
        <text src="../text/2.xhtml#f0820"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:35.920" clipEnd="0:36:39.360"/>
      </par>
      <par id="par386">
        <text src="../text/2.xhtml#f0821"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:39.360" clipEnd="0:36:39.400"/>
      </par>
      <par id="par388">
        <text src="../text/2.xhtml#f0823"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:39.400" clipEnd="0:36:39.720"/>
      </par>
      <par id="par389">
        <text src="../text/2.xhtml#f0824"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:39.720" clipEnd="0:36:44.280"/>
      </par>
      <par id="par390">
        <text src="../text/2.xhtml#f0825"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:44.280" clipEnd="0:36:51.000"/>
      </par>
      <par id="par391">
        <text src="../text/2.xhtml#f0826"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:51.000" clipEnd="0:36:53.640"/>
      </par>
      <par id="par392">
        <text src="../text/2.xhtml#f0827"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:53.640" clipEnd="0:36:57.280"/>
      </par>
      <par id="par393">
        <text src="../text/2.xhtml#f0828"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:36:57.280" clipEnd="0:37:12.080"/>
      </par>
      <par id="par394">
        <text src="../text/2.xhtml#f0829"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:37:12.080" clipEnd="0:37:12.400"/>
      </par>
      <par id="par397">
        <text src="../text/2.xhtml#f0832"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:37:12.400" clipEnd="0:37:20.560"/>
      </par>
      <par id="par398">
        <text src="../text/2.xhtml#f0833"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:37:20.560" clipEnd="0:37:22.320"/>
      </par>
      <par id="par399">
        <text src="../text/2.xhtml#f0834"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:37:22.320" clipEnd="0:37:24.760"/>
      </par>
      <par id="par400">
        <text src="../text/2.xhtml#f0835"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:37:24.760" clipEnd="0:37:40.920"/>
      </par>
      <par id="par401">
        <text src="../text/2.xhtml#f0836"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:37:40.920" clipEnd="0:38:08.800"/>
      </par>
      <par id="par402">
        <text src="../text/2.xhtml#f0837"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:38:08.800" clipEnd="0:38:10.360"/>
      </par>
      <par id="par403">
        <text src="../text/2.xhtml#f0838"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:38:10.360" clipEnd="0:38:12.760"/>
      </par>
      <par id="par404">
        <text src="../text/2.xhtml#f0839"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:38:12.760" clipEnd="0:38:15.720"/>
      </par>
      <par id="par405">
        <text src="../text/2.xhtml#f0840"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:38:15.720" clipEnd="0:38:16.600"/>
      </par>
      <par id="par406">
        <text src="../text/2.xhtml#f0841"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:38:16.600" clipEnd="0:38:19.960"/>
      </par>
      <par id="par407">
        <text src="../text/2.xhtml#f0842"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:38:19.960" clipEnd="0:38:22.040"/>
      </par>
      <par id="par408">
        <text src="../text/2.xhtml#f0843"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:38:22.040" clipEnd="0:38:27.840"/>
      </par>
      <par id="par409">
        <text src="../text/2.xhtml#f0844"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:38:27.840" clipEnd="0:38:32.960"/>
      </par>
      <par id="par410">
        <text src="../text/2.xhtml#f0845"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:38:32.960" clipEnd="0:38:36.200"/>
      </par>
      <par id="par411">
        <text src="../text/2.xhtml#f0846"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:38:36.200" clipEnd="0:38:44.920"/>
      </par>
      <par id="par412">
        <text src="../text/2.xhtml#f0847"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:38:44.920" clipEnd="0:38:48.880"/>
      </par>
      <par id="par413">
        <text src="../text/2.xhtml#f0848"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:38:48.880" clipEnd="0:38:57.520"/>
      </par>
      <par id="par414">
        <text src="../text/2.xhtml#f0849"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:38:57.520" clipEnd="0:39:12.040"/>
      </par>
      <par id="par415">
        <text src="../text/2.xhtml#f0850"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:39:12.040" clipEnd="0:39:14.400"/>
      </par>
      <par id="par416">
        <text src="../text/2.xhtml#f0851"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:39:14.400" clipEnd="0:39:20.240"/>
      </par>
      <par id="par417">
        <text src="../text/2.xhtml#f0852"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:39:20.240" clipEnd="0:39:36.640"/>
      </par>
      <par id="par418">
        <text src="../text/2.xhtml#f0853"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:39:36.640" clipEnd="0:39:45.080"/>
      </par>
      <par id="par419">
        <text src="../text/2.xhtml#f0854"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:39:45.080" clipEnd="0:39:49.000"/>
      </par>
      <par id="par420">
        <text src="../text/2.xhtml#f0855"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:39:49.000" clipEnd="0:39:51.800"/>
      </par>
      <par id="par423">
        <text src="../text/2.xhtml#f0858"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:39:51.800" clipEnd="0:39:51.840"/>
      </par>
      <par id="par424">
        <text src="../text/2.xhtml#f0859"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:39:51.840" clipEnd="0:39:59.040"/>
      </par>
      <par id="par425">
        <text src="../text/2.xhtml#f0860"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:39:59.040" clipEnd="0:40:02.440"/>
      </par>
      <par id="par426">
        <text src="../text/2.xhtml#f0861"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:40:02.440" clipEnd="0:40:16.400"/>
      </par>
      <par id="par427">
        <text src="../text/2.xhtml#f0862"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:40:16.400" clipEnd="0:40:24.160"/>
      </par>
      <par id="par428">
        <text src="../text/2.xhtml#f0863"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:40:24.160" clipEnd="0:40:29.840"/>
      </par>
      <par id="par429">
        <text src="../text/2.xhtml#f0864"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:40:29.840" clipEnd="0:40:32.720"/>
      </par>
      <par id="par430">
        <text src="../text/2.xhtml#f0865"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:40:32.720" clipEnd="0:40:36.200"/>
      </par>
      <par id="par431">
        <text src="../text/2.xhtml#f0866"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:40:36.200" clipEnd="0:40:42.840"/>
      </par>
      <par id="par432">
        <text src="../text/2.xhtml#f0867"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:40:42.840" clipEnd="0:41:02.720"/>
      </par>
      <par id="par433">
        <text src="../text/2.xhtml#f0868"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:41:02.720" clipEnd="0:41:10.040"/>
      </par>
      <par id="par434">
        <text src="../text/2.xhtml#f0869"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:41:10.040" clipEnd="0:41:20.240"/>
      </par>
      <par id="par435">
        <text src="../text/2.xhtml#f0870"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:41:20.240" clipEnd="0:41:22.080"/>
      </par>
      <par id="par436">
        <text src="../text/2.xhtml#f0871"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:41:22.080" clipEnd="0:41:37.240"/>
      </par>
      <par id="par437">
        <text src="../text/2.xhtml#f0872"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:41:37.240" clipEnd="0:41:41.040"/>
      </par>
      <par id="par438">
        <text src="../text/2.xhtml#f0873"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:41:41.040" clipEnd="0:41:46.120"/>
      </par>
      <par id="par439">
        <text src="../text/2.xhtml#f0874"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:41:46.120" clipEnd="0:41:48.600"/>
      </par>
      <par id="par440">
        <text src="../text/2.xhtml#f0875"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:41:48.600" clipEnd="0:41:53.680"/>
      </par>
      <par id="par441">
        <text src="../text/2.xhtml#f0876"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:41:53.680" clipEnd="0:42:01.160"/>
      </par>
      <par id="par442">
        <text src="../text/2.xhtml#f0877"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:42:01.160" clipEnd="0:42:08.200"/>
      </par>
      <par id="par443">
        <text src="../text/2.xhtml#f0878"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:42:08.200" clipEnd="0:42:12.880"/>
      </par>
      <par id="par444">
        <text src="../text/2.xhtml#f0879"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:42:12.880" clipEnd="0:42:21.480"/>
      </par>
      <par id="par445">
        <text src="../text/2.xhtml#f0880"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:42:21.480" clipEnd="0:42:31.880"/>
      </par>
      <par id="par446">
        <text src="../text/2.xhtml#f0881"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:42:31.880" clipEnd="0:42:37.200"/>
      </par>
      <par id="par447">
        <text src="../text/2.xhtml#f0882"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:42:37.200" clipEnd="0:42:41.720"/>
      </par>
      <par id="par448">
        <text src="../text/2.xhtml#f0883"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:42:41.720" clipEnd="0:42:56.800"/>
      </par>
      <par id="par449">
        <text src="../text/2.xhtml#f0884"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:42:56.800" clipEnd="0:43:07.320"/>
      </par>
      <par id="par450">
        <text src="../text/2.xhtml#f0885"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:43:07.320" clipEnd="0:43:10.320"/>
      </par>
      <par id="par451">
        <text src="../text/2.xhtml#f0886"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:43:10.320" clipEnd="0:43:12.360"/>
      </par>
      <par id="par452">
        <text src="../text/2.xhtml#f0887"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:43:12.360" clipEnd="0:43:30.400"/>
      </par>
      <par id="par453">
        <text src="../text/2.xhtml#f0888"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:43:30.400" clipEnd="0:43:32.680"/>
      </par>
      <par id="par454">
        <text src="../text/2.xhtml#f0889"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:43:32.680" clipEnd="0:43:44.120"/>
      </par>
      <par id="par455">
        <text src="../text/2.xhtml#f0890"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:43:44.120" clipEnd="0:43:52.800"/>
      </par>
      <par id="par456">
        <text src="../text/2.xhtml#f0891"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:43:52.800" clipEnd="0:43:56.000"/>
      </par>
      <par id="par457">
        <text src="../text/2.xhtml#f0892"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:43:56.000" clipEnd="0:43:58.920"/>
      </par>
      <par id="par460">
        <text src="../text/2.xhtml#f0895"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:43:58.920" clipEnd="0:44:03.400"/>
      </par>
      <par id="par461">
        <text src="../text/2.xhtml#f0896"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:44:03.400" clipEnd="0:44:07.640"/>
      </par>
      <par id="par462">
        <text src="../text/2.xhtml#f0897"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:44:07.640" clipEnd="0:44:14.440"/>
      </par>
      <par id="par463">
        <text src="../text/2.xhtml#f0898"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:44:14.440" clipEnd="0:44:16.320"/>
      </par>
      <par id="par464">
        <text src="../text/2.xhtml#f0899"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:44:16.320" clipEnd="0:44:18.600"/>
      </par>
      <par id="par465">
        <text src="../text/2.xhtml#f0900"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:44:18.600" clipEnd="0:44:29.680"/>
      </par>
      <par id="par466">
        <text src="../text/2.xhtml#f0901"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:44:29.680" clipEnd="0:44:34.520"/>
      </par>
      <par id="par467">
        <text src="../text/2.xhtml#f0902"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:44:34.520" clipEnd="0:44:45.280"/>
      </par>
      <par id="par468">
        <text src="../text/2.xhtml#f0903"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:44:45.280" clipEnd="0:44:53.320"/>
      </par>
      <par id="par469">
        <text src="../text/2.xhtml#f0904"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:44:53.320" clipEnd="0:45:17.480"/>
      </par>
      <par id="par470">
        <text src="../text/2.xhtml#f0905"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:45:17.480" clipEnd="0:45:20.000"/>
      </par>
      <par id="par471">
        <text src="../text/2.xhtml#f0906"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:45:20.000" clipEnd="0:45:29.440"/>
      </par>
      <par id="par472">
        <text src="../text/2.xhtml#f0907"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:45:29.440" clipEnd="0:45:38.600"/>
      </par>
      <par id="par473">
        <text src="../text/2.xhtml#f0908"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:45:38.600" clipEnd="0:45:42.000"/>
      </par>
      <par id="par474">
        <text src="../text/2.xhtml#f0909"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:45:42.000" clipEnd="0:45:46.280"/>
      </par>
      <par id="par475">
        <text src="../text/2.xhtml#f0910"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:45:46.280" clipEnd="0:45:48.960"/>
      </par>
      <par id="par476">
        <text src="../text/2.xhtml#f0911"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:45:48.960" clipEnd="0:45:55.040"/>
      </par>
      <par id="par477">
        <text src="../text/2.xhtml#f0912"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:45:55.040" clipEnd="0:46:07.800"/>
      </par>
      <par id="par478">
        <text src="../text/2.xhtml#f0913"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:46:07.800" clipEnd="0:46:27.120"/>
      </par>
      <par id="par479">
        <text src="../text/2.xhtml#f0914"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:46:27.120" clipEnd="0:46:42.520"/>
      </par>
      <par id="par480">
        <text src="../text/2.xhtml#f0915"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:46:42.520" clipEnd="0:46:53.320"/>
      </par>
      <par id="par481">
        <text src="../text/2.xhtml#f0916"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:46:53.320" clipEnd="0:47:00.920"/>
      </par>
      <par id="par482">
        <text src="../text/2.xhtml#f0917"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:47:00.920" clipEnd="0:47:23.640"/>
      </par>
      <par id="par483">
        <text src="../text/2.xhtml#f0918"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:47:23.640" clipEnd="0:47:33.760"/>
      </par>
      <par id="par484">
        <text src="../text/2.xhtml#f0919"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:47:33.760" clipEnd="0:47:41.880"/>
      </par>
      <par id="par485">
        <text src="../text/2.xhtml#f0920"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:47:41.880" clipEnd="0:47:50.160"/>
      </par>
      <par id="par486">
        <text src="../text/2.xhtml#f0921"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:47:50.160" clipEnd="0:47:59.920"/>
      </par>
      <par id="par487">
        <text src="../text/2.xhtml#f0922"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:47:59.920" clipEnd="0:48:08.440"/>
      </par>
      <par id="par488">
        <text src="../text/2.xhtml#f0923"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:48:08.440" clipEnd="0:48:11.920"/>
      </par>
      <par id="par489">
        <text src="../text/2.xhtml#f0924"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:48:11.920" clipEnd="0:48:17.280"/>
      </par>
      <par id="par490">
        <text src="../text/2.xhtml#f0925"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:48:17.280" clipEnd="0:48:22.440"/>
      </par>
      <par id="par491">
        <text src="../text/2.xhtml#f0926"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:48:22.440" clipEnd="0:48:28.240"/>
      </par>
      <par id="par492">
        <text src="../text/2.xhtml#f0927"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:48:28.240" clipEnd="0:48:31.240"/>
      </par>
      <par id="par493">
        <text src="../text/2.xhtml#f0928"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:48:31.240" clipEnd="0:48:31.840"/>
      </par>
      <par id="par494">
        <text src="../text/2.xhtml#f0929"/>
        <audio src="../audio/heartofdarkness_02_conrad_64kb.mp3" clipBegin="0:48:31.840" clipEnd="0:48:58.080"/>
      </par>
    </seq>
  </body>
</smil>