<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/1.xhtml">
      <par id="par001">
        <text src="../text/1.xhtml#f0004"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:00:15.320" clipEnd="0:00:27.800"/>
      </par>
      <par id="par002">
        <text src="../text/1.xhtml#f0005"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:00:27.800" clipEnd="0:00:40.200"/>
      </par>
      <par id="par003">
        <text src="../text/1.xhtml#f0006"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:00:40.200" clipEnd="0:00:46.240"/>
      </par>
      <par id="par004">
        <text src="../text/1.xhtml#f0007"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:00:46.240" clipEnd="0:00:48.680"/>
      </par>
      <par id="par005">
        <text src="../text/1.xhtml#f0008"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:00:48.680" clipEnd="0:00:48.800"/>
      </par>
      <par id="par006">
        <text src="../text/1.xhtml#f0009"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:00:48.800" clipEnd="0:00:54.200"/>
      </par>
      <par id="par007">
        <text src="../text/1.xhtml#f0010"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:00:54.200" clipEnd="0:00:59.520"/>
      </par>
      <par id="par008">
        <text src="../text/1.xhtml#f0011"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:00:59.520" clipEnd="0:01:02.880"/>
      </par>
      <par id="par009">
        <text src="../text/1.xhtml#f0012"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:01:02.880" clipEnd="0:01:05.200"/>
      </par>
      <par id="par010">
        <text src="../text/1.xhtml#f0013"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:01:05.200" clipEnd="0:01:11.760"/>
      </par>
      <par id="par011">
        <text src="../text/1.xhtml#f0014"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:01:11.760" clipEnd="0:01:18.920"/>
      </par>
      <par id="par012">
        <text src="../text/1.xhtml#f0015"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:01:18.920" clipEnd="0:01:23.200"/>
      </par>
      <par id="par013">
        <text src="../text/1.xhtml#f0016"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:01:23.200" clipEnd="0:01:24.080"/>
      </par>
      <par id="par014">
        <text src="../text/1.xhtml#f0017"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:01:24.080" clipEnd="0:01:30.960"/>
      </par>
      <par id="par015">
        <text src="../text/1.xhtml#f0018"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:01:30.960" clipEnd="0:01:38.240"/>
      </par>
      <par id="par016">
        <text src="../text/1.xhtml#f0019"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:01:38.240" clipEnd="0:01:47.960"/>
      </par>
      <par id="par017">
        <text src="../text/1.xhtml#f0020"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:01:47.960" clipEnd="0:01:56.080"/>
      </par>
      <par id="par018">
        <text src="../text/1.xhtml#f0021"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:01:56.080" clipEnd="0:01:58.440"/>
      </par>
      <par id="par019">
        <text src="../text/1.xhtml#f0022"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:01:58.440" clipEnd="0:01:59.680"/>
      </par>
      <par id="par020">
        <text src="../text/1.xhtml#f0023"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:01:59.680" clipEnd="0:02:01.480"/>
      </par>
      <par id="par021">
        <text src="../text/1.xhtml#f0024"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:02:01.480" clipEnd="0:02:06.360"/>
      </par>
      <par id="par022">
        <text src="../text/1.xhtml#f0025"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:02:06.360" clipEnd="0:02:17.640"/>
      </par>
      <par id="par023">
        <text src="../text/1.xhtml#f0026"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:02:17.640" clipEnd="0:02:31.040"/>
      </par>
      <par id="par024">
        <text src="../text/1.xhtml#f0027"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:02:31.040" clipEnd="0:02:36.160"/>
      </par>
      <par id="par025">
        <text src="../text/1.xhtml#f0028"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:02:36.160" clipEnd="0:02:40.120"/>
      </par>
      <par id="par026">
        <text src="../text/1.xhtml#f0029"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:02:40.120" clipEnd="0:02:47.640"/>
      </par>
      <par id="par027">
        <text src="../text/1.xhtml#f0030"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:02:47.640" clipEnd="0:03:15.680"/>
      </par>
      <par id="par028">
        <text src="../text/1.xhtml#f0031"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:03:15.680" clipEnd="0:03:19.320"/>
      </par>
      <par id="par029">
        <text src="../text/1.xhtml#f0032"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:03:19.320" clipEnd="0:03:25.920"/>
      </par>
      <par id="par030">
        <text src="../text/1.xhtml#f0033"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:03:25.920" clipEnd="0:03:29.000"/>
      </par>
      <par id="par031">
        <text src="../text/1.xhtml#f0034"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:03:29.000" clipEnd="0:03:37.400"/>
      </par>
      <par id="par032">
        <text src="../text/1.xhtml#f0035"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:03:37.400" clipEnd="0:03:40.720"/>
      </par>
      <par id="par033">
        <text src="../text/1.xhtml#f0036"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:03:40.720" clipEnd="0:03:41.600"/>
      </par>
      <par id="par034">
        <text src="../text/1.xhtml#f0037"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:03:41.600" clipEnd="0:03:46.280"/>
      </par>
      <par id="par035">
        <text src="../text/1.xhtml#f0038"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:03:46.280" clipEnd="0:03:52.200"/>
      </par>
      <par id="par036">
        <text src="../text/1.xhtml#f0039"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:03:52.200" clipEnd="0:04:03.280"/>
      </par>
      <par id="par037">
        <text src="../text/1.xhtml#f0040"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:04:03.280" clipEnd="0:04:19.280"/>
      </par>
      <par id="par038">
        <text src="../text/1.xhtml#f0041"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:04:19.280" clipEnd="0:04:25.160"/>
      </par>
      <par id="par039">
        <text src="../text/1.xhtml#f0042"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:04:25.160" clipEnd="0:04:37.200"/>
      </par>
      <par id="par040">
        <text src="../text/1.xhtml#f0043"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:04:37.200" clipEnd="0:04:41.480"/>
      </par>
      <par id="par041">
        <text src="../text/1.xhtml#f0044"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:04:41.480" clipEnd="0:04:46.040"/>
      </par>
      <par id="par042">
        <text src="../text/1.xhtml#f0045"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:04:46.040" clipEnd="0:04:55.960"/>
      </par>
      <par id="par043">
        <text src="../text/1.xhtml#f0046"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:04:55.960" clipEnd="0:04:58.960"/>
      </par>
      <par id="par044">
        <text src="../text/1.xhtml#f0047"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:04:58.960" clipEnd="0:05:07.120"/>
      </par>
      <par id="par045">
        <text src="../text/1.xhtml#f0048"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:05:07.120" clipEnd="0:05:13.800"/>
      </par>
      <par id="par046">
        <text src="../text/1.xhtml#f0049"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:05:13.800" clipEnd="0:05:21.040"/>
      </par>
      <par id="par047">
        <text src="../text/1.xhtml#f0050"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:05:21.040" clipEnd="0:05:38.720"/>
      </par>
      <par id="par048">
        <text src="../text/1.xhtml#f0051"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:05:38.720" clipEnd="0:05:57.400"/>
      </par>
      <par id="par049">
        <text src="../text/1.xhtml#f0052"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:05:57.400" clipEnd="0:06:00.080"/>
      </par>
      <par id="par050">
        <text src="../text/1.xhtml#f0053"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:06:00.080" clipEnd="0:06:02.280"/>
      </par>
      <par id="par051">
        <text src="../text/1.xhtml#f0054"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:06:02.280" clipEnd="0:06:14.120"/>
      </par>
      <par id="par052">
        <text src="../text/1.xhtml#f0055"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:06:14.120" clipEnd="0:06:23.680"/>
      </par>
      <par id="par053">
        <text src="../text/1.xhtml#f0056"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:06:23.680" clipEnd="0:06:40.400"/>
      </par>
      <par id="par054">
        <text src="../text/1.xhtml#f0057"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:06:40.400" clipEnd="0:06:57.240"/>
      </par>
      <par id="par055">
        <text src="../text/1.xhtml#f0058"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:06:57.240" clipEnd="0:07:09.840"/>
      </par>
      <par id="par056">
        <text src="../text/1.xhtml#f0059"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:07:09.840" clipEnd="0:07:22.120"/>
      </par>
      <par id="par057">
        <text src="../text/1.xhtml#f0060"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:07:22.120" clipEnd="0:07:35.160"/>
      </par>
      <par id="par058">
        <text src="../text/1.xhtml#f0061"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:07:35.160" clipEnd="0:07:42.960"/>
      </par>
      <par id="par059">
        <text src="../text/1.xhtml#f0062"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:07:42.960" clipEnd="0:07:56.800"/>
      </par>
      <par id="par060">
        <text src="../text/1.xhtml#f0063"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:07:56.800" clipEnd="0:08:10.400"/>
      </par>
      <par id="par061">
        <text src="../text/1.xhtml#f0064"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:08:10.400" clipEnd="0:08:12.320"/>
      </par>
      <par id="par062">
        <text src="../text/1.xhtml#f0065"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:08:12.320" clipEnd="0:08:16.080"/>
      </par>
      <par id="par063">
        <text src="../text/1.xhtml#f0066"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:08:16.080" clipEnd="0:08:24.640"/>
      </par>
      <par id="par064">
        <text src="../text/1.xhtml#f0067"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:08:24.640" clipEnd="0:08:29.360"/>
      </par>
      <par id="par065">
        <text src="../text/1.xhtml#f0068"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:08:29.360" clipEnd="0:08:44.560"/>
      </par>
      <par id="par066">
        <text src="../text/1.xhtml#f0069"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:08:44.560" clipEnd="0:08:48.760"/>
      </par>
      <par id="par067">
        <text src="../text/1.xhtml#f0070"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:08:48.760" clipEnd="0:08:51.920"/>
      </par>
      <par id="par068">
        <text src="../text/1.xhtml#f0071"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:08:51.920" clipEnd="0:08:54.560"/>
      </par>
      <par id="par069">
        <text src="../text/1.xhtml#f0072"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:08:54.560" clipEnd="0:08:56.160"/>
      </par>
      <par id="par070">
        <text src="../text/1.xhtml#f0073"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:08:56.160" clipEnd="0:08:58.480"/>
      </par>
      <par id="par071">
        <text src="../text/1.xhtml#f0074"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:08:58.480" clipEnd="0:09:01.040"/>
      </par>
      <par id="par072">
        <text src="../text/1.xhtml#f0075"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:09:01.040" clipEnd="0:09:03.200"/>
      </par>
      <par id="par073">
        <text src="../text/1.xhtml#f0076"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:09:03.200" clipEnd="0:09:06.400"/>
      </par>
      <par id="par074">
        <text src="../text/1.xhtml#f0077"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:09:06.400" clipEnd="0:09:08.600"/>
      </par>
      <par id="par075">
        <text src="../text/1.xhtml#f0078"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:09:08.600" clipEnd="0:09:10.960"/>
      </par>
      <par id="par076">
        <text src="../text/1.xhtml#f0079"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:09:10.960" clipEnd="0:09:13.440"/>
      </par>
      <par id="par077">
        <text src="../text/1.xhtml#f0080"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:09:13.440" clipEnd="0:09:23.320"/>
      </par>
      <par id="par078">
        <text src="../text/1.xhtml#f0081"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:09:23.320" clipEnd="0:09:27.120"/>
      </par>
      <par id="par079">
        <text src="../text/1.xhtml#f0082"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:09:27.120" clipEnd="0:09:34.360"/>
      </par>
      <par id="par080">
        <text src="../text/1.xhtml#f0083"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:09:34.360" clipEnd="0:09:35.920"/>
      </par>
      <par id="par081">
        <text src="../text/1.xhtml#f0084"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:09:35.920" clipEnd="0:09:38.720"/>
      </par>
      <par id="par082">
        <text src="../text/1.xhtml#f0085"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:09:38.720" clipEnd="0:09:58.960"/>
      </par>
      <par id="par083">
        <text src="../text/1.xhtml#f0086"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:09:58.960" clipEnd="0:10:15.160"/>
      </par>
      <par id="par084">
        <text src="../text/1.xhtml#f0087"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:10:15.160" clipEnd="0:10:16.760"/>
      </par>
      <par id="par085">
        <text src="../text/1.xhtml#f0088"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:10:16.760" clipEnd="0:10:19.360"/>
      </par>
      <par id="par086">
        <text src="../text/1.xhtml#f0089"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:10:19.360" clipEnd="0:10:26.920"/>
      </par>
      <par id="par087">
        <text src="../text/1.xhtml#f0090"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:10:26.920" clipEnd="0:10:29.840"/>
      </par>
      <par id="par088">
        <text src="../text/1.xhtml#f0091"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:10:29.840" clipEnd="0:10:32.560"/>
      </par>
      <par id="par089">
        <text src="../text/1.xhtml#f0092"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:10:32.560" clipEnd="0:10:36.080"/>
      </par>
      <par id="par090">
        <text src="../text/1.xhtml#f0093"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:10:36.080" clipEnd="0:10:38.040"/>
      </par>
      <par id="par091">
        <text src="../text/1.xhtml#f0094"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:10:38.040" clipEnd="0:10:41.040"/>
      </par>
      <par id="par092">
        <text src="../text/1.xhtml#f0095"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:10:41.040" clipEnd="0:10:48.520"/>
      </par>
      <par id="par093">
        <text src="../text/1.xhtml#f0096"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:10:48.520" clipEnd="0:10:50.880"/>
      </par>
      <par id="par094">
        <text src="../text/1.xhtml#f0097"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:10:50.880" clipEnd="0:11:31.760"/>
      </par>
      <par id="par095">
        <text src="../text/1.xhtml#f0098"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:11:31.760" clipEnd="0:11:46.720"/>
      </par>
      <par id="par096">
        <text src="../text/1.xhtml#f0099"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:11:46.720" clipEnd="0:11:50.640"/>
      </par>
      <par id="par097">
        <text src="../text/1.xhtml#f0100"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:11:50.640" clipEnd="0:12:00.640"/>
      </par>
      <par id="par098">
        <text src="../text/1.xhtml#f0101"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:12:00.640" clipEnd="0:12:10.240"/>
      </par>
      <par id="par099">
        <text src="../text/1.xhtml#f0102"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:12:10.240" clipEnd="0:12:15.360"/>
      </par>
      <par id="par100">
        <text src="../text/1.xhtml#f0103"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:12:15.360" clipEnd="0:12:19.720"/>
      </par>
      <par id="par101">
        <text src="../text/1.xhtml#f0104"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:12:19.720" clipEnd="0:12:22.360"/>
      </par>
      <par id="par102">
        <text src="../text/1.xhtml#f0105"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:12:22.360" clipEnd="0:12:23.360"/>
      </par>
      <par id="par103">
        <text src="../text/1.xhtml#f0106"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:12:23.360" clipEnd="0:12:25.920"/>
      </par>
      <par id="par104">
        <text src="../text/1.xhtml#f0107"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:12:25.920" clipEnd="0:12:31.680"/>
      </par>
      <par id="par105">
        <text src="../text/1.xhtml#f0108"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:12:31.680" clipEnd="0:12:39.480"/>
      </par>
      <par id="par106">
        <text src="../text/1.xhtml#f0109"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:12:39.480" clipEnd="0:12:42.480"/>
      </par>
      <par id="par107">
        <text src="../text/1.xhtml#f0110"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:12:42.480" clipEnd="0:12:44.400"/>
      </par>
      <par id="par108">
        <text src="../text/1.xhtml#f0111"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:12:44.400" clipEnd="0:12:49.680"/>
      </par>
      <par id="par109">
        <text src="../text/1.xhtml#f0112"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:12:49.680" clipEnd="0:12:52.560"/>
      </par>
      <par id="par110">
        <text src="../text/1.xhtml#f0113"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:12:52.560" clipEnd="0:13:03.200"/>
      </par>
      <par id="par111">
        <text src="../text/1.xhtml#f0114"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:13:03.200" clipEnd="0:13:05.600"/>
      </par>
      <par id="par112">
        <text src="../text/1.xhtml#f0115"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:13:05.600" clipEnd="0:13:10.120"/>
      </par>
      <par id="par113">
        <text src="../text/1.xhtml#f0116"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:13:10.120" clipEnd="0:13:13.120"/>
      </par>
      <par id="par114">
        <text src="../text/1.xhtml#f0117"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:13:13.120" clipEnd="0:13:15.920"/>
      </par>
      <par id="par115">
        <text src="../text/1.xhtml#f0118"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:13:15.920" clipEnd="0:13:21.920"/>
      </par>
      <par id="par116">
        <text src="../text/1.xhtml#f0119"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:13:21.920" clipEnd="0:13:25.960"/>
      </par>
      <par id="par117">
        <text src="../text/1.xhtml#f0120"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:13:25.960" clipEnd="0:13:31.160"/>
      </par>
      <par id="par118">
        <text src="../text/1.xhtml#f0121"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:13:31.160" clipEnd="0:13:34.880"/>
      </par>
      <par id="par119">
        <text src="../text/1.xhtml#f0122"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:13:34.880" clipEnd="0:13:41.480"/>
      </par>
      <par id="par120">
        <text src="../text/1.xhtml#f0123"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:13:41.480" clipEnd="0:13:44.600"/>
      </par>
      <par id="par121">
        <text src="../text/1.xhtml#f0124"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:13:44.600" clipEnd="0:13:47.440"/>
      </par>
      <par id="par122">
        <text src="../text/1.xhtml#f0125"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:13:47.440" clipEnd="0:13:49.160"/>
      </par>
      <par id="par123">
        <text src="../text/1.xhtml#f0126"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:13:49.160" clipEnd="0:13:54.280"/>
      </par>
      <par id="par124">
        <text src="../text/1.xhtml#f0127"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:13:54.280" clipEnd="0:13:59.000"/>
      </par>
      <par id="par125">
        <text src="../text/1.xhtml#f0128"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:13:59.000" clipEnd="0:14:10.680"/>
      </par>
      <par id="par126">
        <text src="../text/1.xhtml#f0129"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:14:10.680" clipEnd="0:14:23.560"/>
      </par>
      <par id="par127">
        <text src="../text/1.xhtml#f0130"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:14:23.560" clipEnd="0:14:28.360"/>
      </par>
      <par id="par128">
        <text src="../text/1.xhtml#f0131"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:14:28.360" clipEnd="0:14:34.480"/>
      </par>
      <par id="par129">
        <text src="../text/1.xhtml#f0132"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:14:34.480" clipEnd="0:14:42.120"/>
      </par>
      <par id="par130">
        <text src="../text/1.xhtml#f0133"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:14:42.120" clipEnd="0:14:47.040"/>
      </par>
      <par id="par131">
        <text src="../text/1.xhtml#f0134"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:14:47.040" clipEnd="0:14:51.800"/>
      </par>
      <par id="par132">
        <text src="../text/1.xhtml#f0135"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:14:51.800" clipEnd="0:14:54.000"/>
      </par>
      <par id="par133">
        <text src="../text/1.xhtml#f0136"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:14:54.000" clipEnd="0:14:55.200"/>
      </par>
      <par id="par134">
        <text src="../text/1.xhtml#f0137"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:14:55.200" clipEnd="0:14:56.920"/>
      </par>
      <par id="par135">
        <text src="../text/1.xhtml#f0138"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:14:56.920" clipEnd="0:14:57.480"/>
      </par>
      <par id="par136">
        <text src="../text/1.xhtml#f0139"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:14:57.480" clipEnd="0:15:02.280"/>
      </par>
      <par id="par137">
        <text src="../text/1.xhtml#f0140"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:15:02.280" clipEnd="0:15:07.400"/>
      </par>
      <par id="par138">
        <text src="../text/1.xhtml#f0141"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:15:07.400" clipEnd="0:15:17.280"/>
      </par>
      <par id="par139">
        <text src="../text/1.xhtml#f0142"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:15:17.280" clipEnd="0:15:22.520"/>
      </par>
      <par id="par140">
        <text src="../text/1.xhtml#f0143"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:15:22.520" clipEnd="0:15:31.480"/>
      </par>
      <par id="par141">
        <text src="../text/1.xhtml#f0144"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:15:31.480" clipEnd="0:15:33.800"/>
      </par>
      <par id="par142">
        <text src="../text/1.xhtml#f0145"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:15:33.800" clipEnd="0:15:47.240"/>
      </par>
      <par id="par143">
        <text src="../text/1.xhtml#f0146"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:15:47.240" clipEnd="0:15:55.960"/>
      </par>
      <par id="par144">
        <text src="../text/1.xhtml#f0147"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:15:55.960" clipEnd="0:16:00.560"/>
      </par>
      <par id="par145">
        <text src="../text/1.xhtml#f0148"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:16:00.560" clipEnd="0:16:06.400"/>
      </par>
      <par id="par146">
        <text src="../text/1.xhtml#f0149"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:16:06.400" clipEnd="0:16:10.520"/>
      </par>
      <par id="par147">
        <text src="../text/1.xhtml#f0150"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:16:10.520" clipEnd="0:16:13.240"/>
      </par>
      <par id="par148">
        <text src="../text/1.xhtml#f0151"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:16:13.240" clipEnd="0:16:14.040"/>
      </par>
      <par id="par149">
        <text src="../text/1.xhtml#f0152"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:16:14.040" clipEnd="0:16:19.120"/>
      </par>
      <par id="par150">
        <text src="../text/1.xhtml#f0153"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:16:19.120" clipEnd="0:16:26.000"/>
      </par>
      <par id="par151">
        <text src="../text/1.xhtml#f0154"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:16:26.000" clipEnd="0:16:28.920"/>
      </par>
      <par id="par152">
        <text src="../text/1.xhtml#f0155"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:16:28.920" clipEnd="0:16:29.920"/>
      </par>
      <par id="par153">
        <text src="../text/1.xhtml#f0156"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:16:29.920" clipEnd="0:16:37.680"/>
      </par>
      <par id="par154">
        <text src="../text/1.xhtml#f0157"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:16:37.680" clipEnd="0:16:40.960"/>
      </par>
      <par id="par155">
        <text src="../text/1.xhtml#f0158"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:16:40.960" clipEnd="0:16:56.800"/>
      </par>
      <par id="par156">
        <text src="../text/1.xhtml#f0159"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:16:56.800" clipEnd="0:17:06.560"/>
      </par>
      <par id="par157">
        <text src="../text/1.xhtml#f0160"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:17:06.560" clipEnd="0:17:09.960"/>
      </par>
      <par id="par158">
        <text src="../text/1.xhtml#f0161"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:17:09.960" clipEnd="0:17:13.600"/>
      </par>
      <par id="par159">
        <text src="../text/1.xhtml#f0162"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:17:13.600" clipEnd="0:17:15.400"/>
      </par>
      <par id="par160">
        <text src="../text/1.xhtml#f0163"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:17:15.400" clipEnd="0:17:19.320"/>
      </par>
      <par id="par161">
        <text src="../text/1.xhtml#f0164"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:17:19.320" clipEnd="0:17:24.280"/>
      </par>
      <par id="par162">
        <text src="../text/1.xhtml#f0165"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:17:24.280" clipEnd="0:17:31.720"/>
      </par>
      <par id="par163">
        <text src="../text/1.xhtml#f0166"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:17:31.720" clipEnd="0:17:41.560"/>
      </par>
      <par id="par164">
        <text src="../text/1.xhtml#f0167"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:17:41.560" clipEnd="0:17:46.520"/>
      </par>
      <par id="par165">
        <text src="../text/1.xhtml#f0168"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:17:46.520" clipEnd="0:17:54.480"/>
      </par>
      <par id="par166">
        <text src="../text/1.xhtml#f0169"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:17:54.480" clipEnd="0:17:59.120"/>
      </par>
      <par id="par167">
        <text src="../text/1.xhtml#f0170"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:17:59.120" clipEnd="0:18:02.560"/>
      </par>
      <par id="par168">
        <text src="../text/1.xhtml#f0171"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:18:02.560" clipEnd="0:18:06.440"/>
      </par>
      <par id="par169">
        <text src="../text/1.xhtml#f0172"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:18:06.440" clipEnd="0:18:11.880"/>
      </par>
      <par id="par170">
        <text src="../text/1.xhtml#f0173"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:18:11.880" clipEnd="0:18:15.480"/>
      </par>
      <par id="par171">
        <text src="../text/1.xhtml#f0174"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:18:15.480" clipEnd="0:18:19.480"/>
      </par>
      <par id="par172">
        <text src="../text/1.xhtml#f0175"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:18:19.480" clipEnd="0:18:25.680"/>
      </par>
      <par id="par173">
        <text src="../text/1.xhtml#f0176"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:18:25.680" clipEnd="0:18:36.000"/>
      </par>
      <par id="par174">
        <text src="../text/1.xhtml#f0177"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:18:36.000" clipEnd="0:18:49.200"/>
      </par>
      <par id="par175">
        <text src="../text/1.xhtml#f0178"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:18:49.200" clipEnd="0:19:11.000"/>
      </par>
      <par id="par176">
        <text src="../text/1.xhtml#f0179"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:19:11.000" clipEnd="0:19:14.080"/>
      </par>
      <par id="par177">
        <text src="../text/1.xhtml#f0180"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:19:14.080" clipEnd="0:19:31.800"/>
      </par>
      <par id="par178">
        <text src="../text/1.xhtml#f0181"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:19:31.800" clipEnd="0:19:40.360"/>
      </par>
      <par id="par179">
        <text src="../text/1.xhtml#f0182"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:19:40.360" clipEnd="0:19:49.880"/>
      </par>
      <par id="par180">
        <text src="../text/1.xhtml#f0183"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:19:49.880" clipEnd="0:20:03.800"/>
      </par>
      <par id="par181">
        <text src="../text/1.xhtml#f0184"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:20:03.800" clipEnd="0:20:32.320"/>
      </par>
      <par id="par182">
        <text src="../text/1.xhtml#f0185"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:20:32.320" clipEnd="0:20:35.160"/>
      </par>
      <par id="par183">
        <text src="../text/1.xhtml#f0186"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:20:35.160" clipEnd="0:20:38.680"/>
      </par>
      <par id="par184">
        <text src="../text/1.xhtml#f0187"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:20:38.680" clipEnd="0:20:51.640"/>
      </par>
      <par id="par185">
        <text src="../text/1.xhtml#f0188"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:20:51.640" clipEnd="0:21:06.800"/>
      </par>
      <par id="par186">
        <text src="../text/1.xhtml#f0189"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:21:06.800" clipEnd="0:21:09.480"/>
      </par>
      <par id="par187">
        <text src="../text/1.xhtml#f0190"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:21:09.480" clipEnd="0:21:12.720"/>
      </par>
      <par id="par188">
        <text src="../text/1.xhtml#f0191"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:21:12.720" clipEnd="0:21:24.320"/>
      </par>
      <par id="par189">
        <text src="../text/1.xhtml#f0192"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:21:24.320" clipEnd="0:21:28.960"/>
      </par>
      <par id="par190">
        <text src="../text/1.xhtml#f0193"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:21:28.960" clipEnd="0:21:42.640"/>
      </par>
      <par id="par191">
        <text src="../text/1.xhtml#f0194"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:21:42.640" clipEnd="0:21:48.760"/>
      </par>
      <par id="par192">
        <text src="../text/1.xhtml#f0195"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:21:48.760" clipEnd="0:21:50.800"/>
      </par>
      <par id="par193">
        <text src="../text/1.xhtml#f0196"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:21:50.800" clipEnd="0:21:56.080"/>
      </par>
      <par id="par194">
        <text src="../text/1.xhtml#f0197"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:21:56.080" clipEnd="0:22:02.800"/>
      </par>
      <par id="par195">
        <text src="../text/1.xhtml#f0198"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:22:02.800" clipEnd="0:22:04.800"/>
      </par>
      <par id="par196">
        <text src="../text/1.xhtml#f0199"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:22:04.800" clipEnd="0:22:12.520"/>
      </par>
      <par id="par197">
        <text src="../text/1.xhtml#f0200"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:22:12.520" clipEnd="0:22:15.560"/>
      </par>
      <par id="par198">
        <text src="../text/1.xhtml#f0201"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:22:15.560" clipEnd="0:22:23.800"/>
      </par>
      <par id="par199">
        <text src="../text/1.xhtml#f0202"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:22:23.800" clipEnd="0:22:29.400"/>
      </par>
      <par id="par200">
        <text src="../text/1.xhtml#f0203"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:22:29.400" clipEnd="0:22:33.920"/>
      </par>
      <par id="par201">
        <text src="../text/1.xhtml#f0204"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:22:33.920" clipEnd="0:22:39.800"/>
      </par>
      <par id="par202">
        <text src="../text/1.xhtml#f0205"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:22:39.800" clipEnd="0:23:06.480"/>
      </par>
      <par id="par203">
        <text src="../text/1.xhtml#f0206"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:23:06.480" clipEnd="0:23:19.600"/>
      </par>
      <par id="par204">
        <text src="../text/1.xhtml#f0207"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:23:19.600" clipEnd="0:23:24.520"/>
      </par>
      <par id="par205">
        <text src="../text/1.xhtml#f0208"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:23:24.520" clipEnd="0:23:43.040"/>
      </par>
      <par id="par206">
        <text src="../text/1.xhtml#f0209"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:23:43.040" clipEnd="0:23:52.600"/>
      </par>
      <par id="par207">
        <text src="../text/1.xhtml#f0210"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:23:52.600" clipEnd="0:24:01.160"/>
      </par>
      <par id="par208">
        <text src="../text/1.xhtml#f0211"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:24:01.160" clipEnd="0:24:13.240"/>
      </par>
      <par id="par209">
        <text src="../text/1.xhtml#f0212"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:24:13.240" clipEnd="0:24:21.440"/>
      </par>
      <par id="par210">
        <text src="../text/1.xhtml#f0213"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:24:21.440" clipEnd="0:24:43.680"/>
      </par>
      <par id="par211">
        <text src="../text/1.xhtml#f0214"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:24:43.680" clipEnd="0:24:54.840"/>
      </par>
      <par id="par212">
        <text src="../text/1.xhtml#f0215"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:24:54.840" clipEnd="0:25:15.640"/>
      </par>
      <par id="par213">
        <text src="../text/1.xhtml#f0216"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:25:15.640" clipEnd="0:25:17.560"/>
      </par>
      <par id="par214">
        <text src="../text/1.xhtml#f0217"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:25:17.560" clipEnd="0:25:27.920"/>
      </par>
      <par id="par215">
        <text src="../text/1.xhtml#f0218"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:25:27.920" clipEnd="0:25:38.680"/>
      </par>
      <par id="par216">
        <text src="../text/1.xhtml#f0219"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:25:38.680" clipEnd="0:25:49.880"/>
      </par>
      <par id="par217">
        <text src="../text/1.xhtml#f0220"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:25:49.880" clipEnd="0:26:02.000"/>
      </par>
      <par id="par218">
        <text src="../text/1.xhtml#f0221"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:26:02.000" clipEnd="0:26:08.400"/>
      </par>
      <par id="par219">
        <text src="../text/1.xhtml#f0222"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:26:08.400" clipEnd="0:26:18.760"/>
      </par>
      <par id="par220">
        <text src="../text/1.xhtml#f0223"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:26:18.760" clipEnd="0:26:28.160"/>
      </par>
      <par id="par221">
        <text src="../text/1.xhtml#f0224"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:26:28.160" clipEnd="0:26:42.880"/>
      </par>
      <par id="par222">
        <text src="../text/1.xhtml#f0225"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:26:42.880" clipEnd="0:26:55.920"/>
      </par>
      <par id="par223">
        <text src="../text/1.xhtml#f0226"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:26:55.920" clipEnd="0:26:59.760"/>
      </par>
      <par id="par224">
        <text src="../text/1.xhtml#f0227"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:26:59.760" clipEnd="0:27:09.040"/>
      </par>
      <par id="par225">
        <text src="../text/1.xhtml#f0228"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:27:09.040" clipEnd="0:27:13.240"/>
      </par>
      <par id="par226">
        <text src="../text/1.xhtml#f0229"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:27:13.240" clipEnd="0:27:21.880"/>
      </par>
      <par id="par227">
        <text src="../text/1.xhtml#f0230"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:27:21.880" clipEnd="0:27:44.280"/>
      </par>
      <par id="par228">
        <text src="../text/1.xhtml#f0231"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:27:44.280" clipEnd="0:27:55.720"/>
      </par>
      <par id="par229">
        <text src="../text/1.xhtml#f0232"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:27:55.720" clipEnd="0:28:07.200"/>
      </par>
      <par id="par230">
        <text src="../text/1.xhtml#f0233"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:28:07.200" clipEnd="0:28:11.480"/>
      </par>
      <par id="par231">
        <text src="../text/1.xhtml#f0234"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:28:11.480" clipEnd="0:28:15.040"/>
      </par>
      <par id="par232">
        <text src="../text/1.xhtml#f0235"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:28:15.040" clipEnd="0:28:20.960"/>
      </par>
      <par id="par233">
        <text src="../text/1.xhtml#f0236"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:28:20.960" clipEnd="0:28:26.680"/>
      </par>
      <par id="par234">
        <text src="../text/1.xhtml#f0237"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:28:26.680" clipEnd="0:28:29.560"/>
      </par>
      <par id="par235">
        <text src="../text/1.xhtml#f0238"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:28:29.560" clipEnd="0:28:31.440"/>
      </par>
      <par id="par236">
        <text src="../text/1.xhtml#f0239"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:28:31.440" clipEnd="0:28:45.120"/>
      </par>
      <par id="par237">
        <text src="../text/1.xhtml#f0240"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:28:45.120" clipEnd="0:28:54.480"/>
      </par>
      <par id="par238">
        <text src="../text/1.xhtml#f0241"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:28:54.480" clipEnd="0:28:56.680"/>
      </par>
      <par id="par239">
        <text src="../text/1.xhtml#f0242"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:28:56.680" clipEnd="0:29:05.280"/>
      </par>
      <par id="par240">
        <text src="../text/1.xhtml#f0243"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:29:05.280" clipEnd="0:29:14.800"/>
      </par>
      <par id="par241">
        <text src="../text/1.xhtml#f0244"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:29:14.800" clipEnd="0:29:27.640"/>
      </par>
      <par id="par242">
        <text src="../text/1.xhtml#f0245"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:29:27.640" clipEnd="0:29:32.880"/>
      </par>
      <par id="par243">
        <text src="../text/1.xhtml#f0246"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:29:32.880" clipEnd="0:29:42.920"/>
      </par>
      <par id="par244">
        <text src="../text/1.xhtml#f0247"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:29:42.920" clipEnd="0:29:54.120"/>
      </par>
      <par id="par245">
        <text src="../text/1.xhtml#f0248"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:29:54.120" clipEnd="0:30:22.880"/>
      </par>
      <par id="par246">
        <text src="../text/1.xhtml#f0249"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:30:22.880" clipEnd="0:30:36.360"/>
      </par>
      <par id="par247">
        <text src="../text/1.xhtml#f0250"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:30:36.360" clipEnd="0:30:42.080"/>
      </par>
      <par id="par248">
        <text src="../text/1.xhtml#f0251"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:30:42.080" clipEnd="0:30:45.680"/>
      </par>
      <par id="par249">
        <text src="../text/1.xhtml#f0252"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:30:45.680" clipEnd="0:31:01.440"/>
      </par>
      <par id="par250">
        <text src="../text/1.xhtml#f0253"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:31:01.440" clipEnd="0:31:12.440"/>
      </par>
      <par id="par251">
        <text src="../text/1.xhtml#f0254"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:31:12.440" clipEnd="0:31:25.000"/>
      </par>
      <par id="par252">
        <text src="../text/1.xhtml#f0255"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:31:25.000" clipEnd="0:31:31.160"/>
      </par>
      <par id="par253">
        <text src="../text/1.xhtml#f0256"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:31:31.160" clipEnd="0:31:35.280"/>
      </par>
      <par id="par254">
        <text src="../text/1.xhtml#f0257"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:31:35.280" clipEnd="0:31:46.680"/>
      </par>
      <par id="par255">
        <text src="../text/1.xhtml#f0258"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:31:46.680" clipEnd="0:31:55.160"/>
      </par>
      <par id="par256">
        <text src="../text/1.xhtml#f0259"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:31:55.160" clipEnd="0:32:10.080"/>
      </par>
      <par id="par257">
        <text src="../text/1.xhtml#f0260"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:32:10.080" clipEnd="0:32:13.040"/>
      </par>
      <par id="par258">
        <text src="../text/1.xhtml#f0261"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:32:13.040" clipEnd="0:32:16.120"/>
      </par>
      <par id="par259">
        <text src="../text/1.xhtml#f0262"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:32:16.120" clipEnd="0:32:27.880"/>
      </par>
      <par id="par260">
        <text src="../text/1.xhtml#f0263"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:32:27.880" clipEnd="0:32:39.560"/>
      </par>
      <par id="par261">
        <text src="../text/1.xhtml#f0264"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:32:39.560" clipEnd="0:32:43.640"/>
      </par>
      <par id="par262">
        <text src="../text/1.xhtml#f0265"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:32:43.640" clipEnd="0:32:55.720"/>
      </par>
      <par id="par263">
        <text src="../text/1.xhtml#f0266"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:32:55.720" clipEnd="0:32:59.560"/>
      </par>
      <par id="par264">
        <text src="../text/1.xhtml#f0267"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:32:59.560" clipEnd="0:33:15.640"/>
      </par>
      <par id="par265">
        <text src="../text/1.xhtml#f0268"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:33:15.640" clipEnd="0:33:27.320"/>
      </par>
      <par id="par266">
        <text src="../text/1.xhtml#f0269"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:33:27.320" clipEnd="0:33:34.440"/>
      </par>
      <par id="par267">
        <text src="../text/1.xhtml#f0270"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:33:34.440" clipEnd="0:33:37.920"/>
      </par>
      <par id="par268">
        <text src="../text/1.xhtml#f0271"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:33:37.920" clipEnd="0:34:00.320"/>
      </par>
      <par id="par269">
        <text src="../text/1.xhtml#f0272"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:34:00.320" clipEnd="0:34:04.600"/>
      </par>
      <par id="par270">
        <text src="../text/1.xhtml#f0273"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:34:04.600" clipEnd="0:34:07.720"/>
      </par>
      <par id="par271">
        <text src="../text/1.xhtml#f0274"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:34:07.720" clipEnd="0:34:14.560"/>
      </par>
      <par id="par272">
        <text src="../text/1.xhtml#f0275"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:34:14.560" clipEnd="0:34:16.240"/>
      </par>
      <par id="par273">
        <text src="../text/1.xhtml#f0276"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:34:16.240" clipEnd="0:34:19.240"/>
      </par>
      <par id="par274">
        <text src="../text/1.xhtml#f0277"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:34:19.240" clipEnd="0:34:24.040"/>
      </par>
      <par id="par275">
        <text src="../text/1.xhtml#f0278"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:34:24.040" clipEnd="0:34:33.640"/>
      </par>
      <par id="par276">
        <text src="../text/1.xhtml#f0279"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:34:33.640" clipEnd="0:34:39.520"/>
      </par>
      <par id="par277">
        <text src="../text/1.xhtml#f0280"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:34:39.520" clipEnd="0:34:47.360"/>
      </par>
      <par id="par278">
        <text src="../text/1.xhtml#f0281"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:34:47.360" clipEnd="0:34:49.680"/>
      </par>
      <par id="par279">
        <text src="../text/1.xhtml#f0282"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:34:49.680" clipEnd="0:34:51.680"/>
      </par>
      <par id="par280">
        <text src="../text/1.xhtml#f0283"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:34:51.680" clipEnd="0:35:07.920"/>
      </par>
      <par id="par281">
        <text src="../text/1.xhtml#f0284"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:35:07.920" clipEnd="0:35:15.240"/>
      </par>
      <par id="par282">
        <text src="../text/1.xhtml#f0285"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:35:15.240" clipEnd="0:35:20.080"/>
      </par>
      <par id="par283">
        <text src="../text/1.xhtml#f0286"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:35:20.080" clipEnd="0:35:23.000"/>
      </par>
      <par id="par284">
        <text src="../text/1.xhtml#f0287"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:35:23.000" clipEnd="0:35:30.120"/>
      </par>
      <par id="par285">
        <text src="../text/1.xhtml#f0288"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:35:30.120" clipEnd="0:35:33.560"/>
      </par>
      <par id="par286">
        <text src="../text/1.xhtml#f0289"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:35:33.560" clipEnd="0:35:37.080"/>
      </par>
      <par id="par287">
        <text src="../text/1.xhtml#f0290"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:35:37.080" clipEnd="0:35:41.760"/>
      </par>
      <par id="par288">
        <text src="../text/1.xhtml#f0291"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:35:41.760" clipEnd="0:35:45.640"/>
      </par>
      <par id="par289">
        <text src="../text/1.xhtml#f0292"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:35:45.640" clipEnd="0:35:55.200"/>
      </par>
      <par id="par290">
        <text src="../text/1.xhtml#f0293"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:35:55.200" clipEnd="0:36:00.800"/>
      </par>
      <par id="par291">
        <text src="../text/1.xhtml#f0294"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:36:00.800" clipEnd="0:36:08.760"/>
      </par>
      <par id="par292">
        <text src="../text/1.xhtml#f0295"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:36:08.760" clipEnd="0:36:22.800"/>
      </par>
      <par id="par293">
        <text src="../text/1.xhtml#f0296"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:36:22.800" clipEnd="0:36:32.600"/>
      </par>
      <par id="par294">
        <text src="../text/1.xhtml#f0297"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:36:32.600" clipEnd="0:36:40.440"/>
      </par>
      <par id="par295">
        <text src="../text/1.xhtml#f0298"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:36:40.440" clipEnd="0:36:55.440"/>
      </par>
      <par id="par296">
        <text src="../text/1.xhtml#f0299"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:36:55.440" clipEnd="0:37:09.760"/>
      </par>
      <par id="par297">
        <text src="../text/1.xhtml#f0300"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:37:09.760" clipEnd="0:37:13.120"/>
      </par>
      <par id="par298">
        <text src="../text/1.xhtml#f0301"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:37:13.120" clipEnd="0:37:16.520"/>
      </par>
      <par id="par299">
        <text src="../text/1.xhtml#f0302"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:37:16.520" clipEnd="0:37:22.080"/>
      </par>
      <par id="par300">
        <text src="../text/1.xhtml#f0303"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:37:22.080" clipEnd="0:37:34.680"/>
      </par>
      <par id="par301">
        <text src="../text/1.xhtml#f0304"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:37:34.680" clipEnd="0:37:36.680"/>
      </par>
      <par id="par302">
        <text src="../text/1.xhtml#f0305"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:37:36.680" clipEnd="0:37:38.920"/>
      </par>
      <par id="par303">
        <text src="../text/1.xhtml#f0306"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:37:38.920" clipEnd="0:37:52.680"/>
      </par>
      <par id="par304">
        <text src="../text/1.xhtml#f0307"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:37:52.680" clipEnd="0:38:07.240"/>
      </par>
      <par id="par305">
        <text src="../text/1.xhtml#f0308"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:38:07.240" clipEnd="0:38:12.920"/>
      </par>
      <par id="par306">
        <text src="../text/1.xhtml#f0309"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:38:12.920" clipEnd="0:38:15.240"/>
      </par>
      <par id="par307">
        <text src="../text/1.xhtml#f0310"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:38:15.240" clipEnd="0:38:20.560"/>
      </par>
      <par id="par308">
        <text src="../text/1.xhtml#f0311"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:38:20.560" clipEnd="0:38:28.320"/>
      </par>
      <par id="par309">
        <text src="../text/1.xhtml#f0312"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:38:28.320" clipEnd="0:38:31.320"/>
      </par>
      <par id="par310">
        <text src="../text/1.xhtml#f0313"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:38:31.320" clipEnd="0:38:33.520"/>
      </par>
      <par id="par311">
        <text src="../text/1.xhtml#f0314"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:38:33.520" clipEnd="0:38:39.600"/>
      </par>
      <par id="par312">
        <text src="../text/1.xhtml#f0315"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:38:39.600" clipEnd="0:39:00.040"/>
      </par>
      <par id="par313">
        <text src="../text/1.xhtml#f0316"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:39:00.040" clipEnd="0:39:15.080"/>
      </par>
      <par id="par314">
        <text src="../text/1.xhtml#f0317"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:39:15.080" clipEnd="0:39:21.960"/>
      </par>
      <par id="par315">
        <text src="../text/1.xhtml#f0318"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:39:21.960" clipEnd="0:39:26.640"/>
      </par>
      <par id="par316">
        <text src="../text/1.xhtml#f0319"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:39:26.640" clipEnd="0:39:30.360"/>
      </par>
      <par id="par317">
        <text src="../text/1.xhtml#f0320"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:39:30.360" clipEnd="0:39:35.680"/>
      </par>
      <par id="par318">
        <text src="../text/1.xhtml#f0321"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:39:35.680" clipEnd="0:39:49.200"/>
      </par>
      <par id="par319">
        <text src="../text/1.xhtml#f0322"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:39:49.200" clipEnd="0:39:53.080"/>
      </par>
      <par id="par320">
        <text src="../text/1.xhtml#f0323"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:39:53.080" clipEnd="0:39:55.760"/>
      </par>
      <par id="par321">
        <text src="../text/1.xhtml#f0324"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:39:55.760" clipEnd="0:40:05.920"/>
      </par>
      <par id="par322">
        <text src="../text/1.xhtml#f0325"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:40:05.920" clipEnd="0:40:11.760"/>
      </par>
      <par id="par323">
        <text src="../text/1.xhtml#f0326"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:40:11.760" clipEnd="0:40:14.800"/>
      </par>
      <par id="par324">
        <text src="../text/1.xhtml#f0327"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:40:14.800" clipEnd="0:40:19.080"/>
      </par>
      <par id="par325">
        <text src="../text/1.xhtml#f0328"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:40:19.080" clipEnd="0:40:32.360"/>
      </par>
      <par id="par326">
        <text src="../text/1.xhtml#f0329"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:40:32.360" clipEnd="0:40:35.240"/>
      </par>
      <par id="par327">
        <text src="../text/1.xhtml#f0330"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:40:35.240" clipEnd="0:40:39.720"/>
      </par>
      <par id="par328">
        <text src="../text/1.xhtml#f0331"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:40:39.720" clipEnd="0:40:43.800"/>
      </par>
      <par id="par329">
        <text src="../text/1.xhtml#f0332"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:40:43.800" clipEnd="0:40:48.480"/>
      </par>
      <par id="par330">
        <text src="../text/1.xhtml#f0333"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:40:48.480" clipEnd="0:40:57.240"/>
      </par>
      <par id="par331">
        <text src="../text/1.xhtml#f0334"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:40:57.240" clipEnd="0:41:01.000"/>
      </par>
      <par id="par332">
        <text src="../text/1.xhtml#f0335"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:41:01.000" clipEnd="0:41:04.080"/>
      </par>
      <par id="par333">
        <text src="../text/1.xhtml#f0336"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:41:04.080" clipEnd="0:41:10.600"/>
      </par>
      <par id="par334">
        <text src="../text/1.xhtml#f0337"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:41:10.600" clipEnd="0:41:27.280"/>
      </par>
      <par id="par335">
        <text src="../text/1.xhtml#f0338"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:41:27.280" clipEnd="0:41:34.160"/>
      </par>
      <par id="par336">
        <text src="../text/1.xhtml#f0339"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:41:34.160" clipEnd="0:41:43.800"/>
      </par>
      <par id="par337">
        <text src="../text/1.xhtml#f0340"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:41:43.800" clipEnd="0:41:53.000"/>
      </par>
      <par id="par338">
        <text src="../text/1.xhtml#f0341"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:41:53.000" clipEnd="0:41:56.640"/>
      </par>
      <par id="par339">
        <text src="../text/1.xhtml#f0342"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:41:56.640" clipEnd="0:42:00.080"/>
      </par>
      <par id="par340">
        <text src="../text/1.xhtml#f0343"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:42:00.080" clipEnd="0:42:02.600"/>
      </par>
      <par id="par341">
        <text src="../text/1.xhtml#f0344"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:42:02.600" clipEnd="0:42:05.840"/>
      </par>
      <par id="par342">
        <text src="../text/1.xhtml#f0345"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:42:05.840" clipEnd="0:42:08.960"/>
      </par>
      <par id="par343">
        <text src="../text/1.xhtml#f0346"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:42:08.960" clipEnd="0:42:12.960"/>
      </par>
      <par id="par344">
        <text src="../text/1.xhtml#f0347"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:42:12.960" clipEnd="0:42:15.800"/>
      </par>
      <par id="par345">
        <text src="../text/1.xhtml#f0348"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:42:15.800" clipEnd="0:42:20.080"/>
      </par>
      <par id="par346">
        <text src="../text/1.xhtml#f0349"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:42:20.080" clipEnd="0:42:26.360"/>
      </par>
      <par id="par347">
        <text src="../text/1.xhtml#f0350"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:42:26.360" clipEnd="0:42:40.640"/>
      </par>
      <par id="par348">
        <text src="../text/1.xhtml#f0351"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:42:40.640" clipEnd="0:42:41.680"/>
      </par>
      <par id="par349">
        <text src="../text/1.xhtml#f0352"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:42:41.680" clipEnd="0:43:00.880"/>
      </par>
      <par id="par350">
        <text src="../text/1.xhtml#f0353"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:43:00.880" clipEnd="0:43:14.520"/>
      </par>
      <par id="par351">
        <text src="../text/1.xhtml#f0354"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:43:14.520" clipEnd="0:43:24.160"/>
      </par>
      <par id="par352">
        <text src="../text/1.xhtml#f0355"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:43:24.160" clipEnd="0:43:27.560"/>
      </par>
      <par id="par353">
        <text src="../text/1.xhtml#f0356"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:43:27.560" clipEnd="0:43:28.960"/>
      </par>
      <par id="par354">
        <text src="../text/1.xhtml#f0357"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:43:28.960" clipEnd="0:43:33.520"/>
      </par>
      <par id="par355">
        <text src="../text/1.xhtml#f0358"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:43:33.520" clipEnd="0:43:42.360"/>
      </par>
      <par id="par356">
        <text src="../text/1.xhtml#f0359"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:43:42.360" clipEnd="0:43:47.240"/>
      </par>
      <par id="par357">
        <text src="../text/1.xhtml#f0360"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:43:47.240" clipEnd="0:43:50.560"/>
      </par>
      <par id="par358">
        <text src="../text/1.xhtml#f0361"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:43:50.560" clipEnd="0:44:01.880"/>
      </par>
      <par id="par359">
        <text src="../text/1.xhtml#f0362"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:44:01.880" clipEnd="0:44:11.640"/>
      </par>
      <par id="par360">
        <text src="../text/1.xhtml#f0363"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:44:11.640" clipEnd="0:44:23.120"/>
      </par>
      <par id="par361">
        <text src="../text/1.xhtml#f0364"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:44:23.120" clipEnd="0:44:31.160"/>
      </par>
      <par id="par362">
        <text src="../text/1.xhtml#f0365"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:44:31.160" clipEnd="0:44:45.520"/>
      </par>
      <par id="par363">
        <text src="../text/1.xhtml#f0366"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:44:45.520" clipEnd="0:44:51.760"/>
      </par>
      <par id="par364">
        <text src="../text/1.xhtml#f0367"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:44:51.760" clipEnd="0:44:59.720"/>
      </par>
      <par id="par365">
        <text src="../text/1.xhtml#f0368"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:44:59.720" clipEnd="0:45:03.840"/>
      </par>
      <par id="par366">
        <text src="../text/1.xhtml#f0369"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:45:03.840" clipEnd="0:45:07.800"/>
      </par>
      <par id="par367">
        <text src="../text/1.xhtml#f0370"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:45:07.800" clipEnd="0:45:10.640"/>
      </par>
      <par id="par368">
        <text src="../text/1.xhtml#f0371"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:45:10.640" clipEnd="0:45:14.400"/>
      </par>
      <par id="par369">
        <text src="../text/1.xhtml#f0372"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:45:14.400" clipEnd="0:45:16.520"/>
      </par>
      <par id="par370">
        <text src="../text/1.xhtml#f0373"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:45:16.520" clipEnd="0:45:17.720"/>
      </par>
      <par id="par371">
        <text src="../text/1.xhtml#f0374"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:45:17.720" clipEnd="0:45:25.080"/>
      </par>
      <par id="par372">
        <text src="../text/1.xhtml#f0375"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:45:25.080" clipEnd="0:45:30.880"/>
      </par>
      <par id="par373">
        <text src="../text/1.xhtml#f0376"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:45:30.880" clipEnd="0:45:33.960"/>
      </par>
      <par id="par374">
        <text src="../text/1.xhtml#f0377"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:45:33.960" clipEnd="0:45:39.160"/>
      </par>
      <par id="par375">
        <text src="../text/1.xhtml#f0378"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:45:39.160" clipEnd="0:45:45.200"/>
      </par>
      <par id="par376">
        <text src="../text/1.xhtml#f0379"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:45:45.200" clipEnd="0:45:54.560"/>
      </par>
      <par id="par377">
        <text src="../text/1.xhtml#f0380"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:45:54.560" clipEnd="0:45:59.520"/>
      </par>
      <par id="par378">
        <text src="../text/1.xhtml#f0381"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:45:59.520" clipEnd="0:46:03.000"/>
      </par>
      <par id="par379">
        <text src="../text/1.xhtml#f0382"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:46:03.000" clipEnd="0:46:05.000"/>
      </par>
      <par id="par380">
        <text src="../text/1.xhtml#f0383"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:46:05.000" clipEnd="0:46:12.040"/>
      </par>
      <par id="par381">
        <text src="../text/1.xhtml#f0384"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:46:12.040" clipEnd="0:46:17.280"/>
      </par>
      <par id="par382">
        <text src="../text/1.xhtml#f0385"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:46:17.280" clipEnd="0:46:24.840"/>
      </par>
      <par id="par383">
        <text src="../text/1.xhtml#f0386"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:46:24.840" clipEnd="0:46:26.960"/>
      </par>
      <par id="par384">
        <text src="../text/1.xhtml#f0387"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:46:26.960" clipEnd="0:46:31.480"/>
      </par>
      <par id="par385">
        <text src="../text/1.xhtml#f0388"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:46:31.480" clipEnd="0:46:39.560"/>
      </par>
      <par id="par386">
        <text src="../text/1.xhtml#f0389"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:46:39.560" clipEnd="0:46:45.080"/>
      </par>
      <par id="par387">
        <text src="../text/1.xhtml#f0390"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:46:45.080" clipEnd="0:46:51.760"/>
      </par>
      <par id="par388">
        <text src="../text/1.xhtml#f0391"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:46:51.760" clipEnd="0:46:56.520"/>
      </par>
      <par id="par389">
        <text src="../text/1.xhtml#f0392"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:46:56.520" clipEnd="0:47:03.280"/>
      </par>
      <par id="par390">
        <text src="../text/1.xhtml#f0393"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:47:03.280" clipEnd="0:47:13.560"/>
      </par>
      <par id="par391">
        <text src="../text/1.xhtml#f0394"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:47:13.560" clipEnd="0:47:21.960"/>
      </par>
      <par id="par392">
        <text src="../text/1.xhtml#f0395"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:47:21.960" clipEnd="0:47:29.120"/>
      </par>
      <par id="par393">
        <text src="../text/1.xhtml#f0396"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:47:29.120" clipEnd="0:47:42.400"/>
      </par>
      <par id="par394">
        <text src="../text/1.xhtml#f0397"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:47:42.400" clipEnd="0:47:54.760"/>
      </par>
      <par id="par395">
        <text src="../text/1.xhtml#f0398"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:47:54.760" clipEnd="0:47:58.440"/>
      </par>
      <par id="par396">
        <text src="../text/1.xhtml#f0399"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:47:58.440" clipEnd="0:48:06.400"/>
      </par>
      <par id="par397">
        <text src="../text/1.xhtml#f0400"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:48:06.400" clipEnd="0:48:08.320"/>
      </par>
      <par id="par398">
        <text src="../text/1.xhtml#f0401"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:48:08.320" clipEnd="0:48:28.280"/>
      </par>
      <par id="par399">
        <text src="../text/1.xhtml#f0402"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:48:28.280" clipEnd="0:48:38.200"/>
      </par>
      <par id="par400">
        <text src="../text/1.xhtml#f0403"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:48:38.200" clipEnd="0:48:42.440"/>
      </par>
      <par id="par401">
        <text src="../text/1.xhtml#f0404"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:48:42.440" clipEnd="0:48:44.080"/>
      </par>
      <par id="par402">
        <text src="../text/1.xhtml#f0405"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:48:44.080" clipEnd="0:48:53.240"/>
      </par>
      <par id="par403">
        <text src="../text/1.xhtml#f0406"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:48:53.240" clipEnd="0:49:04.800"/>
      </par>
      <par id="par404">
        <text src="../text/1.xhtml#f0407"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:49:04.800" clipEnd="0:49:08.480"/>
      </par>
      <par id="par405">
        <text src="../text/1.xhtml#f0408"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:49:08.480" clipEnd="0:49:26.240"/>
      </par>
      <par id="par406">
        <text src="../text/1.xhtml#f0409"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:49:26.240" clipEnd="0:49:37.320"/>
      </par>
      <par id="par407">
        <text src="../text/1.xhtml#f0410"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:49:37.320" clipEnd="0:49:44.000"/>
      </par>
      <par id="par408">
        <text src="../text/1.xhtml#f0411"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:49:44.000" clipEnd="0:49:54.560"/>
      </par>
      <par id="par409">
        <text src="../text/1.xhtml#f0412"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:49:54.560" clipEnd="0:50:00.040"/>
      </par>
      <par id="par410">
        <text src="../text/1.xhtml#f0413"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:50:00.040" clipEnd="0:50:06.440"/>
      </par>
      <par id="par411">
        <text src="../text/1.xhtml#f0414"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:50:06.440" clipEnd="0:50:12.280"/>
      </par>
      <par id="par412">
        <text src="../text/1.xhtml#f0415"/>
        <audio src="../audio/christmascarol_01_dickens_64kb.mp3" clipBegin="0:50:12.280" clipEnd="0:50:43.200"/>
      </par>
    </seq>
  </body>
</smil>