<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="seq1" epub:textref="../text/5.xhtml">
      <par id="par001">
        <text src="../text/5.xhtml#f1608"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:00:03.560" clipEnd="0:00:20.240"/>
      </par>
      <par id="par002">
        <text src="../text/5.xhtml#f1609"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:00:20.240" clipEnd="0:00:20.960"/>
      </par>
      <par id="par003">
        <text src="../text/5.xhtml#f1610"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:00:20.960" clipEnd="0:00:23.160"/>
      </par>
      <par id="par004">
        <text src="../text/5.xhtml#f1611"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:00:23.160" clipEnd="0:00:26.520"/>
      </par>
      <par id="par005">
        <text src="../text/5.xhtml#f1612"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:00:26.520" clipEnd="0:00:33.080"/>
      </par>
      <par id="par006">
        <text src="../text/5.xhtml#f1613"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:00:33.080" clipEnd="0:00:39.720"/>
      </par>
      <par id="par007">
        <text src="../text/5.xhtml#f1614"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:00:39.720" clipEnd="0:00:43.520"/>
      </par>
      <par id="par008">
        <text src="../text/5.xhtml#f1615"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:00:43.520" clipEnd="0:00:45.720"/>
      </par>
      <par id="par009">
        <text src="../text/5.xhtml#f1616"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:00:45.720" clipEnd="0:00:49.520"/>
      </par>
      <par id="par010">
        <text src="../text/5.xhtml#f1617"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:00:49.520" clipEnd="0:00:55.280"/>
      </par>
      <par id="par011">
        <text src="../text/5.xhtml#f1618"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:00:55.280" clipEnd="0:01:02.920"/>
      </par>
      <par id="par012">
        <text src="../text/5.xhtml#f1619"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:01:02.920" clipEnd="0:01:09.560"/>
      </par>
      <par id="par013">
        <text src="../text/5.xhtml#f1620"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:01:09.560" clipEnd="0:01:18.760"/>
      </par>
      <par id="par014">
        <text src="../text/5.xhtml#f1621"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:01:18.760" clipEnd="0:01:26.920"/>
      </par>
      <par id="par015">
        <text src="../text/5.xhtml#f1622"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:01:26.920" clipEnd="0:01:28.040"/>
      </par>
      <par id="par016">
        <text src="../text/5.xhtml#f1623"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:01:28.040" clipEnd="0:01:31.360"/>
      </par>
      <par id="par017">
        <text src="../text/5.xhtml#f1624"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:01:31.360" clipEnd="0:01:43.440"/>
      </par>
      <par id="par018">
        <text src="../text/5.xhtml#f1625"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:01:43.440" clipEnd="0:01:53.640"/>
      </par>
      <par id="par019">
        <text src="../text/5.xhtml#f1626"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:01:53.640" clipEnd="0:02:00.000"/>
      </par>
      <par id="par020">
        <text src="../text/5.xhtml#f1627"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:02:00.000" clipEnd="0:02:03.160"/>
      </par>
      <par id="par021">
        <text src="../text/5.xhtml#f1628"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:02:03.160" clipEnd="0:02:05.720"/>
      </par>
      <par id="par022">
        <text src="../text/5.xhtml#f1629"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:02:05.720" clipEnd="0:02:08.680"/>
      </par>
      <par id="par023">
        <text src="../text/5.xhtml#f1630"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:02:08.680" clipEnd="0:02:09.880"/>
      </par>
      <par id="par024">
        <text src="../text/5.xhtml#f1631"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:02:09.880" clipEnd="0:02:11.120"/>
      </par>
      <par id="par025">
        <text src="../text/5.xhtml#f1632"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:02:11.120" clipEnd="0:02:12.520"/>
      </par>
      <par id="par026">
        <text src="../text/5.xhtml#f1633"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:02:12.520" clipEnd="0:02:18.280"/>
      </par>
      <par id="par027">
        <text src="../text/5.xhtml#f1634"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:02:18.280" clipEnd="0:02:25.000"/>
      </par>
      <par id="par028">
        <text src="../text/5.xhtml#f1635"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:02:25.000" clipEnd="0:02:29.000"/>
      </par>
      <par id="par029">
        <text src="../text/5.xhtml#f1636"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:02:29.000" clipEnd="0:02:33.280"/>
      </par>
      <par id="par030">
        <text src="../text/5.xhtml#f1637"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:02:33.280" clipEnd="0:02:36.080"/>
      </par>
      <par id="par031">
        <text src="../text/5.xhtml#f1638"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:02:36.080" clipEnd="0:02:40.120"/>
      </par>
      <par id="par032">
        <text src="../text/5.xhtml#f1639"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:02:40.120" clipEnd="0:02:42.720"/>
      </par>
      <par id="par033">
        <text src="../text/5.xhtml#f1640"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:02:42.720" clipEnd="0:02:51.200"/>
      </par>
      <par id="par034">
        <text src="../text/5.xhtml#f1641"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:02:51.200" clipEnd="0:02:56.720"/>
      </par>
      <par id="par035">
        <text src="../text/5.xhtml#f1642"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:02:56.720" clipEnd="0:03:00.560"/>
      </par>
      <par id="par036">
        <text src="../text/5.xhtml#f1643"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:00.560" clipEnd="0:03:03.520"/>
      </par>
      <par id="par037">
        <text src="../text/5.xhtml#f1644"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:03.520" clipEnd="0:03:05.440"/>
      </par>
      <par id="par038">
        <text src="../text/5.xhtml#f1645"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:05.440" clipEnd="0:03:08.600"/>
      </par>
      <par id="par039">
        <text src="../text/5.xhtml#f1646"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:08.600" clipEnd="0:03:09.720"/>
      </par>
      <par id="par040">
        <text src="../text/5.xhtml#f1647"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:09.720" clipEnd="0:03:11.120"/>
      </par>
      <par id="par041">
        <text src="../text/5.xhtml#f1648"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:11.120" clipEnd="0:03:12.800"/>
      </par>
      <par id="par042">
        <text src="../text/5.xhtml#f1649"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:12.800" clipEnd="0:03:13.680"/>
      </par>
      <par id="par043">
        <text src="../text/5.xhtml#f1650"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:13.680" clipEnd="0:03:14.240"/>
      </par>
      <par id="par044">
        <text src="../text/5.xhtml#f1651"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:14.240" clipEnd="0:03:16.800"/>
      </par>
      <par id="par045">
        <text src="../text/5.xhtml#f1652"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:16.800" clipEnd="0:03:22.640"/>
      </par>
      <par id="par046">
        <text src="../text/5.xhtml#f1653"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:22.640" clipEnd="0:03:26.120"/>
      </par>
      <par id="par047">
        <text src="../text/5.xhtml#f1654"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:26.120" clipEnd="0:03:29.040"/>
      </par>
      <par id="par048">
        <text src="../text/5.xhtml#f1655"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:29.040" clipEnd="0:03:32.560"/>
      </par>
      <par id="par049">
        <text src="../text/5.xhtml#f1656"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:32.560" clipEnd="0:03:35.920"/>
      </par>
      <par id="par050">
        <text src="../text/5.xhtml#f1657"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:35.920" clipEnd="0:03:50.200"/>
      </par>
      <par id="par051">
        <text src="../text/5.xhtml#f1658"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:50.200" clipEnd="0:03:51.880"/>
      </par>
      <par id="par052">
        <text src="../text/5.xhtml#f1659"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:51.880" clipEnd="0:03:53.720"/>
      </par>
      <par id="par053">
        <text src="../text/5.xhtml#f1660"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:03:53.720" clipEnd="0:04:02.480"/>
      </par>
      <par id="par054">
        <text src="../text/5.xhtml#f1661"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:02.480" clipEnd="0:04:06.400"/>
      </par>
      <par id="par055">
        <text src="../text/5.xhtml#f1662"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:06.400" clipEnd="0:04:10.680"/>
      </par>
      <par id="par056">
        <text src="../text/5.xhtml#f1663"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:10.680" clipEnd="0:04:13.080"/>
      </par>
      <par id="par057">
        <text src="../text/5.xhtml#f1664"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:13.080" clipEnd="0:04:16.040"/>
      </par>
      <par id="par058">
        <text src="../text/5.xhtml#f1665"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:16.040" clipEnd="0:04:19.760"/>
      </par>
      <par id="par059">
        <text src="../text/5.xhtml#f1666"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:19.760" clipEnd="0:04:22.240"/>
      </par>
      <par id="par060">
        <text src="../text/5.xhtml#f1667"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:22.240" clipEnd="0:04:24.680"/>
      </par>
      <par id="par061">
        <text src="../text/5.xhtml#f1668"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:24.680" clipEnd="0:04:26.200"/>
      </par>
      <par id="par062">
        <text src="../text/5.xhtml#f1669"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:26.200" clipEnd="0:04:27.240"/>
      </par>
      <par id="par063">
        <text src="../text/5.xhtml#f1670"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:27.240" clipEnd="0:04:28.720"/>
      </par>
      <par id="par064">
        <text src="../text/5.xhtml#f1671"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:28.720" clipEnd="0:04:31.480"/>
      </par>
      <par id="par065">
        <text src="../text/5.xhtml#f1672"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:31.480" clipEnd="0:04:33.840"/>
      </par>
      <par id="par066">
        <text src="../text/5.xhtml#f1673"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:33.840" clipEnd="0:04:39.960"/>
      </par>
      <par id="par067">
        <text src="../text/5.xhtml#f1674"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:39.960" clipEnd="0:04:43.680"/>
      </par>
      <par id="par068">
        <text src="../text/5.xhtml#f1675"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:43.680" clipEnd="0:04:46.400"/>
      </par>
      <par id="par069">
        <text src="../text/5.xhtml#f1676"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:46.400" clipEnd="0:04:48.600"/>
      </par>
      <par id="par070">
        <text src="../text/5.xhtml#f1677"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:48.600" clipEnd="0:04:56.680"/>
      </par>
      <par id="par071">
        <text src="../text/5.xhtml#f1678"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:04:56.680" clipEnd="0:05:02.000"/>
      </par>
      <par id="par072">
        <text src="../text/5.xhtml#f1679"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:02.000" clipEnd="0:05:05.120"/>
      </par>
      <par id="par073">
        <text src="../text/5.xhtml#f1680"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:05.120" clipEnd="0:05:07.720"/>
      </par>
      <par id="par074">
        <text src="../text/5.xhtml#f1681"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:07.720" clipEnd="0:05:09.480"/>
      </par>
      <par id="par075">
        <text src="../text/5.xhtml#f1682"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:09.480" clipEnd="0:05:12.760"/>
      </par>
      <par id="par076">
        <text src="../text/5.xhtml#f1683"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:12.760" clipEnd="0:05:14.960"/>
      </par>
      <par id="par077">
        <text src="../text/5.xhtml#f1684"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:14.960" clipEnd="0:05:17.120"/>
      </par>
      <par id="par078">
        <text src="../text/5.xhtml#f1685"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:17.120" clipEnd="0:05:19.360"/>
      </par>
      <par id="par079">
        <text src="../text/5.xhtml#f1686"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:19.360" clipEnd="0:05:22.800"/>
      </par>
      <par id="par080">
        <text src="../text/5.xhtml#f1687"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:22.800" clipEnd="0:05:28.280"/>
      </par>
      <par id="par081">
        <text src="../text/5.xhtml#f1688"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:28.280" clipEnd="0:05:31.320"/>
      </par>
      <par id="par082">
        <text src="../text/5.xhtml#f1689"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:31.320" clipEnd="0:05:36.640"/>
      </par>
      <par id="par083">
        <text src="../text/5.xhtml#f1690"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:36.640" clipEnd="0:05:39.200"/>
      </par>
      <par id="par084">
        <text src="../text/5.xhtml#f1691"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:39.200" clipEnd="0:05:46.840"/>
      </par>
      <par id="par085">
        <text src="../text/5.xhtml#f1692"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:46.840" clipEnd="0:05:53.960"/>
      </par>
      <par id="par086">
        <text src="../text/5.xhtml#f1693"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:53.960" clipEnd="0:05:56.560"/>
      </par>
      <par id="par087">
        <text src="../text/5.xhtml#f1694"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:56.560" clipEnd="0:05:58.800"/>
      </par>
      <par id="par088">
        <text src="../text/5.xhtml#f1695"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:05:58.800" clipEnd="0:06:04.320"/>
      </par>
      <par id="par089">
        <text src="../text/5.xhtml#f1696"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:06:04.320" clipEnd="0:06:15.920"/>
      </par>
      <par id="par090">
        <text src="../text/5.xhtml#f1697"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:06:15.920" clipEnd="0:06:22.080"/>
      </par>
      <par id="par091">
        <text src="../text/5.xhtml#f1698"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:06:22.080" clipEnd="0:06:27.520"/>
      </par>
      <par id="par092">
        <text src="../text/5.xhtml#f1699"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:06:27.520" clipEnd="0:06:30.840"/>
      </par>
      <par id="par093">
        <text src="../text/5.xhtml#f1700"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:06:30.840" clipEnd="0:06:34.080"/>
      </par>
      <par id="par094">
        <text src="../text/5.xhtml#f1701"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:06:34.080" clipEnd="0:06:38.240"/>
      </par>
      <par id="par095">
        <text src="../text/5.xhtml#f1702"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:06:38.240" clipEnd="0:06:39.040"/>
      </par>
      <par id="par096">
        <text src="../text/5.xhtml#f1703"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:06:39.040" clipEnd="0:06:39.840"/>
      </par>
      <par id="par097">
        <text src="../text/5.xhtml#f1704"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:06:39.840" clipEnd="0:06:41.120"/>
      </par>
      <par id="par098">
        <text src="../text/5.xhtml#f1705"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:06:41.120" clipEnd="0:06:43.480"/>
      </par>
      <par id="par099">
        <text src="../text/5.xhtml#f1706"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:06:43.480" clipEnd="0:06:45.800"/>
      </par>
      <par id="par100">
        <text src="../text/5.xhtml#f1707"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:06:45.800" clipEnd="0:06:49.200"/>
      </par>
      <par id="par101">
        <text src="../text/5.xhtml#f1708"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:06:49.200" clipEnd="0:06:53.840"/>
      </par>
      <par id="par102">
        <text src="../text/5.xhtml#f1709"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:06:53.840" clipEnd="0:06:59.480"/>
      </par>
      <par id="par103">
        <text src="../text/5.xhtml#f1710"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:06:59.480" clipEnd="0:07:02.480"/>
      </par>
      <par id="par104">
        <text src="../text/5.xhtml#f1711"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:07:02.480" clipEnd="0:07:21.800"/>
      </par>
      <par id="par105">
        <text src="../text/5.xhtml#f1712"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:07:21.800" clipEnd="0:07:32.080"/>
      </par>
      <par id="par106">
        <text src="../text/5.xhtml#f1713"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:07:32.080" clipEnd="0:07:39.880"/>
      </par>
      <par id="par107">
        <text src="../text/5.xhtml#f1714"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:07:39.880" clipEnd="0:07:45.720"/>
      </par>
      <par id="par108">
        <text src="../text/5.xhtml#f1715"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:07:45.720" clipEnd="0:07:57.840"/>
      </par>
      <par id="par109">
        <text src="../text/5.xhtml#f1716"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:07:57.840" clipEnd="0:08:05.800"/>
      </par>
      <par id="par110">
        <text src="../text/5.xhtml#f1717"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:08:05.800" clipEnd="0:08:18.360"/>
      </par>
      <par id="par111">
        <text src="../text/5.xhtml#f1718"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:08:18.360" clipEnd="0:08:41.680"/>
      </par>
      <par id="par112">
        <text src="../text/5.xhtml#f1719"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:08:41.680" clipEnd="0:08:49.560"/>
      </par>
      <par id="par113">
        <text src="../text/5.xhtml#f1720"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:08:49.560" clipEnd="0:08:52.040"/>
      </par>
      <par id="par114">
        <text src="../text/5.xhtml#f1721"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:08:52.040" clipEnd="0:08:54.280"/>
      </par>
      <par id="par115">
        <text src="../text/5.xhtml#f1722"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:08:54.280" clipEnd="0:08:56.320"/>
      </par>
      <par id="par116">
        <text src="../text/5.xhtml#f1723"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:08:56.320" clipEnd="0:08:59.200"/>
      </par>
      <par id="par117">
        <text src="../text/5.xhtml#f1724"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:08:59.200" clipEnd="0:08:59.680"/>
      </par>
      <par id="par118">
        <text src="../text/5.xhtml#f1725"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:08:59.680" clipEnd="0:09:00.880"/>
      </par>
      <par id="par119">
        <text src="../text/5.xhtml#f1726"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:00.880" clipEnd="0:09:02.480"/>
      </par>
      <par id="par120">
        <text src="../text/5.xhtml#f1727"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:02.480" clipEnd="0:09:08.240"/>
      </par>
      <par id="par121">
        <text src="../text/5.xhtml#f1728"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:08.240" clipEnd="0:09:11.200"/>
      </par>
      <par id="par122">
        <text src="../text/5.xhtml#f1729"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:11.200" clipEnd="0:09:16.600"/>
      </par>
      <par id="par123">
        <text src="../text/5.xhtml#f1730"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:16.600" clipEnd="0:09:22.280"/>
      </par>
      <par id="par124">
        <text src="../text/5.xhtml#f1731"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:22.280" clipEnd="0:09:23.400"/>
      </par>
      <par id="par125">
        <text src="../text/5.xhtml#f1732"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:23.400" clipEnd="0:09:25.840"/>
      </par>
      <par id="par126">
        <text src="../text/5.xhtml#f1733"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:25.840" clipEnd="0:09:28.600"/>
      </par>
      <par id="par127">
        <text src="../text/5.xhtml#f1734"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:28.600" clipEnd="0:09:31.280"/>
      </par>
      <par id="par128">
        <text src="../text/5.xhtml#f1735"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:31.280" clipEnd="0:09:35.520"/>
      </par>
      <par id="par129">
        <text src="../text/5.xhtml#f1736"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:35.520" clipEnd="0:09:38.320"/>
      </par>
      <par id="par130">
        <text src="../text/5.xhtml#f1737"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:38.320" clipEnd="0:09:42.680"/>
      </par>
      <par id="par131">
        <text src="../text/5.xhtml#f1738"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:42.680" clipEnd="0:09:45.320"/>
      </par>
      <par id="par132">
        <text src="../text/5.xhtml#f1739"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:45.320" clipEnd="0:09:48.840"/>
      </par>
      <par id="par133">
        <text src="../text/5.xhtml#f1740"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:48.840" clipEnd="0:09:50.200"/>
      </par>
      <par id="par134">
        <text src="../text/5.xhtml#f1741"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:50.200" clipEnd="0:09:52.560"/>
      </par>
      <par id="par135">
        <text src="../text/5.xhtml#f1742"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:52.560" clipEnd="0:09:55.440"/>
      </par>
      <par id="par136">
        <text src="../text/5.xhtml#f1743"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:55.440" clipEnd="0:09:58.400"/>
      </par>
      <par id="par137">
        <text src="../text/5.xhtml#f1744"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:09:58.400" clipEnd="0:10:00.440"/>
      </par>
      <par id="par138">
        <text src="../text/5.xhtml#f1745"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:10:00.440" clipEnd="0:10:02.520"/>
      </par>
      <par id="par139">
        <text src="../text/5.xhtml#f1746"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:10:02.520" clipEnd="0:10:05.160"/>
      </par>
      <par id="par140">
        <text src="../text/5.xhtml#f1747"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:10:05.160" clipEnd="0:10:07.440"/>
      </par>
      <par id="par141">
        <text src="../text/5.xhtml#f1748"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:10:07.440" clipEnd="0:10:23.680"/>
      </par>
      <par id="par142">
        <text src="../text/5.xhtml#f1749"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:10:23.680" clipEnd="0:10:30.680"/>
      </par>
      <par id="par143">
        <text src="../text/5.xhtml#f1750"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:10:30.680" clipEnd="0:10:36.320"/>
      </par>
      <par id="par144">
        <text src="../text/5.xhtml#f1751"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:10:36.320" clipEnd="0:10:42.720"/>
      </par>
      <par id="par145">
        <text src="../text/5.xhtml#f1752"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:10:42.720" clipEnd="0:10:46.600"/>
      </par>
      <par id="par146">
        <text src="../text/5.xhtml#f1753"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:10:46.600" clipEnd="0:10:51.040"/>
      </par>
      <par id="par147">
        <text src="../text/5.xhtml#f1754"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:10:51.040" clipEnd="0:10:52.080"/>
      </par>
      <par id="par148">
        <text src="../text/5.xhtml#f1755"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:10:52.080" clipEnd="0:10:52.960"/>
      </par>
      <par id="par149">
        <text src="../text/5.xhtml#f1756"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:10:52.960" clipEnd="0:10:54.200"/>
      </par>
      <par id="par150">
        <text src="../text/5.xhtml#f1757"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:10:54.200" clipEnd="0:10:57.760"/>
      </par>
      <par id="par151">
        <text src="../text/5.xhtml#f1758"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:10:57.760" clipEnd="0:11:00.760"/>
      </par>
      <par id="par152">
        <text src="../text/5.xhtml#f1759"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:11:00.760" clipEnd="0:11:03.680"/>
      </par>
      <par id="par153">
        <text src="../text/5.xhtml#f1760"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:11:03.680" clipEnd="0:11:05.080"/>
      </par>
      <par id="par154">
        <text src="../text/5.xhtml#f1761"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:11:05.080" clipEnd="0:11:10.160"/>
      </par>
      <par id="par155">
        <text src="../text/5.xhtml#f1762"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:11:10.160" clipEnd="0:11:12.760"/>
      </par>
      <par id="par156">
        <text src="../text/5.xhtml#f1763"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:11:12.760" clipEnd="0:11:18.000"/>
      </par>
      <par id="par157">
        <text src="../text/5.xhtml#f1764"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:11:18.000" clipEnd="0:11:29.520"/>
      </par>
      <par id="par158">
        <text src="../text/5.xhtml#f1765"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:11:29.520" clipEnd="0:11:32.520"/>
      </par>
      <par id="par159">
        <text src="../text/5.xhtml#f1766"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:11:32.520" clipEnd="0:11:37.360"/>
      </par>
      <par id="par160">
        <text src="../text/5.xhtml#f1767"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:11:37.360" clipEnd="0:11:46.120"/>
      </par>
      <par id="par161">
        <text src="../text/5.xhtml#f1768"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:11:46.120" clipEnd="0:11:51.840"/>
      </par>
      <par id="par162">
        <text src="../text/5.xhtml#f1769"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:11:51.840" clipEnd="0:11:53.400"/>
      </par>
      <par id="par163">
        <text src="../text/5.xhtml#f1770"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:11:53.400" clipEnd="0:11:55.760"/>
      </par>
      <par id="par164">
        <text src="../text/5.xhtml#f1771"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:11:55.760" clipEnd="0:11:59.160"/>
      </par>
      <par id="par165">
        <text src="../text/5.xhtml#f1772"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:11:59.160" clipEnd="0:12:02.320"/>
      </par>
      <par id="par166">
        <text src="../text/5.xhtml#f1773"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:02.320" clipEnd="0:12:03.640"/>
      </par>
      <par id="par167">
        <text src="../text/5.xhtml#f1774"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:03.640" clipEnd="0:12:06.680"/>
      </par>
      <par id="par168">
        <text src="../text/5.xhtml#f1775"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:06.680" clipEnd="0:12:09.120"/>
      </par>
      <par id="par169">
        <text src="../text/5.xhtml#f1776"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:09.120" clipEnd="0:12:10.720"/>
      </par>
      <par id="par170">
        <text src="../text/5.xhtml#f1777"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:10.720" clipEnd="0:12:13.120"/>
      </par>
      <par id="par171">
        <text src="../text/5.xhtml#f1778"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:13.120" clipEnd="0:12:14.880"/>
      </par>
      <par id="par172">
        <text src="../text/5.xhtml#f1779"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:14.880" clipEnd="0:12:17.560"/>
      </par>
      <par id="par173">
        <text src="../text/5.xhtml#f1780"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:17.560" clipEnd="0:12:20.520"/>
      </par>
      <par id="par174">
        <text src="../text/5.xhtml#f1781"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:20.520" clipEnd="0:12:29.080"/>
      </par>
      <par id="par175">
        <text src="../text/5.xhtml#f1782"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:29.080" clipEnd="0:12:32.040"/>
      </par>
      <par id="par176">
        <text src="../text/5.xhtml#f1783"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:32.040" clipEnd="0:12:34.640"/>
      </par>
      <par id="par177">
        <text src="../text/5.xhtml#f1784"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:34.640" clipEnd="0:12:39.240"/>
      </par>
      <par id="par178">
        <text src="../text/5.xhtml#f1785"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:39.240" clipEnd="0:12:42.760"/>
      </par>
      <par id="par179">
        <text src="../text/5.xhtml#f1786"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:42.760" clipEnd="0:12:46.080"/>
      </par>
      <par id="par180">
        <text src="../text/5.xhtml#f1787"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:46.080" clipEnd="0:12:48.480"/>
      </par>
      <par id="par181">
        <text src="../text/5.xhtml#f1788"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:48.480" clipEnd="0:12:49.640"/>
      </par>
      <par id="par182">
        <text src="../text/5.xhtml#f1789"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:49.640" clipEnd="0:12:51.120"/>
      </par>
      <par id="par183">
        <text src="../text/5.xhtml#f1790"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:51.120" clipEnd="0:12:52.280"/>
      </par>
      <par id="par184">
        <text src="../text/5.xhtml#f1791"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:52.280" clipEnd="0:12:56.720"/>
      </par>
      <par id="par185">
        <text src="../text/5.xhtml#f1792"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:12:56.720" clipEnd="0:13:02.120"/>
      </par>
      <par id="par186">
        <text src="../text/5.xhtml#f1793"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:13:02.120" clipEnd="0:13:06.160"/>
      </par>
      <par id="par187">
        <text src="../text/5.xhtml#f1794"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:13:06.160" clipEnd="0:13:14.480"/>
      </par>
      <par id="par188">
        <text src="../text/5.xhtml#f1795"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:13:14.480" clipEnd="0:13:20.720"/>
      </par>
      <par id="par189">
        <text src="../text/5.xhtml#f1796"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:13:20.720" clipEnd="0:13:26.320"/>
      </par>
      <par id="par190">
        <text src="../text/5.xhtml#f1797"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:13:26.320" clipEnd="0:13:29.720"/>
      </par>
      <par id="par191">
        <text src="../text/5.xhtml#f1798"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:13:29.720" clipEnd="0:13:32.320"/>
      </par>
      <par id="par192">
        <text src="../text/5.xhtml#f1799"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:13:32.320" clipEnd="0:13:34.960"/>
      </par>
      <par id="par193">
        <text src="../text/5.xhtml#f1800"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:13:34.960" clipEnd="0:13:36.040"/>
      </par>
      <par id="par194">
        <text src="../text/5.xhtml#f1801"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:13:36.040" clipEnd="0:13:38.120"/>
      </par>
      <par id="par195">
        <text src="../text/5.xhtml#f1802"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:13:38.120" clipEnd="0:13:43.640"/>
      </par>
      <par id="par196">
        <text src="../text/5.xhtml#f1803"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:13:43.640" clipEnd="0:13:48.960"/>
      </par>
      <par id="par197">
        <text src="../text/5.xhtml#f1804"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:13:48.960" clipEnd="0:13:51.040"/>
      </par>
      <par id="par198">
        <text src="../text/5.xhtml#f1805"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:13:51.040" clipEnd="0:13:55.240"/>
      </par>
      <par id="par199">
        <text src="../text/5.xhtml#f1806"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:13:55.240" clipEnd="0:14:04.800"/>
      </par>
      <par id="par200">
        <text src="../text/5.xhtml#f1807"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:14:04.800" clipEnd="0:14:20.760"/>
      </par>
      <par id="par201">
        <text src="../text/5.xhtml#f1808"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:14:20.760" clipEnd="0:14:24.680"/>
      </par>
      <par id="par202">
        <text src="../text/5.xhtml#f1809"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:14:24.680" clipEnd="0:14:33.960"/>
      </par>
      <par id="par203">
        <text src="../text/5.xhtml#f1810"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:14:33.960" clipEnd="0:14:42.960"/>
      </par>
      <par id="par204">
        <text src="../text/5.xhtml#f1811"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:14:42.960" clipEnd="0:14:50.120"/>
      </par>
      <par id="par205">
        <text src="../text/5.xhtml#f1812"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:14:50.120" clipEnd="0:15:04.760"/>
      </par>
      <par id="par206">
        <text src="../text/5.xhtml#f1813"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:15:04.760" clipEnd="0:15:12.240"/>
      </par>
      <par id="par207">
        <text src="../text/5.xhtml#f1814"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:15:12.240" clipEnd="0:15:14.920"/>
      </par>
      <par id="par208">
        <text src="../text/5.xhtml#f1815"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:15:14.920" clipEnd="0:15:24.080"/>
      </par>
      <par id="par209">
        <text src="../text/5.xhtml#f1816"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:15:24.080" clipEnd="0:15:35.760"/>
      </par>
      <par id="par210">
        <text src="../text/5.xhtml#f1817"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:15:35.760" clipEnd="0:16:04.160"/>
      </par>
      <par id="par211">
        <text src="../text/5.xhtml#f1818"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:16:04.160" clipEnd="0:16:08.840"/>
      </par>
      <par id="par212">
        <text src="../text/5.xhtml#f1819"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:16:08.840" clipEnd="0:16:24.640"/>
      </par>
      <par id="par213">
        <text src="../text/5.xhtml#f1820"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:16:24.640" clipEnd="0:16:29.320"/>
      </par>
      <par id="par214">
        <text src="../text/5.xhtml#f1821"/>
        <audio src="../audio/christmascarol_05_dickens_64kb.mp3" clipBegin="0:16:29.320" clipEnd="0:16:47.440"/>
      </par>
    </seq>
  </body>
</smil>